Voices

                            [1][ISMAP]-[2][Home]
                                    [3]
                    ### GUIDE ### [4][Index] [5][Next] 
                                      
   _Contents:_ [6]Back Cover - [7]Synopsis - [8]Questions - [9]Analysis -
   [10]Notes - [11]Author
   
     _________________________________________________________________
                                      
   _Written by John Vornholt_
   Released: February 13, 1995
   ISBN: 0-440-22057-2
   Setting: Early 2259, between [12]"Points of Departure" and [13]"A Race
   Through Dark Places"
   
     Talia is caught up in a deadly conspiracy to assassinate hundreds
     of top Psi Corps officers.
     
   In the UK, "Voices" is published by Boxtree; its ISBN there is
   0-7522-0644-3.
   
     _________________________________________________________________
                                      
Back Cover

   Telepaths to the left of them. Telepaths to the right of them. And
   danger is all around Commander Susan Ivanova and Security Chief
   Michael Garibaldi when a Psi Corps convention is held on Babylon 5.
   Someone will turn this meeting of mind readers into a real blast ...
   as a bomb makes Babylon 5 a death trap.
   
   The prime suspect is resident telepath Talia Winters. With Talia's old
   foes, thought-cops Bester and Gray, calling for her head, Ivanova and
   Garibaldi can't openly help her. Now she's running for her life
   through a perilous universe, and her psychic talent is her only weapon
   when her path is blocked by staggering intergalactic horrors: psi cops
   closing in ... and a killer waiting.
   
Synopsis

   Harriman Gray ([14]"Eyes") arrives on Mars for a meeting with Mr.
   Bester ([15]"Mind War," [16]Eyes," [17]"A Race Through Dark Places")
   to help choose a location for a telepaths' conference. Bester suggests
   that he is strongly considering Gray as his new aide (recall Kelsey's
   ignominious end in [18]"Mind War") and that this is a test of sorts
   for him, even though Gray is not a Psi Cop.
   
   As Gray arrives on Mars and hands his identicard to the Earthforce
   personnel, he feels his mind being scanned and sees Bester step out of
   the shadows. Gray is staggered by the sudden scan, but he knows Bester
   has special latitude to conduct operations, including scanning people
   without their permission. (Also mentioned in [19]"A Race Through Dark
   Places.")
   
   As the two ride a monorail to the hotel chosen for the conference, an
   explosion rips the building to shreds. Bester rescues the shuttle from
   the explosion's intense heat by activating a manual mode; he later
   tells Gray he felt 26 people die in the blast. Getting back to
   business, Gray suggests Babylon 5 as an alternate site for the
   conference -- mainly due to his desire to see Commander Susan Ivanova
   again. Bester agrees, saying he will make sure Sheridan can't refuse.
   
   Senator Hidoshi convinces Sheridan to allow the conference to be held
   on Babylon 5; the Captain ignores the opinions of Garibaldi and
   Ivanova, who think the conference is bad news. He orders Ivanova to
   remain in her quarters except when on duty to prevent incidents.
   
   Meanwhile, Kosh is up to his old game of hiring Talia Winters for
   bizarre assignments (cf. [20]"Deathwalker.") She clearly is frustrated
   by the assignments, but also has started to come to understand some of
   his terminology such as "Hour of Scampering." This time Kosh asks her
   to scan an empty chair next to him for "Invisible Isabel," as he calls
   her. To her surprise, Talia hears a voice there momentarily. Kosh also
   understands French, based on a brief exchange of pleasantries after
   the scan is concluded.
   
   Gray contacts Ivanova as soon as possible upon landing; when Bester
   tries to scan Gray, Ivanova stands up to Bester. They talk more and at
   least agree to be on a first name basis -- in private. Nothing more
   comes of a personal relationship between them in this book; however,
   Ivanova's opinion of him is clearly softened.
   
   Talia and Garibaldi make preparations for the conference and as the
   delegates arrive, things get interesting. Talia meets Arthur Malten,
   head of the Mix, the association of commercial telepaths. Malten's
   assistant Emily Crane is peculiar for her shyness. Talia convinces
   Garibaldi to give the three of them a tour of various parts of the
   station, including Down Below. Garibaldi has arranged with Na'Toth,
   aide to Ambassador G'Kar, to give the group a little scare which he
   hopes will help keep the other delegates to the conference out of Down
   Below. (Their telepathic attacks don't work on non-humans.)
   
   Malten begins taking a serious interest in Talia, and eventually
   convinces her to attend the conference on behalf of the Mix. Crane
   seems jealous but provides a data crystal with information about
   budgets inside Psi Corps and the split of money between Psi Cops, the
   military telepaths and the Mix. She also later takes back the crystal,
   claiming she needs to put more information on it.
   
   Meanwhile, Deuce, (cf. [21]"Grail") arrives back on Babylon 5 with a
   special item in hand. During the first day of the conference, Talia
   and Malten are to attend the budget meeting, which includes Bester.
   Crane returns the data crystal to Talia after carrying it through a
   security search. Talia proceeds to the meeting and sits next to
   Bester.
   
   During the meeting, Talia develops a headache and walks out. As she
   leaves, a bomb detonates in the conference room; it takes a serious
   chunk out of Bester, but doesn't kill him. Talia is immediately
   detained and awakens in her quarters with Ivanova alongside. After a
   short exchange, she decides she would rather be tried on Babylon 5
   than on Earth, and asks Ivanova to be her lawyer. Ivanova agrees -- at
   least until someone better can be found. Talia is taken to the brig,
   and Garibaldi starts to search for clues and information to clear her
   name.
   
   Ambassador Kosh pays Talia a visit in the brig, and they have a
   bizarre conversation which she thinks means he will break her out of
   the cell in about 20 minutes. Using the telekinetic powers she
   received in [22]"Mind War," she opens the lock to the internal door
   and then finds Kosh has returned and knocked out the guards with a
   gas.
   
   Talia dons a Minbari robe and proceeds with Kosh to the docking bays,
   where he tells her to enter a cargo container. When she tries to open
   the box after launch, she realizes that she is not alone in the
   container and that her traveling companion is Deuce, also escaping the
   station. Against his better judgment and with many threats to kill
   her, Deuce decides to help Talia. When they arrive on Earth, he helps
   her get a false identicard from a tribe of hi-tech would-be Indians
   who live in the desert.
   
   Gray and Garibaldi are assigned to search for Talia and quickly board
   the first Earth-bound shuttle in search of Crane, whom they have come
   to believe has vital information on the bombing. (The Mix's
   headquarters is on Earth.) Bester has Talia declared a rogue telepath,
   and her image begins to be plastered on television sets around Earth.
   Gray and Garibaldi also learn that the Military telepaths expected
   something bad to happen to Bester.
   
   Deuce's desert hideout becomes unsafe as shuttles begin to scour
   overhead looking for Talia. At his friends' strong request, he and
   Talia depart. The two play possum to get a Psi Cop shuttle to land,
   and capture the two Psi Cops. Talia convinces Deuce not to kill the
   Psi Cops, and they steal the craft.
   
   Deuce agrees to give Talia a one-carat diamond and drop her off out of
   the way so he can proceed on his own way. They part ways in Phoenix.
   Talia sells the diamond, using the money to get to Boston and
   eventually to Mars.
   
   Meanwhile, Gray and Garibaldi have been busy in Boston, paying a visit
   to Crane at Mix Headquarters. Although she is extremely unhelpful
   during the meeting, Garibaldi notices a confidential Senate memo on a
   self-destructing transparency on her desk. Through an old friend of
   Gray's they track down the contents of the memo. They discover that
   Psi Corps blackmails and bribes government officials, making lots of
   enemies. The bill would completely privatize the corps, taking it out
   of the military, which no longer controls it anyway. The Mix would
   take over control of Psi Corps.
   
   Garibaldi tries to make another attempt to talk to Crane and ends up
   captured. Gray and Bester come to the rescue but are forced to kill
   Crane and some telepathic accomplices on the street. Bester tries to
   wind the whole thing up but refuses to acknowledge Talia's innocence.
   Gray finally finds a voice and stands up to him, resulting in Bester
   agreeing to leave them in Miami. Bester also warns them off Mars,
   where he believes Malten is located presently.
   
   All paths begin to converge here as Garibaldi, Gray and Talia end up
   on the same shuttle to Mars by coincidence. Garibaldi recognizes her
   from her buttocks, causing Gray to vow that he will pay more attention
   to women's posteriors in the future. They decide to wait until after
   landing to make contact.
   
   After landin,g Talia's Uncle Ted contacts her through a telepath (it
   may have been Ted himself) and assures her that all is safe as an
   explosion rips the terminal building (actually it is just a smoke bomb
   to cause a distraction.) Garibaldi and Uncle Ted eventually recognize
   each other and he and Gray agree to follow Talia and Uncle Ted. The
   two of them convince Talia and Uncle Ted that discrediting Malten is
   of prime importance to clear Talia's name and discredit the false Mars
   terrorist group Malten has created.
   
   Bester arrives after Gray contacts him. He meets Garibaldi and Gray
   with a shuttle, and explains that his true fear is that people will
   think Psi Corps can't protect itself from attacks from within. He
   still refuses to budge on the issue of Talia Winters.
   
   Garibaldi offers to visit the bunker where they have located Malten;
   after receiving assurances from Bester that he won't be abandoned, he
   goes down to investigate. Bester enters as well once they position
   with the hatch. Inside, Malten is strapped to a chair wired with bombs
   and a note saying "Compliments of the real revolutionaries." They have
   to abandon him after receiving a message that they have only 30
   seconds to get out.
   
   After the explosion and a narrow escape, Bester informs Garibaldi that
   he is still going after Talia and Uncle Ted. Garibaldi pulls a file
   that Ambassador Mollari made of Psi Cops gambling with him. When
   Bester tries to scan Garibaldi, Gray inserts himself and promises to
   protect Garibaldi from the scan. Bester relents and radios in a report
   clearing Talia Winters and restoring her to her position within the
   Corps.
   
   Gray asks Garibaldi to tell Susan that he did something brave and
   worthwhile, and the two go their separate ways. The story ends with
   Talia visiting her family for a while before returning "home" to
   Babylon 5.
   
Unanswered Questions

     * How powerful is Bester? He was the only Psi Cop representative to
       survive the budget meeting, and was feared by both the military
       and commercial telepaths. Clearly he calls a lot of shots in the
       movement of Psi Corps, but is there anyone behind him/against him?
     * How does Kosh know so much about Talia's powers?
     * Did Kosh leave Talia in Deuce's care for money, or was Deuce's
       appearance coincidental?
     * Where does Talia stand after all this? Especially in light of the
       events of [23]"A Race Through Dark Places"? In all of these
       incidents she has narrowly avoided Bester's wrath, but for how
       long can she avoid it, especially if she makes any moves against
       the Corps?
     * Why weren't the two Psi Cops that Deuce and Talia attacked able to
       use their powers to take out Talia and/or Deuce?
     * Does Bester control the new head of the commercial telepaths?
     * Did Uncle Ted or his group kill Malten?
     * Where does Gray's career stand? It seems unlikely that Bester
       would take him as an aide now; on the other hand, Bester can be
       almost as hard as Kosh to figure out.
     * Have Talia's feelings about Garibaldi changed at all?
     * Where do the military telepaths stand after this incident? They
       clearly are not fans of Bester, but they seem less willing to
       oppose him. In light of Malten's demise, will they make a move for
       power?
       
Analysis

     * Talia's gift (cf. [24]"Mind War") is clearly much more than it
       seemed at the end of that episode. Her telekinetic prowess is
       high, and she is no longer transparently readable by Bester and
       other telepaths. This is supported further by [25]"A Race Through
       Dark Places."
     * Kosh is much more aware of the events taking place both on Babylon
       5 and elsewhere based on this episode and others. It almost seems
       as if some of his assignments for Talia are attempts to improve
       her telepathic and telekinetic prowess.
     * Bester's power among Psi Corps and Psi Cops is nearly absolute and
       certainly has been consolidated by the deaths and removals of some
       of the more powerful enemies. The blackmail and bribery of
       government officials means Bester may be running a sort of shadow
       government.
     * Talia clearly trusts Ivanova very strongly, based on her decision
       to have her as a lawyer in this novel and their conversation at
       the end of [26]"A Race Through Dark Places."
     * In light of the events in this novel as well as [27]"A Race
       Through Dark Places," why wasn't Talia included with the senior B5
       officers in the secret meeting that ended [28]"All Alone in the
       Night." Does this suggest that Sheridan's feels Talia is not
       trustworthy enough yet? Or was he specifically told not to include
       her?
       
Notes

     * Since the novel features Garibaldi on the job, it takes place
       after [29]"The Geometry of Shadows." The front cover blurb is
       therefore wrong, since the story takes place in 2259, not 2258.
       
The Author Speaks

     * Chris, I did mention that I apparently substituted Kelvin
       temperature for Celsius. It could get a bit hot on Mars during the
       day, but that would be from thin atmosphere. It'd be damn cold
       there at night. This isn't something has any bearing on the story.
     * Tony, the way this works is -- I work for Dell Books. They have a
       deal with whoever to have the license to publish B5 novels. Dell
       Books hired me, and Lois Tilton, who wrote the next novel. JMS is
       doing approvals for the time being, although I'm sure there's
       somebody at Warner Bros. who could do it if he didn't want to.
       I had lots of free rein with VOICES but no information about the
       big arc.
     * Thanks for bringing up the fact that I wrote this book last July.
       I am extremely happy that it fits into the second season as well
       as it does. This is the first book, our editor quit halfway
       through it, and we had some other bumps -- but I think we did all
       right.
     * You can't write books set in other people's universes (that are so
       well known) unless you have a thick skin. I don't mind being
       called on the carpet for a factual mistake, but I worked pretty
       hard to get the characters right. Nevertheless, they are my
       interpretation of the characters, not someone else's. We had some
       bumps in the road on this first one, but I think things will get
       smoother as we go.
       
     _________________________________________________________________
                                      
   Written by Erik Oliver <oliver@dolphin.upenn.edu>. Edited by Julie
   Prince (jprince@peak.org) and Steven Grimm (koreth@midwinter.com)

   
      Last update: March 24, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/novels/001.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/novels/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html#BC
   7. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html#SY
   8. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html#UQ
   9. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html#AN
  10. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html#NO
  11. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html#JS
  12. file://localhost/lurk/guide/023.html
  13. file://localhost/lurk/guide/030.html
  14. file://localhost/lurk/guide/016.html
  15. file://localhost/lurk/guide/006.html
  16. file://localhost/lurk/guide/016.html
  17. file://localhost/lurk/guide/030.html
  18. file://localhost/lurk/guide/006.html
  19. file://localhost/lurk/guide/030.html
  20. file://localhost/lurk/guide/009.html
  21. file://localhost/lurk/guide/015.html
  22. file://localhost/lurk/guide/006.html
  23. file://localhost/lurk/guide/030.html
  24. file://localhost/lurk/guide/006.html
  25. file://localhost/lurk/guide/030.html
  26. file://localhost/lurk/guide/030.html
  27. file://localhost/lurk/guide/030.html
  28. file://localhost/lurk/guide/033.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/025.html
  30. file://localhost/lurk/lurker.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html#TOP
  32. file://localhost/cgi-bin/uncgi/lgmail
  33. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html
