Accusations

                            [1][ISMAP]-[2][Home]
                                    [3]
             ### GUIDE ### [4][Index] [5][Previous] [6][Next] 
                                      
   _Contents:_ [7]Back Cover - [8]Synopsis - [9]Questions - [10]Analysis
   - [11]Notes - [12]Author
   
     _________________________________________________________________
                                      
   _Written by Lois Tilton_
   Released: April 10, 1995
   ISBN: 0-440-22058-0 (US)
   ISBN: 0-7522-0649-4 (UK)
   Setting: Mid-2259, between [13]"The Coming of Shadows" and [14]"All
   Alone in the Night."
   
     Ivanova is implicated in a murderous plot to steal supplies of a
     strategically important raw material.
     
     _________________________________________________________________
                                      
Back Cover

                             Friends Like These
                                      
   He came to Babylon 5 from out of Commander Susan Ivanova's past. His
   cryptic, urgent message asked for an immediate meeting, but when
   Ivanova arrived to meet her old friend, Ortega was dead - murdered -
   and the word from Mars Colony was that the man had been a terrorist.
   
                                Accusations
                                      
   Dealing with an outbreak of hijacked shipments of morbidium ingots,
   Ivanova is caught by surprise when EA investigators accuse her of
   being in league with Ortega, then strip her of her command and
   threaten Security Chief Garibaldi as well. Now the once and future
   Babylon 5 loyalists must unravel a mystery of corruption and murder.
   Fail, and the price will be their careers, or their lives....
   
Synopsis

   The scene opens on a busy day at C & C, Command and Control, as
   Commander Susan Ivanova is monitoring the station's traffic lanes. The
   screens highlight a single crippled cargo vessel with failed
   stabilizers. She orders the Centauri transport to cut its engines and
   not to attempt to land on their own engines. Ivanova orders some
   shuttles to tow the vessel into the docking bay and consequently must
   divert traffic to nearby lanes to leave plenty of room for the
   shuttles to grapple the freighter. As the shuttles grapple on
   communications reports to her that an "urgent and personal" message
   has arrived for her. Because it is tagged personal she chooses not to
   view it immediately.
   
   Aside from a tense moment when Narn fighter leaves its assigned lane
   to cut off the Centauri ship's path, the rest of the procedure was
   both uneventful and tedious. Once the situation was fully resolved,
   she returned control to the technicians and queries the computer about
   the message. The sender is reported simply as "J. D." Ivanova figures
   out that it is from J. D. Ortega, her former flight instructor who had
   chosen to leave Earthforce and go back to Mars to work in the mines.
   Finally she views the message:
   
     "Susan, I am in trouble. They say you're Number Two here on this
     station. I don't know anyone else who might be able to help.
     There's something I have to tell you. Please, meet me in the Alpha
     Wing ready room at 20:00 hours."
     
   After nearly two hours of waiting, she finally queries the computer
   about J. D.'s arrival on the station. The computer responds that
   although there have been eight Ortega's arriving on the station since
   it first came on line, none of them have had the initials J. D. After
   doing some more queries about the origin of the message she asks for a
   search of all files containing the name "J. D. Ortega" to which the
   computer responds that it has found a restricted file.
   
   The computer responds to her executive officer password and the screen
   is replaced by an image of his face along with the fugitive alert
   listing him as a suspected terrorist. Ivanova contacts Garibaldi and
   upon mentioning the name he asks her to meet him in security central.
   After explaining that she and J. D. hadn't seen each other or
   corresponded save holiday greetings since her first posting on Io she
   still insists that she can't imagine him having been involved in any
   sort of terrorism or conspiracy.
   
   A distress signal is received on Babylon 5 and Sheridan orders Ivanova
   to scramble Alpha Wing to protect the transport. Unfortunately the
   transport is unarmed and the ETA to the transport's last position is
   nearly 3 hours. They do arrive and find several raiders on long range
   scans along with a larger ship. Ivanova splits her squadron in attempt
   to cut the raiders off at the jump gate while also sending some in
   towards the raiders and the transport ship. A combat ensues and in the
   end two raiders collide taking the jump gate off line until repairs
   can be made. The transport's crew is dead and its hull is ripped open.
   
   Back on the station, J. D. Ortega's body is found in the flight
   lockers belonging to Alpha Squadron. Dr. Franklin is called into do
   the autopsy. He uses a compound to relieve rigor mortis and with some
   new techniques, he is able to determine that he was murdered around
   20:00 hours and that the cause of death was a particularly unusual and
   hard to detect poison, Chloro-quasi-dianimidine. The poison had been
   directly injected into the blook stream.
   
   Garibaldi had previously asked Talia Winters, the stations' resident
   telepath to scan the workers who had found the body. The worker's
   agreed and she performed the scans to discover that they had told the
   truth and knew nothing about the origin of the body. Garibaldi insists
   on having Ivanova give a positive identification of the dead body
   which she provides. He also shows her a message that was found on the
   floor of the briefing room. Presumably from Ortega to Ivanova it
   reads:
   
     S I - hardwir
     
   They agree that "SI" probably stands for Susan Ivanova but for the
   life of her Ivanova can not make sense of the word hardwired. Sheridan
   offers to take Ivanova to breakfast and they go together. It turns out
   that the attacked transport was carrying a strategic metal called
   "Morbidium" which is vital for the production of phased plasma
   weapons. It is a material that has it price and trade strictly
   controlled by Earth Alliance and consequently has a high black market
   value.
   
   Noticing that since cutting them off severely last year, the raiders
   seem to be back on the rise, Ivanova decides to hunt for a pattern to
   the raids and receives Sheridan's approval. Because of the broken
   jumpgate, C & C was hectic and Ivanova does not find time to
   investigate patterns to the raids while on duty.
   
   Later that evening Ivanova begins sifting through the data. After
   several blind paths she finally tracks down a correlation. Which is
   that the increase in raids has occured out of Marsport and that
   further all of them were on strategic metals. Worst of all they were
   successful raids. The next morning Ivanova explains her findings to
   Garibaldi and he warns her to be careful of stepping on toes.
   
   Their breakfast is interrupted by a call from Sheridan to Garibaldi
   asking him to come to his office. Sheridan orders Garibaldi to
   terminate his investigation into Ortega's death and prepare to turn
   over all files related to the matter to a special investigator from
   Earth Central.
   
   Garibaldi watches the arrival of the transport and the disembarkation
   of the special investigators. The investigators promptly arrive in
   security and demand that he turn over his files, records and
   passwords. The investigators are led by Commander Wallace and his two
   assistants, Lieutenants Miyoshi and Khatib.
   
   Garibaldi leaves them to their work which includes taking some of his
   guards under their control, establishing their own lock-up facility
   and interrogation rooms. He then goes Down Below where he searches for
   leads from some sources such as Mort the Ear and an old friend, Nick
   Patinos, who is from Mars. Neither is able to offer him any useful
   information.
   
   Commander Ivanova is interviewed by Lieutenant Miyoshi who causes her
   to loose her temper after having insinuated that she destroyed the
   cards and letters of holiday greetings from Ortega to conceal her
   involvement with a terrorist. Miyoshi then makes a point of the fact
   that Ivanova waited so long after the arranged meeting time to contact
   anyone and that she was unaware of the security notice about Ortega.
   And also points out that nobody but Ivanova saw the person leaving the
   area as she entered the ready room. Miyoshi also makes a point of
   wanting her to figure out the meaning of the note. And finally
   dismisses Ivanova.
   
   Garibaldi discovers that Wallace has locked out files on people such
   as Patinos and goes to Sheridan to complain. Sheridan orders Wallace
   to release all files not directly related to the Ortega case and
   orders Garibaldi to steer clear of the Ortega case. Wallace then
   insists that Ivanova be but on restricted duties or arrested and
   Sheridan eventually relents, placing her on restricted duties.
   
   Prior to this point Ivanova had had an unblemished career record and
   Sheridan was aware that this flag in her file might ruin her chances
   of a command of her own ever, but he also felt that it was better than
   having Wallace go over his head and perhaps having Ivanova shipped
   back to Earth or arrested.
   
   Garibaldi then goes back Down Below only to discover that Mort had
   disappeared off the station. A comm link message informs him that part
   of a second body, a foot, was discovered in the in the recycling
   facilities. They are able to identify the DNA pattern as belonging to
   Fengshi Yang who had allegedly already departed -- less one foot?
   Garibaldi carefully informs his next in command, Lieutenant Torres
   that she is to investigate this matter and that there is no connection
   to the Ortega case, if you know what he means.
   
   Garibaldi returns to pump Nick for information, but his friend is even
   more tightly clammed up. Garibaldi does learn that people are being
   deported off the station -- presumably by Wallace and his assistants.
   Further, he finds out that a telepath is being used to scan the people
   being questioned.
   
   Garibaldi makes a point of sitting down with Winters and prying
   information out of her about whether Wallace is using her services.
   She eventually acknowledges that he is and he points out that the
   people she is scanning probably haven't really consented. Later we see
   Winters visiting Sheridan and explaining that the people aren't
   actually consenting. He informs her that he will talk to Wallace but
   ultimately it is a matter between her and Psi Corps. Sheridan contacts
   Wallace and a heated discussion takes place in which Wallace refuses
   to budge and Sheridan informs him that he will contact Earth Central
   about his conduct.
   
   When Winters arrived at the interrogation room, Miyoshi was waiting
   and complains about her lateness. Miyoshi then informs her that she
   will confine herself exclusively to their needs. Miyoshi then pulls
   out a viewer card and hands it to winters. In Winters hand, a glowing
   Psi Symbol take holographic form, cf. [15]Mind War, and in her mind
   she feels a message force itself into her head:
   
     Obey. No questions. Obey.
     
   Meanwhile Ivanova reports for duty and Sheridan puts her in charge of
   escorting transports in an attempt to reduce raider attacks and give
   her something useful to do.
   
   Garibaldi has kept all of the information about Yang's death out of
   the computer to avoid prying by Wallace and promises Ivanova he will
   continue looking into things. Sheridan calls Garibaldi to view a high
   priority message direct from Admiral Wilson of the Office of the Joint
   Chiefs informing Sheridan that he is to give Wallace every degree of
   cooperation with regard to the investigation.
   
   Garibaldi finds himself called to the Casino to break up a fight
   between patrons that is breaking down on Human/Alien lines concerning
   cheating. Specifically an alien has accused a human of cheating and
   the human has accused the alien of being a telepath. Telepaths are of
   course banned from gambling, [16]Voices, and Garibaldi ascertains that
   the human was cheating and with Winter's help discerns that the alien
   is a telepath as well. With the fight broken up he turns his attention
   to the human who confesses without too much effort. The gambler also
   recognizes Yang's picture and explains that he was an enforcer for
   AreTech mining. Garibaldi convinces the guy to leave the station
   quietly.
   
   Another day, Ivanova finds herself back on escort duty once again.
   This time the ship Kobold is helped by them. They escort the ship from
   when it comes out of jump all the way back to the station. Ivanova
   notices that the pilot seemed to be expecting a raid and the pilot
   agrees to discuss the matter further once back at the station. Raiders
   do attempt to get her to pull her squadron off escort but she doesn't
   fall for it and the Kobold has a smooth escort all the way to Babylon
   5.
   
   Garibaldi goes back down below to meet with someone Patinos has set up
   for him to meet. The guy does not recognize the picture of Yang and
   Garibaldi wanders off realizing he has hit a dead end. He doesn't
   notice the guy come up from behind who whacks him with shock sticks.
   When he awakes he is trapped in a locker and fights frantically to
   attract attention.
   
   Lieutenant Torres decides to contact Sheridan when she realizes that
   Garibaldi is missing and she explains the investigation that is going
   on. After Garibaldi is found and brought to Medlab, Wallace enters
   rather aggressively against the wishes of Franklin and a tech.
   Garibaldi mentions Yang's name to Wallace and realizes that when he
   claims not recognize the name he is probably lying, but having said he
   didn't know the person, Sheridan forces Wallace to leave. Sheridan
   insists that this time things are going to be done his way and that he
   will bring in Garibaldi's contact.
   
   The Kobold's pilot, Mr. Pal, insists upon buying dinner for Ivanova as
   a thank you gesture. He explains that they were expecting an attack
   and that he thought that her ships might have been raiders until they
   identified themselves. Pal is on the union's central committee and he
   explains that when he left Marsport their demands for better
   protection were still being studied. Ivanova explains, mindful of the
   trouble she is already in, some of her findings from her earlier
   computer analysis. Pal explains that they have started to think that
   Earth Central has a reason to be looking the other way. Pal also
   explains that they have started to wonder what they are really
   carrying morbidium, or perhaps just "slag", worthless mass.
   
   They think the plan would be to ship the rigidly price controlled item
   and have it raided and then resell the product on the black market
   while also taking the insurance money. Or perhaps for each cargo there
   might be two ships one for which they collect the insured value and
   the other which goes to the black market. E.g. pay raiders to attack
   ships carrying slag. Pal offers to have the insurance agent tell
   Ivanova the results of opening the crates at the final destination.
   
   Later, Ivanova turns in response to her name being shouted across the
   Zocalo by a young business woman approaching. Luz Espada of the
   Universal Underwriters corporation introduces herself and offers to
   buy Ivanova coffee. The two sit down to talk. Ivanova once again
   explains the results of her computer analysis of the raids and Espada
   explains that her company has started reaching a similar conclusion.
   She explains that ships and cargos are generally separately insured,
   by different companies, and so it could take some time before losses
   would be noticed. Espada is able to provide some of the information
   about insurance companies that the computer couldn't provide Ivanova
   earlier. Turns out that shipments from AreTech Consolidated Mining
   corporation of Mars - headquartered on Earth - have been the targets
   of a high proportion of raider attacks.
   
   Their discussion is interrupted as Ivanova receives a request from
   Security to arrive at docking bay 18 where the Kobold is docked to
   help with an incident. Torres explains the situation to Ivanova:
   Khatib has orders from Wallace to search the Kobold's cargo and the
   crew is refusing claiming that someone arrested their pilot. Torres
   explains that Security does not have the pilot and that Khatib has
   ordered the security squads under his control to use force but they
   won't without confirmation from Babylon command. The captain is
   unavailable making Torres the highest ranking officer.
   
   Ivanova talks with the members of the crew and convinces them to just
   leave unless Pal is returned and only to agree to a search if it can
   be observed. They resist initially but after convincing them that she
   will do everything to get him free and that the station will not stop
   the launch they agree to the bluff. Ivanova explains the deal to
   Khatib who rebuffs it but eventually realizes he will need to relent
   when C & C refuses to take his order to stop the launch of the ship.
   
   Pal is returned, drugged, the cargo is searched. The cargo is in fact
   real morbidium ingots. Ivanova also realizes that the reason for
   interrogating Pal is that they wanted to see if she had passed
   information to him, information from Ortega.
   
   Garibaldi finds out that Patinos is being held, on Sheridan's orders
   and goes to him. Patinos explains that he had Garibaldi attacked.
   Garibaldi gets the name of the attacker and tries to track the guy
   down but his quarters are empty. Meanwhile he tries to track down
   information about Yang on Mars and discovers that the records are now
   classified as of just hours after he told Wallace that he was
   investigating Yang's death. Garibaldi is certain that he has Wallace
   caught in a lie now. Garibaldi finds out that the name of the attacker
   was really Josef Nagy from Patinos an he sets out to find the man
   before Wallace.
   
   Ivanova is again on escort duty and this time they receives a distress
   call from the transport Duster. They intercept the raiders before they
   have a chance to destroy the transport and even manage to capture one
   of the raiders still alive. In the process, one of Ivanova's squad
   members is killed. Ivanova allows another pilot to fly her fury and
   Duster takes a damaged fury on board along with Ivanova and she is
   able to question the raider.
   
   Meanwhile, back on the station Garibaldi stops the launch of a ship
   and manages to search and find Nagy aboard. Garibaldi questions Nagy
   about Free Mars, Yang, and Ortega. The questioning is interrupted by
   the discovery of Khatib's body.
   
   Upon questioning her prisoner Ivanova discovers that AreTech has been
   selling out information about its shipments to the raiders direct from
   their office on Mars.
   
   Wallace attempts to interfere in the investigation of the murder of
   Khatib but Garibaldi gets microfilms off the body and away from him.
   Franklin locks the films inside the Biohazard area. This results in
   the rather funny situation of Wallace being knocked out by the
   Biohazard security system when he later tried to go back and get
   access to the films.
   
   Meanwhile a near riot had erupted on the station as people were
   complaining of major lock ups of hundreds by Wallace and Miyoshi.
   Sheridan ordered the guards back under his command and had the
   prisoners released.
   
   Wallace and Miyoshi are arrested for complicity in Yang's murder. And
   Ivanova returns with the connection to AreTech Mining becoming clearer
   and clearer. (Ortega had worked for AreTech as well.)
   
   Sheridan has contact with the Joint Chiefs again. Admiral Wilson
   reveals that the problem involving AreTech was quite real and that
   Wallace was a special investigator for them. He also explains that
   there will be no reprimand for Sheridan or his staff, but stops short
   of reinstating Ivanova saying it will be reviewed, eventually.
   
   As if realizing the depths of her plight, Ivanova finally decides to
   turn to Talia Winters, a telepath for assistance. The two return to
   Winter's quarters and a deep scan is performed on Ivanova. The scan
   reveals that Ortega had a view that a pilot and their starfury should
   be hardwired together so to speak and Ivanova realizes that this means
   that the information is on her starfury.
   
   Ivanova boards her starfury and queries for a file by keyword "J. D."
   a file is produced and she downloads it onto a data crystal. As she
   leaves the ship, she is knocked to the floor. Miyoshi has attacked her
   and has taken the data crystal from her. The two become engaged in
   combat with Miyoshi clearly trying to kill Ivanova.
   
   Winters gets onto the communicator with Garibaldi and warns him that
   she thinks Ivanova is in danger, and Garibaldi reacts. The security
   officer that comes upon Miyoshi attacking Ivanova is forced to kill
   Miyoshi. The data crystal is removed from Miyoshi's pocket and the
   scene shifts to sick bay where Ivanova is recovering and Sheridan,
   Garibaldi and Franklin are examining the data crystal. Ivanova comes
   to and insists on seeing too.
   
   Computer analysis reveals that it is a description of a new atom,
   number 156, supermorbidium. Its chemical properties are such that it
   will be a potent portion of a weapon system. Sheridan and Ivanova
   contact the joint chiefs in private with information about recovery of
   the plans.
   
   The novel ends with Ivanova back at her station and things returning
   back to normal.
   
Unanswered Questions

     * Why is G'Kar's picture on the cover when he plays no role in the
       novel? (See [17]Notes)
     * Why is none of the information about the somewhat warmer
       relationship between Ivanova and Talia included in this book?
       Specifically why do they both still seem to be acting like they
       did in [18]"Midnight on the Firing Line"?
     * Was Ortega a traitor or a hero of sorts in trying to hide the
       information about supermorbidium?
     * How do the events of this novel fit into the conspiracy discussed
       by General Hague in [19]"All Alone in the Night"?
     * Is Ivanova's record spotless again?
     * Was Miyoshi a telepath in disguise? If not, how did the card send
       a message to Winters? Either way, what is the level of Psi Corps
       involvement in this whole conspiracy, e.g. just the military
       telepaths or are the Psi Cops involved in some way as well? How
       did Miyoshi manage to remain or get back onto the station after
       presumably being forced to leave with Wallace?
     * Are the Joint Chiefs involved in the conspiracy or are they really
       trying to investigate the extent of corruption?
       
Analysis

     * This book is a lot like a cross between [20]"Eyes" and
       [21]"Hunter, Prey". You have the interrogation of senior officers
       aspect a la "Eyes" and the conspiracy aspects a la "Hunter, Prey".
       If we are to understand the events of this novel as describing a
       facet of the conspiracy General Hague was concerned about then we
       are left with two possible interpretations about the Joint Chiefs.
       One is that the Joint Chiefs are working with General Hague to
       uncover corruption and the high placed leak is somewhere else in
       Earth Central, perhaps through President Clark's office.
       Alternatively, we can see this as showing that the corruption goes
       to the highest ranks of Earthforce and that Sheridan and company,
       cf. [22]All Alone in the Night, certainly will have their hands
       full in trying to put a stop to the conspiracy.
     * Now that Ivanova has been scanned, deep scanned in fact, it would
       seem to put rest to the notion that she might be a telepath trying
       to avoid detection from Psi Corps. On the other hand, if we take
       into account some of what we have learned about Winters in
       [23]Voices and [24]A Race Through Dark Places, it is possible that
       Talia Winters and Ivanova have developed a close bond of shared
       secrets and consequently even if Winters discovered that Ivanova
       was a telepath it might not get reported to Psi Corps.
     * Things back home between Earth and Mars seem to be getting
       steadily worse.
       
Notes

     * According to Lois Tilton on GEnie, the cover art was a sample
       submitted by the artist when Dell was looking for someone to draw
       the novel covers; they decided not to waste money having four
       covers drawn up and just use it on an actual book. "Accusations"
       got stuck with it.
       
The Author Speaks

     _________________________________________________________________
                                      
   Written by Erik Oliver <oliver@dolphin.upenn.edu>.

   [30][Next] 
   
      Last update: June 23, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/novels/002.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/novels/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#BC
   8. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#SY
   9. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#UQ
  10. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#AN
  11. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#NO
  12. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#JS
  13. file://localhost/lurk/guide/031.html
  14. file://localhost/lurk/guide/033.html
  15. file://localhost/lurk/guide/006.html
  16. file://localhost/lurk/novels/001.html
  17. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#NO:cover
  18. file://localhost/lurk/guide/001.html
  19. file://localhost/lurk/guide/033.html
  20. file://localhost/lurk/guide/016.html
  21. file://localhost/lurk/guide/035.html
  22. file://localhost/lurk/guide/033.html
  23. file://localhost/lurk/novels/001.html
  24. file://localhost/lurk/guide/030.html
  25. file://localhost/lurk/lurker.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html#TOP
  27. file://localhost/cgi-bin/uncgi/lgmail
  28. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/novels/001.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html
