Blood Oath

                            [1][ISMAP]-[2][Home]
                                    [3]
             ### GUIDE ### [4][Index] [5][Previous] [6][Next] 
                                      
   _Contents:_ [7]Back Cover - [8]Synopsis - [9]Questions - [10]Analysis
   - [11]Notes - [12]Author
   
     _________________________________________________________________
                                      
   _Written by John Vornholt_
   Released: September 13, 1995
   ISBN: 0-440-22059-9 (US)
   Setting: Early 2259, before [13]"The Coming of Shadows"
   
     The past catches up with the powerful Narn Ambassador and Garibaldi
     and Ivanova are sent to track down a killer.
     
     _________________________________________________________________
                                      
Back Cover

                             Running from Death
                                      
   Having narrowly escaped assassination, proud, ruthless Ambassador
   G'Kar knows he is marked for death. A rival family from his Narn
   homeland has taken the Shon'Kar, or Blood Oath, to kill him. And when
   a fiery explosion destroys his transport ship, it looks as if they
   have succeeded...
   
                                 Blood Oath
                                      
   Security Chief Garibaldi and Commander Susan Ivanova join an enraged
   Na'Toth, G'Kar's aide, in a search for the culprits. Journeying to the
   Narn Homeworld, they find themselves enveloped by a chilling alien
   environment. And in this place of deadly traps and cruel disguises,
   the Narn Blood Oath is turned against them all. Now as strangers on
   the strange Narn planet, the best and brightest members of Babylon 5
   are hunted by an enemy only a daring deception can stop!
   
Synopsis

   The book opens in Ambassador G'Kar's quarters where he holds in his
   hand an untraceable data crystal -- its identity patterns had been
   removed. Upon slipping it into the viewer, an attractive female Narn
   appears and begins talking:
   
     Hello G'Kar. Do you recognize me? I am Mi'Ra, daughter of Du'Rog. I
     speak for my mother, Ka'Het, and my brother, T'Kog. We are all that
     is left of the family you destroyed. Yes, G'Kar, we are beaten, and
     our titles and lands are gone. Our father is dead, his name
     disgraced, and his attempt to kill from the grave was a failure
     ([14]The Parliament of Dreams.) To our shame, every assassin has
     failed.
     
     You think you are safe within the Third Circle and the Earth space
     station. You are wrong! The widow, the son, and the daughter of
     Du'Rog have sworn the _Shon'Kar_ against you! No more will you face
     inept assassins -- but the very family you destroyed! The Prophets
     willing, by my own hands you will die. From this day forward, the
     purpose of our _V'Tar_ is to kill you. Let this mark show my will.
     
   Mi'Ra marks her forehead by cutting it with a knife and the viewscreen
   fades to black. G'Kar realizes how serious undertaking the Blood Oath
   is and that the Narn Government will be of no assistance to him and
   that further the aliens would not be either. He decides to leave the
   station for homeworld and deal with Mi'Ra himself.
   
   G'Kar's aide, Na'Toth, points out that the cruiser K'sha Na'vas is
   arriving tomorrow and could get him home in half the time of his
   personal transport. Nonetheless he insists on leaving immediately
   without explaining why. Ivanova and Sheridan notice the hasty
   departure but ultimately let him leave after a brief conversation.
   Shortly before the ship enters the jump point, a reactor breach begins
   and the ship explodes. A Starfury sent to find remains or G'Kar finds
   _absolutely_ no remains. G'Kar is pronounced dead.
   
   Na'Toth is surprised by the appearance of Earth Alliance officers
   informing her of G'Kar's sudden demise. Na'Toth assumes that it was
   Londo Mollari, and pledges to swear a Blood Oath against the killer.
   Garibaldi confiscates the files and data crystals from G'Kar's desk as
   evidence. Departures from the station are stopped and Garibaldi is
   assigned to track down the killer since the debris pattern is deemed
   to have been consistant with a bomb.
   
   Na'Toth proceeds to attack Londo at knifepoint and is interupted by
   Garibaldi who convinces her, at least for the moment, to back down.
   Londo contacts Vir and gives him some orders. Garibaldi warns Na'Toth
   off Londo and asks her about the unlabeled data crystal.
   
   Na'Toth is not entirely surprised by the contents, though Sheridan and
   Garibaldi are. They decide to search the station for the killer. They
   do however concede that they can not stop Na'Toth from leaving the
   station because of diplomatic immunity.
   
   Sheridan decides to send Garibaldi and Ivanova as the Earth Alliance
   delegates to the memorial service on the Narn homeworld. Ivanova
   points out that both winter coats and bathing suits will be in order
   on the Narn world because of the drastic temperature extremes on the
   surface.
   
   G'Kar dreams about the past. He is in the Homeworld city of Ka'Pul
   when assassins make a first attempt on his life (the second was on
   Babylon 5, in [15]"The Parliament of Dreams.") Both attempts were
   brought on by the manner in which he disgraced the Du'Rog family to
   enter the Third Circle. When he awakes G'Kar is being asked to pipe
   down by Pa'Nar, G'Kar's operative down below.
   
   Security, meanwhile is searching Down Below and comes to Pa'Nar's
   quarters. Pa'Nar initially tries to claim that G'Kar is his cousin
   Ha'Mok, but is forced to knock the security guard out and let G'Kar
   escape in a disguise consisting of contact lenses and a mask which
   changes his spots. G'Kar escapes to the Narn ship K'sha Na'vas, whose
   captain is an old friend. The K'sha Na'vas is also the ship that will
   be taking the delegation from Babylon 5 to the Narn homeworld.
   
   Garibaldi contacts Talia Winters, the station's resident telepath,
   upon hearing the news of the downed security guard. He requests that
   she scan the officer, Leffler, when he regains consciousness.
   
   The captain of the K'sha Na'vas, Vin'Tok, reviews the materials
   concerning G'Kar's death and tries to explain to Sheridan that it
   should be considered "justifiable homicide." Sheridan disagrees, but
   realizes that nothing will be done to the Du'Rog family back on the
   Homeworld. The Narn delegation leaves to attend the memorial service.
   Sheridan explains to Ivanova and Garibaldi that they are forbidden to
   take weapons with them, but that they will have diplomatic immunity.
   
   Sheridan speaks first at the memorial. Londo follows, expressing his
   regrets in a very Centauri fashion: "They will send another, but he
   will not be G'Kar... ...will not yell or sputter as zestfully as
   G'Kar." Delenn takes the stage and expresses the outrage and pain the
   people at the service feel about the sudden loss of a good man. She
   sepaks of the unity and growth of community that has come to be on
   Babylon 5. Finally, a Minbari candlelight procession commences.
   
   As Ivanova is about to depart, Londo turns and asks her if she is
   familiar with the Early American author Mark Twain, making the point
   that if she was she would be able to _"[e]njoy this more."_ Garbaldi
   meanwhile encounters Al Vernon, a human who was married to a Narn and
   more recently has been trading with the Centauri. Al manages to
   insinuate himself into the diplomatic party and Sheridan agrees to his
   presence.
   
   Back on the Homeworld, Mi'Ra, living with her family in pitiful
   conditions, has an encounter with a member of the Thenta Ma'Kur, which
   she has been "slandering" liberally for their two failures. They take
   credit for the death of G'Kar and warn of the Earthforce delegations,
   suggesting that she keep an eye on them.
   
   When Garibaldi arrives with Al Vernon, Al quickly introduces himself
   to Ivanova and the other Narns. Vin'Tok recognizes Al's name and
   mentions that he was presumed dead. Vernon replies, "Well, as the
   great Mark Twain said, the reports of my death were greatly
   exaggerated!" Ivanova notes the repeated mention of Twain, while
   Garibaldi ponders the need for three warships to escort them to the
   homeworld.
   
   When Leffler comes to, a scan by Talia reveals the name Pa'Nar. Pa'Nar
   is quickly arrested and questioned about the mysterious Ha'Mok. They
   escort Ms. Winters in to scan him directly and she begins the scan
   asking Sheridan and Welch, Garibaldi's assistant, to direct the
   questioning. The questioning leads Sheridan to realize that G'Kar is
   probably still alive.
   
   On their trip to the homeworld, Garibaldi and Ivanova soon become
   aware of a guarded door. Na'Toth takes the direct approach for them
   and G'Kar is discovered. He explains the situation and that he plans
   to kill Mi'Ra to end the matter once and for all. He explains his plan
   to use a disguise and go down on the planet when they arrive at the
   homeworld.
   
   The rest of the trip is uneventful with no more interactions with
   G'Kar. A shuttle transports them to Hekba City, G'Kar's home, and
   Na'Toth explains that when ready to depart she will summon another
   shuttle. The heat immediately affects the humans in the party --
   except Al, who seems to find the temperature pleasant. At the memorial
   Garibaldi spots Mi'Ra and tries to warn her off visiting Babylon 5
   since the Shon'Kar would not be recognized there.
   
   Afterwards, G'Kar decides to visit his wife, Da'Kal. He asks the
   humans to introduce themselves and broach the subject of G'Kar being
   alive with her. After she dismisses a lover and a servant, Ivanova and
   Garibaldi introduce themselves. Da'Kal mentions that G'Kar spoke well
   of them; she seems genuinely pleased by their arrival to honor him.
   The news of G'Kar being alive pleases her and G'Kar is invited in. The
   rest of the party goes to a tavern to wait for his return.
   
   G'Kar and Da'Kal make love. Afterwards, Da'Kal sends money to the
   Du'Rog family in an attempt to make amends.
   
   Some time later, in the Du'Rog house, Mi'Ra finds her brother and
   mother rejoicing over their newfound wealth. Mi'Ra is disgusted and
   wishes that she had been able to kill G'Kar herself. She resolves to
   ask the Earthers some questions when they arrive. She contemplates
   going somewhere off the Narn homeworld, perhaps to Babylon 5, where
   their past wouldn't be known and the money might go further.
   
   After starting to freeze from the cold, Al finds Ivanova and Garibaldi
   somewhere to spend the night. First, the three visit Ra'Pak, a member
   of the Second Circle of the Kha'Ri. Na'Toth returns to find G'Kar,
   just in time to prevent him from getting in trouble with the guards
   for being out late at night. (His disguise suggested that he was
   someone of a lower class who should not be in the main city after
   hours -- the workers return to the slums at night.) They both also
   discover that the ship has left without them on a most urgent mission.
   
   Back at the inn Garibaldi uses the netlink to contact Babylon 5.
   During the conversation -- which is listened in upon -- the suggestion
   that G'Kar isn't dead comes up. Ra'Pak betrays G'Kar to Mi'Ra, perhaps
   out of jealousy but perhaps also for something he did to her and her
   family. Mi'Ra begins to use the money to hire a force to take out the
   humans and G'Kar when they arrive the next day.
   
   When the humans arrive at the Du'Rog place the next day, they admit
   that G'Kar is alive and explain what will happen if Mi'Ra attempts to
   show up on the station to kill him. Na'Toth and Mi'Ra's mother begin
   negotiating about monetary settlement to end the Shon'Kar. When the
   visitors try to leave, Mi'Ra sets her hired guns upon them. A
   desparate escape into the catacombs under the slums saves them -- just
   barely. A small child who initially seemed to help them ends up
   poisoning their water and leaves doing back flips saying, "Compliments
   of the Thenta Ma'Kur." The poison doesn't affect the humans as badly,
   and they manage to find an antidote and get it to G'Kar and Na'Toth in
   time.
   
   Mi'Ra shows up again, alone. Al Vernon volunteers a data crystal
   revealing the truth about the Du'Rog family in return for letting
   G'Kar live and disavowing the Shon'Kar. Mi'Ra agrees and that resolves
   the matter. During the course of the discussion it becomes apparent
   that Londo Mollari, the Centauri Ambassador, had sent Al and saved his
   life.
   
   Upon returning back to the station and things settling down, G'Kar
   goes and thanks the Centauri, although he can't quite understand why.
   Londo explains that it is a famous Centauri literary device and that
   he admired G'Kar's cunning, calling it "as devious as a Centauri..."
   
Unanswered Questions

   This book does not leave very many unanswered questions although it
   does suggest new dimensions to the relationship between Londo Mollari
   and G'Kar.
   
Analysis

   This book brings the events of two episodes, Parliament of Dreams and
   Deathwalker, together nicely. It explains the assasination attempt in
   light of the Shon'Kar ritual along with the tensions in Narn society
   between more "modern" practices and ancient traditions.
   
Notes

     * The data crystals used by the computers of many races are grown on
       Minbar. This makes some sense in light of the number of crystal
       and crystaline devices we have seen the Minabri use.
     * Confiscating the materials from G'Kar's desk seems to be a breach
       of diplomatic immunity, although perhaps we are to understand that
       these were personal effects and not official ones.
     * Do Earth Alliance personel sometimes have to submit to telepathic
       scans? This is not made clear here and has not really be
       definitively resolved in the show either.
     * I have left out some of G'Kar's emotional self-examination from
       this summary since it is not central to the plot.
       
jms speaks

     * _The Narn ship had artificial gravity._
       Urk...that must've slipped past me (which reminds me, I'd better
       get back to finishing proofing the next novel). And yes, we'll see
       more of the Narn homeworld as we go along.
     * _How accurate is the Narn terminology?_
       It's accurate in some places, not in others; details slip
       sometimes.
       
     _________________________________________________________________
                                      
   Written by Erik Oliver <[16]oliver@dolphin.upenn.edu>.

   [22][Next] 
   
      Last update: October 30, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/novels/003.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/novels/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html#BC
   8. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html#SY
   9. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html#UQ
  10. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html#AN
  11. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html#NO
  12. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html#JS
  13. file://localhost/lurk/guide/031.html
  14. file://localhost/lurk/guide/005.html
  15. file://localhost/lurk/guide/005.html
  16. mailto:oliver@dolphin.upenn.edu
  17. file://localhost/lurk/lurker.html
  18. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html#TOP
  19. file://localhost/cgi-bin/uncgi/lgmail
  20. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/novels/002.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html
