Clarks Law

                            [1][ISMAP]-[2][Home]
                                    [3]
             ### GUIDE ### [4][Index] [5][Previous] [6][Next] 
                                      
   _Contents:_ [7]Back Cover - [8]Synopsis - [9]Questions - [10]Analysis
   - [11]Notes - [12]Author
   
     _________________________________________________________________
                                      
   _Written by Jim Mortimore_
   Release date: January 10, 1996
   ISBN: 0440-22229-X
   Setting: Late 2259, between [13]"Comes the Inquisitor" and [14]"The
   Fall of Night"
   
     Sheridan is torn between duty and defiance when he's ordered to
     execute an innocent alien.
     
     _________________________________________________________________
                                      
Back Cover

                           Death Before Dishonor
                                      
   The Tuchanq, a newly discovered humanoid species, can be an important
   ally for the Earth Alliance commanded by President Clark. So Captain
   John Sheridan welcomes their ambassadors to babylon 5, not knowing
   that among them is D'arc - a mass murderer on the run hoping to escape
   into the unsuspecting worlds of the galaxy....
   
                                Clark's Law
                                      
   But the unforgiving rules of space have a different fate in store for
   D'arc. A terrifying accident wipes away D'arc's identity and his
   evil... leaving behind a loving, innocent being with a child's mind -
   a being that must die because President Clark, a leader with his own
   secret agenda, orders his immediate execution. Now, as Babylon 5
   physician Dr. Stephen Franklin begs Sheridan to defy Clark's law, the
   captain faces the greatest test of his command - and a far greater
   test of his manhood, which may end his career in shame or become a
   shining reminder of what being human truly means....
   
Synopsis

  Prologue: Lies
  
   "Earth: First Lie": Opening in November of 2242, we see the Captain of
   the Earth vessel which fired on the Minbari lie to the president and
   then Vice President Santiago about who fired first. Captaion Ferdinand
   claims it is the Minbari who fired first.
   
   "Earth: Second Lie": The scene opens on now President Clark in October
   of 2258 (See [15]Notes.) Clark has been plotting to reinstate the
   death penalty to regain popularity among humans by maintaining control
   and re-initiating capital punishment. Clark's internal thoughts also
   turn to the problems with Earth's colonies without which Earth could
   not survive. The senate is tied on the vote about re-instating capital
   punishment. Clark lies when the speaker of the senate asks if it will
   be equally applied to both humans and aliens. Answering yes, the
   speaker of the senate agrees to pass the law.
   
   "Tuchanq: First Lie": The scene is inside a Narn battle cruiser as
   G'Kar drops Centauri plasma generators on Tuchanq. After a few days
   G'Kar lands the Narn cruiser offering the Tuchanq assistance in
   recovering from the devestation caused by the "Centauri."
   
   "Tuchanq: Second Lie": October 2259, we see D'Arc of the Tuchanq
   killing the last of the Narn on Tuchanq and then boarding a Narn
   cruiser to head for Babylon 5 in search of assistance. Tuchanq has
   suffered tremendous environmental damage from years of Narn
   enslavement.
   
  Part One: Among Shadows (December 12, 2259, Day)
  
   The story opens on Sheridan eating breakfast and trying to cope with
   the mounds of paperwork that he needs to deeal with as well as his own
   discomfort in his role as commander of Babylon 5. His mind turns the
   phrase "If you go to Z'ha'dum you will die" over and over again as he
   contemplates life. (See In the Shadow of Z'ha'dum)
   
   Ivanova interupts his inner turmoil in order to be briefed on the
   arrival of the Tuchanq delegation. She remarks on the unusual fact
   that they are quadrapeds and after some jokes about the paper horizon
   and stations vanishing, he leaves her in charge of the matter. The
   problem for the Tuchanq is that there world's ecosystem has been
   destroyed by the Narn occupation.
   
   "The Corps is your friend. Trust the Corps" Ivanova is still plagued
   with thoughts about her friendship with Talia and hears her whispered
   words, more than just the touch of bodies, the touch of minds. After
   shaking herself awake from her nap, she struggles to gain inner peace
   as the core shuttle heads towards arrivals. The inner struggle relates
   to her continued denial of her telepathic abilities and the need to
   hide it to avoid the Psi Cops.
   
   Arriving in the customs area, things were already turning ugly. The
   Tuchanq were engaged in a bizzare ritual involving leaving blood on
   the floor of the arrival area. G'Kar had helped program a translator
   for Ivanova, but she turned out not to need it because they spoke
   System English. The ritual then involved cutting their throats and
   bleeding because their customs require returning something to the
   land.
   
   Anti-alien sentiments begin to break out and Ivanova realizes the
   situation is quickly escalating out of control. Then a Narn spots a
   Narn skull attached to one of the Tuchanq and fighting begins in
   earnest. Ivanova is finally forced to stun the delegation with her PPG
   to prevent further violence. Unfortunately the Tuchanq do not sleep,
   at least not as humans understand the concept, and by making them stop
   singing their songs of being and journey through the stunner, they are
   now all dead (insane.)
   
   The scene shifts back to Sheridan's office where G'Kar is imploring
   Sheridan to get the Tuchanq off the station and to make ammends for
   the sole death from the incident -- a Narn. Sheridan refuses his
   request and G'Kar leaves in disgust.
   
   D'Arc awakens surround by Medlab personel and quickly realizes that
   her Song of Being is broken. She attacks one of the Medlab people with
   a knife which she withdraws from some sort of body pouch and flees
   with her Song of Journey running strong. In order to be whole again,
   she would need to steal a new Song of Being from someone else.
   
   Londo Mollari meanwhile begins trying to jockey for a chance to meet
   with the Tuchanq. His conscience is still wracked with images of the
   bombardment of the Narn homeworld and their destruction of their
   civilization. Mollari meets up with Garibaldi who explains that the
   Tuchanq are "killing" each other to cure the insanity. Once the
   remaining sane Tuchanq break the Song of Journey they will be
   pronounced dead and be reborn with new Songs of Being and Journey.
   nu'Viel (their leader/mother) explains to Ivanova the urgency of
   catching D'Arc to which Ivanova points out the size of the station and
   their limited resources.
   
   Brian Grond would become D'Arc's target. He would not realize this
   yet, but his taste for peverse (See [16]Notes) sexual activities with
   aliens along with his need to record them would be his downfall. Grond
   was hoping to have an especially interesting encounter with Belladona
   with whom he had already had several encounters. Down Below he went to
   where he expected to find Belladona but she was not there. Then his
   eyes met those of D'Arc. He makes an offer to give her cash if she
   will take him to Belladona. D'Arc expresses her desire to murder him
   with a confusing discussion of the need to take his Song of Being,
   Grond merely replies yes and he heads off towards his death.
   
   The PPG he is carrying does not save him when in the middle of a cargo
   hold D'Arc pulls the knife from her pouch and kills him taking his
   Song of Being. In the process, a cargo loader impacts a crane in the
   cargo area leading to the possibility of the crane impacting the
   station's structure and causing a rupture.
   
   Franklin and other Medlab personnel head out to rescue the trapped
   crane operator. He goes out suited up because the area has become
   depressurized. Further he will have to amputate the crane operator's
   leg inside the suit. The timing is close to the wire and the crane
   does in fact impact the station but Franklin and the crane operator
   survive, barely.
   
   Lyta Alexander appears briefly as we see her thoughts turning to the
   need to stay out of site and her desire to be able to visit the Vorlon
   homeworld. Garibaldi interupts her reverie and asks for a telepathic
   favor involving Tuchanq. In a moment that recalls Lyta's first role in
   the pilot, she enters the Isolab to scan Tuchanq. Lyta explains that
   D'Arc is like a newborn child with _no memory_ at any level of the
   events that resulted in Grond's death. As Lyta leaves Medlab she
   starts to hear the song, Kosh's song and realizes that nothing
   separates her from the Vorlons except some empty space -- and she does
   know how to deal with that.
   
   This section of the book ends with a Gold Channel transmission from
   Earth ordering Sheridan to hold D'Arc for the death penalty.
   
  Part Two: Hunting Shadows (December 12, 2259, Night)
  
   This section opens on Jacintha Grond's arrival at Babylon 5 customs.
   (See [17]Notes). She is surprised to be greated by the ubiquitous
   press specifically Debora Deverau of Channel 57 News. (See [18]Notes).
   Grond is bombarded with a barrage of questions about how she feels on
   a variety of issues -- "What will you do if they won't release his
   body?". A security officer finally takes her hand and leads her away
   from the media frenzy.
   
   Mollari meanwhile is scheming to provide assistance to the Tuchanq.
   With the help of Vir he manages to arrange a meeting with nu'Viel and
   her chorus. Exploiting their hatred of the Narn, Mollari is able to
   extend a credible offer of assistance.
   
   Sheridan gets a chance to meet with Jacintha Grond who is rather
   confused and upset at this point. He explains to her that he can not
   release the body because it is needed for evidence and that she will
   have to basically deal with the situation. She explains that she
   intends to be on a return shuttle in 16 hours. Grond also takes her
   anger out on Sheridan explaining that she holds him personally
   responsible for the situation. Sheridan's inner frustration and
   turmoil is evident but he merely invites her to remain on the station
   and explains he will do the best he can.
   
   Franklin's overuse of stims is starting to have a noticeable effect.
   His first chance of sleep is interupted by the arrival of the
   executioner. The executioner wants to use the life giver machine,
   [19]Quality of Mercy to perform the execution and demands it from
   Franklin. Franklin resists and the executioner summons Garibaldi who
   seems to have been waiting for this eventuality. Garbildi recommends
   that Franklin comply by providing some bits and pieces to fool the
   executioner in the meanwhile.
   
   Sheridan approaches Delenn in search of assistance and guidance. He is
   disappointed to realize that Delenn has already been approached by
   Earth Gov and has reluctantly agreed not to interfere. The reason she
   explains has to do with her post-chrysalis state and the likelihood
   that the Grey Council would overrule her.
   
   On a core shuttle, G'Kar is attacked by Tuchanqs. G'Kar survives with
   only minor injuries and a closer examination reveals that someone has
   equiped humans with changling nets to make them look like Tuchanqs.
   
   Garbaldi was already plenty busy, he had found the executioner
   buldgeoned to death in the Mosque where he had gone to pray while
   Franklin produced the life-giver machine. A decision is made to pay
   n'Grath a visit to find out where the changling nets came from.
   
   Garbaldi has his teams scan red sector so that he can learn where
   n'Grath is to meet him. He stops in on Ivanova and they end up
   fighting about the upcoming execution. Ivanova fairly clearly against
   and Garbaldi somewhat indifferent to pro-execution. There attempts to
   communicate are interupted by Garibaldi's comm indicating that n'Grath
   has been located.
   
   G'Kar and Vir encounter each other again and Vir is clearly still
   trying to figure out how to help G'Kar and the Narns. There last
   meeting had been several months back and had not gone well. G'Kar asks
   Vir whether or not Mollari had him attacked and G'Kar nonetheless
   hounds him further and leaves Vir feeling very uncomfortable. Vir of
   course is aware that Mollari did in fact plot the attack. (See
   [20]Notes.)
   
   Vir goes and tells Londo about his meeting with G'Kar and accuses
   Londo directly. Mollari refuses to answer the question, and provides
   no useful information about whether or not he had G'Kar attacked.
   
   Garibaldi arrives in Red Sector too late to for n'Grath. The creature
   is bleeding and he calls for an emergency team to assist the alien.
   n'Grath refuses to divulge information providing only a name "Askari"
   and an admission that he did sell the nets. Garibaldi turns and
   catches the motion of a gun, instead he gets a blast in his face of a
   PPG. The faceplate of his suit ruptured.
   
   G'Kar decides that he will handle Askari, a Centauri himself.
   Approaching Askari he grabs him and demands to know who hired him.
   Askari admits it was Mollari. G'Kar then leaves him for dead from the
   dagger wound.
   
   Violence begins to erupt on the station as protesters for and
   primarily against the execution begin to start filling common areas.
   Grond is starting to have a crisis about what to do and resolves to go
   see D'Arc.
   
   G'Kar comes in and attackes Mollari with his dagger. He leaves Mollari
   for dead with the dagger in his back. Vir arrives and removes the
   dagger and conceals it before summoning Medlab. G'Kar leaves with the
   intention of committing suicide.
   
   In Medlab, Garibaldi comes around and then Kosh shows up and
   enigmatically mentions that "Obligation is a hangman's nooose.".
   Meanwhile Ivanova brings nuViel to Sheridan to help lodge a protest
   against the death penalty being applied to D'Arc. As they are talking
   a gold channel transmission puts Sheridan in charge of everything --
   trial and execution. After the transmission, nuViel decieds that
   perhaps the Centauri a better choice to pursue aide from.
   
  Part Three: Becoming Shadows (December 13, 2259, Day)
  
   Jacintha Grond heads to security to visit D'Arc. She sees that D'Arc
   is clearly suffering from brain damage based on the erratic behaviour
   D'Arc is demonstrating in the holding cell. Jacintha then decided to
   rent a room for the night and stay for a bit.
   
   Vir continues to hide the dagger from security as Londo suffers in
   Medlab. Franklin has to put Mollari in cryo-stasis since without
   assistance of donor organs it will be impossible to save him. The idea
   of using the life-giver device comes up and Vir promises to try and
   seek volunteers. He discovers that none will assist Londo, they are
   all afraid of him. And Centauri Prime already has a replacement
   ambassador on the way. Vir also attempts to enlist the help of the
   Minbari who will not assist because of religious beliefs concerning
   diminshment of the soul. (Cf. [21]Soul Hunter.) Vir also thinks of
   asking Kosh after he bumps into him, but decides against it after
   getting a sense of someone walking over his grave when talking.
   
   Sheridan will not agree to Franklin's request to order people to
   donate life energy but agrees to assist in broadcasting a request for
   assistance on the station network.
   
   G'Kar was still alive because without his dagger he could not perform
   suicide. Sheridan visits G'Kar and G'Kar shows him a different dagger
   thus "tricking" Sheridan into thinking he didn't do it. Vir returns
   the dagger to G'Kar later saying "I said I was sorry."
   
   Garibaldi starts getting the sense of the violence that is going to
   break out on the station on his way through the station that day.
   Protesters are all around with signs pleading to save the alien.
   Garibaldi true to form uses his fists to break up a fight and is
   caught in the act on camera by Devereau from Channel 57. Morden
   happens to be on hand and gets interviewed as the guy on the street.
   He says, "I suppose that all life is important in some way." Then as
   if nodding to himself, he continues, "Yes. That's what I believe. Life
   is important. If you know what to do with it."
   
   Morden then continues to talk with Garibaldi and asks him about
   assisting in saving Mollari. Garibaldi rebuffs the suggestion pointing
   out he would die. Morden remains silent. Morden then shrugs and says
   "Then I'll consider the debt yet to be repaid." Smiling, he says,
   "Join me on the monorail?" Garibaldi is interupted by Sheridan on the
   comm link and takes his leave of Morden.
   
   The court chamber. Grond is looking on as the trial commences.
   Sheridan takes his place as judge, there will be no jury. nuViel is
   used as a witness for the prosecution to explain that D'Arc had
   murdered before. Sheridan responded to prosecution demands that nuViel
   restrict her answers to the questions, cutting her off regularly. (See
   [22]Notes.) On cross-examination, the defense tries to bring out the
   issues about D'Arc's psychosis which seems to fall on deaf ears. The
   defense calls Dr. Franklin to the stand for direct who explains about
   the brain damage and her child like state. (See [23]Notes.) Sheridan
   recesses and on return finds D'Arc guilty on murder. As if on cue
   chaos breaks out in the court room. Grond even agrees saying on TV
   that she feels justice is not served.
   
   In Medlab, Sheridan tries to get Franklin to agree to sedate D'Arc. He
   balks and Sheridan begins to administer the hypo and Franklin agrees
   to do it only to prevent Sheridan from killing her by giving the hypo.
   
   Garibaldi notices Morden leaving Medlab and that he has used the
   life-giver without the assistance of any others to save Londo.
   Garibaldi also realizes that the Shadows had a hand since otherwise
   Morden would be dead.
   
   G'Kar can't bring himself to go through with the suicide because of
   his fear of what the future holds. He leaves his quarters to go out
   and shape the future.
   
   Jacintha Grond goes to find her husband and sees he is missing. The
   station is descending into further chaos as the preparations for the
   execution procession commence. The execution will be in an airlock.
   Devereau grills Sheridan why such barbarism is being used to execute
   D'Arc and why there are crowds, etc. Then G'Kar arrived to beg
   forgiveness from nuViel. She grants him forgiveness. Then, all hell
   breaks loose.
   
   Even Devereau had never seen violence like this. She managed to don a
   gas mask to aide herself. After enough of the violent protesters were
   downed with gas, the procession proceded towards an airlock. Franklin
   makes one last attempt to block the airlock with his body. Delenn
   offers a very insightful comment stating:
   
     This event has left in my mind an extraordinary feeling of terror
     and shame. It seems to me I have been witness to -- and indeed,
     party to -- an act of ... of shameful violence perpetrated by
     intelligent beings [glance to Sheridan] against one of their
     fellows. No matter what anyone might say, violence will never
     prevent violence.
     
   After the death, a gold channel message comes in while they are all
   near the airlock. Sheridan allows it to be played there. No clemancy
   from the Senate, either way it was too late.
   
   257 Wounded. 53 Deaths, including a miscarried pregnancy.
   
   Clark calls Sheridan to thank him. Sheridan is feeling sick on the
   inside.
   
   Ivanova helps the Tuchanq delegation head off the station. The Tuchanq
   have accepted the Centauri offer.
   
   Franklin and Garibaldi arrive together. Franklin is stating he wants
   to lodge a complaint. Sheridan deters him by explaining that Garibaldi
   and he had swapped the bodies, D'Arc is safe and actually Brian Grond
   who was already dead -- wearing a changling net -- was executed.
   
   The book ends with some words from Kosh. Kosh looks at him quietly.
   Like a mirror. Fear is a mirror. Sheridan speaks, "I understand now.
   Because I was scared I became devious. I took advantage of people and
   events to accomplish my own ends... ...my fear has enabled me to
   understand myself more clearly." Finally, Kosh said, "You are the
   light, yet the hope of all darkness." Pause. "You are touched by
   Shadows." Then Kosh leaves. The book ends with Sheridan realizing in a
   moment of truth that his life would end as it had begun with awe and
   wonder, pain and terror. And Shadows, always with Shadows.
   
  Epilogue: Truth
  
   "Earth: The First Truth": We see Clark contemplating the future in the
   Senate Chamber in late December 2259. He realizes that the actions he
   takes today will cause him not only to be remembered by the future but
   to define it. A quote next to the page explains how EarthGov has
   subpeonaed the footage from the execution to avoid scandal. Deverau
   (the anchor) also mentions that the death penalty has now been
   repealed to avoid scandal.
   
   "Tuchanq: The Second Truth": nuViel stands surveying the planet now
   that Tunchanq is being "aided" by the Centauri. She realizes that in
   reality the Tuchanq song now belongs to the Shadows.
   
   "The Rim: The Final Truth": Captain Varese finds his ship under
   assault by screaming ships. As he dies, he has a peculiar sense of
   deja vu about his final words, "They fired first."
   
   The book ends: 2259:
   
     It was Christmas Eve, 2259: the dawn of the Third Age of Mankind.
     The Shadows were coming.
     
Unanswered Questions

     * What's the deal with singing and songs? The issue has been brought
       up several times in relation to the Vorlons and now with the
       Tuchanq. What relation is there if any to the way the machine on
       Epsilon 3 functions especially given some of the descriptions in
       this book about how the songs serve as a connection to the land
       (place)?
     * Is Kosh's comment to the recovering Garibaldi prophetic in terms
       of predicting the run in with Morden or meant to be prophetic in
       the longer term?
     * Are we to assume that Morden was prompted by the shadows when
       giving his speech to Devereau? And if so, how are we to take it in
       terms of what the future would hold should the Shadows gain
       ground?
     * What is Kosh up to with Sheridan? As the ending dialog suggests,
       whatever is going on is a lot more complicated than simply
       teaching Sheridan. Perhaps there is a special role for Sheridan
       much like Sinclair had a special role for the Minbari and Humans.
       
Analysis

     * The parallels between what the Narn did to the Tuchanq and what
       the Centauri did to the Narn are extremely striking.
     * This particular novel fits with the overall storyline much tighter
       than others. The insights we gain on the fragile hold of Clark on
       power as well as his willingness to use deception and trickery to
       gain popularity are telling about other story arc elements such as
       the Night Watch.
     * Things are moving quickly. This corresponds with the increased
       pace of the show, Earth, Babylon 5, and the universe are getting
       ready for a big explosion.
       
Notes

     * The second lie portion of the prologue should probably be dated
       October of 2259 not 2258. This is an editting error in all
       likelyhood. The reason it is an error is that Clark did not become
       president until the very end of Season 1, which took all of 2258
       and further a death penalty law would not go a full year without a
       test. Also the Tuchanq second lie is, we presume, supposed to
       occur shortly after the re-enactment of the death penalty.
     * This book has extremely detailed albiet sometimes apparently
       inaccurate descriptions of the station -- Ivanova's quarters --
       but it does give a nice sense of the station.
     * Another editing error seems to involve the captain's name in the
       prologue and the epilogue both should presumably be the same since
       presumably the deja vu has do with previously having said "They
       fired first."
     * It is surprising that G'Kar and perhaps Narns in general have such
       difficulty grasping human subtlety. Contrast this with the
       generally broder understanding demonstrated by the Minbari and
       Vorlons at reading between the lines, etc. This may have more to
       do with experience and knowledge due to general species age than
       anything else. Alternatively it can be indicative of why the Narn
       (and Centauri) are dying species.
     * It is interesting to note that there seem to be taboos against
       miscegenation with alien races much like we had enforced by law in
       the United States and still now by prejudice in some areas. [See:
       bans on interracial mariages unconstitutional, Loving v Virginia
       (U.S. Supreme Court 1967) and compare with the 1984 custody case
       involving Mrs. Palmore's daughter which reached the Supreme Court
       because of Mrs. Palmore's subsequent interracial marriage. Palmore
       v. Sidoti, (U.S. Supreme Court 1984)].
     * Lyta's appearance is extremely well done and helps tie together
       her appearance in relation to Talia and then her later appearance
       back on the station after visiting the Vorlons.
     * Timing of the sections seems to be slightly problematic since it
       seems a bit unlikely that Jacintha Grond could get from Mars to
       Babylon 5 _so_ quickly, less than a day.
     * I believe Devereau has been seen before, except she had worked for
       ISN, perhaps this is a change of jobs or just an editting error.
     * I take the references on p 141, par 3-4, to indicate Mollari
       ordered the attack on G'Kar and that Vir strongly suspected that
       it was true, this may be an incorrect inference.
     * From the trial scene it is interesting to note that little has
       changed in the basic procedure of the Common Law system of trial
       and justice.
     * In the United States today, the death penalty has and continues to
       be carried out on the mentally retarded, even upon people with
       IQ's as low as 60. (McCollum v. No. Carolina, US SC 1994:
       Blackmun's dissent from the denial of review mentions that the
       person to be executed has a 9 yr old mental age and can barely
       read at a second grade level. He was "under stress and easily
       influenced by others." Continuing, Blackmun explains how the lower
       court found:
       
     that he committed the felony murder under the influence of mental
     or emotional disturbance, that he had cooperated with the police,
     that he had no significant history of prior criminal activity, and
     that he had adapted well to prison. In addition, the trial judge
     concluded that "[a]ll of the evidence tends to show that
     [McCollum's] capacity ... to appreciate the criminality of his
     conduct or to conform to the requirements of law was impaired."
     McCollum was 19 at the time of the crime.
       Blackmun's dissent concludes on a note that is similar to the
       rationale that the senate used in turning down the death penalty:
       "Our system of capital punishment simply does not accurately and
       consistently determine which defendants most "deserve" to die."
       The sole standard that the Supreme Court has established is that
       at the time of death the person must be able to comprehend what is
       going to happen to them thus leading to ironies like lawyers
       trying to have their clients taken off anti-psychotic drugs to
       prevent executions.
       
jms speaks

     * _Will D'Arc appear in the show?_
       Probably not, but one never knows.
     * _Lyta is deaf?_
       I don't know how that would've gotten past me...I don't recall
       seeing that in the draft...either I was tired when reading, or it
       was added later.
     * No, the novelist didn't blow it, Joe blew it, because in
       proofreading the manuscript, Joe missed that line somehow, and
       didn't catch it. It's my job to catch these things. (Just spent a
       whole week going over the A-Z of Babylon 5 coming out from Boxtree
       Books in the UK to keep it as accuate as possible.)
     * _Why did the captain lie?_
       The Minbari approached with their gun ports opened...but they also
       hadn't locked on. They were a potential menace, but had not gone
       into the territory of definite menace...and when they fired, it
       was clear from the moment or two it took to respond that the
       Minbari ships weren't ready to attack. So he chose to cover his
       butt rather than take responsibility for screwing up a first
       contact situation and plunging Earth into a war.
       

     _________________________________________________________________
                                      
   Written by Erik Oliver <[24]oliver@dolphin.upenn.edu>.

   [30][Next] 
   
      Last update: January 15, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/novels/004.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/novels/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/novels/005.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#BC
   8. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#SY
   9. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#UQ
  10. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#AN
  11. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#NO
  12. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#JS
  13. file://localhost/lurk/guide/043.html
  14. file://localhost/lurk/guide/044.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#NO
  16. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#NO
  17. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#NO
  18. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#NO
  19. file://localhost/lurk/guide/021.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#NO
  21. file://localhost/lurk/guide/002.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#NO
  23. file://localhost/home/woodstock/hyperion/docs/lurk/novels/no
  24. mailto:oliver@dolphin.upenn.edu
  25. file://localhost/lurk/lurker.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/novels/004.html#TOP
  27. file://localhost/cgi-bin/uncgi/lgmail
  28. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/novels/003.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/novels/005.html
