In Darkness Find Me

                            [1][ISMAP]-[2][Home]
                                    [3]
                    ### GUIDE ### [4][Index] [5][Next] 

Overview

     Commander Sinclair is recalled to Earth and discovers a long-kept
     secret that leads to a new assignment.
     
             Issue 1 (January 1995, released December 6, 1994)
                                      
   Setting: Between [6]"Chrysalis" and [7]"Points of Departure"
    Writer: J. Michael Straczynski
 Penciller: Michael Netzer
     Inker: Rob Leigh
  Colorist: Robbie Busch
  Letterer: Tracy Hampton Munsey

     _________________________________________________________________
                                      
Synopsis

   A few days after being recalled from Babylon 5 (cf. episode [8]"Points
   of Departure") Commander Sinclair is languishing in Earthdome, Geneva,
   waiting for someone to tell him why he was called back. His nights, as
   always, are filled with horrible dreams, replays of the Battle of the
   Line. He tries to prevail on a senator to tell him what's going on,
   but is rebuffed, with an additional admonition to stop spreading
   rumors about President Santiago being assassinated.
   
   Then, in the middle of the night on January 6, 2259, some
   heavily-armed men escort Sinclair to see President Clark. Clark
   introduces him to Rathenn, of the Minbari Grey Council. Rathenn
   introduces himself and says he's come to take Sinclair back to his
   home. Not Mars Colony, where his body was born -- but to his soul's
   home.
   
   Rathenn uses a triluminary on Sinclair, who is suddenly able to recall
   in full what happened after he was taken aboard the Grey Council's
   cruiser at the Battle of the Line (cf. episode [9]"And the Sky Full of
   Stars.") He was drugged, interrogated about Earth targets, and
   tortured after he tried to escape. He recalls the whispers of the Grey
   Council as Delenn confirms that he has a Minbari soul.
   
   Rathenn explains that every human pilot the Grey Council examined had
   a Minbari soul, or part of a Minbari soul, and that the Minbari
   population has been declining for the past six thousand years. At
   first the Grey Council blamed the soul hunters (cf. episode [10]"Soul
   Hunter") but the decline was too great to be accounted for that way.
   That day, they discovered why the Minbari race was dying, where all
   the souls were going. Since no Minbari had killed another in thousands
   of years, the Grey Council surrendered.
   
   Clark says that the Grey Council told the Earth government of their
   findings, and that both the government and the Council agreed the
   information would not be taken well by the public. Earth officials
   gave the Council permission to wipe Sinclair's memory; they were on
   the verge of defeat and weren't about to object to such a small demand
   by the Minbari. "We were dying," Clark explains later, after Rathenn
   has left. "It didn't matter that it was insane... _Everything_ was
   insane. If it made them stop killing us... well, that was fine by us."
   
   Clark tells Sinclair he's free to resign his commission with full
   retirement pay. Or he can accept a new assignment, his most important
   one to date: accept the Minbari government's invitation to come to
   their world as ambassador. Clark promises to keep Sinclair informed
   about Garibaldi's condition. As for why the Minbari wanted Sinclair,
   Clark speculates: "Maybe they feel guilty about what they did to you.
   Maybe they're comfortable with you. And maybe they _need_ you. We've
   heard about trouble between the Minbari religious caste and the
   military caste. It's possible that... well, the religious caste might
   just need an experienced soldier to talk to."
   
   Sinclair's shuttle arrives at the Grey Council's cruiser. As he waits
   to be greeted, he pulls out a small slip of paper and reads. He's
   shortly greeted by several hooded Councilmembers and a few members of
   the military caste, and explains that he was reading a [11]poem by a
   long-departed writer, something he wants to share with the Council in
   the hopes that it will help them understand. He is escorted away by
   the Councilmembers, as one of the military looks on, expression
   twisted in hatred.
   
Backplot

     * No Minbari has killed another (intentionally, presumably) for
       several thousand years. (See [12]jms speaks)
     * The Grey Council believes Sinclair has a Minbari soul.
     * Some within the Earth government have known the reason behind the
       Minbari surrender from the start, and gave the Grey Council
       permission to wipe Sinclair's mind. Clark claims to have not
       learned the secret until he took office as President.
       
Unanswered Questions

     * What does the triluminary do to Sinclair such that he can remember
       everything all of a sudden? Is there a single function it performs
       that explains its seeming variety of uses? (cf. episodes [13]"And
       the Sky Full of Stars," [14]"Chrysalis")
     * Who in the Earth government knew about the Minbari surrender?
       Someone other than the President, probably, since Santiago was
       dead when Clark took office. It's also possible the Minbari told
       Clark themselves.
     * Why did the Grey Council choose to reveal their secret to Sinclair
       now? Why have they invited him to become ambassador after pushing
       so hard to get him in command of Babylon 5 (cf. episode [15]"Signs
       and Portents"?)
       
Analysis

     * Sheridan was wrong about Clark being the only other person who
       knows about the situation with Minbari souls (cf. episode
       [16]"Points of Departure.") How widespread the knowledge is, and
       how it's being used, may be important story points in the future.
     * The coverup of Santiago's assassination appears to be very
       effective, unless the senator Sinclair speaks with is in on it as
       well. Everyone seems convinced that it was a simple accident.
       
Notes

     * Sinclair's d*ck makes an appearance on page 17. Or a swan, anyway.
     * Oddly, there are some inconsistencies with the series:
          + Clark tells Sinclair that he's giving Ivanova a field
            promotion to commander, _before_ Sheridan arrives on Babylon
            5 and puts in the paperwork (in episode [17]"The Geometry of
            Shadows.") On the other hand, it's possible Sheridan actually
            requested the promotion as soon as he got his assignment, or
            that Clark was planning on promoting Ivanova anyway.
          + Sinclair's recollection of his last words on the Line are
            different. In [18]"And the Sky Full of Stars" he says, "If
            I'm going out I'm taking you bastards with me! Target main
            cruiser, set for full velocity ram." Possibly to tone down
            the language, the comic renders this as, "If I'm dying I'm
            taking you demons with me! Target lead Minbari cruiser! Set
            for full velocity ram!"
     * Even _Clark_ thinks Sinclair is stiff: "Excuse me, Commander, but
       is that as much at ease as you get?"
     * There's a slight gaffe on page 19; Sinclair's uniform is backwards
       in the mirror. (The strap should be on the other side of the
       buttons, as shown on page 22.)
       
jms speaks

     * By the "flip side" of stories I was referring to the other side of
       events. I.e., in episode one, Sinclair is reassigned, but we hear
       about this mainly when he's away. In the comic, we'll see where he
       is, and see his reaction to what's going on. In B-squared, we saw
       the present events in the vanishment of B4; in a future episode,
       we'll actually see our characters make the decision to go back in
       time and yank B4 forward, what went wrong, and so on.
     * It's not supposed to be a blasted landscape around Geneva, and
       didn't look like that in the pencils.
     * The word "bastards" was in the script I turned in to DC. It got
       changed to "demons" by the editor. That change was made at the
       last minute; all the inked and penciled versions I'd seen before
       had the right word in it. I'm considerably less than thrilled
       about it.
     * Prior to the time of Valen, the Minbari's greatest spiritual
       leader, there was killing of Minbari by Minbari. There were three
       warring castes, which he pulled together when he formed the Grey
       Council (three from each caste forming nine, Worker, Warrior,
       Religious Caste). Since that time, and the Minbari have been in
       space for well over a thousand years, they have pretty much hewn
       to that rule; it is their greatest taboo. Once the three sides
       were integrated, the warrior caste mainly contented itself with
       external threats.
     * Rathenn said the soul migration had been going on for 6000 years;
       Lennier in [19]"Points of Departure" said one or two thousand.
       What gives?
       Rathenn spoke incorrectly.
     * Rathenn said Sinclair did not *entirely* remember their meeting;
       he then refreshed this memory.
     * _Squaring the account of Ivanova's promotion with "The Geometry of
       Shadows"_
       The president spoke truthfully; Sheridan could petition for a
       promotion for her, but it's up to Earthforce to grant it, so the
       line still tracks. (Note also there's no pronoun there; "Giving
       her a field promotion." The imperial We still stands, though.)
       Also, Sheridan says he put through the paperwork the day after he
       got there; which is fairly close to the time frame in the story in
       which the President says they'll be giving Ivanova a promotion.
       There's no discontinuity here.
     * _In "Points of Departure," Sheridan implied he told Clark about
       the soul migration._
       Sheridan did NOT tell President Clark about the Minbari soul
       situation. Clark already knew about it. Sheridan's line is, "I
       spoke with the president. He is the only other person who knows
       why the Minbari surrendered." Also, in the first issue of the
       comic, this prior knowledge on Clark's part is clear as well.
       

   
      Last update: October 30, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/comic/001.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/comic/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/comic/002.html
   6. file://localhost/lurk/guide/022.html
   7. file://localhost/lurk/guide/023.html
   8. file://localhost/lurk/guide/023.html
   9. file://localhost/lurk/guide/008.html
  10. file://localhost/lurk/guide/002.html
  11. file://localhost/lurk/making/ulysses.html
  12. file://localhost/home/woodstock/hyperion/docs/lurk/comic/001.html#JS:kill
  13. file://localhost/lurk/guide/008.html
  14. file://localhost/lurk/guide/022.html
  15. file://localhost/lurk/guide/013.html
  16. file://localhost/lurk/guide/023.html
  17. file://localhost/lurk/guide/025.html
  18. file://localhost/lurk/guide/008.html
  19. file://localhost/lurk/guide/023.html
  20. file://localhost/lurk/lurker.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/comic/001.html#TOP
  22. file://localhost/cgi-bin/uncgi/lgmail
  23. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  24. file://localhost/home/woodstock/hyperion/docs/lurk/comic/002.html
