Treason

                            [1][ISMAP]-[2][Home]
                                    [3]
             ### GUIDE ### [4][Index] [5][Previous] [6][Next] 

Overview

     Ambassador Sinclair arrives on Minbar, just in time to see a new
     Minbari leader sworn in... and a conspiracy plot unfold.
     
             Issue 2 (February 1995, released January 3, 1995)
                                      
   Setting: Between [7]"Revelations" and [8]"The Geometry of Shadows"
    Writer: Mark Moretti
   Premise: J. Michael Straczynski
 Penciller: Michael Netzer
     Inker: Rob Leigh

     _________________________________________________________________
                                      
Synopsis

   In a docking bay on the station, an armed man in dockworker clothes
   loads a small package onto a Minbari flyer, which departs the station
   three hours later.
   
   Three days later, Babylon 5 receives a distress call from a ship in
   Grid Epsilon. Keffer takes Zeta Squad to respond. In C&C, Ivanova
   arrives in time to see the final distress call, which turns out to be
   from the Starliner Chiyoda-Ku. The person making the call is killed by
   an unseen person as Ivanova watches. Ivanova begins calling up the
   registration and manifest of the Chiyoda-Ku. "These are the times I
   wish Garibaldi was back on duty," she says, "but..."
   
   Garibaldi, meanwhile, is in his quarters, showing Talia his
   second-favorite thing in the universe (cf. episode [9]"Midnight on the
   Firing Line.")
   
   Parsecs away, the Minbari cruiser carrying Ambassador Sinclair stops
   to take on a transfer, arriving on the flyer from Babylon 5. Racine, a
   Grey Council member, tells Sinclair that the period of mourning for
   Dukhat is over, that the Grey Council, which has ruled Minbar since
   Dukhat's death, is gathering on Minbar to install a new leader, and
   that the flyer is carrying a member of the Council who was away but
   has returned for the Shi-Ki, the installation ceremony. Sinclair tries
   to talk to the newly arrived Satai, but is rebuffed by one of the
   Satai's guards, a member of the militant Star Rider caste.
   
   Garibaldi and Talia are interrupted by a call from Sinclair, who
   apologizes for not being able to say goodbye. He asks Garibaldi to
   forward his regards to Delenn, who he's glad isn't going to be at the
   ceremony. "There's some kind of undercurrent running through the
   Minbari castes -- tension. It seems dangerous with the Grey Council
   and the new leader all in one place." Garibaldi tells Sinclair that
   Delenn has come out of her chrysalis, and is in fact on her way to
   Minbar.
   
   Keffer's squad finds the Chiyoda-Ku, a top-notch starliner. Flying
   close, they can see through the windows: dead bodies, bleeding,
   floating in the air inside the zero-G passenger areas. Ivanova tells
   Keffer to attach tow cables to the ship and bring her back to the
   station. As Keffer and his squad tow the ship back, Ivanova finally
   finds the ship listed in a registry... and the file is classified. She
   tells Dr. Franklin to meet her in the docking bay, and tells the C&C
   staff to keep everything under wraps.
   
   Elsewhere on the station, the man who loaded the package onto the
   Minbari flyer, Jason Colby (apparently a Homeguard sympathizer)
   manages to bypass the station's computer security and finds out that
   the Chiyoda-Ku is being brought aboard. He quickly changes into a
   station security uniform.
   
   The bodies are counted -- twenty-five aboard, all but one dead, some
   with PPG wounds, and none with any identification. The ship's life
   support didn't malfunction; it was turned off. One of the security men
   says he's seen the Chiyoda-Ku somewhere before, but can't place it. As
   the survivor is taken away, Colby watches.
   
   Franklin stabilizes the survivor; Ivanova has him placed under guard.
   Later that night, Colby enters Medlab and discovers the survivor,
   conscious. Colby tries to kill the man, but is hit by a powerful
   mental force. The survivor stumbles out of Medlab, taking the dead
   guard's gun on the way out. Colby recovers shortly thereafter and goes
   looking for the man.
   
   Ivanova discovers that the Chiyoda-Ku was confiscated by Earth Force
   in an arms-smuggling bust two years earlier. Just then, Franklin calls
   in from Medlab, reporting the escape of his patient and the death of
   the guard. Ivanova issues a lookout for the patient; he is to be taken
   alive if possible, but is armed and dangerous.
   
   Sinclair stands near a large window of the Earth Alliance embassy in
   Yedor, the Minbari capital, and looks out over a gathering area in the
   midst of the crystalline city. He is joined by Ambassador Delenn,
   whose new appearance shocks Sinclair. She tells him he didn't see her
   in time, that it's too late now. Of her transformation, she says, "I
   reached a time when I could go no further... as I _was._ I cannot
   explain more yet. I am the first of my kind ever to... become this. I
   am now only half-Minbari. I am also half-human."
   
   The search for the escaped patient is going poorly. Ivanova is
   coordinating search teams when Talia calls and says the man everyone's
   looking for is in her quarters. Ivanova tells all the search teams to
   converge on Talia's quarters... an order Colby hears, too.
   
   When Ivanova and her men burst in, Talia says the man's name is Dexter
   Hall, that he's a psi-cop, and that he didn't kill the guard. He came
   to her because she was a fellow Psi-Corps member. He had been working
   undercover, infiltrating a pro-Earth group on the Chiyoda-Ku who
   blamed Santiago's death on alien groups. He found out the group was
   supplying weapons for an assassination of a head of state: the new
   Minbari leader.
   
   Delenn and Sinclair are talking when Kozorr, military caste, barges
   into the room, two subordinates pushing a pile of boxes of Sinclair's
   belongings from Babylon 5. Kozorr opens one of the boxes, revealing an
   Earth-made rifle, along with a map of the new leader's coronation
   route -- with a marker drawn at the point when the leader will pass
   closest to Sinclair's window. He places Sinclair under arrest for
   conspiring to assassinate the new leader. "When you are convicted,"
   Kozorr continues, "be assured we will declare war against Earth for
   your treason."
   
Backplot

     * Delenn is still a member of the Grey Council, even after her
       transformation and her rejection of the Council leadership.
     * The Grey Council has been in charge of the Minbari government
       since the death of Dukhat, but that will no longer be the case
       once the new leader is installed.
       
Unanswered Questions

     * What will the Minbari do to Sinclair?
     * What happened on the Chiyoda-Ku? Did Hall kill all the other
       people on the ship, such as the person placing the distress call?
     * Was the bogus package intended for someone other than Sinclair?
       Was it supposed to be discovered to implicate him? (See
       [10]Analysis)
     * How did Colby intercept the security transmission about the
       Chiyoda-Ku's arrival?
     * Who is Colby's "boss," the one who told him to plant the package?
       
Analysis

     * This story seems to take place between the episodes
       [11]"Revelations" and [12]"The Geometry of Shadows" since it
       features Delenn post-chrysalis, but Ivanova is still referred to
       as Lieutenant Commander. That makes it unlikely that Garibaldi's
       aide is Colby's contact on the station.
     * The placement of the package is odd. If it was intended to frame
       Sinclair, then Hall was wrong about there being an assassination
       attempt against the new Minbari leader (or there are even more
       weapons, as yet undiscovered by the Minbari.) So perhaps it was
       supposed to be intercepted by someone else at the Earth Alliance
       embassy before Sinclair ever saw it, and the Minbari have
       unwittingly foiled a _real_ assassination plot.
     * The Homeguard is apparently unaware of the real plot to kill
       Santiago, if they assumed it was the work of aliens. Or, perhaps,
       they know something that hasn't been discovered by the Babylon 5
       crew yet.
       
Notes

jms speaks

   [18][Next] 
   
      Last update: June 23, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/comic/002.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/comic/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/comic/001.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/comic/003.html
   7. file://localhost/lurk/guide/024.html
   8. file://localhost/lurk/guide/025.html
   9. file://localhost/lurk/guide/001.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/comic/002.html#AN.package
  11. file://localhost/lurk/guide/024.html
  12. file://localhost/lurk/guide/025.html
  13. file://localhost/lurk/lurker.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/comic/002.html#TOP
  15. file://localhost/cgi-bin/uncgi/lgmail
  16. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  17. file://localhost/home/woodstock/hyperion/docs/lurk/comic/001.html
  18. file://localhost/home/woodstock/hyperion/docs/lurk/comic/003.html
