In Harms Way

                            [1][ISMAP]-[2][Home]
                                    [3]
             ### GUIDE ### [4][Index] [5][Previous] [6][Next] 

Overview

     As Sinclair's trial begins, Sheridan and his crew race to unravel
     the mystery of the Chiyoda-Ku.
     
                            Issue 3 (March 1995)
                                      
   Setting: Between [7]"Revelations" and [8]"The Geometry of Shadows"
    Writer: Mark Moretti
   Premise: J. Michael Straczynski
    Artist: Carlos Garzon
  Colorist: Robbie Busch

     _________________________________________________________________
                                      
Synopsis

   On Minbar, Delenn visits Sinclair after the inauguration of the
   "Chosen One" as leader. Sinclair is sure someone was out to frame him.
   He's further puzzled when Delenn mentions that the message that told
   the Minbari there was an assassin on their world came from Babylon 5.
   
   On Babylon 5, Sheridan is talking to Senator Hidoshi, who seems to
   believe that Sinclair might be guilty; he mentions Sinclair's
   suspicions about a plot to assassinate the president, and conjectures
   that maybe Sinclair thought the Minbari were behind the plot. Hidoshi
   passes along a message from Psi-Corps: Dexter Hall is to be kept
   isolated, under guard. An Earthforce internal affairs officer, Colonel
   Rabock, is being sent to take control of the situation.
   
   In his quarters, Jason Colby listens in on the conversation as
   Sheridan objects to an outsider taking over an ongoing investigation.
   Hidoshi dismisses Sheridan's claim that what Talia saw in Hall's mind
   indicates that someone else nearby is involved. Hearing that, Colby
   prepares to get rid of Talia. Sheridan says he intends to continue the
   investigation until Rabock arrives; Hidoshi begins to tell him that
   Hall is a rogue telepath known as "Cypher."
   
   Talia walks through the Zocalo, Colby close behind. She senses
   powerful anger, but when she turns, Colby is gone. He has stepped into
   a comm booth and is talking to a bearded man called "Webster," who
   tells him to get rid of Hall, but leave Talia alone. Colby asks
   Webster to get him off Babylon 5; he thinks he's fulfilled his end of
   the bargain and wants to go home. Webster agrees and says he'll use
   G'Kar to get Colby out.
   
   Meanwhile, Garibaldi doesn't believe Hall is Cypher; he thinks Cypher
   isn't even a real rogue, just "plausible deniability for deep cover
   ops." He also tells Sheridan there's no way Sinclair is guilty.
   
   On Minbar, Sinclair is led to trial. Delenn meets the head prosecutor:
   Alit Neroon (cf. episode [9]"Legacies.")
   
   G'Kar has called a council meeting, outraged that the council wasn't
   informed of the accusation against Sinclair. "Are _our_ leaders in
   danger, also?" he asks. Sheridan smooths things over just in time to
   be called to medlab.
   
   Colby grabs Talia and pulls her into a transport tube car. She knows
   instantly that he's Hall's attacker. Garibaldi appears; Colby makes a
   run for it, leaving Talia behind. She and Garibaldi arrive in medlab,
   where they find Sheridan. Talia agrees to do a deep scan of Hall.
   Ivanova reports that Colonel Rabock's ship has arrived early; Sheridan
   tells her to stall him.
   
   Talia begins her scan. She sees Hall undercover, infiltrating a group
   called the Homers. They're on the Chiyoda-Ku, celebrating the death of
   "that 'Minbari stooge' -- President Santiago." One of the celebrants
   claims there's an even bigger event coming up, that he delivered a
   weapon to someone on Babylon 5 to use in the assassination of the new
   Minbari leader. Hall slips away to send a warning to the Minbari, but
   someone notices him, and a firefight ensues. He's hit, but reaches the
   cockpit and locks the door. He orders the pilot to call for help.
   Before the pilot can finish, the others break in and start shooting,
   hitting the pilot and the communications console. In desperation, Hall
   grabs for a breather and opens the ship's exhaust vents. The others
   perish in the near-vacuum, and Hall himself is half-conscious, on the
   verge of death, when Babylon 5's Starfuries arrive. Much later, he
   awakens in medlab to find a gun pointed at his head; he reacts
   reflexively, blasting his assailant with pain, and forces himself to
   seek out another telepath.
   
   As Talia reaches the end of his memories, Hall dies. Colonel Rabock
   barges into medlab -- he's "Webster," the man who was talking to
   Colby.
   
   On Minbar, Sinclair stands before an imposing panel of Minbari.
   "Ambassador Sinclair," one of them says. "You stand accused of
   plotting to assassinate the Chosen One, our leader. How do you
   plead...?"
   
Backplot

Unanswered Questions

     * What was the bargain between Colby and Col. Rabock?
     * Is there still an assassin on Minbar? (see [10]Analysis)
       
Analysis

     * For once, Garibaldi's sixth sense about Talia and the transport
       tube (cf. episode [11]"A Voice in the Wilderness, part 1") works
       to her advantage rather than her annoyance!
     * It's still not clear that Sinclair was the intended recipient of
       the weapons and map; the Homer thought that there was going to be
       a real assassination attempt, something Sinclair obviously would
       never do. If that's the case, there's still a would-be assassin at
       large on Minbar.
     * Further, Sinclair would never have gotten in trouble if it hadn't
       been for Talia's discovery of an assassination plot, which
       presumably prompted the call that warned the Minbari to look for
       an assassin.
     * Why did Colby continue to go after Talia even after he was
       explicity told not to? That would seem to indicate that whatever
       the bargain between Col. Rabock and Colby is, it's not something
       Colby considers a matter of life and death, something to be
       respected at the risk of his own discovery.
       
Notes

     * This issue's behind-the-scenes pages:
          + John Iacovelli discusses the design of the sets and some of
            the show's philosophy.
          + Roland Rosenkranz describes the design of the Narn fighter
            cockpit.
          + Marc-Louis Walters describes the show's hand weapon design,
            from PPG pistols to grenade launchers to Minbari knives.
       
jms speaks

   [17][Next] 
   
      Last update: February 5, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/comic/003.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/comic/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/comic/002.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/comic/004.html
   7. file://localhost/lurk/guide/024.html
   8. file://localhost/lurk/guide/025.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/comic/003.html#AN:assassin
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
  12. file://localhost/lurk/lurker.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/comic/003.html#TOP
  14. file://localhost/cgi-bin/uncgi/lgmail
  15. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/comic/002.html
  17. file://localhost/home/woodstock/hyperion/docs/lurk/comic/004.html
