Against the Odds

                            [1][ISMAP]-[2][Home]
                                    [3]
             ### GUIDE ### [4][Index] [5][Previous] [6][Next] 

Overview

     Garibaldi experiences an alien encounter chillingly similar to what
     he went through years ago on Mars, when he first met former Babylon
     5 commander Jeffrey Sinclair.
     
                            Issue 6 (July 1995)
                                      
   Setting: Before [7]"The Coming of Shadows"
    Writer: Tim DeHaas
   Premise: J. Michael Straczynski
 Penciller: John Ridgway
     Inker: C-S. Hampton

     _________________________________________________________________
                                      
Synopsis

   Garibaldi and Keffer climb out of the crashed ship and leave quickly,
   in case their attacker comes looking for them. Garibaldi makes certain
   to set the ship to self-destruct. As they walk away, Garibaldi
   mentions that he's seen a ship like the attacker's before. Years ago,
   on Mars...
   
   Two young officers, Foster and Sanchez, waited for Lt. Commander
   Sinclair and Garibaldi in the Mars spaceport. Garibaldi turned out to
   be unconscious in the passenger compartment of his ship; Sinclair woke
   him and tossed him to Foster and Sanchez to sober up. "Earthforce may
   have given me this make-work mission to keep me out of the way,"
   Sinclair said, "but by God, I _will_ accomplish it."
   
   Much later, Garibaldi flew Sinclair and the two others over the
   surface of Mars, searching for something. Garibaldi notes that
   Sinclair wasn't what he expected -- after what he'd heard about
   Sinclair being a hero of the Battle of the Line, he hadn't expected
   someone stiffer than a corpse. Sinclair refused to tell Garibaldi what
   they were looking for, and even filed fake flight plans so nobody else
   would know where they were.
   
   On the fifth day of searching, the ship's navigational systems and
   inertial dampers suddenly went offline. Garibaldi managed to crashland
   the ship, wrecking it, without killing everyone -- but Sanchez' leg
   was broken, and Foster didn't survive. Sanchez clearly blamed
   Garibaldi.
   
   Sinclair and Garibaldi went to get help, a fifty-mile trek across the
   surface. They weren't far when Sanchez linked in to report that all
   the ship's systems had suddenly started working again -- evidence that
   Garibaldi wasn't at fault after all. Sanchez picked up a dust storm on
   the ship's scanners; Sinclair and Garibaldi sought cover.
   
   Keffer and Garibaldi reach the top of a large rock formation
   overlooking the crash site. From that high vantage point, Keffer can
   see what looks like a small Centauri settlement in the distance. But
   Garibaldi's attention is elsewhere: the Shadow ship has landed next to
   the crash site, and humanoid figures have emerged, examining what
   little remains of the wreckage. "Did you see something like that on
   Mars?" Keffer asks, staring down at the Shadow ship. "That and
   _more_," Garibaldi answers, face full of fear. He says there's no hope
   of a rescue, because he didn't tell anyone where he was going.
   
   On the ground, the remains of the crashed ship suddenly vanish without
   a trace, as does the impact ditch. "They're getting rid of the
   evidence," Garibaldi says. "They don't want anyone to know they were
   here."
   
   The figures seem to decide that someone survived the crash, and head
   purposefully toward the rock formation. "Let's get the hell out of
   here!" says Garibaldi as he and Keffer scramble down the other side of
   the formation.
   
Backplot

     * Earthforce used to give Sinclair busywork missions to keep him out
       of the way, suggesting he was something of a troublemaker.
     * Garibaldi has seen a Shadow ship, if only a small one, on Mars.
       
Unanswered Questions

     * Who are the beings on the Shadow ship?
     * What was Sinclair supposed to be searching for?
     * What else did Garibaldi see on Mars?
     * What caused Garibaldi's ship to malfunction years ago?
     * Does whatever Garibaldi saw mean that the Shadows have been active
       for many years? (See also episode [8]"In the Shadow of Z'ha'dum")
       
Analysis

     * If Sinclair and Gariabldi found a Shadow ship on Mars, and
       especially if they were able to destroy it somehow, that might
       explain why the Shadows haven't attacked any human ships in the
       series so far (as of [9]"Knives.")
     * Of course, there's no evidence that Garibaldi saw a _functioning_
       Shadow ship on Mars; maybe he and Sinclair found an ancient crash
       site, the occupants long since dead or vanished -- which would
       have given Garibaldi the opportunity to explore inside. That may
       even have been what Sinclair was sent to look for.
       
Notes

     * Keffer has also seen a Shadow ship before, in [10]"A Distant
       Star," though it was a large cruiser rather than the smaller
       variety in this story.
       
jms speaks

     * Issues 6-9 of the B5 comic from DC will focus on how Sinclair and
       Garibaldi met and formed their friendship.
       (This is based on a premise from me, so it's canon.)
       

   [16][Next] 
   
      Last update: October 30, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/comic/006.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/comic/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/comic/005.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/comic/007.html
   7. file://localhost/lurk/guide/031.html
   8. file://localhost/lurk/guide/038.html
   9. file://localhost/lurk/guide/039.html
  10. file://localhost/lurk/guide/026.html
  11. file://localhost/lurk/lurker.html
  12. file://localhost/home/woodstock/hyperion/docs/lurk/comic/006.html#TOP
  13. file://localhost/cgi-bin/uncgi/lgmail
  14. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/comic/005.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/comic/007.html
