Silent Enemies

                            [1][ISMAP]-[2][Home]
                                    [3]
             ### GUIDE ### [4][Index] [5][Previous] [6][Next] 

Overview

     Keffer and Garibaldi escape Centauri clutches in a struggle that
     parallels Garibaldi's first adventure with Jeffrey Sinclair -
     concluding the story of their meeting, what they discovered... and
     what it may mean for Babylon 5's future.
     
   Issue 8 (September 1995, released July 5)
   
   Setting: Before [7]"The Coming of Shadows"
    Writer: Tim DeHaas
   Premise: J. Michael Straczynski
 Penciller: John Ridgway
     Inker: C-S. Hampton

   _Warning: this comic issue contains a spoiler for the episode
   [8]"Divided Loyalties."_
   
     _________________________________________________________________
                                      
Synopsis

   Garibaldi and Keffer make their way toward the Centauri city. As they
   walk, Garibaldi continues his story.
   
   He and Sinclair were low on air and their comlinks had stopped working
   suddenly. A hunch led Garibaldi toward a canyon, where to his great
   surprise -- and apparently Sinclair's as well -- they found a gigantic
   spidery ship apparently excavating another just like it as people from
   a nearby building watched. Was this what Sinclair was sent to look
   for, Garibaldi wondered?
   
   A land vehicle approached them. Garibaldi pulled a gun on Sinclair and
   shot him. "Our coms were being jammed," he thought, "which, to my
   knowledge, meant _all_ communications were jammed. That meant the
   other guys had to use an alternative way to communicate... and the
   possibilities made my skin crawl."
   
   The vehicle came across Sinclair's body. Its armed occupants got out
   to investigate. They returned to the rover to find Garibaldi waiting
   for them; they were down before they could react. Garibaldi roused
   Sinclair from his stungun-induced slumber. The two had suspected they
   might be dealing with telepaths. Sinclair had asked Garibaldi to stun
   him so his thoughts couldn't be read.
   
   Garibaldi and Sinclair quickly donned the telepaths' suits. Sinclair
   explained that he was investigating possible covert human-alien
   activities. Previous missions sent to investigate had found only the
   tip of one human ear, nothing else. Perhaps suspecting that the
   earlier missions had been sabotaged, Sinclair elected to go with
   Garibaldi's privately-run shuttle service rather than through official
   channels. "Right now, Garibaldi, you may be the only one I can trust,"
   he said.
   
   Their planned escape was cut short when they discovered that the only
   way back was the roadway the vehicle had come from -- straight toward
   the buildings and the mysterious alien ship, still performing its
   excavation. They decided to play along until they could escape, and
   followed the hand signals of the people on the ground. Unfortunately,
   that strategy led them straight toward the largest of the buildings.
   Garibaldi got out and tried to blend in with the other people; he was
   directed to load boxes onto a cargo platform attached to his vehicle.
   Then he was motioned to drive into the building -- straight into the
   belly of the whale, he imagined.
   
   Inside the building was a horrific sight: a huge transparent dome
   containing a large alien biomechanical construct, veins and skin and
   bone intermingling with tubes and panels. Passing through the organism
   were scores of human bodies on a conveyer belt. The whole operation
   was being monitored by technicians in a small isolation area jutting
   out the side of the dome, as workers milled about the rest of the
   building with heavy weaponry. Suddenly, Garibaldi could feel darkness
   closing in around him, self-pity and fear building in his head. It
   subsided somewhat when he remembered what Sinclair said about trusting
   him; he gathered enough courage to get out of the vehicle and unload
   the boxes, one of which had contained something he wanted, something
   with which to cause a diversion later.
   
   He walked closer to the dome and looked inside. The bodies on the
   conveyer belt appeared to have energy fields surrounding their heads.
   It was clearly some kind of medical experiment, but Garibaldi couldn't
   figure out what it was for.
   
   His pause at the dome gave him away, or perhaps one of the telepaths
   happened to read his thoughts. Whatever the cause, a large group of
   people started heading his way. Luckily, he was carrying the box he
   wanted -- it was full of grenades. He tossed one into the crowd, but
   quickly found himself pinned down. Sinclair came to the rescue,
   bursting through a stack of boxes with the vehicle and confusing the
   situation long enough for Garibaldi to climb aboard. As the vehicle
   raced out of the building, Garibaldi tossed out the entire box of
   grenades; the resulting explosion ripped the roof off the building.
   They were pursued, but not for long. Whatever was inside the building,
   Garibaldi guessed, the telepaths wanted very badly to try to save.
   
   As Garibaldi finishes his story, he and Keffer are discovered by two
   Centauri sentries, who lead them at gunpoint into the city. Later, the
   city magistrate tells them that his investigators found no trace of a
   crashed ship, or a fight in a clearing, as Garibaldi and Keffer
   described. But he remembers that Babylon 5 is where Londo Mollari --
   the man responsible, Garibaldi learns, for saving Quadrant 37 from the
   Narn -- is stationed. He says he'll call Londo and try to verify
   Garibaldi's story.
   
   Back on Babylon 5, Vir answers the call and tries to cover for
   Garibaldi and Keffer, but the magistrate insists on talking to Londo.
   Londo also covers for Garibaldi, but clearly isn't happy about it. He
   tells the magistrate to arrange for their transport back to Babylon 5.
   The problem resolved, he goes back to what he was doing: discussing
   something with Morden.
   
   Garibaldi tells Sheridan what happened and explains that he thinks the
   erasure of his crashed ship links it to what he and Sinclair found on
   Mars. After they had escaped the telepaths, Garibaldi says, and gotten
   out of range of the comm jamming, they'd returned to the area with an
   Earthforce shuttle and found no trace of ships, explosions, buildings,
   or anything. Earthforce conducted a thorough search, but it was
   Sinclair and Garibaldi who found the one piece of evidence at the
   site. It wasn't enough to convince anyone, though, so they kept it to
   themselves.
   
   "The alien ship we saw on Mars looks _exactly_ like the ship Keffer
   saw in hyperspace when he helped rescue the Cortez," Garibaldi says.
   "Something's out there, Captain, something big and dangerous. And it
   doesn't want us to know it's out there. And Londo's involved. I don't
   know how, but I intend to find out." Sheridan believes Garibaldi, but
   for appearance's sake has to give him an official reprimand.
   
   Keffer and Garibaldi talk about the outcome of their adventure. Keffer
   wonders if anyone survived the explosions on Mars. Garibaldi isn't
   sure; it's hard to see how anyone could have. Sooner or later, though,
   he's going to find out who owns the item he found on Mars: a Psi-Corps
   badge.
   
Backplot

     * When Garibaldi and Sinclair were on Mars, they discovered a secret
       operation involving Psi-Corps and the Shadows, part of which was a
       medical experiment of some kind. They destroyed the operation,
       which was erased without a trace, presumably by the Shadows.
     * Londo's involvement in clearing up the Narn problem in Quadrant 37
       (cf. [9]"Chrysalis") is widely known among the Centauri.
     * Talia Winters survived the explosion on Mars, and may have been
       one of the experimental subjects. (This is shown on the last page
       of the comic, and is probably a spoiler for the episode
       [10]"Divided Loyalties.")
       
Unanswered Questions

     * What was the organism?
     * Who built or grew it? The Shadows likely had some input, but was
       it simply a gift from them?
     * Was it destroyed in the explosion?
     * What was the purpose of the Mars operation? Why were weapons being
       warehoused?
     * What were the two Shadow ships doing on Mars?
     * What is the connection between the Shadows and Psi-Corps?
     * Was Talia one of the people under the dome? (Garibaldi sees a
       blonde woman on the conveyer belt, but it's not clear if that's
       Talia or someone else.) If so, what was done to her?
       
Analysis

     * This issue provides pretty compelling evidence that the Shadows
       were back in operation long before the Icarus stumbled across them
       (cf. [11]"In the Shadow of Z'ha'dum.")
     * It seems odd that the Shadow ship in the air just stood by and let
       Garibaldi and Sinclair escape unharmed. Perhaps it was simply
       there to perform an excavation mission and didn't care what else
       was going on.
     * Garibaldi is quite a storehouse of knowledge about what's going
       on: he knows about Londo's connection with Quadrant 37, knows
       about the Shadow connection to Psi-Corps (for that matter, knows
       about the Shadows, even if at the time of the story he doesn't
       know exactly what they are) and, possibly, knows that Talia was
       involved in a Psi-Corps experiment. Whether, and how, all this
       will surface on the show remains to be seen.
     * Assuming the Shadows were involved in the construction of the
       organism under the dome, this is also compelling evidence that
       they have mastered the creation of living technology. What's less
       clear is how much of that expertise Psi-Corps now has as well.
     * Could the fact that Talia was involved in the Mars operation have
       something to do with why Kosh was interested in her in
       [12]"Deathwalker?" Likewise, did Jason Ironheart ([13]"Mind War")
       realize what was going on with her, and did he do anything to
       change the situation when he altered her abilities?
       
Notes

     * On page 12, to the left of the dome, an indistinct shape can be
       seen standing by the wall. From its outline, it's obviously a
       Shadow.
       
jms speaks

     * _Did you tell the artist what the organism under the dome should
       look like?_
       I didn't get too much into that one shot in the comic; it seemed
       reasonable under the circumstances. The one panel where I *did*
       get screwed was saying, "Hey, look, this here episode's going to
       air just before the book comes out, so why don't we REALLY tie the
       book and the show together by inserting this one panel I came up
       with here...."
       Sometimes I outsmart myself.....
     * _Didn't Garibaldi see Talia? Why didn't he recognize her later?_
       Nope, he was looking at the process overall; he never saw Talia.
       The one shot of her is the omniscient POV, not his. (And even if
       he had seen her, it would've been only a glimpse of a blonde
       woman, no name that he could see, and after so many years, given
       that her condition wasn't great at the time, he wouldn't
       necessarily recognize her in any event.) But it's a moot point;
       the comic never indicated that he saw her.
     * "...picture of Talia on conveyer with red net over her face."
       C'mon...you're saying anybody'd be able to recognize a flash image
       of a woman with a red net over her face as much as 7 years
       later...?
     * As I recall, the Winters, T badge was only visible in the next to
       last panel, which is a narrative flashback, not him personally.
     * _Does Talia remember being on Mars?_
       I think that non-memory of the event is a good assumption.
       

   [19][Next] 
   
      Last update: October 30, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/lurk/gif/comic/008.jpg
   4. file://localhost/home/woodstock/hyperion/docs/lurk/comic/index.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/comic/007.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/comic/009.html
   7. file://localhost/lurk/guide/031.html
   8. file://localhost/lurk/guide/041.html
   9. file://localhost/lurk/guide/022.html
  10. file://localhost/lurk/guide/041.html
  11. file://localhost/lurk/guide/038.html
  12. file://localhost/lurk/guide/009.html
  13. file://localhost/lurk/guide/006.html
  14. file://localhost/lurk/lurker.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/comic/008.html#TOP
  16. file://localhost/cgi-bin/uncgi/lgmail
  17. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  18. file://localhost/home/woodstock/hyperion/docs/lurk/comic/007.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/comic/009.html
