
                                SEASON 1 CHART

   This is the Babylon 5 Character Appearances List, maintained by David
   Henderson (davidh@camelot.bradley.edu). Because not every character is
   in every episode, this chart was devised to show who was in which
   shows.

   This List will be posted to rec.arts.sf.tv.babylon5 approximately the
   first of each month, being updated on ftp.hyperion.com at about the
   same time. I will try to keep it updated as much as possible. This
   document was last updated July 27, 1994 and contains most information
   up to and including "A Voice in the Wilderness, Part 2".


Season 1      +--------+-------+---------+--------+-------+------+-----+----+
Earth         |Jeffrey | Susan | Michael |Stephen | Talia |M.Her-|  C. |Tech|
Alliance      |Sinclair|Ivanova|Garibaldi|Franklin|Winters|nandez|Sakai| #1 |
--------------+--------+-------+---------+--------+-------+------+-----+----+
Midnight on...|    X   |   X   |    X    |   -    |   X   |  -   |  -  | X  |
Soul Hunter   |    X   |   X   |    X    |   X    |   -   |  -   |  -  | X  |
Born...Purple |    X   |   X   |    X    |   -    |   X   |  -   |  -  | X  |
Infection     |    X   |   X   |    X    |   X    |   -   |  -   |  -  | X  |
Parliament... |    X   |   X   |    X    |   -    |   -   |  -   |  X  | X  |
Mind War      |    X   |   X   |    X    |   -    |   X   |  -   |  X  | X  |
The War Prayer|    X   |   X   |    X    |   X    |   -   |  -   |  -  | X  |
And The Sky   |    X   |   X   |    X    |   X    |   -   |  -   |  -  | X  |
 Full of Stars|--------|-------|---------|--------|-------|------|-----|----|
Deathwalker   |    X   |   X   |    X    |   X    |   X   |  -   |  -  | X  |
Believers     |    X   |   X   |    X    |   X    |   -   |  X   |  -  | -  |
Survivors     |    X   |   X   |    X    |   X    |   -   |  -   |  -  | X  |
By Any Means..|    X   |   X   |    X    |   -    |   -   |  -   |  -  | X  |
Signs and P.. |    X   |   X   |    X    |   -    |   -   |  -   |  -  | X  |
TKO           |    X   |   X   |    X    |   -    |   -   |  -   |  -  | X  |
--------------|--------|-------|---------|--------|-------|------|-----|----|
Grail         |    X   |   X   |    X    |   X    |   -   |  -   |  -  | X  |
Eyes          |    X   |   X   |    X    |   -    |   -   |  -   |  -  | X  |
Legacies      |    X   |   X   |    X    |   X    |   X   |  -   |  -  | X  |
A Voice in...1|    X   |   X   |    X    |   -    |   X   |  -   |  -  |    |
A Voice in...2|    X   |   X   |    X    |   -    |       |  -   |  -  |    |
Babylon Squ...|    X   |   X   |    X    |        |       |      |     |    |
The Quality...|    X   |   X   |    X    |   X    |   X   |      |     |    |
Chrysalis     |    X   |   X   |    X    |        |       |      |     |    |
--------------|--------|-------|---------|--------|-------|------|-----|----|
Sub-Totals    |   22   |  22   |   22    |   10   |   7   |  1   |  2  | 16 |
--------------|--------|-------|---------|--------|-------|------|-----|----|
Season 1      |Jeffrey | Susan | Michael |Stephen | Talia |M.Her-|  C. |Tech|
Earth         |Sinclair|Ivanova|Garibaldi|Franklin|Winters|nandez|Sakai| #1 |
Alliance      +--------+-------+---------+--------+-------+------+-----+----+

Season 1      +-------+-----+------+-------+-----+-------+-----+-----+
Aliens        | Londo |     | Amb. | Kosh  | Vir |       | Na' | n'  |
              |Mollari|G'Kar|Delenn|Naranek|Cotto|Lennier|Toth |grath|
--------------+-------+-----+------+-------+-----+-------+-----+-----+
Midnight on...|   X   |  X  |  X   |   X   |  X  |   -   |  -  |  -  |
Soul Hunter   |   -   |  -  |  X   |   -   |  -  |   -   |  -  |  X  |
Born...Purple |   X   |  X  |  -   |   -   |  X  |   -   |  -  |  X  |
Infection     |   -   |  -  |  -   |   -   |  -  |   -   |  -  |  -  |
Parliament... |   X   |  X  |  X   |   -   |  X  |   X   |  X  |  X  |
Mind War      |   -   |  X  |  -   |   -   |  -  |   -   |  -  |  -  |
The War Prayer|   X   |  X  |  X   |   X   |  X  |   -   |  -  |  -  |
And the Sky   |   -   |  -  |  X   |   -   |  -  |   -   |  -  |  -  |
 Full of Stars|-------|-----|------|-------|-----|-------|-----|-----|
Deathwalker   |   X   |  X  |  -   |   X   |  -  |   X   |  X  |  -  |
Believers     |   X   |  X  |  X   |   X   |  -  |   -   |  -  |  -  |
Survivors     |   X   |  X  |  -   |   -   |  -  |   -   |  -  |  X  |
By Any Means..|   X   |  X  |  -   |   -   |  -  |   -   |  X  |  -  |
Signs and P...|   X   |  X  |  X   |   X   |  -  |   -   |  -  |  -  |
TKO           |   -   |  -  |  -   |   -   |  -  |   -   |  -  |  -  |
--------------|-------|-----|------|-------|-----|-------|-----|-----|
Grail         |   X   |  -  |  X   |   X   |  X  |   X   |  -  |  -  |
Eyes          |   -   |  -  |  -   |   -   |  -  |   X   |  -  |  -  |
Legacies      |   -   |  -  |  X   |   -   |  -  |   -   |  X  |  -  |
A Voice in...1|   X   |     |  X   |       |  -  |   -   |  -  |     |
A Voice in...2|   X   |     |  X   |       |  -  |   -   |  -  |     |
Babylon Squ...|       |     |      |       |     |       |     |     |
The Quality...|   X   |     |      |       |     |   X   |     |     |
Chrysalis     |   X   |  X  |  X   |   X   |     |       |     |     |
--------------|-------|-----|------|-------|-----|-------|-----|-----|
Sub-Totals    |  14   | 11  |  12  |   7   |  5  |   5   |  4  |  4  |
--------------|-------|-----|------|-------|-----|-------|-----|-----|
Season 1      | Londo |     | Amb. | Kosh  | Vir |       | Na' | n'  |
Aliens        |Mollari|G'Kar|Delenn|Nanarek|Cotto|Lennier|Toth |grath|
              +-------+-----+------+-------+-----+-------+-----+-----+

Season 1      +-----------------------+--------+-------+-------+------+-----
Reference     |     Earth Alliance    |Centauri| Narn  |Minbari|Others|Total
Chart         |JS SI MG SF TW MH CS T1| LM  VC |G'K N'T| De Le |KN n'g|
--------------+--+--+--+--+--+--+--+--|----+---+---+---+---+---+--+---|-----
Midnight on...|X  X  X  -  X  -  -  X | X   X  | X   - | X  -  | X  - | 10
Soul Hunter   |X  X  X  X  -  -  -  X | -   -  | -   - | X  -  | -  X |  7
Born...Purple |X  X  X  -  X  -  -  X | X   X  | X   - | -  -  | -  X |  9
Infection     |X  X  X  X  -  -  -  X | -   -  | -   - | -  -  | -  - |  5
Parliament... |X  X  X  -  -  -  X  X | X   X  | X   X | X  X  | -  X | 12
Mind War      |X  X  X  -  X  -  X  X | -   -  | X   - | -  -  | -  - |  7
The War Prayer|X  X  X  X  -  -  -  X | X   X  | X   - | X  -  | X  - | 10
And The Sky   |X  X  X  X  -  -  -  X | -   -  | -   - | X  -  | -  - |  6
 Full of Stars|--+--+--+--+--+--+--+--|----+---|---+---|---+---|--+---|-----
Deathwalker   |X  X  X  X  X  -  -  X | X   -  | X   X | -  X  | X  - | 11
Believers     |X  X  X  X  -  X  -  - | X   -  | X   - | X  -  | X  - |  9
Survivors     |X  X  X  X  -  -  -  X | X   -  | X   - | -  -  | -  X |  7
By Any Means..|X  X  X  -  -  -  -  X | X   -  | X   X | -  -  | -  - |  7
Signs and P...|X  X  X  -  -  -  -  X | X   -  | X   - | X  -  | X  - |  8
TKO           |X  X  X  -  -  -  -  X | -   -  | -   - | -  -  | -  - |  4
--------------|--+--+--+--+--+--+--+--|----+---|---+---|---+---|--+---|-----
Grail         |X  X  X  X  -  -  -  X | X   X  | -   - | X  X  | X  - | 10
Eyes          |X  X  X  -  -  -  -  X | -   -  | -   - | -  X  | -  - |  5
Legacies      |X  X  X  X  X  -  -  X | -   -  | -   X | X  -  | -  - |  8
A Voice...pt1 |X  X  X  -  X  -  -  ? | X   -  | -   - | X  -  | -  - |  6+
A Voice...pt2 |X  X  X  -  ?  -  -  ? | X   -  | -   - | X  -  | -  - |  5+
Babylon Squa..|X  X  X                |        |       |       |      |
The Quality...|X  X  X  X  X          | X   -  | -   - | -  X  | -  - |
Chrysalis     |X  X  X                | X      | X     | X     | X    |
--------------|--+--+--+--+--+--+--+--|----+---|---+---|---+---|--+---|-----
Sub-Totals    |22 22 22 10 7+ 1  2  16| 14  5  |11   4 |12  5  | 7  4 | 164+
--------------|--+--+--+--+--+--+--+--|----+---|---+---|---+---|------|-----
Season 1      |     Earth Alliance    |Centauri| Narn  |Minbari|Others|Total
Reference     |JS SI MG SF TW MH CS T1| LM  VC |G'K N'T| De Le |KN n'g|
Chart         +--+--+--+--+--+--+--+--|----+---+---+---+---+---+--+---|-----

Sorted by production order

Season 1        +-----------------------+--------+-------+-------+------+-----
Reference       |     Earth Alliance    |Centauri| Narn  |Minbari|Others|Total
Chart           |JS SI MG SF TW MH CS T1| LM  VC |G'K N'T| De Le |KN n'g|
----------------+--+--+--+--+--+--+--+--|----+---+---+---+---+---+--+---|-----
Infection      1|X  X  X  X  -  -  -  X | -   -  | -   - | -  -  | -  - |  5
Soul Hunter    2|X  X  X  X  -  -  -  X | -   -  | -   - | X  -  | -  X |  7
Midnight on... 3|X  X  X  -  X  -  -  X | X   X  | X   - | X  -  | X  - | 10
Born...Purple  4|X  X  X  -  X  -  -  X | X   X  | X   - | -  -  | -  X |  9
Believers      5|X  X  X  X  -  X  -  - | X   -  | X   - | X  -  | X  - |  9
And The Sky... 6|X  X  X  X  -  -  -  X | -   -  | -   - | X  -  | -  - |  6
The War Prayer 7|X  X  X  X  -  -  -  X | X   X  | X   - | X  -  | X  - | 10
Parliament of..8|X  X  X  -  -  -  X  X | X   X  | X   X | X  X  | -  X | 12
Grail          9|X  X  X  X  -  -  -  X | X   X  | -   - | X  X  | X  - | 11
Mind War      10|X  X  X  -  X  -  X  X | -   -  | X   - | -  -  | -  - |  7
Survivors     11|X  X  X  X  -  -  -  X | X   -  | X   - | -  -  | -  X |  7
Chrysalis     12|X  X  X                | X      | X     | X     | X    |
Deathwalker   13|X  X  X  X  X  -  -  X | X   -  | X   X | -  X  | X  - | 11
By Any Means..14|X  X  X  -  -  -  -  X | X   -  | X   X | -  -  | -  - |  7
Legacies      15|X  X  X  X  X  -  -  X | -   -  | -   X | X  -  | -  - |  8
Signs and P...16|X  X  X  -  -  -  -  X | X   -  | X   - | X  -  | X  - |  8
The Quality...17|X  X  X  X  X          | X      |       |    X  |      |
Babylon Squa..18|X  X  X                |        |       |       |      |
TKO           19|X  X  X  -  -  -  -  X | -   -  | -   - | -  -  | -  - |  4
A Voice...pt1 20|X  X  X  -  X  -  - ( )| X   -  | -   - | X  -  | -  - |  6+
A Voice...pt2 21|X  X  X  - ( ) -  - ( )| X   -  | -   - | X  -  | -  - |  5+
Eyes          22|X  X  X  -  -  -  -  X | -   -  | -   - | -  X  | -  - |  5
----------------|--+--+--+--+--+--+--+--|----+---|---+---|---+---|--+---|-----
Sub-Totals      |22 22 22 10 7+ 1  2 16+| 14  5  |11   4 |12  5  | 7  4 | 164+
----------------|--+--+--+--+--+--+--+--|----+---|---+---|---+---|------|-----
Season 1        |     Earth Alliance    |Centauri| Narn  |Minbari|Others|Total
Reference       |JS SI MG SF TW MH CS T1| LM  VC |G'K N'T| De Le |KN n'g|
Chart           +--+--+--+--+--+--+--+--|----+---+---+---+---+---+--+---|-----

JS  Jeffrey Sinclair    SI  Susan Ivanova       MG  Mike Garibaldi
SF  Stephen Franklin    TW  Talia Winters       MH  Maya Hernandez
CS  Catherine Sakai     T1  Tech #1

LM  Londo Mollari       VC  Vir Cotto           G'K G'Kar
N'T Na'Toth             De  Delenn              Le  Lennier
KN  Kosh Naranek        n'g n'grath


     _________________________________________________________________

   Many thanks to...
   J. Michael Straczynski (straczynski@genie.geis.com)
      for creating Babylon 5;

   Matthew B. Ryan (mbr2@kimbark.uchicago.edu Curious of All Natures),
   Frank Perricone (perricone@wsyd.com),
   Gharlane of Eddore (gharlane@nextnet.ccs.csus.edu),
   Steven Grimm (koreth@hyperion.com), and
   Timothy W. Lynch (tlynch@cco.caltech.edu)
      for helping to fill in the holes in the list;

   Ken Arromdee (arromdee@jyusunkyou.cs.jhu.edu),
   Jeff Hildebrand (hildebra@math.wisc.edu),
   Shelley Diane Lewallen (sdl5241@tam2000.tamu.edu),
   Mark L. Stackpole (ca572@cleveland.freenet.edu), and
   Kyle L. Webb (kwebb@carina.unm.edu)
      for finding mispelings, catching misteaks, discovering tyops, and
      noticing erorrs.

   This list is Copyright (c) 1994, David Henderson and the Have a Nice
   Day Co.
