Season 2            +--------+-------+---------+--------+-------+------+-----+
Humans              |  John  | Susan | Michael |Stephen | Talia |Warren| Lou |
                    |Sheridan|Ivanova|Garibaldi|Franklin|Winters|Keffer|Welch|
--------------------+--------+-------+---------+--------+-------+------+-----+
Points of Departure |    X   |   X   |    X *  |   X    |   -   |  X   |  -  |
Revelations         |    X   |   X   |    X    |   X    |   X   |  -   |  X  |
The Geometry of Sha.|    X   |   X   |    X    |   X    |   -   |  -   |  X  |
A Distant Star      |    X   |   X   |    X    |   X    |   -   |  X   |  -  |
The Long Dark       |    X   |   X   |    X    |   X    |   -   |  -   |  -  |
A Spider in the Web |    X   |   X   |    X    |   -    |   X   |  -   |  -  |
Soul Mates          |    X   |   X   |    X    |   X    |   X   |  -   |  X  |
A Race Throu..Places|    X   |   X   |    X    |   X    |   X   |  -   |  -  |
The Coming of Shado.|    X   |   X   |    X    |   X    |   -   |  -   |  -  |
GROPOS              |    X   |   X   |    X    |   X    |   -   |  X   |  X  |
All Alone in...Night|    X   |   X   |    X    |   X    |   -   |  -   |  -  |
Acts of Sacrifice   |    X   |   X   |    X    |   X    |   -   |  -   |  -  |
Hunter, Prey        |    X   |   X   |    X    |   X    |   -   |  -   |  -  |
There All Honor Lies|    X   |   X   |    X    |   X    |   X   |  X   |  -  |
And Now for a Word  |    X   |   X   |    X    |   X    |   -   |  -   |  -  |
Knives              |    X   |   X   |    X    |   X    |   -   |  -   |  -  |
In the Sha..Z'ha'dum|    X   |   X   |    X    |   X    |   X   |  -   |  -  |
Confessions and Lam |    X   |   X   |    X    |   X    |   -   |  X   |  -  |
Divided Loyalties   |    X   |   X   |    X    |   X    |   X   |  -   |  -  |
The Long Twilight St|    X   |   X   |    X    |   X    |   -   |  -   |  -  |
Comes the Inquisitor|    X   |   X   |    X    |   -    |   -   |  -   |  -  |
The Fall of Night   |    X   |   X   |    X    |   -    |   -   |  X   |  -  |
--------------------|--------|-------|---------|--------|-------|------|-----|
Sub-Totals          |   21   |  21   |   21 *  |   19   |   7   |  5   |  4  |
--------------------|--------|-------|---------|--------|-------|------|-----|
Season 2            |  John  | Susan | Michael |Stephen | Talia |Warren| Lou |
Humans              |Sheridan|Ivanova|Garibaldi|Franklin|Winters|Keffer|Welch|
                    +--------+-------+---------+--------+-------+------+-----+

 * - Garibaldi was unconscious in this episode, but was shown onscreen.

Season 2               +-------+-----+------+-------+-----+-------+-------+
Aliens                 | Londo |     | Amb. | Kosh  | Vir |       |       |
                       |Mollari|G'Kar|Delenn|Naranek|Cotto|Lennier|Na'Toth|
-----------------------+-------+-----+------+-------+-----+-------+-------+
Points of Departure    |   -   |  -  |  X * |   -   |  -  |   X   |   -   |
Revelations            |   X   |  X  |  X   |   X   |  -  |   X   |   X   |
The Geometry of Shadows|   X   |  -  |  -   |   -   |  X  |   -   |   -   |
A Distant Star         |   -   |  -  |  X   |   -   |  -  |   -   |   -   |
The Long Dark          |   X   |  X  |  -   |   -   |  -  |   -   |   -   |
A Spider in the Web    |   -   |  -  |  -   |   -   |  -  |   -   |   -   |
Soul Mates             |   X   |  X  |  X   |   -   |  X  |   X   |   -   |
A Race Through Dark Pl.|   -   |  -  |  X   |   -   |  -  |   -   |   -   |
The Coming of Shadows  |   X   |  X  |  X   |   X   |  X  |   -   |   -   |
GROPOS                 |   -   |  -  |  X   |   -   |  -  |   -   |   -   |
All Alone in the Night |   -   |  -  |  X   |   X   |  -  |   X   |   -   |
Acts of Sacrifice      |   X   |  X  |  X   |   -   |  -  |   -   |   X   |
Hunter, Prey           |   -   |  -  |  -   |   X   |  -  |   -   |   -   |
There All Honor Lies   |   X   |  -  |  X   |   X   |  X  |   X   |   -   |
And Now for a Word     |   X   |  X  |  X   |   X   |  -  |   -   |   -   |
Knives                 |   X   |  -  |  -   |   -   |  X  |   -   |   -   |
In the Shadow..Z'Ha'Dum|   -   |  -  |  X   |   X   |  X  |   -   |   -   |
Confessions and Lamenta|   -   |  -  |  X   |   -   |  -  |   X   |   -   |
Divided Loyalties      |   -   |  -  |  X   |   X   |  -  |   -   |   -   |
The Long Twilight Strug|   X   |  X  |  X   |   X   |  -  |   -   |   -   |
Comes the Inquisitor   |   -   |  X  |  X   |   X   |  X  |   X   |   -   |
The Fall of Night      |   X   |  X  |  X   |   X** |  X  |   X   |   -   |
-----------------------|-------|-----|------|-------|-----|-------|-------|
Sub-Totals             |  10   |  8  | 16 * |  10   |  7  |   7   |   2   |
-----------------------|-------|-----|------|-------|-----|-------|-------|
Season 2               | Londo |     | Amb. | Kosh  | Vir |       |       |
Aliens                 |Mollari|G'Kar|Delenn|Nanarek|Cotto|Lennier|Na'Toth|
                       +-------+-----+------+-------+-----+-------+-------+

 * - Delenn was only shown in a flashback in this episode, but was shown
 onscreen.
 ** - Kosh revealed himself in this episode, but did not speak.

Season 2          +-----------------------+--------+------+-------+----+-----
Reference         |         Human         |Centauri| Narn |Minbari|    |Total
Chart             |JS SI MG SF TW WK ZA LW| LM  VC |GK  NT| De Le |Kosh|
------------------+--+--+--+--+--+--+--+--|----+---+---+--+---+---+----|-----
Points of Dep.   1|X  X  X  X  -  X  -  - | -   -  | -  - | X   X | -  |  7
Revelations      2|X  X  X  X  X  -  -  X | X   -  | X  X | X   X | X  | 12
T.Geometry of S. 3|X  X  X  X  -  -  -  X | X   X  | -  - | -   - | -  |  7
A Distant Star   4|X  X  X  X  -  X  -  - | -   -  | -  - | X   - | -  |  6
The Long Dark    5|X  X  X  X  -  -  -  - | X   -  | X  - | -   - | -  |  6
A Spider...Web   6|X  X  X  -  X  -  X  - | -   -  | -  - | -   - | -  |  5
Soul Mates       8|X  X  X  X  X  -  -  X | X   X  | X  - | X   X | -  | 11
A Race Through...7|X  X  X  X  X  -  -  - | -   -  | -  - | X   - | -  |  6
The Coming of S. 9|X  X  X  X  -  -  X  - | X   X  | X  - | X   - | X  | 10
GROPOS          10|X  X  X  X  -  X  -  X | -   -  | -  - | X   - | -  |  7
All Alone.Night 11|X  X  X  X  -  -  -  - | -   -  | -  - | X   X | X  |  7
Acts..Sacrifice 12|X  X  X  X  -  -  X  - | X   -  | X  X | X   - | -  |  9
Hunter, Prey    13|X  X  X  X  -  -  X  - | -   -  | -  - | -   - | X  |  6
There.Honor Lies14|X  X  X  X  -  X  X  - | X   X  | -  - | X   X | X  | 11
And Now...Word  15|X  X  X  X  -  -  -  - | X   -  | X  - | X   - | X  |  8
Knives          16|X  X  X  X  -  -  -  - | X   X  | -  - | -   - | -  |  6
In the..Z'ha'dum17|X  X  X  X  X  -  X  - | -   X  | -  - | X   - | X  |  9
Confessions and 18|X  X  X  X  -  X  -  - | -   -  | -  - | X   X | -  |  7
Divided Loyaltie19|X  X  X  X  X  -  X  - | -   -  | -  - | X   - | X  |  7
The Long Twiligh20|X  X  X  X  -  -  .  - | X   -  | X  - | X   - | X  |  8
Comes the Inquis21|X  X  X  -  -  -  -  - | -   X  | X  - | X   X | X  |  8
Fall of Night   22|X  X  X  -  -  X  X  - | X   X  | X  . | X   X | X  | 11
------------------|--+--+--+--+--+--+--+--|----+---|---+--|---+---|----|-----
Sub-Totals        |22 22 22 19 6  6  7  4 |11   8  | 9  2 |17   8 | 11 | 174
------------------|--+--+--+--+--+--+--+--|----+---|---+--|---+---|----|-----
Season 2          |         Human         |Centauri| Narn |Minbari|    |Total
Reference         |JS SI MG SF TW WK ZA LW| LM  VC |GK  NT| De Le |Kosh|
Chart             +--+--+--+--+--+--+--+--|----+---|---+--|---+---|----|-----

JS   John Sheridan       SI   Susan Ivanova       MG   Michael Garibaldi
SF   Stephen Franklin    TW   Talia Winters       WK   Warren Keffer
Mo   Morden              LW   Lou Welch           ZA   Zack Allen

LM   Londo Mollari       VC   Vir Cotto           GK   G'Kar
NT   Na'Toth             De   Delenn              Le   Lennier
Kosh Kosh Naranek
     _________________________________________________________________
Replacing Morden with Zack Allen in the reference chart.

   Many thanks to...
   J. Michael Straczynski (straczynski@genie.geis.com)
      for creating Babylon 5;

   Special Thanks go to Dan Winger (winger@sewp.nasa.gov), who supplied a
      large portion of the data for the first seven episodes.

   Steven Grimm (koreth@hyperion.com)
      for helping to fill in the holes in the list;

   Larry W. Virden (lvirden@cas.org)
      for finding mispelings, catching misteaks, discovering tyops, and
      noticing erorrs.

   This is maintained by David Henderson (davidh@camelot.bradley.edu),
   and is Copyright (c) 1994 and 1995, David Henderson and the Have a
   Nice Day Co. It is also available on the World-Wide Web at:
   http://rhf.bradley.edu/~davidh/b5-appearances2.html
