BABYLON 5 PRODUCTION CREW INFORMATION
=====================================
(Information about J. Michael Straczynski at end of file)

Richard Compton, Director: Richard has worked a lot on TV, including
The Equalizer, ST:TNG ("Haven"), and many TV movies.  Compton will be
a co-producer on the series, directing some episodes and coordinating with
other directors to maintain a consistent look to the series.

Producer (series) : John Copeland

Production Manager (series): Kevin Cremin

Ron Thornton (Computer EFX): Computer Graphics expert.

John Iacovelli (Production designer) Has worked on "Honey I Shrunk the Kids".

Billy Dickson (Director of Cinematography)

Bob Brown (Production Manager/Line Producer): Producer and/or
production manager on War of the Roses, Indiana Jones & the Temple of
Doom, Return of the Jedi, Iceman and Childs Play (all three).

Mary Jo Slater (Casting Director) Did casting for the revived Dark Shadows,
Intruders mini-series, and Star Trek VI.

Costume Designer (series): Anne Bruice

Visual Consultant: Steve Burg

Christopher Franke (Musical Score - Series) Former member of Tangerine Dream.
Has done Thief, Angel Falls, Universal Soldier, Tommyknockers.

Stewart Copeland (Musical Score - Pilot) formerly of The Police.  He has done
music for The Equalizer TV series as well as the Francis Ford Coppola movie
"Rumblefish".

Harlan Ellison is the Conceptual Consultant for the series.  He has also
written a "Manifest" for the show that will explain to other writers how to
write science fiction for television and Babylon 5, in particular.

Lawrence DiTillio is Story Editor.  He has worked on Captain Power, The
Hitchhiker, Real Ghostbusters and other shows.

Writers signed for scripts include D.C. Fontana, David Gerrold, Christy
Marx (new Twilight Zone and others), and Marc Scott Zicree (Friday the 13th
TV series and author of the Twilight Zone Companion).

DIRECTORS ON THE SERIES:

Jim Johnston - Actor turned director

Janet Greek - Northern Exposure, is a science fiction fan.

Bruce Seth Green

Deborah Navarra

=======================================================
J. Michael Straczynski's Credits (from a post on GEnie)
=======================================================

      Okay, because they've been requested (I got another couple of
 notes in email asking for this), here's a quick rundown on my prior
 work.  This isn't everything...this is about half of the body of
 work...but this is probably the more interesting stuff.

  ...BOOKS

 THE COMPLETE BOOK OF SCRIPTWRITING, Writer's Digest Books (now out
 of print, mainly because I'm about 2 years behind delivering the
 new edition, THE (EVEN MORE!) COMPLETE BOOK OF SCRIPTWRITING.

 DEMON NIGHT, horror/dark fantasy novel, hardcover, E. P. Dutton.
 Nominated for Bram Stoker Award, Horror Writers of America.

 OTHERSYDE, dark fantasy novel, hardcover, Dutton.

 TALES FROM THE NEW TWILIGHT ZONE, softcover, anthology of my
 adaptation of my TZ3 episodes.  Bantam.

  ...SHORT STORIES

 "Your Move," Amazing Stories Magazine.
 "A Last Testament for Nick and the Trooper" Shadows 6 anthology.
 "Say Hello, Mister Quigley," Pulphouse Magazine, and the Midnight
 Grafitti anthology.
 (There are others, but those are the good ones.)

  ...ARTICLES/JOURNALISM

 500+ published articles -- ranging from feature articles, to reviews,
 investigative articles and others -- appearing in PENTHOUSE, VIDEO
 REVIEW, THE LOS ANGELES TIMES (for which I was a regular Special
 Correspondent), THE LOS ANGELES HERALD EXAMINER (ditto), TIME, INC.
 (where I was on staff at various points), SAN DIEGO MAGAZINE, THE
 SAN DIEGO and LOS ANGELES READER(s), WRITER'S DIGEST (10 years worth
 of columns and articles as a Contributing Editor), and others that
 I've forgotten and am too lazy to dig out.

  ...RADIO

 On-air reviewer and entertainment editor for KSDO Newsradio, San
 Diego, for about 2-3 years.

 Host, HOUR 25, a weekly SF talk show in L.A. for 5 years.

 Radio drama writer for ALIEN WORLDS, MUTUAL RADIO THEATER, and
 writer/producer/director on other radiodrama projects.

  ...THEATER

 A dozen produced plays, including "The Apprenticeship," a full-
 length play which played at the Marquis Public Theater in San
 Diego for 20 weeks.  Includes many one-act plays.  One play
 published in book form by Baker's Plays.  (No, I'm not telling
 you what it is.)

  ...COMICS

 Wrote issue of TEEN TITANS SPOTLIGHT: Two Face vs. Cyborg, "Face
 to Face Two Face."

 Wrote issue of STAR TREK comic for DC: "Worldsinger."  (Cover of
 "Worldsinger" is now Star Trek trading card.)

 Wrote issue of NOW's TWILIGHT ZONE comic, "Blind Alley."

  ...TELEVISION

 Animation:

 Writer/story editor, Filmation Studios, HE-MAN AND THE MASTERS OF
 THE UNIVERSE, then subsequently, SHE-RA.  Wrote about 20-25 episodes.

 Writer, JAYCE AND THE WHEELED WARRIORS, about 11-12 episodes.

 Writer/story editor, THE REAL GHOSTBUSTERS, writing about 15-20
 episodes or more.  (I actually have no idea how many, really.)

 Live Action:

 Story editor, CAPTAIN POWER, writing or co-writing about 16 episodes.
 Nominated for a Gemini Award for Best Writing in a Dramatic Series
 (the Gemini is Canada's version of the Emmy).

 Story editor, THE TWILIGHT ZONE, writing about 12 episodes.  (1 for
 the network Zone, 11 for the syndicated Zone.)

 Writer, NIGHTMARE CLASSICS: THE STRANGE CASE OF DR. JEKYLL AND MR.
 HYDE, for Showtime.  Nominated for Writers Guild and Ace Awards.

 Story Editor, JAKE AND THE FATMAN, writing 4-5 episodes and one
 TV movie.

 Co-producer/Producer, MURDER, SHE WROTE, writing about 9 episodes.

 Supervising Producer, WALKER, TEXAS RANGER, writing 1 episode.

 UNPRODUCED CREDITS:

 Developed (with Larry DiTillio) ELFQUEST animated series for CBS.
 Wrote MR. FREEZE, SF/comedy motion picture for Ivan Reitman.
 Wrote 4-hour "V" miniseries, "V: The Next Chapter" for Warners.
 Wrote series development on a dozen different projects.
 Wrote other feature film screenplays for DIC and London Films.

      Anyway, those are the highlights.  I've left out a lot of stuff, and
 subsets of stuff (like the prime-time TRGB's special, for which I cowrote
 a couple of songs with Brian O'Neal of the Busboys, and other song
 related stuff...I've had about half a dozen songs get out there, plus one
 on record), but those are the main items.
