BIBLIOGRAPHY -- BABYLON 5 IN THE MEDIA

-----------------------
Major Magazine Articles
-----------------------

Cinefantastique Magazine Articles:

    December 1992 issue has a two page article on Babylon 5.

    January, 1993 issue has a  20 page feature article/cover story.

    Cinefantastique sister publication Femme Fatales Spring 1993 has
    a feature on "The Women of Babylon 5"

    February 1994 issue (with major features on Batman) has a two page
    article.

    March 1994 issue will have a major Babylon 5 feature.

Starlog Magazine Articles:

    Starlog Spectacular #4, March 1992, page 54. Article on NewTek's Video
    Toaster. The photo that fills the bottom half of the page is an early
    version of the Babylon 5 station.

    Starlog: September, 1992 Has a feature article on Babylon 5. NOTE: The
    pictures with the articles are either outdated or have little, if
    anything, to do with Babylon 5.

    Starlog Spectacular, Jan 1993 :  Feature article with many pictures from
    the computer animation done for the show.

    Starlog: February, 1993 has an interview with Andreas Katsulas where he
    talks about his involvement with Babylon 5 and other genre appearances.

British Magazines Starburst, TV Zone and DWB have also had major articles.

Adam "Mojo" Lebowitz, who works with Ron Thornton on the visual effects,
will have an article in _Toaster User_ in the Spring of '94.  Call AVID
publications at 800-322-2843 from the USA.

_Electronic Dreams_ #14 & #15 contain the ULTIMATE interview of Christopher
Franke, composer for Babylon 5.  Contact elana@netcom.com for details.

--------------------
TV Specials Produced
--------------------

E! Televsion produced a "Behind the Scenes" special on the pilot movie
which has aired on E! Television and occasionally turns up on the channel.
Note that one segment of the special focused on some of the animatronics
used for background characters seen only briefly (if at all).

PTEN produced several short features (five minutes or less) introducing 
Babylon 5's pilot, and the launch of the series.  These were fed on satellite 
and may have been broadcast at odd times on local stations.

For the launch of the series, PTEN produced a "Making of Babylon 5" special 
hosted by Walter Koenig.  This aired approximately a week before the series 
opener.

An early rendering of Babylon 5 and some ships can be found on a demo 
videotape of the Video Toaster.  Call NewTek at (800) 765-3406 and request a
copy of their latest demo tape for the Video Toaster.
