                  The Unoffical Babylon 5 Technical Manual

                            By Thomas Chiverton

   Last updated - 26/10/97, includes Eps. up to Season 4, #1 (HOTW), and
                              Update number 10
                                  [title]
There are no spoilers for the UK in this document. See separate Update file
B5.tech.1 or b5-techu.txt for updates.
Each update release is numbered.

WHAT ISNT IN HERE:
Char details, or spoilers (i.e. stuff not shown/published in U.K.)
WARNING: THIS MEANS THAT THIS DOC MAY HAVE SPOILERS FOR SOME COUNTRIES.
THESE ARE NOT MARKED. YOU HAVE BEEN WARNED.
Story ideas etc.
(This is because it is a tech manual, small amounts of info on races is
included, however, to aid in identification)
---------------------------------------------------------------------------
All pictures are held on a different server. It's very reliable, but please
excuse it if it won't give you the pictures. I have no control over it !
---------------------------------------------------------------------------

NEW / UPDATED

   * More URL changes
   * URL changes
   * Minor wording changes
   * Rearenged where to get updates, fixed some dodgy HTML
   * Everything, went to Wolf 359 and talked about the manual

---------------------------------------------------------------------------

Index

   * List of Terms Used
   * I B5 Information and Stats
   * II Shadow Technology
   * III Strieb Technology
   * IV Lumati Technology
   * V Narn Technology
   * VI Centuri Technology
   * VII Minbari Technology
   * VIII Humen (also know as Earther) Technology
   * IX Vorlon Technology
   * X Jump Gates
   * XI What Ships Fire What Weapons (Partly written by David Engkent)
   * XII The White Star
   * XIII Sigma 957 Aliens
   * XIV Epsilon 3 (The Great Machine)
   * XV Misc. (What will *not* fit anywhere else !)
   * Legal stuff, credits, where to get further updates etc
   * Back to main B5 page

---------------------------------------------------------------------------

TERMS USED:

Organic / Non-organic tech: Refers to wether the technology used is organic
('grown') or metalic ('built') or not.

Hyper-Space: A different dimension/Universe, which maps large distances in
our universe to small distances in the different one, allowing for
interstellar travel without bypassing the photonic barrier. Newtonian
physics apply, so any inertia created while passing through a gate remains
upon entry/exit.
Accessed via a jump gate or point. Distorts transmissions that past through
it greatly, giving communications a very limited range.
Major colour scheme is shades of red.
Trained telepaths rated P12 or better can aid navigation in Hyper-space by
homing in on a targets thought emissions.
Ships of a certain size are capable of entering hyper-space without using a
gate, with a large cost in energy. It has become common for these ships to
construct gates after arriving in a new system, in order to save energy for
future trips.
80% of the Galaxy is outside hyper space beacon range.
It is assumed that exposure to HS for periods longer than a few weeks is
dangerous to cell/DNA structure.
RS to HS is a 1 to many phenomena, whereas HS to RS is a many to one
phenomena.
(Zathras) ... once you come out of hyperspace past the galactic rim, all
your points of reference are gone ...and you can't just "keep going" in a
straight line in hyperspace. (JMS)

Tachyon Space: Maps distance travelled within it into a shift in time (but
not position) in the 'real' Universe. Impulses of energy and the time
distortions these create can do 'great harm', such as speeding up a
travellers personal time, resulting in death within a short time. The exit
is a gradual fade from Tachyon Space to real space, entry is by a hole,
edged with glowing blue/white energy, through which a picture of the other
time can be seen, broadcasts heard etc.
Once in the other time zone, care must be taken, powerful energy discharges
can 'unstick' the traveller, sending them forwards or backwards along their
time line, where they 'leap' into their future or past self.

Hyper-space Engines: The system of guidence computers and beacon trackers
and the like that allow a ship to navigate in hyper-space using a
pre-created Jump Gate or Point. Low power consumption means almost all
ships, incl. fighters have this system fitted.

Jump point (or Vortex Generator): Entrance to Hyper space. Large permenant
points have a focusing system in orbit around them, four seven-mile long
generators.
These are free floating with a central computer controlling the position
thrusters; these allow the brackets to re-position for larger than average
ships and maintain a relative stationary position. The element Quantium-40
(a derivative of which is Duridium) is a vital component of jump gate
construction. As a consequence of the amount of energy a jump gate
produces, it takes a long time to shut one down and even longer to start it
back up. Smaller, ship generated gates have no such orbital devices.
The point is unstable, and can be closed by a large energy discharge. Known
as jump points when they are unfixed (i.e. generated by a ship) Detecting
ships coming out of a jump gate is limited by time. While you can get the
frequency identification of a ship a few minutes prior to its exiting
hyper-space, much more information can be gained just as it begins to exit;
like silhouette, mass, etc.
Jump gates (and points) are directional, a yellow gate for entry to
hyperspace, and blue for exiting. Travel is not possible in the 'wrong'
direction.
Jump points broadcast a signal in hyper space that is detectable for 1000km
or so.
(See also X Jump Gates)

Jump Point Generator: allows a ship to create its own jump point from its
location to hyper-space, without using a fixed entry/exit jump gate.
Requires large amounts of power, and so only carried by larger ships. They
also require a stable power source, or they malfunction, destroying the
ship. They also require a recharge time before they can be reused. Once
shut down, they need time to rebuild their energy levels before they can be
resued.

NOTE: Advanced races (First Ones) don't need jump points or generators to
enter hyper-space (Shadows- phase, or 'ripple', Sigma 957 Aliens- a 'hole',
Vorlons are the exception to this. But they introduced the technology to
the current races.

Beam weapon: As yet unidentified craft weapons, maybe plasma, ion, neutron
or laser based, depending on the ship.

Missiles: Miscellaneous launched weapons (mines, missiles, remote
controlled ships etc. as applicable to size of ship.) Including:
Mass Driver: Propels mass from ship to the target. Banned by all-race
agreement, but Centuri used them against the Narn home world, 'bombing them
back to the stone age'.
Energy Mine: Operate as 20th century mines, but can be guided to target at
high speed, releasing a disc of energy when detonated.

Cruiser: Medium sized ship. Sometimes used as ambassadors transport.

Fighter: one or two being fighter craft.

Mother: Home base for fighters. In addition to specifically mentioned
weapons these probably carry 'weapons of mass destruction' (Fusion bombs,
ion cannon, mass drivers, heavy energy weapons).

Back to top
---------------------------------------------------------------------------
I

Babylon 5

Babylon 5 is the last of the Babylon stations. After the loss of Babylon 4,
the station was left with a minimal budget. Even with additional alien
funding, the Earth Alliance kept looking for ways to reduce their financial
commitment. Even so, Babylon 5 is a marvel of human engineering, even in
the face of more advanced alien technology. It is a cylindrical construct
nearly five miles long with a maximum capacity of 250,000 beings. While the
interior rotates for a gravity positive environment, the spine of the
station, housing the zero-g docking bays, and the fusion reactor are
relatively stationary. Framing the rear of the station are the blue heat
radiator fins.
Babylon 5 is painted blue, where it is not left as bare metal.
B5 has a mass of 2.5 million tons. It is a little over 5 miles long. The
main body is 5 miles long, and the docking guides add another .3 miles on
to that.

Normal planetary gravity is simulated by rotating the station. Outward
acceleration at the perimeter is approximately 9.8 m/s2 [1g]. The station
does not have engines per se, although there are small thrusters used in
maintaining it's location at the L5 point. It is located 160,000 km from
where Babylon 4 used to be, and is 92,000km from the planet.

The station is defended by a low level defence grid, as well as several
small weapon emplacements located beneath panels on the outer hull, and a
complement of more than 48 Starfuries (both original and Thunder Bolt
versions).

The "front" of the station consists of two docking bays, the first allowing
small craft to enter along the 0g centreline, and be transferred to the
appropriate bay, and the second dedicated to craft remaining in free fall.
The forward section also contains the cobra bays for the fighters.

Other locations of interest include the Observation Dome, from where the
station is run; the Zocalo, a shopping and entertainment district; and the
Garden, an O'Neill style environment (cylinder with gardens, pools, cafes
baseball etc. in it).

The station's main computer is based on crystalline human-alien hybrid
technology, and is capable of both written and voice input and output in
several languages. Integrated within its system is the Babcom
communications network, which handles intastation, ship-to-station, and
long- range Tachyon messages.
All the computer systems on the station are controlled via this centralised
system. This system is subject to commands from terminals, and also the
external communications feed, so Earth Alliance command could order the
shutdown of life support for instance, although the access codes have now
been changed. When the system was originally put on-line an artificial
intelligence (or personality) was installed as part of the interface, but
was later removed due to compatibility problems with the human staff.
However, the personality (called Sparky) still surfaces from time to time.

All command crew and diplomatic staff have a 'Link' stuck to the back of
their hand, which acts as a futuristic walkie talkie. These contain a
tracking beacon. Earthforce personal links are bio-coded and can not be
used by anyone except their correct owner. Any attempt to use someone
else's link triggers a warning in C&C.

Main power is handled by the fusion generator at the tail of the station.

Internal co-ordinates are as follows. First a colour, denoting a ring of
the station. Then one of, on average, 36 level numbers, and a letter
denoting section. Hence the main corridor passes through blue 15 a for
example.

A jump gate is located nearby with the Corridor being the standard approach
vector to the station. Vessels straying off the Corridor's flight path are
fined.

South, Back end                                 North, Front end

                       Radiator Fins
                       |
                       V                             Tachyon Emitter
                                                         |
                   /\ /\ /\                              V
                   || || || /\____________  _______      .
         __       _||_||_||//-------------\/--------\___/_____
 |\______||______/ || || ||       | |     |  |  \___/   \   ^
 ||      ||      | ---------------| |     |  |  |___     |  |
 ||______||______\________________| |_____|  |  |___\___/   Docking Horns
 |/      ||        || || || \_____|_|/    |__|__/
                   || || ||
                   \/ \/ \/

   ^              ^     ^    ^     ^     ^ ^  ^ ^ ^   ^
   |              |     |    |     |     | |  | | |   |
   |              |     |    |   Green   | |  | | |   Docking bay
   |              |     |    |  section  | |  | | Cobra bays
   |              |     |    |           | |  | Med lab/Iso lab
   |              |     |    |           | |  Blue section
   |              |     |    |    the    | Red section
   |              |     |    +--Garden---+
   |              |     Gray section
   |              Brown section
   Fusion reactor

(ASCII art by Richard Meikle)


In the fore of the station is the zero-gravity docking bay entrance. Two
docking horns frame the bay, to help guide and stabilise the huge bulk
freighters. Once parked in front of the area, a freighter is offloaded,
refuelled by the 'hose jockeys', and loaded up again.
The docking guides have magnetic strips laid into them, so that personal
can walk out on to them easily.

The zero-g bays extent well into the middle of the station, just above red
sector. Although the area is stationary, it as accessible from many parts
of the habitable sections of the station.

Mounted above and between the docking horns is the Tachyon
transmitter/receiver and the docking beacon.

Below the zero-g docking bay, in the rotating section, is the docking bay
proper. All ships enter the station dead centre. An incoming ship
surrenders its shipboard computer to the Babylon 5 Command and Control, or
C&C, located directly beneath the bay entrance. While most pilots can
easily match the station's rotation, however the possibility of pilot error
is far greater than computer error. Unfortunately, certain cost-cutting
measures in docking hardware have lead to accidental loss of life and
property. A ship is then taken and lowered into one of many bays located
toward the hull. The docking areas are divided into sections, with the
diplomatic and military bays having restricted access.
Starfuries are housed in separate launch bays in cobra shaped projections
along the round front of the station, hence their common name "Cobra Bays."

Set in the front of the station, beneath the entrance to the dock areas, is
a window which looks into C&C. This can be covered with a set of blast
doors, as can the docking entrance. C&C is located 1/3 of the way off the
spin axis, and hence is a low gravity area (1/3g). The C&C main 'Window' is
in fact, a huge slab of armor glass that can do multiple duty as a
controllable filter and digital display device. The 'window' can be
transparent when you want it to, and can also display video images from any
source; thus, the C&C window can be looking out through the eye of a camera
on the loading bay spines, through a camera mounted on the non-rotating
spine, or from any camera-equipped spot on the station, including the
Maint-Bots. The only time the view through the C&C "Window" seems to be
spinning is when it's been switched to "Transparent Mode" or it is
displaying the view seen from a camera mounted on a spinning part of the
station. (Gharlane of Eddore)

The interior station is itself divided in to colour coded sectors. Blue
sector houses station administration and EA personnel quarters. Also in
Blue Sector are the Medlabs, staffed by highly trained xenobiologists to
tend to the ambassadors and Earth Force personnel. Medlab One is a small
facility exclusively used by the Medical Chief of Staff, Doctor Stephen
Franklin.
There are larger medical facilities, resembling proper hospitals, elsewhere
on the station.
A recent addition to Blue Sector is the Strategic War Room, from which the
war with the Shadows is monitored and directed.

Red Sector is relegated to business and diplomatic chambers.
Red Sector's highlight is the Zocalo. Hundreds of shops, stands, bars,
restaurants, and clubs line the curved passageways, as does the EA postal
services Post Office.

Aliens requiring alternate atmosphere/gravity to generally more common
oxy-nitro combinations live in the Alien Sector. While most aliens here
require special mixes, oxygen breathing aliens tend to gravitate here, away
from the overabundance of humans elsewhere. Ambassadors and their
entourages are housed in a separate part of Green Sector, with higher
security.
The alien sector is not all blank corridors covered in noxious gasses, the
Hanging Gardens houses various varieties of alien plant life suited to a
methane-ammonia atmosphere. The Garden got its name from the various
spheres of soils that hang suspended from the ceiling by thick chains. Most
of the alien growths are phosphorescent.
The Dilgar War Memorial was erected here to commemorate the world and
species that fell to the Dilgar.

Green sector contains high-security quarters for the various alien
diplomats (with adjustable environment quarters for ambassadors that
require it). The Vorlon quarters are number 8.
Unauthorised personnel are not admitted.

Both Grey and Brown Sectors were largely unfinished due to budgetary
constraints.
Grey sector is infamous for the Babylon 5 Triangle -- an area around Grey
17 that leads an active imagination to believe the place is haunted.
Maintenance crews have reported strange lights, sounds and disappearances
in the area.
There is a 'extra' level between the levels labelled Grey 16 and Grey 17,
resulting in Grey sector having 'only' 29 levels. The real Grey 17 is
inaccessible from normal routes, and is filled with junk, a rather nasty
alien, and a mad cult.

All sectors (apart from those under the garden) have 95 levels.

The Service Collar is the name for the structure immediately behind the
command and docking sphere at the head of the station. Immediately "south"
of the collar is Customs and Disembarkation. Customs is a hundred-meter
wide chamber running alongside the collar. While most employees are human,
several aliens are employed using hardware translators.

The entire interior of the rotating cylinder is called the Garden. It's
main purpose is to provide food and oxygen reclamation for the station.
Most of the food grown here do not require seasonal changes, since there
are no seasons in this artificial environment. Foods that do need seasonal
variation are grown in separate hydroponic areas. In addition to necessary
insects cultivated in the zoos below the "ground," birds are also in the
Garden all of which are now used to the "new physics" of flying in this
environment. No one is allowed to "camp out" on the interior anyone doing
so is arrested for destroying precious crops. A small percentage of the 12
square miles of vegetation is used for recreation. Supporting the park
plant life is twenty meters of dirt, under which are four levels of
hydrobays, support systems, storage and silage units, water and oxygen
reclamation units, chemical processors, farm equipment garages, and insect
zoos. There is a train in the garden that runs around the circumference of
the station. The garden is half a kilometer across.

"Downbelow" is a term used to describe the unused parts of the station
where the homeless, or Lurkers, eke out a living. Trapped on station for
various reasons, most die here unknown and unrememberd.

A monorail runs the length of the station, along the axis of rotation,
hence it is in a zero-g environment, and so is known as the Zero-G Train.

The hull of Babylon 5 is a double hull to provide an extra layer of
protection from micrometor strikes and internal explosions. This leaves a
crawl space between the two hulls.

The rotating sections are mounted on electro-magnetic bearings.

B5 communicates with earth via a faster than light link able to carry many
live video feeds to and from B5. This FTL link also allows real-time video
communication with other races homeworlds and ships.
B5 is orbited by unmanned maintenance robots (Maint-Bots).
These have colour vision, the feed from which may be patched into the B5
video network.

B5 also has video cameras (Monitors) that can be sent to automatically film
an area. The video recorders are made of an extremely ultralight material,
new alloys that in total weigh less than an ounce; it has a visible (and
audible) air propulsion system, a high speed fan with a
stabiliser/gyroscope that keeps it steady, and moves it forward. (JMS)

The main power source is a fusion reactor, mounted at the rear of the
station. This can be reached, for maintaince purposes, by the Zero-G Train,
or via a large set of doors set into the hull. Inside these there is a
large open space, with the reactor wall forming one wall of this space.

The floors are linked via 'transport tubes' that take the form of lifts,
which move radily (that is, from the centre line outwards to the hull).

Update to B5 Weapons Grid
A visiting platoon of Ground Pounders installed an enhanced Defence Grid
for the B5 station. The updated specs are as follows:

   * Pulse cannons
   * Interceptors
   * Mine launchers
   * Upgrade to the tracking system ( x3 speed increase)

Distributed in 6 groups along the main back bone of the station.

B5 Population

   * 1,500 Dock Workers
   * 6,500 Earthforce personnel
   * 42% of population are 'Aliens' i.e. non-Earthers
   * Total Population: 1/4 million

When it became operational in 2257, the odds on it lasting six months were
500-1 Lloyds of London, 350-1 Las Vegas and 200-1 New Vegas.
By 2259 the odds were 250-1 Lloyds of London, 200-1 Las Vegas and 5-1 New
Vegas and 41% of people were against the station, as opposed to nearer 30%
at the outset.

Each area (such as green-2 or whatever) is split into segments. These
segments can be isolated from each other in the event of fire, flood or
vacuum. This is achieved by having a transparent door slide down and seal
off the area. The door has strips of the zones colour, and small flashing
red lights set into it.
In the docking and other areas close to vacuum these are stronger, made out
of a beryllium alloy. They are highly resistant to PPG fire, the rebounds
being a grave danger to the firer !

Production Methods
Instead of creating new forms and processes in the construction of the
Babylon stations, the Earth Alliance altered established mass production.
For example, Exploration vessels are nearly five miles long and its
rotating section as wide. Production lines required only a minimal
alteration to construct sections of the hull and the rotational interface.
The pieces were jumped from the stardocks to Epsilon Eridani and assembled.
Materials from Sol system's asteroid belt and minerals found in the Tigris
system were used. In the case of Babylon 4, some of the materials used were
the salvageable remains of Babylon 1 through 3 (see also Humen Technology).

Credit Cards
Beings entering Babylon 5 are given a credit chit. Any currency held by the
being is converted to current Earth-value credits according to the currency
exchange rate. The credit chit contains the being's name, ID, additional
personal information, including genetic anti-forgery information, and the
current amount of credits the being currently has in the Babylon 5 central
computer (the chit is also tied to a being's IdentiCard). Employees of the
station have their salaries tied into the chit. It is used as a debit card.
Each purchase or transfer runs down the total amount of credits until a
deposit is made.

Back to top
---------------------------------------------------------------------------
II

Shadow Technology

These are the oldest race, older even than the Vorlons. At least twice they
have tried to take over the galaxy. The Shadow's real name is 10,000
letters long.
A 4 foot high spider like organic creature, it is four legged, with a long
neck and a pair of pincers. Many eyes that glow in the dark. Invisible
except on certain frequencies.
They seem to prefer to work via agents such as the Centuri, Morden and
maybe the Strieb.
Some Human agents appear to come from the exploration ship Icarus, which
carried Sheriden's wife. It landed on the 'deserted' Shadow home world,
Za'Ha'Dum, where it encountered the Shadows. The Humans who did not agree
to help were killed. Those who agreed to help now travel space corrupting
races. These agents are always protected and accompanied by a 'minder' that
is normally invisible, sometimes even the Shadows themselves.
At any one time most of the Shadows are on their home world, Za'Ha Dum,
they use other beings to pilot their ships. Their whole civilization was
moved underground centuries ago (B5 timeline), in interests of security. In
general the city is shaped like an egg hewn out of the bed rock, with
several large skylights set into the roof, to afford a view of the sky.
Also in the city are huge, 2 or miles deep, shafts.
Organic/Bio-technology is used to modify 'donors' to act as Cores for their
ships, suggesting organic technology

Like most advanced aliens, the ships have an organic look and are composed
of a large number of interlocked pentagons.
The skin of these are made of a shimmering oily black substance able to
withstand the rigors of space and hyper-space travel. The skin is extremely
versatile; able to be in a rigid, flexible, or fluid state seemingly at
will. It appears to bond easily with other vessels having similar "skin."
Carbon-based lifeforms, not properly prepared, die immediately upon
touching this substance. Being organic in design, damage to the ship acts
as it would a living being (for example: severing a spine on the Shadow
vessel will put the Shadow vessel in shock or anger, depending on its
mental state and "personality.")
'When it flies past you, its like a scream in your mind'.
'Once they target you they never stop, never slow down, never give up.
until they have destroyed you- they are nearly invincible'
The mother ship, at least, creates a characteristic trail of neutrinos as
it moves through hyper-space. This trail, if found, can be used to find the
ship.
One craft was excavated on Mars, and another of Ganymede.
Only current non-First One ship that stands a chance against it is the
White Star (see section XII- White Star)
Shadow vessels are vulnerable to telepathic interference. At a cost of
great strain a P5 or better can scramble and upset their central operating
system, rendering them 'harmless'. In this state several ships can surround
and attack easily.
Vulnerable to sustained, very high energy, continuous beam weapons, such as
those carried on the White Star and Narn Cruisers, and by Vorlon ships. One
White Star, with all energy diverted to forward weapons and a Narn heavy
cruiser, or two normal strength White Star forward cannons and a Narn heavy
cruiser is sufficient to explode a 'Crab in 5 seconds.
All Shadow ships can 'warble' into and out of hyperspace. Shadow Ships
require a weapons lock, which can be detected.

FIGHTER Shaped like a fat starfish.
Capabilities

   * Energy ball of some kind.
   * Impervious to fighter fire, but can be destroyed by ramming them,
     although they still remain active for a short time. The White Star was
     able to destroy 6 in a short battle.

PROBE Shaped like a cross between a Battle crab, with long curving
'fingers', and a Berserker probe. Stronger than fighters, but not as much
as a Ship or Crab, they can withstand the loss of 2 or 3 spines long enough
to ram the offending ship.
Capabilities

   * Hyper-space engines
   * Single shot cannon
   * High power sensor arrays and communications systems

MOTHER AND CRUISER Shaped like a many legged spider. The Mother is 2-3
miles across, the cruiser about 600 meters in width (spine to spine).
Composed of organic technology the Mother requires a sentient being to
operate as its Core. The Core must be properly prepared for insertion. If
it is not, the result is a confused, disoriented, and insane ship. Although
merged with the ship, the Core can be removed with great difficulty and
with permanent mental damage to the Core. The Core is neither pilot nor
passenger, it is a ready-made thought matrix. An organic unit can process
information faster than most computer systems and reacts faster when
formulating strategy. It is much easier and faster to temper an existing
brain than manufacture a complex computer.
The Mothers are two-tiered with the lower part housing the weapons. The
upper tier houses a wing of approximately seventy-five fighters, with a
possible total complement of two-hundred fighters.
As for defensive systems, the Shadow Ship can absorb destructive energy,
but at the cost of great pain. Many smaller hits, as from many fighters,
appear to confuse the ship, to the point where it does not return fire.
Capabilities

   * One very high energy beam weapon, more powerful than most other
     weapons seen. This device can cut an enemy ship in half in under a
     second, although it is possible to dissipate this, the energy cost is
     large. The weapon appears ineffective against Vorlon mother ships.
   * hyper-space engines.
   * Impervious to fighter fire. When hit by combined fire power of several
     enemy mother ships a small portion of one 'leg' was severed. The wound
     'healed' itself.
   * Two ships may join to become one larger ship. They same to travel in
     this paired formation, they are then known as Battle Crabs.
   * Mothers can fire a spiked ball which explodes into many fighters.
   * They can also fire a device into a jump gate that destroys it, along
     with any ship unlucky enough to be in the gates field, this maybe just
     a simple cannon blast.
   * They can enter and leave hyper-space without using a jump point,
     instead they just *ripple* into and out of normal space.
   * Although impervious to normal weapons, one was destroyed by an
     exploding jump gate (See Section X- jump gates), and another by an
     extreme gravitational field. Another technique was used by a Vorlon
     cruiser- using some form of modulated energy beam the Vorlon ship was
     able to capture a Shadow Vessel, and then ram it, destroying it.
     Telepaths appear to impair the interface between them and their Core.

Back to top
---------------------------------------------------------------------------
III

Streib Technology

This race has so far only been encountered by the Narn, Minbari and the
Earthers.
They are assumed to be restricted to their home world. At the moment they
are currently engaged in obtaining 'samples' of the technology and
creatures of neighbouring space. Their last two raids were into Narn and
Earth space.
In both encounters they were followed back to their home world, and fired
upon, and, in at least one case, had their ship destroyed.
They may be allied to the Shadows. Small figures, large heads and eyes. A
minor race.

SHIP A huge ship, unsymetrical. Equipped with a torture chamber where
captured aliens are forced to fight, and are experimented upon.
Capabilities

   * High energy rapid fire energy cannon.
   * Tractor beam.
   * hyper-space engines / jump point generator.

The ships cannon seems to have great difficulty in hitting targets.

Back to top
---------------------------------------------------------------------------
IV

Lumati Technology

This race has only recently been encountered.
They scorn of 'inferior' races, and will not left a finger to help a lesser
species, but they do consider Humens non-inferior, even if they now have
strange ideas about Humen sexual acts. Tall, symbiotic. Deep crevices on
head.

SHIP Structured from 5-6 spheres, linked by symmetrical sets of four
triangles.
Capabilities

   * Unknown weapon systems, assumed energy cannon / missile.
   * hyper-space engines. Possibly jump point generator, the ship is big
     enough to hold one.

Back to top
---------------------------------------------------------------------------
V

Narn Technology

One of the Big Four races, lizard like in appearance. 150 years ago they
were almost wiped out by the Centuri who strip mined the Narn home world.
They eventually managed, after 100 years, to drive them off. For them the
words 'Never Again' have special meaning. Their B5 ambassador, G'Kar,
guessed the Shadows are coming.
They are possibly much older than almost any other race, but were decimated
in the first war against the Shadows, and now in this one as well, having
only 10 or 15 ships left.
Non-organic tech.
They are the only race not to have telepaths, although they used to have
them, they were killed off by the Shadows, resulting in too small a gene
pool for them to breed a telepath.
Home world is called Narn.
Non-organic technology

FIGHTER Flat and rounded.
Capabilities

   * Beam weapon.

HEAVY FIGHTER Chunkier version of fighters. Better amoured / weaponed.

DREADNAUGHT Looks like two heavy fighters join base to base by a bridge.
Capabilities

   * Jump point genearator, hyperspace engines.
   * More pwerful version of cruiser.

MOTHER SHIP Larger version of fighter, composed of three decks. The bridge
can be sealed off from rest of ship. One kilometer long.
Capabilities

   * Beam weapons.
   * hyper-space Engines, jump point generator.
   * Missiles.
   * Suffer a comms black out after re-entering normal space.

Back to top
---------------------------------------------------------------------------
VI

Centuri Technology

One of the big four races. Attempted twice to trick Humens on first
contact, saying they were a lost Centuri colony, and that the Centuri ruled
the entire Universe. Large fan of hair on males. Females shave their heads.

Earth's first encounter with aliens was with them and the Centuri traded
Earth jump gate technology.
Home world is known as Centuri Prime.
Non-organic tech.

BLOCKADE MINES Squat cylinder, with two cannons revolving around the top.
Assumed to be remotely controlled or automatic. Inaccurate, we have only
seen them once, but most shots missed, and it was also commented that they
were 'beginning to get [the] range', implying they can not fire straight
away upon a target.
Capabilities

   * Cannons (see above), but these appear to be very inaccurate.

FIGHTER Crescent shaped, thin and 'spacialdynamic'
Capabilities

   * Beam weapon.
   * Prob. hyper-space engines.

CRUISER Cross shaped
Capabilities

   * hyper-space engines and jump point generator,
   * missiles, misc. beam weapons.

Note: The Centauri appear to be the only race whose cruisers do not have
some sort of beam weapon. Centauri cruisers rapid-fire single shots from
the centre point of the front of the ship. They also appear to have lesser
weapons elsewhere on their cruisers, but the ones that seem most effective
in battle are the front-and-centre guns that fire some sort of elongated
shot.

MOTHER Like two cruisers joined side by side
Capabilities

   * Beam weapons.
   * hyper-space engines and jump point generator.
   * Missiles
   * Mass drivers.

Back to top
---------------------------------------------------------------------------
VII

Minbari Technology

One of the big four races. Almost wiped out the Humens in a huge war,
driving them back to their 0 home system, and then home world, bypassing
the Mars and Io colonies. All remaining Earth ships ordered into Earth
orbit.
At the last moment the Minbari surrendered, after examining a captive
Human, and discovering that they were reborn Minbari souls, but not before
19800 out of the 20000 ships were destroyed.
Recognised by bony protrusions on skull.
Home world known as Minbar, the 7th planet from their sun. One quarter of
planet covered by north polar ice cap. So rich in crystal deposits many
cities carved out of crystal formations. Three languages Len'a, Feak and
Adrinato (the language of the religious cast). An example of Adrinato is
'Ni sec schlect slem wa' Meaning 'I am your friend, in peace'. The Minbari
have had artificial gravity for some time, and all Minbari ships are driven
by a garivtio-magnetic system. They are also at the experimental stage of
time travel, having the ability to control certain types of time fields,
however this is at a very early stage, horse and carriage compared to a
modern sports car, or the Great Machine.
Semi-organic tech.

Rings The Minbari have been observed using small rings to great effect. One
such ring was observed increasing the local gravity a whole order of
magnitude. Careful observation indicates the presence of a small silvery
discoloration on the ring finger of the Minbari ambassador, probably some
form of cybernetic interface. Thus the rings most probably act merely as
transmission devices to much larger units. It is therefore postulated that
the devices are only usable in certain areas, in this case the quarters of
the Minbari ambassador.

FIGHTER Y shaped, like Chigs from Space: Above and Beyond.
Capabilities

   * Beam weapon.
   * hyper-space engines.

FLYER (Equivalent to Cruiser/Shuttle) Flat, with upright fins at corners.
Capabilities

   * hyper-space engines.
   * Atmosphere capable.

MOTHER 300m long, 200 M tons, shaped like an angel fish.
In the centre of Minbari cruisers there is the Tactical Centre. Over head a
large inverted mushroom hangs. A full 360 degree view is offered here, and
communication to any ship in range is as easy as speaking to it. Displays
on offer range from tactical maps to camera images.
Capabilities

   * hyper-space engines, jump point generator.
   * Tractor beam.
   * Highly resilient to fighter weapons.
   * Some form of stealth tech. that prevents Earther scanners at least
     from locking on.
   * 12 fusion lasers
   * 6 neutron cannons
   * 6 missile launches (20M ton per missile)
   * 1 forward stasis beam
   * 4 attractor breams around launch bay
   * Cargo pay able to hold up to 2000 m tons
   * 64 crew
   * 150 troops
   * maximum speed of .2 c

Back to top
---------------------------------------------------------------------------
VIII

Earther Technology

The last of the big four. 'Mankind'.
Scanner systems can be knocked out using an Electro Magnetic Pulse, as from
a fusion bomb.
Messaging systems stamp all transmissions with a date stamp, and in
military systems a 'subchannel ID' which allows the sender to be
authenticated.
Non-organic tech.

FIGHTER (SA-23E)
                            [sf wire] [sf pers]
The SA-23E Mitchell-Hyundyne Starfury is a single-seat non-atmospheric
fighter craft utilised by the Earth Alliance for short range defence
operations. It is armed with two Plasma Projection Guns, as well as four
Pulse Discharge Cannons. Unlike in classic Terran designs, the pilot sits
almost perfectly vertically in the cockpit, operating the vessel by a
combination of hand, foot, and voice-activated controls.
It has an average speed of 15km/s.
One of the most intriguing facets of Starfury operations is the launch
sequence. The pilot enters the cockpit by a short ramp, wearing a pressure
suit. As he prepares for launch, the bay is depressurized. When all is
ready, the fighter pivots point-down into launch position, and is launched
by the inertial forces created by station rotation. After it clears the
station, the main engines fire.
These engines are the most unusual aspect of the design, being placed on
long wings, forming an X shape.
Weapons

   * Four 20 megawatt pulse discharge cannons (located on thruster pods)
   * Up to 8 externally mounted missiles with nuclear, frag., jam etc.
     warheads as needed.
   * PDC's may be replaced with unguided missile launchers.
   * 2 PPG's mounted under cockpit.

Four fuel cells mounted on the inboard trailing edge of each wing.
Thrust is vectored using a system of 8 flaps mounted behind the engines.
Launch rail attach points can be seen on the underside.
Long range scanners can detect objects up to 2 hours flight time away, and
mix passive and active systems, and feature a multi-level active amp.
4.4 m long, 1 pilot. Thrust glows bluw-white. Seems not to have evolved
much since the Earth-Minbari war.

   * Variants
        o Star Fury (Black Omega): Used for infiltration due to advanced
          stealth capabilities. Very expensive. Omega decal on underside.
        o Star Fury (two seater): two cockpits, one facing forward, one
          facing aft. Missiles and heavy pulse cannons, fixed forward
          mountings, with a turret on the back.
        o Star Fury (Thunder Bolt (SA-42B) ):
        o Star Fury (Thunder Bolt (SA-42B) ):
          1 rapid burst pulse cannon. 4x missile rack under        [tb-sce]
          cockpit. Wings are more planer and feature swing wing on
          each of the 4 thrusters. When extended act as aerofoils, else
          folded over the body. Better speed and manoeuvrability then the
          original.
                                      [tb pers]
          Next generation of fighters, atmosphere capable- the thunderbolts
          can do a low-level bombing run and then leave the atmosphere. 2
          seater. Minimum speed in atmosphere is about Mach 2, due to small
          wing size. Thrust glows orange, maybe they are not as efficent
          due to having to work in the atmosphere as well ?

Control of Ships A Starfury needs and uses all 6 degrees of freedom. This
means there are two T shaped joysticks, one for each hand.
To yaw right, you might pivot the right hand stick to the right, increasing
the angle to increase the speed of the yaw ... as you hold it there you
keep spinning until you let go, at which time the ship stops itself. To
achieve this the computer would give an initial burst from the correct
thrusters to set your roll in motion at a rate proportional to the amount
you have depressed the stick ... when you let go, the computer gives
another burst from the opposite thrusters to stop your spin.
This kind of control would be very intuitive and would minimise the
possibility of the pilot becoming disoriented in a fast but complex
manoeuvre. Also a "manual" mode would be included that gave you direct
control over the thrusters. In this mode, the control sticks would act more
like throttles .. when depressed, the thrusters activate at proportional
intensity and when released, the thrusters turn off.
Another feature is the ability to set the "zero"... the motion of your base
frame of reference. Your base frame of reference would be the motion the
ship would have when the control sticks are zero-ed. For example, if you
want to dock on B5, you need to set your translation to be 0,Vy,0... that's
speed Vy down the axis of the station and 0,0 lateral motion. Also, you'd
need to set your spin velocities to be 0,Ry,0... the core of the station
rotates at a certain velocity which you must match before entering the
docking bay. So, your base frame of reference could be set to 0,Vy,0;
0,Ry,0... when you release the control sticks, the computer makes sure that
these are your velocities relative to the station. If, as you approach the
core, you notice that you're a little off-axis, you can keep virtual-active
mode on and nudge the stick in the right direction a few times to translate
over onto the axis without having to manually cancel the translation when
you get right on the axis. Meanwhile, if you notice that your spin rate is
a tad too slow, you could depress the manual button on the spin stick and
then twist in just a bit to the right to boost your y-axis rotation rate,
setting your new base frame to be rotating a little faster in the clockwise
direction.
Of course, the computer on a Starfury would very likely have all kinds of
support for automatically performing precise manoeuvres since manual
docking is needlessly tedious... especially for an exhausted pilot who's
just coming off an adrenaline high. These can be activated by voice
command, such as 'roll 270 degrees left', 'rotate to track target, continue
course', 'set zero reference to target', 'collide with target' or 'maximum
thrust' as well as more mundane tasks such as 'dock with target' or 'divert
all power to life support'.
(Scott Silvey)
The foot pedals are used to cycle through scanned targets on the HUD.
Fire control is similar to modern fighter planes, with weapon selection and
firing combined into a few switches on one of the joysticks.
Ejecting is done by pulling two tabs mounted either side of the pilots
head.

CRUISER Functional. Rotating mid-section.
Capabilities

   * hyper-space engines, jump point generator.
   * Powerful forward beam weapon.
   * Prob. missiles.

HEAVY CRUISER As above
Capabilities

     As above but more weapon sites, incl. a rear mounted powerful beam
     weapon, and a fighter compliment.

Hyperion (and similar class) destroyers: 150 meters Omega class ships: 500
meters (excluding guns/atennas) B1, B2, B3, B4, B5 STATIONS

   * Babylon's 1, 2 and 3 were destroyed by various races before
     completion.
   * Babylon 4 is much more heavily armored then Babylon 5, shaped like a
     traffic cone, with solar arrays at the bottom, two large rotating
     sections, the smaller front section framed by 4 very large Y shaped
     weapons pylons. Painted green, as opposed to Babylon 5's blue. Pulled
     back in time 1000 years to act as a new base of operations during the
     last Shadow War. The reason for 2 counter rotating sections is to set
     the total angular momentum to zero, thus enabling B4 to move much more
     easily than would otherwise be the case. B4 has a certain amount of
     movement, much more compared to B5, for instance, but still too
     limited to make it more than a snack for anything with access to a
     jump point. It is 6 miles long. It is located 160,000 km from where
     Babylon 5is now, and is 92,000km from the planet.
   * Babylon 5 remains in neutral territory. See also Section I- Babylon 5
     .

Breaching Pods: A small, limited mobility, transport vessel. Equipped with
4 corner mounted cluster pods, egg shaped body. Carries a large number of
troops from the assault ship to the target vessel, where it seals its self
on to the hull, and cuts an opening for the troops. Raiders: Small one or
two man attack fighters. Similar in shape to Cylon attack ships, they
present a very small front/back profile. Assumed to have a limited range,
and so must operate from a near-by base. Assumed beam weapons. Not very
effective in combat, half a dozen or so were wiped out by two star furies.
Most vunrable on their wings. Atmosphere able. Raider Base: A chunky squat
life support and engine blocked mounted 'behind' a large wheel like
structure that the Raiders dock to. Able to open its own jump point. All
explosives manufactured in the Earth Alliance are laced with special
chemical codes to allow them to be traced to a particular buyer/batch.

The security forces of Babylon 5, unlike the civilian population, are
allowed to carry weaponry in the line of duty. The standard issue weapon is
the PPG, a small hand-held weapon which ionises small quantities of
hydrogen or helium gas, and suspends the resultant product in a magnetic
bottle, which is then released by a moving electric charge. The bottle
decays, resulting in an energy discharge.

Identicards
Most likely, the Identicards are an outgrowth of the "smart" cards of the
twentieth century, acting as a combination driver's licence, credit card.
passport, and medical file. A crystalline memory module, similar to the
ones used in the main computer could hold medical information, account
balances, immigration status, and possibly even a small personal calendar
ala the PDA's introduced in the late 1980's. The technology is simple, but
requires a merger of data networks difficult to un-bureaucratize.

Dust:
Dust, an addictive manufactured drug, allows non-telepaths of several races
to probe the minds of others, experiencing all the victim's memories and
thoughts in the space of a few minutes. Unfortunately, this leaves the
victims unconscious, and telepathic victims never recover. The more often
Dust is taken, the more is required to achieve the effect the next time.
Dust was originally developed, and is apparently still being produced, by
Psi Corps in an attempt to induce permanent telepathy in normal humans; the
experiment has been a failure so far.

Back to top
---------------------------------------------------------------------------
IX

Vorlon Technology

The second oldest race. The ships (and certainly the Cruiser) are
completely organic, a living being. The pattern on the ships can be seen to
move slightly.
The ships are as sentient as dogs, and are breed by the Vorlons as ships.
(JMS)
Have an almost unique defence system which can dissipate energy weapons
fired at their ships, leaving only the physical impact. This device,
however, appears to have a long recharge time, and in this case the ship
has to take the hit, a Vorlon Mother being so far the only ship to survive
a direct hit from a Battle Crab. The organic tech. also allows the ships to
evolve, and learn.
The Vorlon race is one of the last remaining First Ones.
Vorlons appear as humanoid figures cloaked in glowing cloaks of light. Each
race sees something different, yet the same- an angel or god. Every race
that is apart from the Centuri. However most of the time Vorlon ambassadors
wear an organic 'encounter suit'. As well as acting as a space suit, the
suit can tap into local energy reserves and use them to produce telekinetic
effects, or deliver a energy 'slap'. The suit may be a living 'being' as
with their ships.
When Vorlons are killed, no body is found.
Have manipulated most races to condition them to see the correct thing, and
act accordingly, when they reveal themselves.
Vorlons appear to use standard jump point techniques ! This is because the
Minbari obtained jump gate technology from them, and they spread it to
other races, resulting in the 'standard' looking gates and points.
Very organic technology.

FIGHTER + CRUISER (Fighters are smaller version of Mother ships) Egg
shaped, with four tendrils extending forward from the point. Vorlon
Cruisers are 60 m in length.
Capabilities

   * Beam weapon (energised in the nexus of the tendrils).
   * hyper-space engines (jump point generator on mother.
   * Method of propulsion unknown.
   * Note also the "petals" which open out and towards the rear of the
     craft, and may be related to its propulsion (they are always shown
     being folded towards the craft as it approaches the docking bay of
     Babylon 5; of course, it wouldn't fit in the approach tunnel if the
     petals were extended...).

SHUTTLE Like fighter, but elongated.
Capabilities

   * Beam Weapon?
   * hyper-space engines.
   * NOTE: Talks to Kosh via Vorlon writing. Kosh appears to be a
     subordinate to either the ship, or the sender of the message.
   * Ship has facility to maintain Humen life for extended periods.
   * Ship has auto-detect and destroy feature active while it is docked.
     This takes the form of a probe which morphs out of the side of the
     ship. It is not known what action it would take with persistent
     attackers.
   * Surface is similar to Shadows', but is yellow with green patches, and
     can alter its look to generate letters.
   * Kosh's Shuttle is almost permanently locked in B5 docking bay number
     13.
   * Shuttles are made for individual Vorlons, they are part of them, and
     can not live with out them. When the Vorlon dies, the ship grieves as
     best it can, for it is some sense alive, this usually takes the form
     of delivering itself and the personal effects to the nearest sun.

Back to top
---------------------------------------------------------------------------
X

Jump Gates

Construction:
"Quantium" is a generic term applied to molecules which have been
sufficiently stressed by catastrophic events that some of their
electron-pair bonds reach across (or "tunnel through") the potential
barrier between normal space and hyper-space.
Quantium ores are normally found on planets which have been close enough to
a supernova to get blasted and irradiated, but far enough out that they
haven't been completely vaporised.
Quantium can't be made on purpose, at least by the technologies of
non-First Ones / Ancients so most starfaring races spend a lot of time
looking for Quantium.
The appended number refers to the isotope involved.
The preferred version of Quantium-40 is the Potassium-40 isotope.
Due to packing-fraction effects and long-term decay effects (Potassium-40
has a half-life of about 1.27 x 10 ^ 9 years) natural abundance of
Potassium-40 is low. (On Earth, for example, Potassium-40 is only about
.0118% of naturally-occurring Potassium on the planet!)
The problem is that rods of almost any metallic, or transition-metal,
Quantium alloy can be put into gate nodes and resonated at very high
frequencies, resulting in a localised juxtaposition of Normspace and
hyper-space but most Quantium metals have crystal structures that require
very high driving frequencies, some up as high as gamma radiation. For some
reason known only to the Great Maker, Potassium-40 (in its Quantium form)
provides a stable, very high energy (and thus hard to disrupt) but low
frequency, trans-barrier bond. As a result, the driving electronics used to
excite Potassium-40 Quantium Gate resonators are easily achievable by Humen
technology.
Quantum-bonded Potassium 40 is the Gate-node material preferred by most
races, due to the low cost of the necessary support technology. This does
not mean, however, that other races, or even humans, have to use
Quantium-40 for gates. It's just the best and most economical engineering
choice. Quantized Calcium-40 and Argon-40, both stable isotopes, have been
used; but both, due to trans-barrier bond lengths, and lower bond energies,
require more expensive machinery. (Calcium-40 is inefficient, and tends to
vaporise under load, and Argon-40 has to be run as a supercooled solid, at
liquid Helium temperatures.) Both require much higher frequency driver
electronics.
Jump points are formed in a particular location within a margin of error;
it's not like throwing a newspaper at a door.(JMS)

Each jump point, when viewed from hyper-space, can be thought of as a
lighthouse, sending out a signal to guide ships to it.
Once in hyperspace, you can ride the navigational beams between beacons,
and by corrolating the beacons, know where you have to come out.
(JMS)
Ships lock on to this beam to prevent themselves from becoming lost. If the
signal is lost, there is little hope of re-establishing contact, and the
ship must attempt to carry on its course on internal gyroscopic
measurements only.
This is a high risk manoeuvre, and many ships have been lost without trace
in hyper-space.

Aside from simply destabilising the point by firing on it or whatever,
there is another way to use a point as a weapon. If one Gate is opened in
another Gate, the competing energies are impossible to control and the
whole thing explodes. However opening a jump point onto a jump point is
impossible due to the hideous amount of energy required. However, if a
convient jump gate is to hand, a jump point can be opened within that
instead, the effect is the same. (JMS)
The energy released is huge, and expands rapidly.

The Babylon 5 Jump Gate is able to be told to reject certain ships,
presumably on the basis of mass / shape etc. This may not be a common
feature, but a function of the generation system used.

Back to top
---------------------------------------------------------------------------
XI

What Ships Fire What Weapons

Earth Alliance Star Furies are armed with two PPG's and four PDC's, both of
which are white balls. They can carry unguided nuclear rockets.
The two Human mother ships we saw in battle were the Hyperion and the
Agamemnon. Hyperion seems to have larger PPG type weapons mounted on
turrets and on a forward fixed gun. The Agamemnon has a particle beam-like
weapon (That was the only weapon it fired, but I'll assume it has more).

Narn fighters seem to carry PPG style weapons.
A Narn cruiser fires both Particle beam and PPG type weapons.

Centauri Fighters fire a PPG-like weapon only the blasts are red while Narn
Fighters and Star Furies have white blasts.
Centauri Cruisers have similar red blast weapons. However, Instead of being
PPG's they could be ion Cannons (G'Kar mentioned twice that Centauries used
ion cannons).
Centauri Blockade Mines fire orange elongated shots.

Both Minbari Fighters and Warships have Green Particle beam-style weapons
(the Narn's and the Agamemnon fired red particle beams). The Warships have
larger ones.

Note: I use the word "like" because there is no concrete proof that the
weapons are Particle Beams or PPG's.
(David Engkent)

The White Star fires purple elongated blasts from the pods, and white
elongated blasts from somewhere near the front. Also on the front is rapid
fire pulsed green energy weapon (Fusion cannon).

Vorlon mothers energise a ball of yellow/green energy in the nexus of their
tendrils. From here a beam of energy is release.
Vorlon cruisers have some form of large scale energy weapon as well, which
can be modulated, and act as a 'net' for larger vessels.
Vorlon fighters have yellow/green sparks of energy from their tendrils'
nexus.

Shadow fighters fire white balls of energy, and pulse as they fire.
Shadow probes fire elongated purple blasts, looking like mini versions of
the Shadow ships main weapon. Battle Crabs, Cruisers and Mothers have a
continuos pinky-purple ray.

Back to top
---------------------------------------------------------------------------
XII

The White Star

                                                                   [ws sch]
                                       [ws sch 2, upside down :-)]
The White Star is a ship created by a
melding of Vorlon and Minbari technologies, and is to date the only
non-Vorlon ship that has escaped the Shadows. The surface is 'pearl, so its
got a weird refractive quality'. It has a kind of manta look to it, almost
Minbari like flowing lines. The pods are each attached to the body by two
intertwined 'wings', and glow when the ship manoeuvres, as does a single
underslung pod.
It is attached to the B5 station, just like a shuttle or transport ship,
and is under the B5 commanders control. It was, however, commissioned by
the Minbari religious caste, without the knowledge of some on the Minbari
High Council (The Grey Council).
The White Star uses local drive engines based on magnetic and gravitational
principles; in a sense, it doesn't so much push itself toward other worlds
as pull itself or repel itself. One side effect of creating a powerful
gravitational system is the ability to create artificial gravity.
(JMS)
This allows it to alter its internal gravitational field to enable a smooth
transition from the White Star to, say, a large rotating space station that
it has grappled on to and burnt through the hull of.
The ship is extremly manoeuvrable, it has dodged multiple shots from a
Battle Crab, whereas almost all other ships fired upon have been hit 1st
time.
It is smaller than other ships of its power, and faster than any other ship
of the same size, certainly faster than any Humen ship.
The controls mix coloured crystal/sonic controls with more standard
displays and can display hi-res. maps and other displays above the forward
windows. However, the weapons on the ship are not able to directly damage a
fully capable Shadow ship.
Named to coincide with the Black Star, a Minbari battle cruiser destroyed
by Sheriden in the Earth-Minbari war, and now kept in orbit around a White
Dwarf.
The outer skin is very tough, only slightly less able to withstand extremes
of pressure and temperature than a Shadow ship.
Equipped with the Vorlon-style skin, enabling the ship to learn from
experience, to change, to evolve. This enabled it to learn from previous
encounters with the shadows, and adopt the Vorlon Defence System, which
deflects most of the energy of a shot away, leaving only the physical
impact.
Weapons may be controlled by computer or by hand, hand firing is more
useful at extreme range. The White Star's forward battery is powerful
enough to destroy a Battle Crab, however the energy demands of using this
as a continuous burst means the jump engines have to be taken off-line,
leaving the ship with no hyper space ability for 20 minutes. The beam cuts
a tunnel through a Battle Crab in the space of a few seconds.
The White Star is one member of a fleet of similar ships.
It is 130 meters long, and has an escape pod mounted on its back.
                                 [ws-pers]
Capabilities

   * hyper-space engines, jump point generator (almost certainly two,
     mounted one aft and one forward).
   * 3 arrays of weapons (forward, left pod and right pod)
        o 1 heavy fusion laser (green, pulsed) (forward array)
        o 3 banks of rapid fire heavy neutron cannon (one to each array)
        o 3 power stasis beams (one to each array)
   * Attractor beams, based on magnetic attraction, causing a mottled blue
     coating on the attracted ship.
   * Grapple legs, and hull cutters.

Back to top
---------------------------------------------------------------------------
XIII

Sigma 957 Aliens

Their real name is 15,000 letters long, and they can be summoned by
broadcasting this signal close to planets where they 'walk among the stars'
(JMS)
Their ship is huge, from a hemi-sphere base, a long cylinder emerges,
tipped with a black globe with 70's style computer graphics on it
(mono-chromatic squares and lines of dots mostly). This stalk is rimmed at
the base by bony protrusions that extend over the lip of the base. There is
some 'bad blood' between them and the Vorlons, but they have agreed to help
in the War.
Semi-organic tech.

Capabilities

   * Prob. beyond our understanding, i.e. 'magic'
   * Non stnd. hyper-space tech.

Back to top
---------------------------------------------------------------------------
XIV

Epsilon 3 (The Great Machine)

From the outside, just some nova blasted desolate planet, but it actually
houses a huge machine, built long ago by a gone race. It is now run by a
Minbari, who has offered its services to Babylon Five.
Tunnelled through a large part of the planet Euphrates, a planet orbiting
Epsilon Eridani, the Great Machine is powered by massive banks of fusion
generators (the largest are 5 to 10 miles across).
Highly advanced technology is housed within; including the time distortion
devices used to "hijack" Babylon 4.

The Great Machine is controlled by the Heart - a control room where the
Custodian is bodily hooked up to the machine. The machine itself chooses
who may control it. Once installed, the Great Machine's operations are tied
to the life signs of the Custodian. By entering the Machine, the
Custodian's life is greatly extended, mostly by rejuvenating the physiology
of the individual. The previous Custodian was the member of an unknown race
named Varn who described that by being the Heart you "see all the futures,
hear all the songs, and touch the edge of the universe with [one's]
thoughts." The Heart allows anyone hooked into the Machine access to an
"Ethernet." The Ether Interface allows a being to travel along the paths
woven between all lifeforms. Within the Ether, time and space are
irrelevant. Travelling the pathways can bring the traveller to the past,
present, and future, allowing the Custodian to see into distant worlds and
to gain greater understanding of the universe. A race of aliens live
inside, acting as caretakers.

Capabilities

   * Can gather all forms of information from a large area, project a
     hologramatic image of its operator large distances, and to
     astronomically distant places by tapping the paths, or energies, that
     link all life together.
   * Has many energy based defence systems to prevent unauthorised craft
     landing on the planet, and presumably weapons to use against orbital
     craft.
   * Heavily armed with missile launchers, planetary-scale slicer beams,
     electronic debilitator wave generators.
   * The Machine has the ability to record transmissions found on the
     Etherweb from the past, and possibly future.
   * The Custodian can also utilise the Machine's holographic projection
     system, allowing the receiver real-time interaction with the golden
     holo-image of the Custodian.
   * The massive computer banks contain reports regarding the First Ones
     and their haunts: Tales of encounters with alien forces beyond
     description and stories of vast and nameless forces that prowl the
     ruins of ancient cities.
   * At a great cost in terms of strain and energy, can create and control
     a stream of Tachyons, which can control time rifts, and use them as
     entries to Tachyon Space.

Back to top
---------------------------------------------------------------------------
XV

Misc.

(What will *not* fit anywhere else !)
How does a changeling net work?
This piece of technology is on the restricted list, so a sample was not
available for study. However, similar technologies have used a hologram to
mask the wearer in a form of high- tech camouflage. The key question is how
does the onboard computer know which image to project. The images are
usually of the immediate background, or pre-programmed. But then, there
must be someone who knows the image....

Metaphysics:
The Babylon 5 universe seems to behave according to the Copenhagen
interpretation of Quantum Physics, with a number of 'ghost' futures
co-existing until a choice is made which makes one of them 'real'. Messages
may be passed 'backwards' from these ghost realities, though not forward
from 'now' to the 'future'.
Time travel is possible in both directions, but at great strain, and cost
in terms of energy. So far the only thing to do this feat is the Great
Machine, however it seems likely that the Vorlons, Shadows, Sigma 957 and
other First Ones have this technology, as do the Minbari to some small
degree.

Data Crystals:
Much as 3.5" inch disks are the common storage media world-wide today, so
data crystals are the common inter-race storage medium. Shaped like a very
small (2cm) long transparent crystal they can store large amounts of data.
As with disks this can be anything from text, to video, to sound, even
personalities can be encoded.
The data is encoded as a pattern of refracting light, and the crystal
altered to produce this pattern when illuminated.

Berzerker Probes:
These low-intelligence probes were sent out by the hundreds by an unknown
race. They have no crew or weapons. Their seamless hull suggests they are
(at least partially) organic ships. The probes are programmed to seek out
intelligent life.
Once a suitable subject is found, the probe transmits alphabet and language
codes (in all possibility not even the tongue of the Berserkers). If the
subject figures out the code within a set amount of time, the probe
transmits a series of over 600 questions relating to physics, quantum
mechanics, molecular biology, genetics, and other advanced sciences. In
return for correct answers, the probe promises to give the subject cures
for every known disease, improved jump gate data and other advanced
technology; if the subject fails to answer correctly, the probe will
self-destruct with the force of 500 thousand megatons.
The subjects have twenty-four hours to respond. Unknown to the victims, the
probe will detonate if the correct answers are given, failure to answer
will prompt the probe to move on to another target.
In the event that the probe queries beings living on a planet, the blast is
generally sufficient to wreak havoc with most incoming and outgoing
communication systems (also further damaging the planet's ecosystem by
throwing up a dust curtain) giving the Berserkers enough time to send more
probe ships and finish the job.

Back to top
---------------------------------------------------------------------------

Legal, contact etc

            Maintained by Thomas Chiverton, Falken@Bigfoot.com

Thanks to:
* Odarka Stefanyszyn, Andy Thomas, Gharlane of Eddore, Boris Skrbic,
Zathras, Voltayre, Julian Graham, Mark Kochte, Bill, David Engkent, Robert
Kaiser, Andy Dunn, J M S ( how could I forget ! ), Scott Silvey.
Also to the newsgroups R.A.S.T.B5.M, U.M.S.T.B5 and U.M.S.T.B5.M .
Special thanks and praise to Mario Di Giacomo, the original technical FAQ
author of old, on which this is based.

I retain the copyright on all original parts, 3rd party articles are
credited where known, and (c) remains with author unless stated otherwise.

Where to get a new copy of this document, or the update file (order of
usefulness):-

   * WWW:
        o htttp://www.home.ch/~spaw1791/b5index.htm (main site)
        o http://www.mk.dmu.ac.uk/guests/b5/ (mirror)
   * E-Mail: mail Falken@Bigfoot.com and ask to be added to the mailing
     list
   * FTP: ftp.midwinter.com/pub/babylon-5/ (file name b5.tech and b5.tech.1
     for text, appened .htm for HTML adition of manual)

Please note: Manual will soon aquire more pictures, but will remain as a
single file untill the end of season 5, when it will be split. The update
will stay as text only.
Please also note: This document is not in anyway officially endorsed by
JMS, Warner Brothers or anyone else involved in anyway with the B5 TV show.
However, as this is a copyrighted document, I'd like to be informed if it
is used by anyone in an official capacity, or is distributed beyond the
realms of E-Mail, the Internet and BBS's (such as magazine disks,
PD/Shareware, CD-ROM etc.). Please also keep this file together with the
update.
     All trademarks etc. acknowledged, (C) 1996-1997 Thomas Chiverton
                                Back to top
---------------------------------------------------------------------------
---------------------------------------------------------------------------
