===================================================================
THE OFFICIAL BABYLON 5 CAST LIST (by Order of First Appearance)
Copyright 1994-1996 Astralight Productions
Compiled by Troy A. Rutter (techy@iastate.edu)
Version 3.22
Last Update: 1/10/96
Covers All of the First Season and Pilot: "The Gathering" - "Chrysalis"
Covers All of Second Season: "Points of Departure" - "The Fall of Night"
Covers Third Season:  "Matters of Honor" - "Passing through Gethsemane"
Permission granted for transmission to electronic information and
        retrieval systems but not for publication in any compilation, be it
        written or electronic, or journal without written permission from
        the author.
Additions/Corrections should be sent to techy@iastate.edu
------------------------------------------------------------------

------------------List by Order of First Appearance---------------

ACTOR NAME               CHARACTER NAME              EPISODES
==================================================================
Parker, F. William       Business Man #1             0
Sage, Dave               Business Man #2             0
Baron, Blaire            Carolyn Sykes               0
O'Hare, Michael          Commander Jeffrey Sinclair  0-22,31
Fleck, John              Del Varner                  0
Furlan, Mira             Delenn                      0-2,5,7,8,10,13,15,17-20,
                                                        22-24,26,29-30,32-34,
                                                        36-38,40-48
Sekka, Johnny            Dr. Benjamin Kyle           0
Barnett, Steven R.       Eric                        0
Katsulas, Andreas        G'Kar                       0-1,3,5-7,9-13,22-24,27,29,
                                                        31,34,37,42-47
Wasser, Ed               Guerra                      0
Robertson, Marianne      Hostage                     0
Sirag, Scott             Kosh Naranek                0
Tomita, Tamlyn           Laurel Takashima            0
Jurasik, Peter           Londo Mollari               0,1,3,5,7,9-13,15,18,19,
                                                        21-25,27,29,31,34,36-
                                                        39,42,44-48
Tallman, Patricia        Lyta Alexander              0,41,48
Doyle, Jerry             Security Chief Michael      0-48
                            Garibaldi
Hoffman, Linda           Tech #2                     0
Jackson, Robert Jason    Tech #3                     0
Hampton, Paul            The Senator                 0-1
Hayes, William           Traveler                    0
Trencher, Peter          Carn Mollari                1
Austin, Jeff             Centauri #1                 1
McCoy, Douglas E.        Delta 7                     1
Chamberlain, Ardwight    Kosh Naranek                1,7,9-10,13,15,22,24,31,
                                                        33,35-36,38,41,43,45,
                                                        48
Christian, Claudia       Lt. Commander Susan         1-25
                            Ivanova
Hendrickson, Mark        Narn Captain                1,24
Egan, Maggie             Newsperson                  1
Thompson, Andrea         Talia Winters               1,3,6,9,17-19,21-24,28-
                                                        30,36,38,41
Robertson, Marianne      Tech #1                     1,3,8-9,11-12,14-20
Furst, Stephen           Vir Cotto                   1,3,5,7,15,22-25,27,29,
                                                        31,34,36,38,39,43-44,
                                                        47
Biggs, Richard           Dr. Stephen Franklin        2,4,7-11,15,17,19,21-27,
                                                        29-40,41-42,45-48
Darling, David D.        Guard #1                    2
Henning, Ted W.          Guard #2                    2
Bentley, Jim             Man                         2
Attell, Toni             Med Tech #1                 2
Snyder, John             Soul Hunter #2              2
Conley, Mark             Tech #1                     2
Robertson, Marianne      Tech #2                     2
Sheppard, W. Morgan      The Soul Hunter             2
Udenio, Fabiana          Adira Tyree                 3
Phalen, Robert           Andrei Ivanov               3,14
Norris, Mike             Butz                        3
Mills, Katherine         Dancer                      3
Yashima, Momo            Dr. Goyokin                 3
Peterson, Laura          Gera Akshi                  3
Lowe, Tom                Gunman #1                   3
Woronov, Mary            Ko D'Ath                    3
Ditillio, Robert         Norg                        3
Giannini, Jimm           Ock                         3
Revill, Clive            Trakis                      3
Yeuell, Paul             Customs Guard               4
McCallum, David          Dr. Vance Hendricks         4
Rizzoli, Tony            Guard                       4
Healy, Patricia          Mary Ann Cramer             4,12
Teague, Marshall         Nelson Drake                4
Hutchison, Daniel        Security Guard              4
Farrow, Sav              Tech #1                     4
Kelegian, Sylva          Tech #2                     4
Robertson, Marianne      Tech #3                     4
Kirby, Randall           Businessman #1              5
Von Hicks, Erich Martin  Businessman #2              5
Nickson, Julia           Catherine Sakai             5-6,22
Robertson, Marianne      Dome Tech                   5,7
Hendrickson, Mark        Du'Rog                      5
Jung, Calvin             Guard                       5
Robinson, Glenn          Head Waiter                 5
Mumy, Bill               Lennier                     5,9,15,16,21,22-24,29,31,
                                                        36,38,40,43-46,48
Brown, Caitlin           Na'Toth                     5,9,12,17,22
Hardin, Joy              Narn #1                     5
McKenzie, Michael        Pilgrim                     5
Kopache, Thomas          Tu'Pari                     5
Koenig, Walter           Bester                      6,30
Page, Kevin              Businessman                 6
Robertson, Marianne      Dome Tech #1                6,13
Dowe, Don                Earth Fighter               6
Bruton, MaCaulay         Garibaldi's Aide            6,22,24
Gabrielli, Elisa Pensler Guest Liaison               6
Young, William Allen     Jason Ironheart             6,30
Waterman, Felicity       Kelsey                      6
McKenzie, Michael        Narn Captain                6,12
Porro, Mark S.           Security Guard              6
Gunther, Mike            Alien #1                    7
Chaves, Richard          Alvares                     7
McKellar, Danica         Aria Tensus                 7
Eastman, Rodney          Kiron Maray                 7
Rogers, Tristan          Malcolm Biggs               7
Adair, Diane             Mila Shar                   7
Chan, Michael Paul       Roberts                     7
Butto, Chuck             Security Officer #1         7
Grahn, Nancy Lee         Shaal Mayan                 7
Hendrickson, Mark        Thegras                     7
Bruton, MaCauley         Aide                        8
Youngs, Jim              Benson                      8
Hendrickson, Mark        Grey Council #1             8
Banks, Joe               Guard                       8
Scott, Judson            Knight One                  8
Neame, Christopher       Knight Two                  8
Williams, Justin         Mitchell                    8
Shishino, Fumi           Security Guard              8
Cervantes, Gary          Strongarm #1                8
Costa, Cosie             Abbut                       9
Ditillio, Robert         Ambassador #1               9
Curtis, Robin            Ambassador Kalika           9
Hendrickson, Mark        Ashok                       9
Douglas, Sarah           Jha'dur                     9
Aleong, Aki              Senator Hidoshi             9,12,19
Farrow, Sav              Tech #2                     9
O'Neil, Tricia           M'ola                       10
Gallardo, Silvana        Maya Hernandez              10
Kaplan, Jonathon Charles Shon                        10
Lee, Stephen             Tharg                       10
Hendrickson, Mark        Alien #1                    11
Donaldson, Tom           Cutter                      11
Perry, Rod               General Netter              11
Egan, Maggie             ISN Reporter                11,32,40
Thomas, Elaine           Lianna Kemmer               11
Crowley, David L.        Lou Welch                   11,16,24-25,29,32
Rosario, Jose            Nolan                       11
Cook, David Austin       Special Agent #1            11
Wake, Robin              Young Lianna                11
Rey, Jose                Dock Supervisor Eduardo     12, 37
                            Delvientos
Boyer, Katy              Neeoma Connally             12
Snyder, John             Orin Zento                  12
Vaughn, Floyd            Worker #1                   12
Martinez, Ricardo        Worker #2                   12
Williams, Lynn Red       Customs Guard               13
Cox, Joshua              Dome Tech #2                13
Brabec, Anita            Dome Tech #3                13
Mathis, Lee              Fighter #1                  13
McCoy, Douglas E.        Fighter #2                  13
Olster, Fredi            Lady Ladira                 13
Graham, Gerrit           Lord Kiro                   13
Kluger, Garry            Man                         13
Wasser, Ed               Morden                      13,22,24,38,45
Mercado, Hector          Pilot                       13
Hubley, Whip             Raider #1                   13
Silver, Robert           Reno                        13
Stroud, Don              Caliban                     14
Courtney, James Jude     Gyor                        14
Kasdorf, Lenore          ISN Reporter                14,18-19
McKenzie, Michael        Migo                        14
Bikel, Theodore          Rabbi Koslov                14
Oh, Soon-Teck            The Muta-Do                 14
McKinney, Greg           Walker Smith                14
Warner, David            Aldous Gajic                15
Sanderson, William       Deuce                       15
Booker, Tom              "Jinxo" / Thomas            15
Lodge, Linda             Mirriam Runningdear         15
Flinn, John              Mr. Flinn                   15
Norton, Jim              Ombuds Wellington           15,21
Martin, Gregory          Colonel Ari Ben Zayn        16
Letchworth, Drew         Comedy                      16
Farmer, Frank            General Miller              16
Combs, Jeffrey           Harriman Gray               16
Chambers, Marie          Sofie Ivanova               16
Bruton, MaCauley         Tragedy                     16
Una, Grace               Alisa Beldon                17
O'Brien, Patrick         Cart Owner                  17
Vickery, John            Neroon                      17,33
Henry, Richard           Security Man                17
Cox, Joshua              Tech #2                     17,19
Cressida, Kathryn        Bartender                   18,30,34
Bensing, Langdon         Derek Mobotabwe             18
Ishida, Jim              Dr. Tasaki                  18
Turenne, Louis           Draal                       18-19
Coyle, Kelly             Earthforce Liaison          18
Toy, Patty               PSI Corps Rep               18
Barnett, Craig           Security Guard              18
Weil, Jerry              Technician                  18
Lowens, Curt             Varn                        18-19
Canada, Ron              Captain Ellis Pierce        19
Gentile, Denise          Lise Hampton                19-20
Heller, Chip             Rowdy #1                    19
Sisti, Michelan          Takarn                      19
McCoy, Douglas E.        Alpha Seven                 20
Costa, Frank             B4 Guard                    20
Hendrickson, Mark        Grey Council #2             20
Broadhurst, Kent         Major Krantz                20
Rosales, Tommy           Panicked Man                20
Choate, Tim              Zathras                     20
Cox, Joshua              (uncredited)                20
London, Damian           Centauri Senator            21
Lockhart, June           Dr. Laura Rosen             21
McBride, Kevin           Guard                       21
McNeil, Kate             Janice Rosen                21
Rolston, Mark            Karl Mueller                21
Bergeron, Philippe       Lurker                      21
Anderson, Lynn           Rose                        21
Crowley, David L.        Second Guard                21
Zimmer, Constance        Young Woman Patient         21
Conery, Edward           Devereaux                   22,25
Riojas, John             Guard                       22
Burnette, Liz            Lurker #1                   22
Loffler, Gianin          Lurker #2                   22
Kiriyama-Lem, James      Med Tech                    22,24
McGurk, Gary             Morgan Clark                22
Hendrickson, Mark        Narn Pilot                  22
Egan, Maggie             News Anchor                 22
Leong, Wesley            Paramedic                   22
Shishino, Fumi           Screaming Woman             22
Williams, Bergen         Security Guard              22
Harrington, Cheryl       Senator                     22
   Francis
Marshall, David Anthony  Stephen Petrov              22
Robertson, Marianne      Tech                        22
Chapman, Jonathan        Ambassador #1               23
Hendrickson, Mark        Ambassador #2               23
Logan, Kristopher        Ambassador #3               23
Boxleitner, Bruce        Captain John Sheridan       23-48
Anglin, Jennifer         Deeron                      23
Delgado, Kim             Dome Tech #3                23
Strauss, Kim             Ensign                      23
Foxworth, Robert         General William Hague       23,33
Sachs, Robin             Hedronn                     23,33
Grove, Richard           Kalain                      23
Fega, Rus                Merchant #1                 23
Guillory, Bennet         Merchant #2                 23
Adams, Mary Kay          Na'Toth                     23,34
Starcher, Brian          Other Pilot                 23
Wrangler, Greg           Security Guard #1           23
Valinote, Thomas         Security Guard #2           23
Cox, Joshua              Tech #1                     23,25,28,32-35,37,39,41-
                                                        44
Sharkey, Debra           Tech #2                     23
McKenzie, Michael        Vastor                      23
Rusler, Robert           Warren Keffer               23,27
Hader, Catherine         Young Woman                 23
Toussaint, Beth          Anna Sheridan               24
Leech, Beverly           Elizabeth Sheridan          24
Tabata, Warren           Guard                       24-25,27
McKenzie, Michael        Narn Navigator              24
McGurk, Gary             President Clark             24
Ansara, Michael          Elric                       25
Strauss, Kim             Green Drazi                 25
Chapman, Jonathan        Green Drazi #2              25
Bradley, Neil            Purple Drazi                25
Forward, William         Refa                        25,31
Tamblyn, Russ            Captain Jack Maynard        26
Delgado, Kim             Comm Tech                   26
Christian, Claudia       Commander Susan Ivanova     26-48
Toy, Patty               Ogilvie                     26
Nunez, Miguel A., Jr.    Orwell                      26
Beer, Daniel             Patrick                     26
Kimbro, Art              Ray Galus                   26
Cox, Joshua              Tech                        26
Grinn, Sandey            Teronn                      26
Anglin, Jennifer         Alien #1                    27
Bradley, Neil            Alien #2                    27
Schultz, Dwight          Amis                        27
Johnson, Anne-Marie      Mariah Cirrus               27
Strauss, Kim             Markab Ambassador           27,40
Kiriyama-Lem, James      Medlab Tech                 27
Beck, Michael            Abel Horn                   28
Barbeau, Adrienne        Amanda Carter               28
Walter, Jessica          Senator Elise Voudreau      28
Shigeta, James           Taro Isogi                  28
Grindlay, Annie          Thirteen/Psi Cop            28
Conaway, Jeff            Zack Allan                  28,31,34-36,38,41,44,46,
                                                        48
Nettleson, Lois          Daggair                     29
McGuire, Brian Michael   Man                         29
Valk, Blair              Mariel                      29
Szarabajka, Keith        Matthew Stoner              29
Carr, Jane               Timov                       29
Struycken, Carel         Trader                      29
Loffler, Gianin          Lurker                      30
Allen, Eddie             Man                         30
Levitt, Judy             Psi Cop                     30
Cousins, Brian           Rick                        30
Michael, Christopher     Shooter                     30
Apesanahkwat             Telepath #1                 30
Dilascio, Diane          Telepath #2                 30
Bey, Turhan              Centauri Emperor Turhan     31
Throne, Malachi          Centauri Prime Minister     31
                            Malachi
McGuire, Bryan Michael   Customs Guard #1            31
Bradley, Neil            Kha'Mak                     31
Rusler, Robert           Lt. Warren Keffer           31,36,40,44
Strauss, Kim             Narn Pilot #1               31
Chapman, Jonathan        Narn Pilot #2               31
Lehne, Fredric           Ranger                      31
Winfield, Paul           General Richard Franklin    32
Marshall, Marie          P.F.C. Dodger               32
Foree, Ken               P.F.C. Large                32
Hunter, Morgan           Pvt. Kleist                 32
Chudabala, Art           Pvt. Yang                   32
Cutrona, Ryan            Sgt. Major Plug             32
Garver, Elisa Beth       Tech #2                     32,39,42,44
Pryor, Mowava            Tonia Wallace               32
Corri, Nick              Lt. Ramirez                 33
Teague, Marshall         Narn                        33
Ainsley, Paul            Centauri #1                 34
Sage, David              Centauri Merchant           34
Abercrombie, Ian         Correlilmurzon              34
Morshower, Glenn         Franke                      34
Darga, Christopher       Narn #1                     34
Grinn, Sandey            Narn Captain                34
Anglin, Jennifer         Narn Second                 34
Williams, Paul           Taq                         34
Shiveley, Debby          Aide                        35
Casey, Bernie            Derek Cranston              35
Steedman, Tony           Dr. Everett Jacobs          35
McGuire, Bryan Michael   Guard #2                    35
Reiser, Damon C.         Lurker                      35
Moll, Richard            Max                         35
Silver, Robert           Merchant                    35
De Jesus, Wanda          Sarah                       35
McKenzie, Michael        Alien Customer              36
Sullivan, Sean Gregory   Ashan                       36
Duvall, Vincent          Centauri Envoy              36
Brown, Julie Caitlin     Guinevere Corey             36
Harold, Eliott           Human Customer              36
Hendrickson, Mark        Human/Alien Customer        36
Chapman, Jonathan        Minbari #2                  36
Bradley, Neil            Minbari #3                  36
Mair, Ossie              Store Owner                 36
Zimmer, Kim              Cynthia Torqueman           37
Graas, John Christian    Johnny                      37
Wing, Leslie             Mother                      37
Ames, Granville          Psi Cop                     37
Curry, Christopher       Ronald Quantrell            37
Hyde-White, Alex         Pierce Macabee              38
Hunt, William Dennis     Centauri Noble              39
Forward, William         Lord Refa                   39,42
Argenziano, Carmen       Urza Jaddo                  39
Woren, Dan               Bartender                   40
Malek-Yonan, Rosie       Doctor                      40
Norton, Jim              Dr. Lazarenn                40
Manzoni, Mike            Guard                       40
Craig, Andrew            Human                       40
Secrist, Bluejean Ashley Markab Girl                 40
Adair, Diane             Markab Mother               40
McKenzie, Michael        Markab Victim               40
Bennett, Douglas         First Man                   41
Neuman, Jani             Med Tech                    41
De La Paz, Danny         Running Man                 41
Simms, George            Security Guard              41
Schuck, John             Draal                       42
Hutton, Rif              ISN Reporter                42
Bradley, Neil            Narn #2                     42
Chapman, Jonathan        Narn Second                 42
Sheppard, W. Morgan      Warmaster G'Sten            42
Chiros, Jim              Centauri #1                 43
Kelly, Michael Francis   Guard                       43
Thomas, Craig            Human                       43
Kehler, Jack             Mr. Chase                   43
Hendrickson, Mark        Narn #1                     43-44
Strauss, Kim             Narn #2                     43
Adair, Diane             Narn Mother                 43
Alexander, Wayne         Sebastian                   43
Strauss, Kim             Drazi Ambassador            44
Dotrice, Roy             Frederick Lantze            44
Patton, Joshua           Human/Minbari Kosh          44
Hamilton, Rick           Mitch                       44
Vickery, John            Mr. Welles                  44
Sachs, Robin             Na'Kal                      44
Brown, Donovan           Pak'Ma'Ra Ambassador        44
Doland, Juli             Pilot #1                    44
Smallwood, Tucker        David Endawi                45
Chapman, Jonathan        Drazi Pilot                 45
Stewart, Nils Allen      Large Man                   45
Carter, Jason            Marcus Cole                 45
Walker, Andrew           Psi Cop                     45
Swink, Kitty             Senator                     45
Turenne, Louis           Brother Theo                46,48
McKenzie, Michael        Drazi #1                    46
Larimore, Jason          Lurker                      46
McGee, Gwen              Med Tech                    46
Tagawa, Cary-Hiroyuki    Morishi                     46
Flinn, John              Obnoxious Man               46
Kilpatrick, Patrick      Robert Carlson              46
Johnson, Rick            Security Guard #1 [Jay]     46
Simmons, Tom             Security Guard #2           46
Cox, Joshua              2nd Lt. David Corwin        47
Betancourt, Anne         Dr. Gonzales                47
Smith, Michael Bailey    G'Dok                       47
Shelby, Larita           Med Tech                    47
Macht, Stephen           Na'Far                      47
Bradley, Neil            Narn #1                     47
Hendrickson, Mark        Narn #2                     47
Teague, Marshall         Ta'Lon                      47
Ryan, John St.           Troublemaker                47
Dourif, Brad             Brother Edward              48
Brunt, Natalie           Business Person             48
Folger, Mark             Centauri                    48
Keith, Robert            Malcolm                     48
Golzalez, Steven         News Anchor #1              48
Blades, Lynn             News Anchor #2              48


------------------List by Order of First Appearance---------------

CREW NAME                TASK                        EPISODES
==================================================================
Monroe, Steven R.        1st Assistant Camera        0
Radulovic, John          1st Assistant Director      0-1,4,7,9-11,14-17,21,24,
                                                        26,28-29,32,34,37,39-
                                                        40
Ball, James              2nd Assistant Camera        0
Linsalata, Joseph N.     2nd Assistant Director      0
   (J.J.)
NewTek, Inc.             3D Visual Effects System    0-22
                            Furnished by
Lebowitz, Adam "Mojo"    Animator                    0
Payne, Richard           Animator                    0
Swain, Richardmark       Animator                    0
Raymond, Deborah         Art Director                0-22
Vernacchio, Dorian       Art Director                0-4,7-8,10
Haigh, Ted               Assistant Art Director      0
Muller, Chris            Assistant Art Director      0
Binford, Joe, Jr.        Assistant Editor            0
Meisels, Karen           Asst. Production            0
                            Coordinator
Ross, Scott              Asst. to Executive          0
                            Producer
PTN Consortium           Author of this film/motion  0-48
                            picture
Gess, Cindy              Boom Operator               0
Collins, Stephen         Camera Operator             0
PANAVISION(R)            Cameras & Lenses            0-48
Slater, Mary Jo, C.S.A.  Casting by                  0-44
Straczynski, J. Michael  Co-Executive Producer       0
Copeland, John           Co-Producer                 0
Pacific Film             Color by                    0-48
   Laboratories
Beigle-Bryant, Paul      Computer Imaging            0-48
                            Supervisor
Ledger, Peter            Conceptual Artist           0
Wilson, Susie            Conceptual Artist           0
Adair, Catherine         Costume Designer            0
Durand, Clare            DGA Trainee                 0
Speakman, Cathie         Dialogue/ADR Editor         0
EFX Systems              Digital Sound &             0-48
                            Re-Recording by
Compton, Richard         Directed by                 0-1,4,7,10,15
Dickson, Billy           Director of Photography     0
Rodriguez, Paul          Director of Sound Services  0
Sinise, Robert L.,       Edited by                   0
   A.C.E.
Laser-Pacific Media      Electronic Laboratory(tm)   0-48
   Corporation
Netter, Douglas          Executive Producer          0-48
Farr, John K.            Gaffer                      0
HeyNeker, Jan M.         Key Grip                    0
Michaels, Myke           Key Hairstylist             0-8,10-11,15
Sanders, Suzanne         Key Makeup                  0
Gilmore, Ruth            Key Scenic Artist           0
Wild, Ron                Makeup Sculpture &          0
                            Application
Sherwood, Rob            Makeup Supervisor           0
Copeland, Stewart        Music by                    0
Action Video, Hollywood  Pin Registered Transfers &  0-2
                            Digital Optical
Norkin, Susan            Post Production             0-44
                            Coordinator
Brown, Robert Latham     Producer                    0
Rowland, Marge           Production Accountant       0
Evans, Alyson            Production Coordinator      0
Iacovelli, John          Production Designer         0-48
Pepin, Guy               Property Master             0
Freesh, Bill             Re-Recording Mixer          0-1
Johnsen, George          Re-Recording Mixer          0
Teaney, Ken              Re-Recording Mixer          0
McLane, Haley            Script Supervisor           0-48
DeRouin, Colin           Set Designer                0
Mora, Michael            Set Dresser                 0
Aronowitz, Greg          Shop Foreman                0
Cohen, Harry             Sound Design                0,13-14,16,18-20,23-27
Tanenbaum, Jim           Sound Mixer                 0
Stears, John             Special Effects             0,4
                            Coordinator
Criswell, John           Special Effects Makeup      0
                            Supervisor
Rossall, Kerry           Stunt Coordinator           0-6,8-48
Sparks, Frank J.         Stunts                      0
Johnsen, George          Supervising Sound Editor    0
Brown, Robert Latham     Unit Production Manager     0
Casey, Shannon           Visual Effects Coordinator  0
Thornton, Ron            Visual Effects Designed by  0-48
Foundation Imaging       Visual Effects Produced by  0-48
Roberts, Susan           Wardrobe Key Set            0
Trugman, Alan            Wardrobe Supervisor         0
Straczynski, J. Michael  Written by                  0-2,4-6,8,13,18-25,30-31,
                                                        33-35,37-38,40-48
Kowalski, Peter B.       1st Assistant Camera        1-22
Schilz, Michael J.       2nd Assistant Director      1-4,7-8,10
Burr, Kathie             Assistant Editor            1,4,7,9-11,14-17,21,23,
                                                        25,27,30-31,33,35,37
Johnsen, George          Associate Producer          1-48
Gordin, Eyal             Camera Operator             1-22
Compton, Richard         Co-Producer                 1-5,7-8,10,15
Ellison, Harlan          Conceptual Consultant       1-48
Bruice, Ann              Costume Designer            1-43
Holly, Kim M.            Costume Supervisor          1-48
Straczynski, J. Michael  Created by                  1-48
Flinn, John C., III,     Director of Photography     1-29,31-39,41,43-48
   A.S.C.
Citron, Lisa M.          Editor                      1,8,15,17,19-20,22
Straczynski, J. Michael  Executive Producer          1-48
Esparza, Tracie          Executive Producers'        1-48
                            Assistant
Adams, Marshall          Gaffer                      1-29,31-44
Stribling, Rick          Key Grip                    1-30
Morse, Mary Kay          Key Make-up Artist          1-22
Howard, Jason            Leadman                     1-22
Berlin Symphonic Film    Music Performed by          1-48
   Orchestra, The
Franke, Christopher      Music Performed by          1-48
Franke, Christopher      Music by                    1-48
Copeland, John           Produced by                 1-48
Kline, Kelsey            Producers' Assistant        1-22
Morse-Fischer, Sarah     Production Accountant       1-44
Oberman, Tivoli &        Production Accounting       1-48
   Miller, Ltd.             Services Provided by
O'Connor, Chris          Production Coordinator      1-48
Cole, Barbara            Property Master             1-22
O'Bright, Terry          Re-recording Mixer          1-44
Langenfeld, Rebecca      Script Coordinator          1-22
Burrell, Everett         Series Make-up Effects      1-44
                            Created by
Optic Nerve Studios      Series Make-up Effects      1-48
                            Created by
Vulich, John             Series Make-up Effects      1-48
                            Created by
Fallace, Nancy S.        Set Decorator               1-22
Johnson, Jon, M.P.S.E.   Sound Design                1-12,15,17,21-22
Mitchell, Patrick        Sound Mixer                 1-22
Hoien, Erin              Sound Supervisor            1-27
Ultimate Effects         Special Effects by          1-3,5-48
Ditillio, Lawrence G.    Story Editor                1-22
Cremin, Kevin G.         Unit Production Manager     1-26,29,31-39,41,43-44
Casey, Shannon           Visual Effects Producer     1-48
Suskin, Mitch            Visual Effects Supervisor   1-42
Beaudine, Skip           1st Assistant Director      2-3,5-6,8,12-13,18-19,22-
                                                        23,25,31,33,35-36,38,
                                                        41,44
Bechtel, Marla K.        Assistant Editor            2-3,5-6,8,12-13,18-20,22
Johnston, Jim            Directed by                 2,5,11-12,16,20,24,26,30,
                                                        32,34
Robinson, Skip           Editor                      2,5,10-12,18,21,25,28,31,
                                                        34,36,40,43,46,48
Orr, Todd                Re-recording Mixer          2-22
Kutchaver, Kevin         Digital Effects Animation   3-28,38,40,42
Green, Bruce Seth        Directed by                 3,6,9,17
Sternlicht, Suzanne      Editor                      3-4,6-7,9,13-14,16,23,26,
                                                        30,32,35,39,42,44-45
Ditillio, Lawrence G.    Written by                  3,9,14,16,28,32,39
Eilerson, Pamela         2nd Assistant Director      5-6,9,11-19,22-26,31-35,
                                                        38-39
Brooksbank, Steve        Casting Associate           6,9,11-14,16-22
Bodytech                 Special Effect Contact      6,9,11-14,16-22
                            Lenses by
Fontana, D.C.            Written by                  7,17,26
Greek, Janet             Directed by                 8,13,18-19,22-23,31,44
Smithe, Traci            Key Hairstylist             9,12-14,16-48
Gerrold, David           Written by                  10
Zicree, Marc Scott       Written by                  11
Drennan, Kathryn M.      Written by                  12
Chauvin, Eric            Matte Artist                13-14,18-19,21,23-48
Flinn, John C., III,     Directed by                 14,29,42
   A.S.C.
Marx, Christy            Written by                  15
Eilerson, Pamela         1st Assistant Director      20,27,30,42-43,45,47-48
Corring, Douglas         2nd Assistant Director      20-21,36-37,40-48
Ferrara, Lorraine Senna  Directed by                 21
Sweeterman, Wally        1st Assistant Camera        23-38,40-48
Netter, Jason            Apprentice Editor           23-35
Rosenkranz, Roland G.    Art Director                23-48
Kowalski, Peter B.       Camera Operator             23-48
Brooksbank, Steve,       Casting by                  23-44
   C.S.A.
Laseter, Curtis          Construction Coordinator    23-48
Coyle, Kelly             Executive Producers'        23-44
                            Assistant
Higgins, Joanne          Executive Producers'        23-48
                            Assistant
Ditillio, Lawrence G.    Executive Story Editor      23-44
Zanetti, Cinzia          Key Make-up Artist          23-48
NewTek, Inc.             Lightwave 3D(R) Furnished   23-48
                            by
Huse, Linda              On Set Costumer             23-28
Kavounas, E.J.           Producers' Assistant        23-48
Walters, Mark-Louis      Property Master             23-48
Henry, Carol             Script Coordinator          23-48
Saks, Daniel A.          Set Decorator               23-44
Menichini, Paul          Sound Editor                23-27
Coffey, Linda            Sound Mixer                 23-35,38-48
Gording, Jonathan, O.D.  Special Effect Contact      23-48
                            Lens Consultant
Elmer, Marc              Assistant Editor            24,26,28-29,32,34
Foster, David W.         Editor                      24,27,29,33,37-38,41,47
Vejar, Michael Laurence  Directed by                 25,36,43,46
Kontra, Joe              2nd Assistant Director      27-30
Di Leo, Mario            Directed by                 27,33,37
Beaudine, Skip           Unit Production Manager     27-28,30,40,42,45-48
Frost, Scott             Written by                  27
Cremin, Kevin G.         Directed by                 28,40,45
Carlstedt, Peter         Re-recording Mixer          28-43
Menichini, Paul          Sound Effects Editor        28-32
Hoien, Erin              Supervising Sound Editor    28-44
Huse, Linda              Key Costumer                29-48
David, Peter             Written by                  29,36
Murphy, Fred V., II      Director of Photography     30,40,42
Neale, David H.          Gaffer                      30
Warner, John "J.W."      Key Grip                    31-48
Corring, Douglas         2nd 2nd Assistant Director  32-35,38-39
Menichini, Paul          Sound Designer              33-48
Woolway, Harry           Sound Effects Editor        33-44
Binetski, Menachem       Directed by                 35
Netter, Jason            Assistant Editor            36,38,42,44-48
Burr, Kathie             First Assistant Editor      36,38-48
Spritz, Neal             Sound Mixer                 36-37
Eagle, David J.          Directed by                 38,47
Coyle, Kelly             Producers' Assistant        38
Thackery, Wendy          1st Assistant Camera        39
Buckner, Adam            Assistant Editor            39-41,43
Posey, Stephen L.        Directed by                 39
Michaelson, Brad         2nd 2nd Assistant Director  40-44
Trevino, Jesus           Directed by                 41
Hitch, Sherry            Digital Effects Animation   43
Aling, Ann Bruice        Costume Designer            44-48
Rogers, Keith            Re-recording Mixer          44-48
Lebowitz, Adam "Mojo"    Senior Computer Animator    44-48
Teska, John              Senior Computer Animator    44-48
Dennett, James A., II    2nd 2nd Assistant Director  45-46
Burrus, John             Apprentice Editor           45-48
Ferry, Kim M.            Assistant Hair & Make-up    45-48
Neale, David H.          Best Boy Electric           45-48
Carothers, Bruce         Best Boy Grip               45-48
Champion, Fern, C.S.A.   Casting by                  45-48
Paladini, Mark, C.S.A.   Casting by                  45-48
Hitch, Sherry            Composite 2D Animator       45-48
Smith, "The" John        Gaffer                      45-48
Kobayashi, Alan          Graphic Artist              45-48
Cush, Fionagh            Make-up Effects Artist      45-48
Funk, Greg               Make-up Effects Artist      45-48
Huff, Will               Make-up Effects Artist      45-48
Wheaton, John            Make-up Effects Sculptor    45-48
Garbarino, Mark          Make-up Effects Supervisor  45-48
Rae, Ted                 On Set Visual Effects       45-48
                            Supervisor
Norkin, Susan            Post Production Supervisor  45-48
Hoover, Mike             Production Accountant       45-48
O'Bright, Terry, C.A.S.  Re-recording Mixer          45-48
Rubinstein, Alexandra    Set Decorator               45-48
Moser, Michael           Sound Effects Editor        45-48
Parigi, Robert           Sound Supervisor            45-48
Sokol, Paul              Special Effects Supervisor  45-48
Pugh, Steve              System Engineer             45-48
Chong, Ronnie            1st Assistant Director      46
McWhirter, David         2nd 2nd Assistant Director  47-48
Nimoy, Adam              Directed by                 48

EPISODE GUIDE IN AIRING ORDER:
0       The Gathering
1       Midnight on the Firing Line
2       Soul Hunter
3       Born to the Purple
4       Infection
5       Parliament of Dreams
6       Mind War
7       The War Prayer
8       And the Sky Full of Stars
9       Deathwalker
10      Believers
11      Survivors
12      By Any Means Necessary
13      Signs and Portents
14      TKO
15      Grail
16      Eyes
17      Legacies
18      A Voice in the Wilderness I
19      A Voice in the Wilderness II
20      Babylon Squared
21      The Quality of Mercy
22      Chrysalis
23      Points of Departure
24      Revelations
25      The Geometry of Shadows
26      A Distant Star
27      The Long Dark
28      A Spider in the Web
29      Soul Mates
30      A Race Through Dark Places
31      The Coming of Shadows
32      Gropos
33      All Alone in the Night
34      Acts of Sacrifice
35      Hunter, Prey
36      There all the Honor Lies
37      And Now for a Word
38      In the Shadow of Z'Ha'Dum
39      Knives
40      Confessions and Lamentations
41      Divided Loyalties                           
42      The Long, Twilight Struggle                 
43      Comes the Inquisitor                        
44      The Fall of Night                           
45      Matters of Honor                            
46      Convictions                                 
47      A Day in the Strife                         
48      Passing through Gethsemane                  
