BABYLON 5 FAN CLUB MEMBERSHIP APPLICATION

Members will receive their membership kits, which include:

	A subscription to Fan Club newsletters, Universe Today and Headline
	News, filled with exclusive interviews, photos, news about Babylon 5,
	and exciting merchandise offers.

	An 8x10 Cast Photo

	Fourth Season Cast Mini-Poster (13"x20")

	B5 Fan Club Button; Full Color Sticker

	Membership Certificate (Signed by the show's Executive Producers, J.
	Michael Straczynski and Douglas Netter)

	Membership ID Card gives your membership number (needed for special
	pricing on FC merchandise) along with a userID and access code to the
	Members Only section of TheStation.com, the B5 Fan Club Web-site.


YES!  I want to join The Official Babylon 5 Fan Club.  Please send my
membership kit to:


Name:     ________________________________________________________________


Age:      __________


Address:  ________________________________________________________________


City:     _____________________________ State:  ___________ ZIP:  ________


Country:  _____________


e-mail address:  _________________________________________________________


Suggestions:  ____________________________________________________________


__________________________________________________________________________


_____ I am already on the mailing list.


_____ I got this form from a friend.


Enclosed is $17.95 for a U.S. membership (CA residents add 8.25% sales
tax); $19.95 for a Canadian membership; and $24.95 for Foreign
memberships.  Orders must be in U.S. funds. Send check or money order
(DO NOT send cash) made payable to:

	Babylon 5 Fan Club


Easy Ways to Join:

1)  Mail: 
	Mail this form to:  The Official Babylon 5 Fan Club
			    PO Box 856
			    North Hollywood, CA 91603

2)  Email:
	Email this form to:  membership@thestation.com

3)  Online:
	Access an online membership form at:  http://www.thestation.com


Easy Ways To Pay:

1)  By Check or Money Order
	Send check or money order made payable to:  The Official Babylon 5
	Fan Club.  DO NOT send cash!

2)  By Credit Card -- Visa or MasterCard
	The credit card billing address must be the same as the shipping
	address.

Credit card #: ___________________________________ Expiration Date ____________


Signature (as it appears on the card) _________________________________________


Please allow 6-8 weeks for delivery.  Foreign and Canadian orders are
shipped surface, please allow additional time for shipping.

All returned checks are subject to a $15.00 service charge.

