
KOSH_QUOTES.TXT                                                 REVISION 1.2
                     _   _      _    _       _  ___  _  _  
                 |/ | | (  |_|'(    | | | | | |  |  |_ (  
                 |\ |_| _) | | _)   |_| |_| |_|  |  |_ _)  
                                      \
--									  --
-- THIS DOCUMENT CONTAINS ALL OF KOSH NARANEK'S QUOTES FROM BABYLON 5     --
-- SEASON 1. I HAVE ALSO INCLUDED NOTES ON EVENTS INVOLVING AND QUESTIONS --
-- RAISED ABOUT KOSH IN EACH EPISODE. THESE NOTES WERE IN PART COMPILED   --
-- FROM THE BABYLON 5 GUIDES AND SYNOPSES AND REPRESENT QUESTIONS AND     --
-- SPECULATIONS THAT ARE RELEVANT FOR THAT EPISODE, AND MAY IN SOME CASES --
-- BE SUPERSEDED BY LATER EPISODES                                        --
--                                                                        --
-- KOSH IS MY FAVORITE CHARACTER ON B5 AND I HOPE THAT THIS DOCUMENT WILL --
-- GENERATE DISCUSSION SO THAT WE CAN ALL BETTER UNDERSTAND KOSH AND      --
-- THE VORLONS; BUT AS KOSH SAYS, "UNDERSTANDING IS A THREE-EDGED SWORD"  --
--   									  --
-- ENJOY!								  --
--   									  --

POTENTIAL SPOILERS ???                                POTENTIAL SPOILERS ???

                                                                 
               ___---__-     ___________     .___..--...             
              / .__--...\.  /           \   /.        ....           
             .|.|     .-.- /             \ ..           -\.          
            /|.          ./  \         /  \||             |          
            .        ....||                ||-....        .|         
           ||        /    |   \        /   .|    |         |  _       
           |         |    |               /      |        ...//      
      |\   |         |     \.   \    /   ./      .       ...//       
       \\  |         |.     |    ____    |       |       . ./        
        \|..          |     \ |--    --| /      |.      .|..         
         ..|          |.     /          \.     .|       . ..         
          .-.          \     \     _     \     .        ...|         
           | |.         \    |    (_)    |     ..       |.. |.       
           |  ..         |   \.         ./   ..       .|.   |        
           |   ..         |   |.       .|   |.       .|     |        
           |    ||        ||   |       |    ||       ||      |       
           |     /.        ..   \_____/    .|        |       .|      
           |    .|.         .\.   | |   ...        /         |       
           |    |  .          .-_|   |_.-         .|         |       
          |.    |   \            -...-          ... |    |   |       
          |     |    .._                      _.-   |         |      
          |  |  |      \..        ...       ..-     \.        |      
          |     |      |  .._./-.-   -.-\_-|.|       |        |      
          |     |      |    ...._     _-.-   |.   |  .|       |.     
          |     |  |   |        -.....-       \.      |.       |     
          |     |      |            |          \       |   |   |     
         |     |       |     |      |    |      |      ||       |    
         |     |       |            |           \       \       .    
         |     |       |            |            |  |   |      |     
         |  |  |       |            |            |      |      |     
         |     |       |           |             |      |      |     
         |     |   |   |           |             |      |       |     
         |     |       |     |     |      |      |   |  |   |   |     
         |     |       |           |             |      |       |     
    




----------------------------------------------------------------------------
----------------------------------------------------------------------------

PILOT - THE GATHERING


Notes:

- Why did the Vorlons request that the monitors in the docking bay be
  turned off? Kosh was walking out in public, hidden safely in his
  encounter suit.
- How did the poison get through to Kosh? This is not a plothole!
  Sinclair himself wonders this in "The War Prayer".
- Is there anything to that legend about someone turning to stone
  when they saw a Vorlon? Have people ever gotten into situations
  where they could conceivably have seen one?
- The Vorlons seem to be puppet thugs of the conspirators in the
  pilot, yet clearly they do some things for their own reasons. Why
  such secrecy around their technological inferiors? Why break the
  veil to send an ambassador to B5?
- What information about the Vorlons did Delenn give to Sinclair?

----------------------------------------------------------------------------
----------------------------------------------------------------------------

SEASON 1

MIDNIGHT ON THE FIRING LINE

Kosh           : Greetings Commander.

Sinclair       : You weren't at the council room earlier. I wanted to
                 make sure that you knew about the emergency session.
Kosh           : Yes.

Sinclair       : We may need your help to push through sanctions, does
                 your government have a position on the current situation?
Kosh           : ...

Sinclair       : Will you attend the emergency meeting.
Kosh           : Yes.

- KOSH ENTERS HIS SUIT, SINCLAIR TURNS AROUND.

Kosh           : They are alone.  They are a dying people; we should
                 let them pass,
Sinclair       : Who, the Narn or the Centauri?

Kosh           : Yes.


Notes:

- How did Kosh get into his encounter suit so quickly?
  When Sinclair enters Kosh's quarters, Kosh's encounter suit can
  be seen to the side, hanging loosely. Kosh appears to be behind a
  translucent screen. When Sinclair turns to leave there is a flash
  of light Sinclair spins around just in time to see the encounter suit
  reaching its full height, with Kosh apparently inside.
- Why did Kosh agree to attend the council session?


-- SEVERAL PEOPLE HAVE SUGGESTED THAT I INCLUDE THIS SCENE WHICH WAS      --
-- ALLEGEDLY CUT FROM THIS EPISODE. SOURCE FOLLOWS!                       --

- KOSH IS IN THE OBSERVATION DOME WITH GARIBALDI & IVANOVA NEAR BY
Kosh           : Ahhh.... beautiful....

- LONG BEAT AS KOSH LOOKS AROUND
Kosh           : I will miss this... when it is gone.

- KOSH EXITS

- GARIBALDI MUTTERS TO IVANOVA

Garibaldi      : I *really* hate it when he does that.

> 
> Category 18,  Topic 9
> Message 284       Tue Aug 17, 1993
> STRACZYNSKI [Joe]            at 01:55 EDT
> 
>      As reward for the humor, here's what Kosh will *really* say, when he
> utters the first words we hear.  He's on the Observation Dome, looking out
> through the window as a ship passes overhead, the lights shining down at him
> through a window.
> 
> "Ahhh....beautiful."   Long beat as he looks around the place. Then: 
> "I will miss this...when it is gone."
> 
> And then he exits, as Garibaldi mutters to Ivanova, "I *really* hate it
> when he does that."
>
>                                                                   jms                
>

----------------------------------------------------------------------------

THE WAR PRAYER

Sinclair       : Ambassador Kosh, I hadn't heard from you, so I thought
                 I'd make sure that you'd been informed. There have
                 been several recent attacks on non-humanoids. We are
                 conducting a thorough investigation and hope to have it
                 wrapped up soon.
Kosh           : Good.

Sinclair       : Meanwhile it might be helpful if you spoke with the other
                 ambassadors.
Kosh           : We take no interest in the affairs of others.

Sinclair       : Well I hope you'll reconsider. If you could give us a
                 hand, we...
Kosh           : Yes?

Sinclair       : Nothing. We'll respect your wishes...
                 That's quite a viewer. I've never seen anything like
                 it before. What is it?
Kosh           : Efficient.

Sinclair       : Those are images from my world. If I may ask, what are you...
Kosh           : I am studying.

Sinclair       : Studying what?
Kosh           : ...

Sinclair       : Ambassador?
Kosh           : ...


Notes:

- Kosh's appears to be studying pictorial records from human history
  throughout the span of its civilization.
- Kosh says "We have no interest in the affairs of others?" Why then is
  he studying human history? Perhaps for some reason Kosh does not consider
  humans as "others"? Or does he mean other THAN humans? Or perhaps by
  "affairs" he means the passing events of the day, as compared to the
  span of a history?
- Talking to Kosh about the attacks on non-humans, Sinclair breaks
  off right after asking him to "lend a hand". Not long later
  Sinclair wonders aloud to Ivanova how an assassin had managed to
  poison Kosh on the "hand", through his encounter suit. Does Kosh have
  hands?

----------------------------------------------------------------------------

DEATHWALKER

Talia          : Ambassador Kosh, is there something I can do for you?
Kosh           : I wish to engage your services.

Talia          : For what?
Kosh           : Business.

Talia          : What sort of business?
Kosh           : Important!

Talia          : Ambassador I'd be happy to assist you, but there are
                 certain details that I must know before taking any
                 commission not to mention getting clearance from...
Kosh           : All arranged, as is payment, we will meet in Red-3 at the
                 hour of scampering.

Talia          : Ambassador Kosh, all of the clearances seem to be in order
                 and the pay is very generous, however there is something I
                 still don't understand.
Kosh           : Understanding is a three-edged sword.

- ABBUT ARRIVES AND TALIA INTRODUCES HERSELF AS DOES ABBUT

Kosh           : Please scan Abbut, report to me his thoughts at present.

- TALIA REPORTS THAT SHE DETECTS NO THOUGHTS AT ALL.

Kosh           : Excellent, we may now begin our business. Abbut!
Abbut          : Crab Nebula...
.
.
.

Kosh           : Then the willows must scuttle carefully.
Abbut          : Does Saturn have rings?
Kosh           : The talks are over for the day, we shall commence again
                 tomorrow at the hour of longing.
Abbut          : Suits me!

- ABBUT LEAVES
Talia          : Ambassador! Ambassador Kosh!
Kosh           : There is a question?
Talia          : Yes! I've been scanning Mr. Abbut all day and his mind is
                 still just as empty as when we started; and these phrases
                 that you keep speaking in, they don't make any sense.
Kosh           : Ah, you seek meaning? Then listen to the music, not the song.
.
.
.


Talia          : Ambassador, I've thought it over and I don't believe that I 
                 can continue with this assignment.
Kosh           : Your belief does not enter into it, we have a contract!
Talia          : I know that, but you don't really need a telepath.
Kosh           : What is need compared to the path?
.
.
.


Abbut          : A herring is just a herring, but a good cigar is a cuban.
Kosh           : A stroke of the brush does not guarantee art from the 
                 bristles. Do you understand Miss Winters?
Abbut          : You were swell, maybe we can have that Jovian-Sunspot 
                 sometime. Kosh old boy, a pleasure as always. Let's do
                 lunch soon.
- ABBUT HANDS KOSH A DATA CRYSTAL AND LEAVES
Talia          : What was he, and what was on that data crystal he gave you?
Kosh           : Reflection, surprise, terror... for the future.
.
.
.

- A VORLON SHIP COMES THROUGH THE JUMPGATE AND DESTROYS DEATHWALKER'S SHIP
Sinclair       : Why? (did the Vorlons destroy Deathwalker's ship)
Kosh           : You are not ready for immortality.


- LATER TALIA TELLS SINCLAIR ABOUT HER EXPERIENCE WITH KOSH
Sinclair       : They say God works in mysterious ways
Garibaldi      : Maybe so, but he's a con man compared to the Vorlon.


Notes:

- What do the Vorlons know about immortality?
- Did Kosh and Abbut really have previous dealings or is Abbut just being
  flip about that?
- Why did Kosh collect reflection, surprise, terror... for the future from
  Talia?

----------------------------------------------------------------------------

BELIEVERS

- THE SICK BOY'S PARENTS GO TO KOSH TO ASK HIM TO INTERCEDE ON THEIR BEHALF

Boy's father   : The Vorlons are very powerful. If you filed a protest,
                 Commander Sinclair would have to forbid Dr. Franklin
                 from operating on our son.
Boy's mother   : Will you consider one thing. Please! If it were your
                 child or even you yourself, how would you feel if the
                 doctor of Babylon 5 wanted to perform an unwelcome
                 procedure on you?
Kosh           : The avalanche has already started. It is too late for
                 the pebbles to vote.

Notes:

- Kosh, of course, was the object of an unwelcome procedure in
  "The Gathering", to which the Vorlons responded was a massive
  show of force.

----------------------------------------------------------------------------

SIGNS AND PORTENTS

- KOSH ENCOUNTERS MORDEN IN A HALLWAY

Kosh           : Leave this place. They are not for you. Go. Leave. NOW!


Notes:

- What do Delenn and Kosh know about Morden?
- Delenn and Kosh seem to have some sort of perception beyond normal
  senses, be it telepathy or something else. Kosh's seems to be much
  more advanced.
- Kosh recognized what Morden was immediately. That suggests
  previous contact between the Vorlons and Morden's people.
- Kosh said, "They are not for you." He might have been referring to
  any number of things: his desires or thoughts, the people Morden
  had been talking to, or perhaps humankind, since it's plausible
  Morden was on his way to see Sinclair at that point.
- Morden and Kosh appeared to have fought, resulting in the damage
  to Kosh's encounter suit. Since Morden continued to go about his
  business, perhaps Kosh capitulated or lost the fight, or perhaps
  he was only interested in stopping Morden from seeing Sinclair.

----------------------------------------------------------------------------

GRAIL

Sinclair       : We've confiscated the fake encounter suit. It's a pretty
                 close match to your own, at least from the outside.
Kosh           : Why?

Sinclair       : Deuce wanted to make people think he had the Vorlons
                 working for him. He figured it would add to his image
                 and intimidate people.
Kosh           : Why?

Sinclair       : Well, after all, no one knows exactly what you look like.
                 That makes some people, a little nervous.
Kosh           : Good!


Notes:
       
- From the Babylon 5 Guide - jms speaks:
  In an earlier version of the story, it was indeed Kosh who
  appeared out of nowhere and scragged the Feeder, saying, "Some
  things we do not allow," but it seemed kinda un-Kosh-like on one  
  level, and it repeated the Deathwalker finish, so it was dropped.
- Kosh wants others to fear him!

----------------------------------------------------------------------------

CHRYSALIS

- SINCLAIR SENSING SOMEONE ELSE ENTERING THE BAR, TURNS AROUND AND SEES KOSH

Kosh           : And so it begins... You have forgotten something...




- IT HAS ALSO BEEN SUGGESTED THAT I INCLUDE DELENN'S QUOTES DURING HER
  MEETING WITH KOSH, EVEN THOUGH KOSH DOESN'T SAY ANYTHING BACK TO HER,
  SO HERE IT IS!

Delenn         : I have come as I said I would. Kosh, I have great doubts,
                 I must know if it's true! I must see with my own eyes! 

- KOSH'S SUIT OPENS (HEAD? FLIPS UP), DELENN SEES SOMETHING?

Delenn         : Yes, thank you. Now I will keep the promise. Goodbye. 
                 You will not see me again as I am now.

- DELENN BOWS AND SCENE ENDS



Notes:

- What does the chrysalis have to do with Kosh, or with the Vorlons?
  Why did seeing Kosh help Delenn make up her mind? What was the question
  she had Lennier relay?
- The fact that Delenn decided to go ahead with the change after
  Kosh revealed himself to her suggests that there may be a much
  closer relationship between the Minbari and the Vorlons than has
  previously been suggested. It is even possible that Delenn is
  turning into a Vorlon somehow, and that Kosh showed her he
  resembled a Minbari. On the other hand, that doesn't explain
  Kosh's interest in humans, who he arguably doesn't consider
  another race (cf. "The War Prayer.")
- What was Kosh referring to Sinclair having forgotten? Was it Delenn?
  Was he referring to Sinclair specifically when he said "You" or was
  Kosh referring to the human race as a whole?

----------------------------------------------------------------------------
----------------------------------------------------------------------------

SEASON 2

REVELATIONS


- G'KAR, HAVING JUST NARROWLY ESCAPED FROM THE SHADOWS, WARNS THE B5 COUNCIL
  ABOUT THE SITUATION ON THE RIM, BUT THE NARN CRUISER THAT WAS SENT TO
  INVESTIGATE IS DESTROYED ALONG WITH G'KAR'S PROOF. AS THE COUNCIL MEMBERS
  FILE OUT AFTER THE MEETING G'KAR TURNS TO KOSH

G'Kar          : You just stand there and never say anything,
                 will you please say something.
Kosh           : Good Bye!


Notes:

-- ACTUALLY I DON'T BELIEVE THAT KOSH HAS SAID A WORD (TONE) AS OF        --
-- THE FIRST EIGHT SECOND SEASON EPISODES, BUT I DECIDED TO INCLUDE THIS  --
-- SCENE FROM REVELATIONS WHICH WAS ALLEGEDLY CUT. THE SOURCE FOLLOWS!    --

>
>  Newsgroups: rec.arts.sf.tv.babylon5
>  Subject: Kosh in Revelations....
>  Date: 10 Nov 1994 01:18 CDT
>  When I was at Creation Con about 2 weeks back and saw Revelations
>  with Joe there I noticed that having Kosh standing there doing
>  nothing seemed odd to me. I know that Kosh is a bit of an observer
>  but since s(he) seems to know what the hell is going on with the
>  shadows I was wondering why Kosh did not feel free to put in a few
>  words. I asked Joe about it and they were going to add a scene with
>  Kosh and G'Kar but due to time was edited out. It went something
>  like this.
>
>  G'Kar - You just stand there and never say anything,
>          will you please say something.
>
>  Kosh  - ! #$%^--Good Bye--! #$^^&
>
>  Joe- I feel that that scene would have made G'Kars return ever more spooky
>   and ominous.
>
>  BTW- Great Episode, I love that Mira Furlan will be able to show her real
>  beauty off on the screen and not hide it under her Minbari makeup. :-)
>
>
>  Carlos'94
>

----------------------------------------------------------------------------
----------------------------------------------------------------------------

--                                                                        --
-- I WISH TO THANK MY FRIEND BARRY HOLLOWAY WHO HELPED ME FINE TUNE       --
-- THIS DOCUMENT. I ALSO WISH TO ACKNOWLEDGE THE EXCELLENT WORK OF        --
-- THE KEEPERS OF THE BABYLON 5 GUIDES AND SYNOPSES; STEVEN GRIMM,        --
-- MATTHEW RYAN, MATTHEW MURRAY, AND SHAWN BAYERN. WITHOUT THEIR          --
-- HEROIC EFFORTS I WOULD NOT HAVE ATTEMPTED TO COMPILE THIS DOCUMENT     --
--                                                                        --
-- I HOPE YOU ENJOY KOSH'S QUOTES AND *PLEASE* LET ME KNOW OF ANY         --
-- ADDITIONS OR CORRECTIONS.                                              --
--                                                                        --
--                                           _  _                         --
--                                           |\/|                         --
--                                           |  |aurice                   --
--                                                                        --
--                                           pierce@arch.umsl.edu         --
--                                                                        --

