5/21/94 - This file contains everything I could find about Michael O'Hare's
impending leave of absence from Babylon 5.  The following information
comes from messages posted from JMS's account on GEnie; therefore, this
information is only as valid as his account's security.  There is
absolutely *no* reason to doubt that security, but since the purpose of
this "mini-FAQ" is to *prevent* rumors from starting, I just want to
make sure that I'm not starting any myself.                  -Shawn

9/25/94 Updated with more messages

-----------------Messages from JMS's account begin here--------------------

Second Science Fiction and Fan Category 18, Topic 1
Message 560   Fri May 20, 1994
STRACZYNSKI [Joe] at 02:57 EDT
 
I have some news that must be imparted.  I think that the best way
 to convey that news is to start at the end of the story, make my
 way to the middle, and end at the beginning. 
 So: the end of the story. 

 Everything is okay.  Nothing major really changes.  All is well. 
 
Now the middle of the story. 

 I've been asked, several times, what happens if something *happens*
 to me, or one of the cast members, during the five year arc, since
 this is a fully-worked-out novel.  Generally, I blow off the question
 with humor.  But the truth is, obviously, I've taken every possible
 step to make sure that no one is disappointed.  In my case, I've
 made sure the story is available somewhere. 

 The trouble, of course, is that unlike writing a novel, where the
 characters exist only on a sheet of paper, actors and writers are
 some discussion on the best of days).  They can get sick, they can
 get into contract disputes, they can be hit by meteors, they can
 decide to buy a house in Cambridge and raise hedgehogs under an
 assumed name.  There are, in short, *always* unpredictables in any
 such endeavor. 
 
Consequently, in drafting the story for Babylon 5, I made sure to
 compensate for any possible changes.  For lack of a better term,
 there is a "trap door" built into the storyline for every character. 
 Obviously, you don't want to lose anyone, but in *every* case any
 such change momentarily shifts the story about ten degrees to one
 side for a little bit, and then you're back on track again. 

 Case in point: Dr. Benjamin Kyle and Lyta Alexander.  Here are the
 only two humans who have seen or scanned a Vorlon.  This is Very
 Important to the storyline.  Alas, as later events unfolded, things
 did not work out, and the characters were dropped...but their story
 remained important, in that it was established that they were soon
 afterward recalled to Earth under mysterious circumstances (as noted
 in "War Prayer"), which actually *helps* the storyline in many ways. 
 This is not meant to sound callous.  As a writer, and as a producer,
 it's my job to tell the story, to be responsible, and to make sure
 every possible contingency is covered.  To do anything less would be
 simply irresponsible. 

 Now to the beginning of the story. 

 Over the last few weeks, we've been re-activating our cast, making
 the deals for the coming season.  One aspect of this has been a
 series of conversations with Michael O'Hare.  Having produced one
 full season, and having learned a lot, and having fine-tuned the
 "saga" along the way, it was our goal to expand the show, bring in
 some new characters, and take the show in some new directions, which
 will prove quite interesting, I think.  (One sidelight to all this: 
 now that we've established the series, we'll be able to spend a bit
 more time on personal stories, to let our audience learn more about
 the characters, particularly the humans, who kinda got short shrift
 this season.)

 There is also the question, from an actor's point of view, about
 other opportunities, any possible concern about typecasting, the
 limitations of a continuing role (and the role of the commander
 does have some definite "walls," giving more freedom in many ways
 to other characters).  Now is the point where one needs to take
 a breath and assess one's future, because the deeper we get into
 the story, the more problematic it is to change things (though,
 again, it's do-able, as noted above). 

 As a result of these discussions, it has been agreed that we will
 have a separation, in the role of the commander.  Let me emphasize
 this very clearly, so there is no chance of miscommunication: this
 is a mutual, amicable, and friendly separation.  This isn't a Tasha
 Yar situation.  Moreover, we will be handling this in such a way
 that, down the road, Sinclair could potentially return to the story. 
 The character of Sinclair will achieve an important destiny, and the
 mystery of the Battle of the Line will be explained, both in the
 first episode of the new season.  His story will still track.  And
 the series will still track precisely as planned.  I take pains to
 mention this because both Michael and I want it clear that we both
 believe in the show, and want this in no way to interfere with the
 series.  He has asked me to convey for him his encouragement, his
 best wishes, and to emphasize that this is, again, an amicable and
 friendly separation. 

 He has said that he is happy to continue to do the conventions, to
 promote the show, because he believes in it, and because he is an
 important part of this season's success.  We can think of no
 finer ambassador for Babylon 5 at conventions than Michael O'Hare. 
 He is a dynamite speaker, he cares about the fans of the show, and
 his compassion shows.  We think he's a nifty guy. 

 On our part, we wish Michael only the very best.  We know that
 he is very much in demand, and look forward to seeing him in other
 projects over the next year.  This will also allow us to pursue some
 new directions avenues for the show that will help to expedite the
 overall story.  Sinclair disappearing for an indeterminate period
 after the events of "Chrysalis" will allow us to tighten the screws
 of the story, and heighten the tension of things going on in the
 storyline. 

 If I can speak personally for a moment...those of you reading
 this on-line know that I've always talked straight with you.  If
 I thought this in *any* way would interfere with the story, you'd
 hear about it from me loud and clear.  When problems have arisen in
 the past, I've always spoken about them quite bluntly here (much
 to the chagrin of some people).  This is okay.  We're all still
 very much friends.  I speak frequently to Michael, and consider
 him a friend, just as he considers me a friend.  This was a hard
 decision, but we both knew that it was the right decision, for
 very different reasons.  We both kinda came to the same place
 at the same time from different directions.  We've got to do
 what's right for the show, and for each other, and in many ways,
 this does just that. 

 So both we on the show, and Michael are served by this mutual and
 amicable separation.  We will go our separate ways for now, with
 the possibility of meeting Sinclair again down the road a piece,
 as Gandalf disappeared for a time into Mordor, only to return when
 needed most.  (We will also be keeping the character of Sinclair
 alive in the comic, and some of the planned novels, to keep that
 option available to us.)

 Once again, let me emphasize that the story continues on the path
 that has been set for it, everything you learn this season sill
 obtains, the show remains solid, with all of the other cast members
 coming back for a new season, and that the saga of Babylon 5 will
 continue to reveal itself exactly as planned.  And I hope you will
 continue to stay with us for that journey. 

                                    Sincerely,
                                    Joe Straczynski
                                    Creator/Executive Producer
                                    BABYLON 5

-----------Next Message-----------

SFRT II RoundTable
Category 18,  Topic 1
Message 565       Fri May 20, 1994
STRACZYNSKI [Joe]            at 04:10 EDT
 
     The arc remains untouched.  For starters, the arc as written was designed
to emphasize the aliens and the Battle of the Line in season one; build the
universe and set the pieces in motion.  Year two brings the humans into play
in the universe that season one created.  There's a reason Morden didn't go to
the Earth Alliance.  

     Let me be clear on this: *no* arc-related stories will be sacrificed, at
all.  We're talking mainly in terms of B stories, not A stories.  Most of our
season 1 B stories concentrated on the alien ambassadors; Ivanova really gets
only two strong B stories, and some smaller ones; Delenn gets something like
six.  It's just a question of finding the balance.

                                                                 jms

-----------Next Message-----------

SFRT II RoundTable
Category 18,  Topic 1
Message 574       Fri May 20, 1994
STRACZYNSKI [Joe]            at 15:29 EDT
 
     Thanks to all.  I'll convey what I can of this to Michael when I next
speak to him.

     Wayne...if your friends feel that way, then they must not like any show
ever produced in the history of television, because *all* series get five year
options on their cast.  That's considered pro forma.

     What they, and to some extent you, fail to understand is that there is a
difference between a *contract* for five years, and an *option* for five
years.  The former is a guarantee; the latter is at the discretion of the
producers, though in some cases, as we've just seen, an accommodation  can be
reached.  An option means that the producer has the right, but not the
obligation, to pick up an actor for another season.  There's plenty of room
for random events.

     Other than that, you can tell your pessimistic, insulting friends to get
a life.  And I mean that in the best possible sense of the word.  I see no
reason why I have to justify my show to them.  It is what it is.  If they like
it, fine, if not, still fine.  If they don't like it, tell 'em to stop
watching.  Nothing make me crazier than what I've seen on the Trek forums for
all these years, of people who *hate* the show, but still watch every single
episode just so they can go online and grump about it.

                                                                    jms

-----------Next Message-----------

SFRT II RoundTable
Category 18,  Topic 1
Message 579       Fri May 20, 1994
STRACZYNSKI [Joe]            at 17:30 EDT
 
     I note this here only because it came up on CIS, and I'd kinda like to
nip this in the bud.  Please don't take out any part of this on Michael.  If
you're going to be upset with anyone, be upset with me, since in the final
analysis, it's Doug and I who have to implement any decision, even when
mutually made.

     What happened at the beginning of the process is that we looked at the
coming season, and said (as I've noted on another system), that in the second
year, we can do X and Y, both of which are very cool.  But what if we did
something unexpected?  What if we took a chance, and tried a slightly
different direction, and set Sinclair aside for a while?  If we did that, we
could still do X and Y...and we could *also* do Z...and Z is very, VERY
interesting.  It opened up some very dramatic possibilities, allowing us to
expand the series and heighten the tension level.

     We talked to Michael, and he had some thoughts on this as well.  The
result was, as stated, a *mutual* decision.

     People here know how much B5 means to me.  I would never do anything, or
allow anyone else to do anything, to harm it.  This is my baby.  And this is
being done not because we will have to overcome this now somehow, but because
in the final analysis we think this will help the show, and give Michael some
flexibility as a side-effect.  I won't ask anyone to trust me, because in
Hollywood, "trust me" is a euphemism at best.  But this will all work out.

     In any event, though, if anyone's going to be upset in any way by this,
please direct it toward me, not toward Michael.  Fundamentally, the
responsibiliy rests on my shoulders, and Doug's.  But since Doug's not here,
I'll take it.  

                                                                 jms

-----------Next Message-----------

From: straczynski@genie.geis.com
Date: 28 May 1994 04:55:40 -0400
Subject: Re: RUMOR: Michael O'Hare (Sin

     I have, to date, read something on the order of a dozen different
rumors about the reason for O'Hare's leaving...that Warners marketing
wanted him out, that he was offered the lead on Voyager, that this was
actually planned out from the start, that he quit, that we fired him...if
I were to deal with all of these, I'd be here all day.  Rumors are just
that: rumors.
 
                                                                         jms
-----------Next Message-----------

From: straczynski@genie.geis.com
Date: 18 Jun 1994 03:26:25 -0400
Subject: Re: Message from JMS

     Getting in someone else to play Sinclair would be the solution if
the actor were the problem.  He's not.  It's a question of looking at the
character (at least from my side of this) and saying, "Is there something
different we can do here that's more interesting?"  This isn't a question
of salvaging stuff.
 
                                                                       jms
-----------Next Message-----------

From: straczynski@genie.geis.com
Date: 18 Jun 1994 03:39:03 -0400
Subject: Re: Message from JMS

     This to Patrick Rannou...I'm going to try this again, and see if it
sticks.
 
     We DO have options on our actors.  We DO and DID have options on
O'Hare.  It was WE who first approached HIM, not the other way around.
Your characterization of his actions here is not only inappropriate, but
absolutely and catagorically untrue.  If you've got a problem, you've got
a problem with me, not Michael.
 
     Once again: this was MUTUAL, and it was AMICABLE.
 
                                                                        jms
-----------Next Message-----------

SFRT II RoundTable
Category 19,  Topic 24
Message 95        Sun Aug 14, 1994
STRACZYNSKI [Joe]            at 17:34 EDT
 
     He was looking out a port as the shuttles raced away from B4.

     Mike: it'll all hang together in the end.  If I'd wanted, if that scene
with the One revealed would've been a problem, I could've easily cut it LONG
before delivering it to PTEN, and left it a "mystery yet to be explained."  No
problem.  But I didn't.  It all still tracks.

     Peter: I agree about the exposure the show is(n't) getting.  It's just
very hard to make people understand what we're trying to do here.  

                                                                     jms
-----------Next Message-----------

BABYLON 5: <B^2> #793173
FROM: J MICHAEL STRACZYNSKI
TO: JOHN M GRAHAM
DATE: TUES AUG 16, 1994 3:01:15 AM

     Bear in mind, however, that B2 was edited long after we had
made the announcement about Michael.  It would have been *very*
easy to simply omit the shot of the One at the end, and leave it
as a mystery, as we did with the entity at Sigma 957.  We
deliberately chose not to.  This if nothing else should be
*some* indication that we are quite sincere when we say that you
haven't seen the last of Sinclair.

                                                         jms
-----------Next Message-----------

From: straczynski@genie.geis.com
Date: 18 Aug 1994 01:48:19 -0400
Subject: JMS lying? (was Re: Voyager Ca

     If Sinclair was simply to be *gone*, we had *plenty* of time to
edit OUT the scene in B4 that you saw and refer to.  It was self-contained,
occupied only about 30 seconds, and could've been easily deleted (we ran
long on that episode, and cut a shot of Delenn leaving the Minbari
cruiser setting course for B5, which could easily have been put into
the show in that scene's absence).  We only delivered that episode a few
weeks before airdate, and the news re: Sinclair was announced MONTHS
before that, while we were still in the process of editing it.  (And we
can make changes literally up to a week or so before delivery.)

     We could've deleted it, and left it a mystery, just as with Sigma
957.  We're not afraid to do that.

     In addition, the first four issues of the B5 comic will NOT be about
the new Captain, they will be about *Sinclair*, and where he is, and where
he's gone, and what he's doing.  Since at this point it would be
hideously expensive to show that in the series, we're doing it in the
comic.  And will continue to do it from time to time in the comic, AND in
occasional shots in the series.

     This is NOT what you do when the network comes to you and says, "We
want this guy GONE."  When that happens, he's *gone*, period.

     No, people should not believe everything they are told.

     Nor should you assume that everyone is lying all the time.

                                                                       jms
-----------Next Message-----------

BABYLON 5: B5 CAST ANNOUNCEMENT!
FROM: J MICHAEL STRACZYNSKI
TO: ALL

                         **** Announcement ****

     Since this has just been released by PTEN, and will be 
on the news wires shortly (and is probably already there), 
I can now announce this here.

     The new Commanding Officer for Babylon 5 is Captain John
Sheridan, former captain of the Earthforce military starship 
Agamemmnon.  It was Sheridan who won what is arguably Earth's 
only real victory during the Earth/Minbari War, destroying the
Minbari war cruiser Black Star and several accompanying 
vessels.  He has been appointed to Babylon 5 over the strenuous
objections of the Minbari Government, by the president's 
insistence that Babylon 5 has had too much influence from the 
Minbari and must begin to pull back and consider Earth's 
interests; Sheridan is a symbol of that desire because of his
record, which is the reason for his assignment.

     Captain Sheridan will be portrayed by the well-regarded 
actor Bruce Boxleitner, known to many as the series lead in 
"Scarecrow And Mrs. King."  He has also starred in numerous 
TV movies, miniseries and feature films.  He is also a solid 
SF fan (media *and* print), and is very excited about coming 
onto the Babylon 5 team.  We're equally excited to have him.

     (Those here who've heard rumors about this building, and 
were kind enough to refrain from repeating them here at my 
request, can now speak, and I thank you again for your 
Cooperation.)

                                                     jms
-----------Next Message-----------

BABYLON 5: B5 CAST ANNOUNCEMENT! #805620
DATE: SUN AUG 28, 1994 6:11:18 PM

     We decided to try an even stranger approach, and have Sinclair
show up again about *mid-way through* the second season once or twice.
There needs to be some mystery to his departure, which being there to
shepherd the New Guy would destroy.

     And at the same time, the comic from DC will follow the Sinclair
line after he leaves B5 for the first four issues in particular, starting
by showing the flip-side of what happens in the first episode.

     What you suggest is perfectly reasonable; I agree that the tactic
should be unusual.  And we think this may well qualify....

                                                                  jms
-----------Next Message-----------

BABYLON 5: BABYLON SQUARED #806642
DATE: MON AUG 29, 1994 6:00:22 PM

     Nope, the storyline still tracks just fine.  There's just
no reason to have everyone static and stuck in the same place
for the next X-years.

                                                       jms
-----------Next Message-----------

BABYLON 5: B5 CAST ANNOUNCEMENT #815051
DATE: THURS SEP 8, 1994 12:18:11

     Replacing Sinclair?  No, not precisely.  Boxleitner's character,
Captain John Sheridan, is coming aboard B5 as its now commanding officer,
but Sinclair isn't gone permanently.  He is being moved off the chessboard
for a time, allowing us to broaden out the story, and give Michael the
chance to pursue some interests of his own in the meantime.  Sinclair will
return from time to time as the story requires.  (There's a lengthy message
in library 13 here with more details.)

                                                                       jms
-----------Next Message-----------

SFRT II RoundTable
Category 18,  Topic 2
Message 353       Thu Sep 15, 1994
STRACZYNSKI [Joe]            at 19:29 EDT
 
     Sinclair is also a strong character throughout issues 2-5 of the B5
comic.

                                                             jms
-----------Next Message-----------

BABYLON 5: O'HARE DEPARTURE
FROM: J MICHAEL STRACZYNSKI
IN RESPONSE TO: JASON WONG

     ...sigh...it's not that Michael wanted to leave the show
per se. Again, we came to HIM, it wasn't the other way around.
With this as an option, there was now the opportunity for him
to pursue a number of other possibilities, stage and TV, while
his character was "away" for a bit.

                                                        jms

-----------------Messages from JMS's account end here---------------------

ADDITIONAL INFORMATION:
For reference, here's the letter that WWOR (the station that carries B5
in the New York metropolitan area) sent to many of the fans that wrote
letters in support of B5.  Most people received this letter *before*
JMS posted anything about O'Hare's leave of absence.

"We have received your letter regarding BABYLON 5 and we are thrilled
to have such an excited viewer.  The program will continue to air on
Wednesdays at 8pm, but we are expecting Warner Brothers to re-vamp the
show and change storylines.
     "Unfortunately, we do not know what changes are in store for
BABYLON 5, but stay tuned.  Thank you again for watching WWOR."

=========================================================================
Messages from JMS are Copyright 1994, J. Michael Straczynski.

This file was compiled by Shawn Bayern <bayern@cshl.org>.  I take no
responsibility for any errors, etc., in the quoted material in this
file.

Updated by Dan Wood <danwood@pobox.com> to include more information
and to integrate the information with the Boxleitner announcement.

Thanks to David Strauss <dss2k@poe.acc.virginia.edu>, Jacque Marshall
<jacquem@netcom.com>, and Brett Jaffee <hbact003@huey.csun.edu>
for crossposting messages from GEnie.
