(Not to be viewed by J. Michael Straczynski for legal reasons. 
This article contains what might be considered "story ideas" that
are drawn from parallels with Babylonian history.  This article was
not, and should not be, posted on alt.tv.babylon-5 or on GEnie,
both of which JMS currently reads.  Further, although this is
essentially a list of guesses and possibilities, some may consider
it to be a list of "spoilers" and might not want to read it.)
================================================================
 
PARALLELS BETWEEN BABYLONIA AND B5:
(Last update: February 27, 1994)
 
     It's interesting to note that, while parallels clearly and
distinctly exist between ancient Babylonia and Babylon 5, as far as
I can tell, the parallels don't remain with specific cultures for
very long time intervals.  In other words, while at one time, we
may draw a clear relationship between the Assyrians and the Narn,
that doesn't allow us to chart the entirety of Narn history through
that of Assyrians.
     In any case, here's my best (and first) attempt to draw up a
list of the most important parallels between Babylonian history and
the B5 series.  Of course, more parallels may be revealed as the
series progresses--at which time, I guess, I'll just have to add to
this list.  Here's the list for now, though:
 
------
 
     There seems to be a common theme of a culture's "giving up" as
soon as they've defeated another culture.  In ancient history, this
theme is reflected more in terms of cultural characteristics than
in terms of military surrender, but the parallel is clear and
distinct.  After the Babylonians & Assyrians [Akkadians] replace
the Sumerians, they "surrender" their culture and take on the
important characteristics of the politically-defeated Sumerians. 
The same thing occurs when the Cassites come to power.  (Inciden-
tally, the same thing occurs with Greece and Rome, but we're not
interested in that right now <smile>).
     I feel one of the most clear parallels is the one I mentioned
above--that between the Assyrians and the Narn.  Both were cultures
that were repressed and subjugated by their enemies--and both rose
up as warlike, militaristic powers.  Then, at a crucial point in
Babylonian history, the Assyrian capital, Ninevah, was destroyed.
Does this mean that, in Chrysalis, the Narn homeworld will be
destroyed?  Your guess is as good as mine; as I said, the parallels
don't seem to stay with individual cultures for very long.  Also
interestingly, the Mitanni--who were once the powerful oppressors
of Assyria--were a culture that was on the decline, and, soon after
the Assyrians gained their freedom, the Mitanni civilization fell. 
The Centauri seem to have undergone--and seem to continue to be
undergoing--a similar decline.  In ancient history, the Assyrians
eventually conquered and annexed their former oppressors.  I wonder
if the future of the story of Babylon 5 will hold a similar fate
for the Centauri.
     Interesting also is that around the time of Hammurabi, there
were five major powers, all of which were virtually equal in
power--except for one which had an edge over the others (as the
Minbari do, perhaps?).  I wonder if Sinclair can be referenced to
Hammurabi.
 
     These are the only conspicuous relationships that I see
between Babylonia and B5 =so far=.  First, as I said, more will
almost certainly develop as the series progresses, at which time
I'll update this list.  Second, there are some vague, minor parall-
els that I could draw by an extreme stretch of the imagination--but
which I'd rather not, just for the sake of the credibility of this
list as a whole.
     Have fun analyzing, and remember that this list is by no means
complete--nor is intended as such.  If you have any comments,
questions, or additions (for which you will be properly credited if
used in future editions of this file), feel free to write me at the
address below.
 
Shawn Bayern
bayern@cshl.org
==================
Copyright 1994, Shawn Bayern.  All rights reserved.  Permission
granted to freely distribute =noncommercially= as long as this
article and this copyright notice are not altered in any way.
