				   Drazi SunHawk

			       Made by: Terry Hagerty

				September 18 / 1996

	Well, this is my attempt to recreate the Drazi SunHawk as seen in the 
ever-so excellent (and needless to say my most FAVE show of all time) science 
fiction television series BABYLON 5.

	This is the first thing I have done without any any real problems. It only
took about 10 hours to complete this time! Modeled in Lightwave 5.0, I can't 
guarantee that it will be fully formatted properly (or compatible) with previous
versions, but there shouldn't be any problems. I have only used version 3.5 
previous to 5.0. Again this was a bit tricky to make because there have been only 
a few scenes where the Drazi SunHawk appeared. However, I think this turned out as 
good as I could hope for.

	The only thing this needs is the GenericPanels.IFF image supplied with 
Lightwave. It is just one complete object, that is a little more complex than it
probably needed to be... but hey I'm still new to Modeling and I find myself 
using Metaform quite a bit!

	Please don't sue me WarnerBros., PTEN, or Foundation Imaging (Sad to see
you leave Babylon 5, guys). This was made purely for a learning experience for 
myself and others and not intended for anything else. If there are any problems, 
please contact me.

This can be freely distributed as long as the original archive contents are intact 
(with the exception of Mike Meshew and his Lightrom CD's), there is no profit to 
be made (again with the exception of Mike Meshew and his Lightrom CD's), and 
that there is no broadcast of images made with this object. Also make sure that 
myself, Ron Thornton and Foundation Imaging get their credits due. Those boys 
are damn talented! (With the exception of myself.)

	Oh, and of course... a VERY special thanks to Dean Scott who has 
helped me so much over the last couple of years. His original Jumpgate inspired me 
to do my Narn Jumpgate and his Vorlon Fighter is what gave me the kick-start I 
needed to start modeling. I never would have understood how to do HALF the things
I can do now. Thanks as always Dean!

Any questions, ideas, suggestions, criticisms... 

E-Mail me at thagerty@mnsi.net

	Terry Hagerty

	September 18 / 1996

