This is my version of the Vorlon Fighter from Babylon 5. 
(MY FAVORITE ALL-TIME SHOW!!!) Using Dean Scott's replica 
of the Ron Thornton (Foundation Imaging) original as a 
reference, I created this little bugger in Lightwave 5.0. 
One can learn a lot when trying to make something just 
like the original... especially when only watching it on 
television. I don't know how Dean does it! I couldn't have 
done this without his help in the past and present.

Enclosed is an example scene and animation sequence (made 
in Brilliance) for the electrical cross-hair weapon on the 
tentacles. Please don't sue me WarnerBros., PTEN, or 
Foundation Imaging. This was made purely for a learning 
experience. 

This can be freely distributed as long as the original 
archive is intact (with the exception of Mike Meshew and 
his Lightrom CD's), there is no profit to be made (again 
with the exception of Mike Meshew and his Lightrom CD's), 
and that there is no broadcast of images made with this 
object. Also make sure that Ron Thornton and Dean Scott get 
their credits due. These boys are damn talented!

Any questions, ideas, suggestions, criticisms... 

E-Mail me at thagerty@mnsi.net

	Terry Hagerty

	July 30/1996