
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Sinclair is waiting at a docking bay for the arrival of Dr. Stephen
   Franklin, the new medical chief of staff--and evidently an old friend
   of Sinclair. Right after the new doctor arrives, Sinclair gets a
   message from the bridge that there's a disturbance at the jump gate.
   
   On the bridge, Sinclair finds out that a very damaged ship has come
   spinning out of the jump gate. The ship is out of control and is on a
   collision course with the station. The ship cannot be identified--its
   configuration doesn't match anything they've seen before. Sinclair
   decides to go outside the station and try to grapple the unknown ship
   with a ship of his own in order to prevent the ship from crashing into
   Babylon 5. He gives the order to destroy the unknown ship only if he
   fails to stop it. After a number of failed attempts, he is successful
   in grappling the ship and preventing it from hitting the station.
   
   [INLINE] Matching rotation with the alien ship.
   
   As Sinclair is on his way to the Medical Lab to check with the injured
   pilot of the unknown ship, Delenn meets up with him and offers her
   help in identifying the unknown pilot. When they arrive, they find
   that Dr. Franklin is unsure of the condition of the alien pilot,
   simply because he knows too little about the unknown alien's
   physiology. Upon seeing the patient, however, Delenn immediately
   recognizes him and has a surprising reaction: she attempts to kill
   him. Sinclair stops this attempt only with difficulty. Delenn warns
   Sinclair to kill the patient immediately, because the patient is a
   "Soul Hunter" who steals people's souls. She warns Sinclair to get rid
   of the patient, "before someone dies!"
   
   Later, Delenn apologizes to Sinclair for her actions in the Medical
   Lab. Sinclair comments on her unusual behavior; he has never before
   seen such a violent reaction from Delenn. "You don't know these things
   as I do," replies Delenn, who explains that all Minbari are taught to
   be afraid of the soul hunters. Soul hunters, she explains, are
   immortal beings who are drawn toward death and who steal people's
   souls at the moment of death. They don't steal every soul, only ones
   which they deem to be worthy enough. Delenn also explains that the
   soul hunters have previously shown an interest in "certain classes of
   Minbari." She again warns Sinclair to send the soul hunter away.
   
   Meanwhile, in the alien sector of Babylon 5, a gambler is running a
   seemingly-innocuous, familiar game where he hides a ball under one of
   three cups and has a player choose which cup they think the ball is
   under. In the Med Lab, the voice of this gambler is echoed and heard
   in the mind of the soul hunter, who awakes suddenly.
   
   Garibaldi, in the meantime, warns Sinclair that many people in the
   alien sector seem to be "hiding"--that the alien sector is basically
   deserted. Ships which were not scheduled to leave for months are
   suddenly requesting departure. It seems that the aliens are afraid of
   the soul hunter.
   
   The voice of the gambler continues to echo in the mind of the soul
   hunter. The gambler meanwhile has won a game, but is violently
   confronted by the loser, who proves that the gambler was cheating. The
   loser starts to chase the gambler, while the gambler runs away.
   
   [INLINE] Fleeing the scene.
   
   When Dr. Franklin next walks into the Med Lab, he is surprised to find
   that his patient is awake and standing. "I have been to your world,"
   says the newly-awoken soul hunter. "Can you feel it?" he asks, but Dr.
   Franklin just gives him a perplexed look. Meanwhile, the gamble is
   still running away from his pursuer. "It comes," says the soul hunter.
   Meanwhile, in the alien sector, the gambler's pursuer finally catches
   up with him and stabs him. "It comes!" repeats the soul hunter.
   
   The gambler is brought to the Med Lab, where it becomes nearly certain
   that the soul hunter realizes that the gambler's dying. As the gambler
   finally dies, the soul hunter says, in a contemplative voice, "Quick
   flash. The deep blue of pain. Dull, muffled. Slower, now. Closer, now.
   Gone, now! Gone! If you could only see."
   
   Sinclair comes to visit the soul hunter in the Med Lab, where the soul
   hunter is chanting to himself and is refusing to speak with Sinclair,
   who wants to know how the soul hunter knew that the gambler was dying.
   Trying to get his attention, Sinclair confronts him: "Did you come
   here for his soul? Oh, we've heard, if you're wondering." Sinclair
   expresses his disbelief that the idea of "soul hunting," and, further
   trying to pique the soul hunter's attention, accuses him of being a
   thief--a stealer of souls.
   
   "We are not thieves," replies the soul hunter. "We are preservers. We
   act only for the greater good."
   
   "The Minbari don't seem to think so," contests Sinclair.
   
   "The Minbari: pale; bloodless; look into their eyes and see nothing
   but mirrors; infinities of reflection. Will not let us help them." The
   soul hunter then explains that his kind are drawn toward death--toward
   the moment of death--in order to save and preserve certain souls. Not
   every soul; only outstanding ones-- those of "leaders, thinkers,
   poets, dreamers, blessed lunatics." Sinclair asks what the soul
   hunters actually =do= with the souls once they have them. The soul
   hunter replies that they talk, listen, and learn from them. Dr.
   Franklin, who has been standing by Sinclair, comments to Sinclair that
   what the soul hunter is saying is truly impossible--that, with enough
   technology, a person's thoughts could be saved, but that the idea of
   taking someone's "soul" is not possible.
   
   Sinclair, meanwhile, still wants to know what is precisely going on
   between the soul hunter and the Minbari. The soul hunter explains that
   years ago, when one of the great Minbari leaders was dying, the
   Minbari made a "wall of bodies" to stop him--they defended their
   leader's soul at all costs. The leader, according to the soul hunter,
   therefore died a wasted death--a death due to which his thoughts and
   dreams were forever lost. Sinclair, ending the discussion, responds
   that he still doesn't believe that the soul hunter can do what he says
   he can do. However, because the aliens on the station seem to fear the
   soul hunter (and because Sinclair says that he has no reason to doubt
   the judgment of the aliens), Sinclair orders the soul hunter off the
   station as soon as the soul hunter has recuperated from his injuries.
   
   On the bridge, Ivanova is meanwhile conducting the gambler's funeral
   from the bridge. The body is launched out to space while Ivanova says,
   "From the stars we came, and to the stars we return ..." Dr. Franklin
   contemplates the shortness of life--that, as soon as humans have
   nearly figured out life, they die. Ivanova dryly comments that, even
   if humans lived 200 years, they would still make the same human
   mistakes. "I'm a Russian; we know these things," she adds.
   
   Delenn is meanwhile visiting with the soul hunter in the Med Lab. She
   confronts him, saying that soul hunters never travel without their
   collection of souls and asking him where his is. "My children are
   safe," he replies. Delenn vows that, before the soul hunter leaves the
   station, she will find and release the souls in his collection--to
   free them once are for all. The soul hunter dismisses this vow,
   commenting that by "freeing" the souls, she is actually killing them.
   Delenn expresses her belief that, if the souls of the Minbari leaders
   and thinkers are "stolen" from them, the Minbari are diminished with
   each generation because the stolen souls cannot rejoin the Minbari and
   be reborn. The soul hunter dismisses this as superstitious nonsense,
   saying that the soul dies at death (unless, of course, a soul hunter
   saves them). "We will help you, in spite of yourselves," he promises.
   Suddenly, he recognizes Delenn: she was among the group of Minbari
   that stopped him from "rescuing" the soul of the great Minbari leader
   that he discussed with Sinclair before. "That was where it began to go
   wrong," he says, mostly to himself. The lost souls. ... one after
   another. I failed because you stopped me! A pattern began." Suddenly,
   changing the tone of his voice, he adds, "They called you Satai Delenn
   of the Grey Council. Curious, curious." He goes on to ask her why a
   great leader of the Minbari would be "playing ambassador" here.
   Somewhat taken aback, Delenn leaves the room quickly.
   
   Right after Delenn leaves, the soul hunter feigns injury and falls to
   the floor. The guard who was stationed outside the Med Lab rushes in,
   only to be knocked unconscious by the soul hunter. The soul hunter
   escapes, gun in hand. He arrives at his ship, where he begins to talk
   with his collection of souls. He tells them that he finally knows why
   he was drawn to Babylon 5.
   
   Shortly after, Garibaldi tells Sinclair that he scanned the soul
   hunter's ship. The soul hunter is no longer aboard; further, Garibaldi
   says that there's a cabinet of some sort on the ship--but it's empty,
   meaning that whatever was in there, the soul hunter now has with him.
   However, Garibaldi can't understand what the soul hunter could
   possibly be up to, because Garibaldi has guards all around and because
   the soul hunter couldn't possibly get back to his ship or (even if he
   did) pilot the ship away from the station. Ivanova suggests that if
   the soul hunters are drawn to death, the way to catch this soul hunter
   would be simply to figure out who's about to die.
   
   The soul hunter has meanwhile entered the alien sector and has bought
   a map of the that section of B5--a map that includes all of the secret
   corridors, hiding places, entrances, and exits.
   
   [INLINE] Negotiating with a shady character.
   
   Meanwhile, the bridge crew is made aware of another unsched- uled
   arrival through the jump gate. Another ship arrives, carrying another
   soul hunter. "Someone's about to die," he warns, and goes on to warn
   that more will die if he's not allowed to come aboard and speak with
   Sinclair.
   
   The soul hunter on the station has meanwhile entered the ambassadorial
   wing and knocked out another of the guards.
   
   As Sinclair is heading to a reception room to speak with the arriving
   soul hunter, Garibaldi warns him against meeting with him- -he
   mentions that the soul hunter's warning sounded very much like a
   threat. Sinclair thinks about this for a moment, and then decides that
   the tone of the arriving soul hunter was not aggres- sive, but
   nervous. Sinclair meets with the soul hunter, who describes how the
   soul hunter who has been on board the station is a deeply disturbed
   person and because of this, the station is in great danger--someone is
   about to die, but at the soul hunter's own hands.
   
   Delenn is in her quarters, negotiating a trade route with some alien
   race through her communication screen, when her "doorbell" rings.
   "Come," she says; she doesn't even look around until she realizes that
   it's the soul hunter, who tells her that he has come to save her soul.
   
   Meanwhile, the soul hunter who just arrived tells Sinclair why his
   "brother" is deeply disturbed: When he was ordered to save the soul of
   the Minbari leader (and others), he either arrived too late to save
   the souls or was prevented by others from his mission. His order was
   disgraced. Because of this, he had found the ultimate solution: to
   stop waiting for death--to take the lives himself. "Our order does not
   support this," claims the newly-arrived soul hunter. The soul hunter
   explained how he chased his "brother" and how it was they who had
   damaged his ship before it had come through the jump gate. They had
   almost caught him at his last stop, but he escaped. This time,
   however, there will be no escape--after he kills whomever he's about
   to kill (for they feel it's too late to stop him), they are determined
   to apprehend him. Sinclair doesn't accept this--he vows that there
   will be no death this time.
   
   Meanwhile, the soul hunter explains to Delenn that her death will
   avenge his previous failures. "I give you a great gift--to life
   forever." He starts the process of killing her slowly and warns her
   not to resist, because it will trouble her soul if she does.
   
   Sinclair, searching for Delenn, confronts the newly-arrived brother of
   the murderous soul hunter: "You're drawn to death," he says,
   indicating a map. "Show me!" The soul hunter complies.
   
   The slow process of killing Delenn is continuing; her blood is being
   drained slowly. The soul hunter feels that the time is getting
   closer--close enough for a glimpse into her soul. He takes that
   glimpse, and after seeing what he sees, he shows great surprise. "You
   would plan such a thing? You would do such a thing? Incredible!"
   
   Sinclair runs up to the ambassadorial wing, whence he goes to Delenn's
   quarters. As he's running up, the soul hunter tries to stop him. "Why
   do you fight for her," he asks Sinclair. He goes on to explain: "She's
   Satai. I have seen her soul. They are using you!" After a brief fight
   with the soul hunter, Sinclair runs over to Delenn. Right next to
   Delenn, there is a bag of some sort containing the soul hunter's
   "collection." Sinclair opens the bag and allows the souls to swarm
   about the soul hunter, presumably confronting him about what he's
   about to do to Delenn. Suddenly, the soul hunter's "soul-draining"
   machine begins to activate. He swirls it around on its platform and
   aims it at the soul hunter himself. The soul hunter's soul is captured
   into one of the little soul vessels like those the other souls
   occupied, amid cries of "No!" from the soul hunter. Sinclair kneels
   down next to Delenn.
   
   [INLINE] Sinclair watches a soul globe.
   
   Later, in the Med Lab, Sinclair finds that Delenn will be all right;
   Dr. Franklin explains that she has a remarkable constitution (and
   extrapolates that this was the reason that they did so well in the
   Earth-Minbari war--because they kept going despite severe injuries).
   "So, I hear you saw something," says Dr. Franklin to Sinclair.
   
   "I'm not sure--I don't know if I'll ever be sure," replies Sinclair.
   
   Dr. Franklin replies that that type of talk could get Sinclair sent on
   a "very long vacation." The doctor further goes on to say that he
   still doesn't believe that the soul hunter can do what he says he can
   do.
   
   Meanwhile, Delenn, who has just awoken, sees Sinclair and smiles. "I
   knew you would come," she says. "We were right about you ..."
   
   "Who was right?" asks Sinclair, but Delenn has already fallen back to
   sleep. Sinclair jokes with Dr. Franklin that he's almost completely
   sure that Delenn won't finish the sentence once she wakes up.
   
   Later, in his quarters, Sinclair asks the computer to do a key-word
   search. He struggles to remember the word that the soul hunter used to
   refer to Delenn, and finally successfully remembers it. The computer
   tells him that the title "Satai" is used as an honorific applied to
   the members of the grey council. Sinclair expresses basically the same
   question that the soul hunter had asked: why a member of the ruling
   body was assigned to diplomatic service. The computer asks Sinclair if
   he wishes to make another enquiry. "No, it can wait. There's always
   time," he says.
   
   Sinclair finds out that Delenn will certainly live. Mean- while, as
   Sinclair is escorting the soul hunters off the station, he warns them
   that they will no longer be allowed on Babylon 5. The soul hunter
   seems already to expect this--he admits that his kind are usually not
   welcome wherever they go. The soul hunter asks Sinclair what happened
   to his "brother"'s collection of souls. Sinclair harshly brushes this
   question off: "Life's full of mysteries. Consider this one of them!"
   
   Delenn, in her quarters, is crushing the vessels that contained the
   souls in the soul hunter's collection, thereby freeing them. She
   studies each of them for a moment, listens intently to them, and
   finally destroys their containers, allowing them to fly about the room
   freely, eventually to fade into nothingness.
   
   Shawn Bayern _bayern@minerva.cis.yale.edu_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/002.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/002.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/001.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/003.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/002.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/001.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/003.html
  15. file://localhost/lurk/lastmod.html
