
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Ambassador Mollari is sitting in a night club, intensely enjoying the
   show. His pleasure is interrupted by Sinclair and G'Kar, who have
   come, quite angrily, to tell him that he can't evade his
   responsibilities any longer--that tomorrow morning, Londo _will_ be
   present to negotiate with the Narn over the Euphrates Sector, a point
   of contention between the two regimes. Londo suddenly interrupts them
   and tells them to sit down--for the moment in the shows that Londo has
   been waiting for has arrived: an erotic Centauri dancer. "Of all
   things in life," Londo comments, "are females not the finest?"
   
   [INLINE] Adira, the Centauri dancer.
   
   "On that, Mollari, we can at least agree," replies G'Kar. As G'Kar,
   Sinclair, and Londo are sitting there, Ko D'ath, the new head of
   G'Kar's diplomatic staff, arrives. G'Kar, to put it mildly, doesn't
   look very happy. Meanwhile, a man makes a pass at Ko D'ath, who rather
   violently throws him across the room.
   
   After the show, Londo returns to his quarters only to find the erotic
   Centauri dancer, whose name is Adira Tyree, lying on his bed. Needless
   to say, he is overjoyed and goes to bed ...
   
   The next morning, Garibaldi finds an anomaly in the computer
   system--it seems that there has been some unauthorized use of the
   highly-official Gold Channels. Sinclair tells Garibaldi to continue
   investigating.
   
   After finishing his talk with Garibaldi, Sinclair, who is at the
   negotiation table with G'Kar, becomes rather upset that Londo still
   hasn't arrived. Talia Winters, who will be telepathically auditing the
   negotiations, excuses herself from the table for a moment. Sinclair
   follows her.
   
   Talia tells Sinclair that she just had to get out of the room for a
   while--so much intense emotion in such close proximity can be
   difficult to block out. Sinclair explains to her how important a
   peaceful settlement to these negotiations is; he wants to prove that
   Babylon 5 is doing the job it's supposed to be doing. Further, he
   knows that every side truly wants a peaceful settle- ment, and
   explains to Talia that her job is to get rid of all the lies, until
   the inescapable truth of a peaceful settlement is the only thing left.
   
   Londo, in his room, is talking with Adira. "What is it that you're
   getting [from me]?" Londo asks. "A washed-up, old republi- can,
   dreaming of better days."
   
   "These are _my_ better days, Londo," Adira responds, "thanks to you."
   Londo finally hears that Vir is paging him, so he finally gets up and
   goes to the negotiations.
   
   On the bridge, Ivanova, who has been informed about the communication
   anomaly, tells Garibaldi that he's overreacting. She explains that it
   could easily be a computer error or some energy fluctuation. Garibaldi
   protests that he has already checked for all of these
   possibilities--and he says that if someone has gained unauthorized
   access to the Gold Channels, there might be a very serious security
   breach. Gold Channels, he explains, are priority channels--most people
   don't even know that they exist, and even if people did know, they
   couldn't be used without the express permission of Sinclair. Ivanova,
   however, brusquely brushes him off- -she'll get to the problem later,
   she says, when she has time. Londo finally arrives at the negotiation
   table, claiming to have been detained by an "important matter of
   state." The negotiations begin.
   
   Adira enters her quarters, and is surprised to find a certain man,
   Trakis, there. We quickly find out that Adira is a slave, and Trakis
   is her master. He asks her if things are going well with Londo. She
   evades the question, but he warns her that a slave should never lie to
   her master--and he uses some telepathic device to determine her
   thoughts. He then orders her to hurry up and get the "Purple Files"
   from Londo. "Do you know why a drunken fool like Mollari has ...
   power?" says Trakis. "Because his family has been collecting dirt on
   other families for years, like all the noble houses of the Centauri
   Republic." The Purple Files, he explains, can bring down any house in
   the republic--the Narn would pay well for that data, he says, and he
   wants it. He orders the reluctant Adira to use a mind probe to get the
   data from Londo.
   
   [INLINE] Adira evades Trakis' question.
   
   Later, Adira is in her quarters when Londo stops by. He brings her
   some exotic flowers ("Star Laces"?) and also gives her an heirloom
   which has been in his family for centuries--it was originally warn by
   a wise and powerful matriarch of his family. She refuses to take it,
   but he forces it on her, telling her, "You know how stubborn I am!"
   She finally accepts it. Londo then mentions that he's made
   reservations at the finest restaurant on Babylon 5. Adira expresses
   concern and asks what would happen if people saw them together. He
   explains that, although the Centauri are a class-driven society, "When
   I look beneath the mask I've been forced to wear, I see only
   emptiness. Then I think of you, and I say, 'To hell with
   appearances.'"
   
   Garibaldi is reading Universe Today in his office when his computer
   alerts him of another communication anomaly. He attempts to track it,
   and comes quite close to succeeding, only to be stopped at the last
   moment.
   
   Sinclair has invited Talia to dinner, ostensibly in reward for her
   services at the negotiations, at the same restaurant that Londo and
   Adira have gone to. As Sinclair and Talia are talking, she explains
   how Londo's thoughts at the negotiations were intensely "erotic."
   Sinclair comments that he's not surprised.
   
   Garibaldi is at Ivanova's console, trying to track down the last
   anomaly. His efforts are not accomplishing very much; he has traced
   the message to somewhere in the Russian Consortium.
   
   Londo and Adira are back in Londo's quarters. She tells him to sit
   down while she prepares the drinks. She sticks some type of sedative
   in one of them, however. When Londo drinks it, he falls back,
   unconscious. She sets up the mind probe and gets Londo's access codes
   to the Purple Files (which are, appropriately, "wine," "women," and
   "song."). She uses the codes at a computer console in Londo's room to
   gain access the Purple Files and transfer the information that they
   contain into a data crystal. She returns his heirloom, sadly mumbling
   that she's sorry; then, she leaves.
   
   In the morning, Londo is quite upset at Vir for waking him up.
   Further, he complains of a terrible headache. Suddenly, he notices
   that Adira has left his ancient heirloom on his desk.
   
   Adira is staring at the data crystal in her quarters when Trakis calls
   her and orders her to meet him in exactly 10 minutes. Reluctantly, she
   starts on her way.
   
   Londo, who is extremely preoccupied by now, suddenly has what he
   thinks is a brilliant idea--to gives Vir full diplomatic status and
   tell Vir to represent to the Centauri at the negotiations. He tells
   Vir that he is now the "voice of the mighty Centauri Republic." Vir,
   changing from an expression of surprise and reluctance to one of
   pride, finally accepts his position at the negotiation, and virtually
   runs off, excitedly. "Don't give away the homeworld," orders Londo, as
   Vir leaves.
   
   Adira, as she sees Trakis at the prearranged meeting place, finally
   realizes that she doesn't like what she's been forced to do. As she
   sees Trakis, she runs away from him. Trakis, in quick pursuit,
   violently pushes a few bystanders out of the way, but is unable to
   catch up with her.
   
   Trakis finds Londo knocking at Adira's quarters. "She's not there,"
   Trakis tells Londo. Trakis goes on to explain that he and Londo are
   very much alike--how Adira has betrayed them both. Adira is meanwhile
   speaking with a friend of hers, frantically arranging safe transport
   away from Babylon 5. Until the flight, her friend promises her a safe
   hiding place--in the friend's quarters.
   
   Trakis tells Londo that Adira is a Narn agent. When Londo expresses
   disbelief, Trakis merely warns him of a danger with which Londo is
   quite familiar--that if the Purple Files get out, the whole Centauri
   Republic (not to mention Londo's career) will be finished. Trakis
   continues to explain that Adira is Trakis's slave--and that the only
   reason that he cares about this whole thing is that, by the same
   Centauri laws which allow him to own Adira as a slave, Trakis is
   responsible for any crimes which Adira commits. Trakis secretly places
   a audio bug on Londo. Londo, in a mixture of sadness and rage, tells
   Trakis to leave the quarters.
   
   At the negotiation table, Vir walks in and proudly proclaims that he
   is the ambassador for the Centauri Republic. G'Kar is enraged, and, as
   a countermeasure, makes Ko D'ath the Narn ambassa- dor (warning her
   not to give away the homeworld). Sinclair, trying to maintain some
   semblance of order, leaves the negotiation chambers to search for
   Londo.
   
   [INLINE] Sinclair tries to restore calm.
   
   Londo, who has realized that Adira stole his Purple Files, is in no
   mood to return to the negotiations. He explains the seriousness of the
   situation to Sinclair and also asks Sinclair for help. The situation
   must not be made public, he says, and Sinclair is the only one to help
   him. Sinclair says that he'll only help Londo if Londo agrees to
   Sinclair's compromise concerning the Euphrates Sector. Londo agrees.
   
   Undercover, Londo and Sinclair enter the club for which Adira was
   dancing previously. Sinclair outwits the owner of the club into
   letting him see the dancers for a while. Once they see the dancers,
   they ask for information about Adira--where she might be hiding. One
   of the dancers tells them the name of a good friend of Adira--the
   quarters of whom are the mostly likely place for Adira to be hiding.
   
   At the same time, Trakis, in the alien sector, is monitoring
   Sinclair's and Londo's conversation through the auditory bug which he
   attached to Londo previously. He is speaking with one of the aliens,
   arranging to pay for men to delay (and kill, if necessary) Sinclair
   and Londo in order to give Trakis to the time to capture Adira (and
   the data crystal).
   
   Sinclair and Londo go heading off to find Adira but are intercepted by
   these hired men. Londo realizes that it must have been Trakis who sent
   them. Londo and Sinclair run off to hide; in the middle of the hired
   men's pursuit of Londo and Sinclair, however, they are ordered to call
   off their operations--Adira and the crystal have been captured. Londo
   and Sinclair overhear this unfortunate bit of information.
   
   [INLINE] Sinclair and Londo undercover.
   
   Ivanova, on the bridge, informs Garibaldi that there has been an
   incident of heavy shooting down in a certain section of Babylon 5. She
   tells Garibaldi to go down to investigate it; she says that she'll
   monitor the communications for any similar anomalies. Garibaldi,
   however, sends some other security offices to the area of the shooting
   and remains in his office to monitor communications himself.
   
   According to station logs, says Sinclair, no ship has left Babylon 5
   for the past two hours. Therefore, Adira and the crystal must still be
   on board. Sinclair offers to arrest Trakis--there's enough evidence,
   he says; Londo, however, declines, saying that any arrest will hinge
   on his own testimony, and he cannot give it, for fear of making this
   incident official. "Besides, he might harm Adira," adds Londo.
   Sinclair is surprised and asks why Londo would like to protect
   her--after all, she's the one who got him into this situation. "I
   know," replies Londo, "but there must be some other way." Sinclair
   says that he has another idea ...
   
   Garibaldi, sure enough, has found another anomaly. This time, he
   successfully traces it. He catches Ivanova communicating with a
   Russian hospital--and with her dying father. Ivanova's father sadly
   apologizes for his perceived lack of love toward his daughter--he
   explains how, after her mother's death and her brother's death in the
   war, he was too wrapped up in his own needs to (from his point of
   view) successfully cater to her needs. He apologizes profusely, though
   his daughter finds all of it unnecessary. With touching words between
   them, he dies. Garibaldi, who has been looking on sadly, sees and
   hears the whole conversation.
   
   Sinclair, meanwhile, is speaking with G'Kar, offering him a "business
   opportunity." He offers to arrange a meeting for G'Kar concerning some
   "merchandise" that will give G'Kar an advantage over Mollari. When
   G'Kar asks Sinclair why he's offering this meeting, Sinclair says that
   Earth wants some concessions in the Euphrates Sector and knows that
   Narn gratitude is quite worth the price. Further, Sinclair, to ensure
   that the merchandise is genuine, offers to have Talia Winters sit in
   on the meeting. G'Kar accepts, telling Sinclair, "I never knew you
   could be so devious, commander."
   
   "Coming from you, ambassador, that's a real compliment." rejoins
   Sinclair. G'Kar at first smiles, but suddenly realizes Sinclair's
   implication, and gives a perplexed, somewhat-annoyed frown.
   
   Talia, however, when asked by Sinclair and Londo, refuses to use her
   telepathic skills for any purpose that involves personal matters--it's
   against Psi Corps regulations. However, when confronted with the
   possibility that Adira will die if she doesn't interfere, she agrees
   to scan Trakis's mind at the meeting that Sinclair arranged--however,
   she can only scan "surface thoughts," though there are tricks ...
   
   The meeting between Trakis and G'Kar proceeds as Sinclair planned.
   Trakis mentions that he doesn't like telepaths. Talia refutes this,
   saying that she's only there to verify the merchan- dise ... he
   mustn't think of anything else--such as "where Adira Tyree might be."
   
   [INLINE] Tricking Trakis.
   
   Trakis is surprised and fooled--enough so that Talia can read his
   "surface thoughts" pertaining to Adira's location. She tells this
   information to Sinclair, who sends a security team to try to find her.
   Trakis, seeing that he has been fooled, attempts to run away--but is
   stopped by Londo's fist. "That was for Adira," says Londo, "and
   this"--he kicks Trakis rather hard--"is for me!" Londo searches
   Trakis's unconscious body and finds the data crystal without
   difficulty. Londo thanks G'Kar for helping to save not only Londo's
   career, but the entire Centauri Republic.
   
   Ivanova, meanwhile, enters Garibaldi's quarters and notices that he
   didn't go down to check out the previous shootings as she had asked
   him to. Garibaldi comments on how there was another communication
   anomaly and how he has finally traced the problem: it was, he tells
   Ivanova, what she originally thought it was--a computer error. He says
   that he trusts it won't happen again; she agrees. Garibaldi, leaving
   the room, invites Ivanova for a drink, but she again brusquely brushes
   him off, saying that she's on duty. However, on second thought, she
   turns around and tells him, "Maybe another time."
   
   Londo meets with Adira right before she leaves on her ship. He
   explains to her that Sinclair has "convinced" Trakis to give Adira her
   freedom--"He [Sinclair] can be a frightening man, that one!" Londo
   comments. Further, Londo again gives his old heirloom to Adira,
   telling her to wear it proudly--as a free woman. He offers her, once
   again, to stay, but she refuses, telling him that her wounds are too
   fresh. She apologizes, saying that she never meant to hurt him. They
   wave goodbye, and she boards her ship, leaving Londo only with
   memories.
   
   Shawn Bayern _bayern@cshl.org_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [14][Next] 
   
      [15]Last update: December 17, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/003.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/003.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/002.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/004.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/003.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/002.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/004.html
  15. file://localhost/lurk/lastmod.html
