
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Earth Central has planned a cultural exchange where all alien
   societies on B5 will have the opportunity to demonstrate their
   dominant religious beliefs. Needless to say, this idea has caused
   nightmares for the security officers; at the moment, Garibaldi is
   trying to stop an alien from bringing a ceremonial knife aboard the
   station. Suddenly, he sees Sinclair's old girlfriend, Catherine Sakai,
   arrive on the station. He immediately leaves to warn Sinclair.
   
   G'Kar is in his quarters, trying to have a quiet dinner when he is
   interrupted by a Narn courier, Tu'Pari, who is carrying a message that
   he claims to be important. After Tu'Pari leaves G'Kar's quarters,
   G'Kar plays the message. The message turns out to be from an old enemy
   of G'Kar, named D'Rog [spelling correction pending]. "I bring what you
   doubtless will consider good news: I am dying." G'Kar smiles in
   appreciation. The message continues, "In fact, by the time you get
   this recording, I will already be dead. Ah, but then, very shortly, so
   will you."
   
   D'Rog explains that G'Kar should not be surprised--vengeance was
   inevitable after G'Kar humiliated D'Rog before the Narn Council and
   ruined D'Rog's family's name. "You will be dead within 48 hours of
   receiving this message. Already, my agent is close to you. You will
   not know who, or how, or where, until it is too late." Just then,
   Na'Toth--G'Kar's new diplomatic attache--arrives and reports for duty.
   G'Kar can do nothing but stare at her, suspiciously.
   
   Sinclair, in his quarters, is getting ready for the Centauri religious
   demonstration when Garibaldi arrives. Garibaldi warns Sinclair that
   Catherine is on the station. Sinclair thanks him, saying that he's
   happy to know that she's on board, so he can avoid her. Then,
   suddenly, he asks if she came to the station alone or with another
   man. Garibaldi replies that she was alone.
   
   The Centauri religious demonstration has begun. It is quite a
   festival, with dancing, drinks, and pretty much everything else you'd
   expect at a Centauri party. "It's a celebration of life," says Vir.
   Londo is immensely enjoying himself--drinking, crawling up on the
   table, explaining Centauri household "gods," telling Delenn that she's
   "very cute for a Minbari" and that Garibaldi is "cute, too, in an
   annoying sort of way."
   
   [INLINE] "You're cute, too, in an annoying sort of way."
   
   Finally, Londo falls to the table, unconscious. Vir stands up and
   says, triumphantly, "Ahh! He has become one with his inner self!"
   
   "He's passed out," comments Garibaldi, smugly.
   
   "That too," responds Vir.
   
   Meanwhile, Commander Sinclair--having had enough of the Centauri
   demonstration and having left quietly in the middle--has decided,
   after all, to see Catherine. After he finds her, they speak for a
   while. She says that she hadn't known that Sinclair was in command of
   the station--otherwise she wouldn't have come. "I keep my promises....
   I'll leave now if you want me to." Sinclair won't hear of it, though.
   Instead, he invites her for dinner. At length, she accepts: "This is
   how we get into trouble every three years.... All right, just dinner."
   
   Later, G'Kar and Na'Toth are speaking in their quarters. G'Kar is
   suspiciously pondering recent events--he mentions, his assistant's, Ko
   D'ath's, recent death in an unlikely airlock accident. He asks Na'Toth
   who sponsored her to be his attache; when she answers, he notices that
   her sponsor's sponsor was none other than D'Rog. He explains to her
   that D'Rog has hired someone to kill him, and evidently this assassin
   is someone close to G'Kar. Na'Toth only replies, "With all due
   respect, if it were me, you wouldn't be here for us to have this
   conversation." G'Kar is unsatisfied--according to D'Rog's message,
   G'Kar would be kept in fear for a while before actually being
   killed--"the last thing he wants is a quick death." He can still not
   discount Na'Toth as a suspect.
   
   Na'Toth tries to reason with him: "How can you be sure there _is_ as
   assassin on board? What if he only told you this to frighten you?"
   G'Kar replies that this is very unlikely.
   
   She thinks again, then explains that if D'Rog wanted to make sure the
   assassination were carried through, he would have gone to the
   "Assassins' Guild" to get a killer. She explains that killers from the
   Assassins' Guide traditionally leave a black flower--a "death
   blossom"--as a warning to their victims so that the victims can tie up
   their affairs. She asks G'Kar if he's received one of these flowers;
   he replies that he hasn't. "Then I wouldn't worry," she concludes, and
   adds, "I'm sure the question will resolve itself soon enough."
   
   Later, G'Kar is sleeping in his bed when he is awoken by a strange
   smell. He calls Na'Toth to his quarters to show her what was left in
   his bed: a black flower. "You have no idea how _that_ got into my
   bed?" he asks.
   
   [INLINE] G'Kar, about to have a rude awakening.
   
   "Ambassador," comments Na'Toth, "it is not my place to speculate on
   how anything gets into your bed. Your reputed fascination with Earth
   women, for instance..." She goes on to suggest that G'Kar see
   Commander Sinclair if he's worried. G'Kar declines, saying that he
   prefers to fight his own battles--further, his going to Sinclair might
   raise questions that he'd rather not answer--questions concerning his
   years on the Council. "Personally," he says, "I don't care if the
   information comes out--my only concern is that it might compromise our
   standing in the negotiations. So we have to handle this quietly, for
   the sake of planetary security." Na'Toth asks G'Kar why he is telling
   her all of this, considering that she's currently under his suspicion.
   "Earthers have a phrase: 'Keep your friends close and your enemies
   closer.' I think they stole it from us." He adds that he also would
   like to strengthen the relationship between them. He then tells
   Na'Toth to find Tu'Pari, the courier who originally brought the
   message--G'Kar wants to find out who gave the message to Tu'Pari.
   Tu'Pari must still be on the station, according to G'Kar, because no
   Narn ships have left B5 since the day before. "Finding him will be
   your first test," he commands.
   
   Elsewhere on the station, Lennier--Delenn's new assistant--has arrived
   on the station. He greets her as "Satai Delenn," addressing her as a
   member of the Grey Council deserves to be addressed. He further
   refuses to look straight at her; he only looks down; "It is
   forbidden!" he says.
   
   "You can look up...." says Delenn, "I cannot have an aid who will not
   look up. You will be forever walking into things." At length, Lennier
   agrees.
   
   Lennier comments that he feels that he's in an awkward position. He
   has been, he feels, greatly and suddenly promoted; after all, he's now
   an assistant to a member of the Grey Council. Delenn only comments
   that he received a high recommendation from his teachers and that he
   will soon adjust. "You can begin by promising not to mention the Grey
   Council again during your stay. No one here knows of my connection; no
   one must find out."
   
   "But, to deny the Council--!" blurts Lennier.
   
   "I'm denying nothing. But it would lead to certain questions that I
   don't want to answer just now. You will not use my title, 'Satai.' You
   will address me only as 'Delenn.' Do you understand?"
   
   He says that he does not--but that it doesn't matter: "Understanding
   is not required--only obedience."
   
   G'Kar, in the meantime, has gone to N'Grath (the insect-like vendor in
   the alien sector) to seek a bodyguard. In a few hours, he will attend
   the Minbari religious ceremony, and he doesn't want to be unprotected
   in public.
   
   Sinclair and Catherine Sakai are having dinner. They talk about how
   they meet every few years, talk briefly, end up in bed together, then
   go their separate ways. They both agree that their relationship should
   not go on like this--it isn't worth it.
   
   The Minbari religious ceremony has begun. It is, needless to say,
   quite the opposite of the Centauri celebration: It is orderly and
   ceremonial. Delenn starts out by reading a story that deals with death
   and renewal. Orderly music is played at certain points in the story.
   Red pieces of fruit are then handed out; Delenn tells everyone to eat
   them. She shows a slight interest in Sinclair's eating the fruit, then
   moves on with the ceremony. "So, it begins!" she says.
   
   [INLINE] "Taste of it."
   
   G'Kar, during the whole ceremony, has been extremely agitated, because
   his bodyguard did not arrive. He storms into his quarters, screaming
   and complaining; but Na'Toth only directs him into an adjoining room.
   In that room, he sees the bodyguard sitting down, quietly. He yells at
   him for a moment, then hits him in annoyance. The bodyguard falls over
   stiffly, and it is evident that he has been killed. Further, a black
   flower--the warning sign--is hanging from the bodyguard's clothing.
   
   G'Kar has called Garibaldi into his quarters. Garibaldi investigates
   the murder: "You just came in and found this guy dead in your
   bedroom?" G'Kar explains that he has never seen the person before and
   has no idea who he is or why he was in G'Kar's bedroom. G'Kar claims,
   as an alibi, that he was at the Minbari ceremony when this person was
   killed. Garibaldi agrees, but comments that G'Kar seemed rather
   nervous and preoccupied at the ceremony. Garibaldi continues his
   search of G'Kar's quarters, only to find a hot-pink piece of woman's
   underwear behind the bed. G'Kar is, needless to say, annoyed--he also
   doesn't like that Garibaldi continues to question =him=. He orders
   Garibaldi out of his quarters, invoking diplomatic immunity. "I
   brought you here as a courtesy," says G'Kar. He tells Garibaldi that
   he should be spending more time trying to find out who the murderer
   was, rather than questioning G'Kar.
   
   Garibaldi humbly apologizes, but doesn't leave before commenting, "And
   just let me say, ambassador, from the bottom of my heart, hot pink is
   definitely your color."
   
   [INLINE] "Hot pink is definitely your color."
   
   Na'Toth, after considerable searching, finally finds Tu'Pari and
   brings him back--under slight protest--to G'Kar.
   
   Catherine is meanwhile in the middle of a business negotiation. She is
   giving information to her associates about a planetoid which she has
   located and which she believes would be a good candidate for mining.
   Her associates are satisfied, and also offer her their
   congratulations--a valuable mineral was discovered on a previous
   planet which she scouted, and, under the contract, she is entitled to
   a percentage of the profits. When they show her the amount of credits
   to which she is entitled, she is almost speechless and quite surprised
   at her good fortune.
   
   Na'Toth has brought back Courier Tu'Pari to G'Kar's quarters. He
   thanks her and sends her out, saying that he wants to speak with
   Tu'Pari alone. She leaves. He grabs Tu'Pari by the neck and asks who
   gave Tu'Pari the message to deliver. When Tu'Pari replies that the
   message in from D'Rog, G'Kar merely tightens his grip and says that
   D'Rog is dead. Tu'Pari then admits that the message is from Councillor
   Sha'Toth, Na'Toth's father. "The danger is much closer to you thank
   you think, ambassador," says Tu'Pari.
   
   Sinclair is in his quarters listening to Tennyson's [9]Ulysses when
   Catherine enters. She brings some expensive wine and comments that she
   has terrific news and is "tired of not having anyone to share it
   with." She comments on his liking of old poetry: "What's it take to
   drive you into the 23rd century?" She quotes some of it to him; he is
   surprised to find that she has memorized it. She responds, "I lived
   with you for a year--I didn't have much choice." Sinclair comments
   that what she's doing right now may not be such a good idea; however,
   she pleads with him not to send her out. Although they have
   superficially agreed that their relationship is over and that they
   have no feelings for each other any longer, she says that "you don't
   just turn it off like a switch." She admits that, even though they
   have been separated for a while, and even though she has tried
   relationships with other men, she never stopped thinking about him.
   After a bit of tension, they agree to spend the night with one
   another.
   
   G'Kar is in his quarters, communicating with the Narn homeworld. He is
   requesting that Na'Toth be reassigned immediately. They confirm his
   request; further, they apologize for the delays in communication.
   "What delays?" asks G'Kar.
   
   G'Kar's correspondent explains that the appointed courier met with an
   unfortunate accident right before he was going to leave for Babylon 5.
   They have not yet been able to find a replacement.
   
   "What are you talking about?" G'Kar asks. "The courier is right here.
   I--" Suddenly, he realizes, and turns around to find Tu'Pari staring
   at him, pointing a gun at him, and smiling evilly.
   
   The next morning, Catherine, in bed with Sinclair, is talking with
   him. They reflect on their relationship, its longevity, and its
   resilience--how it started at the academy, lasted through the war, and
   somehow showed itself every three years since then. They also speak of
   how things might be different this time ...
   
   Meanwhile, the assassin Tu'Pari has been waiting for Ambassador G'Kar
   to awake. When G'Kar does awake, Tu'Pari gloats a bit about how
   G'Kar's being awake will "make this far more interesting." G'Kar,
   needless to say, is anger and runs toward Tu'Pari in order to attack
   him. However, the devices (known as "pain-givers") around G'Kar's neck
   and arms propel him back--in pain--before he gets close enough to
   Tu'Pari to be threatening. "My orders are quite specific," says
   Tu'Pari. "You are to know pain. You are to know fear. And then, you
   are to die." However, he admits that it will be a pleasure when the
   assignment is finished--"Allaying the target's suspicions can be so
   time-consuming. Do you have any idea how long I sat in the customs
   area waiting for Na'Toth to 'find' me?"
   
   [INLINE] "You are to know pain..."
   
   G'Kar tries to reason with Tu'Pari; he offers to double the assassin's
   current payment if he will abort his mission.
   
   Tu'Pari notes how, though G'Kar could probably make him very wealthy,
   to betray a commission would be a violation of the rules and the
   spirit of the Assassins' Guild. Indeed, if Tu'Pari were to violate
   those rules, the Assassins' Guild would then have to kill =him=. To
   accentuate his point, he increases the intensity of the pain-givers.
   
   Na'Toth enters G'Kar's quarters and, when she cannot find G'Kar,
   orders the computer to replay the last transmission in which G'Kar
   participated. The computer shows her ...
   
   Tu'Pari is continuing to use the pain-givers against G'Kar. "The pain
   must be overwhelming. Why hold it in? Cry out, ambassador!"
   
   "I would die," retorts G'Kar, "before giving you that satisfaction."
   However, it is evident that he is, indeed, in great pain. However,
   just to be sure, Tu'Pari continues to raise the intensity of the
   pain-givers. G'Kar does, eventually, indeed, cry out.
   
   At that moment, Na'Toth finally enters. She explains how she found
   Tu'Pari and G'Kar--she knew that Tu'Pari would want "complete
   privacy," so she searched for and found which transport tube had
   "suddenly broken down," as Na'Toth comments. Tu'Pari orders her away,
   but Na'Toth refuses to leave. She claims to be Tu'Pari's backup: "I
   have to finish the job in case you fail."
   
   Tu'Pari skeptically replies that he was not informed about any backup.
   
   "No, the primary never is--standard practice in the Assassins' Guild,
   as you well know," says Na'Toth.
   
   Still, Tu'Pari refuses to believe her. Na'Toth ignores him-- she
   comments on the "crude, unimaginative" pain-givers that are being used
   on G'Kar, saying that they are much too quick--that their orders were
   to prolong G'Kar's pain and discomfort as much as possible until "the
   deadline."
   
   "And what would you recommend?" asks Tu'Pari, still skeptical.
   
   She answers with action: she brutally kicks him a few times, picks him
   up, and repeatedly hits him, sending him falling out of the room.
   
   But Tu'Pari is still unmoved. "And this is the part," he says, "where
   I'm supposed to decide I trust you, drop my guard, and let you shoot
   me in the back? Sorry, but I can't take the chance that you're lying."
   However, just by saying this, his guard was lowered enough. G'Kar,
   whose pain-givers are no longer activated, quickly rushes up to
   Tu'Pari and knocks him unconscious.
   
   "That hurt!" he says to Na'Toth, in a friendly way.
   
   "Ambassador," she answers, "it was the only way to disable the
   pain-givers. I had to hit them as hard as possible, as often as
   possible, and still make it appear as though I were beating you into
   another incarnation."
   
   "And you didn't enjoy it in the least?" he asks.
   
   "I didn't say that!" she jokingly responds. She asks what G'Kar will
   do with Tu'Pari....
   
   Three days later, when Tu'Pari awakes, he is annoyed to find that he
   has been unconscious for so long. G'Kar explains that to make up for
   any inconvenience, he has deposited a large sum of money in Tu'Pari's
   personal account at home. Tu'Pari realizes what this means--the
   Assassins' Guild will think he betrayed his commission, and it will
   not take kindly to what it believes to be a violation of its rules.
   
   G'Kar smiles and is glad to realize that he has nothing to fear from
   the Guild any longer--the commission was Tu'Pari's alone, and because
   the Assassins' Guild will be so embarrassed by this incident, they'd
   prefer to forget it all never happened--except for killing Tu'Pari if
   they find him. Happily, G'Kar and Na'Toth send Tu'Pari on his way,
   both saying, "You will know pain, and you will know fear, and then you
   will die. Have a pleasant flight."
   
   [INLINE] "Have a pleasant flight."
   
   Sinclair and Catherine are saying goodbye to one another. However,
   they both agree that this time will be different--"I'm not leaving,
   this time," says Sinclair.
   
   "This should be interesting," responds Catherine. She then asks him
   what he's planning for Earth's religious demonstration. He replies
   that he has no idea--and that he also has no idea how he'll top the
   Minbari demonstration, with all its "Bells, drums, robes, and little
   pieces of fruit."
   
   "Red fruit?" she asks, her interested piqued. "And was there a serious
   exchange of looks?" He says that there were--it's part of the rebirth
   ceremony, he says. She laughs and says that that type of ceremony can
   also double as a marriage ceremony--"depending on how seriously anyone
   took it, somebody got married the other day."
   
   "Maybe that's why G'Kar's smiling. Funny, I didn't think Londo was his
   type," Sinclair jokes.
   
   Catherine leaves, but says she'll return soon. They both wonder if
   they'll "get it right this time."
   
   Sinclair has finally arranged Earth's religious demonstration. He
   brings the alien ambassadors into a room which contains hundreds of
   people, all of different religions. Sinclair moves along a line formed
   by them, introducing them one-by-one to the aliens. There were, as the
   aliens commented, no drums, no bells, no chants--only a showcase of
   Earth's proud diversity.
   
   Shawn Bayern _bayern@cshl.org_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [15][Next] 
   
      [16]Last update: October 15, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/005.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/005.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/004.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/006.html
   9. file://localhost/lurk/making/ulysses.html
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/005.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/004.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/006.html
  16. file://localhost/lurk/lastmod.html
