
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Jason Ironheart, Psi-Corps Level 10, has stolen a transport vessel but
   is being pursued. His pursuers order him to stop, but he ignores them.
   Suddenly, there is a strong explosion, and only one ship emerges:
   Ironheart's ship, headed toward Babylon 5.
   
   [INLINE] Pursuing Ironheart.
   
   On Babylon 5, Sinclair and Catherine Sakai, his girlfriend, have just
   woken up. Catherine explains that she's working on finalizing a
   contract with Universal Terraform, an important corporation from
   Earth.
   
   Meanwhile, Ironheart has arrived on Babylon 5.
   
   Talia Winters is having a conversation with a businessman from
   Universal Terraform who wants to use her services in an upcoming
   negotiation. They enter an elevator (turbolift?) which Garibaldi is
   also currently using. The businessman asks what it's like to be a
   telepath; Winters responds that it's often difficult to block out the
   thoughts around her--while casual thoughts are simple to ignore,
   strong emotions can somehow break through whatever mental barriers she
   can set up. Suddenly, she turns around at Garibaldi (who has been
   experiencing his own "strong emotions" while staring at Winters) and
   elbows him in the stomach.
   
   Elsewhere on the station, Bester and Kelsey, two Level-12 "Psi-Cops,"
   have just come aboard Babylon 5. They telepathically "ask" a minor
   official to bring them to Sinclair.
   
   Catherine Sakai is meeting with the businessman from Universal
   Terraform--the businessman who has brought Winters along. The
   businessman is concerned with the confidentiality of the planet which
   Catherine wishes to survey (because the planet, known as Sigma-957,
   may have some deposits of Quantium-40, a material important to the
   construction of jumpgates)--and so, following orders from his
   superiors, he asks Sakai to promise not to mention the planet to
   anyone--not even Sinclair. He has brought Winters along to verify that
   Sakai is telling the truth when she says she will not tell anyone
   about the planet--and, indeed, Winters does confirm this. The
   businessman also notes that, since the planet in question is in a
   contested region of space, they need the consent of one other major
   party--in this case, G'Kar, representing the Narn, will give that
   consent and will collaborate concerning Sigma-957.
   
   Bester and Kelsey arrive at Sinclair's office, and begin to have a
   telepathic conversation with him. Sinclair gets quite annoyed, telling
   them that he doesn't like people "rummaging around in my head." He
   questions them, asking about the rules governing such use of
   telepathic abilities. They tell him that they are psi-cops, and
   because of their important responsibilities, they are given a wider
   latitude than other telepaths. They tell Sinclair that they are on a
   mission to track down a rogue telepath--one who may be putting the
   Earth Alliance's military structure at tremendous risk. Sinclair is
   hesitant to offer assistance, but they insist that he hold a meeting
   with the station's resident telepath (Winters), as well as security
   and command personnel.
   
   [INLINE] Bester and Kelsey consult Sinclair.
   
   Ironheart is standing in his newly-rented quarters when he suddenly
   appears to get a terrible headache. He clutches his head, but is
   apparently unable to make the pain go away. Suddenly, the entire room
   starts shaking, almost as if to reflect his pain.
   
   The meeting that Bester and Kelsey requested has begun. Winters,
   Ivanova, Garibaldi, and Sinclair are present. Bester asks Winters if
   she knows (or ever knew) Ironheart; she replies that Ironheart was her
   instructor in the Psi-Corps Training Academy. Kelsey explains that one
   year before, Ironheart had been reassigned to work on a covert
   operation with Earth Force Military Intelligence. Bester and Kelsey
   refuse, however, to explain the nature of his covert operation. They
   only say that what is in Ironheart's brain would compromise Earth
   Force's position and possibly lead to the deaths of covert operatives
   on other worlds; they believe that Ironheart wishes to sell this
   information to alien governments. They refuse to give any other
   information (particularly, they refuse to tell Sinclair what type of
   danger Ironheart poses to the station); they only Sinclair to find and
   bring back Ironheart ("Alive if possible; dead if necessary")--"We'll
   do the rest." The Psi-Cops asks Winters if she has had any contact
   with Ironheart; she replies that, since she left the academy, they
   have corresponded only through letters. The Psi-Cops, however, do not
   believe her--they order her to submit to a mental scan so that they
   can be sure of what she's saying. She cringes at the possibility, for
   mental scans can be quite painful--nonetheless, she is forced to
   comply. The scan is performed, and the Psi-Cops are surprised to find
   that Winters has been speaking the truth. "Surprising," says Kelsey,
   "given their prior involvement." The Psi-Cops then leave, ordering
   everyone (but especially Winters) not to speak with or approach
   Ironheart if he is found on the station.
   
   A short time after Winters has left the meeting, Ironheart approaches
   her in dark corridor. She attempts to leave quickly, explaining that
   she was ordered not to see him. He says that he is aware of the
   Psi-Cops (and also that he was aware of their scan of her mind--which
   is why he waited until after the scan to contact her), and promises to
   simply explain the whole situation to Winters if she'll give him the
   chance.
   
   Sakai, meanwhile, is quite annoyed at G'Kar's involvement with the
   mission at Sigma-957. He explains that he has involved himself only in
   order to protect Sakai--"Sigma-957 is not a healthy place. Strange
   things happen there." Sakai, however, doesn't believe him, and
   explains that she thinks he and the Narn just want Sigma-957 for
   themselves. He denies her suspicions, telling her that she shouldn't
   believe everything she's heard about G'Kar--"No one here is exactly
   what he appears," says G'Kar. "Not Mollari, Delenn, not Sinclair, and
   not me. My warning is sincere; ignore it at your own peril." She
   still, however, doesn't believe him, saying that she will, if
   necessary, "go over his head" and communicate with her own contacts in
   the Narn regime.
   
   Ironheart, in Winters's quarters, explains that one year before, he
   volunteered for an ambitious Psi-Corps experiment--an experiment that,
   if successful, would greatly increase the powers of telepaths. He
   volunteered because he was told that the experiment was necessary for
   Earth Force Defense--each race wants to make sure that its telepaths
   are powerful enough. After months of the experiment, his telepathic
   abilities expanded beyond his belief--he could "cut through any block
   without even trying--all I had to do was to look at them." However,
   such development was a mixed blessing, because he finally realized the
   true purpose of the experiment: to develop "stable" telekinesis.
   Winters recalls the telekinesis tests she took at the academy--"I
   tried for days to make [a penny] move with my thoughts; I couldn't do
   it." He explains that only one in every thousand humans is telepathic;
   and only one out of every ten-thousand telepaths is telekinetic--but
   that half of these telekinetics are clinically insane. But the
   experiment was successful, says Ironheart, "It worked beyond anyone's
   wildest dreams."
   
   [INLINE] Ironheart and Winters.
   
   Garibaldi tells Sinclair that he has found something which might help
   him track down Ironheart: one of the ships which recently arrived at
   Babylon 5 was a stolen transport that came from Ironheart's previous
   location. Garibaldi says that he is checking the guest quarters on the
   station. He comments that he's working as quickly as possible--he
   doesn't like the idea of rogue telepaths _or_ Psi-Cops on the station.
   "There's just something creepy about [Psi-Cops]," explains Garibaldi,
   "The way they look at you like you're some kind of bug." Just then,
   Bester arrives on the bridge, and Garibaldi leaves relatively quickly.
   Bester stares at Garibaldi as he's walking away and "replies,"
   somewhat annoyed, "Anatomically impossible, Mr. Garibaldi, but you're
   welcome to try, any time, anywhere."
   
   Meanwhile, Sakai is on her way to Sigma-957.
   
   G'Kar is in his quarters, speaking on a secure channel with Narn
   Military Headquarters. He says he requires a well-armed heavy fighter
   for a mission to Sigma-957.
   
   Ironheart, still in Winters's quarters, explains to Winters that at
   first, he thought that the Psi-Corps wanted telekinesis for "big
   jobs"--heavy construction in 0-G, telekinetic shields on ships. He
   explains that the Psi-Corps, however, wanted increased control of
   smaller objects--the smaller the better. If precise control over small
   objects were perfected, telekinetics could become the ideal assassins:
   "Murder without a trace. No fingerprints, no poisons." Suddenly, as he
   speaks, the room begins to shake again. He tells Winters to run--to
   leave the room quickly -- for he cannot control this side-effect of
   his new telekinetic powers. This time, however, it's not just his room
   that starts to shake--it's an entire section of Babylon 5.
   
   Sinclair is walking with Bester and Kelsey when the vibrations reach
   him. The Psi-Cops immediately recognize the situation as a
   "mind-quake." When Sinclair finds Garibaldi, Garibaldi comments that
   he has pinpointed the source of the disturbance, but that the entire
   level of the station where the disturbance is coming from is blocked
   by some type of energy shield. Sinclair angrily mentions that, when he
   asked Bester what type of danger Ironheart represented, Bester replied
   that Sinclair didn't need to know. He calls a meeting with Bester and
   Kelsey.
   
   Sinclair accuses the Psi-Cops of placing the station in danger by
   withholding information from Sinclair. They merely reply that they
   were following orders, but Sinclair dismisses that excuse. He
   confronts the Psi-Cops, ordering them to explain the precise danger
   that Ironheart poses. Bester only replies that Ironheart is no longer
   entirely "human"--other than that, the Psi-Corps doesn't know exactly
   what he is.
   
   Ironheart is meanwhile sitting in the middle of the rubble caused by
   his telekinesis. He is trying, with some success, to calm his thoughts
   down and stop the accidental destruction.
   
   At the meeting between Sinclair, Ivanova, Bester, and Kelsey, Bester
   explains the basics of Ironheart's experiment to Sinclair. Bester says
   that, toward the end of the experiment, Ironheart began to show signs
   of paranoia, stress, and psychosis. One night, Ironheart left his
   room, killed the head researcher of the experiment, and escaped.
   Kelsey comments that Ironheart's telekinetic abilities grew stronger
   and more violent as time progressed. Bester tells Sinclair that
   Ironheart, in his present state, is a valuable commodity--and the
   Psi-Corps cannot allow him to fall into the hands of any alien
   government. He adds that the Psi-Corps wanted to keep the whole
   incident quiet in order that alien governments not find out about
   Ironheart's abilities--this reason is why they withheld the
   information about Ironheart's condition. "It was a calculated risk,"
   comments Bester. (Ivanova expresses her disgust with the way the
   Psi-Corps have no ethical problem with taking inhumane, calculated
   risks). Sinclair asks how the Psi-Cops plan to stop Ironheart if he is
   so powerful. They explain that, during the experiment, Ironheart was
   programmed with a "fail-safe code," which, when sent into his brain by
   a powerful telepath, has the ability to shut down Ironheart--to "put
   him to sleep"--but not kill him. Bester and Kelsey believe that,
   between the two of them, they will be able to overcome any defenses
   that Ironheart has set up--but they can only send the fail-safe code
   if Ironheart is in their line of sight.
   
   Winters walks up to one of the shields that Ironheart has set up
   around the level of B5 which was shaken by his thoughts. She tries to
   speak with him--to shout to him through the shields. When he hears (or
   senses) her, he drops the shields for a moment so that she can pass
   through. When she finally arrives to where Jason is standing, he is
   glad to see her. He explains that he came to Babylon 5 in order to see
   her--that he felt that being with her would be enough to calm his
   thoughts, "shut out the voices," and rest "for a little while ...
   before the end." He admits that he shouldn't have come to the
   station--he has inadvertently put people at risk, though he didn't
   want to hurt anyone. He tells Winters what he has learned of the
   Psi-Corps--that, although people believe that the government controls
   the Corps, the reverse is coming to be true. "[The Psi-Corps is] more
   powerful than you can begin to imagine. Telepaths make the ultimate
   blackmailers, Talia. I've seen it all." He tells Winters that he is
   currently undergoing a tremendous change--and that he is no longer
   Jason Ironheart.
   
   Sakai has finally arrived at Sigma-957. She enters into an orbit above
   the planet and beings to conduct environmental research. She laughs to
   herself about G'Kar's warnings concerning Sigma-957.
   
   [INLINE] The Skydancer launches a probe.
   
   Winters, after leaving Ironheart, finds Sinclair and tells him that
   she has seen Ironheart. She requests to speak with Sinclair privately;
   he agrees. When they are in private, she explains the situation to
   Sinclair. She tells Sinclair that Ironheart wants to see him. Sinclair
   asks what exactly was between Ironheart and her--why he came to this
   station. She explains that they had been lovers--and that Ironheart
   came to B5 to see Winters. "He was everything to me--the perfect model
   of what it meant to be in the Corps. Do you know what it's like when
   telepaths make love, commander? You drop every defense, and it's all
   mirrors.... It's a feeling so profound it makes you hurt. It's the
   only moment in a telepath's life when you no longer hear the voices.
   He came to say goodbye, commander."
   
   Meanwhile, Sakai, at Sigma-957, suddenly sees _something_ near
   Sigma-957. Neither she nor her computer can identify it, but her
   computer's power level is reduced drastically. Her orbit is decaying,
   and she will crash into the planet in less than two hours. She tries
   to open an emergency channel with Babylon 5, but there is not enough
   power to establish a link.
   
   Sinclair and Winters arrive to where Ironheart is sitting. He greets
   Sinclair politely, but gets rights into the purpose of his discussion.
   "The Psi-Corps is dedicated to one thing, commander: control." He
   explains to Sinclair what he had previously explained to Winters. "But
   there is something even more powerful--something they didn't even know
   existed until I crossed the line. Not mind over matter, mind over
   energy.... I look at you, commander, and I see not a man, but a galaxy
   of subatomic particles which I can ... rearrange with a casual
   thought." Ironheart explains that he feels humans aren't ready for
   these types of powers; but if the Psi-Corps find him and bring him
   back, they will study him to try to figure out the combination of
   drugs which caused this phenomenon.
   
   Sinclair, however, asks why he should trust Ironheart over the
   Psi-Cops. Ironheart explains that if he meant any harm, he could
   vaporize Sinclair instantly. When Sinclair mentions that Ironheart has
   already caused harm and destruction on the station, Ironheart explains
   that the "mind-quake" was an accident. Ironheart claims he never
   wanted to hurt anyone; however, as his telekinetic powers expand, it
   takes him a while to learn how to control them. Sinclair mentions the
   head researcher that Bester said Ironheart killed; Ironheart claims
   that he didn't want to kill the researcher--but since that researcher
   was the only one who could duplicate the experiment, he had no choice.
   "There must never be any more like me," he says earnestly. Ironheart
   explains that he only wants Sinclair's trust--and a little bit of
   help. He says that he needs to leave the station so that he can be
   free to become whatever it is that he's becoming. At length, Sinclair
   agrees, and arranges with Ivanova and Garibaldi to escort Ironheart
   off the station to the stolen transport which is docked outside.
   
   Meanwhile, very soon before Sakai's ship would have burned up in the
   atmosphere of Sigma-957, Sakai's computer detects the arrival of two
   ships. The ships open a communication channel with her--they explain
   to her they are Narn vessels dispatched on the order of G'Kar to
   rescue her in the event that anything strange should happen in
   Sigma-957. They grapple Sakai's ship and escort it back to Babylon 5.
   
   Bester and Kelsey have meanwhile discovered that Sinclair is
   attempting to escort Ironheart off of the station. They meet up with
   Ironheart as he is trying to escape; they attempt to send the
   fail-safe code, but Ironheart's defenses are too powerful. Ironheart
   is, however, forced to kill Kelsey in the struggle. He successfully
   escapes from Bester, then enters his ship and leaves the station.
   
   [INLINE] Bester takes a shot at Ironheart.
   
   Sinclair and Winters, along with Garibaldi and Ivanova, watch
   Ironheart's ship leave Babylon 5. Shortly after, the station's sensors
   detect a strong energy surge; suddenly, Ironheart's ship is no longer
   there, and in its place is a strange configuration of floating energy.
   The energy entity--the new Jason Ironheart-- speaks with Winters on
   the bridge. As a parting gesture, he gives her "the only gift I have
   to give"--suddenly, a bright flow of energy enters Winters's head,
   knocking her unconscious.
   
   "Goodbye, commander," says Ironheart, "I will see you again in a
   million years."
   
   Afterwards, Sinclair is speaking with a somewhat-depressed Bester, who
   complains that his superiors will believe none of what just happened.
   Sinclair agrees, "Especially since in about an hour, we'll have a
   small accident in data storage that'll erase the file you just saw."
   Garibaldi suggests an alternative report: "That Ironheart's ship
   escaped Babylon 5 but exploded before it could enter the jumpgate." If
   Bester refuses to use this suggestion in his report, Sinclair
   threatens that he will make it known how Bester withheld information,
   put the station in danger, and, through his interference, cause the
   death of his fellow Psi-Cop. Sinclair also makes Bester promise to
   have his report indicate that Winters was under Ironheart's control
   during the incident--and that she was not responsible for her actions
   during the incident. Bester agrees reluctantly and leaves quietly.
   
   After Bester leaves, Garibaldi asks Sinclair if Sinclair will report
   to "the senator" (probably the senator with whom Sinclair communicates
   periodically) what Ironheart accused the Psi-Corps of. Sinclair says
   that he doesn't think it will do any good--Ironheart was feverish and
   paranoid, so what he said might not be true. Even if it is true,
   without Ironheart available to testify, it would just be his word
   versus that of the Corps. However, they agree to keep their eyes open
   for anything threatening. Garibaldi then wonders out loud what
   Ironheart's gift to Winters was. Sinclair comments that he doesn't
   think she would tell Garibaldi even if he were to ask.
   
   Meanwhile, Winters is in her quarters. She has placed a penny on the
   table, and when she focuses on it, she finds that he can make it move
   using only her thoughts....
   
   Catherine Sakai has arrived safely with the help of the Narn ships.
   She finds G'Kar and thanks him for his help. She asks him, however,
   why he went to the trouble of rescuing her. "Why not?" he replies.
   When she comments that that isn't an answer, G'Kar replies, "Oh, yes
   it is. It's simply not an answer you like or the answer your expected.
   There's a difference. Narns, humans, Centauri--we all do what we do
   for the same reason: because it seemed like a good idea at the time.
   There was no profit--no advantage--in letting you fall to an untimely
   and most uncomfortable death. It would distress the commander to no
   good end." She seems to accept this reason, then asks if G'Kar knew
   what it was that she saw near Sigma-957. He explains that it is a
   phenomenon which they cannot explain: "There are things in the
   universe billions of years older than either of our races. They are
   vast, timeless ... They are a mystery, and I am both terrified and
   reassured to know that there are still wonders in the universe-- that
   we have not yet explained everything. Whatever they are, Ms. Sakai,
   they walk near Sigma-957. They must walk there alone." Catherine only
   stares in wonder.
   
   Shawn Bayern _bayern@cshl.org_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/006.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/006.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/005.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/007.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/006.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/005.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/007.html
  15. file://localhost/lurk/lastmod.html
