
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Shaal Mayan, a famed Minbari poet and an old friend of Delenn, has
   arrived on Babylon 5 to give a public performance of her poetry. She
   and Delenn are sitting in Delenn's quarters, discussing poetry--and
   life in general. Mayan, however, must wake up early the following
   morning (for she must prepare for her upcoming journey to Earth), so,
   at length, she says farewell to Delenn and heads toward her own
   quarters. On her way, she is brutally stabbed and branded on the
   forehead by a assailant who yells at her, "Stay away from Earth,
   freak!"
   
   [INLINE] Mayan is branded.
   
   Mayan, fortunately, will survive; she was found and treated in time.
   However, Delenn angrily confronts Sinclair and Garibaldi, upset at
   them for allowing such an attack to happen on Babylon 5--a ruthless
   attack against a peaceful poet whom nobody would have any reason to
   injure.
   
   Later, Garibaldi is discussing Mayan's attack with Sinclair. As it
   turns out, the assault on Mayan was the sixth recent attack on a
   prominent alien on B5. Evidently, an organization known as the Home
   Guard, a militant "Pro-Earth" (anti-alien) group, is responsible for
   the incidents (the symbol with which Mayan was branded was identified
   as the Home Guard's logo). Further, explains Garibaldi, the attacks
   have not only occurred on B5--there have been a wave of similar
   incidents on both Earth and Mars. Apparently, the Home Guard--and
   similar groups--have been growing in popular support recently. "The
   problem is, there [are many] who agree with them and even more who
   just don't give a damn," comments Garibaldi.
   
   Just as Garibaldi walks away, G'Kar approaches Sinclair and expresses
   his disgust with the recent incident. "I have no special love for the
   Minbari or their poets, but ... if any *Narn* is harmed in this
   manner, there will be bloody retribution," G'Kar threatens.
   
   Sinclair threatens G'Kar in return, warning him not to cause any
   disturbances on Babylon 5.
   
   Garibaldi is questioning the injured Mayan in the Medical Lab. She
   cannot, however, identify her attacker or give Garibaldi any clue as
   to who might wish to injure her. Dr. Franklin approaches her shortly
   thereafter and offers to remove the brand on her forehead, but she
   declines his offer: "It is a lesson--one that should not be
   forgotten."
   
   Meanwhile, the authorities on an approaching Centauri vessel are
   informing Ivanova that they wish to deliver some apparently-harmless
   detainees to any B5 official of command rank. Though neither Garibaldi
   nor Ivanova wishes to waste time greeting these detainees and taking
   them into custody, Garibaldi eventually wins out, and Ivanova heads on
   her way ...
   
   She finds two young Centauri detainees--one male, one female, both
   complaining of having been taking into custody. They demand to see
   "Ambassador [Vir] Cotto." Ivanova tells the officers escorting the
   detainees to inform the Centauri representatives on the station. Just
   then, as she turns around, she sees Malcolm Biggs, her old lover whom
   she hasn't seen for eight years, approaching her. She doesn't appear
   to be very happy to see him, and virtually pretends to ignore him--she
   is on duty, she says, and she has no time to talk.
   
   Meanwhile, the detainees have been brought to see Sinclair, Londo, and
   Vir. Vir introduces the male detainee as Kiron Maray -- Vir's cousin
   -- and the female detainee as Aria Tensus -- Kiron's lover. Kiron
   questions Vir, mentioning that Vir said in his letters that he was the
   Centauri ambassador on B5; Vir refuses to answer, telling Kiron that
   it is too difficult to explain. Meanwhile, Sinclair explains to
   Garibaldi that the two young Centauri had stolen credit chits and were
   taken into custody upon arrival at B5; however, Sinclair is willing to
   turn over the matter to Londo because the offenders are Centauri. (Of
   course, Londo neither wants to deal with the youths nor has any idea
   what to do with them--but he is given little choice).
   
   [INLINE] Kiron and Aria.
   
   Ivanova's shift has just ended, and, while she is getting a drink,
   Malcolm meets up with her. They speak for a while; Malcolm clearly
   wishes to start their relationship again, but Ivanova is hesitant. She
   takes her leave of him again--but politely, this time.
   
   Vir, Londo, and the two lovers are in Londo's quarters. Vir is
   explaining the situation to Londo: when the lovers' families arranged
   marriages for them (to *other* people), Kiron and Aria fled to Babylon
   5. They do not want to marry anyone else but each other. Londo,
   however, is slow to understand--he does not see what love has to do
   with marriage, nor does he respect the lovers for running away from
   their families. He lectures them on Centauri traditions, telling them
   how, for a thousand years, marriages have been arranged for Centauri
   children. These marriages help to merge noble families and "keep the
   fabric of the Republic strong." "Sometimes," says Londo, "these
   marriages call for sacrifice [he looks at the pictures of his own
   wives on his desk]. _Great_ sacrifice. But we make this sacrifice
   because this is what it means to be Centauri! If you deny this
   tradition, you lose the very thing which makes you what you are." The
   lovers listen to him, but are not moved--they claim that these
   traditions are simply unfair.
   
   Meanwhile, Garibaldi has arrested a human who has been found with a
   knife in his possession. The arrested man, Roberts, is defiant--he
   maintains that he has a right to defend himself against "the *things*
   that walk around this place." Garibaldi gets to the point: there are
   fresh traces of blood on Roberts's knife, and Garibaldi suspects him
   of committing the assault on Mayan the previous night. Roberts claims
   that the blood on his knife is his own blood--he cut himself opening a
   crate. Though he unreservedly admits that he agrees with the Home
   Guard--"if you ask me, they got the right idea.... Damn aliens are
   ruining everything for us"--he insists that he was not Mayan's
   attacker. Garibaldi, without any further evidence at the moment,
   writes up Roberts on the charge of carrying an illegal weapon.
   Garibaldi also orders his officers to check the blood on the knife.
   "If the blood ... matches Mayan's, I'll give you over to the Minbari
   and let them play dice with your eyeballs," he says to Roberts.
   
   "I don't know what's worse--damn aliens or the traitors that suck up
   to them over their own kind," retaliates Roberts.
   
   In view of the worsening situation on Babylon 5, Sinclair goes to see
   Ambassador Kosh in order to inform him of the recent incidents. Kosh,
   however, doesn't seem to care; when Sinclair asks him if he will speak
   with the other ambassadors about the matter, Kosh replies, "We take no
   interest in the affairs of others." Sinclair then notices the
   television-like display which Kosh has been watching since Sinclair
   entered the room--the display is showing historic pictures of Earth.
   When Sinclair asks Kosh what he's doing with the viewer, Kosh tells
   him that he is "studying." When Sinclair asks Kosh *what* he's
   studying, however, Kosh ends the discussion quickly and abruptly.
   Sinclair politely leaves, realizing that any further questioning will
   be futile.
   
   [INLINE] Sinclair visits Kosh.
   
   After his discussion with Kosh, Sinclair returns to the bridge. There,
   he finds Ivanova and begins talking with her. He asks her if she was
   familiar with the incident that occurred right after Kosh arrived on
   Babylon 5. She replied that she received only a cursory briefing. He
   explains what happened: specifically, he explains that the
   assassination attempt against Kosh was attempted with poison,
   administered through the hand. He tells her that he finally figured
   something out that had been bothering him for a while: "Kosh wears an
   encounter suit to protect him from our atmosphere," he says, "so how
   did the poison get into his system? His hand should have been
   completely covered."
   
   Ivanova explains that the Vorlons are very secretive, and that,
   perhaps, the encounter suit may be more useful as a camouflage than as
   a necessary protection from the environment.
   
   Sinclair understands, but expresses his curiosity at the reassignment
   of the only human who has seen a Vorlon--Dr. Benjamin Kyle. Kyle was
   brought back to Earth shortly after the incident in order to work
   directly with the president. (Sinclair tells Ivanova that Kyle, who
   was bound by the standard doctor's oath of confidentiality, never told
   Sinclair what he saw). Further, explains Sinclair, the only member of
   the Psi Corps to have scanned a Vorlon--Lyta Alexander--was also
   reassigned. [See also "The Gathering."]
   
   Londo is quite annoyed with Vir for getting him involved with the case
   of the lovers. Kiron and Aria's families have sent several messages to
   Sinclair--"[they] are outraged, and it's *my* head they're after."
   Londo explains that he has only one choice -- to send Kiron and Aria
   back home. Vir objects, however, saying that they love one another and
   ought not to be forced into marriages that they won't enjoy.
   
   "Love, pah! Overrated!" Londo cries out. "[He points to the pictures
   of his wives.] These are my three wives--pestilence, famine, and
   death. Do you think I married them for their personalities? Their
   personalities could shatter worlds! Arranged marriages, every one. But
   they worked out; they inspired me. Knowing that they were waiting at
   home for me is what keeps me here, 75 light-years away." Londo is
   therefore firm in his decision to send the lovers back to Centauri
   Prime.
   
   Sinclair, who has heard that Garibaldi found a suspect for Mayan's
   attack, calls Garibaldi into his office. However, Garibaldi brings bad
   news for the investigation: the blood on Roberts's knife was indeed
   Roberts's own blood. Garibaldi explains that he has set Roberts free,
   but has placed him under "red level surveillance."
   
   "I think he'll be more useful to us running loose," says Garibaldi.
   "He's a logical recruit for the Home Guard." Garibaldi tells Sinclair
   that the general unrest that has resulted from these incidents on the
   station is continuously becoming worse. Fights are breaking out
   everywhere; the alien population of the station is growing angrier.
   Sinclair comments that this is probably the Home Guard's intended
   result--if they can provoke enough tension between humans and aliens,
   they might grow in power and eventually cause Earth to withdraw from
   galactic affairs (or so they would hope). One thing is clear to
   Sinclair: if the Home Guard isn't stopped soon, everything that B5
   stands for will be destroyed.
   
   Ivanova has agreed to have dinner with Malcolm, and she seems to
   actually be enjoying it. They reminisce about old times, when they
   were together happily. Malcolm longs for these times; in fact, he
   tells Ivanova that he is planning to set up a business for himself on
   B5--this way, they can be together without interfering with their
   respective careers. Needless to say, Ivanova is quite surprised.
   
   Kiron and Aria are sitting in the garden, enjoying the view and
   enjoying one another's company, when they are suddenly attacked by the
   Home Guard. A few human individuals viciously attack the Centauri
   youths--they shoot Kiron at close range with a PPG and stun Aria with
   a shock stick; after the brief attack, they leave as suddenly and as
   quickly as they came.
   
   Luckily, Vir finds them shortly after they were attacked. Aria will be
   fine (but does not remember anything about her attackers), but Kiron
   has been injured seriously. Garibaldi, who is with Dr. Franklin, is
   suddenly called away because of some "major disturbance."
   
   The disturbance is being caused by G'Kar, who is attempting to incite
   a riot. "We can no longer stand idly by," G'Kar says, "as our peoples
   are slaughtered by these cowardly humans. We must fight back with
   every means at our disposal." Garibaldi, who has brought Sinclair,
   approach G'Kar--but G'Kar relentlessly accuses Sinclair of unfair
   treatment of the attackers ("You have yet to make a single arrest....
   You know very well why these crimes remain unsolved. It is because the
   perpetrators are human," says G'Kar). Garibaldi convinces Sinclair to
   leave the scene of the riot; he then threatens to arrest G'Kar if
   G'Kar refuses to stop inciting the riot. At length, G'Kar leaves.
   
   [INLINE] G'Kar is convinced to stop speaking.
   
   Meanwhile, Roberts himself has become the victim of an attack--at the
   hands of aliens. He is seriously injured.
   
   Ivanova and Malcolm have had an enjoyable evening, and they have
   returned to her quarters. Just as they are beginning to kiss, Ivanova
   is called by Sinclair and ordered to report to the briefing room as a
   result of G'Kar's riot. Malcolm (who showed an interest in the fact
   that there had been a riot) leaves, unhappily.
   
   Garibaldi is briefing Sinclair--the riots have "cooled down" according
   to Garibaldi, but there have been a few related incidents. He mentions
   that Roberts, who is still under red surveillance, has been attacked
   and injured.
   
   In the Med Lab, Londo and Vir are trying to console Aria, but she
   remains dismayed that Dr. Franklin won't let Aria get too close to
   Kiron. Londo explains that this is standard medical procedure, but
   Aria insists that her if she were allowed near him, he would sense it
   and begin to recover. Aria appeals to Londo, asking him if he can't
   get Franklin to allow her to get closer to Kiron, but Londo tells her
   to go back to her quarters--"there's nothing you can do here," he
   says. Aria leaves.
   
   However, Shaal Mayan, who has overheard this conversation, disagrees
   with what Londo has said. She asks him to listen to Aria: "We should
   listen to the girl. We Minbari consider love a most potent force for
   healing. She cares deeply for him. Such feelings can turn the tide
   when all else fails."
   
   "Oh, I see," responds Londo. "And if he dies, despite this great power
   of love ..."
   
   "If he dies, she will suffer enormous grief. But every moment together
   will make her grief a little less," Mayan answers.
   
   "I would expect such logic from a poet," he says scornfully. "What can
   a Minbari know about Centauri feeling?"
   
   "Ambassador," she replies, "I have travelled far and seen much. And
   what I have seen tells me that all sentient beings are best defined by
   their capacity and their need for love."
   
   "And she will learn to live without it," he says, forcefully.
   
   "As you did," says Mayan, with a note of pity in her voice.
   
   Meanwhile, Garibaldi is showing Sinclair something that he found via
   the surveillance of Roberts. Roberts, who was injured and who was
   lying in a bed at the Medical Lab, was visited by none other than a
   man whom Sinclair recognizes as Malcolm Biggs (Sinclair was able to
   identify Malcolm because he had seen her in Ivanova's quarters when he
   summoned Ivanova to the briefing room earlier). Malcolm had a brief
   talk with Roberts--a talk about the Home Guard and about how Malcolm
   felt that the they could benefit from Roberts's membership. Malcolm
   says that he--and the Home Guard to which he belongs--need to gain the
   support of people like Roberts--people who have been attacked or
   otherwise harmed by aliens. Garibaldi and Sinclair show the recording
   to Ivanova, who is entirely astonished at her former lover's
   involvement. Sinclair asks Ivanova to introduce him to Malcolm--he
   tells Ivanova that he wants to infiltrate the organization. "Groups
   like this always like to recruit friends in high places," he says. "If
   they accept me, it could give me a chance to nail them all before they
   do any more damage." Ivanova agrees, but on one condition: she wants
   to be there herself when he takes the organization down. He agrees,
   and they plan to get started at the diplomatic reception which will be
   held that night.
   
   Vir is talking with Londo; he frankly tells Londo that Londo is wrong
   in his decision to send Aria and Kiron home. "My cousin and Aria
   wanted to be together because they love each other.... Would that have
   destroyed the 'great Centauri Republic'?" Londo replies that they
   cannot turn their back on tradition, but Vir disagrees and says he
   feels that the wealth and power should not be placed before love.
   
   "'My shoes are too tight,'" says Londo, sadly, in response. "Something
   my father said. He was old, very old at the time. I went into his
   room, and he was sitting alone in the dark, crying. So I asked him
   what was wrong, and he said, 'My shoes are too tight, but it doesn't
   matter, because I have forgotten how to dance.' I never understood
   what that meant until now. *My* shoes are too tight, and I have
   forgotten how to dance." Vir admits that he doesn't understand Londo,
   but Londo says that Vir shouldn't--at least, not yet.
   
   At the diplomatic reception that evening, Delenn introduces the head
   of an agricultural delegation from Ava IV [spelling correction
   pending] who is at B5 to study the hydroponics in the garden. Sinclair
   greets the delegate more bruskly than usual, praising Earth
   technicians for their construction of the hydroponic garden and
   abruptly dismissing the delegate's concerns about the security of the
   station (in view of the recent attacks).
   
   Sinclair then moves over to meet Ivanova and Malcolm. He speaks
   briefly with Malcolm, elaborating on his background in the
   Earth-Minbari war and on his "belief" that "the only good alien is a
   dead alien." He tells Malcolm that, though his job requires him to
   play the role of diplomat, "[I don't] have to like it."
   
   Sinclair, Ivanova, and Malcolm leave the reception. Sinclair continues
   his explanation of his "hatred" of aliens: though he fought and his
   best friends died in the Earth-Minbari war, he is upset because "the
   Minbari let us win. You know what that victory tasted like? Ashes."
   Malcolm explains that he has heard this sentiment many times from
   Earth-Minbari war veterans. He continues, explaining that he is part
   of a movement on Earth that is attempting to get rid of Earth's
   involvement with aliens. Malcolm reveals that he has some friends he'd
   like Sinclair to meet--but first, to prove Sinclair's loyalty, he
   requires Sinclair to do him a favor ...
   
   [INLINE] Sinclair, Ivanova, and Malcolm meet.
   
   At the Council, Sinclair explains to all of the alien governments that
   there is no longer any danger from pro-Earth groups on the station.
   Garibaldi explains that they have good reason to believe that the
   attackers have fled back to Earth. However, Sinclair refuses to give
   the aliens any further information, saying that the information is
   classified. This classification greatly angers the alien governments,
   but Sinclair gives the appearance of not caring.
   
   Meanwhile, in the Medical Lab, Kiron has awoken from his coma, to
   Aria's intense joy.
   
   On the bridge, Ivanova informs Sinclair that Malcolm has set the next
   meeting--she says that he won't reveal the precise location, but that
   they will meet Malcolm on the Zocalo in thirty minutes. Sinclair and
   Ivanova are required to arrive unarmed; they will, however, maintain a
   link with Garibaldi.
   
   In the Medical Lab, Londo is speaking with Kiron and Aria. He says
   that they must fulfill their duties and return to Centauri Prime. When
   they arrive there, however, they will be greeted by Londo's second
   cousin, who will escort them to his family estate. There, they will
   serve a period of fosterage whereby they will be instructed in--among
   other things--proper decorum and tradition of Centauri. At the end of
   the fosterage period--when they are adults--they will be free to make
   their own decisions regarding marriage. Londo feels that their parents
   will be happy with this course of action because the practice of
   fosterage is a time-honored tradition, which, although not practiced
   too often any more, was fairly common in the old days of the public.
   "To object would be to defy all tradition!" says Londo. Kiron, though
   happy, asks Londo why he went out of his way to arrange the fosterage.
   "Because you are still children, and children should be allowed to
   dance," says Londo, happily.
   
   Meanwhile, the arranged meeting is taking place between Sinclair,
   Ivanova, and Malcolm. As they're standing there, many other members of
   the Home Guard seem to appear from nowhere -- Malcolm explains that
   they were using prototypes for a "black light camouflage" device.
   Malcolm orders one of his men to set up a communications-jamming
   field, which prevents Garibaldi from continuing the communication
   link. Garibaldi mobilizes his men; they start running toward
   Sinclair's position. Meanwhile, Malcolm explains that in two days,
   there will be a mass assassination of the ambassadors on B5--in one
   fell swoop, the leading alien figures will all be killed. Malcolm
   needs Sinclair to help the Home Guard gain access to the diplomatic
   wing (and, after the attack, to gain safe transport back to Earth).
   Sinclair says that it's no problem. As another test of Sinclair's
   loyalty, however, an alien is brought before Sinclair--the same
   agricultural delegate from Ava IV--and Sinclair is ordered to kill
   her. He, of course, hesitates--and during the resulting delay,
   Garibaldi and his forces break into the room. Malcolm is captured with
   the aid of Ivanova.
   
   Malcolm and the other members of the Home Guard are being escorted off
   of the station. As Malcolm is leaving, he sees Ivanova, and angrily
   yells at her, "I can't believe you did this to me, Susan. What kind of
   a human are you, to side with *them*?"
   
   "I find many of these people," answers Ivanova, "to be more human that
   you and your kind." She stares at her old lover, in silence. They both
   realize that they never truly knew each other.
   
   Shawn Bayern _bayern@cshl.org_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/007.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/007.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/006.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/008.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/007.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/006.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/008.html
  15. file://localhost/lurk/lastmod.html
