
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Talia Winters runs into Ambassador Kosh, who wants to use her
   telepathic services in an important, upcoming negotiation. She seems
   reluctant at first, but Kosh assures her that all
   arrangements--including legal clearances and payment--have already
   been arranged. He instructs her to meet him in Red 3 at the "Hour of
   Scampering."
   
   Na'Toth, who is waiting at the docking bay for a ship to arrive,
   suddenly notices a certain woman come on board B5. Na'Toth is suddenly
   seized with rage and runs across the room, shouting, "Deathwalker."
   She attacks the woman who has just come aboard, hitting her viciously
   until the security guards can stop her.
   
   [INLINE] Na'Toth attacks.
   
   After Na'Toth is successfully detained, Sinclair is informed of the
   situation. He asks Garibaldi who the victim is; Garibaldi explains
   that the woman came from Minbari space in a Minbari ship, in Minbari
   clothes, and with Minbari identification--but that she certainly isn't
   a Minbari. When Garibaldi mentions that Na'Toth was yelling,
   "Deathwalker," during the attack, Sinclair's curiosity is piqued--both
   Sinclair and Garibaldi indicate that they are familiar with that name.
   
   Sinclair and Garibaldi go to question Na'Toth. She explains that her
   family has taken a blood oath against the "Deathwalker." She took the
   blood oath after the Dilgar, Deathwalker's race, invaded a planet on
   which Na'Toth's grandfather lived. Deathwalker, explains Na'Toth, used
   her grandfather and the other people on the planet in her experiments.
   Everyone died, except Na'Toth's grandfather, who escaped--but only
   after having a machine--which slowly killed him--implanted in his
   brain. Sinclair, however, does not believe that the woman who just
   came on board was Deathwalker, simply because the Dilgar invasion that
   Na'Toth mentioned occurred thirty years ago, and Deathwalker would be
   an old woman by now. Na'Toth explains that her senses would never fail
   her when it comes to identifying someone against whom she's taken a
   blood oath. Sinclair, still skeptical, orders Garibaldi to examine the
   contents of the injured woman's ship.
   
   When G'Kar arrives, he apologizes for the attack upon the victim and
   offers personally to make reparations to her. Angrily staring at
   Na'Toth, he requests that his attache be released into his custody.
   Though Sinclair refuses to release custody of Na'Toth, he does agree
   place her under house arrest, and allows her to be taken to G'Kar's
   quarters. G'Kar thanks Sinclair and leaves.
   
   Winters, meanwhile, meets with Kosh again and agrees to work for him
   at the negotiations that he mentioned before--she comments that the
   clearances were indeed arranged and that the pay was very generous.
   However, she explains that there is still something she doesn't
   understand. Kosh interrupts her and merely says, "Understanding is a
   three-edged sword." Soon, a man named Abbut arrives; he greets Kosh
   cordially and comments, "Oh, Kosh, you old dog! You didn't tell me you
   were bringing a date!" Talia explains that she is only a commercial
   telepath, who will be sitting in on the negotiations. Kosh orders
   Talia to scan Abbut and to report on his thoughts. She scans the man,
   but comments that he has no thoughts--his mind seems completely empty.
   Kosh is pleased, and says that they can now proceed. Kosh and Abbut
   begin to utter cryptic phrases to one another.
   
   [INLINE] Abbut, Winters, and Kosh meet.
   
   In the Med Lab, one of the doctors tells Franklin that the vital signs
   of the victim have stabilized but that the victim's species is still
   unknown. Sinclair arrives, and Franklin explains to him that the
   victim is in surprisingly good shape, considering her injuries. Her
   body is healing itself quite quickly, and Franklin wishes he knew what
   species she was. Sinclair explains that the victim is a Dilgar, but
   Franklin doesn't believe him--Franklin notes that the Dilgar is a dead
   race, that after the invasion, the few Dilgar who were left were
   killed when the Dilgar sun went nova. Sinclair calls up a reference
   file on "Deathwalker"--the computer informs them that "Deathwalker" is
   a name used to refer to Warmaster Jha'dur, "the most infamous leader
   of the Dilgar invasion of the non-aligned sectors in 2230....
   Specialist in biochemical, biogenetic, and cyber-organic weaponry."
   The picture that the computer displays looks like the present victim,
   though Franklin comments that the victim is too young to be that same
   Jha'dur and too old to be her daughter. He even searches for signs of
   cryonic freezing, but the computer scan does not turn up any relevant
   evidence. Franklin notes that he will have the Med Corps send him all
   information they have on the Dilgar. Garibaldi suddenly enters,
   holding a Dilgar uniform which, according to the inscription, belongs
   to Jha'dur. He also brings an unusual drug, which he gives to
   Franklin. Meanwhile, Ivanova informs Sinclair that he has a Gold
   Channel transmission from Senator Hidoshi. Sinclair, his curiosity
   piqued, leaves, but orders Garibaldi to keep quiet the situation with
   the victim--Sinclair says that he doesn't want any rumors concerning
   Jha'dur floating around the station.
   
   In G'Kar's quarters, Na'Toth apologizes for shaming and angering
   G'Kar, but G'Kar tells her that no apology is necessary. He explains
   that he understands her need to fulfill her blood oath (and comments
   that he has many blood oaths himself), but tells Na'Toth that hers, in
   this instance, complicates matters. He explains that Jha'dur has made
   an important discovery that could be potentially very useful to the
   Narns. He tells her that, in this case, service to the Narn government
   is more important than her blood oath--therefore, she must not kill
   Deathwalker, because the Narn government has ordered them to send
   Deathwalker to Narn _alive_. Na'Toth reluctantly agrees--she will
   _delay_ her vengeance, but not abandon it. G'Kar says that he's proud
   of Na'Toth--and promises to help her fulfill her blood oath after
   Jha'dur's discovery is secured.
   
   Senator Hidoshi's message has come through to B5. The senator asks if
   the recently-attacked victim is still alive. When Sinclair tells him
   that she is, the senator orders Sinclair to send the victim to Earth
   immediately when she is fit to travel. Sinclair, however, protests,
   saying that there is evidence that the victim is Jha'dur, the infamous
   Deathwalker. Hidoshi, however, dismisses Sinclair's protests; he says
   that Deathwalker has been dead for many years. He refuses to give
   Sinclair any further information, and abruptly ends the conversation.
   
   In the Med Lab, as Franklin is studying the victim's drug, the victim
   suddenly awakes and moves over to him angrily. "How dare you pry into
   my life's work?" she says to him. She asks to see Commander Sinclair
   immediately.
   
   [INLINE] Jha'dur fends Franklin off.
   
   Sinclair, on his way to the Med Lab, is stopped by Ambassador Mollari,
   who asks if the rumors he's heard about Deathwalker are true. Sinclair
   only tells him that he should know better than to listen to rumors.
   
   When Sinclair arrives at the Med Lab, he dismisses Franklin from the
   room. She looks at him, slightly admiring him. "You know the way of
   command," she says, "Yes, the Wind Swords are right to fear you....
   [The Wind Swords] have sheltered me for many years, in return for
   certain services. They speak of you often, Sinclair. They say you have
   a hole in your mind." She tells him that she is indeed Warmaster
   Jha'dur, and explains the reason for not aging: she has discovered a
   disease-preventing drug that also retards the aging process of all
   known humanoid species. "It's still unstable and difficult to produce
   in sufficient quantity, but it works, as you can see," she says.
   Sinclair immediately realizes the implications of such a drug: virtual
   immortality. She tells him that, with the help of Earth, she will
   bring it to "all the worlds of this galaxy" before the end of the
   year.
   
   "Then the willows must scuttle carefully," says Ambassador Kosh at the
   negotiations with Abbut--and, after Abbut asks, "Does Saturn have
   rings?" Kosh ends the negotiations for the day. Talia, however, is
   still curious (for she's been scanning Abbut all day and his mind is
   still blank--not to mention the fact that she doesn't understand
   anything either Abbut or Kosh are saying), and asks Kosh to explain
   the negotiations. Kosh only replies, "You seek meaning? ... Then
   listen to the music, not the song." After Kosh leaves, Talia asks
   Abbut to explain the negotiations, but he refuses, replying that it's
   "not too good to reflect too much." At that moment, Talia suddenly
   sees herself in her own mind, reflected numerous times, as if she were
   looking into a mirror. She leaves, even more confused.
   
   Sinclair has meanwhile sought out Lennier to ask him about Jha'dur's
   involvement with the Wind Swords, a branch of Minbari warriors (Delenn
   has temporarily left the station, so Lennier was the next logical
   person to ask). Sinclair explains that the woman whom Na'Toth attacked
   is indeed Jha'dur, and that Jha'dur claimed that the Wind Swords
   sheltered her. Lennier does not think that the Wind Swords--though
   they are the most militant of the Minbari warrior castes--would
   shelter such a villain as Jha'dur, but he says that he will look into
   the matter. Since he cannot speak directly to his rulers without
   permission, he says that he will contact Delenn. Sinclair asks that
   Lennier keep the information regarding Jha'dur's presence on the
   station confidential for now, and Lennier agrees.
   
   [INLINE] Sinclair speaks with Lennier.
   
   G'Kar, meanwhile, apologizes to Jha'dur on behalf of the Narn empire.
   He says that the Narns are willing to make reparations for Na'Toth's
   attack--and he, on behalf of the Narns, makes a generous offer for
   Jha'dur's recently discovered drug. "You're very well informed,
   G'Kar," she replies, "Our reports always said you were a clever
   one--and a good resistance leader, too. If Earth Alliance hadn't taken
   a hand in our invasion, we might have helped your kind wipe the
   Centauri out completely."
   
   [INLINE] G'Kar speaks with Jha'dur.
   
   G'Kar comments that Jha'dur is also very well informed (and adds that
   the Narns aren't through with the Centauri yet)--and offers to triple
   whatever price Earth has offered her for her discovery. She agrees to
   _consider_ his offer, _if_ he brings her Na'Toth's head within the
   hour. G'Kar leaves the room, bruskly and considerably annoyed. After
   he leaves, she laughs a loud, evil laugh.
   
   Sinclair, Ivanova, Garibaldi, and Franklin discuss the current
   situation. Franklin claims that, according to the data that he
   received from Earth, the woman is indeed Jha'dur--her very appearance,
   he adds, seems to prove her claim about her drug (assuming there isn't
   another reason that explains why she hasn't aged). Garibaldi is
   skeptical, though Franklin's analysis of the serum suggests that the
   drug can do what Jha'dur says it can do. Sinclair says that Earth
   agrees with the potential of Jha'dur's drug and has ordered Sinclair
   to send Jha'dur to Earth immediately. Garibaldi is angered that
   Sinclair seems to be willing to release Jha'dur to Earth so easily:
   "She wiped out entire races, destroyed whole planets, experimented on
   living beings. _Now_ she wants to make everybody immortal?" says
   Garibaldi. He suggests that they should let the League of Non-Aligned
   Worlds deal with her--he suggests that Earth should just take her
   serum and develop it themselves, but Franklin says that the serum is
   too complex to realistically develop without her assistance. Ivanova
   suggests that Earth--though she considers its moral stance dubious--is
   better equipped to handle an issue like this than is the B5 staff.
   Sinclair agrees, and prepares to send Jha'dur to Earth. After the
   staff leaves, Garibaldi questions Sinclair's judgment, but Sinclair
   replies that if the immortality serum can be developed, a galaxy
   without sickness or death would result. "She can save more lives than
   she took, and she can make the deaths she caused have meaning," says
   Sinclair.
   
   "Better pray to that God of yours you're right, Jeff," responds
   Garibaldi, "because if any of the League ambassadors find out about
   this 'deal,' they'll tear Babylon 5 to pieces."
   
   G'Kar, in his quarters, anxiously tells Na'Toth that one of his agents
   has just informed him that Sinclair intends to smuggle Jha'dur off B5.
   He quickly contacts Ambassador Kalika, a leader of the League of
   Non-Aligned Worlds and tells her of the situation.
   
   Sinclair, meanwhile, is preparing to escort Jha'dur off the station.
   Before she leaves, however, he asks her why she wants to bring
   immortality to the races of the galaxy. She responds that, if she
   brings immortality to the people of the galaxy, it will ensure that
   the Dilgar are remembered honorably--it will stand as a monument to
   her and her race. "Delicious irony ..." she says, "that those who
   cursed us will have to thank us for the rest of time."
   
   However, on the way to her ship, Jha'dur and her escort party is
   stopped by a group of ambassadors from the League. The ambassadors
   demand that a full assembly of the Council be called immediately to
   discuss Jha'dur's trial--they will not allow Jha'dur to pass them
   ("You will have to kill us all, first," says Ambassador Kalika, who
   leads the group of ambassadors). Sinclair has no choice but to agree.
   
   [INLINE] The League confronts Sinclair.
   
   Talia, the day after the last session of negotiations between Kosh and
   Abbut, tells Kosh that she doesn't believe she can continue to monitor
   the negotiation. "Your belief does not enter into it," replies Kosh,
   "We have a contract." Soon, Abbut arrives and greets Talia again. As
   he kisses her hand, she suddenly sees herself in her mind--it appears
   as if she's in some sort of computerized matrix.
   
   [INLINE] Talia among the lights.
   
   The session of the Council is about to begin. Sinclair mentions to
   Garibaldi that he's sort of relieved that the matter has been made
   public--Jha'dur will get the justice she deserves (Sinclair figures
   that, though the Narns and Centauri both had once collaborated with
   the Dilgar and would therefore probably not want a trial, the
   Minbari--being an honorable race--will vote for a trial. With Earth's
   vote--and with Kosh's usual abstention--the Council will be tied, and
   the League will cast the deciding vote). Garibaldi apologizes to
   Sinclair for saying some hot-headed things to him regarding Sinclair's
   decision to comply with Earth's orders, but Sinclair tells him not to
   worry about it--he tells Garibaldi that he had thought the same things
   himself. When Lennier arrives, he tells Sinclair that he has spoken
   with Delenn--and has been given instructions.
   
   When the meeting opens, Kalika presents a motion to hold a war-crimes
   trial for Jha'dur on Babylon 5. Londo is the first to vote on this
   motion--he expresses his sympathy for the League, but says that he
   must vote "no" because Deathwalker never committed any crimes against
   the Centauri. G'Kar votes "yes" on condition that the trial be held on
   Narn--however, when Kalika does not accept this condition, G'Kar votes
   "no." Sinclair votes "yes," and explains that Kosh has declined to
   take part in this session of the Council. Lennier explains that, since
   the Minbari were not a part of the conflict between the Dilgar, Earth,
   and the League, the Minbari have no right to judge her. He therefore
   votes "no." Kalika, angered at the Council and disappointed with B5's
   ability to treat the League fairly, storms out of the Council chambers
   but threatens that this will not be the last time that the Council
   hears from the League.
   
   [INLINE] Ambassador Kalika makes her case.
   
   After everyone leaves, Lennier apologizes to Sinclair for his vote. He
   explains that the Wind Swords did, indeed, shelter Jha'dur. The
   Minbari government did not know about the involvement of the Wind
   Swords at first--but when the Earth-Minbari war broke out, the Wind
   Swords came to the Council with devastating weapons that they obtained
   from Deathwalker. The Minbari government, needless to say, is
   embarrassed about the Minbari involvement and, just as they could not
   admit their when they originally found out, so they cannot let that
   information be made public in a trial now.
   
   Meanwhile, a ship has come through the jumpgate. It belongs to one of
   the members of the League, and it threatens to attack B5 if Jha'dur is
   not extradited to its government. As the ship draws closer, Ivanova
   readies B5's weaponry and threatens to defend B5 against the ship. The
   League ship aborts its attack but stays near B5. However, more League
   ships continue to come through the vortex. One by one, they begin to
   surround B5. Sinclair, whom Ivanova has contacted, orders Ivanova to
   stall these ships.
   
   Meanwhile, Sinclair attempts to negotiate with Kalika. He tries to
   draw on Earth's traditional friendship with the League, but Kalika
   refuses to listen. Sinclair, all his other options having run out,
   finally decides to inform Kalika of the full situation with Jha'dur.
   
   Ivanova informs Sinclair that she has successfully stalled the League
   ships--she has gotten them to debate over which of them has the most
   valid claim to try Jha'dur. Sinclair is pleased, but hopes that her
   maneuver will buy B5 enough time. Suddenly, the League ships begin to
   move out of firing range of B5. Ivanova is surprised, and asks what
   Sinclair did. He tells her that he "played a wildcard." He tells
   Ivanova that the situation isn't completed yet--Sinclair will be in
   closed session with the League. Once again, he praises Ivanova for her
   ingenuity.
   
   "A herring is just a herring, but a good cigar is a Cuban," comments
   Abbut, at the negotiations with Kosh. "A stroke of the brush does not
   guarantee art from the bristles," replies Kosh. "Do you understand,
   Ms. Winters?" Again, Talia finds herself seeing strange visions in her
   head--she is walking and is suddenly attacked by a mysterious man. She
   screams out in pain. "Our business is completed," says Kosh. Abbut
   takes off his hat, removes a data crystal from his partly cybernetic
   head, and gives it to Kosh.
   
   [INLINE] Abbut's unusual head.
   
   "What was on that data crystal he gave you," asks Talia.
   
   "Reflection, surprise, terror. For the future," responds Kosh.
   
   Kalika tells Sinclair that scientists from the League have checked Dr.
   Franklin's data--and they agree with it. And while Kalika agrees that
   the discovery is "astounding," she still feels that Deathwalker must
   be punished. Sinclair agrees, and proposes a compromise: Jha'dur will
   be delivered to Earth, where she will work with Earth scientists--in
   addition to a group of scientists that the League can send. After the
   drug is developed, the League will be given custody of Jha'dur. Kalika
   likes the idea, but wants to make sure that it can trust Earth to
   honor it later. Sinclair says that once this agreement is made public,
   Earth will have no choice. Another of the ambassadors from the League
   wants to know how the Council will react to this decision, but
   Sinclair says that this agreement is a private matter between Earth
   and the League--just as it was thirty years ago, when Earth helped the
   League defeat the Dilgar, as Sinclair points out. Kalika agrees: "It
   is fair ... and wise."
   
   Before Jha'dur leaves, Sinclair speaks with her. She feels that
   Sinclair is naive to believe that Earth will turn her over to the
   League once the drug was developed. Sinclair says that he'll see to it
   personally, but Jha'dur feels this will cost him his command. Jha'dur
   explains to Sinclair the true purpose behind her giving the serum to
   Earth: "You and the rest of your kind take blind confidence in the
   belief that we are monsters--that you could never do what we did. The
   key ingredient in the [serum] cannot be synthesized; it must be taken
   from living beings. For one to live forever, another one must die. You
   will fall upon one another like wolves. It'll make what we did pale by
   comparison. The billions who live forever will be a testimony to my
   work, and the billions who were murdered to buy that immortality will
   be the continuance of my work. Not like us? You will become us. That's
   my monument, Commander."
   
   [INLINE] "You will become us."
   
   The group of ambassadors have all assembled to watch the departure of
   Jha'dur. Surprisingly, Kosh joins them. Suddenly, there is a report
   from the bridge--there's another disturbance at the jumpgate. A Vorlon
   ship flies through and, to the elation of many of the ambassadors,
   quickly targets and destroys Jha'dur's vessel. "Why?" asks Sinclair.
   
   "You are not ready for immortality," responds Kosh.
   
   [INLINE] The Vorlon ship attacks.
   
   Later, Sinclair and Garibaldi discuss the situation. "Hell of an
   irony, don't you think?" asks Garibaldi, "We find a reason to keep
   Jha'dur alive, and the Vorlons smoke her for the same reason."
   Sinclair wonders things will always work out similarly: little powers
   at the mercy of big powers; politics before morality. Garibaldi
   responds that this seems to work for everyone--except Sinclair. As
   they speak, Talia arrives and explains that she is confused by recent
   negotiations she attended. She tells them that nothing about the
   negotiations made sense; the two parties spoke in riddles, and she
   kept seeing images in her mind--images which she feels were
   deliberately provoked. She explains that, four years ago, she was
   assigned to scan the mind of a suspect in a murder case. The suspect
   was a serial killer--she had never been inside a mind like his, and it
   frightened her so much that she still has nightmares about it.
   However, at the negotiation table recently, she feels those thoughts
   were deliberately provoked. When Sinclair asks Talia whom Kosh was
   dealing with, she tells them. Garibaldi knows who Abbut is. He
   explains that Abbut is a "Vicar"--a slang term, derived from "VCR,"
   referring to a type of alien that is part machine, part sentient--they
   act as living recorders that can record just about everything,
   including brain-wave patters. Garibaldi suggests that Kosh set her
   up--and Sinclair guesses that Kosh did this because Vorlons are
   usually suspicious of telepaths, and if Kosh knows what her deepest
   fears are, he can use them against her later on.
   
   Garibaldi and Sinclair wonder what Kosh could be up to--the many
   things he's been doing recently have piqued their curiosity.
   
   Shawn Bayern _bayern@cshl.org_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/009.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/009.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/008.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/010.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/009.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/008.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/010.html
  15. file://localhost/lurk/lastmod.html
