
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Shon, a young alien boy, has developed a "congested blockage in his
   upper air passages." When Dr. Franklin explains to Shon's parents that
   Shon's condition can be cured by a fairly routine surgical procedure,
   the parents seem bewildered. "You will cut him open?" they ask, and
   explain that the "Chosen of God" cannot be "punctured" -- for their
   souls will escape.
   
   [INLINE] "_Food animals_ are punctured."
   
   B5 has received a distress signal from the starliner Asimov, which has
   been immobilized because of a fire in its command and control
   center--unfortunately, the ship is now adrift in Raider territory.
   Ivanova (who pleas with Sinclair to send her instead of Garibaldi) is
   sent to lead a fighter wing to rescue the Asimov.
   
   Dr. Maya Hernandez, one of the B5 doctors, tries to convince Shon's
   parents to allow the procedure, but they are quite determined not to
   allow it. Just as it becomes evident that the parents will not change
   their mind, Franklin suggests an alternate procedure. He admits that
   this procedure won't work as well, but it's better than nothing. After
   the parents leave to consider this new method, Dr. Franklin explains
   to Hernandez that, though this procedure will obviously not save Shon,
   it will at least give Franklin time to try to convince the parents to
   change their mind. Both doctors realize that there are only two
   options--surgery or death--but Franklin explains that it is sometimes
   necessary to "heal the family before you can heal the patient." Shon's
   parents return and say that they are willing to try Franklin's new
   procedure.
   
   [INLINE] Franklin comforts Shon.
   
   Franklin, who is speaking with Sinclair, explains his dilemma.
   Franklin requests that Sinclair order him to perform the surgery, but
   Sinclair declines, commenting that it's a dangerous precedent to set.
   Franklin explains that that precedent has _already_ been set--by
   Sinclair's ordering Dr. Kyle to save Ambassador Kosh (cf. [9]"The
   Gathering")--and when Franklin brings up the idea of making this issue
   official by petitioning Sinclair with a formal request to operate,
   Sinclair asks him to try to find another solution.
   
   Meanwhile, Franklin's "procedure" is obviously not working. When the
   parents become angered, Franklin pleads with them again, but they
   still refuse to allow surgery. Finally, Franklin threatens to suspend
   their parental authority if they will not allow him to operate--and he
   makes a formal request for Commander Sinclair to decide this issue.
   
   Shon's parents go to Sinclair and request that he decide in their
   favor. Sinclair explains his dilemma--he must consider Franklin's
   request, but he must also act as the parents' advocate because the
   parents' race has no ambassador on the station. The parents express
   their objection--they don't like the situation and believe that
   Sinclair will rule against them because "Earth people always stick
   together."
   
   The parents visit Ambassador G'Kar and ask for the Narn to intervene
   on their behalf, but G'Kar claims that the parents' world doesn't have
   much to offer to Narn--and claims the Narns don't casually enter into
   other people's affairs. The parents then visit Ambassador Mollari, who
   says that he sympathizes with them but explains that it would be too
   expensive to intervene--if the Council was called on this matter,
   there would be a whole array of costs that would have to be justified.
   Ambassador Kosh proves just as unhelpful to the parents: concerning
   the issue of a patient's safety versus the concerns of the patient's
   world, he simply says, "The avalanche has already started. It is too
   late for the pebbles to vote."
   
   [INLINE] Shon's parents plead with Kosh.
   
   When the parents plea with Delenn, she says that she sympathizes
   entirely, but she also says that the Minbari are reluctant to get
   involved with the religious affairs of other people--especially
   because they've seen what happens when other races interfere with
   Minbari religious affairs. Delenn explains that both Dr. Franklin and
   the parents believe they are doing what's "right" -- yet how can
   either of them prove it?
   
   Meanwhile, Ivanova's team has found the Asimov--but they have also
   picked up the signal of an approaching Raider vessel.
   
   Sinclair explains to Garibaldi how distraught he is--the buck keeps
   being passed back to him. Earth Central refuses to advise, and the
   other ambassadors refuse to take action. Later, when Sinclair visits
   Shon, Shon explains that, though he doesn't want to die, he doesn't
   want the surgery either.
   
   When Sinclair finishes speaking with Shon, Dr. Franklin asks him what
   his decision on the request will be. Sinclair explains that it's a
   difficult decisions: both sides, according to their own beliefs, are
   morally "right." "Who should I believe?" asks Sinclair. "You [Dr.
   Franklin], because we share the same beliefs? Or do we? ... What makes
   a religion false? If any religion is right, then maybe they all have
   to be right. Maybe God doesn't care how you say your prayers, just as
   long as you say them ... What we hold sacred gives our lives meaning.
   What are we taking away from this child? ... I have to refuse to sign
   the order. I can't allow you to perform the operation."
   
   When Franklin angrily confronts Sinclair, Sinclair explains that he
   really had no choice in the matter. According to his personal beliefs,
   he would sign the order right away--but as commander of B5, he wants
   to ensure the neutrality of the station. He explains that he can't
   just set other races' beliefs aside whenever it's convenient or
   whenever they violate human beliefs. He also says that, though he is
   violating the precedent set when he ordered Dr. Kyle to operate on
   Kosh, that particular precedent must be stopped somewhere.
   
   Meanwhile, Shon's condition is worsening. Franklin calls Shon's
   parents, who say how grateful they are for Sinclair's wisdom, and who
   tell Shon how proud they are of him that he is dying honorably. When
   Shon's parents leave, however, Franklin decides to operate on Shon
   anyway--he can't allow a simple legal order to get in the way of
   what's "right," according to him. Dr. Hernandez decides to help him.
   
   [INLINE] Preparing to operate.
   
   The Raider ship that is approaching Ivanova is meanwhile getting
   closer. Ivanova, in defiance of general orders to the contrary, breaks
   formation and pursues this Raider ship--as the rest of the squadron
   escorts the Asimov back to B5. Ivanova successfully destroys this
   ship, but notes a large squadron of Raider ships approaching after
   her. She reverses her thrusters, trying to escape.
   
   Franklin's operation was successful, and Shon--who is now _physically_
   fine--comments that he doesn't feel spiritually any different than he
   did before. When his parents arrive, however, they angrily shun
   Shon--they treat him as if he were some sort of evil demon and try to
   exorcise him.
   
   [INLINE] Shon, abandoned by his parents.
   
   Sinclair, when he hears, angrily confronts Franklin. However, they are
   both interrupted by Hernandez, who summons them to the Med Lab. At Med
   Lab, the parents have again arrived--and this time they appear a
   little more complacent. They say that if it were in their power to
   forgive Franklin, they would--because he meant no harm, and because he
   did what he did out of compassion. They leave, after wrapping Shon in
   a "travelling robe."
   
   A little later, when Franklin and Hernandez are researching the
   customs of Shon's race, Franklin comes across a description of a
   "travelling robe." Suddenly, he rushes out of the Med Lab, runs
   through the corridors, and arrives at Shon's room--only to realize
   that he is too late, that the parents have already killed Shon. The
   parents, however, don't see why Franklin is so upset--they comment,
   "This was not our son. This was only a shell. There was nothing to do
   but end the pain of the shell."
   
   [INLINE] "Do not grieve, Dr. Franklin."
   
   Later, Sinclair tells Franklin that he won't ask for his
   resignation--this time. However, he comments that Franklin shouldn't
   have made the request--then, he wouldn't have had to violate it.
   Franklin is quite upset with himself, however, for not knowing that
   the parents would kill Shon. Franklin wonders if things might not be
   better or easier if nobody cared about life or religion.
   
   "What makes us human is that we care--and because we care, we never
   stop trying," replies Sinclair.
   
   Meanwhile, Ivanova and her squadron have returned safely. When
   Garibaldi asks her about the orders she violated, Ivanova explains
   that sometimes things work out when one takes an educated risk.
   Garibaldi replies that at other times, they don't--and he explains the
   events of the preceding days to Ivanova.
   
   Shawn Bayern _bayern@cshl.org_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [15][Next] 
   
      [16]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/010.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/010.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/009.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/011.html
   9. file://localhost/lurk/guide/000.html
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/010.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/009.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/011.html
  16. file://localhost/lurk/lastmod.html
