
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   President Santiago has decided to visit Babylon 5, ostensibly in order
   to present a new fighter wing to the station (though some people
   believe his real purpose is to drum up popular support for his new
   alien trade and immigration policies, which have met with opposition
   in the Senate).
   
   [INLINE] The Presidential cruiser.
   
   Ivanova and Garibaldi are en route to the president's arrival site on
   B5, and they are discussing the president's arrival. Ivanova tells
   Garibaldi that the president and his staff have not informed B5
   command of their travel plans because the president feels it's safe if
   nobody is aware of these plans till the last minute (though Garibaldi
   jokes that, if B5 is unaware of the president's plans, the president's
   staff can blame B5 if anything goes wrong). Garibaldi feels that the
   president's visit is simply a waste of time and money; Ivanova
   responds that at least they're getting a new fighter wing out of the
   visit. Garibaldi is not grateful--he explains that B5 should have had
   those fighters a long time ago. Ivanova shares in the cynicism--now,
   B5 will have to renovate bays that haven't been maintained for years,
   using untrained crews rushed for time--and all of this at B5's
   expense. When Garibaldi claims he's no longer surprised by anything
   the government does (he's come to expect it), Ivanova compliments him
   on his very "Russian" outlook.
   
   Suddenly, there is an explosion in the bay. Garibaldi and Ivanova are
   almost injured, and Sinclair, from the observation dome, sees a body
   in a spacesuit fly away from the station.
   
   Down in the Med Lab, Franklin has diagnosed the person who flew out of
   the station--he flew out of the bay before the pressurization doors
   were activated. When Sinclair asks if the patient can say anything,
   Franklin replies that any procedure that could be used to rouse the
   patient would kill him. Garibaldi, meanwhile, has finished his
   evaluation of the damage ("You can put what's left of [the bay] in a
   shot glass," he tells Sinclair). Garibaldi still doesn't know what the
   cause of the explosion was, but he feels it was probably caused by
   negligence or fatigue on the part of the overworked crew. Sinclair
   asks about the possibility of sabotage, and though Garibaldi claims he
   never rules that possibility out, he feels that the inexperience and
   possible exhaustion of the crew was "inviting an accident."
   
   Ivanova reports that Major Lianna Kemmer, an official on the
   president's security staff, has arrived. Kemmer requests an immediate
   briefing on the explosion. Garibaldi, when he hears Lianna's name,
   becomes lost in thought--he explains to Sinclair that he knew Lianna
   seventeen years ago (her father was his friend). "She's a real sweet
   kid," comments Garibaldi.
   
   [INLINE] Lianna Kemmer.
   
   The meeting between Garibaldi and Lianna is somewhat cold, however.
   Lianna largely ignores Garibaldi and introduces herself to Sinclair.
   Sinclair comments that Garibaldi will brief her on the situation, but
   she requests that her own team handle the investigation. Sinclair is
   reluctant, but because Lianna, as chief of presidential security, has
   the legal authority to take over the investigation ("with or without
   your permission," she comments. "I would much rather my report
   reflected full cooperation on your part). Sinclair hesitantly agrees
   (after Garibaldi bitterly tells him to let Lianna take over the
   investigation), and Garibaldi moves away bruskly, commenting that he
   has "better things to do."
   
   Sinclair follows Garibaldi out and asks what the problem is between
   Garibaldi and Lianna. Garibaldi is hesitant to answer, but Sinclair
   feels that if their relationship affects B5, Sinclair has a right to
   know. Abruptly, Ambassador G'Kar interrupts them--he has a problem
   with the seating arrangements for the president's banquet ("The entire
   Narn delegation has been seated next to the Vree," says G'Kar. "An
   intolerable situation! Have you ever seen them eat? That's horror for
   you.... This is a deliberate slap in the face to the entire Narn
   Regime.")
   
   Meanwhile, Garibaldi, who had walked away slightly after G'Kar
   interrupted his conversation with Sinclair, has caught a thief trying
   to steal something. He begins angrily yelling at the thief (whom he
   has caught several times before in the past month), and when he treats
   the thief somewhat violently, a fight erupts between the two. Sinclair
   interrupts G'Kar in order to break up the fight.
   
   [INLINE] Garibaldi accosts the thief.
   
   Later, Sinclair and Garibaldi are eating together, and Sinclair asks
   Garibaldi what is wrong. Garibaldi finally comments that seventeen
   years ago, he was working as a security officer on Europa ("a real
   cesspool," he claims). "Ever try and uphold the law when nobody cares?
   After a few weeks, I started drinking hard just to get through the
   night." Eventually, Garibaldi met Frank Kemmer, Lianna's father.
   Kemmer was a shuttle pilot--"a real decent guy." Garibaldi explains
   that when his job got tough, he spent some time with Kemmer and his
   family--this is when he first met Lianna, who used to call him "Uncle
   Mike." "With all the madness, [staying with Kemmer] kept me sane and
   sober for a while," Garibaldi explains. However, as Garibaldi was
   beginning to have a certain amount of success upholding the law, he
   ended up making a few enemies. Garibaldi knew that some people were
   trying to kill him, but he also felt that he could handle it.
   Unfortunately, his enemies worked indirectly: they exploded one of
   Kemmer's shuttles, thereby killing Kemmer. They blamed the explosion
   on Garibaldi's negligence. Since the government didn't want a scandal,
   they kept the situation quiet and "blackballed" Garibaldi throughout
   the system. "But none of that was as bad as telling Frank's family
   what had happened. Lianna didn't even cry; she just died inside... I
   crawled back into the bottle, and didn't come out again for a long,
   long time." Suddenly, Dr. Franklin calls Sinclair into the Med Lab.
   
   At the Med Lab, Lianna and her staff have violated Franklin's wishes
   and are trying to rouse the explosion victim in order to try to get
   information from him. When Sinclair arrives, the victim has already
   been roused, and he claims that the explosion was no accident--it was
   caused by a bomb. Sinclair orders Kemmer to leave the patient
   alone--for Franklin feels that any procedure to rouse the patient will
   kill him--but Lianna refuses. Just as the victim dies, he names the
   person who planted the bomb: "It was Garibaldi."
   
   Major Kemmer has called a hearing in response to the allegation
   against Garibaldi. Garibaldi, however, cannot believe that Kemmer and
   the rest of the president's staff are placing so much importance in
   the accusations of a dying man. Garibaldi claims that the victim "had
   it in for me" -- that is, he resented Garibaldi because Garibaldi had
   arrested him a few months ago for "trashing an alien shop." Further,
   Garibaldi argues that the initial damage reports showed no trace of a
   bomb, but Kemmer contends that the explosion may have destroyed any
   traces of it. Lieutenant Cutter, a member of Kemmer's staff, adds that
   perhaps no bomb was found because Garibaldi didn't *want* to find one.
   This accusation angers Garibaldi, but Kemmer doesn't seem to care--she
   asks Sinclair to suspend Garibaldi from duty because of Garibaldi's
   possible criminal involvement. Though Sinclair doesn't want to suspend
   Garibaldi, Kemmer -- as head of presidential security -- effectively
   *orders* Sinclair to carry out the suspension. Sinclair, who has
   little choice but to submit to Kemmer's legal authority, is forced to
   remove Garibaldi from active duty. Major Kemmer, now that Garibaldi
   has been removed from duty, temporarily assumes the position of B5
   security chief.
   
   Garibaldi, upon returning to his quarters, is confronted by a security
   officer who refuses to allow Garibaldi entry. Major Kemmer and
   Lieutenant Cutter arrive, and Garibaldi pleads with Kemmer to allow
   him to speak with her. When he moves to grab Kemmer in order to speak
   with her, however, the security guard roughly forces him to withdraw
   his grasp. Kemmer orders Cutter to leave and see what the scanning
   team has discovered concerning the explosion in the bay; she then
   dismisses the other security guard so that she and Garibaldi can be
   alone.
   
   Once they are alone, Garibaldi explains to Lianna that he "loved Frank
   like he was my own brother." Lianna angrily tells him that Frank died
   because Garibaldi was concerned only with protecting himself, but
   Garibaldi denies this. He admits that he "made a mistake," but he
   claims that he would never have let Frank die to save himself. When he
   pleads with her and asks her to believe him, she replies that it's too
   late for Garibaldi to ask to be trusted: "I might [believe you], if
   you had told me then, but you just got drunk and ran, like you always
   do," she says. Cutter has meanwhile returned, and he informs Kemmer
   that the explosion was indeed caused by a bomb, for the burns of the
   victim (the one who originally implicated Garibaldi) showed traces of
   certain explosives. Cutter also informs Kemmer that schematics of the
   bay, as well as substantial amounts of Centauri currency, has been
   found in Garibaldi's quarters. Garibaldi again tries to reason with
   Kemmer: "Come on, Lianna, this is a frame. If I were guilty, why would
   I leave the evidence in my own quarters?" he asks.
   
   "Maybe you just made another mistake, just like you did seventeen
   years ago," replies Kemmer, who orders Cutter to take Garibaldi into
   custody. Garibaldi, however, who is angered by the whole situation,
   runs away and attempts to escape Cutter. Kemmer orders her security
   officers after Garibaldi and posts a stationwide security alert for
   Garibaldi.
   
   [INLINE] Garibaldi makes his escape.
   
   On the observation dome, Ivanova and Sinclair are surprised to see an
   alert against Garibaldi. Sinclair orders Ivanova to cancel the alert,
   but Kemmer--who has just arrived at the observation dome--tells
   Sinclair that he can't cancel the alert because there is now hard
   evidence that Garibaldi is a saboteur. Sinclair responds angrily to
   Kemmer and tells her that "Garibaldi is many things but he's no
   saboteur"; further, Sinclair tells Kemmer that he is quite annoyed
   with her personal vendetta against Garibaldi. Sinclair again orders
   Ivanova to cancel the alert, and Ivanova gladly complies with the
   order. Kemmer responds that if Sinclair keeps "obstructing" her, she
   will have no choice but to invoke presidential authority; however,
   Sinclair tells Kemmer that he's tired of "presidential authority"
   excuse. "This is my station, and it's time you realized that," says
   Sinclair. Sinclair proceeds to order Ivanova to escort Kemmer off the
   observation dome. Ivanova gladly complies with this order as well
   ("You are going to resist, I hope," she tells Kemmer). After Kemmer
   leaves, Ivanova warns Sinclair that Kemmer will probably contact Earth
   Central; Sinclair says he's aware of that, but at least the delay will
   buy him enough time to find Garibaldi before Kemmer's staff does.
   Ivanova suddenly has an idea: she smugly orders the B5 staff to begin
   a "Level 6 maintenance check" on all off-station communication
   channels--a move which will tie up the communication channels for
   hours.
   
   Garibaldi has discreetly moved down to the Zocalo, where he seeks out
   Londo. He tells Londo that he is looking for information about the
   explosion in the bay. He explains that someone tried to frame him by
   planting substantial amounts of currency in his quarters; he then
   explains that the currency was Centauri. Londo picks up the
   implication, and stares with feigned disbelief at Garibaldi; "Oh, Mr.
   Garibaldi, do you really think that I would do such a thing to you, my
   good and dear friend?"
   
   "In a minute," responds Garibaldi.
   
   "You're right," answers Londo, "but I didn't, though I may have an
   idea who did...."
   
   [INLINE] "Don't turn around."
   
   Meanwhile, Kemmer angrily contacts Ivanova and asks why all
   communications channels are offline. Ivanova replies that a
   communications check is being conducted, for they don't want the
   president to be "out of touch" when he arrives at B5. Kemmer demands
   that Ivanova open a channel, but Ivanova brushes her off ("I'm a
   lieutenant commander in Earth Force, major. I do not take 'demands.'
   If you have a request, I'll consider it," Ivanova says. When Kemmer
   'requests' that Ivanova open a channel to Earthdome, Ivanova simply
   denies her request.).
   
   Kemmer comments to Cutter that Ivanova and Sinclair are "doing
   everything they can to protect Garibaldi," but Cutter isn't
   surprised--their files show that Ivanova and Sinclair are Garibaldi's
   only real friends, aside from Londo Mollari. Kemmer sends Cutter to
   question Londo; she sends another officer to return to their ship and
   open a communication channel with Earth Force One (President
   Santiago's ship)--specifically, with General Netter on Earth Force
   One. Kemmer explains that Earth Force One should be close enough to
   pick up the signal from Kemmer's ship, which is docked at B5.
   
   Londo, meanwhile, has explained to Garibaldi why he feels that G'Kar
   is the one who's trying to frame Garibaldi. Londo says that during the
   Narn occupation of Ragesh 3, some important scientific material was
   "lost," but the Narns claimed they could find it again--for the right
   price. Thus, G'Kar could possibly have had access to large amounts of
   Centauri currency, which he could have planted in Garibaldi's
   quarters. Garibaldi says that he wants to visit G'Kar. Without his
   usual security clearance, however, Garibaldi knows that he might have
   a hard time gaining access to the ambassadorial wing, where G'Kar's
   quarters are located. Garibaldi therefore asks Londo for a loan;
   Garibaldi claims that, with enough money, he can gain access to the
   ambassadorial wing. Londo appreciates the irony in the situation--he
   has switched roles with Garibaldi for the time being--but he
   eventually extends a fairly generous loan to his "good, dear friend."
   Londo explains that he sees certain parallels between himself and
   Garibaldi (Londo feels that, like Londo himself, Garibaldi is
   sometimes "the odd man out"); it therefore gives him a certain comfort
   to be able to help Garibaldi in a time of need (however, the more
   practical side of Londo claims that the Centauri goddess of luck, with
   whom Londo has had a "long and rather dubious relationship," has been
   smiling on him lately--he can therefore afford the loan). "If they
   catch you," warns Londo, "I will deny ever seeing you. Good luck!"
   
   Garibaldi successfully gains access to the ambassadorial wing; when he
   arrives at G'Kar's quarters, he's surprised to find that G'Kar has
   been expecting him ("... you've been talking to Mollari. It was
   inevitable he would send you to me.... My people watch him; his people
   watch me; we all watch one another here, Mr. Garibaldi.") G'Kar also
   explains that the security monitors are "malfunctioning" at the
   moment, so Garibaldi need not worry about the security officers
   finding him here (especially since G'Kar took the liberty of telling a
   security guard that he had seen Garibaldi on the next level). G'Kar
   says that he's sure Londo blamed Garibaldi's present situation on the
   Narns; however, he denies any part in the incident (though he admits
   he doesn't think it's a bad idea). G'Kar offers Garibaldi a chance to
   escape B5; G'Kar says that Garibaldi's talents and services could be
   useful on Narn. Once on Narn, if Garibaldi were to ever become
   "homesick," G'Kar says he's sure the Narns could arrange for Garibaldi
   to return--as a genetically altered spy. Garibaldi immediately
   declines G'Kar's offer, however; he refuses to even think about
   betraying Earth. G'Kar advises Garibaldi to stop seeing things in
   "such absolute terms" ("The universe is run by the complex
   interweaving of three elements: energy, matter, and enlightened
   self-interest. Unless you comprehend that fact--and soon--you will be
   cornered and caged," warns G'Kar), but Garibaldi still refuses G'Kar's
   offer. G'Kar makes one last plea: "Without your position, this station
   is not safe for you. You have made many enemies."
   
   "Call it a lifestyle," replies Garibaldi, as he leaves.
   
   From the observation dome, meanwhile, Ivanova is giving instructions
   to the new fighter wing, which has just arrived.
   
   Down in the alien sector, Garibaldi is trying to purchase a high-level
   security card from N'grath, but N'grath refuses because Garibaldi is
   "still police," even though he's a fugitive. N'grath abruptly forces
   Garibaldi to leave, and when Garibaldi is thrown outside N'grath's
   doors, he is almost caught by some of Kemmer's guards.
   
   [INLINE] Garibaldi and n'grath.
   
   He narrowly escapes and eventually returns to the human sector of B5,
   only to be attacked by a group of angry aliens. Just when it appears
   that Garibaldi has no hope left, Sinclair (who has been monitoring
   security reports concerning Garibaldi's whereabouts) suddenly finds
   him and helps to fight off the aliens. Sinclair suggests that
   Garibaldi go to Med Lab, but Garibaldi refuses to go anywhere before
   he figures out who framed him. Ivanova contacts Sinclair and tells him
   that he has a Gold Channel message from General Netter; meanwhile,
   when Sinclair turned his head to speak with Ivanova through his comm
   link, Garibaldi ran off. By the time Sinclair turns around again,
   Garibaldi is gone.
   
   General Netter's message has come through, and Netter orders Sinclair
   and his staff to fully cooperate with Kemmar. After Netter ends
   communication, Sinclair explains to Kemmer that he wants to find
   Garibaldi as much as she does--"the only difference is," says
   Sinclair, "I haven't already judged him.... But the fact is, Garibaldi
   is as loyal as you are, and if you weren't so twisted up inside about
   what happened to your father you'd realize that. It's not justice
   you're after, major, it's blood." Just then, Cutter contacts Kemmer
   and says that the guards have sighted Garibaldi and have discovered
   that Garibaldi has been paying for things with Centauri currency.
   Kemmer believes that the currency found in Garibaldi's quarters was
   only part of the payoff; she orders the guards to move in on
   Garibaldi. After Kemmer leaves, Sinclair contacts the security guard
   who had been stationed outside Garibaldi's quarters when Garibaldi
   first found that his quarters were being guarded.
   
   Garibaldi, meanwhile, has entered a club. He sits down and suddenly
   notices that a security guard has moved into the same club. He borrows
   an alien's hat and tries to avoid notice--and he succeeds, at least
   for the moment. The guard leaves, and when Garibaldi gives the alien
   back his hat, the alien replies, "Don't want hat? Take bottle.... I go
   casino." As the alien gets up, he pushes a bottle of some alcoholic
   drink toward Garibaldi. Garibaldi fights with himself for a long
   moment--will he give up the sobriety that he has worked toward for so
   long? The past few hours have been excruciatingly difficult for
   Garibaldi--how appealing the drink must seem--how easy it is to simply
   forget about all of his problems.
   
   [INLINE] Temptation.
   
   At last, Garibaldi decides to drink -- and he drinks heavily. Quite
   soon, he's experiencing quite a hangover--despite his trouble standing
   up, he is sharing jokes with the aliens, and, in general, parading
   around the room making a fool of himself. ("You got a real nice place
   here! Great ambiance, terrific decor, friendly people. Yeah, this
   place should be on all the chartered tours--'see and experience the
   real Babylon 5.' Hell, in a couple month, I could see a few of you
   people topside," he mumbles, as he stumbles out the door).
   
   Meanwhile, one of the people in the restaurant has notified the
   security guards of Garibaldi's whereabouts, and when Garibaldi wanders
   out of the restaurant, Kemmer, Cutter, and their guards are waiting
   for him. "Drunk again, Uncle Mike?" asks Lianna. The confused
   Garibaldi remembers how the young Lianna, seventeen years ago, often
   said the same thing. Kemmer's guards take Garibaldi into custody;
   Cutter, meanwhile, comments that the new fighter wing are getting
   ready to be launched, and he feels he should check the bays one more
   time.
   
   Lianna is questioning Garibaldi; she's trying to get him to confess.
   At one point, she confronts him and asks, "You never change, do you,
   Michael?" He replies that he thought he had--until she showed up.
   
   Garibaldi tries to reason with her again. He asks her if she really
   wants to destroy his life, just as she feels he destroyed hers years
   ago. "If I could have gone in Frank's place, I would have," says
   Garibaldi. "I didn't know, Lianna. I didn't know."
   
   Just then, the security officer whom Sinclair contacted earlier
   arrives at the room where Garibaldi is being interrogated. He explains
   that Sinclair ordered him to search the explosion victim's
   quarters--and when he carried out that search, he found a detonator
   and a few Homeguard pamphlets (the security officer also explains how
   there had been some trouble with the Homeguard a while ago, and he
   mentions that Garibaldi cleared it up). Garibaldi says that security
   had suspected the victim of being a Homeguard member for a long
   time--but they never could prove it. Garibaldi says that he feels that
   the victim was killed by a bomb that the victim planted in the
   bay--but the victim was unaware of the use of a plasma driver in the
   bay. Such a plasma unit would have created enough vibration to trigger
   the bomb prematurely. When Lianna asks about a possible motive,
   Garibaldi explains that the president was planning to announce new
   alien trade and immigration policies -- policies that the Homeguard
   would strongly oppose.
   
   Cutter calls in and informs Kemmer that the president is about to
   arrive for the fighter wing presentation ceremony. Kemmer orders
   Cutter to make sure the bays are secure.
   
   Kemmer admits that she'd like to believe Garibaldi, but she still sees
   no explanation for how the Centauri currency and the bay schematics
   got into Garibaldi's quarters. She explains that nobody knew that the
   victim had named Garibaldi except her, Garibaldi, Franklin, and
   Sinclair.
   
   "And Cutter," remembers Garibaldi. "He was there just when the
   evidence against me was found." Lianna is skeptical, however; she
   claims that Cutter is one of their best agents. Garibaldi just
   comments that perhaps the Homeguard was counting on that--though the
   first bomb didn't work, Cutter can finish the job, so to speak. He
   advises Kemmer to check the bays herself--just to be sure.
   
   As Earth Force One approaches the B5 docking bay, Kemmer and Garibaldi
   walk down to the bay themselves. Kemmer tells Cutter that she wants to
   scan the bay herself; however, as she moves to do so, Cutter knocks
   her out with the weapon he is carrying. He points a gun at Garibaldi,
   but when he bends down to recover the weapon that he used against
   Kemmer, Garibaldi kicks the gun out of his hand. A struggle ensues,
   but Garibaldi gains the upper hand long enough to grab hold of a comm
   link and warn Ivanova to abort the docking procedure.
   
   Later, in the Med Lab, Franklin tells Garibaldi that he'll be all
   right (though Garibaldi feels like he "just made love to a meteor
   shower")--and so will Lianna. Sinclair tells Garibaldi that explosives
   were found on the bay doors--if the doors had opened, the new fighter
   wing, as well as half of the station, would have been lost. Sinclair
   also ran a check on Cutter and found that someone on Earth deposited a
   large sum of money in Cutter's account an hour after the explosion
   victim named Garibaldi. Cutter then withdrew it on B5 in Centauri
   currency, which he planted in Garibaldi's quarters. Sinclair
   congratulates Garibaldi on his actions, and places Garibaldi back on
   active duty, but Garibaldi feels that he lost a personal battle: "I
   blew it, Jeff ... just like I always do. When things get too rough, I
   crawl right back into the damn bottle. What really scares me is how
   much I enjoyed it." Sinclair still feels that Garibaldi shouldn't be
   upset with himself--he crawled back out of the bottle and saved the
   station. Garibaldi, however, feels that he just got lucky--this time;
   what will happen next time, he asks? Sinclair says he hopes there
   won't be a "next time," but if there is, he wants Garibaldi to promise
   not to try to fight the battle alone. "You're more trouble than a
   toilet full of snakes," says Sinclair, "but I couldn't run this
   station without you."
   
   President Santiago successfully completed his address and reception.
   In his address, he called for alien governments to work more closely
   with earth--"a position certain to cause much controversy in the weeks
   to come," according to a news broadcast.
   
   Garibaldi finds Lianna just as she's about to leave. Lianna thanks
   Garibaldi for his favorable report of the situation; Garibaldi
   replies, "I figured if you could nab me on my own turf, you might just
   have a career in this game." Lianna admits that she messed up--she
   apologizes for what she put Garibaldi through (and she says that
   Sinclair was right--she was out for blood, not justice), but he tells
   her there's no need to apologize. He explains that people are not
   machines, and when they're angry, they lash out. "Seventeen years
   ago," he says, "we both died inside. But somehow, we survived. For
   better or worse, that's all we can do--survive. And, maybe one day,
   forget how much it can hurt to be human."
   
   As she leaves, Lianna tells Garibaldi that President Santiago is "fond
   of Babylon 5." Garibaldi half-humorously tells her to make sure to
   keep the president safe, for B5 needs all the allies it can get. They
   hug, and Lianna leaves quietly. Garibaldi stares after her, afraid
   that he really hasn't changed at all in seventeen years. If it's so
   easy to crawl back into the bottle, how can he ever be sure that he
   won't do it again?
   
   Shawn Bayern _bayern@cshl.org_
     _________________________________________________________________
                                      
   Copyright 1994, Shawn Bayern. All rights reserved. Permission is
   granted to distribute this synopsis _noncommercially_ as long as the
   synopsis and this copyright notice remain intact. Babylon 5 is a
   copyright of the PTN Consortium; no infringement of that copyright is
   intended by writing these synopses.

   [14][Next] 
   
      [15]Last update: January 18, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/011.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/011.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/010.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/012.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/011.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/010.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/012.html
  15. file://localhost/lurk/lastmod.html
