
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   A rabbi and a young man, Walker Smith, arrive on the station.
   
   Nearby, one alien is selling stolen "slappers" from Medlab to another
   alien. Garibaldi interrupts them, decking one when it tries to run. As
   he arrests the other, the first one comes at him from behind with a
   knife. Before it can reach Garibaldi, Walker Smith knocks it out with
   one punch. "One of these days, Garibaldi," Smith says, "you're gonna
   learn to watch your back."
   
   [INLINE] Smith saves Garibaldi's bacon.
   
   Garibaldi and Smith knew each other years before. Smith, it seems,
   dropped out of circulation, earning enough money for a boxing license.
   Later, he was involved in a scandal. He promises to tell Garibaldi the
   real story later, after he settles in.
   
   They meet at a bar later that day and reminisce about the past. Smith
   is surprised that Garibaldi has taken to drinking water instead of
   alcohol.
   
   Ivanova is reading when she receives a visit from the rabbi. It is
   Rabbi Koslov, or "Uncle Yossel" as Ivanova used to call him. He has
   come to deliver her father's legacy, entrusted to him shortly before
   Ivanova's father died (cf. [9]"Born to the Purple".) He had intended
   to give it to her at the funeral, but she didn't show up. "The station
   was in a crisis at the time," she explains. "I couldn't get away."
   
   Koslov says he understands -- as her father would have. He asks
   Ivanova if she has sat shiva for her father. She says no. He offers to
   sit with her, but she refuses. She has duties, and besides, it's been
   so long that there's hardly any point.
   
   Garibaldi and Smith talk about the scandal. Smith was a rising star in
   the boxing world. He was scheduled to fight the champ, and wouldn't
   agree to lose when pressed by some of the monied interests in the
   boxing federation. So they set him up, planting evidence that made him
   look like he was using drugs, creating a media circus that eliminated
   any chance of his career continuing. Now he has come to Babylon 5 to
   regain his fame by fighting in the Mutai -- an alien blood match that
   has never been entered by a human. Garibaldi tries to dissuade him,
   citing the deaths and numerous injuries of aliens in the Mutai, but
   Smith is adamant.
   
   Rabbi Koslov visits Sinclair and tells him of Ivanova's father's
   death, seeking to get Sinclair to grant leave so she can sit shiva.
   Ivanova, apparently, had kept her father's death to herself. That
   doesn't surprise Koslov, who says that after Ivanova's mother and
   brother died, Ivanova and her father had a falling-out. Sinclair says
   Ivanova can have as much time as she needs.
   
   [INLINE] Koslov visits Sinclair.
   
   That evening, Ivanova and Koslov dine in the Garden. They reminisce
   about old times. Ivanova says she had invited her father to visit
   Babylon 5, but he wouldn't come; he believed humans had no right to be
   in space until they learned to live in peace at home. When Koslov
   mentions that he saw Sinclair, Ivanova is furious. "My father always
   tried to control my life," she says, in tears. "I don't need anyone to
   take his place now that he's gone." She storms away.
   
   Smith and Garibaldi visit a training area where several aliens are
   practicing for the Mutai. Smith announces that he's looking for the
   Muta-Do, who is in charge of the contest. An alien tells Smith to
   leave, then knocks him flat on his back when he protests. The alien,
   it turns out, was the Muta-Do himself, and he tells Smith that humans
   are not allowed to fight in the Mutai.
   
   Smith and Garibaldi chat about the Mutai. "They may be snakeheads to
   you," Garibaldi says, "but the Mutai means something to them." Smith
   leaves, disgusted.
   
   In the corridor, an alien named Caliban tells Smith that there is
   another way to get into the Mutai. "But it will require respect, and
   great courage." Smith is very interested.
   
   Sinclair calls Ivanova into his office and offers her leave. She
   refuses, claiming that her emotions are her own to deal with as she
   sees fit. As she returns to her post, Sinclair cautions her to make
   sure she knows what she's really feeling.
   
   Smith tells Garibaldi that he's giving up and going home, maybe even
   hanging up his gloves for good. But before he leaves, he wants to see
   what he missed. He has two passes ("ducks") to the evening's match,
   featuring the Sho-Rin, the champion of the Mutai.
   
   They attend the fight. The Sho-Rin, Gyor, makes short work of his
   challenger. When the fight is over, the Muta-Do faces the crowd. "Who
   will challenge such a one?" he asks. Smith steps forward and makes his
   challenge; Gyor accepts, and the fight is set for three cycles hence.
   As Smith leaves the room, an alien warns him to stay out of the Mutai;
   humans have stuck their noses into enough alien business already.
   
   [INLINE] The Mutai.
   
   Ivanova apologizes to Koslov. He gives her her father's legacy: an
   antique samovar, owned by the Ivanov family since the time of the
   tsars. Koslov tries once more to get Ivanova to sit shiva, but she
   refuses. It's not that she's stopped being a Jew, she says, but that
   her father was never there for her, not even after her mother and
   brother died and she needed him the most. And she can't forgive him
   for that.
   
   [INLINE] Ivanova and her legacy.
   
   Smith trains with the help of Garibaldi and Caliban.
   
   Later, Koslov is on his way off the station when Ivanova comes to say
   goodbye. As he's about to board his ship, she remembers her father's
   last words and calls out to Koslov. She has decided to sit shiva.
   
   In the training area, Smith continues to prepare for the fight. "Has
   he got a chance?" Garibaldi asks Caliban. Caliban considers for a
   moment. "He will fight bravely."
   
   [INLINE] Smith expresses his confidence.
   
   Later, Garibaldi and Smith eat dinner. Garibaldi tells Smith there's
   still time to back out of it. Smith says that Gyor's skill isn't a
   reason to back away: "To be the best, you have to fight the best."
   
   Ivanova asks Sinclair for leave, which he grants. He offers to sit
   shiva with her as her friend.
   
   In front of a small gathering, Koslov speaks of Andrei Ivanov. He was
   a scholar, and above all a man of peace. Ivanova recalls a time when
   she was a child. Kasharev, a neo-Communist author and a childhood idol
   of Ivanova's, was reading from one of his books in St. Petersburg. She
   convinced her father to take her to the reading. Afterward, she asked
   Kasharev a question she'd been formulating for weeks. Kasharev
   dismissed it out of hand, prompting her father to give him a creative
   verbal lashing. Later, he told her it had been a good question.
   
   [INLINE] Sitting shiva.
   
   The Mutai begins. Smith and Gyor pummel each other. At first it looks
   like Gyor will win easily, but Smith comes back with a vengeance. When
   it seems he might have a chance, the alien who complained about
   Smith's participation earlier takes out a small blowgun and readies a
   dart. Garibaldi grabs it just as the alien is about to shoot.
   
   Ivanova reads a Jewish prayer in English for Sinclair's benefit. Tears
   flow as she releases her pent-up grief over her father's death.
   
   The Mutai continues. Both Gyor and Smith are just about worn out, but
   they keep at each other until both collapse to the floor, exhausted.
   The Muta-Do declares the match a draw.
   
   After saying farewell to Ivanova and Sinclair, Koslov leaves the
   station. Smith departs, but not before Gyor and the Muta-Do catch up
   with him in the departure lounge. Humans, the Muta-Do says, are now
   free to fight in the Mutai. With a parting compliment from Garibaldi,
   Smith boards his ship home.
   
  Synopsis by [10]Steven Grimm
  

   [16][Next] 
   
      [17]Last update: March 19, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/014.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/014.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/013.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/015.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/synops/003.html#ivanova-dad
  10. http://www.midwinter.com/~koreth/
  11. file://localhost/lurk/lurker.html
  12. file://localhost/home/woodstock/hyperion/docs/lurk/synops/014.html#TOP
  13. file://localhost/cgi-bin/uncgi/lgmail
  14. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/013.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/synops/015.html
  17. file://localhost/lurk/lastmod.html
