
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   A transport ship docks with the station.
   
   Sinclair sits down to eat with Garibaldi. Delenn and Lennier interrupt
   them; there is a distinguished guest coming aboard, Delenn says, and
   Sinclair should greet him.
   
   [INLINE] Delenn and Lennier interrupt a meal.
   
   In Downbelow, a crime boss named Deuce asks another man, Jinxo, to
   provide him with the locations of secret passages in the station.
   Jinxo replies that while he did help build Babylon 5, he was mostly
   involved in big structural construction and can't provide that
   information. Deuce insists that he can -- or else. He gestures to
   another part of the room, where a woman is tied down in a chair. Her
   name, Deuce says, is Mirriam Runningdear, and she agreed to testify
   against him. Now she'll pay the price. He beckons to something in the
   shadows. A Vorlon encounter suit comes forward. The front panel opens
   and a tentacle extends out, attaching to Runningdear's forehead. Deuce
   tells Jinxo to have the plans, or 50,000 credits, within 300 cycles,
   before Ambassador Kosh gets hungry again.
   
   [INLINE] Deuce warns Jinxo.
   
   In a courtroom somewhere on the station, an ombudsman listens to
   testimony from a man who's suing aliens for abducting his
   great-grandfather.
   
   Sinclair, Garibaldi, Delenn and Lennier greet a man named Aldous
   Gajic. He says he didn't notify Sinclair of his arrival because his
   mission is not Earth-related. He reveals that he's looking for the
   Holy Grail, and, as his order has looked everywhere on Earth, he has
   come to the station to talk to the alien ambassadors about its
   possible whereabouts. Sinclair, incredulous, excuses himself.
   
   Delenn catches up with Sinclair and asks why he holds Gajic in such
   contempt. Sinclair explains that the Grail is just a legend, but
   Delenn counters that that doesn't matter; Gajic is a holy man, a "true
   seeker," devoting his life to a search for enlightenment and the
   bettering of his race. "I wish him luck," Sinclair says. "He's
   probably the only true seeker we have."
   
   "Then perhaps you do not know yourself as well as you believe," Delenn
   comments, and walks off. Sinclair gets a call from Dr. Franklin;
   there's another brainwipe victim.
   
   Gajic is changing money when Jinxo walks by and picks his pocket.
   Garibaldi is watching and grabs Jinxo before he's gone twenty feet.
   Gajic wants to let Jinxo go, but Garibaldi says that Gajic is a
   witness and insists that he testify.
   
   In medlab, Franklin and Sinclair look at Mirriam Runningdear, who lies
   unconscious. Franklin says her brain has been wiped clean, synapses
   fused, leaving it barely able to keep her autonomic functions going.
   She'll live, but she'll have to start all over again, as her life
   experience is gone. Garibaldi is furious that his sole witness against
   Deuce has been "reduced to a rutabaga" and asks Sinclair for
   permission to sweep through Downbelow with his men. Sinclair tells him
   to wait until there's proof that the brainwipe is in fact connected to
   Deuce.
   
   The ombudsman sentences Jinxo (whose real name is Thomas.) He is
   barred from the station for five years. Jinxo objects strongly: "I
   can't leave the station, or it's the end of the station -- and every
   man, woman and alien on the station!" Gajic speaks with the ombudsman
   and convinces him to remand Jinxo to his custody. As Jinxo leaves,
   he's pulled aside by Deuce, who reminds him that he has only 240
   cycles left.
   
   [INLINE] Bargaining with the ombudsman.
   
   Next, the ombudsman reads the charges against Deuce, who pleads
   innocence. Garibaldi tells the ombudsman about Runningdear's
   condition. Unfortunately, without her testimony, there isn't enough
   evidence; the ombudsman dismisses the case against Deuce.
   
   Gajic takes Jinxo to his quarters and asks why he thinks he can't
   leave the station. Jinxo answers that it's the "Babylon curse" -- if
   he leaves, the station will blow up or disappear or something else
   will happen. When Gajic asks how he got the curse, Jinxo answers,
   "Don't you get it? I don't _have_ the curse. I _am_ the curse."
   
   Jinxo explains that he was too young to fight in the war, so when he
   had the opportunity to work on the original Babylon station, he jumped
   at the chance. Three months into it, he went on leave, and the
   station's infrastructure collapsed, the result of sabotage. The same
   thing happened to Babylon 2. Babylon 3 blew up while he was away, and
   he got the nickname "Jinxo." When Babylon 4 was being built, Jinxo
   stayed the entire time, until it was completely finished. He thought
   the curse was gone. "But as I was leaving on the shuttle, I looked
   back, and the station just sort of wrinkled. Twisted like putty. And
   then it just... disappeared."
   
   Gajic suggests that Jinxo should have been nicknamed Lucky -- he
   managed to escape death four times.
   
   Franklin and Ivanova suggest a possible cause of the brainwipes: a
   creature from an off-limits world in Centauri space called a
   na'ka'leen feeder.
   
   [INLINE] Describing the feeder.
   
   Sinclair asks Londo about the feeders; Londo says they're very
   dangerous creatures. The Centauri lost an entire colony to them. When
   Sinclair lets slip that there may be one on the station, Londo makes a
   beeline for his quarters, and suggests Sinclair does the same.
   
   Gajic and Jinxo visit Delenn, who says the Minbari don't have the
   Grail, nor had they heard of it before Gajic asked them. Lennier says
   they searched their files very thoroughly. Delenn tells Gajic that she
   will have word sent to all Minbari outposts, and if one of them hears
   about the Grail, they will find Gajic and tell him. Jinxo is amazed;
   after the war, he figured, the Minbari wouldn't be eager to help a
   human. Lennier explains that there are two castes of Minbari: the
   warrior caste and the religious caste. "The warrior caste... would not
   understand," he says.
   
   "So we will not tell them, and spare them the confusion," Delenn says.
   
   "These two parts of your society. Do they ever agree on anything?"
   asks Gajic.
   
   "Yes," says Delenn. "And when they do, it is a terrible thing. A
   terrible force, as recent events have shown. Let us hope that it never
   happens again in our lifetime."
   
   [INLINE] Gajic and Jinxo visit Delenn.
   
   In Downbelow, Kosh (or is it a feeder?) pleads with Deuce to bring him
   more food, older minds. The voice is high and tinny, not the usual
   melodic rumble of a Vorlon voice. Deuce orders a henchman to fetch
   Jinxo and the ombudsman.
   
   Dr. Franklin tells Sinclair that using the file provided by Londo, he
   can confirm that Runningdear was indeed attacked by a na'ka'leen
   feeder. Sinclair tells Ivanova to run a check on every ship entering
   the station in the last ninety days. Garibaldi says he's going to
   track Jinxo down, as he saw Deuce and Jinxo talking at the trial.
   
   Londo speaks with a Centauri government representative, trying to get
   the government to reinstate the quarantine on the feeders' world.
   Gajic and Jinxo are waiting to talk to him. Gajic asks about the
   Grail. Londo says he can search the Centauri-Earth trade files, but it
   will be very time-consuming and expensive. Vir interrupts and says
   he's already done it, in the interest of efficiency, prompting Londo
   to scold him. Gajic and Jinxo leave in a hurry.
   
   Gajic tells Jinxo that if he finds it, he will use the Grail to heal.
   "Perhaps it has enough power to heal the entire human race," he says.
   Jinxo asks how he got started looking for the Grail.
   
   Gajic did the accounts for a large Earth corporation, he says. He
   lived in a world of numbers, logical and clean. He and his family took
   a vacation on the Mars colony. An accident killed his family but left
   him alive. He mourned for a long time, and when he returned to work he
   found that the numbers didn't make sense. He began to wonder why he
   was spared. And then he met a man, the last of his kind, who told him
   he was a man of infinite promise and goodness. When the man died, he
   entrusted his legacy to Gajic. Now Gajic is the last of his kind. "The
   numbers add up again, Thomas," Gajic concludes. "The numbers do add
   up."
   
   Deuce's men kidnap the ombudsman.
   
   Two thugs try to capture Jinxo, but Gajic fights them off. Jinxo,
   panicing as he thinks of what Deuce will do now, asks if he can learn
   to fight like that. "You can learn whatever you like," Gajic says,
   "because you are a man of infinite promise and goodness." When Jinxo
   scoffs, Gajic points out that Jinxo is willing to stay on the station
   to protect its people, even at the risk of his own life.
   
   [INLINE] Fighting off the thugs.
   
   The two of them go to visit Kosh. When Jinxo sees Kosh, he runs away,
   terrified, warning Gajic to stay away or Kosh will eat his mind.
   
   Gajic catches up with Jinxo in Downbelow and convinces him to talk to
   Sinclair if he has information about the Vorlons. Deuce's men attack;
   Gajic fends them off long enough for Jinxo to escape, but is captured
   himself.
   
   Ivanova reports to Sinclair that she hasn't had much luck figuring out
   which ship might have brought the feeder onboard. Garibaldi links in
   and tells Sinclair the ombudsman has been kidnapped. Sinclair leaves
   to see the scene of the crime for himself.
   
   The ombudsman, strapped to the same chair Runningdear was, watches in
   horror as the feeder approaches in the Vorlon encounter suit. Deuce
   reassures him that if there's any pain, it won't last long. Deuce's
   men bring Gajic in.
   
   Jinxo finds Sinclair in the hallway and tells him that Deuce is going
   to feed Gajic to the Vorlon. Sinclair goes with him and tells
   Garibaldi to follow his signal.
   
   Gajic steps between the ombudsman and the feeder. The feeder moves to
   attack Gajic, but stops short, then withdraws its tentacle. Gajic
   speaks softly. "There is nothing in the dark. No fear, no pain. Only
   the light. Show yourself."
   
   The feeder, resembling a cross between a squid and a jellyfish, steps
   out of the suit.
   
   Garibaldi's men blast the door in and a firefight ensues. The feeder
   leaps up into the pipes crisscrossing the ceiling. As the firefight
   continues, it drops behind one of Garibaldi's people and strikes,
   then, more confident, approaches the ombudsman. Jinxo leaps out from
   his hiding place and unties the ombudsman's hands, but he doesn't
   notice Deuce taking aim at his back. Gajic does, and takes the shot.
   The feeder is blown to pieces by Garibaldi, Sinclair, and the security
   team.
   
   [INLINE] Sinclair consults Garibaldi.
   
   Before Gajic dies, Jinxo promises to continue the search.
   
   Sinclair visits Kosh and tells him Deuce was using an excellent
   replica of a Vorlon encounter suit so people would think he had the
   Vorlons on his side, making him appear more fearsome. "Why?" asks
   Kosh.
   
   "No one knows exactly what you look like," Sinclair answers. "And that
   makes some people a little nervous."
   
   "Good," Kosh replies.
   
   Sinclair and Delenn see Gajic's body off. "It's hard," Sinclair says,
   "to spend your whole life looking for something and never find it."
   
   "Are you speaking of Aldous, or someone else?" asks Delenn.
   
   Sinclair looks at her for a moment. "Aldous," he finally answers.
   
   "There you are wrong. He found what he was looking for. What we are
   _all_ looking for. A reason."
   
   "For what?"
   
   "Everything, Commander. Everything."
   
   Jinxo arrives just as the coffin is about to be loaded aboard the
   ship. Delenn gives him a crystal. "Put this on his grave, and crush
   it," she says. "It will glow every night for a hundred years. It is
   our way with all true seekers," she continues, with a meaningful
   glance at Sinclair.
   
   [INLINE] Delenn gives Jinxo a crystal.
   
   "Good luck, Jinxo," says Garibaldi.
   
   "Thomas," he answers. "My name is Thomas."
   
   Sinclair, Ivanova, and Garibaldi are back in C&C, discussing the
   Babylon Curse, when Thomas' ship leaves the station. It enters the
   jumpgate. "No boom?" asks Sinclair. "No boom," answers Garibaldi.
   
   "No boom _today_," Ivanova corrects them. "Boom tomorrow. There's
   always a boom tomorrow." Sinclair and Garibaldi shake their heads and
   leave.
   
   "What?" Ivanova asks. "Look, someone's got to keep some damned
   perspective around here. One of these days... _boom!_"
   
  Synopsis by [9]Steven Grimm
  

   [15][Next] 
   
      [16]Last update: March 19, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/015.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/015.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/014.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/016.html
   9. http://www.midwinter.com/~koreth/
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/015.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/014.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/016.html
  16. file://localhost/lurk/lastmod.html
