
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Garibaldi is trying to put together an old motorcycle when he's
   visited by Lennier. Shaal Mayan (cf. [9]"The War Prayer") is about to
   visit the station again, and, given what happened the last time she
   was there, Delenn wants to arrange extra security. After delivering
   the message, Lennier takes an interest in Garibaldi's bike -- a 1992
   Kawasaki Ninja in mint condition. Garibaldi has been trying to
   assemble it for years. He has all the parts and a manual, but it's in
   Japanese. Lennier offers to help, and Garibaldi gives him the manual.
   
   [INLINE] Lennier accepts the manual.
   
   Two men, one with a scar by his right eye, are looking at a file about
   Ivanova. "What do you think?" asks the scarred man.
   
   "Most of the personnel will be no trouble. This one, however..."
   
   "Anything you can't handle?"
   
   "I don't _have_ to handle it. Her record's spotless. There's no reason
   to include her."
   
   "That's not your decision. And she _will_ be included. Records don't
   always tell the whole story. That's one of the reasons you're here,
   Mr. Gray. Remember?"
   
   "As you wish. When do we begin?"
   
   "As always, Mr. Gray, when the time is right."
   
   Sinclair meets with Garibaldi and Ivanova. A recent attack on Station
   Phobos, on one of Mars' moons, has been tied to Martian separatist
   groups, perhaps Free Mars, or one of the even more radical groups.
   Earthforce is concerned that Babylon 5 will be used as a transfer
   point to ship arms to the rebels. Ivanova points out that it'll be
   hard to stop; the station's trade agreements with many of the aliens
   allow them to sell arms. Sinclair tells the two of them to keep a
   close watch on incoming and outgoing ships, and notify Earthforce of
   any that are carrying weapons.
   
   The scarred man, meanwhile, is sitting next to a security officer,
   Welch, and begins to ask him about the station and about Sinclair. He
   introduces himself as Aaron Franks, of Quartermaster Corporation, and
   says his company is interested in becoming one of Babylon 5's
   suppliers. Welch brushes him off; Franks goes to another station
   crewman and starts talking to him. Welch notifies the security
   station.
   
   [INLINE] Welch tries to eat his lunch.
   
   Lennier watches a file on the history of motorcycles on Earth, and is
   fascinated by what they once represented. "Sexual prowess and
   rebellion," he muses.
   
   Garibaldi watches Franks talk to a bartender. When Franks leaves,
   Garibaldi asks the bartender what he wanted. He was asking about
   Sinclair -- how often he comes to the bar, who he drinks with, and so
   on.
   
   Garibaldi catches up with Sinclair and tells him that Franks, and an
   associate, Harriman Gray, both listed as representatives of
   Quartermaster, have been asking all sorts of questions. Sinclair tells
   Garibaldi to look into it, as it might be a cover for arms shipments;
   Quartermaster is a major military supplier. "Walk softly," Sinclair
   cautions. "The last thing we need is a corporate lawsuit."
   
   Gray is in his quarters when Garibaldi comes to the door. Gray slips
   on a pair of black gloves and, somewhat flustered, tries to convince
   Garibaldi that he and Franks are there to negotiate a deal to supply
   the station. Just then, Franks arrives. He offers Garibaldi a drink,
   and is pleasantly surprised when Garibaldi turns him down. He tells
   Garibaldi that his name isn't Franks at all. He's Colonel Ari Ben
   Zayn, of Internal Investigations, and Gray is a military specialist
   from Psi-Corps. They're on the station, Ben Zayn says, to conduct a
   special investigation of Babylon 5's command staff.
   
   Later, Ben Zayn talks to Sinclair, Ivanova, and Garibaldi. With the
   recent events on Mars and elsewhere, Earthforce needs to know who's
   loyal and who isn't. Sinclair vouches for his crew, and objects to Ben
   Zayn's tactic of questioning people without his knowledge. Ben Zayn
   says he has ever right to do so; his authority comes directly from the
   Joint Chiefs of Staff. He says he's not here to persecute anyone; it's
   a routine investigation.
   
   [INLINE] Ben Zayn briefs the command staff.
   
   Ivanova objects to the presence of Gray; regulations prohibit the use
   of telepaths in routine investigations. Ben Zayn tells her there are
   new regulations; all staff must submit to scans. Ivanova refuses,
   growing angry, but Sinclair stops her and says he'll check the
   regulations himself. Ben Zayn attaches Garibaldi to his staff over
   Sinclair's objections, and the two of them leave Sinclair and Ivanova
   alone in Sinclair's office. Ivanova reiterates her refusal to submit
   to a scan.
   
   Garibaldi tells Ben Zayn he thinks the whole investigation is a sham.
   Ben Zayn orders Garibaldi to collect all the files -- including
   classified ones -- on the station's staff, and report back with them
   later that night.
   
   Lennier intercepts Garibaldi in the hallway and says he's managed to
   translate the manual. He offers to help with the bike; Garibaldi
   eventually agrees.
   
   In his office, Garibaldi instructs the computer to put together the
   files Ben Zayn requested. While that's going on, he tells it to find
   out all it can about Ben Zayn and Gray.
   
   Gray pays a visit to C&C, where Ivanova is on duty. As she tries,
   without a hint of subtlety, to brush him off, he tells her that as a
   child, he wanted nothing more than to be a pilot. He worked for it,
   applied to the academy, was accepted -- and then his talents were
   discovered. It is against the law for psis to serve in the regular
   military, but Psi Corps offered him a chance to work in its military
   branch. It's not the same thing as Ivanova's brand of soldiering, he
   says, "but half a dream is better than none."
   
   Ivanova isn't moved at all. And when Gray says he won't intrude on her
   privacy, just scan those thoughts pertaining to her duty, she lashes
   out, exclaiming that such a scan isn't only an assault on her, but on
   her honor. "If you enter my mind for any reason," she continues,
   seething, "I will twist your head off and use it for a chamberpot!"
   
   Later, Ben Zayn is grilling Garibaldi about Sinclair's actions --
   specifically, the fact that he failed to so much as file a complaint
   about the Vorlons' destruction of Deathwalker's ship (cf.
   [10]"Deathwalker".) Garibaldi points out that it'd be useless to
   complain to the Vorlons anyway, and suggests Ben Zayn ask Sinclair
   about such things directly. Ben Zayn answers that he intends to, at
   1200 hours, and tells Garibaldi to inform Sinclair, then get some
   sleep.
   
   Garibaldi goes to Sinclair, who has taken over for Ivanova in C&C. He
   is concerned that maybe Sinclair _does_ have something to hide: "I
   know you're a by-the-book kind of guy, but let's face it, we've had to
   rewrite the book a few times to make B5 work." Garibaldi warns
   Sinclair to watch out for Ben Zayn; he's dangerous, as is Gray.
   Sinclair promises to take care of it all, and tells Garibaldi to get
   to bed.
   
   When Garibaldi returns to his quarters, he finds Lennier chanting over
   the motorcycle. "I am about to embark upon the mysteries of the 'fuel
   injection system,'" Lennier says. Garibaldi tells him to come back
   sometime after 1200 the next day. After Lennier leaves, Garibaldi
   inspects the bike. "Not bad," he says. "Not bad at all."
   
   Ivanova has a bizarre dream, in which her mother is injected with
   drugs by two dark men in masks. Gray is there, warning Ivanova not to
   interfere. "Only one way out," says Ivanova's mother as she's
   injected. Then it's Ivanova, not her mother at all, who's being held
   by the masked men. "Only one way out," she says, dazed. Ivanova bolts
   awake in bed, covered in sweat.
   
   [INLINE] Ivanova's mother loses consciousness.
   
   Sinclair is in his quarters, studying regulations, when Ivanova comes
   in and offers her resignation, the only way to avoid the scan.
   Sinclair assures her it's not necessary -- he's found a way around the
   scans. He asks why she's so afraid of being scanned, anyway; didn't
   her mother make contact with her?
   
   "Yes, she did," answers Ivanova. "You can't imagine what it's like. To
   share your own mother's love for you. To feel it in your thoughts. No
   one's ever been that close to me, Commander. And no one must _ever_
   intrude upon that memory. Especially Psi Corps."
   
   Ben Zayn studies a file about Sinclair. When Gray asks why, Ben Zayn
   says he wants to know everything he can about Sinclair, part of the
   reason Gray is there. When Gray objects, claiming such things are
   against the rules, Ben Zayn tells him to stop being naive, and says
   that Bester (cf. [11]"Mind War") will appreciate anything Gray can do.
   
   Sinclair arrives and says he'll be ready to begin as soon as Gray
   leaves the room. He says he studied the regulations carefully, and
   found that a telepath can only be used to determine the truth of
   answers to specific charges, not for routine loyalty tests. Gray sides
   with Sinclair: "Even Psi Corps doesn't consider it a carte blanche
   rule."
   
   "I don't remember asking for your opinion," Ben Zayn answers angrily,
   but he dismisses Gray.
   
   Gray visits Ivanova in a lounge. She's surprised to see him, but he
   explains that Sinclair knows the regulations better than Ben Zayn. "I
   will long savor the look on the Colonel's face," he says. "Not many
   people are willing to stand up to him. It was very refreshing."
   
   [INLINE] Gray talks with Ivanova.
   
   Ivanova says Gray doesn't seem like other Psi Corps people; she finds
   his dislike of Ben Zayn unexpected.
   
   Gray answers that he has no love for Ben Zayn; he's efficient, but
   lacks compassion. "As for Psi Corps, I doubt you really know any of
   our people very well. Especially Miss Winters."
   
   "You're scanning me," Ivanova objects.
   
   "I'm sorry. The thought of Miss Winters was very loud in your mind
   when I mentioned Psi Corps. I couldn't help but pick it up. Please,
   forgive me. I _am_ surprised you were aware of it." He pauses. "Of
   course. She must have been in your mind numerous times before she was
   given the sleepers. Your mother."
   
   Ivanova is furious, and demands that Gray not mention her mother
   again. Before she can say more, she's called to C&C.
   
   Sinclair is defending his handling of the dockworkers' strike (cf.
   [12]"By Any Means Necessary") when Ivanova calls in from C&C with a
   matter demanding his attention.
   
   Ben Zayn tells her to handle it on her own. That's too much for
   Sinclair, who says he won't tolerate Ben Zayn disrupting the operation
   of the station. He gets up to leave, but Ben Zayn blocks his path.
   "I've seen plenty like you," he says. "Hotshots promoted through the
   ranks without any real leadership ability." He assumes control of
   Babylon 5, relieving Sinclair. Garibaldi barely stops Sinclair from
   slugging Ben Zayn.
   
   [INLINE] Ben Zayn baits Sinclair.
   
   Sinclair, says Ben Zayn, quoting a regulation, is working against the
   best interests of Earthforce, and he can prove it with Mr. Gray's
   help. Which, now that he is bringing up specific charges, he is within
   his rights to demand. He tells Garibaldi to confine Sinclair to
   quarters.
   
   Walking to his quarters with Garibaldi, Sinclair says he'll go
   straight to the top and contact HQ. He tells Garibaldi to get to C&C,
   where Ben Zayn is no doubt telling Ivanova he's in charge.
   
   And, in fact, that's exactly what's happening. Ben Zayn orders Ivanova
   to report along with Sinclair and Garibaldi for a scan in the morning,
   then retires to his quarters. Ivanova tells Garibaldi she won't
   submit.
   
   "You'll be charged with insubordination," Garibaldi says.
   
   "And I'll be replaced and dishonorably discharged. It's a very Russian
   ending. I should've expected it." She flees C&C. Garibaldi catches up
   to her.
   
   "You once offered me a drink," Ivanova says (cf. [13]"Born to the
   Purple".) "If that offer's still good, I could sure use it."
   
   Garibaldi says he has something to take care of, but tells her he'll
   meet her in the casino in ten minutes.
   
   Sinclair speaks with an Earthforce general. Though he has the power,
   the general won't intervene. It seems there are some powerful people
   in favor of the investigation, people Sinclair has made angry over the
   years, and with a vote on the President's new immigration policy
   coming up in the Senate, the President can't risk upsetting them by
   agreeing to stop Ben Zayn.
   
   A drunk man bumps into Ivanova in the casino. "Hey, look at the cute
   commander," he says, fondling her hair.
   
   "Cute?" Ivanova asks.
   
   [INLINE] "Cute?"
   
   Garibaldi tells Sinclair that Ben Zayn was among the top ten
   candidates for command of Babylon 5, while Sinclair was... somewhat
   lower. Ben Zayn, Garibaldi has discovered, is also associated with
   Bester, the Psi Cop whose partner was killed on the station. In fact,
   Bester assigned Gray to Ben Zayn. Sinclair speculates that the
   investigation might be Bester's way of getting revenge, as he promised
   he would. Further speculation is cut short as Garibaldi is called
   away; there's a big problem in the casino.
   
   Ivanova throws punches left and right, holding her own in a huge brawl
   that's quickly trashing the entire casino area. Garibaldi arrives and
   manages to calm her down. He leads her away and tells his men to clean
   the place up.
   
   Arriving a few minutes early to his interview, Sinclair finds Gray
   getting a feel for the room. He tells Gray that Bester assigned him to
   Ben Zayn, and, in fact, that Bester and Ben Zayn are good friends.
   "Maybe you're scanning the wrong people," he says, just before Ben
   Zayn walks in.
   
   Ben Zayn calls Garibaldi and Ivanova in. Gray instructs Sinclair to
   remain calm; the scan won't hurt if he doesn't resist. Sinclair asks
   if Gray will be scanning Ben Zayn too; the regulations, after all, say
   that all involved parties are subject to scan, and Ben Zayn is
   certainly involved. Besides, Sinclair says to Ben Zayn, the intent of
   a question is often as important as the answer. "For instance, if I
   were to ask you why you turned a routine investigation into a personal
   hunt for my scalp..."
   
   Sinclair baits Ben Zayn further, about Bester and the fact that he
   didn't get command of Babylon 5. Ben Zayn says he deserved Babylon 5,
   but thanks to the Minbari, Sinclair got it. He says he knows all about
   Sinclair and the Minbari, and soon Sinclair won't be their agent any
   more.
   
   [INLINE] Ben Zayn loses his temper.
   
   Gray says he can feel the hatred in Ben Zayn's mind, vile and filthy.
   Ben Zayn slaps Gray hard, sending him falling from his chair, then
   pulls a gun on Sinclair, Garibaldi, and Ivanova, daring them to try to
   take it away.
   
   From the floor, Gray transmits intense pain to Ben Zayn, who stumbles
   long enough for Sinclair to grab the gun and knock him down with a
   punch. The investigation, such as it was, is over.
   
   Later, Garibaldi goes to his quarters, and is dismayed to find Lennier
   there, putting the finishing touches on the motorcycle. "I've been
   working on it for years," he says. "It was sort of my purpose in life.
   But now it's... done."
   
   Lennier apologizes profusely, but Garibaldi forgives him. The two of
   them inspect Lennier's handiwork. "Too bad we can't ride it,"
   Garibaldi muses.
   
   "It is quite ridable," says Lennier. It seems he installed a clean,
   efficient Minbari power source in place of the combustion engine.
   
   Sinclair and Ivanova talk about the investigation as they walk down a
   corridor. "I never thought I'd be grateful to a member of Psi Corps,"
   says Ivanova. "I hope things don't turn out too badly for Mr. Gray."
   
   The circumstances, Sinclair assures her, will vindicate Gray. As for
   Bester, he'll stay in the shadows, but most likely the whole affair
   will have some repercussions on Bester, too.
   
   As Sinclair and Ivanova enter a transport tube, Garibaldi and Lennier
   zip by on the motorcycle. "It's good to have things back to normal,"
   quips Ivanova as the bike zooms up the curve of the corridor.
   
  Synopsis by [14]Steven Grimm
  

   [20][Next] 
   
      [21]Last update: June 6, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/016.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/016.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/015.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/017.html
   9. file://localhost/lurk/guide/007.html
  10. file://localhost/lurk/guide/009.html
  11. file://localhost/lurk/guide/006.html
  12. file://localhost/lurk/guide/012.html
  13. file://localhost/lurk/guide/003.html
  14. http://www.midwinter.com/~koreth/
  15. file://localhost/lurk/lurker.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/synops/016.html#TOP
  17. file://localhost/cgi-bin/uncgi/lgmail
  18. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/synops/015.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/synops/017.html
  21. file://localhost/lurk/lastmod.html
