
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Sinclair and Garibaldi await the arrival of a ship bearing the body of
   Branmer, the Minbari general who led the attack on the Line. Branmer
   died on a diplomatic mission and his ship is enroute home, stopping
   along the way to let people pay their respects. The ship -- a Minbari
   cruiser, the same kind that Sinclair fought on the Line -- arrives
   through the jumpgate.
   
   On the zocalo, Ivanova is taking a break. Talia Winters arrives and
   sits across the bar from her. Meanwhile, a girl in scruffy clothing
   steals a piece of jewelry from a vendor. She's spotted, and runs away,
   then collapses on the floor, unconscious. Talia and Ivanova rush to
   her side. "She's a telepath," Talia says.
   
   The Minbari ship approaches the station. Scans indicate that it's
   flying with gun ports open -- armed for a fight. The captain refuses
   to explain, but Delenn arrives at the command center in time to
   explain that it's simply a way of honoring a great military leader.
   
   In medlab, Dr. Franklin reports that the girl appears normal except
   for unusually high EEG readings. Talia explains that she was a latent
   telepath whose powers suddenly activated -- probably due to the onset
   of puberty -- and her mind was unable to cope with the sudden inrush
   of foreign thoughts. Talia offers to notify the Psi-Corps so they can
   send a representative, but Ivanova objects.
   
   [INLINE] Franklin examines the girl.
   
   A procession bearing Branmer's casket comes aboard. Neroon, Branmer's
   second in command, greets Sinclair and Delenn. Ivanova and Garibaldi
   lead him away to the area they've prepared for the viewing of
   Branmer's body. Delenn comments to Sinclair that such a viewing is
   very unusual, but that the Star Riders, Branmer's clan, insisted on
   it. She seems disturbed.
   
   [INLINE] The funeral procession.
   
   Ivanova arrives in medlab just as the girl awakens. As she gains
   consciousness, she's nearly overwhelmed by the thoughts of the other
   people nearby, but Talia teaches her how to block them out. According
   to Talia, who couldn't help picking up the girl's thoughts, her name
   is Alisa Belden, and both of her parents are dead. Ivanova and Talia
   argue about who has jurisdiction over Alisa; Ivanova vows that Alisa
   won't leave the station if she can help it.
   
   Neroon won't allow Garibaldi's men to guard Branmer's body until the
   viewing ceremony. He insists on Minbari guards. He baits Sinclair
   about the Line, but Delenn defuses the conversation.
   
   [INLINE] Neroon makes his demand.
   
   The ceremony proceeds normally until the casket is opened. Branmer's
   body is nowhere to be seen.
   
   Sinclair orders Garibaldi to begin an investigation. Neroon threatens
   to go to war over the issue, claiming that the last incident involving
   a Minbari leader, the death of Dukhat (which Garibaldi counters was a
   tragic accident) was the cause of the last war. He's rebuffed by
   Delenn, who says that no one clan has the right to dictate Minbari
   policy.
   
   After Neroon and Delenn leave, Ivanova tells Sinclair about Alisa.
   Sinclair says he'll stand behind whatever decision Ivanova makes.
   
   Later, Sinclair visits Delenn in her quarters. As she adds pieces to
   her crystal sculpture, Delenn tells Sinclair that Branmer was
   originally a high priest of the religious caste. When the holy war
   against Earth began, Branmer felt an obligation to go to battle. He
   felt the Minbari cause was just, but obeyed the surrender order when
   it came. Another warleader, Sineval, committed suicide rather than
   obey the order, and many among the military caste greatly resent the
   surrender. Sinclair notes that Neroon is one of them; he seems to be
   spoiling for a rematch.
   
   [INLINE] Discussing Neroon.
   
   In medlab, Alisa is trying on new clothes, courtesy of the Psi Corps,
   while Talia tells her that the Corps will take good care of her once
   she joins. Ivanova arrives and counters with the story of the Corps'
   treatment of her mother.
   
   Neroon intercepts Garibaldi in a corridor. The investigation is
   meeting with no success so far. An aide rushes up, clutching a piece
   of Branmer's burial robe. He says it was found outside the quarters of
   the pak'ma'ra -- carrion eaters.
   
   Garibaldi and Neroon interrogate one of the pak'ma'ra, who claims
   ignorance about the disappearance of Branmer's body. Convinced that
   the alien is hiding something, Garibaldi orders all the pak'ma'ra to
   have their stomachs pumped.
   
   [INLINE] The pak'ma'ra denies knowledge.
   
   Na'Toth offers a deal to Alisa: a pampered life on the Narn homeworld
   in exchange for periodic tissue samples. Trying to get a glimpse of
   life on Narn, Alisa peers into Na'Toth's mind, and is repulsed; it's
   cold, alien. Franklin suggests that she take that into account while
   she considers the offer.
   
   [INLINE] Na'Toth makes her offer.
   
   Dr. Franklin reports to Garibaldi that analysis of the pak'ma'ras'
   stomach contents was negative; they hadn't dined on Minbari lately.
   
   Neroon, furious that Garibaldi is wasting his time pumping alien
   stomachs, threatens to have his ship tear the station apart if
   Garibaldi can't solve the mystery.
   
   Tests reveal that Alisa is at least a P10, which she jokes will
   probably make her worth more to the Narn. Ivanova warns Alisa against
   accepting the Narn offer, citing evidence that the Narn keep aliens as
   slaves and are likely to do so to Alisa once she's in their clutches.
   Talia once again suggests the Psi-Corps, provoking a heated argument
   with Ivanova; Alisa breaks in and says she wants to know _all_ her
   options.
   
   Ivanova takes Alisa to visit Delenn, who describes Minbari telepaths.
   Psi ability among the Minbari is considered a rare gift, and those who
   have it lead lives of public service, helping people who need their
   talents. In return, the Minbari people provide for all the psis'
   needs. While Delenn speaks, Alisa peers into her mind, and to her
   shock sees a vision of white-robed Minbari stunning the guards in
   front of Branmer's coffin, then opening the lid. Alisa flees Delenn's
   quarters; Delenn can clearly feel that she was being scanned. Alisa
   tells Ivanova that Delenn knows what happened to the body.
   
   [INLINE] Discussing Minbari telepaths.
   
   Sinclair enters his quarters to find them a shambles. He's attacked
   from behind by Neroon. The two of them scuffle; Neroon claims that he
   wanted to search the one place that would be strictly off-limits. But
   Garibaldi, arriving with Alisa in tow, claims he searched Sinclair's
   quarters with Delenn observing, and ushers Neroon away. Alisa tells
   Sinclair what she saw in Delenn's mind.
   
   Delenn and an aide are packing something into a cargo container when
   Sinclair bursts into the cargo area. It's an urn, containing Branmer's
   ashes.
   
   Delenn claims that she's honoring Branmer's wishes; he asked for a
   simple ceremony, and wouldn't want his body paraded around as a symbol
   of war. She had planned to pass the disappearance off as a miracle, a
   transformation of Branmer's body so that he could take his place among
   the gods. Now Sinclair and Garibaldi are in a difficult position,
   since they've promised to tell Neroon the results of their
   investigation. Delenn offers a compromise: Neroon will be told the
   truth, but _she_ will tell him.
   
   Neroon is furious when he learns what happened. He vows to lead a
   protest personally. Delenn stops him cold, claiming that if he
   contradicts her claim of transformation, the Star Riders will be
   destroyed, dishonored, by the Grey Council, whose opinion she claims
   to represent. She orders him to obey her, "just as you obeyed the
   order to end the war," and further to apologize to Sinclair.
   
   Neroon does so, and is surprised when Sinclair offers to pay tribute
   to Branmer's courage and skill in a personal message to the Minbari
   people. "Perhaps there was some small wisdom in letting your people
   live," Neroon says. "We like to think so," replies Sinclair.
   
   [INLINE] Neroon and Sinclair reconcile.
   
   Sinclair and Delenn are talking in the stone garden when Alisa arrives
   and announces that she's going to live with the Minbari. Delenn claims
   that Alisa will help increase the understanding and communication
   between humans and Minbari. Sinclair agrees.
   
   Alisa bids Ivanova and Talia an emotional farewell. Talia doesn't
   agree with her decision, but admits that Sinclair is right; Alisa's
   presence among the Minbari will benefit both peoples.
   
   Sinclair meets up with Alisa on her way aboard the Minbari ship, and
   asks her if she saw anything else in Delenn's mind. Alisa responds
   that there was one other thing, a word, "chrysalis." "She shut down
   real fast when I touched that," Alisa says. She boards the cruiser,
   leaving Sinclair to ponder the significance of the word.
   
  Synopsis by [9]Steven Grimm
  

   [15][Next] 
   
      [16]Last update: March 19, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/017.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/017.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/016.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/018.html
   9. http://www.midwinter.com/~koreth/
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/017.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/016.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/018.html
  16. file://localhost/lurk/lastmod.html
