
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   We join Sinclair and Garibaldi in the dining hall. They are soon
   joined by a very tired Ivanova, who was awakened one hour early by C&C
   after mysterious tachyon emissions were discovered in sector 14, three
   hours away from Babylon 5. Though Ivanova believed the emissions were
   just routine, she authorized Alpha VII, a Starfury, to investigate the
   problem.
   
   Alpha VII contacts Babylon 5 when it enters sector 14, and the pilot
   reports an increase in tachyon emissions. Though he doesn't see
   anything when he first arrives, the sensors register something, and he
   sees a large object materializing. By the time he figures out what it
   is, it is too late. "No! That's not possible! That can't be, it just
   can't be!" His last words fade into an agonizing scream as the
   Starfury is engulfed in blinding white light.
   
   [INLINE] A startling apparition.
   
   Ivanova calls Commander Sinclair after the pilot's last message. She
   is unable to contact the pilot on any open frequencies, but is still
   receiving the Starfury's homing beacon. According to the beacon, the
   ship is returning to Babylon 5 and will be there in one hour and
   fifteen minutes. Ivanova also reports that more bursts of tachyon
   emissions are occurring, and that one occurred when she lost contact
   with the fury's pilot. Sinclair tells Ivanova to make sure that Dr.
   Franklin is ready at MedLab in case there are any injuries that need
   to be tended to.
   
   Meanwhile, Ambassador Delenn, in a Minbari ship, departs from Babylon
   5. Though Babylon Control asks her if she wants someone to pilot the
   ship for her, she declines. "Some things one must do alone," she
   explains just before she enters the jumpgate.
   
   Soon after, Alpha VII returns into scanner range. Alpha VII approaches
   the station, but does not enter the docking bay. A scan of the ship
   reveals that there is no structural damage and that hull integrity is
   okay, but there are no life signs. Soon after, Garibaldi returns to
   Sinclair and Ivanova with Dr. Franklin's report. "There was no damage
   to the body, no shock, no trauma. Everything points to death by
   natural causes." Though things seem ordinary at this point, when
   Garibaldi explains that the pilot, who just turned thirty years old,
   died of old age, Sinclair and Ivanova are understandably puzzled. "His
   internal organs are like those of a man three times his age,"
   Garibaldi reports. Ivanova recommends that they send a team to
   investigate, in case there is a hazard to navigation, but Sinclair
   declines. "Not yet," he says. "Not until we have a better idea what we
   are facing. Meanwhile, I want all traffic routed clear of sector 14.
   Michael, I want that ship examined with a fine-tooth comb. Something
   fatal happened out there. I want to know what."
   
   As Delenn reaches her destination, Sinclair, Ivanova, and Garibaldi
   discover another portion of the mystery. Garibaldi, after a thorough
   search of Alpha VII, finds the buckle off the pilot's safety harness.
   Scratched into the surface of the buckle is "B4." Ivanova speculates
   that "B4" stands for Babylon 4, the previous Babylon station that
   disappeared in sector 14 four years previous. Sinclair reports that
   the tachyon emissions from that sector were coming from the same place
   that Babylon 4 disappeared. The discussion is interrupted by
   communication from C&C, declaring that the station is receiving a
   distress signal from sector 14. "I thought I ordered all ships to stay
   clear of that area," says Sinclair. The technician from C&C affirms
   his orders, but then identifies the signal as coming from Babylon 4.
   
   [INLINE] Delenn waits.
   
   After the three arrive at C&C, Sinclair doesn't reply to the signal
   but instead orders Ivanova to retrieve the secure code of Babylon 4
   from the station archives. "Ever since the war, every Earth Force
   command and control center was configured to broadcast its ID code on
   a subchannel," explains Sinclair. Garibaldi adds that the reason for
   it was to prevent counterfeit orders. Ivanova brings up the signal and
   it matches perfectly to the one being broadcast from sector 14.
   Sinclair orders the transmission to be patched through. "Earth station
   Babylon 4 requesting help. We need assistance," says the man on the
   other end. Sinclair responds, and the commander on the other end
   explains that they are caught in a flux with only 30% of their power
   and their escape ships damaged. They request help from Babylon 5 to
   evacuate their skeleton crew of 1200-1300. The commander of Babylon 4
   looks nervous and begins muttering strangely. "Oh God. It's starting
   again. It's starting again," he says just as the communication is cut
   off. Ivanova notices that the date stamp on the message is four years
   out of date.
   
   Though Garibaldi has a difficult time believing the station is Babylon
   4, Sinclair prepares a fighter escort with an evacuation fleet to
   sector 14, determined to find Babylon 4. Sinclair makes a speech to
   the pilots of the ships warning them of the dangers and the previous
   death of the pilot of Alpha VII. Though he offers them a chance to
   withdraw because of the danger, no one does, and soon the fleet is
   sent off into space. Sinclair wants to learn the truth about Babylon
   4, but also wants to take no chances. "If you don't hear from us in
   eight hours, notify Earth Central, but do not send additional ships,"
   he tells Ivanova.
   
   Meanwhile, Delenn reaches her destination, a gigantic ship, not unlike
   the one from Sinclair's memory of the Battle of the Line (cf. [9]"And
   the Sky Full of Stars".) She boards the ship and is taken into a great
   chamber by a hooded Minbari. When she enters, she addresses the eight
   hooded figures around her, each of which is standing in an individual
   pool of light. "Summoned, I come," she intones. "In Valen's name, I
   take the place that has been prepared for me. I am Grey. I stand
   between the candle and the star. We are Grey. We stand between the
   darkness and the light." She is welcomed back by the council, but
   wonders why she has been recalled.
   
   "It has been ten cycles," explains one member of the Grey Council,
   "since Dukhat has left this world to take his place with Valen and the
   nine who were. Ten cycles since our people have had a leader. The time
   of mourning is complete. We must now choose another." Another member
   of the council, the one who visited her on the station earlier, (cf.
   [10]"And the Sky Full of Stars") explains that they have spent much
   time deciding who the next leader should be, and that they have
   decided upon Delenn as the leader because she has seen the most, and
   knows the most about the universe and other species. Delenn doesn't
   want to accept the position because she believes that her work on
   Babylon 5 has not been finished. She worries about a prophecy, but is
   assured by the council that it will take care of itself, and that an
   appropriate replacement will be selected for her aboard Babylon 5, and
   that her work there is concluded.
   
   The fleet from Babylon 5 arrives in sector 14 to the sight they didn't
   really expect to see: Babylon 4. Though tachyon emissions are still
   present, Sinclair orders the rest of the fleet to approach the
   station. They encounter a distortion field near the station where
   tachyon emissions increase by 50%. Sinclair orders the fleet to remain
   back while he and Garibaldi investigate.
   
   [INLINE] Approaching Babylon 4.
   
   After docking, they are assaulted and shot at in the otherwise empty
   docking bay. "Monsters! I'll stop you!" shouts the assailant. "I know
   where you are! I see you! You think I can't? I've gotta get off this
   station. Come on, show yourselves!" While Sinclair diverts his fire,
   Garibaldi sneaks up on the assailant from behind and captures him. The
   commander of Babylon 4 then arrives to take custody of the assailant,
   who keeps insisting that he must be taken off of the station. After
   the three officers indentify themselves, Sinclair explains that they
   are from Babylon 5 and the year 2258. "We have to hurry. We have to
   get everyone off the station," says Major Krantz, the commander of
   Babylon 4. He is interrupted, however, by a flash of light that
   engulfs the station.
   
   Suddenly, Sinclair finds himself elsewhere in the midst of total
   chaos. "Commander, they burned through levels seven and eight. Can't
   stop them. They're everywhere!" shouts Garibaldi, there with him, who
   is wielding an extremely large weapon, firing at a wall being cut
   through from the other side. "I rigged the fusion reactors for the
   time I'm done," Garibaldi says. "Get going, I'll hold them as long as
   I can. Jeff, it's okay. I finally understand. This is the moment I was
   born for!" Garibaldi pushes Sinclair into the crowd which carries him
   away, despite his protests, just as the wall collapses. Garibaldi and
   those under his command fire madly at the hole.
   
   [INLINE] Garibaldi opens fire.
   
   Another white flash occurs, and Sinclair finds himself back in his own
   time, aboard Babylon 4. Sinclair, very confused, asks Krantz to what
   happened. "It's different for everyone. A flash. Forward. Backward.
   All of us. The entire station. We've become unstuck in time,
   Commander. That's why we have to get out of here. Quickly!"
   
   Back on the Minbari ship, Delenn is afraid of accepting the position
   of leader. "I cannot do it," she says. "I cannot accept the calling."
   She is told by another councilmember that no one has ever refused the
   position when offered it. Though Delenn yearns to accept the
   leadership of the council, her heart tells her that she must remain
   with Babylon 5 and that she has a part to play in the change that is
   coming. She wants to reconvene the Council to speak to them, something
   that has never been done. The other councilmember warns her that it
   might be a bad time, and that she must be aware of the consequences.
   She understands, and the council is reconvened.
   
   As the evacuation of Babylon 4 continues, Major Krantz explains the
   problems they're having with Babylon 4 and the tachyon emissions and
   time distortions. "It started 24 hours after the station went
   operational. We began noticing discrepencies in the time track system.
   We thought it was a computer glitch. Then all hell broke loose."
   Sinclair asks if anything else unusual has happened, and Krantz
   replies by introducing him to a strange being called Zathras. "We
   don't know how he got aboard, where he came from, or what race he is.
   I've never seen an alien like him before," Krantz says, and describes
   how Zathras suddenly appeared with a flash in the conference room.
   When Sinclair enters, Zathras stands and stares intently at Sinclair,
   then shakes his head. "Not The One. Not The One..."
   
   [INLINE] Zathras sees Sinclair.
   
   Zathras babbles that he does as he is told. "The One is hurt. Must
   find. Zathras must find. Help." When asked why he is there, Zathras
   responds by saying that he was told the biggest of all the Babylon
   stations was needed. Zathras is afraid to tell for fear that he will
   not be able to finish his mission, but explains further after being
   threatened by Garibaldi:
   
   "Great war. Terrible war. Much killings. Everyone fighting. A great
   darkness. It is the end of everything. Zathras warn, but no, no one
   listen to poor Zathras, no. Great war. But, great hope of peace. Need
   place. Place to gather, to fight to organize...to help save galaxy on
   the side of light. So they tell me. Must have. Or it is the end of
   all. The One leads us. The One tells us to go, we go. We live for The
   One. We would die for The One. We pull this place through time to save
   us all."
   
   When asked where he comes from, Zathras says he came from his year of
   4993, but does not know what year that is in Earth time. An officer
   appears and says, "Major, it's back." Zathras, Sinclair, Garibaldi,
   and Krantz run out of the room to see a figure in a blue space suit.
   The figure is having considerable trouble breathing, and is
   flickering, as if in and out of time. Zathras is in awe. "It is The
   One," he says.
   
   [INLINE] The One.
   
   The figure in the space suit is apparently in great pain, but Zathras
   explains that The One will sacrifice himself for others and that he
   stopped the taking of Babylon 4 to let its crew evacuate. Sinclair
   approaches The One, who reaches out his hand to him. When Sinclair
   touches the gloved hand, a great shock sends him flying backward.
   While Krantz and Garibaldi tend to Sinclair, Zathras runs to The One
   and hands him a small device. "Zathras fixed," says Zathras. "Take!
   Hurry!" The One then vanishes completely, and Zathras tries to run
   away, but is captured before he can escape. "You must leave now.
   Finished we are," Zathras warns Sinclair. "There is no more time.
   Leave or be trapped here forever!" Sinclair orders Garibaldi to assist
   in evacuation.
   
   Aboard the Minbari ship, Delenn addresses the Grey Council. "This
   Council stopped the war against the humans because of prophecy,
   because Valen said that humans, some among them, had a destiny, which
   we could not interfere with. It was my place to study them...to
   determine if the prophecy was correct. I have not yet finished that
   task." Another councilmember tells her that he believes that the
   prophecy refers to others, but Delenn does not believe it. The
   councilmember does not understand Delenn's attraction toward humans,
   but Delenn explains that "they do not seek conformity. They do not
   surrender. Out of their differences comes symmetry. Their unique
   capacity to fight against impossible odds. Hurt them, they only come
   back stronger. The passions we deplore have taken them to their place
   in the stars, and will propel them to a great destiny. Their only
   weakness is that they do not recognize their own greatness. They
   forget they have come to this place through two million years of
   evolution, struggle, and blood. They are better than they think and
   nobler than they know. They carry within them the capacity to walk
   among the stars as giants. They are the future. We have much to learn
   from them." The council cannot understand why she should stay with the
   humans, but Delenn believes it is the calling of her heart. Delenn is
   warned that if she leaves the council, she may lose her position
   within it and may become outcast. She is also warned that should she
   leave, the council may become divided. She understands, and says that
   she must do what she believes is right. The council votes on whether
   or not to honor Delenn's request. The vote ends in Delenn's favor, and
   the council withdraws its decision and sends Delenn away so they may
   select another leader.
   
   While Garibaldi oversees the evacuation of Babylon 4, Major Krantz and
   Sinclair interrogate Zathras further. They demand to know what Zathras
   gave to The One. He explains to them that it was a "time stablilizer.
   Help survive when make next time jump." Sinclair then realizes that
   Alpha VII was caught in the time distortion and killed by it. Zathras
   gave his only time stabilizer to The One. He says that when the
   station jumps, he will die, but that he will probably be remembered
   for his sacrifice. Krantz threatens to remove him from the station,
   but Zathras also claims that if he leaves the station, he will die as
   well, though he does not want to.
   
   The station shakes again, and Garibaldi reports that tachyon emissions
   have increased greatly. There is another flash, and this time
   Garibaldi finds himself in the past, at the moment when Lise decided
   that she could not live with him anymore. He wants to try to change
   things, but is too disoriented by the experience, and events happen
   much as they did before. After she leaves, Garibaldi finds himself
   back on Babylon 4.
   
   [INLINE] Lise says goodbye.
   
   Sinclair contacts Garibaldi, who says he wants to leave the station as
   soon as possible. Major Krantz agrees with Garibaldi, and insists that
   Zathras be taken with them when they leave the station. "For the next
   fifteen minutes," Krantz tells Sinclair, "this is still my command.
   I'm going to have to answer for this station, and I want proof to go
   with it. Alive or dead, he's the only proof I've got. And he's going
   with us." Sinclair, Krantz, and Zathras, led by two security officers,
   attempt to leave the station, but it begins shaking again, and Zathras
   is caught, trapped beneath fallen debris. Krantz and the guards run
   away, afraid for their lives, but Sinclair stays behind, trying to
   help Zathras. "Leave me," Zathras cries. "You must listen to Zathras.
   You have a destiny. Go. Please. Go for Zathras." Though he doesn't
   understand, Sinclair runs away and meets up with Garibaldi, who
   escorts him off the station.
   
   The station continues to break apart, and as it does so, The One
   returns to the station to retrieve Zathras. Sinclair and Garibaldi
   escape in their ship just as the distortion field goes off the scale
   and Babylon 4 begins to disappear again. The One walks out of a
   chamber into another room. "Time distortion repaired," intones a
   computer voice. "Present time atmosphere now breathable." The One
   removes his helmet, revealing an older, and somewhat injured Sinclair.
   "I tried," the older Sinclair says. "I tried to warn them. But it all
   happened...just the way I remember it." A hand in a red dress reaches
   up an touches him on the shoulder. "I know," says a woman's exotic
   voice, a voice that sounds suspiciously like Delenn's. "It's time. We
   have to go. They're waiting for us." Sinclair and the woman leave.
   
   [INLINE] Comforting Sinclair.
   
   Sinclair and Garibaldi from the present return to Babylon 5 and
   speculate along the way on what they had just experienced. "Do you
   think that bit was true," asks Garibaldi. "About a great war and
   Babylon 4 being a great base for somebody to try to bring peace to the
   galaxy?" Commander Sinclair doesn't know. "But if it is true," he
   says, "I wish them luck. The station was built to create peace. Maybe
   now it'll do so in a way nobody ever expected. But it's still on the
   same mission." They fly off back toward Babylon 5.
   
   Not long after, Delenn prepares to leave the great Minbari ship. On
   her way, she meets up with a member of the Grey Council. He hopes to
   see her again, but Delenn believes that she will never see the inside
   of the Council Chamber again. The councilmember doesn't know, but
   before she leaves, he presents her with a gift, wrapped in a cloth. It
   is the Triluminary, a transparent triangle with metal edges. She
   doesn't want to accept it, but he assures her it will not be missed
   for a time because there are two others. "These are curious times," he
   tells her before she leaves. "I feel a great change in my bones. A new
   beginning, an end, I cannot say. We are surrounded by signs and
   portents, and I feel a darkness pressing. If ever you have need of me,
   I am here." She wraps the triluminary back in its cloth and returns to
   Babylon 5.
   
   [INLINE] Delenn receives the triluminary.
   
   On the station, Sinclair talks to Ivanova about what happened. She
   expresses her regret about not being able to see Babylon 4, but
   Sinclair counters that they don't know where, or when, it was being
   taken. It might pop up again some day. He recalls Garibaldi's
   comparison of Babylon 4 and the Flying Dutchman -- a sailing ship, he
   explains to Ivanova, that vanished, only to appear again and again
   over the ages. "Did the Flying Dutchman ever make it home?" asks
   Ivanova.
   
   "No," answers Sinclair.
   
      Synopsis written by Matthew Murray <i9717029@unicorn.it.wsu.edu>
      

   [16][Next] 
   
      [17]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/020.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/020.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/019.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/021.html
   9. file://localhost/lurk/guide/008.html
  10. file://localhost/lurk/guide/008.html
  11. file://localhost/lurk/lurker.html
  12. file://localhost/home/woodstock/hyperion/docs/lurk/synops/020.html#TOP
  13. file://localhost/cgi-bin/uncgi/lgmail
  14. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/019.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/synops/021.html
  17. file://localhost/lurk/lastmod.html
