
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   Londo is talking to a Centauri senator on his screen. The senator
   tells him that it's vital he promote good relations with the other
   species on Babylon 5, some of whom may be potential allies. Londo
   protests that he's doing the best he can, but the senator tells him to
   try harder.
   
   [INLINE] Londo states his case.
   
   Shortly thereafter, Londo encounters Lennier in the hallway. When
   Lennier admits that most of his knowledge about the other races comes
   from reading, Londo offers to spend two days showing him "the Babylon
   5 _I_ know."
   
   Meanwhile, in one of the station courtrooms, Ombuds Wellington
   announces the verdict against a man named Karl Edward Mueller, who has
   been found guilty of murdering two station residents and one member of
   the security staff. Sentence will be handed down tomorrow, Wellington
   says.
   
   In Downbelow, Ivanova finds Dr. Franklin running an unauthorized free
   clinic for people who can't afford the services of Medlab. She
   upbraids him for not telling her -- she won't shut the clinic down,
   "but if I'm going to share in the blame, I'd at least like to share in
   some of the fun."
   
   Garibaldi, Wellington, Commander Sinclair, and Talia Winters discuss
   the fate of Mueller. Garibaldi suggests spacing him. "A couple hours
   of hard vacuum would do him and the gene pool a world of good." He's
   upset not only because of the crime, but because he believes that
   Mueller has killed many times before.
   
   Wellington replies that there are only three legal punishments.
   Mueller can be returned to Earth. Sinclair counters that Earth doesn't
   want Mueller and won't pay to have him shipped back. The second option
   is life imprisonment, but Garibaldi says there's not enough room in
   the brig for the prisoners who're already there, let alone to keep
   someone for life. The third option involves Talia, who reluctantly
   agrees to help. Garibaldi suggests that while she's in Mueller's mind,
   she can see if he's killed before; Wellington reminds Garibaldi that
   any such evidence would be inadmissable.
   
   Franklin searches Downbelow for a woman named Laura Rosen, who he's
   heard is running a bogus medical practice. He enters her office to
   find that she and a man are both hooked up to an alien device of some
   kind. The man says he feels much better now, and asks what he owes;
   Laura tells him that's up to him, and that he can leave his donation
   in the box outside the door.
   
   [INLINE] Laura Rosen and patient.
   
   She and Franklin talk about the device. She claims it cures anything
   from the common cold to Stafford's disease. Franklin starts to
   confront her, calling her a con artist and a fraud, when Laura's
   daughter Janice arrives and tells him to leave. He does, but promises
   to return.
   
   Ombuds Wellington sentences Mueller to personality death. He'll be
   telepathically scanned and brainwiped, then programmed with new
   memories, to spend the rest of his natural life serving the community
   he harmed. Mueller is livid, and struggles against his guards, but
   they lead him away.
   
   Franklin tells Garibaldi he'll need to check over the brainwipe
   machine to make sure the procedure is painless, something Garibaldi
   isn't too concerned about. Franklin asks Garibaldi to see what
   information he can find on Laura Rosen.
   
   Londo takes Lennier to Dark Star, a club with erotic dancers. "Here,
   my friend," he says, ushering Lennier to a seat at the stage and
   ordering drinks. "Here you will see the heart and soul of Babylon 5.
   Also its spleen, its kidneys... a veritable parade of internal
   organs." Claiming he left his credit chit in his quarters, Londo tells
   Lennier to pay for their drinks. Lennier asks whether his drink
   contains alcohol -- even small amounts, he says, can cause Minbari to
   experience violent, homicidal rages. Londo quickly grabs Lennier's
   drink and orders water for him.
   
   [INLINE] Londo and Lennier arrive at the club.
   
   Franklin stops by the stall where Janice Rosen sells jewelry for a
   living. He talks to her about her mother. Janice says that all her
   mother ever wanted was to be a doctor. And she was, originally, but
   she could never do as much as she liked -- she started taking
   stimulants to stay awake longer, became addicted to them, and finally
   slipped up, causing the death of a patient. After her license was
   revoked, she wandered the stars, thinking that if she could find some
   new alien healing technology, she could return to Earth, vindicated.
   
   "And now she thinks she's found it," says Franklin. "What do _you_
   think?"
   
   "I think... I think that for the first time in years, I see my mother
   smiling. For the first time, I see hope in her eyes."
   
   Franklin counters that it's a sham; the machine doesn't work. Janice
   says he doesn't know that for sure. If it works, asks Franklin, why
   are Janice and her mother still on Babylon 5? They could return to
   Earth and show her mother's fantastic discovery to the world. Janice
   starts to claim she can't afford it, but Franklin says she can; she
   just doesn't want her mother to know it.
   
   [INLINE] "I see hope in her eyes."
   
   Janice leaves, warning Franklin not to try to take away what her
   mother has; if he does, she'll fight him, and win.
   
   Lennier relates the story of his education to a bored, bleary-eyed
   Londo. He studied the ninety-seven Minbari dialects and subtongues,
   then moved on to mathematics, specializing in probability. That perks
   Londo up, and when Lennier says he achieved the rank of master adept,
   Londo drags him away from the stage to introduce him to something the
   Earthers call "poker."
   
   After preparing, Talia goes to Mueller's cell to scan him. He's not
   very cooperative, and when she threatens him, he scoffs. "It's not
   like I'm going to remember any of this. That's the plan, isn't it?
   Take away my thoughts, my memories, everything that makes me _me_, so
   they can put me to work for the rest of my life, mopping floors,
   scrubbing toilets..." But he eventually sits down, allowing Talia to
   enter his mind.
   
   [INLINE] Talia arrives to scan Mueller.
   
   She finds herself facing the security guard Mueller killed, watching
   him die from Mueller's point of view. And it's not just the guard,
   Mueller says to her, as face after face drifts by, humans and aliens
   alike. He is building a choir, and has to keep adding to it until
   there are enough voices to sing him into heaven. "The overture is just
   beginning," he says. Talia breaks contact with him, stumbling back,
   overwhelmed by what she's just seen and felt.
   
   Franklin's clinic assistant brings him a file full of followup reports
   on Laura Rosen's patients. If he can show Janice that her mother isn't
   helping people, he says, maybe she'll listen... but apparently that's
   not what the reports show. He rushes away.
   
   Londo and Lennier play poker in another part of Dark Star. Lennier
   looks at his hand and announces cheerfully that the probability of
   this combination of cards is approximately five thousand to one
   against. The other players fold, and as Lennier adds the chips to his
   already substantial mound, Londo tells him to stop doing that --
   Lennier could be winning ten times more if he'd just keep quiet.
   
   Franklin enters Laura's office as she heals a woman. While she and the
   woman are hooked up to the alien machine, Franklin pulls out a
   portable scanner and points it at Laura. The alien treatment only
   lasts a moment, and the woman leaves, claiming she feels much better.
   
   After offering his apologies to Laura, Franklin notes that her
   lifesigns dropped 15 percent while she was hooked up to the machine.
   She says she knows, that that's how the machine works -- it takes life
   energy from one person and transfers it to another. It was designed as
   a form of capital punishment for criminals; they gave up their lives
   to heal terminally ill people. But it can be used at partial strength
   so it doesn't immediately kill the donor.
   
   Franklin complains that it's still killing her, if only gradually.
   Laura says it doesn't matter. She has Lake's syndrome, and has maybe
   three years left to life. Time enough to figure out how the machine
   works, possibly figure out how to modify it such that it doesn't hurt
   the donor. Franklin deduces that Janice doesn't know how the device
   works, or even _if_ it works. Laura confirms that; if Janice knew the
   machine was killing her, she'd force her to stop. She promises to give
   the machine to Franklin if something happens to her, but asks him for
   his word that he won't tell Janice about it.
   
   Janice arrives as Franklin leaves. He offers to treat her to dinner if
   she wants to take a break sometime.
   
   Garibaldi finds Talia in the Garden. She tells him she scanned Mueller
   well enough to do a comparison scan after the brainwipe. She says
   Mueller's mind is inhuman, more so than any of the aliens she's had
   contact with. As Garibaldi leaves, she adds, "You once said you'd bet
   good money he'd killed before. You would not have lost."
   
   [INLINE] Talia in the Garden.
   
   Back at the gaming table, Londo clears his throat loudly and adjusts
   his clothing. Something underneath the fabric begins to move. As
   people examine their cards, a tentacle reaches up from beneath the
   table and snatches the top card from the deck. Seconds later, Londo
   switches it for a card from his hand, and the tentacle puts that card
   on the deck.
   
   [INLINE] Londo's helping tentacle.
   
   Garibaldi and a few guards lead Mueller away. As they reach the
   transport tube, Mueller overpowers the security guard in the car,
   grabs a gun, and is inside before anyone can stop him. Garibaldi
   manages to shoot him in the arm as the doors close, then orders C&C to
   stop the elevator car immediately. Mueller pries the doors open and
   stumbles onto a different floor; nobody is around, and he runs off,
   clutching his injured arm.
   
   Londo tries to snatch another card, but one of the other players
   inadvertently puts a pitcher of icewater down on the tentacle as it
   lifts a card from the deck. "Is it cold in here all of a sudden, or is
   it just me?" Londo asks. The tentacle struggles to pull itself out
   from under the pitcher as Londo looks increasingly uncomfortable. One
   of the other players notices what's going on and lifts the water; the
   tentacle snaps under the table, hitting Londo. Several of the other
   players stand up and accuse Londo of cheating. They knock over the
   table and advance. Lennier lays two of them out cold with an expert
   punch and a flying kick, but by now the other people in the club are
   closing in. "This... is not good," Lennier says, taking a defensive
   stance.
   
   In medlab, Franklin patches up the security guard who Mueller
   attacked. He calls his clinic, warning them to be on the lookout for a
   man with a PPG wound, then heads to Laura's office to warn her.
   
   When he arrives, he finds that Mueller is already there, and has a gun
   to Janice's head. Laura is in the middle of treating him. Franklin
   tries to intervene, but Mueller shoots at him, warning him to stay
   back or the next shot won't miss.
   
   [INLINE] Mueller holds Janice hostage.
   
   Convinced that he'll kill Janice anyway when the treatment is
   finished, Laura hits a control on the machine. Suddenly, Mueller
   writhes in pain, drops the gun and collapses to the floor. "That's
   Lake's syndrome," she tells him, describing its agonizing symptoms in
   detail. "You'll never hurt _anyone_ again." Mueller stops moving, and
   Franklin, after a quick examination, says he's dead.
   
   Later, Laura is cleared of any wrongdoing by Ombuds Wellington; she
   acted in self-defense. But she must turn the alien device over to
   station personnel for study. As the courtroom clears out, Garibaldi
   tells Laura she did the right thing. Janice agrees, but Laura is still
   haunted by the fact that she has taken a life, in violation of her
   oath as a doctor. "I did the necessary thing," she tells Janice. "That
   is not always the same as the right thing."
   
   Ivanova catches up with Garibaldi as he leaves the courtroom and tells
   him they've identified the two suspects who started the fight in Dark
   Star.
   
   Sinclair tries to get Londo and Lennier to tell him what happened at
   the club. Lennier takes full responsibility, claiming that the
   argument started because he misunderstood the rules. Sinclair doesn't
   believe a word of that, but can't press further thanks to diplomatic
   privilege.
   
   After Sinclair leaves, Londo thanks Lennier. Lennier asks what the
   part of Londo that reached for the cards was. Londo whispers the
   answer to him, and, when Lennier stares at him in disbelief, picks up
   a nearby statuette, a figurine with six long tentacles protruding from
   her midriff. "It's true," Londo says. "Yes! Here: Li, goddess of
   passion. A synthesis of male and female Centauri. Did you think _these_
   were just decorations?" Lennier leaves in a hurry.
   
   Laura and Janice drop the alien machine off in medlab. Franklin says
   he'll study it. Perhaps it can still be used to heal; volunteers could
   donate a little of their life energy the way people once donated
   blood. Laura tells him she's leaving, going out to the stars to redeem
   herself, to try to find a way to make up for what she's done.
   
   "Is that dinner invitation still open?" Janice asks as she leaves.
   
   "Yeah. Yeah! It's still open," Franklin says, happily surprised. "7,
   zocalo?" Janice nods and leaves Franklin with a smile on his face.
   
  Synopsis by [9]Steven Grimm
  

   [15][Next] 
   
      [16]Last update: January 30, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/021.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/021.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/020.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/022.html
   9. http://www.midwinter.com/~koreth/
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/021.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/020.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/022.html
  16. file://localhost/lurk/lastmod.html
