
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   It is December 30, 2258. As the episode opens, Londo and G'Kar are
   arguing before the council about quadrant 37. G'Kar accuses the
   Centauri government of sending armed ships into Narn space, but Londo
   is adamant in his belief that quadrant 37 is neutral territory,
   because of a treaty. G'Kar declares that the Narn government no longer
   acknowledges the treaty because it was forced upon them. Sinclair
   intervenes and points out that the Narns have operated a military base
   on the border of Centauri space, without incident, for five years, and
   wonders why the problems have only now begun. G'Kar claims that
   outposts such as those are necessary for Narn planetary security.
   Londo responds, "Keep this up, G'Kar, and soon you won't have a planet
   to protect." G'Kar storms out of the council chamber.
   
   [INLINE] G'Kar makes his accusation.
   
   Elsewhere on the station, Garibaldi is talking to some people when a
   dying man stumbles over to him. The man is badly injured and can
   barely talk, but manages to utter one message before he dies. "You've
   got to stop them," he says. "They're going to kill him... they're
   going to kill him."
   
   Garibaldi explains to Sinclair and Ivanova that the man, named Stephen
   Petrov, was a lurker from Downbelow who he had picked up for petty
   theft and reformed. He had been an informant of Garibaldi's for six
   months, though Garibaldi had not heard from him in nearly two weeks.
   Garibaldi is upset that Petrov had died while wanting to turn his life
   around, but realizes that his death may not have been in vain, if what
   he said was true. Though they don't know whose life may be in danger,
   Garibaldi is determined to find the answer.
   
   Later, Sinclair and Catherine Sakai watch the news in Sinclair's
   quarters. "After which, the president and his escort left the Mars
   colony on a goodwill tour of the outer planet colonies. Sources close
   to the president have hinted that he'll give a major policy speech New
   Year's Day from the jump point on Io. The speech is likely to concern
   human-alien relations over the remainder of his five-year term," says
   the anchorwoman.
   
   [INLINE] Watching the news.
   
   Catherine asks Sinclair if he has plans for New Year's. He says that
   he doesn't, unless the conflict between the Narn and Centauri is still
   continuing. Catherine has made plans, but wants to surprise Sinclair.
   Sinclair has a surprise for her as well. He talks to her about their
   relationship and the problems they have had in the past, and how much
   he loves her. "Look," he asks her, "do you want to get married or
   don't you?" "Yes," she replies.
   
   Londo and Vir are in Londo's quarters discussing the problems the
   Centauri are having with the Narn. Londo is upset at having to tell
   the council that he must give quadrant 37 to the Narns, but knows that
   he must do it and that he has nearly no alternative. Then, there is an
   incoming communication which Vir answers. When the voice asks for
   Londo, Vir first answers that he is very busy, but Londo recognizes
   the voice and takes the call personally. He recognizes the man on the
   other end as Morden, who had rescued the Eye from the raiders. Londo
   wants to talk, but Morden refuses, instead setting up a meeting at the
   park in one hour, to discuss a problem that Morden doesn't mention.
   Londo agrees, and then sends Vir away, to prepare for the meeting.
   
   [INLINE] "I think I'll stick my head in the station's fusion reactor."
   
   Delenn and Lennier are in Delenn's quarters. Delenn is again working
   on the crystal structure that she has been constructing for a long
   time. "Did you see Ambassador Kosh?" she asks Lennier, and he responds
   affirmatively. "Did you relay my question precisely? Word for word?"
   Again, Lennier responds affirmatively, and when Delenn asks for his
   reaction, Lennier tells her. "Just one word. He said: Yes." Delenn
   stops working on the structure and leaves hastily, telling Lennier to
   wait for her.
   
   Garibaldi, now in Downbelow, searches for information on Petrov's
   death. He is met with consternation from the various lurkers, but
   eventually finds one that has information for him. The strange man
   says that it is common for lurkers to accept assignments from people
   on the station when they need more people to work. "Last week, one of
   the guys hired us to load cargo for transport." Garibaldi asks what
   kind, but the man didn't ask. He suspected that the man who had asked
   them to load the cargo was trouble. Garibaldi asks for a name, and the
   man provides one: Devereaux, whom he claims hangs out in the casino.
   The lurker also provides one last startling bit of information. "The
   last time I saw Petrov was just before he went looking for you.
   Whatever he saw, whatever he knew, scared him half to death."
   
   [INLINE] Garibaldi gathers information.
   
   In the park, Londo searches for Morden and eventually finds him. Londo
   tells Morden that he wanted to thank him for returning the Eye, but
   Morden waves it off. "Unnecessary," Morden says. "I'm here to be of
   service, Ambassador! My associates believe that you are a person of
   great potential, trapped in a position where your skills are unseen
   and unappreciated. They'd like to change that." Londo tells Morden
   that nothing can be changed, and that his life is as much as it will
   ever be, but Morden suggests trying anyway.
   
   Morden knows of the trouble in quadrant 37 and offers to solve the
   problem for the Centauri. Londo doesn't believe it, but Morden
   persists, telling Londo to tell his superiors that he will take care
   of the situation. Londo does not still completely understand. "What is
   the price for this...help?"
   
   "No price, Ambassador," Morden answers simply. "But at some point in
   the future, if we deliver on our promises, we may come to you and ask
   you for a favor. That's all." Morden leaves.
   
   [INLINE] "We're simply here to help."
   
   Delenn enters Kosh's quarters. She breathes from a gas mask once, then
   puts it away and speaks. "I have come as I said I would. Kosh, I have
   great doubts. I must know if it's true. I must see with my own eyes."
   
   Kosh says nothing in response. Suddenly, a bright light comes from the
   encounter suit, and slowly, the top of the suit begins to move out of
   place. Delenn looks at what she sees and smiles. "Yes, thank you. Now
   I will keep the promise. Goodbye. You will not see me again as I am
   now." She bows to Kosh and leaves.
   
   In the casino, Garibaldi finds Devereaux and introduces himself.
   Devereaux refuses to cooperate, but relents after Garibaldi forces him
   to go to security to identify Petrov. "Big mistake, hot shot,"
   Devereaux says to Garibaldi. "You shouldn't poke around in things you
   don't understand. This is too big for you." Garibaldi does not believe
   this, and escorts Devereaux out of the casino.
   
   Meanwhile, in Londo's quarters, Vir enters and tells Londo that the
   Centauri government wants to know if he has relayed their message to
   the council. Londo tells Vir to reply that he will personally take
   care of the problem in quadrant 37. Though Vir believes Londo is
   drunk, Londo assures him it is not so, and tells him to send the
   message.
   
   Sinclair goes to G'Kar's quarters, where Na'Toth tells him that G'Kar
   is too busy, but she changes her mind after several females emerge
   from his bedroom. Sinclair wants the Narn to give Centauri room to
   maneuver, but G'Kar refuses; he considers it a dead issue. Sinclair
   tries to get him reconsider. The Narn, he says, are abusing their
   power by threatening the Centauri much as the Centauri had done to
   them.
   
   "We know what we're doing," G'Kar says. "Is there anything else?"
   
   "Just that I've had this feeling lately that we're standing at a
   crossroads, and I don't like where we're going. But there's still time
   to choose another path. You can be part of that process, G'Kar. Choose
   wisely. Not just for the Centauri, but for the good of your own people
   as well."
   
   "We all do what we have to," G'Kar says, and asks Sinclair to leave.
   
   [INLINE] "We're standing at a crossroads."
   
   Later, Sinclair, Catherine, Ivanova and Garibaldi are eating dinner
   together. Garibaldi wants to know what the occasion is, and Sinclair
   tells him that he and Catherine are getting married, and they want
   want Garibaldi and Ivanova to be the best man and maid of honor,
   respectively. Congratulations are exchanged, and Garibaldi tells
   Sinclair that he is glad to be his friend and best man. A beep comes
   from Garibaldi's communicator, and he receives a message that
   Devereaux, and the two men who were with him, is missing. Garibaldi
   tells Sinclair that he found something interesting about Devereaux.
   When he investigated Devereaux's PPG, he found no serial number
   stamped on the inner coil. Only special agents in Earth Force security
   get unnumbered PPGs, a fact which suggests to Garibaldi that something
   serious is going on.
   
   In quadrant 37, a Narn perimeter guard is investigating the sector,
   and reports that he has found nothing. He loses contact with the base.
   Suddenly, something materializes directly in front of him. It is a
   large black ship that has many protusions resembling legs or
   tentacles. It fires a beam at the ship, which is instantly destroyed.
   A second mysterious ship appears nearby, then a third, then a fourth.
   Several Narn ships, fighters and large capital ships alike, attempt to
   intercept and return fire on the spider-like vessels, but their
   attempts are fruitless. All the Narn ships are destroyed, and soon the
   outpost on a nearby planet is destroyed as well. The mystery ships
   vanish, fading to invisibility as they move away from the planet.
   
   [INLINE] The Narn outpost.
   
   Ivanova, at C&C, taking an opportunity to relax since no more ships
   are due in for a while, watches the news. "At which time the vice
   president disembarked Earth Force 1. He is currently undergoing
   medical tests while the president continues en route to Jupiter.
   Reports indicate that the vice president is suffering from a viral
   infection and hopes to catch up with the tour as it returns from Io."
   
   There is, however, no time for Garibaldi to relax. One of the ships
   that Devereaux had hired Petrov to load cargo onto was delayed by
   engine trouble, and he is inspecting the cargo. His aide arrives to
   help. Though the cargo containers are supposed to contain medical
   supplies, Garibaldi finds transmitters which are set to broadcast
   static -- a "poor man's jamming device." In another crate is a
   triangulation system, used to determine optimum placement for the
   transmitters. The device is set for a location near the transport
   point on Io, and the jammers are set to jam the gold channel frequency
   for Earth Force 1. Garibaldi links to Sinclair. "We've got a problem.
   Ultraviolet priority." He doesn't go into more detail, but tells
   Sinclair to meet him in a briefing room in twenty minutes. He rushes
   away. After Garibaldi leaves, his aide makes a communication of his
   own. "This is blue alpha," he says. "Stand by."
   
   While Garibaldi is on his way, he comes across Devereaux and his
   associates. Garibaldi tries to apprehend them, but is shot in the back
   by his aide.
   
   [INLINE] Devereaux confronts Garibaldi.
   
   Sinclair, in his quarters, tells Ivanova that Garibaldi has still not
   reported in. They both agree that Garibaldi would not call for an
   ultraviolet alert and then not go in to follow it up, so they surmise
   that something must be wrong. Sinclair continues to try to contact
   Garibaldi, but is interrupted by the chime of his door. He is thinks
   it's Garibaldi, but he's wrong. It is Delenn. "Hello Commander," she
   says. "I believe you recognize this." She holds up the triluminary
   given her by a member of the Grey Council. "Yes," Sinclair answers,
   remembering a hooded member of the Council holding that up to his face
   when he was aboard the Minbari ship at the Battle of the Line. Delenn
   presses further. "You remember what happened at the Battle of the
   Line, don't you? You remember being taken aboard our ship?" Sinclair
   says he remembers a little of what happened, but doesn't know
   everything or what it means. "I suspected as much," Delenn answers.
   "We have a lot to discuss, Commander. By coming to you, I am putting
   both of our lives at risk. But there are things you should know."
   
   Sinclair says it's a bad time because Garibaldi is missing.
   
   "I understand," Delenn says. "Come to my quarters, and I'll tell you
   as much as I can. But don't wait too long, Commander. Certain things
   have been set in motion, and I do not have much time." She leaves.
   
   [INLINE] "I believe you recognize this."
   
   While Garibaldi slowly and painfully makes his way to the elevator,
   Na'Toth delivers some disheartening news to G'Kar about quadrant 37.
   She tells him that the outpost there is gone, and though G'Kar thinks
   they have just lost contact, she informs him that the homeworld sent a
   ship to investigate, and found everything gone, and all the records
   destroyed. There were no survivors. Na'Toth laments the 10,000 deaths,
   but G'Kar is preoccupied with even darker matters. "It wasn't the
   humans. The Centauri don't have the will. The Vorlon's don't care. The
   Minbari wouldn't do it. The other worlds aren't powerful enough for a
   strike like this," he says. "There's someone else out there, Na'Toth,"
   he says grimly.
   
   Things are a bit lighter around the rest of the station, however. It
   is now midnight, and the New Year's celebration has just concluded
   with the ringing in of the new year, 2259. When a couple of guests at
   the celebration attempt to leave, they find Garibaldi in the elevator.
   He has lost a great deal of blood and is unconscious.
   
   In Delenn's quarters, she is completing the building of her crystal
   construct. "Are you sure there's no other way?" asks Lennier, who
   watches her sadly.
   
   "What must happen will happen," Delenn says. "Valen said this day
   would come. Who are we to stand in the way of prophecy?" Lennier tries
   to convince her to stop what she is doing by asking her what will
   happen if she is wrong. "Then speak well of me when I'm gone," she
   answers, smiling faintly. She turns away from him and looks at the
   crystal structure for a moment. She then silently picks up the
   triluminary from the table and inserts it into a slot at the top of
   the device. It begins to glow with an eerie white light, and soon the
   entire device is glowing in a similar manner. "If he comes, it must be
   soon," she intones gravely, watching the corner of the room as
   something fills it, apparently coming from the glowing structure. "I
   have little time."
   
   [INLINE] "What must happen will happen."
   
   Garibaldi is rushed to MedLab, where Dr. Franklin shouts to an
   assistant to prepare for surgery. He diagnoses Garibaldi as having
   massive internal damage, and he cannot operate until his condition
   stabilizes.
   
   Sinclair is worried about Garibaldi, but Garibaldi moves a little and
   is able to offer an important warning as Sinclair listens. "They're
   going to...they're going to kill the president. At the transfer point
   on Io. Warn him! Warn him..." Sinclair rushes out as Dr. Franklin goes
   to work.
   
   Sinclair quickly arrives at C&C and asks Ivanova if she has been able
   to get through to Earth Force 1. She tells him that all conventional
   channels are being jammed. They are even unable to get through on the
   gold channels. The C&C staff tries to reroute through civilian
   channels and to get Earth Central on-line as well, but they do not
   succeed either way. They are, however, still getting the ISN news
   feed, which they display so they can monitor the situation. The
   anchorwoman reports that, though the president was supposed to begin
   his New Years speech ten minutes earlier, he had not done so. She gets
   an emergency signal. Suddenly, Earth Force 1 bursts into flames.
   "Station Io is dispatching hospital ships, but it doesn't seem
   possible that anyone could have survived that kind of..." Sinclair
   tells a tech to shut the screen off. The president is dead.
   
   [INLINE] Earth Force 1.
   
   While watching Dr. Franklin and the others in MedLab work on
   Garibaldi, Sinclair says that he wants guards posted around MedLab
   around the clock and medical personnel available 24 hours a day so
   that what happened before cannot happen again. He says that they only
   have one name to go on, Devereaux, and that they need any information
   available about him. Sinclair leaves, and we see that he was talking
   to Garibaldi's aide, who just smiles and looks through the window into
   MedLab.
   
   In Delenn's quarters, Lennier cries silently as he watches and listens
   to Delenn. Though she cries out several times, he does nothing but
   watch in anguish.
   
   G'Kar and Na'Toth solemnly board a core shuttle, in which Ivanova is
   already seated. G'Kar asks about Commander Sinclair and Garibaldi, and
   Ivanova tells them that Sinclair is in MedLab with him, and that
   Garibaldi's situation is still very uncertain. G'Kar wants to tell
   Sinclair that there is little point in further mediating the dispute
   over quadrant 37. Ivanova has heard about what happened, and asks if
   they have information, but they have none. G'Kar offers his
   condolences over the death of President Santiago and hopes that Earth
   finds whoever is responsible. Na'Toth tells Ivanova that the Narn will
   find and punish those responsible for the destruction of everything in
   quadrant 37.
   
   Back in the park, Londo and Morden meet again. Londo is amazed and
   outraged at what happened to quadrant 37 and the death of the 10,000
   Narns there. "I didn't know you cared," Morden replies. "Ten thousand,
   a hundred thousand, a million, what's the difference? They're Narns,
   Ambassador. Your sworn enemy." Londo, however, is still shocked. He
   didn't think that Morden would take such drastic action. "Ambassador,
   your name is being spoken at the highest levels of the Centauri
   government. They don't know how you did it. They don't care. They
   credit you with saving them from another embarrassment without
   creating a war in the process. They've noticed you, Ambassador, which
   was the point of the exercise. I hear they have great plans for you."
   Londo still cannot grasp the scope of what happened, but Morden
   continues. "Ambassador, you're a hero. Enjoy it! I'll be around." He
   then leaves.
   
   Sinclair tries to convince an Earth senator that the president was
   assassinated, but she does not believe it. She claims that their
   evidence has only pointed to problems with their fusion reactor, and
   that it was all nothing more than an accident. The senator doesn't
   believe that Garibaldi could know that the president might be
   assassinated if Earth's best agents did not. She tells him that she
   doesn't want a panic to be created by spreading "unsubstantiated
   rumors" and orders him to maintain silence on his feelings of the
   presidential assassination. Sinclair storms away.
   
   Meanwhile, Garibaldi's aide calls to several other security agents who
   are nearby. Devereaux and his men are lying on the floor dead.
   Garibaldi's aide says that they tried to fire at him when they would
   not go in for questioning, and claims he killed them in self-defense.
   One of the officers says Devereaux's PPG is cold, which it wouldn't be
   if Devereaux had fired it. But he withdraws his comment, perhaps not
   wishing to contradict his superior.
   
   Dr. Franklin begins to operate on Garibaldi.
   
   Sinclair is at the bar, drinking. He watches the news regarding the
   death of President Santiago and the inauguration of vice president
   Morgan Clark to the presidency. "It is important that we move on to
   create the world that Louis Santiago would have wanted for his
   children, my children, and for posterity yet to come," President Clark
   says in an address. "We will begin by focusing more on the needs of
   our own people, to sustain them through this difficult time, and to
   prepare them for the tasks ahead."
   
   Sinclair, sensing someone else entering the bar, turns around and sees
   Ambassador Kosh. "And so it begins," intones Kosh. "You have forgotten
   something," he continues. Suddenly realizing what Kosh meant, Sinclair
   rushes out of the bar and goes to Delenn's quarters.
   
   [INLINE] "And so it begins."
   
   He enters and finds Lennier still staring at the corner, and the still
   glowing crystal statue on the table. Lennier seems to be oblivious to
   Sinclair at first "You're too late," he says at last.
   
   Sinclair follows Lennier's gaze over to the corner of the room, where
   he sees a large, white, faintly glowing mass. He slowly walks over to
   it and examines it. "What is it?"
   
   "A chrysalis," replies Lennier. "She is changing."
   
   "Into what?"
   
   "I don't know," is the only reply that Lennier can give, as Sinclair
   looks at Delenn's eyes, just barely visible beneath the surface of the
   chrysalis.
   
   [INLINE] Delenn's chrysalis.
   
   Na'Toth enters G'Kar's quarters, but cannot find him. As she calls out
   his name, an automated message begins. "Na'Toth, by the time you get
   this message, I will be gone. I have certain suspicions about the
   attack on quadrant 37. I am taking the first transport back to
   homeworld. You will not be able to contact me. I will contact you.
   And, uh, one more thing. Tell the commander he was right. We were at a
   crossroads, and there is no going back. Expect me when you see me."
   
   Londo arrives in MedLab to find Ivanova waiting there. She explains
   that she had relieved the commander and that he will be back on watch
   soon. When Londo asks about Garibaldi's condition, she says they are
   still operating and they still don't know what the outcome will be.
   Londo says that he would like to wait with her. "He is an annoying
   man, but I would miss him if he..." They then turn and continue to
   watch the operation, while Garibaldi's aide looks on silently.
   
   Morden sits in the middle of a room, surrounded by strangely
   shimmering, shadowlike forms. They make a few sounds, apparently
   language, but not one that we can understand. "Yes, I think he's
   ready," Morden says to them. He continues to answer, speaking to them
   after they speak to him. "Perfect for our needs. No, no, he suspects
   nothing. When the time is right, Ambassador Mollari will do exactly as
   we wish. Destiny is on our side."
   
   Catherine, with a solemn look on her face, walks over to a sofa on
   which Sinclair is sitting, staring intently. She puts her arms around
   him, but he only acknowledges her with words. "Nothing's the same any
   more."
   
   Lennier maintains a candlelight vigil over Delenn as she rests, slowly
   changing in her chrysalis.
   
  Synopsis by Matthew Murray (i9717029@unicorn.it.wsu.edu)
  

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/022.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/022.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/021.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/023.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/022.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/021.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/023.html
  15. file://localhost/lurk/lastmod.html
