
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   It is January 8, 2259. The Earth Alliance ship Agamemnon jumps into
   hyperspace. Its commanding officer, Captain John Sheridan, receives a
   gold channel message from General Hague of the joint chiefs of staff.
   General Hague tells Captain Sheridan that a Minbari warship has
   appeared several times in Earth-controlled space, only a short
   distance from Babylon 5. Hague believes that the ship may have hostile
   intent. Sheridan doesn't understand until Hague tells him that the
   ship is a renegade warship, which Sheridan correctly guesses is called
   the Trigati. The Earth Alliance is awaiting the arrival of a ship sent
   by the Minbari government to assist should the warship decide to
   attack. Sheridan is ordered to make personal contact with that ship to
   help with the search. Sheridan questions the wisdom of that action,
   remembering his previous encounter with the Minbari, when he destroyed
   one of their warships. Hague understands Sheridan's reservations, but
   tells Sheridan to proceed to Babylon 5 to perform one additional duty.
   
   [INLINE] The Agamemnon.
   
   On Babylon 5, Ivanova, currently in command of the station, walks
   through the halls and is bothered by several aliens, whom she sets in
   their place during an elevator ride. The action of the scene continues
   under her voice, a status report for the station: "It is now eight
   days since the death of Earth Alliance president Louis Santiago, and
   five days since Commander Sinclair was recalled to Earth without
   explanation--and the whole place has gone straight to Hell. I can only
   conclude that I'm paying off karma at a vastly accelerated rate.
   Security Chief Michael Garibaldi remains in critical condition in
   Medlab. Dr. Franklin's done all he can, but we still don't know if
   he'll recover. As for Ambassador Delenn, well, something's going on in
   her quarters. That's for sure."
   
   General Hague contacts Ivanova and tells her that Commander Sinclair
   will not be returning to Babylon 5 and that he has been permanently
   reassigned to the Minbari homeworld as the first human ambassador to
   the planet. Hague informs her that Captain Sheridan is the new choice
   for the commander of Babylon 5, but Ivanova is unsure of the decision,
   claiming that it is "bound to be a controversial choice." Hague
   understands, but tells her that the decision has already been made. He
   ends the communication.
   
   In Delenn's quarters, Lennier continues to maintain a vigil over the
   chrysalis in which Delenn is changing. Another Minbari, Hedronn,
   enters and addresses Lennier directly. "So...she's done it, hasn't
   she? She's in there. We told her to wait. `The prophecy will attend to
   itself,' we told her. Now we are committed to the path. I've spoken
   with the other members of the council. The Trigati has been seen in
   this sector. If it should appear, you must go to the humans and tell
   them what we told you. It's time they knew the truth."
   
   An officer approaches Ivanova, and wants to talk to her about
   Sheridan's arrival. She orders him to have a full honor guard in place
   when he arrives, but he tells her that Sheridan's transport has
   already docked; there was a miscommunication about the time. She
   rushes off and meets Sheridan just as he comes aboard, and he
   officially takes command of the station. While his luggage is
   delivered to his quarters, Ivanova takes him on a tour of the station.
   He asks her what the status of the station is, and she recounts it for
   him. After hearing about Garibaldi, G'Kar, Delenn, and the
   ever-mysterious Kosh, the only reply he can come up with is
   "Interesting place you have here..."
   
   Elsewhere on the station, there is another arrival -- a Minbari who
   asks the computer to show him the station, but walks away after
   hearing the description of the green sector -- the ambassadorial
   quarters.
   
   Ivanova and Sheridan complete their tour and arrive in the new
   commander's quarters. She takes the opportunity to ask him about his
   appointment as head of the station. He tells her that he was President
   Santiago's second choice to head the station, probably because he had
   worked with many races, including the Minbari. This worries Ivanova,
   who reminds him that the Minbari still refer to him as "Starkiller,"
   and guesses they won't be happy to learn he is in command of Babylon
   5. He hopes they have forgotten, but doesn't believe they have. He
   asks her to help bring him up to speed. They talk about the crew's
   reaction to the President's death. Many of them are having a difficult
   time accepting the loss. Ivanova and Sheridan are no exceptions.
   Because of the recent turmoil around the station, Ivanova is
   especially glad to see Sheridan again; they had served together at the
   transport point near Io. They make plans to go to C&C so that he can
   deliver a "good luck speech" to the crew.
   
   [INLINE] Sheridan describes his speech.
   
   Elsewhere on the station, Hedronn notices someone he recognizes -- the
   Minbari who was on his way to the ambassadorial sector of Babylon 5 --
   as Kalain. Hedronn runs after Kalain, who grabs and threatens him,
   claiming that the Grey Council betrayed the Minbari. Kalain explains
   that he has intercepted a message saying that Sheridan had been chosen
   to lead Babylon 5. When Hedronn protests that the wishes of the Grey
   Council were ignored, Kalain asks if Delenn also ignored the Council.
   Kalain says his people have supporters in the Grey Council, who have
   told them that Sinclair is on Minbar, though Kalain does not believe
   that Sinclair being an ambassador is the whole story. Kalain lets
   Hedronn go, warning him to leave while he still can.
   
   [INLINE] "Minbari do not kill other Minbari!"
   
   After she goes to check on Garibaldi's condition, Ivanova finds
   Sheridan and tells him that the officers on C&C are ready for him. He
   enters and begins his speech, talking about the visit he made when he
   was twenty-one to Tibet and the Dalai Lama. After eating a very simple
   dinner, the Dalai Lama asked if he understood. Sheridan didn't. "Good
   beginning," the Dalai Lama said to him. "It will be even better when
   you begin to understand what you do not understand."
   
   During Sheridan's speech, a call from security says that a Minbari is
   demanding to speak to Sheridan. Sheridan and Ivanova leave. While they
   are on their way, Kalain attempts to enter the green sector, but is
   stopped by a security officer, whom he attacks. Kalain steals the
   officer's weapon and proceeds into the green sector.
   
   It turns out that the Minbari who wanted to speak with Sheridan was
   Hedronn, who has some important information regarding Kalain. Hedronn
   tells Sheridan and Ivanova that Kalain was second in command of one of
   their flagships during the Earth-Minbari war and that he vanished when
   the war ended. Ivanova asks why Hedronn believes Kalain is here to
   cause trouble, but Hedronn just answers that he has his reasons.
   
   Sheridan suspects the ship Kalain was second in command of was the
   Trigati. Ivanova has never heard of the ship, but Hedronn explains
   that at the end of the war, Sineval, one of their warship commanders,
   committed suicide rather than obey the Grey Council's order to
   surrender. When that happened, Kalain took command of the ship, and it
   vanished. Sheridan says that, while the ship had been seen over the
   years, it had never attacked. Hedronn suspects that its recent
   reappearance suggests it might be "out of retirement."
   
   Sheridan doesn't understand, however, why Hedronn, who claimed that he
   was from the Ministry of Culture, knew Kalain, a high-ranking member
   of the warrior caste after twelve years. Hedronn doesn't respond,
   saying only that he would answer if he recognized Sheridan's
   authority, but he doesn't because the Minbari government was not
   consulted on Sheridan's appointment. Sheridan tells Hedronn that the
   president decided on him because the Minbari had too much influence
   over an Earth outpost.
   
   "And the day that a man such as yourself is given a position of this
   importance is a dark day indeed," Hedronn says. "We lost many of our
   best warriors because of you. And we do not soon forget such things.
   If there is a doom on this station, it is because you brought it
   here." Hedronn then leaves abruptly.
   
   Because of Hedronn's attitude, Sheridan believes that he is a member
   of the Grey Council, because no one else would know someone so high in
   the warrior caste so well. Sheridan then admits that Ivanova was
   correct, that the Minbari don't want him in command of Babylon 5. She
   points out that they are a prideful people, and that he did destroy
   their flagship, the Black Star. She asks how he destroyed it. Sheridan
   explains that, because their weapons could not lock on to the ship,
   due to some sort of stealth technology, he mined the asteroid field
   between Jupiter and Mars with fusion bombs, which don't need direct
   targets. It destroyed the Black Star and three other heavy cruisers.
   "It was the only real victory we had in the whole damn war, and I am
   not about to apologize for it!"
   
   Sheridan suddenly remembers Hedronn's statement that Kalain felt
   betrayed by the Minbari homeworld, and deduces that, in such a
   situation, it would be natural to attack the representative of that
   world. Realizing they might not have much time, Sheridan and Ivanova
   rush to Delenn's quarters to find Kalain pointing a gun at Lennier.
   They are able to easily apprehend Kalain, but when Sheridan attempts
   to get a close look at the chrysalis, Lennier stops him. Ambassador
   Delenn is indisposed, he says, and Sheridan should come back
   later...much later.
   
   [INLINE] Lennier defends Delenn.
   
   Sheridan and Ivanova interrogate Kalain, asking him about the Trigati
   and why he has suddenly appeared on Babylon 5. Sheridan can't believe
   that Kalain's goal was to murder Lennier and Delenn; he had ample time
   to kill both of them.
   
   "Everyone knows Minbari do not kill Minbari," Kalain says. Sheridan
   doesn't accept that as an answer and again asks Kalain about his
   presence. "Perhaps everyone is wrong."
   
   Sheridan concludes that Kalain never intended to kill them, but that
   something else was going on. "Perhaps you are the problem," Kalain
   replies.
   
   Ivanova tries to intervene, claiming that they are getting nowhere,
   but Sheridan has one more question for Kalain. "I'm told that after
   the death of your commanding officer, you took command of a Minbari
   war cruiser. But if you're here, where's your ship?"
   
   Sheridan and Ivanova leave. Lennier catches up to the two of them
   outside and apologizes for his earlier behavior. He says that he needs
   to speak to both of them. "It concerns," he explains, "the reason you
   were sent here, the relocation of commander Sinclair, and the reason
   we surrendered at the Battle of the Line." When they reach Sheridan's
   office, Lennier begins his story:
   
   "After three years, the Holy War that began when our leader was killed
   by an Earth explorer division was almost over. To avenge Dukhat's
   death, we had pursued your forces all the way back to your homeworld.
   The few surviving Earth ships that were ordered to defend your world
   at any cost... were not an obstacle. The Grey Council had come to
   oversee the final victory of our forces."
   
   The scene shifts, back to the inside of the Grey Council ship, where
   the Grey Council is in session surrounded by a display showing the
   battle raging outside.
   
   [9][LINK]
   
   "They fight bravely. They cannot harm our ships, but they continue to
   try," says Delenn.
   
   Hedronn dismisses her comment. "Whether they fight or not, they know
   they will die anyway. So really, is this bravery or simple
   desperation?"
   
   "Perhaps they are the same thing. We should bring one of them aboard
   for questioning. If our next step is the final assault on their world,
   we must know their defenses."
   
   "Very well, Delenn. Choose, but quickly. We are fast running out of
   candidates."
   
   Delenn sees a Starfury making a suicide run at their ship. "That one,"
   she says. A beam immobilizes the Starfury, and it is brought aboard.
   
   Lennier continues his story. "This was the first time the Grey Council
   would have direct contact with a human, in this case Sinclair. He was
   tortured, interrogated, scanned. During the course of the scan, the
   Council discovered something terrible. At first, they refused to
   believe it, so they took in other humans and had them scanned as well.
   But it was true."
   
   "What was true?" asks Ivanova.
   
   "It is our belief that every generation of Minbari is reborn in each
   following generation. Remove those souls, and the whole suffers. We
   are diminished. Over the last two thousand years, there have been
   fewer Minbari born into each generation. And those who are born do not
   seem equal to those who came before. It almost as if our greater souls
   have been disappearing. At the Battle of the Line, we discovered where
   our souls were going. They were going to you. Minbari souls are being
   reborn, in part or in full, in human bodies."
   
   "So you stopped the war to avoid harming your own souls?"
   
   Lennier confirms that, and continues. "But the Council knew that our
   people, and yours, were not ready for this information. It could
   unravel our entire society. So we could not tell our generals the
   reason for the surrender. We had all memory of the examination erased
   from Sinclair's mind, and we let him go. It has been our secret. Now
   it is yours. It must be kept."
   
   "I don't understand. If this is such a secret, why tell us?"
   
   "Because changes are coming. Commander Sinclair was the first. There
   will be more."
   
   The meeting is interrupted by a call from C&C--a Minbari cruiser, on
   an attack vector, is coming through the jumpgate. Warren Keffer, the
   leader of Zeta Squadron, watches with the other people in his squad,
   but can't believe what he is seeing. Sheridan arrives at C&C and
   orders a red alert. He activates the defense grid and puts all
   squadrons on standby. While this happens, Kalain, in his detention
   cell, removes a tooth from his mouth. He opens it, revealing a blue
   liquid. He puts the tooth in his mouth and swallows.
   
   [INLINE] Kalain practices poor dental hygeine.
   
   Captain Sheridan communicates with the warship, which the commander
   identifies as the Trigati. She demands that Kalain be returned, since
   he did not kill or harm anyone aboard Babylon 5. When Sheridan
   refuses, she launches her fighters. Sheridan counters, launching the
   fighters aboard Babylon 5. He informs her that an attack could be
   considered an act of war.
   
   "The war has already begun, Captain. All that remains now is honor and
   death."
   
   This remark puzzles Sheridan, since no one has yet been killed. He
   suddenly realizes what's going on: they are attempting to start a war,
   but since Kalain hasn't killed anyone and the Trigati hasn't attacked,
   they must be trying to frame Babylon 5. This is confirmed when
   security reports that Kalain has killed himself. Ivanova can't believe
   that Minbari would attack after learning they were sharing Minbari
   souls, but Sheridan reminds her that the Trigati was not informed of
   that. The Minbari fighters close in on the station, and Sheridan
   orders his fighters to intercept and engage.
   
   While the Babylon 5 fighters move to intercept, Sheridan looks at a
   display of both groups of fighters; somehow Babylon 5 is able to track
   the Minbari fighters, even though it's using the same kind of tracking
   system Earthforce used during the war.
   
   Sheridan orders his fighters not to attack. He gives a message to
   Ivanova, telling her to transmit it through the jumpgate without the
   Trigati intercepting it. She does so, but doesn't think it will work
   if it is a distress signal, as no one could arrive in time.
   
   [10][Movie] A tight-beam transmission using the station laser.
   
   The Trigati's fighters continue to advance, but Sheridan orders his
   fighters to maintain position. When the Trigati's fighters reach the
   Earth ships, they do not attack -- they fly past and return to the
   Trigati. Another Minbari ship suddenly comes through the jumpgate.
   Ivanova is afraid that the Trigati fighters were waiting for
   reinforcements, but Sheridan tells her that, since he knew another
   Minbari ship was looking for the Trigati, he figured they must be
   waiting in hyperspace.
   
   [INLINE] [11][Movie] The Minbari fighters fly past.
   
   The other cruiser orders the Trigati to surrender. Sheridan continues
   to explain to Ivanova that, because they could track the Minbari
   fighters, that probably meant the Minbari wanted to be destroyed. The
   Trigati was in exile for twelve years, and could not go home, fight
   without causing a war, or surrender without being dishonored. If
   Babylon 5 was forced to attack, they would die at human hands, thereby
   becoming martyrs.
   
   The Trigati attempts to back off and open up a jump point, but the war
   cruiser cuts off their engines with a beam. They order the Trigati to
   surrender and be boarded, but the Trigati refuses, and replies with
   only one word: "honor." The Trigati self-destructs in a ball of flame,
   apparently from their fusion reactors. A signal comes in from the war
   cruiser; Sheridan greets the Minbari commander.
   
   [INLINE] [12][Movie] The Trigati is attacked.
   
   "Perhaps to you," the Minbari on the other end says to Sheridan, "this
   was a tactical problem to be solved. For us, this has been a great
   sorrow. The crew of the Trigati were heroes to many of our people.
   Their death will be mourned, and your name will be remembered." The
   Minbari war cruiser cuts off the communication and vanishes into the
   jump gate.
   
   Later, Sheridan is in his quarters, looking through his belongings,
   which have recently been delivered. Ivanova arrives and asks Sheridan
   if something is wrong. "When I got my orders," Sheridan explains, "I
   figured this place was a great opportunity. And now I wonder if coming
   here was irresponsible. This whole mess with the Trigati might not
   have happened if I hadn't been here. I mean, my presence, my...actions
   in the war...I'm to blame for bringing all this trouble to Babylon 5.
   What was it our friend in the Grey Council said? 'If there is a doom
   on this station, it is because you brought it here.' Well maybe he was
   right. I spoke with the president. He is the only other human who
   knows why the Minbari surrendered, and he doesn't believe this stuff
   about us sharing Minbari souls, and I can't say that I do either. But
   they believe it. That's why they chose Sinclair to run this place...
   that's why they've picked him to live on their world. He was their
   first human contact. Him they trust. But me? I don't know. If Sinclair
   had been here instead, maybe they might not have attacked."
   
   Ivanova tells Sheridan to give himself the benefit of the doubt.
   Before she leaves, she tells him that he can talk to her any time, if
   he needs to.
   
   Lennier is busy preparing candles in Delenn's quarters, and setting
   them around her chrysalis. "I told them, Delenn, as I was ordered. I
   only wish I could have told them the rest -- about the great enemy
   that is returning and the prophecy that the two sides of our spirit
   must unite against the darkness or be destroyed. They say it will take
   both of our races to stop the darkness. I am told that the Earthers
   will discover all this, soon enough, on their own. I hope they are
   right. Because if we are wrong, no one will survive our mistake." He
   says good night, and leaves right before the chrysalis begins moving,
   and Delenn begins to emerge.
   
   [INLINE] "I only wish I could have told them the rest."
   
   Ivanova, Dr. Franklin, and Keffer discuss the recent events in a
   nightclub on the station. Keffer asks what they think of the new
   captain, and Dr. Franklin and Ivanova both believe that he will be
   okay. He was supposed to meet them there for drinks, but Franklin says
   that when he last saw Sheridan, he was going to the C&C to deliver his
   good luck speech.
   
   "It was an early earth president, Abraham Lincoln, who best described
   our situation. 'The dogmas of the quiet past are inadequate to the
   stormy present. The occasion is piled high with difficulty, and we
   must rise to the occasion. We cannot escape history. We will be
   remembered in spite of ourselves. The fiery trial through which we
   pass will light us down in honor or dishonor, to the last generation.
   We shall nobly save, or meanly lose, or last best hope of Earth.'"
   Though there is no one else on C&C, he has still delivered his speech
   in time. He leaves C&C to begin the second day of his new command.
   
  Synopsis by Matthew Murray (i9717029@unicorn.it.wsu.edu)
  

   [18][Next] 
   
      [19]Last update: February 25, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/023.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/023.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/022.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/024.html
   9. file://localhost/lurk/gif/023/bravely.jpg
  10. file://localhost/b5/Clips/laser.avi
  11. file://localhost/b5/Clips/2away.avi
  12. file://localhost/b5/Clips/shipcut.avi
  13. file://localhost/lurk/lurker.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/023.html#TOP
  15. file://localhost/cgi-bin/uncgi/lgmail
  16. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  17. file://localhost/home/woodstock/hyperion/docs/lurk/synops/022.html
  18. file://localhost/home/woodstock/hyperion/docs/lurk/synops/024.html
  19. file://localhost/lurk/lastmod.html
