
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   During a meeting of the council, Londo complains about the absence of
   Ambassadors Delenn and G'kar. This upsets him greatly, and he moves
   that they reprimand both ambassadors and ask the Narn and Minbari
   governments to assign new representatives to the council. When no one
   seconds the motion, Captain Sheridan adjourns the meeting and suggests
   they all meet the following morning. As the ambassadors leave, Londo
   confronts Na'toth and asks her about G'kar. She tells him only that he
   went to investigate the attack on the outpost in quadrant 37, and that
   he is able to take care of himself.
   
   Meanwhile, G'kar is fleeing from several pursuing Shadow ships,
   smaller than the spiderlike vessels that destroyed the outpost in
   quadrant 37. Though there are other one-man ships with him, they are
   losing the battle against the Shadows, and retreat to the jump gate.
   Two of the ships are destroyed by the Shadows on the way, and the
   final remaining Narn pilot radios G'kar, "Tell the others. Warn them.
   In death we salute you. Honor our names. Goodbye." The ship makes a
   run directly into one of the Shadow vessels, which writhes in pain.
   G'kar makes a pledge to remember the pilot who gave his life, as the
   Shadow ship explodes. G'kar is able to get to the jumpgate, which he
   uses to travel to Babylon 5.
   
   [INLINE] The Shadow fighters in pursuit.
   
   Dr. Franklin enters the officer's lounge, where he encounters
   Sheridan. Sheridan says he has some time before his sister arrives to
   visit. Dr. Franklin tells Sheridan that Garibaldi's situation is very
   bad and that there is little chance of his coming out of a coma by
   conventional means. He mentions that there might be one solution:
   using the alien machine he obtained from Laura Rosen (cf. [9]"The
   Quality of Mercy.") He tells Sheridan about it, and asks for his
   permission. Sheridan is somewhat apprehensive, but gives Franklin his
   permission. He asks who Franklin had intended to transfer the life
   energy from, and Franklin answers that he had planned to take it from
   himself. Franklin leaves.
   
   Later, Sheridan meets up with his sister, Elizabeth, when she arrives
   on her transport. After some small talk, they go off to have dinner
   together.
   
   Meanwhile, Londo receives a visitor: Morden. Morden asks Londo how he
   can be of service, and Londo wants to be reassured that the attack on
   the Narn base in quadrant 37 cannot be traced back to him. "The Narns
   will never be able to prove it was done at your instigation," Morden
   tells him, "and, based on your promise to take care of it, your
   government accepts your responsibility without question or hesitation.
   Perfect symmetry. I believe that this little demonstration will bring
   you some very interesting propositions." When Londo asks what should
   happen if he is asked to provide another demonstration, Morden tells
   him that they will provide it, if only he names the target. "A colony?
   An outpost?" Morden suggests.
   
   Londo laughs at that. "Why don't you eliminate the entire Narn
   homeworld while you're at it?"
   
   "One thing at a time, Ambassador. One thing at a time." Before he
   leaves, Morden asks Londo for another small favor. "If you should hear
   about anything strange happening out on the rim, I'd appreciate being
   informed, even if it seems unimportant."
   
   [INLINE] "One thing at a time."
   
   As Captain Sheridan and his sister eat dinner together, they talk
   about the two years they have been apart, though Elizabeth is a bit
   upset that Sheridan only wants to talk about work. Sheridan explains
   that her being around only "brings it all back." Elizabeth realizes
   that things have not been the same between them since his wife's
   death. Sheridan says he needs more time -- that two years isn't
   enough. He still has to remind himself that she is gone, and he has to
   force himself to remember that she is not alive. Elizabeth
   understands, but wants Sheridan to honor her memory instead of burying
   himself in his work. He says it isn't about work, but doesn't want to
   discuss the subject further. They agree to put off the discussion
   until later.
   
   [INLINE] Sheridan talks about running the station.
   
   Lennier still tends to Delenn's chrysalis while Sheridan finishes
   dinner and goes down to MedLab, where Dr. Franklin is about to begin
   using the healing machine to bring Garibaldi out of the coma. Sheridan
   says that it is his responsibility to make sure that Garibaldi is
   safe, and he also doesn't want Franklin using the machine alone, in
   case a mishap takes his life as well. They agree that both of them
   will split the time on the healing machine: one will operate it while
   the other one is giving their life energy to Garibaldi.
   
   Na'toth returns to G'kar's quarters, and begins studying some
   information she is carrying. While she is doing so, a voice tells her
   to close the door. She investigates the voice, finding it to be G'kar,
   sitting cross-legged on his bed. "Weep for the future, Na'toth," he
   says to her. "Weep for us all." She asks if he is all right, and he
   replies, "I have looked into the darkness, Na'toth. You cannot do that
   and ever be quite the same again. When you told me about the
   destruction of our base in quadrant 37, I knew that only a major power
   could attempt an assault of that magnitude, but none of the
   governments here could have done it, which left only two
   possibilities: a new race, or an old race--a very old race.
   
   "G'Quan spoke of a great war long ago against an enemy so terrible, it
   nearly overwhelmed the stars themselves. G'Quan said that before that
   enemy was thrown down, it dwelled in a system at the rim of known
   space.
   
   "I searched for days, going from one system to another. Then, on dark
   deserted worlds, where there should be no life, where no living thing
   has walked in over a thousand years, something is moving, gathering
   its forces, quietly, quietly...hoping to go unnoticed. We must warn
   the others, Na'toth. After a thousand years, the darkness has come
   again."
   
   Dr. Franklin is in MedLab, exhausted from the time spent on the
   healing machine, when Garibaldi wakes up. He radios to C&C, telling
   Ivanova and Sheridan to get to MedLab. Garibaldi's aide is listening
   in; he leaves his office in a hurry.
   
   When Sheridan and Ivanova arrive, Garibaldi asks is if they were able
   to save President Santiago's life. Ivanova tells him that they were
   not. Garibaldi asks to see Sinclair, but learns about his
   reassignment. Sheridan introduces himself. Ivanova asks if Garibaldi
   remembers who shot him, and while his aide, who has entered MedLeb,
   keeps a firm grip on his weapon, Garibaldi confesses that he never saw
   his assailant because he was shot from behind. At this news,
   Garibaldi's aide removes his hand from his weapon and walks away.
   
   Londo and G'kar meet up in the hallway. Londo asks if G'kar has found
   anything interesting. G'kar answers affirmatively, but tells Londo
   that he is going to tell the council about his findings. He tells
   Londo that the only way to resolve the problems between the Narn and
   Centauri is with Centauri blood, but that what he has found may
   threaten all their races, except possibly the Vorlons, a race he
   doesn't believe could be threatened by anything. G'kar is on his way
   to see Delenn, but Londo tells him that something happened to her
   right after he left. When G'Kar asks if she is still alive, Londo
   says, "That is a very good question."
   
   That question is soon answered as Lennier reenters Delenn's quarters
   to find the chrysalis open. Though he doesn't see her at first, a
   quick search of the room leads him to find her in a dark corner,
   wrapped in a dark cloak. She speaks, her voice frail and weak, and
   asks him to help her. Lennier calls Dr. Franklin, asking him to come
   to her quarters. Lennier warns him before he enters that anything he
   learns must be kept confidential. Delenn tells Franklin that she isn't
   ill. "What I have become, what I suffer, requires you," she tells him,
   giving him her hand, which is now dry and scaly.
   
   [INLINE] The empty chrysalis.
   
   Sheridan and Elizabeth discuss life aboard Babylon 5, and Sheridan
   continues to lament the loss of Anna, his wife. Elizabeth notices that
   he seems to be acting more detached than ever, and asks him what is
   wrong. He claims it was his fault that she died. She tries to convince
   him that he had nothing to do with the explosion of the deep space
   vessel that killed her, but he tells her that he is responsible for
   her being there. "We were gonna get together on our anniversary. She'd
   arranged to meet me when we pulled into spacedock, off of Centauri
   Prime. Well, we hadn't seen much of each other the year before--you
   know what the military life is like. Well, I'd gotten real busy--I was
   up to my ears in inspections, drills...I had to call her and tell her
   I couldn't make it. I was too busy--too damn busy. Well, right after I
   cancelled, she took that science officer's job on the Icarus. Just a
   two week survey. Said she'd back before I even noticed she was gone.
   Well, she didn't come back, and I've been noticing she's is gone every
   minute of every day." Elizabeth tells Sheridan not to blame himself.
   He refuses to believe it isn't his fault, but he tells her the real
   reason he is so upset. "When we used to talk to each other over long
   distance, we would say 'I love you' at the end. The last time I talked
   to her...I don't know, I was rushed...I didn't say it. I didn't even
   realize it. And I figured I'd make it up to her later on. I never even
   got to say good-bye to her. Oh, Lizzy, I miss her. I just didn't want
   her to go without telling her I loved her one last time."
   
   Dr. Franklin makes a new discovery while treating Delenn--he pushes on
   part of her blue, scaly arm and it cracks away, revealing something
   underneath that is flesh-colored. Neither he, Lennier, or Delenn know
   if that is something that should happen or not, so he quickly scans
   her with a medical device. He lifts up her head to get a look at her
   face. "What am I?" she asks weakly. "What am I?" As he looks into her
   face, which is covered with the blue substance, he has no answer to
   give her.
   
   [INLINE] "What am I?"
   
   G'kar address the council about what he encountered at the rim.
   "...which leads me to believe that the ancient race described in our
   holy books may have returned. If true, this holds grave danger for all
   of us." Sheridan suggests that the dead worlds where he found life may
   have been colonized by another race, but G'kar will not accept this,
   as he says that the ships that fired upon him looked very much like
   the drawings made by G'Quan. But, because the rulers of the Narn
   homeworld have reservations about what he has found, no official
   confirmation of his findings have been given. G'kar tells the council
   that he has convinced the rulers of his planet to send a ship "to the
   heart of the enemy's own domain, located at the rim of known space...a
   dark and terrible place known as Z'ha'dum. It has been dead for a
   thousand years. No one goes there...no one. Our ship will arrive in
   twelve hours, coming out of hyperspace as close to the enemy's
   homeworld as possible. They will scan the planet for signs of life and
   return to hyperspace before anyone can attack." Sheridan asks what
   will happen if someone is living there. G'kar replies, "Then all our
   races stand on the end of extinction."
   
   Londo meets with Morden yet again. He tells Morden about the
   information he got from G'kar. Though Morden says little about it, he
   does ask when the ship is scheduled to arrive.
   
   Talia Winters enters MedLab and begins talking to Garibaldi. She
   understands what he wants her to do, but warns him that even if she
   does find anything, it is not admissible in court. She tells him that
   the scan she performs will have to be a deep scan. He understands, so
   she removes one of her gloves, takes his hand, and begins the scan.
   She sees what happened when Garibaldi encountered Devereaux, and sees
   him raise his weapon...Right before Garibaldi is shot, however, she
   also sees the face of Garibaldi's aide, Jack, in a reflective surface
   at the very edge of his vision.
   
   [INLINE] Talia agrees to help Garibaldi.
   
   A security officer enters the office of Garibaldi's aide, and tells
   him that Delenn is emerged from the cocoon, and has wings like a
   butterfly. He urges Jack to go and see, which he reluctantly does. As
   soon as he leaves the office, he is assaulted by a group of security
   officers and held at bay until Sheridan arrives and orders them to
   take him to the lockup and put him under maximum security, with checks
   on him every fifteen minutes.
   
   [INLINE] Garibaldi's aide gets his just desserts.
   
   Despite Dr. Franklin's objections, Garibaldi convinces him to let him
   go talk to his aide and find out why he attacked him.
   
   "I trusted you," Garibaldi tells Jack during the ensuing
   interrogation. "I taught you everything I know. I gave you every
   break. I even treated you like my own brother." He bangs his cane on
   the table and demands to know why Jack did it, to which his aide only
   responds that he had his instructions. Garibaldi asks him who gave the
   orders.
   
   "There's a new order coming back home, Garibaldi. You can either be
   part of it, or you can be stepped on. A winner or a loser. I'm with
   the side that's gonna win." Garibaldi asks if it is Homeguard, but
   Jack tells him that he is wrong; the Homeguard are a bunch of
   amateurs. Garibaldi tells Jack that he is in big trouble. Jack scoffs.
   "You don't even know what trouble is... but you're gonna find out,
   real soon."
   
   Garibaldi tells Jack that the shooting of a senior officer is treason
   and mutiny and that the penalty is spacing. "They put you in an
   airlock, seal it, and then open the space door. You spend the next
   five minutes chewing vaccuum until your lungs turn inside-out, your
   eyeballs freeze, and your heart explodes. It's the worse kind of death
   you can imagine. And when that day comes, I'll be there to push the
   button."
   
   Garibaldi begins to leave, but on the way out, Jack calls to him and
   performs a salute with his hand, the same that Bester once gave. "Be
   seeing you," he says, smiling.
   
   [INLINE] "Be seeing you."
   
   Sheridan is working in his office when Ivanova calls in, telling him
   that he has a call from President Clark. The president tells him that
   he read the report on the arrest of Garibaldi's aide. He asks if
   Sheridan actually believes the aide was in on the conspiracy to kill
   President Santiago. Sheridan has no evidence of that, but does say
   that he is guilty of shooting a senior officer. Clark tells him that
   they need to investigate the matter fully and orders the prisoner
   transferred to Earth so that Clark can assist in the investigation.
   "We can't risk this being mishandled, Captain," Clark tells Sheridan.
   "During the time I served as vice-president under Santiago, I grew to
   admire and appreciate the man. I owe it to his memory to personally
   oversee any inquiry." He orders that all other information regarding
   the matter be sent as well. He compliments Sheridan on his good work.
   
   As the Narn warship exits hyperspace into the system of Z'ha'dum, a
   Shadow ship, that had apparently been waiting for it, appears and
   swiftly attacks, completely destroying it before it has the
   opportunity to reenter the jump point.
   
   [INLINE] The Narn warship is destroyed.
   
   At the council meeting, Na'toth reports to G'kar and the council about
   the ship's destruction. She says the Narn government believes it was
   an accident with the jump engines because it occurred right after they
   left hyperspace. She also tells them that the government cannot afford
   to send another ship. But G'kar doesn't believe it was an accident.
   "When a warship jumps to normal space, it's briefly out of contact
   because of the energy drain. It might have been attacked during that
   period. But that couldn't happen unless...unless they knew the ship
   was coming and were waiting for it. But no one knew, except..." His
   voice falls dead as the meaning of his words hit him. He looks quickly
   at both Londo and Sheridan, both of whom return his glance steadily.
   
   Lennier enters the council chamber and addresses the council, telling
   them that Ambassador Delenn has returned and would like to reclaim her
   seat on the council. Sheridan tells Lennier that it is all right, and
   tells Lennier to let her come in. She does so, dressed in a long white
   cloak with a hood that covers her head. She slowly removes the hood,
   revealing what she has changed into. Her skin no longer is pale like
   that of a Minbari--it is now flesh-colored, that of a human. She has
   long, brown hair which spills down over her ears, which have the same
   size and position of human ears, and what looks like part of the
   Minbari headbone, though it is only about a third of the size it once
   was. While the council observes her, awestruck, she explains her
   change. "Ambassador Sinclair has been allowed to live on my world as
   an act of good faith, to create a greater understanding between
   Minbari and humans. In return, I have undergone this change with the
   blessings of my government, so that I may become a bridge between our
   worlds, in the hope that we will never know war between us again."
   
   Sheridan tells his sister of Delenn's change. She asks if it is just
   her outward appearance that has changed, or if it was her genetic
   structure as well. Sheridan doesn't know, but tells her that Delenn
   wasn't eager to discuss it. Elizabeth tells Sheridan that she has
   something he should watch, and that she decided after their talk to
   let him see it. It is a message that Anna sent her before she left on
   the Icarus. Sheridan plays it and watches silently.
   
   "Oh well," Anna's image says happily, "maybe we'll have the chance to
   try again later. I am really excited about serving signing on board
   the Icarus next week. John and I were supposed to spend some time
   together, but Dr. Chang thinks he's found the ruins to an ancient
   civilization nobody's ever heard of before. The chance to be there
   when the discovery is confirmed is just too good an opportunity to
   pass up. I had already decided to put off our vacation and go when
   John called to tell me that he had to cancel, so it worked out just
   great. Though the poor dear looked so upset about breaking the news, I
   wanted to tell him I was going away anyway, but I...we had so much
   else to cover, and there's never enough time... I'll just have to fill
   him in when I get back. You've got quite a brother there, Liz. I can't
   tell you how...how lucky I feel sometimes, even when he's not here. I
   just... Someone said that love knows no borders, and ours certainly
   proves the point. Well, I'll check in with you when I get back, though
   with any luck, you'll hear about it on the news first. My love to
   Danny and the kids. Bye."
   
   Sheridan says good-bye to her as well. "I love you, Anna," he tells
   the image on the screen.
   
   [INLINE] Saying goodbye.
   
   Garibaldi thanks Talia for helping out, and she tells him that it
   wasn't a problem, but it still isn't admissable in court. Garibaldi
   tells her that, thanks to her help, he can take it the rest of the
   way. He asks her to leave, and speaks to Dr. Franklin and Ivanova. "I
   trust her as much as I trust any telepath, but she's still PsiCorps."
   When Dr. Franklin asks what PsiCorps has to do with the attack,
   Garibaldi explains. "I've been thinking about this little salute Jack
   gave me back in his cell -- same as that PsiCop Bester gave? It's like
   he was rubbing my nose in something he knew I could never prove.
   Remember the last election, there was a big scandal about the Corps
   endorsing Vice President Clark?"
   
   "Sure. It was big news. Made all the nets," Ivanova says. "Their
   charter prohibits them recommending candidates to their members."
   
   Garibaldi continues. "Exactly. Now Jack didn't admit anything, but he
   did say that the Homeguard wasn't behind President Santiago's
   assassination. But what if it was the PsiCorps? What if they wanted
   someone in office who was sympathetic to the Corps? Right before Earth
   Force 1 exploded, the Vice-President got off at Mars, saying he had
   the flu. Pretty convenient, isn't it?"
   
   Sherdian and Elizabeth say good-bye to each other, but he promises to
   write to her, letting her know how he is. He thanks her for coming,
   and thanks her for everything she did. "You're my brother," she tells
   him. She waves to him and leaves. Right after she does, Sheridan
   receives a call from Ivanova, telling him to come to C&C.
   
   G'kar and Na'toth are in G'kar's quarters. "Things have changed,
   Na'toth, and they will never be the same. But we are Narns. We have
   learned to cope with change--to triumph in the face of adversity. We
   will overcome this as well. We have no other choice." Na'toth asks
   about something G'kar is holding, and he tells her that it is a human
   book. He tells her that he has been studying their literature, and
   that he came across that book, and that he believes humans may be
   wiser than the Narns thought. He reads from it, and while he is doing
   so, we see Lennier with Delenn in her quarters, as she puzzles over,
   and examines, her new form:
   
     Things fall apart; the centre cannot hold.
     Mere anarchy is loosed upon the world.
     The blood-dimmed tide is loosed, and everywhere,
     The ceremony of innocence is drowned.
     And what rough beast, its hour come round at last,
     Slouches toward Bethlehem to be born?
     
   [INLINE] G'Kar reads the poetry.
   
   Sheridan arrives at C&C and asks Ivanova why she called him there. "On
   a hunch," she explains, "I just checked on the ship taking the
   prisoner back to Earth. He was transferred to another ship a half an
   hour ago. It had EarthForce security markings, it knew all the right
   access and identification codes, had papers authorizing the
   transfer... But I just backtracked with Earth Central. The ID codes
   don't match any ship registered to Earth Force."
   
   "Great," Sheridan says. "So he's gone, and all the evidence with him."
   Sheridan asks if she notified President Clark, but she tells him that
   he isn't taking any calls. "It gets cold up here sometimes, doesn't
   it, Lieutenant Commander?"
   
   "Yes sir," she replies, as they both contemplate the situation. "It
   does indeed."
   
  Synopsis by Matthew Murray (i9717029@unicorn.it.wsu.edu)
  

   [15][Next] 
   
      [16]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/024.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/024.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/023.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/025.html
   9. file://localhost/lurk/guide/021.html
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/024.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/023.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/025.html
  16. file://localhost/lurk/lastmod.html
