
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (i9717029@unicorn.it.wsu.edu)
  
   Sheridan arrives at C&C after Ivanova's call. Babylon 5 has picked up
   a weak signal which Ivanova doesn't recognize coming out of deep
   space, from something that didn't use a jump gate. Sheridan asks if it
   is an alien craft, but it isn't. Ivanova plays the message for
   Sheridan: "This is the Copernicus. We come in peace."
   
   In Downbelow, a man named Amis jumps out of a dumpster screaming,
   "Through the walls! It's coming through the wa..." He says he needs
   some ozones, but he doesn't have any with him. He is suddenly seized
   by pain. "No!" he screams. "I'm stuck! Get out of my head! Where are
   you?" He looks at the floor. "There you are!" He pushes some garbage
   aside and looks out a porthole, seeing the approaching craft. "There
   you are! I see you..." He begins to recite the Lord's Prayer, but can
   barely remember the words. He runs away screaming as the vessel
   approaches the station.
   
   Amis goes to the plaza, where he stands atop a table, delivering a
   doomsday speech to all the people there, warning them that Judgement
   Day is coming. He says that they are all in great danger. He sees
   G'kar and tries to warn him, but G'kar does his best to ignore him,
   and walks away. Garibaldi arrives and grabs Amis, taking him off to
   the brig.
   
   [INLINE] "Judgement Day is coming!"
   
   Sheridan, Ivanova, and Garibaldi attempt to identify the ship and
   determine why it didn't use the jumpgate. A maintenance craft, sent to
   examine the ship, approaches it and shines its light on the ship's
   name. There are some letters, difficult to make out, before the ship's
   name, but Sheridan says he thinks they say U.S.S. Ivanova doesn't
   recognize the ship's design. Sheridan explains to her that ships like
   these were "used in early deep-range exploration, back before we got
   jumpgate technology from the Centauri." None of them, however, know
   what happened to the ship in the more than 100 years since it was
   launched. Ivanova detects a life form aboard the vessel, and Sheridan
   orders the ship to be brought aboard the station. Sheridan calls down
   to Dr. Franklin to inform him that they may be bringing a patient
   aboard.
   
   [INLINE] The Copernicus.
   
   Sheridan, Ivanova, Garibaldi, Franklin, and several other officers
   enter the ship and examine the contents. Inside, they find two
   cryogenic freezers. The occupant of one of the freezers is dead, but
   the other contains a young woman, whose life signs are deteriorating
   quickly. Franklin says that they must get her to MedLab quickly. They
   open up the freezer and take her to MedLab. As they begin to treat her
   vanishing pulse enroute, the transport tube's lights go wild for a
   moment. She suffers a heart attack, but Franklin and his assistants
   are able to treat her for it.
   
   Garibaldi enters the brig, where Amis is resting. He is asleep, but
   thrashing about and shouting loudly about incoming weapons. "Damn
   lurkers," the guard says. "We oughtta space the whole bunch of 'em."
   
   "Were you in the war?" asks Garibaldi.
   
   "No, I missed it."
   
   "Yeah, well he didn't."
   
   "How can you tell?"
   
   "I've had that same dream." Garibaldi leaves.
   
   Ivanova is aboard the Copernicus, attempting to restore full power. As
   soon as she does so, strange noises seem to come from all around her.
   She looks around, but sees nothing, and goes back to work.
   
   [INLINE] On the Copernicus' bridge.
   
   Amis wakes up, with Garibaldi at his side. Amis says that he is in
   perfect health, but doesn't know what he said or what he did.
   Garibaldi tells him what happened, and that they had to sedate him to
   get him to sleep. Garibaldi asks Amis if he had done this before, and
   Amis says that he has done _everything_ before. Garibaldi asks where
   Amis was stationed during the war, and Amis admits that he was a,
   "gropo," a ground pounder. Garibaldi says that he was one, too.
   Garibaldi asks him about his dreams, but Amis says that he doesn't
   dream. Garibaldi tells him about the things he said in his sleep, and
   decides to let him leave the brig, though he recommends the man see a
   counselor.
   
   Meanwhile, in MedLab, the woman from the cryogenic capsule, Mariah
   Cirrus, has passed from her unconciousness into a dreaming state.
   After a few moments, she awakens with a start, and looks at her
   surroundings, frightened. Dr. Franklin assures her that she will be
   all right.
   
   [INLINE] Mariah wakes up.
   
   In Sheridan's office, Ivanova tells Sheridan that the man from the
   other cryogenic freezer should be alive, because the freezer didn't
   malfunction. "Something," she says, "or someone murdered him."
   
   Dr. Franklin examines the corpse from the other cryogenic capsule in
   MedLab. "At the time of death," he tells Sheridan and Garibaldi, "the
   victim's weight appears to have been about 90 pounds. Given his height
   and bone structure, his normal weight should have been about 180. But
   malnutrition wasn't what killed him. He died as a result of organ
   failure."
   
   Garibaldi asks why, and Franklin says that the man's organs are
   missing, as if something had pulled them out from the inside. But a
   thorough scan of the ship revealed that the organs were not on board.
   Garibaldi wants to interrogate the woman that was with him, though
   Franklin insists she couldn't be responsible, because she was in
   stasis the whole time. Sheridan and Garibaldi can't accept this as an
   explanation. Franklin then goes to check on her, though Sheridan tells
   him that he wants to talk to her when it is possible.
   
   Mariah thanks Dr. Franklin for helping her. Franklin introduces
   himself. He asks her how she got on the ship. She explains that she
   and her husband were part of a commerical research group, which needed
   volunteers for a long-term deep space mission. They volunteered and
   were put on the Copernicus, which would awaken them from their
   cryogenic sleep when they came in contact with an intelligent signal.
   She asks how long they were asleep. Franklin tells her that she was in
   the ship for over a hundred years. She asks to see her husband, and
   Dr. Franklin tells her that he died during the voyage, and that they
   didn't know the cause. She says that it seems as though they just said
   good-night to each other, and when she tries to cry, she can't, which
   Dr. Franklin explains is due to long-term stasis drying her tear
   ducts. "God, what have I done?" she asks herself.
   
   Amis runs through the station, as if searching for the presence he
   believes is putting the station in danger. He goes to the cargo bay,
   where he finds the Copernicus. "Holy mother!" he shouts, before he is
   chased away by a guard.
   
   Dr. Franklin and Mariah are visiting various parts of the station.
   They go to the plaza, where Dr. Franklin explains the things she
   missed while cryogenically frozen. "A few years after your ship left
   Earth," he tells her, "we finally made contact with another species --
   the Centauri. We opened up trade relations and they gave us jumpgate
   technology. Before that, we'd been pretty much limited to our own
   solar system. After that, we were out among the stars, first leasing
   time on alien jumpgates, and then building our own."
   
   Mariah laments at how she and her husband didn't wait, and how things
   might be different had they not gone on the Copernicus. Dr. Franklin
   tries to tell her that what she did took courage, but she brushes it
   off, wondering about what else she missed. He tells her about some of
   the general things that have happened, and about the Dilgar and
   Minbari wars. She feels bad that the humans hadn't outgrown violence
   while she was in suspension. "It's gonna take a lot more than a
   hundred years to evole a better human," Franklin tells her.
   
   Ambassador G'Kar appears by their table, and Dr. Franklin introduces
   him to Mariah. "Take my advice and go back to the time you came from,"
   G'Kar tells her. "The future isn't what it used to be."
   
   As she ponders his words, she remembers, subconciously, something that
   happened to her during the voyage. She is in her cryogenic capsule
   aboard the Copernicus, asleep, when something appears in the capsule
   with her. She wakes up in the capsule and screams.
   
   She wakes up for real, with Dr. Franklin, who tells her that she
   passed out and was taken to his quarters. She thanks him again. He
   asks her what her dream was about, but she doesn't remember anything
   about it. She asks Dr. Franklin why he is interested in her dreams,
   and Franklin explains to her that her husband didn't die of a hardware
   malfunction, but was instead murdered. She assumes that he means that
   she killed him, and he tries to tell her that he knows she didn't but
   wants to find out who -- or what -- did. She begins crying that she is
   alone, feeling lost and distraught. He tries to convince her
   otherwise, but stops and almost kisses her. After they pull apart, he
   says that it is inappropriate, something to which she agrees. Dr.
   Franklin suggests that she try to rest, even though she is very
   scared, which she does.
   
   Garibaldi is eating in the Zocalo when Amis enters, again telling the
   patrons that they are all going to die. Garibaldi escorts Amis out,
   telling him that he doesn't want Amis causing trouble on the station.
   Amis insists that he isn't crazy, and that something is on the
   station. Garibaldi asks him what is on the station. "Death," Amis
   replies. "It came off that ship from the past. I found it." Garibaldi
   asks Amis if he is sure. "Yes. I saw it do the same thing during the
   war." As the two leave the Zocalo, in another part of the station, an
   alien, in an otherwise empty room, becomes the creature's next victim,
   his final word a scream as it attacks.
   
   [INLINE] Garibaldi escorts Amis away.
   
   Garibaldi and Sheridan are in MedLab, listening to Dr. Franklin's
   findings about the latest victim. Dr. Franklin explains that the
   alien's internal organs disappeared, with no visible entry or exit
   points, just like Mariah's husband. Garibaldi expresses doubt that
   Mariah may be who she claims. "I arrested a lurker named Amis," he
   says, "who was stationed on a deep-space listening post during the
   war. Forty-seven men landed on that moon -- all of them were
   slaughtered, except for one."
   
   Franklin tells Sheridan that whatever killed them couldn't have come
   aboard the Copernicus because the scan revealed nothing, but Garibaldi
   says that it could be something they had never before encountered. "I
   traced the ship's path. It passed within the gravitational pull of the
   same moon that Amis was stationed on. This Mariah Cirrus may not be
   what she appears."
   
   Franklin tells them that, since Mariah was with him the previous
   evening, she couldn't be responsible for the alien's death. Sheridan
   orders that a watch, someone other than Franklin, be put upon Mariah
   around the clock. Dr. Franklin is upset, taking this to mean that he
   isn't doing his job. Sheridan says he wants to protect the station;
   Dr. Franklin says he can't believe that this is happening on the word
   of a lurker. But Garibaldi tells Franklin that Amis won many medals
   during the war, making him fairly trustworthy. Sheridan says that the
   League of Non-Aligned Worlds has asked for a council meeting to
   discuss the problem, and orders Franklin to go over her medical scans
   again. "For what it's worth," Garibaldi tells Franklin after Sheridan
   leaves, "I hope you're right. But if you're not, be careful."
   
   At the council meeting, a delegate says that the League insists that
   Mariah be removed from the station. "She has brought something evil
   from the past...a soldier of darkness," he says to the council. Though
   Londo finds the situation laughable, G'kar takes it quite seriously,
   telling the delegate to continue, which he does. "The forces of
   darkness do not move openly. They work through others. Use others.
   When the darkness was defeated long ago, they scattered, hid
   themselves away in secret places, and waited. Now, the dark hand is
   reaching out and recalling them from their sleep." Sheridan can't
   believe that Mariah is responsible, but the alien says, "Evil
   sometimes wears a pleasant face."
   
   G'kar thinks they should consider the delegate's word, but Londo
   doesn't. Sheridan says that they shouldn't ignore what is going on.
   Londo laughs and this, and leaves, saying they should kill the
   presence, if they find it. The alien delegate says that the League
   will take action if Sheridan doesn't. This angers Sheridan, who warns
   the League that Mariah will be protected at all costs. He adjourns the
   meeting. He talks to Ivanova, also present at the meeting, about the
   situation, and she asks him what he would do if a "soldier of
   darkness" did board the station via the Copernicus. Sheridan scoffs at
   this, saying he will believe it when he sees it, though Ivanova hopes
   it will not come to that.
   
   Garibaldi springs up in bed, apparently due to a bad dream, and goes
   to talk to Amis. Garibaldi confronts Amis about the creature, telling
   him to take him where he found it. Amis has a difficult time believing
   Garibaldi really believes him. They go to the place where Amis had
   seen the creature earlier, though there is nothing there now.
   Garibaldi draws his weapon, and searches for the creature, but only
   finds a lurker in hiding. He grabs Amis, but Amis breaks away, and
   then shouts into midair for the creature to finish what it started. He
   collapses near the wall, sobbing. Finally understanding, Garibaldi
   tells Amis why he believes him. "During the war there was a guy in my
   unit. Kept telling everybody our perimeter was weak. We laughed 'cause
   we checked it over and over. It was secure. We all figured he was
   nuts. Until then, we'd never seen any action. And then, one night, we
   stopped laughing. They came through that perimeter like it was paper.
   He was the first to die. Saved our butts. He was a nut, but he was
   right. I believe you."
   
   Garibaldi asks Amis to tell him about the listening post, and Amis
   explains what happened to him. "We were an intelligence-gathering
   unit, not set up for heavy combat. We'd heard the Minbari were setting
   up a command and control post, so we slipped onto a small moon before
   they finished the perimeter scans. We set up camp in old ruins of some
   kind. As far as we knew, it was a dead world. It came in the night,
   during a storm. We heard nothing, saw nothing...It came right through
   the walls, like a hot wind. The first man died, just meters from me --
   never even screamed. We ran... we ran. For a second, I thought I lost
   it, and then I saw it. Standing in the middle of a ball of lightning.
   It looked like it had come straight from hell."
   
   "How did you survive?" Garibaldi asks.
   
   "I didn't! It kept me alive. As a snack. It becomes part of you,
   feeding on you. The lucky ones were the men who died on the moon. What
   it took from me I can never get back. When the rescue party showed up,
   I weighed 85 pounds. That's how I knew it was on this station. A part
   of me's still inside that thing. I can feel it. But nobody ever
   believed me...until now."
   
   "This feeling...can it lead you to it?"
   
   "I think... I think maybe that's what it's been doing. All this
   time... Calling me. I think maybe we have some unfinished business
   between us." Without warning, Amis runs off.
   
   Dr. Franklin enters the Copernicus and finds Mariah there. He asks why
   she is there, and she says that it is all she has...other than him, if
   that's even true. He tells her he doesn't want to move too fast, and
   she understands. She misses her husband, and wants to find the
   creature responsible, but she also says that she had marital problems,
   and that all she and her husband had left when they began their
   journey were the stars and their dreams. Franklin understands, saying
   that he has devoted most of his life to his work, and that he has had
   little time for anything else, and that Babylon 5 isn't an appropriate
   place to raise a family. Mariah says that she believes her husband
   wouldn't have liked the world in which she woke up. Franklin tells her
   that what killed her husband is on the station, and he wants to know
   anything she knows that might help. She tells him that, in her dreams,
   she is not alone in the cryogenic tube, and that she believes it used
   her to stay alive until it could find more food, which Franklin
   believes it has found on Babylon 5. "I've put everybody here in great
   danger," she says.
   
   Meanwhile, Garibaldi walks through the corridors of Babylon 5, looking
   for Amis or other clues when he hears a scream coming from nearby,
   which he quickly runs to investigate.
   
   Later, Sheridan tells Garibaldi and Ivanova that official accounts
   blame the attack on the listening post on the Minbari. Garibaldi says
   that Amis is certain the Minbari didn't attack the post, and that the
   alien took a part of him when it left his body, and that he could feel
   it on the station. "If the same thing happened to Mariah," he
   suggests, "she might be able to help us find it." Ivanova says it is
   too risky, and since they don't know the nature of the creature, they
   don't know what to do about it, since it may have control over her,
   causing her to scout for it without her knowledge. Sheridan tells
   Ivanova and Garibaldi that whatever happened to the listening post is
   happening again, and that they need to be ready for whatever it is.
   
   Mariah is in asleep in MedLab when Garibaldi wakes her. He tells her
   that he needs her help to find Amis. He asks her if she can feel where
   the alien is, and she says that she believes she can. Dr. Franklin
   says he will allow it, but only if he can come along to make sure she
   is in no danger.
   
   Ivanova reports to Sheridan on C&C that they received reports of
   weapon fire and part of a signal from Garibaldi. Sheridan orders that
   section of the station to be sealed off. He tries to contact Dr.
   Franklin, but can't, which Ivanova assumes is because Dr. Franklin
   went to search for the creature. Sheridan agrees, and then tells
   Ivanova to bring out the heavy artillery, with which to fight the
   creature. Ivanova and Sheridan, and several other officers, all
   heavily armed, go down to the section and find Franklin and Mariah
   outside tending to two injured officers. Franklin tells Sheridan that
   Garibaldi is still in there, trying to find Amis and the creature.
   Sheridan and Ivanova enter.
   
   [INLINE] Off to fight the creature.
   
   Weapons at the ready, they search the area, but can see nothing. Soon,
   they come to an open area, where Garibaldi is searching for Amis, whom
   he soon finds, being held in midair by some invisible force. Amis
   shouts at Garibaldi to shoot the creature, which is apparently
   attacking him. Garibaldi fires at the air behind Amis, who drops to
   the ground.
   
   [INLINE] The creature drops Amis.
   
   Garibaldi tries to get him up as Sheridan and Ivanova move closer.
   They all fire blindly into the area where the creature was last seen,
   though they don't do much damage to it. Amis says that he believes the
   creature is waiting for him. Sheridan then orders Ivanova to
   triangulate their fire, so that they set up a "kill zone, point
   blank." Amis claims it won't work, that the creature is too smart.
   "You've got to give it what it wants!" He runs out into the open area,
   shouting at the creature to come and get him. The creature complies,
   and begins attacking Amis. But, it walks directly into the kill zone.
   Garibaldi, Ivanova, Sheridan, and all the others fire madly at the
   creature, which looks very tall, humanoid, with horn-shaped
   protrusions coming from its head. The creature falls to the ground and
   evaporates, apparently dead.
   
   Dr. Franklin and Mariah are in MedLab, checking on Amis, who will be
   okay. Franklin asks how Mariah will fare, and offers to let Mariah
   stay on the station. She declines, saying that she wants to mourn for
   the loss of her husband, bury him, and visit Earth. She says that she
   wants to come back, if he is still interested, which he claims he will
   be. "Don't make promises life won't let you keep," she tells him. They
   kiss, and then she leaves MedLab.
   
   Ivanova reports to Sheridan, saying that they finished analyzing the
   database from the Copernicus. She found that Mariah was telling the
   truth. But, Ivanova has something else to report. She says that the
   ship lost about one tenth of its oxygen when it passed by a moon in
   sector 18x70x59, which would have happened when the creature came
   aboard, but when the ship left that sector, it was set on a new
   course. They were lucky that the creature didn't know the ship would
   make contact with any signal it came across, or it would have passed
   right by without anyone noticing.
   
   Sheridan asks what course the ship had been programmed on, and Ivanova
   tells him that the ship was heading to the rim, "toward the exact
   place where Ambassador G'kar told us an ancient enemy was gathering
   its forces." She asks if it was a coincidence that it was going to
   Z'ha'dum, and Sheridan says he didn't believe it was.
   
   "Something's going on, Commander," Sheridan tells Ivanova. Ivanova
   agrees, saying that the sitatuation worries her a great deal as well.
   As they ponder the meaning of recent events, G'kar is in his quarters,
   reading the book of G'Quan, in which he sees a drawing of a tall
   creature, which bears a distinct resemblence to the one killed by
   Garibaldi, Sheridan, and Ivanova.
   
   [INLINE] The Book of G'Quan.

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/027.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/027.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/026.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/028.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/027.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/026.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/028.html
  15. file://localhost/lurk/lastmod.html
