
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (i9717029@unicorn.it.wsu.edu)
  
   While Sheridan and Ivanova take care of minor station affairs, Talia
   waits for a friend who soon arrives, Taro Isogi. They greet each
   other, and he asks her what she thinks of his new Mars proposal. "It's
   like all your proposals," she says. "Too progressive, too risky, and
   too costly in the short run. But if you can make it happen..." He says
   that he must make it happen so that FutureCorp can expand beyond
   Earth, with Mars as the next logical step. Talia says that senate will
   be against it and that the Mars Conglomerate will bury him, but Isogi
   says he is prepared, if they can convince Mars to share the risk. He
   says that, if his plan doesn't go through, many innocent people, and
   his dream, will die on the path toward Martian independence.
   
   Another woman enters. She introduces herself as Amanda Carter, of the
   Mars colony business affairs committee. Isogi introduces Talia to her.
   Carter says that she read Isogi's proposal, and that he is either
   insane or very brave. He says that people probably felt much the same
   way about her great grandfather John, when he piloted the colony first
   ship to Mars. She sits down to discuss the proposal with Isogi and
   Talia.
   
   [INLINE] The negotiations begin.
   
   In a small office deep in the midst of the San Diego wastelands, a
   woman sits at a desk, with many monitors and displays around her, one
   of which is showing a speech made by President Clark soon after
   President Santiago's death. A component on the desk beeps, and she
   answers it by saying, "Thirteen?"
   
   A strange circular pattern of lights appears on a screen. A
   computerized voice says to her, "All components have arrived safely on
   Babylon 5. Control is prepared to go on-line." She orders the
   operation to commence. On Babylon 5, in a cargo bay, a large container
   marked CLASSIFIED CARGO opens, and a hand reaches out, as something or
   someone emerges.
   
   Sheridan receives a call from Earth, from Senator Elise Voudreau. She
   tells him that Isogi has arranged a meeting with Carter, who she
   describes as an "outspoken advocate of Mars independence," and who she
   believes is conspiring with FutureCorp to finance another rebellion on
   Mars Colony. Sheridan asks her for proof, and she tells him that if
   the current Mars Conglomerate could be removed, FutureCorp could get a
   foothold in space if they had an exclusive trade and services
   agreement with Mars. She says that most of the members of the Mars
   Conglomerate wanted to leave after the last rebellion. Sheridan
   apologizes, but says that he cannot interfere. She tells him to
   investigate the matter, and report anything of interest to her. He
   says that his duties don't include spying, to which she replies,
   "These are volatile times, Captain. Practicality is more important
   than principles, if lives are to be saved. I'll expect to hear from
   you soon." She breaks off the communication.
   
   Isogi tells Carter that Mars has resources that could be used by alien
   worlds, which in turn would supply Mars with economic base enough to
   win Mars its independence in about ten years. Carter says that it will
   be hard to convince the committee of this, and that they will need
   lots of assurance. Talia points out that her words aren't entirely
   true--it is Carter that needs the assurance, since Carter believes the
   committee will accept her recommendation. Carter says that Mars is in
   great turmoil now, and that she doesn't want to propose anything to
   the committee without knowing all that is expected of them. Isogi
   explains that it is for that reason that he chose Babylon 5 for the
   negotiations, since the representatives of the alien worlds involved
   in the plan are located there.
   
   Carter says that she will speak with the business affairs committee,
   says that she might have an answer by the next day, and leaves. After
   she is gone, Talia explains that Carter likes the idea, though she
   does have her doubts. Isogi asks Talia what she thinks, and she says
   that there is a great financial risk, and that the legal maneuvering
   will be difficult. They agree to go to dinner.
   
   While Sheridan and Ivanova discuss a new alien delegation that has
   come to the station, Talia and Isogi walk along a corridor, talking
   about the benefits of Isogi's plan. He says that Mars can be the
   beginning of a new life for humans. As they talk, a man approaches the
   two of them. "Free Mars," he says. He clutches Isogi's neck, and
   throws Talia to the ground. Electricity streams forth from the man's
   hand, electrocuting Isogi. When Isogi drops to the ground, dead, the
   man comes after Talia, but as he approaches, she senses something. In
   his mind, she sees a strange image which looks like a ship being blown
   apart as seen from the inside. The man sees it in his own mind as
   well, and walks away, confused. Talia goes over to Isogi's body, but
   can do nothing to help him.
   
   [INLINE] "Free Mars!"
   
   In Sheridan's office, Sheridan asks Talia if she was sure she didn't
   understand the meaning of the images from the man's head. She says
   that all she saw was a blur of light and sound, followed by blackness.
   She explains that, although all he said was "Free Mars," he was
   feeling no emotions, and had only those images in his head, much
   different from other Free Mars advocates she scanned when she worked
   on Mars.
   
   Sheridan asks her why someone from Free Mars would kill Isogi, and she
   says that there would be no reason, as his solution was peaceful.
   Sheridan tells her that Earth Central disagrees, and that they believe
   that he had planned to back another rebellion on Mars. She tells him
   that Isogi wouldn't do such a thing, and that someone is lying to him.
   He suggests that someone may be lying to her, even though she is a
   telepath, because Isogi was an old friend of hers. Crying, she says to
   Sheridan, "Taro Isogi spent his life improving the lives of others. He
   built a business based on that principle, and he never broke a rule or
   harmed another to do it. Mars was his dream, Captain, now he's been
   murdered for it, and you're trying to cast the blame on him." Sheridan
   apologizes, and Talia asks to go back to her quarters. Sheridan says
   he will arrange for an escort, and Garibaldi appears to perform the
   job. On their way in the elevator, Garibaldi tries to cheer Talia up,
   and is partially successful. He also promises to find the person
   responsible.
   
   The man who murdered Isogi approaches a communications terminal and
   enters a code. The same circular light pattern that appeared on the
   console in the office in the San Diego wastelands comes onscreen. The
   computerized voice asks for a report, and the man says that phase one
   has been completed. The voice orders him to download all the data
   accrued during the mission, and then erase the source file. The man
   removes the flesh-colored covering from his hand, revealing a black
   extension, lined with circuits. He inserts a finger into the transfer
   port. An image of Isogi being killed appears on the screen, followed
   by one of Talia on the ground. The computerized voice analyzes the
   information, telling about Talia's position and telepath rating. The
   voice says, "Control states Miss Winters could jeopardize mission.
   Eliminate her, then continue with phase two." The communication ends,
   and the man asks the station's computer to locate Talia.
   
   [INLINE] Consulting with Control.
   
   On C&C, Sheridan orders all outgoing traffic to be held, as he doesn't
   want the murderer leaving. Ivanova asks if he knows who did it. He
   says he doesn't, but that Talia was an eyewitness. Ivanova asks if she
   is okay. Sheridan says that she is, and that he believes the killer
   wanted a witness. Sheridan asks Ivanova what she thinks of Talia.
   Ivanova says that she is interesting. Sheridan observes that Ivanova
   doesn't usually describe people as "interesting." Ivanova says that
   she doesn't know Talia very well, though she has talked to her several
   times before. She reminds him how she feels about telepaths.
   
   Sheridan asks her if Talia can be trusted, and Ivanova says that she
   believes so, but that Talia is very loyal to PsiCorps. Sheridan asks
   her if she trusts PsiCorps, and Ivanova says that she doesn't and asks
   Sheridan if he does.
   
   "Telepaths are gifted and cursed in ways I can never hope to
   understand," Sheridan answers. "But they're still human beings --
   good, bad, or indifferent. I trust in individuals, not organizations."
   
   "Then you may trust Miss Winters," Ivanova says.
   
   Amanda Carter is in her quarters when Sheridan enters. He tells her he
   wants to ask her questions about Isogi. She declines, saying that her
   affairs are none of Earth Force's business. Sheridan tells her that in
   this case they are, because of Isogi's murder. She asks who could have
   done it, and Sheridan tells her that the man who did it said, "Free
   Mars." She says that Free Mars was not informed of the meeting, and
   that they would have had nothing to gain anyway. She says that someone
   didn't like the idea of Mars gaining its independence.
   
   [INLINE] Sheridan delivers the bad news.
   
   Sheridan asks who would go to such lengths, and she says that the
   senate and Mars Conglomerate would both be opposed to the deal, though
   she couldn't believe that either group would go as far as murder.
   Sheridan says good-bye to her, but says he might have to ask her some
   more questions. As he leaves, she says that she wants to help in any
   way possible, as "whoever killed Taro Isogi killed Mars' best hope for
   the future."
   
   Sheridan enters Garibaldi's office, where Garibaldi is going over the
   medical report, and tells Sheridan that he died of electrocution. They
   found finger marks on Isogi's neck, but no prints or striations.
   Sheridan asks if it may have been a slaver's glove, but Garibaldi said
   it couldn't have been. He says that it must have been some sort of
   prosthetic weaponry, though he doesn't know why the power source
   didn't show up on scanners. Sheridan says that he might need to enlist
   some "special help," though he doesn't want to elaborate further until
   they have more information. Sheridan orders Garibaldi to watch over
   Talia, and continue the investigation, including Earth government and
   "Corp secure areas." Garibaldi agrees, but wants to know what Sheridan
   has in mind. Sheridan declines to answer what he is thinking, but does
   hope that he is wrong. He then leaves.
   
   Talia is being escorted by a security guard when a voice behind them
   calls out, "Hey, Earthers!" The man who killed Isogi runs up to the
   security guard and electrocutes him. Talia tries to escape, but the
   man catches her and prepares to electrocute her, saying only "Free
   Mars." Unable to break free, she sees more of the scene she saw in his
   head earlier; this time she sees another ship firing. While the man is
   stunned, she runs away, looking for help. The man looks at his hand.
   "What have they done to me?" he wonders. He wanders off.
   
   Talia explains to Sheridan her recent experience. "The images in his
   mind were the same as before, except this time I saw an Earth Alliance
   ship. A big one, a cruiser I think. It was firing at him. And I know
   this sounds crazy, but it hit him and he died." Sheridan has
   difficulty believing this. "It was as if he were reliving the thought
   of his death over and over again, clinging to it as if it were the
   only thought he had." Garibaldi comes into Sheridan's office, and
   tells them that Medlab was able to analyze the DNA of some of the
   assailant's hair. He puts the analysis up on the screen, and Talia
   confirms the man as her attacker. Garibaldi explains that the man is a
   leader of Free Mars, by the name of Abel Horn. Sheridan recognizes him
   as the man who claimed responsibility for destroying Richie Station on
   Mars, and he wants him captured. Garibaldi says that there is a
   problem -- according to Earth Force intelligence, Horn is dead, his
   ship destroyed during the rebellion. Talia is able to interpret that
   as the image from his mind. Sheridan doesn't explain anything to
   Garibaldi, but orders Talia put in protective custody, and a fugitive
   alert placed on Horn. Garibaldi escorts Talia out of the office.
   
   Amanda Carter enters her quarters, and runs into someone who is
   already there -- Abel Horn. She says that she thought he was dead, and
   he explains that he was attacked over Phobos, but that a friend of
   hers rescued him and helped him. He says that he has been on the run
   and hiding until he heard that she was on Babylon 5. She asks him why
   he killed Isogi. He says that the murder charge is a lie, and that he
   only came to see her. He says he needs to get back to Mars, and that
   she is the only one that can help him. She says that she can't help
   him because she doesn't want anyone to know that she was once a member
   of Free Mars, and she doesn't want to jeopardize Mars' chance at
   independence. Horn threatens to tell her secret if he doesn't help
   her, and she says that she can't believe blackmail is something he
   would stoop to. He tries to tell her he's changed, and removes the
   covering on his hand, when he cripples over in pain. She asks him what
   is wrong, and he says that he needs her to help. He says that Talia
   can help him, and asks Carter to find her.
   
   [INLINE] Horn begs for Carter's help.
   
   Garibaldi is with Talia telling her that she is safe, and that she can
   get an escort if she needs to leave. He is about to leave when she
   offers him some tea. He agrees to stay, saying that it is his third
   favorite thing in the universe.
   
   Ivanova tries to deal with the problems cropping up from keeping the
   ships docked aboard Babylon 5, but Sheridan says that he doesn't think
   the murderer is trying to leave, though he does order her to check all
   ships before letting them go. He says there is something else he wants
   to check, and leaves.
   
   While they drink their tea, Garibaldi tells Talia that his father
   taught him everything he knew about security, and that he misses him
   now that he is dead. Talia says she never knew her parents, but had
   someone help her through her first year at the PsiCorps academy.
   Garibaldi receives a call from Sheridan, who tells him to come to his
   quarters. As Garibaldi leaves, Talia thanks him for talking with her,
   and Garibaldi says it was his pleasure.
   
   Garibaldi goes to Sheridan's quarters, and Sheridan shows him some
   data regarding a project entitled Lazarus. Sheridan explains it was
   part of Earth Force's experiments with cybernetics. Garibaldi knew
   that they weren't able to make them work because humans couldn't
   function with machines put in their brains. Sheridan tells Garibaldi
   that they then experimented with using people on the brink of death.
   "The theory was to 'hard-wire' the subject's brain with a computer
   intelligence that kept the brain functional while the body was
   repaired. Then, using telepathic deep scan, the subject was fixated on
   the moment of his death, shutting down all conscious thought. The
   computer takes complete control, while the subject is dying over and
   over again in his subconscious." Sheridan tells Garibaldi that Talia
   sensed that from Horn, and that it is possible that Horn is someone to
   whom that happened. Garibaldi says that he thinks that Sheridan's
   information could be wrong, but Sheridan disagrees, saying that he had
   two opportunities to kill Talia, but didn't do so, which might mean
   that Talia made him realize who he was, which screwed up his
   programming. Garibaldi and Sheridan both express uncertainty at this
   idea, but Sheridan says that, if he is correct, there might be some
   way to locate Horn.
   
   [INLINE] Viewing the Lazarus files.
   
   Meanwhile, Horn lies, unconscious, on Carter's sofa. Carter walks over
   to her communicator and tells the computer she wants to send a message
   to Talia. At the mention of Talia's name, Horn's eyes open suddenly.
   When she contacts Talia, she asks Talia to meet her in her quarters in
   thirty minutes. Horn tells Carter that he knew she'd help, but as she
   tries to explain, he hits her, knocking her unconcious.
   
   Sheridan and Garibaldi believe that they have found a way to track
   Horn. Though Sheridan's information on Project Lazarus is quite old,
   the power crystal of the cybernetic computer emits radiation. It
   wouldn't show up on environmental scans, but if they reconfigure the
   sensors, it might be detectable. Garibaldi receives a call from
   security, telling him that Talia has asked for a security escort to
   meet with Amanda Carter. Garibaldi assigns an officer, telling him
   that he will meet them outside, just in case. Sheridan tries to
   reconfigure the scanning device, but has difficulty. Garibaldi walks
   over and tells him to "let the wizard have a go." Sheridan does, and
   Garibaldi attempts to reconfigure the scanners, but only succeeds in
   causing the door to the room to open and shut repeatedly. Garibaldi
   admits that the task is difficult and leaves. "Thanks, Mr. Wizard,"
   Sheridan says as Garibaldi leaves.
   
   Garibaldi meets up with Talia on her way to Carter's quaters.
   Garibaldi asks why she is going there, and she says that Carter wants
   to push Isogi's plan through. Talia isn't sure if she can convince
   FutureCorp to go along with it, but, if she can, it would be honoring
   Isogi's memory. She enters Carter's quarters, and finds her on the
   floor. As she examines the body, Horn grabs her, warning her that he
   will kill her if she screams.
   
   As Sheridan completes the reconfiguration of the sensors, Horn orders
   Talia to tell him what the images in his head means. He lets go of
   her, and asks her to help him. She scans him again. She sees the same
   images as before, with the addition of several others. After the
   destruction of Horn's ship, she sees the inside of a room where he is
   being operated on by several doctors, who supply him with a cybernetic
   prosthesis on his hand. Also present in the room is a female PsiCop,
   who looks at him and smiles. "Ours now. All ours." Talia loses the
   scan, and she tells Horn what happened to him. She tells him that,
   while he was dying, he was scanned, operated on, and then rebuilt. She
   asks him who the PsiCop is, but he doesn't respond.
   
   [INLINE] "All ours."
   
   Sheridan's environmental scan finishes, and he learns that Horn is in
   Carter's quarters. Sheridan calls Garibaldi, telling him what he just
   learned. He orders Garibaldi to take Horn alive. Garibaldi and the
   other security officers enter, but, as they do, Horn grabs Talia and
   threatens to kill her. Garibaldi tells Horn to think about what he's
   doing, but Horn says he can't. Horn orders Garibaldi and the others to
   drop their weapons, which they do. Horn picks one of the guns up.
   Garibaldi says that he will see Horn dies painfully if he kills Talia,
   but Horn says that he is already dead. Sheridan bursts in and says
   that Horn isn't really dead, but that he is being used to betray Mars.
   Horn asks how Sheridan knows this, but Sheridan says that Horn knows
   as well. Sheridan tells Horn that he wants to help him, but that he
   wants Talia to be freed as well. Horn lets go of Talia, who runs to
   Garibaldi. Sheridan tells Horn to put the weapon down. "It was the
   Earthers, wasn't it?" Horn asks. "It wasn't...it wasn't enough just to
   kill me." Sheridan says that he will help Horn learn who is
   responsible if he puts down the gun. "Mars will never be free until
   the sands run red with Earther blood," Horn says to Carter, who just
   regained conciousness. He fires at Sheridan, but misses. Sheridan
   draws his weapon quickly and hits Horn, who falls to the ground.
   Before he dies, Horn thanks Sheridan for killing him. A security guard
   scans Horn, and detects a dangerous energy surge. Realizing what is
   going on, Sheridan evacuates everyone from the room, right before Horn
   explodes, leaving no evidence.
   
   Carter apologizes to Talia; she only asked Talia to talk to her
   because she believed that Talia could help Horn. Garibaldi asks how
   Carter knew so much about Horn, and Carter explains that Horn wasn't
   always a terrorist. She was once in love with Horn, and he convinced
   her to join Free Mars which, at that time, wasn't violent. But, when
   it became more violent, she left it, and him. Garibaldi doesn't
   believe this. But Carter insists that she is telling the truth, that
   she has just ended her career by telling it. Carter says that she
   still believes in Isogi's ideas, and Sheridan tells her that, if she
   will do her best to make Isogi's plan go through, they won't report
   the incident. Talia even agrees to help talk to FutureCorp to convince
   them that the Mars government had nothing to do with the murder.
   Carter thanks Sheridan for his help, and Talia, Sheridan, and
   Garibaldi leave. Garibaldi asks Sheridan why he did what he did, but
   Talia explains that Horn didn't want to kill her -- only to be scanned
   by her. Sheridan asks her if she did, and she tells him that she did,
   and that she saw the image of the operation. Sheridan asks her if she
   recognized anything, such as a face or a uniform. Talia says that she
   didn't, and is escorted back to her quarters by Garibaldi.
   
   Garibaldi enters Sheridan's office, and asks him how he knew about the
   Lazarus Project. Sheridan explains that, while some people collect art
   or coins, he collects secrets, such as black projects, secret
   organizations, and conspiracies. Garibaldi asks if one of those
   secrets includes who was behind the recent incidents. Sheridan tries
   to avoid answering, but Garibaldi says that he needs to know if there
   is a threat to the station. Sheridan says that the threat goes far
   beyond the station, and Garibaldi agrees, saying that, if Horn was
   what Sheridan believed, the situation has nothing to do with Free
   Mars. Garibaldi knows that to do something like this would take a lot
   of power and money. He suspects Sheridan knows who is behind it.
   
   Sheridan tells Garibaldi his suspicions, after making Garibaldi
   promise to not tell anyone else. "For the past six years, there have
   been rumors about a...rogue agency operating deep inside Earth gov. A
   dirty tricks squad dealing in black projects and Star Chamber justice.
   It took me over three years just to get the name: Bureau 13. And the
   man who gave me that name died soon after. I am convinced that they
   exist and that they are behind this incident."
   
   "Why?" asks Garibaldi.
   
   "Isogi was a danger to Earth policy on Mars. I think his death was a
   warning to the other corporations. I also think Horn was meant to
   destroy Free Mars from the inside, and, possibly, ruin Amanda Carter
   as well. Unfortunately, I can't prove any of it."
   
   "If this is true..."
   
   "Then everything we believe in is in jeopardy. There is a spider in
   the web, Mr. Garibaldi, and I intend to find it... and kill it."
   
   [INLINE] "There is a spider in the web..."
   
   Inside the office in the San Diego wastelands, the woman working there
   answers another communication. "Thirteen." A screen with the familiar
   circular light pattern appears, and the same computerized voice says,
   "Report from Babylon 5 control mission only partly successful. Isogi
   terminated but unit was destroyed before he could leave station for
   Mars."
   
   "Is the bureau at hazard?" asks the woman.
   
   "Control does not believe so."
   
   "Belief is not enough. He is to follow up until he is certain.
   Thirteen out." The woman turns around, and we see her face -- she is
   the PsiCop from the images Talia found in Horn's mind.
   
   Talia searches through her computer, looking for records of the PsiCop
   from Horn's mind. As she recalls the information she found in Horn's
   mind, the computer completes its search. Talia looks over the
   information. On the computer screen is a picture of the woman -- the
   same one from Horn's memory. Under her picture is but one flashing
   word: DECEASED.

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/028.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/028.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/027.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/029.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/028.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/027.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/029.html
  15. file://localhost/lurk/lastmod.html
