
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (i9717029@unicorn.it.wsu.edu)
  
   Garibaldi finds Vir awaiting the arrival of Londo's three wives in the
   customs area. A female Centauri approaches the two, and introduces
   herself to Vir as Timov, one of Londo's wives. She tells him to take
   her to Londo, and they leave together. As they leave, in another
   portion of the arrivals area, Garibaldi witnesses an interchange
   between two people, who seem to be on the brink of fighting. At the
   height of the tension, one of them suddenly backs down and walks away.
   
   Garibaldi reports the incident to Sheridan, saying that the man who
   didn't back away from the fight was named Stoner, and that he was
   little more than a typical freelance navigator and part-time trader.
   Sheridan asks what the problem is, but Garibaldi can't explain it,
   saying that he had a negative "gut feeling" about Stoner when he first
   saw him. Talia enters Sheridan's office, and remarks that Sheridan has
   settled nicely into his new position. Sheridan asks her to confirm
   some rumors they picked up from the PsiCorps net. Sheridan tells
   Garibaldi that they will talk about Stoner later, but Talia recognizes
   the name. They ask whether she knows him. "Only in the most unpleasant
   sense," she says. "I was married to him."
   
   While Londo is in a bar celebrating with a large number of his
   friends, Vir tells Timov, waiting in Londo's quarters, that Londo will
   be there soon. Timov asks Vir what Londo is hiding, and why she had
   been called there. She asks Vir what Londo said about her to him when
   another of Londo's wives, Daggair, enters. Vir apologizes to Daggair
   for missing her arrival. Timov tells Vir that, if he knew Daggair as
   well as she did, he wouldn't miss her. The two of them continue
   squabbling.
   
   [INLINE] Waiting for Londo.
   
   Talia, at the Earth History Exhibition, examining some artifacts from
   Earth, is approached by Sheridan. He asks her why she was in such a
   hurry; she didn't say much before she left his office. She tells him
   that she wasn't in the mood to talk. Sheridan asks if she is now. She
   tells him that, as the station commander, it isn't his concern. He
   agrees with this, but says that he considers her a friend, or at least
   an ally, and will be there to talk if she so chooses.
   
   Ivanova rings the bell at Delenn's quarters, and the chime is answered
   by the frustrated voice of Delenn from inside. She asks if Ivanova is
   alone, and admits her. Ivanova is surprised to see Delenn there,
   having considerable trouble with her hair. Delenn says that her
   transformation is supposed to be a bridging between the humans and the
   Minbari and that her transformation should be looked upon as a great
   honor, but comments that she cannot get her hair to do what she wants.
   Ivanova notices that Delenn's hair is brittle, and Delenn explains
   that she has been washing it with the same chemical compound all
   Minbari use to strip away the outermost layer of their skin once a
   day, to symbolize rebirth. Ivanova says she should try bathing
   instead, but Delenn only asks Ivanova to help. Ivanova protests,
   saying that she has duties to which she must attend, but eventually
   decides to assist Delenn. She calls to C&C telling them that she will
   be preoccupied for a while.
   
   [INLINE] Bad hair day.
   
   Talia tells Sheridan that, during a telepath's first year in the
   PsiCorps academy, they are assigned an advanced trainee to assist
   them, and that Matthew Stoner was hers. She liked him, and he helped
   her learn the difficult tasks that telepaths must perform. But, the
   PsiCorps learned that Talia and Stoner were genetically compatible and
   could produce children with equally good or better telepathic skills
   than their parents'. They were soon married, though only for a short
   time -- the marriage was annulled by PsiCorps soon after Stoner left
   PsiCorps. Sheridan asks how he managed to leave, but Talia doesn't
   know. "He had connections. He had... something. No one in authority
   wanted to talk about it."
   
   G'Kar and Sheridan are walking together, and G'Kar asks if Sheridan
   has settled into his duties. Sheridan asks why everyone keeps asking
   him that, and G'Kar explains that, because strange things happened to
   Sinclair, Sheridan should be on his guard. G'Kar tells Sheridan that
   bizarre happenings give him headaches, and that he has had them many
   times recently, due to the strange events of recent weeks on Babylon
   5. Londo appears, and seems to be quite cheerful indeed. He too asks
   Sheridan if he has settled in, and asks G'Kar how he is. Londo says
   that the day is "glorious" and he leaves, after commenting on G'Kar's
   health. G'Kar walks away, rubbing his head.
   
   [INLINE] "I get these _headaches_."
   
   Timov and Daggair are still in Londo's quarters with Vir, quarreling
   over Londo and their relative positions in Londo's life. Londo soon
   enters and greets the two wives. Timov asks where he was, and why she
   has been summoned to Babylon 5. Londo begins to explain, but stops
   when he doesn't see his third wife. Timov asks again why they have
   been called to the station, and Londo tells her that the following day
   is the thirtieth anniversary of his ascension date. Both wives had
   forgotten, but the Emperor hadn't, and, for the occasion, granted
   Londo any wish he desired. Londo tells Timov and Daggair that he asked
   for a divorce, but that the Emperor wanted him to keep one wife, so
   that he would look good at affairs of state. He tells them that, the
   next day, he will choose the one wife he wants to keep, leaving the
   others without the wealth and privileges that they had accrued during
   their marriage. The two wives begin to fight again when Londo's third
   wife, Mariel, arrives in the quarters.
   
   Stoner consults with a merchant about various objects in his
   possession. The merchant claims that most of Stoner's objects have
   little value, but one in particular, a strange Centauri carving, is
   interesting to him. Garibaldi appears and asks Stoner where he
   obtained that statuette. Though Stoner provides ample documentation to
   support his claim that he found it on an archeological dig, Garibaldi
   escorts Stoner away, to talk in private.
   
   [INLINE] Garibaldi harasses Stoner.
   
   Meanwhile, Lennier arrives in Delenn's quarters to find Delenn's hair
   in curlers, with Ivanova standing nearby. The sight puzzles Lennier,
   but he tells Delenn that they were invited to the party celebrating
   Londo's anniversary. Delenn tells him to accept. As he leaves, he asks
   Delenn if the curlers hurt her, but she tells him they do not.
   Wondering about what she is doing, he leaves.
   
   Garibaldi confronts Stoner in his office, asking him about his recent
   activities, wondering if, perhaps, he is running from something or
   someone. Stoner asks why Garibaldi is picking on him so much, and
   Garibaldi tells Stoner that he and Talia are friends. Stoner pretends
   that he didn't know she was there, and asks Garibaldi if she told
   Garibaldi about him. When Garibaldi says no, Stoner asks if Garibaldi
   wants to know any of Talia's most personal secrets. He persists until
   Garibaldi finally grabs him and orders him to be quiet. Stoner asks
   Garibaldi if he really wanted to talk to him, and after thinking for a
   moment, Garibaldi lets him go. Garibaldi tells Stoner that, if he
   harrasses Talia to any extent, Garibaldi will find some way to get
   back at him, and that he plans to keep an eye on Stoner. "Use both
   eyes," Stoner says as he leaves. "You'll need them."
   
   Mariel approaches Sheridan telling him that she got separated from
   Londo while touring the station. She introduces herself, and is about
   to have him kiss her hand when Londo and his wives appear. Londo takes
   Sheridan aside while the three wives continue to fight amongst
   themselves. Londo warns Sheridan that Mariel is very much attracted to
   men of power, like a moth to a flame, but it is the men, and not her,
   that end up being burned.
   
   [INLINE] Sheridan meets Londo's wives.
   
   Talia is in the Eclipse Cafe, trying to decide what she wants to eat,
   when Stoner sits down next to her. She tries to move away, but he
   won't let her. He asks her if she has nothing to say to him, and she
   asks him why he came there. He tells her that he feels they had
   something together once, though she disagrees with that, saying that
   she doesn't want to be with him. He reminds her that she doesn't want
   to be involved in PsiCorps, but that, once you are in, you are in for
   life. She tells him that he is the one exception, and he explains to
   her that all anyone needs to do is lose their telepathic abilities. He
   tells her that anyone can do it, including her. He says he can arrange
   to have the same thing happen to her, and that, if she agrees, the two
   of them can be together. After Talia leaves, Garibaldi catches up to
   her by the elevator. He tries to explain to her that he talked to
   Stoner, but she doesn't want him to be involved. He claims that her
   safety is an important priority of his, but she wants him to forget
   about it.
   
   Londo, in his quarters, answers his door when it chimes. Mariel is
   there, and she tells him that she thinks that she is the wife he
   should keep, because she loves him so much. Daggair appears and tells
   her that it is Londo's decision. Londo says that he would like all his
   wives to be present, but when Timov appears, she tells him that she
   doesn't want to be part of his "sexual olympics." He tells her that
   Daggair and Mariel were merely expressing their feelings for him, and
   Timov does the same by slapping him across the face. He tells her that
   she hasn't changed, and she says that he has -- he's devolved.
   
   Garibaldi is in his quarters when Talia enters, to apologize for her
   behavior toward him earlier. He accepts her apology, and she tells him
   that she is planning to leave Babylon 5 with Stoner. Garibaldi asks
   why, and Talia explains that, while she and Matt were at the academy,
   the PsiCorps began performing experiments on telepaths to increase
   their abilities. Matt volunteered, but instead of having his powers
   enhanced, they were taken away. She tells her that he offered to do
   that for her, and she tells Garibaldi that she wants to have it done.
   Garibaldi tries to change her mind, but Talia is adamant. "I'm tired
   of being part of an organization that scares the hell out of me."
   
   [INLINE] Talia apologizes.
   
   As Mariel approaches the vendor Stoner was earlier negotiating with
   and purchases the strange Centauri statuette, Sheridan and Ivanova
   consult with each other about matters aboard the station. Ivanova
   tells Sheridan that Londo's party, celebrating his anniversary, is
   that evening, and that all attendees must be barefoot.
   
   That evening, at a ceremony set in a large room with a large painting
   of Londo in the background, Londo goes over to G'Kar, whom Londo's
   wives notice is wearing a full uniform, including boots. They ask if
   he knows what an insult that is, and G'Kar claims that he does. Londo
   says he doesn't mind, and that "nothing is too good for my esteemed
   Narn colleague." After subtly tossing something to Mariel, G'Kar walks
   away with another headache.
   
   [INLINE] "Nothing's too good for my dear friend G'Kar."
   
   Elsewhere in the room, Delenn, now with her long hair straightened and
   curled, approaches Garibaldi. He says that she looks nice, but she
   tells him that he looks distressed, or soul sick, as the Minbari would
   say. "You know, it's funny. I met this woman, and I took to her
   immediately. Then, I met this guy who had hurt her, and instantly, I
   hated him."
   
   "We Minbari believe, as do some humans," Delenn tells him, "that souls
   travel together. Some groups of souls are drawn onto the other in life
   to relive good relationships from the past, and, if possible, to make
   right the bad ones."
   
   Garibaldi's attention is drawn away by Londo's voice; he is now
   opening the presents that the guests have brought. He graciously
   accepts Lennier's gift of a deck of cards, and opens another gift.
   Mariel says it is from her, but Daggair says that, in a way, it is
   from all three of his wives. He opens it, and finds the strange
   statuette inside. He admires it for a few seconds, but two small darts
   fire from its eyes and hit Londo in the head. He falls over in pain.
   Sheridan calls for an emergency medical team.
   
   While Londo is in MedLab, unconcious, Dr. Franklin tells Sheridan
   that, because they don't have any Centauri blood that matches Londo's
   blood type, and synthesizing Centauri's blood has never been
   successfully done, creating an antitoxin will be very difficult.
   Mariel tries to tell the other wives, all of whom are at Londo's side,
   that she didn't know what the statue would do. Daggair tells her to be
   quiet, and she leaves. Daggair mentions to Timov that Londo has not
   made his divorce decree yet and, if he dies, they would be secure for
   life. Timov has a difficult time believing Daggair's callousness, but
   she claims that she is only looking out for herself, as she has been
   taught through life.
   
   Garibaldi interrogates Stoner, who says that he handled the artifact
   many times without incident, and that it probably wouldn't do anything
   until it was held by a Centauri. Sheridan enters, and tells Garibaldi
   and Stoner that Londo is near death. He asks Stoner if he knows
   anything about the artifact, but all Stoner can tell him is that he
   found it on an abandoned Centauri planet. Sheridan explains the colony
   had been abandoned because they were forced out by the Narns.
   Garibaldi also tells him that the Narns probably rigged up the
   statuette as a trap for the Centauri. Garibaldi tells Stoner that he
   won't let him go until he speaks with G'Kar about the statue. He also
   warns Stoner that he will find some way to convict him. Garibaldi and
   Sheridan both leave.
   
   [INLINE] Stoner in hot water.
   
   Londo is still unconcious when, much later, Timov enters MedLab and
   approaches Dr. Franklin. She tells him that she and Londo have the
   same blood type, but that she didn't tell him before, because she
   wasn't sure what she wanted to do. She tells him that, although she
   might like to see him die, she does have principles, and that she
   would prefer to win her battle against Londo in some other, more
   satisfying way. She offers her blood to Franklin, on the condition
   that Londo never learn she gave it to him. Franklin accepts this, and
   escorts her away.
   
   Lou Welch, a security officer, enters Garibaldi's office, with the
   information he could find on Stoner. It all fits in with Stoner's
   story. Garibaldi tells Welch he wants to talk to Stoner again, but
   Welch tells him that Stoner is eating. Garibaldi asks why he is eating
   so soon; dinner shouldn't be served for another hour. "He just...
   asked," Welch says. "I don't know. There's something about this guy
   that just makes you want to _like_ him."
   
   Londo finally awakes, again surrounded by his three wives and Dr.
   Franklin. Daggair and Mariel tell Dr. Franklin that they are happy
   that Londo is back, but Timov says nothing but that she is feeling
   fatigued and wants to go to back to quarters. Mariel and Daggair both
   follow her out. Londo tells Franklin that he considers all his wives
   nightmares, and that Timov is the worst of them. Dr. Franklin asks him
   if he can make a personal observation. Londo agrees. "Stick it," Dr.
   Franklin says, before walking away.
   
   Stoner tells Talia that he doesn't understand why she wouldn't want to
   leave PsiCorps. She tells him that she is a telepath, and could never
   accept having that piece of her taken away. He tries to convince her
   that he wanted them to be happy, and that he thought if he told her
   about the cure, she would go happily. She tells him that her powers
   are a part of her, and she could never give them up. Stoner claims he
   can understand, and tells Talia she's coming with him. Her attitude
   suddenly changes, and she says that she will. The two of them leave
   the room, but Stoner is assaulted by Garibaldi when they exit.
   "Thanks, Talia, for your help. I love being right."
   
   G'Kar is in his quarters, talking to Mariel. "You know," he says, "the
   problem with mysteries is that in order to get rid of the headaches, I
   have to figure them out. Here, we're faced with a staggering set of
   coincidences. A Centauri artifact, an ancient booby trap, it seems,
   happens to show up on Babylon 5 just in time to be purchased as a gift
   for Londo. And rather hide or deny responsibility, the gift giver
   makes it a point of saying she gave it to him, which neatly avoids any
   accusation of malicious intent because, usually, when you're trying to
   kill someone, you hide the attack. And there, you see, my head no
   longer throbs."
   
   Mariel asks him who he will tell his theory to. G'Kar says he won't
   reveal it, but that Londo will figure it out eventually. As she
   leaves, he warns her to not be overconfident -- if he were married to
   Londo, he'd be concerned right now. "G'Kar," Mariel says as she
   leaves, "if you were married to Londo, we'd _all_ be concerned."
   
   [INLINE] "Do I look like a rumormonger?"
   
   Sheridan confronts Stoner one last time, telling him that, although
   they thought that he and PsiCorps were no longer related, PsiCorps
   communicated with them, telling them to turn Stoner over as soon as
   possible. Stoner tells Sheridan that he left under agreeable
   circumstances, but Sheridan tells him that he doesn't believe he left
   PsiCorps' employment at all and that, instead of his telepathic
   abilities being removed, they were changed, and that Stoner became an
   empath instead, a fact Sheridan believes is substantiated by recent
   events on the station. Garibaldi suggests that he was released because
   PsiCorps knew that other telepaths would learn what happened to
   Stoner. Stoner tries to deny the allegations, but Garibaldi says he
   believes that Stoner was sent there to convince his genetically
   perfect mate, Talia, to undergo the procedure, so other empaths could
   be created. Stoner tries to use his abilities to force Garibaldi to
   let him go, but Garibaldi tells him that security guards are watching
   the room's proceedings outside and that, if Stoner tries to get away
   with anything, he will not succeed. Stoner tries to tell Talia that he
   thought they were perfect together, and that he only wanted what was
   best for Talia, to make up for past mistakes. He claims that he does
   know the cure, and asks her to look into his mind, but she refuses.
   "See you in some other lifetime," Garibaldi tells Stoner as he leaves.
   
   As Londo's wives prepare to leave the station, Vir presents Timov with
   Londo's itinerary, so that she will know which ones she should attend,
   and to which she should accompany him. Daggair and Mariel are upset at
   Londo's choice, but Londo tells him that they should be grateful,
   because he did provide them with a sum of money as a going-away
   present. After they leave, Timov asks why Londo chose her as his
   remaining wife, because she does not, and will not, love him, and they
   will not get along. "Because, with you, I will always know where I
   stand," he tells her. He kisses her hand, and leaves as she departs.
   
   Delenn runs into Ivanova and thanks her for helping her with her hair
   trouble, and the other help she has provided. Ivanova tells Delenn
   that, if she has any other questions or problems, she will be glad to
   help. As the two board an elevator, Delenn does ask something else.
   "Do you have any idea why I suddenly started getting these... odd
   cramps?"

   [14][Next] 
   
      [15]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/029.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/029.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/028.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/030.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/029.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/028.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/030.html
  15. file://localhost/lurk/lastmod.html
