
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (i9717029@unicorn.it.wsu.edu)
  
   The Narn and the Centauri are engaged in battle, while the Narn
   attempt to evacuate civilians from a planet. Several ships are
   destroyed, and despite the efforts of one large Narn war cruiser, they
   are unable to completely stave off the Centauri attacks, though they
   do assist one stray transport in escaping before they too are
   destroyed by Centauri fire.
   
   [INLINE] [9][Movie] [10][Movie] Narns to the rescue.
   
   G'Kar shuts off the viewscreen, which Sheridan, Ivanova, Garibaldi,
   and Franklin had all been watching. G'Kar explains that the Centauri
   attacked without warning, killing over 5,000 Narns, expressly breaking
   a promise to not attack civilian targets. Sheridan asks why Londo is
   not there to make a statement, but Ivanova tells him that the Centauri
   government believed the ships contained not civilians, but weapons.
   G'Kar dismisses this as a lie, but is calmed down when Sheridan offers
   to intervene on their behalf, promising to talk to his government.
   This pleases G'Kar, who leaves. As he leaves, Sheridan receives a
   message from C&C saying that the ship he has been waiting for just
   arrived.
   
   Sheridan and Ivanova arrive on C&C, and Sheridan explains that the
   Earth government wants to persuade the Lumati to side with them in the
   case of the conflict, and that they have come here for negotiations,
   which Sheridan has decided Ivanova should take care of. He tells her
   that she should do whatever is necessary, as long as they agree to
   ally with the Earth government or become a part of the League of
   Non-Aligned Worlds. Ivanova accepts this task.
   
   As the Lumati ship arrives and docks, Delenn finishes watching the
   recording of the Centauri invasion, which she believes is inexcusable.
   G'Kar asks her if her world will be willing to help the Narn, and
   tries to appeal to her sensibilities. "The war is young, the Centauri
   are still in the process of committing their forces, some in their
   government are unsure about the entire affair. They only need a reason
   _not_ to fight." He tells her that her decision could save many lives.
   She tells him that she doesn't know if the Minbari should help the
   Narns or not, as they may simply seek revenge on the Centauri
   afterwards, and the _Centauri_ will come to her asking for help. He
   tells her that he believes they had no other choice. He asks her if he
   should beg, but she refuses. She explains to him that she was there
   when the Earth-Minbari war began and that, by virtue of a mistake, an
   entire race was almost obliterated. She says she doesn't believe the
   Minbari can help with good conscience, but that the Council may be
   able to use non-violent means to help the Narn. This doesn't satisfy
   G'Kar, who thanks her for her "honesty" and leaves hastily.
   
   [INLINE] G'Kar pleads for help.
   
   Several Narns stand at a bar sharing a drink, watching a group of
   Centauri at a table nearby insulting their race. Their claim that
   destroying all the Narns would be a good thing angers the Narns, who
   throw a bottle at them. This nearly starts a conflict, which is
   quickly averted by a passing security officer.
   
   Ivanova meets the Lumati delegation in the docking bay, and introduces
   herself to the two Lumati. One speaks and identifies himself as
   Correlilmerzon. She asks the other his name, but the same one speaks
   again with the same response. He explains that he speaks through his
   translator, as it would be inappropriate to speak with an inferior
   life form. He says that he must investigate further before he can
   speak to her directly, and that, once he decides, he may honor them by
   meeting other Lumati. Ivanova isn't thrilled at hearing this, but
   takes the two off on a tour of the station.
   
   [INLINE] The Lumati arrive.
   
   Londo sits in a chair in his quarters, listening to a merchant
   complaining about his inability to deliver his products on time due to
   excessive paperwork. He wants the process to be expedited, hopefully
   by a helpful word from the influential Londo. The merchant says that,
   if Londo will help him, he will be glad to provide Londo with some of
   his illegal or hard-to-find merchandise. Londo promises to see what he
   can do, and the merchant leaves. Vir asks Londo if he should log this
   visit with the rest, and Londo tells him to do so, saying that, now
   that he has gained influence, everyone wants to be his friend. He says
   that his desire for respect has backfired. He tells Vir to leave and
   to send the others away.
   
   [INLINE] "I've become a wishing well with legs."
   
   A small skirmish between a group of Narns and Centauri is broken up by
   a security officer who attempts to keep one Narn and one Centauri away
   from each other. The Narn picks up his weapon and, despite the
   officer's warning, charges on the Centauri. The officer shoots the
   Narn, killing him. The Centauri manages to sneak away.
   
   Sheridan is in his office, yelling at G'Kar that the Narn was ordered
   to put down his weapon. G'Kar says that the Narn had a right to defend
   himself, but Sheridan tells him that the Narns started the incident.
   Sheridan calms down a little and tells G'Kar that, while he is doing
   the best he can to get Earth to help the Narn, skirmishes like these
   are making things difficult, and he promises to tell Londo the same
   thing, since he doesn't want Babylon 5 becoming a war zone. Sheridan
   says if G'Kar cannot control his people, he will have them all thrown
   off the station and sent elsewhere. Saying nothing, G'Kar leaves.
   
   Ivanova and the Lumati arrive in MedLab, where they meet Dr. Franklin,
   who is fascinated by the symbiotic relationship between the two.
   Correlilmerzon asks (through the translator, as usual) why such a
   facility exists--the weak should die, and the strong should remain. He
   says that saving the weak members of races pollutes the genetic pool,
   which doesn't serve evolution. Though Ivanova tries to intervene, Dr.
   Franklin defends himself saying that he doesn't believe any life is
   inferior to any other. They debate a little further, but before they
   leave, the translator tells Franklin that he thinks his "strange
   notions" will disappear with time. Dr. Franklin is not pleased by that
   comment, either.
   
   After losing a game gambling, Londo meets up with Garibaldi, who asks
   only to speak with him briefly. Garibaldi agrees to have a chemically
   inoffensive drink with him. While they wait for the drink, Londo gives
   Garibaldi several ducats, saying it is the money he owed Garibaldi
   from helping him out of several gambling debts. Londo tells Garibaldi
   that he wants the two of them to be friends and be happy for each
   other. Londo asks why everyone is afraid of him, and Garibaldi says
   that, because of recent events, they aren't sure if they know him
   anymore. Londo tells Garibaldi that he appreciates Garibaldi's
   kindness and hopes that he will not change just because Londo has, and
   he hopes Garibaldi will continue to be there for him. Garibaldi says
   he will try to stop by for the drink later.
   
   [INLINE] "Don't worry, it's not a bribe."
   
   G'Kar meets with a large group of Narns on the station, telling them
   that, because of their disagreements with the Centauri, they are
   risking not receiving aid from Earth. The other Narns disagree with
   needing allies, but G'Kar explains that, now that they are in direct
   war with the Centauri, they need to approach the situation
   differently. He doesn't want anything getting in the way of their
   winning the war, and he realizes it is difficult to just stand by and
   watch what's going on, but G'Kar tells them they must do it. One Narn
   tells him that his message was heard and understood, and G'Kar leaves.
   "Now we send a message of our own," the other Narn says. The Centauri
   who earlier started the fight where a Narn was killed is brought
   forth, bound and gagged. The Narn stabs him. "Leave him where they can
   find him, and tell the others we attack in six hours. And when we
   finish, there must not be one Centauri left alive on this station!"
   
   Dr. Franklin examines the murdered Centauri, while Sheridan and
   Garibaldi look on. Sheridan asks if there is any conclusive proof that
   the Narns were responsible, and Franklin says there is some evidence,
   but no real proof. Garibaldi suggests they inform Londo, but Sheridan
   recommends against it, not wanting to cause undue trouble, especially
   since they can't prove the Narns murdered the Centauri. Sheridan tells
   Garibaldi that delaying telling Londo about the murder will give him
   some time to maneuver and maybe save many lives. Meanwhile, Londo
   waits in the bar for Garibaldi, but leaves when it becomes apparent he
   is not coming.
   
   The next morning, the Lumati arrive at Ivanova's quarters, telling her
   that they believed she had not showed them all the areas of the
   station, but only a few, and they wanted to get a better idea of what
   humans are like. She says that she would have appreciated being told
   of their coming ahead of schedule, and then tells them that, if they
   will wait outside until she is ready, she will take them anywhere on
   the station they want to go. They agree to this and leave.
   
   The Narn who earlier opposed G'Kar talks to a weapon merchant, who
   shows him several long, curved blades. The Narn asks the merchant if
   he has many of those, and the merchant assures him he does. In a dark
   corner, Na'Toth watches and then quietly slips away.
   
   [INLINE] Shopping for Drazi knives.
   
   Sheridan receives a message from Earth which denies his request for
   intervention. Sheridan tries to convince them otherwise, but the Earth
   government has decided that the Narns will have to fend for
   themselves. This decision does not appeal to Sheridan, and he decides
   to try something else, and begins by calling Delenn.
   
   Na'Toth tells G'Kar what she saw, and G'Kar is quite upset by this.
   Na'Toth offers to inform Sheridan, but G'Kar tells her not to, saying
   that an attack will eventually occur unless he stops it at the source
   himself, and reclaims his authority. The two of them leave together.
   
   Ivanova and the two Lumati are touring Downbelow, Ivanova explaining
   to them that, when people arrive on Babylon 5 but are unable to afford
   passage to leave, they usually end up down there. She tells the Lumati
   that they shouldn't be seeing this, but Correlilmerzon disagrees,
   saying that they approve of the way humans seperate the stronger
   membersr of their species from the weaker members. She tries to tell
   him that it's unintentional, but he is already convinced otherwise,
   and tells her that they will institute this in their own world as
   well. As the translator begins to explain, Correlilmerzon takes over
   personally, and tells Ivanova that Downbelow has convinced them to
   ally with Earth. Ivanova tries to protest, but realizes she has been
   successful and leaves with them.
   
   [INLINE] Ivanova, Correlilmerzon, and translator.
   
   The Narns are meeting to discuss their plans when G'Kar and Na'Toth
   arrives. G'Kar tells the Narns that his authority can only be taken by
   force, since it was bestowed upon him by the Narn government. A fight
   ensues between G'Kar and the head Narn, and though others try to
   intervene, Na'Toth holds them off. The fight ends with G'Kar dropping
   the opposing Narn and then ordering the other Narns to go back to
   their quarters, telling them that if peace on Babylon 5 is the only
   way to win the war, that is what they shall have. He doesn't see the
   dropped Narn come up behind him and slash him with a posioned Drazi
   blade. G'Kar rounds on him, dropping him again. Na'Toth helps the
   injured G'Kar out of the area.
   
   Sheridan talks to Delenn telling her his plans. He explains that they
   can get medical aid to the Narns and help get some Narn civilians to
   safety. He says that this help is unofficial, and therefore doesn't
   violate Earth's orders. Sheridan tells her that, though there is a
   risk, it is up to them to make up for what the governments think is
   not in their best interests. Sheridan also tells Delenn that he
   learned there is a considerable surplus of food on Babylon 5 that
   could be transferred to Minbari ships to be taken to Narn territory.
   Those ships, when emptied, could be filled with Narn and taken to
   safety. Delenn admits to Sheridan that her resources are not what they
   once were, but she will help in any way she can.
   
   [INLINE] Sheridan explains his plan.
   
   Ivanova and the Lumati are in Sheridan's office, finalizing the deal.
   "Tradition is important to my culture," Correlilmerzon explains. "Our
   important agreements are symbolic with coming together in perfect
   union." Ivanova agrees to this, but is taken aback when Correlilmerzon
   tells her that the traditional manner of closing such agreements is by
   having sex. Ivanova is taken aback by this idea and fakes a call from
   C&C to get out of it. She leaves hastily, leaving Correlilmerzon and
   the translator there, puzzled.
   
   Sheridan arrives in Garibaldi's office, to see Na'Toth and the
   renegade Narn there. Na'Toth explains that the Narn has "come to
   understand the concepts of honor and obedience." The Narn reluctantly
   agrees, and he is led away. Garibaldi tells Sheridan that he feels
   this will escalate problems even further, and Sheridan agrees, saying
   that the trial won't help any either. "Could this situation possibly
   get any uglier," asks Garibaldi.
   
   Ivanova is walking with Dr. Franklin, explaining to him the situation
   she's in. He tells her that, because of their extremely limited
   contact with the Lumati, they didn't know that they treated sex like a
   handshake. He tells her that she should talk to the Captain, but she
   refuses. He also offers to inject her with something to make her sick.
   "After all, he doesn't know a thing about anybody's biology but his
   own. He'd probably fall for it." Ivaova suddenly gets an idea and
   tells Franklin that she will give Correlilmerzon exactly what he
   wants, and hurries off.
   
   Na'Toth arrives back in G'Kar's quarters, telling him that Sheridan
   wants to see him and Delenn in his office. Though G'Kar is still in
   pain, he has treated the poison and tells her that, no matter how much
   pain he is in, he will do anything to help the Narns.
   
   When he hears what Sheridan and Ivanova have to tell him, however, he
   is much saddened to learn how little help they can give him. Delenn
   tells him that they can't enter the conflict between the Narns and the
   Centauri, but that they will help save as many Narn lives as possible.
   G'Kar also laments the fact he can't talk about it, or the aid will
   disappear. Sheridan assures G'Kar that they will go through with the
   plan, but it has to be done quietly. Despite how upset he is that he
   can't get more aid, G'Kar thanks them, and tells them he will honor
   their request. He leaves, but is unable to contain his tears soon
   after he does so.
   
   Correlilmerzon and the translator arrive in Ivanova's quarters, where
   she is waiting for them. She tells them that she set aside as much
   time as necessary to have sex the way the Lumati do it, claiming it
   would take too long to do it like humans. Correlilmerzon asks if she
   means that Lumati sex is inferior. She says no, but tells him that it
   would be too much to ask him to do it on such short notice. He insists
   that they do it human style. She asks him if he is sure, and if he
   knows what is involved, and he says he does, as ignorance would be a
   sign of inferiority. She begins by taking a few deep breaths, and then
   dances around him several times, singing a rhyme and doing a little
   dance about human mating rituals, covering such topics as the initial
   pick-up, dinner, drinks, the kiss, and finally, the sexual act, which
   she highlights with a high-pitched orgasmic yell. Out of breath, she
   tells him, "God, you're good!" Correlilmerzon asks what he does next.
   "Old style, you roll over and go to bed. New style, you go out for
   pizza and I never see you again." Stunned, Correlilmerzon leaves, but
   the translator remains long enough to kiss her hand, before he leaves
   as well.
   
   [INLINE] Sex, human style.
   
   Londo is in Sheridan's office, being told of the murder of the
   Centauri. Sheridan suggests to Londo that he delay the trial as long
   as possible. Londo asks to see a picture, which is provided for him.
   Londo tells Sheridan and Garibaldi that he knew the murdered Centauri.
   "He was trouble. I always said things would not end well for him, and
   they would be his fault." Londo says that because the Centauri had no
   family and no one to care for him, the Narn that killed him should be
   deported, with his personal property being auctioned off with the
   money going to the Centauri war fund. Londo leaves.
   
   Sheridan arrives at the bar to find Ivanova there. He tells her that
   the Lumati told Earth they are anxious to work with Babylon 5, and
   that they said some very complimentary things about her. Sheridan also
   gives her a gift that Correlilmerzon left for her. She reads the card
   attached, which says, "Next time: my way." She opens the gift to find
   a strange yellow device inside, with beads and jewels attached.
   
   "Commander," Sheridan asks her, "is there something you'd like to tell
   me?"
   
   Garibaldi arrives back at the Zocalo, where Londo is sitting.
   Garibaldi thanks Londo for being so lenient. "The Narns are falling
   before us. Soon, they will have all the trouble they could wish for.
   What else does one need? And, if it makes your life a little easier in
   this difficult time, it is a happy coincidence. It is good to have
   friends, is it not, Mr. Garibaldi? Even if, maybe, only for a little
   while?"
   
   Garibaldi shares this sentiment with Londo as they drink. "Even if
   only for a little while."

   [16][Next] 
   
      [17]Last update: October 11, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/034.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/034.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/033.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/035.html
   9. file://localhost/b5/Clips/battle4.avi
  10. file://localhost/b5/Clips/bigship.avi
  11. file://localhost/lurk/lurker.html
  12. file://localhost/home/woodstock/hyperion/docs/lurk/synops/034.html#TOP
  13. file://localhost/cgi-bin/uncgi/lgmail
  14. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/033.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/synops/035.html
  17. file://localhost/lurk/lastmod.html
