
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Transcript by Matthew Murray (mmurray@wsu.edu)
  
   Note: Due to the unusual format of this episode, a transcript is being
   used instead of a typical synopsis. The idea of a transcript has JMS'
   blessing.
   
   _Bold_ text appeared as subtitles onscreen. _Emphasized_ text
   indicates a description of something. (If your browser doesn't show
   one or both of those styles, don't worry; it's usually obvious from
   the context.)
   
   Horizontal lines separate major scenes; small shifts in location that
   might still be considered the same scene are noted by three asterisks
   (* * *).
   
   (Brief technical note) The inline images use HTML 3.0 alignment
   attributes; their placement may look a little odd on HTML 2.0
   browsers, but not obnoxiously so.
   
     _________________________________________________________________
                                      
                                ISN Network
                                 "36 Hours"
                             September 16, 2259
                                      
     _________________________________________________________________
                                      
   Announcer
          We interrupt your evening schedule to bring you the following
          special program. September 16, 2259. The Interstellar Network
          News presents "36 Hours on Babylon 5" with your host, Cynthia
          Torqueman, reporting live from the ISN News Center, in Geneva.
          
   Torqueman (at anchor desk)
          [INLINE] Good evening, I'm Cynthia Torqueman. In the hundred or
          so years since humanity went to the stars, we've established
          outposts and colonies on over two dozen worlds in fourteen
          solar systems. Out of all those far-flung outposts, only the
          Mars Colony, plagued by scattered groups of separatists, who
          have used acts of terror to intimidate the Earth-loyal
          majority, has proven more controversial than the Earth Alliance
          station, Babylon 5. Located in a sector of space near Epsilon
          Iridani, designated neutral territory, Babylon 5 has defied the
          odds and continued to operate as a free port, a center for
          diplomacy, and a showpiece for the Earth Alliance Resources and
          Technologies division. From its highly publicized debut three
          years ago, recent polls indicate a growing dissatisfaction with
          the time, money, and effort consumed by this space-borne
          community. So, tonight, we take you to the center of the
          controversy. An ISN crew and I recently spent 36 hours aboard
          Babylon 5, asking hard questions and, on occasion, get in a
          little over our heads. In the process of putting this report
          together, it didn't take us long to learn the most important
          rule of survival aboard Babylon 5: expect the unexpected.
          
   _Video Footage_
          _(The bridge of a ship. Babylon 5 is visible outside, with two
          much smaller ships in front of it)_
          
        Torqueman (voiceover)
                This footage was shot from our position on the bridge of
                the Earth transport Heyerdahl, on the final approach to
                Babylon 5. The voices you are hearing are those of the
                ship's captain and B5 Command and Control.
                
        Ivanova
                Confirmed Heyerdahl. We...Narn transport N'ton, return to
                your holding position at once. I repeat, return to
                your...
                
        [INLINE] Narn ship
                Shadraka.
                
        Ivanova
                Centauri vessel Malios, break off.
                
        Narn
                N'tok! N'tok!
                
          _(The Narn ship fires on the Centauri ship several times,
          destroying it.)_
          
   Torqueman (at anchor desk)
          A terrible explosion, conspiracy involving several of these
          individuals _[pictures of Sheridan, Londo, and G'kar appear
          over her shoulder],_ lies, deception, and the deaths of
          hundreds of people. All this and more on "36 Hours Aboard
          Babylon 5," here on the Interstellar Network News. We'll be
          back with our story right after this break.
          
   Announcer
          "36 hours...," sponsored by Interplanetary Expeditions.
          Exploring the past to create a better future.
          
     _________________________________________________________________
                                      
   _Commercial break_
     _________________________________________________________________
                                      
   Torqueman (from a chaotic docking bay)
          Thirty minutes ago, a Narn vessel opened fire on a Centauri
          transport without warning or explanation. The bodies of the
          dead and wounded are being brought to this central docking area
          for transfer to various MedLab facilities on Babylon 5, which
          are already working beyond maximum capacity. Behind me is Dr.
          Stephen Franklin, Chief of Staff. Doctor? Doctor Franklin?
          
   Franklin (to medical assistants)
          ...for immediate surgery and full CAT scan. I need more regent
          packs over here, people.
          
   Torqueman
          Dr. Franklin, Cynthia Torqueman, ISN news. What happened here?
          
   Franklin
          I don't know. Somebody said something about an ambush. (to
          assistants) All right, keep his head elevated thirty degrees
          minimum or he'll choke on his own blood.
          
   Torqueman
          Can you say what the reason was...
          
   Franklin
          I'm sorry...
          
   Torqueman
          Captain Sheridan! Cynthia Torqueman, ISN news. Do you have any
          comment on what just happened here?
          
   Sheridan
          No, no comment at this time. (to Franklin) Doctor...
          
   Torqueman
          What about the Narn vessel that attacked the transport.
          
   Sheridan
          We dispatched a fighter wing to apprehend them. We won't know
          anything more until they're in protective custody. If you will
          excuse me please.
          
         __________________________________________________________
                                         
   _Ambassador Londo Mollari, Centauri Republic_
          This is exactly the kind of behavior that endangers the very
          purpose of Babylon 5. This place is dedicated to finding
          peaceful solutions to our problems. For the Narn to carry their
          vendetta against our people into neutral territory like this is
          reckless and irresponsible. And though we mourn our own losses,
          we have felt strongly about our friends from Earth, ever since
          we first encountered your world a hundred years ago. To
          endanger your people for no reason...
          
   Torqueman
          Then the attack on your transport was completely unprovoked?
          
   Ambassador Mollari
          Of course.
          
   * * *
          
   _Ambassador G'kar, Narn Regime_
          He's lying.
          
   Torqueman
          Then can you tell us why your ship opened fire on the Centauri
          transport?
          
   G'kar
          I'll issue a statement after I have consulted with my
          government.
          
   Torqueman
          Are you saying your government sanctioned this attack?
          
   G'kar
          No.
          
   Torqueman
          Do you think attacks of this nature put everybody aboard
          Babylon 5 in unnecessary jeopardy?
          
   G'kar
          We are already in far greater jeopardy than you can possibly
          imagine.
          
         __________________________________________________________
                                         
   Torqueman
          For all the apparent danger in this part of space, it seems to
          have had little effect on travel. Nearly a quarter of a million
          humans and aliens are here at any given moment. While most are
          in transit to distant worlds, many others actually live and
          work here. What does it take to call a place like this home?
          
   * * *
          
   _Eduardo Delvientos. Dock Supervisor. Guild dockworkers on B5: 1500._
          Well, it's a...it's a job. I've been in a lot worse places, let
          me tell you. It gets crazy around here sometimes, you got
          fifty, sixty ships a day coming through here, loading and
          unloading, and every last one of them is a priority job, at
          least that's what they tell us. (to a worker) Hey, watch those
          crates over there. Get 'em over to the side. No, no, the other
          side. (to Torqueman) We had a couple of problems here last
          year, try to hit us with some budget cuts. You know, same old
          song. But that's the past. You gotta go along to get along, you
          know what I mean?
          
         __________________________________________________________
                                         
   _Second Lieutenant David Corwin. Earthforce personnel on B5: 6500._
          Overall, I've found this to be a good working environment, and
          a valuable experience. I've learned a lot while I've been here.
          
   Torqueman
          And you've never felt that your safety has been compromised?
          
   Corwin
          No ma'am.
          
   Torqueman
          So this has been a positive experience for you?
          
   (Corwin smiles and nods)
          
   Torqueman
          [INLINE] You enjoy working with everyone?
          
   Corwin
          (Glancing at Ivanova over left shoulder) Yes. It's a calm,
          pleasant environment. I don't think I've ever seen anyone get
          upset here.
          
         __________________________________________________________
                                         
   _Captain John J. Sheridan. Recipient, Earthforce Silver Star for Valor
          in Minbari War._
          I guess it's the old joke, "You don't have to be crazy to work
          here, but it helps." I suppose there is a...certain attraction
          to being out here on the edge like this. A new frontier...
          
   Torqueman
          New frontier is right. When Babylon 5 went online in 2257,
          oddsmakers from New Vegas to Lloyds of London were predicting
          it wouldn't last six months.
          
   Sheridan
          Hmm. Well, I've never been very much on gambling. Never quite
          found the time for it.
          
   Torqueman
          You were originally a starship captain, correct?
          
   Sheridan
          Yeah. The Agamemnon. She was a real beauty. One of the first
          Omega class destroyers to come off the assembly line after the
          war. Our job was part military patrol, part diplomatic mission.
          We went around to most of the Non- Aligned Worlds, put in an
          appearance, kept the peace, that sort of thing.
          
   Torqueman
          Babylon 5 has been through some dramatic changes in
          administration since it became operational. Would you attribute
          these changes to...bad management, or, to quote former Senator
          Hidoshi, "Is this horse just to big for anybody to ride?"
          
   Sheridan
          Changes are part of the military life. Everybody goes into this
          knowing that tomorrow you could be someplace you hadn't even
          heard of 24 hours ago. I've been stationed so many places over
          the years I can't even remember most of them. But you're right.
          Some days this is one hell of a big horse.
          
         __________________________________________________________
                                         
   _Dr. Stephen Franklin. Chief of Staff. Medlab facility. Speciality:
          Xenobiology_
          [INLINE] You know what the folks back home don't understand,
          the ones who've never left Earth, is just how dangerous space
          can be. Aside from incidents like this, just the everyday
          reality of living your days and nights in a big tin can
          surrounded by a vacuum. I remember my first time on a
          transport, on the Moon-Mars run. I was just a kid, maybe
          seventeen. A buddy of mine was messing around, and zipping
          through the halls, and he hid in one of the airlocks. I don't
          know, I guess he was gonna try to scare us or something, I
          don't know...But just as I got close, he must have hit the
          wrong button because the air doors slammed shut, the space
          doors opened, and he just flew out into space. You know, the
          one thing they never tell you is that you don't die instantly
          in vacuum. Just hung there, against the black, like a puppet
          with his strings all tangled up. Or one of those old cartoons
          where you run off the edge of a cliff and your legs keep going.
          You could see that he was trying to breathe, but there was
          nothing. The one thing I remember, when they pulled in his
          body, his eyes were frozen. A lot of people make jokes about
          spacing somebody, about shoving somebody out an airlock. I
          don't think it's funny. Never will.
          
         __________________________________________________________
                                         
   Torqueman
          Although the airlocks on Babylon 5 are considerably safer, the
          last three years have shown that the station itself is anything
          but secure. In its first year of operation, there were half a
          dozen murders, three acts of sabotage including a bomb that
          blew out two levels, and a barely averted attack by the Vorlon
          Empire. Since then, there have been fifty deaths by violence.
          So the question remains, given its cost in lives and money, is
          Babylon 5 serving any useful purpose, or, as we're about to
          see, is the whole thing falling apart at the seams?
          
         __________________________________________________________
                                         
   G'kar
          I've just been briefed by my government, and I'm prepared to
          issue the following statement. The Centauri ship that was
          attacked by one of our vessels was not simply a commercial
          transport. It was secretly transferring weapons of mass
          destruction to ships bound for the front lines where they were
          to be used in the war against our people. They have turned
          Babylon 5 into a weapons supply post, and we cannot allow this
          to continue, even if it means shutting down Babylon 5
          completely.
          
     _________________________________________________________________
                                      
   _commercial break_
     _________________________________________________________________
                                      
   Announcer
          "36 Hours on Babylon 5" continues with Cynthia Torqueman.
          
   Torqueman (at anchor desk)
          According to figures released by the newly-formed office of
          public morale, President William Clark has risen to dramatic
          new levels of popularity, because of his administration's
          emphasis on addressing the needs of Earth. As a result, recent
          hearings in Earthdome have openly questioned how much time and
          money should be invested in a project that seems perpetually
          bogged down in non-human conflict. So, we took that question to
          Senator Ronald Quantrell.
          
   * * *
          
   _Senator Ronald Quantrell. Chairman: Babylon 5 Senate Oversight
          Committee._ (in his office)
          Well, obviously, Babylon 5 is something President Santiago
          believed in very strongly and I think we owe it to his memory
          to try to make it work.
          
   Torqueman
          That doesn't exactly sound like a ringing endorsement.
          
   [INLINE] Quantrell
          Well, clearly we've taken a lot of heat, and the cost overruns
          have been appropriately astronomical. But let's remember that
          the Babylon Project was conceived right after the Earth-Minbari
          war. At that time, the idea of a diplomatic station designed to
          keep anything like that from happening again was very
          appealing.
          
   Torqueman
          And now?
          
   Quantrell
          Now? Well...still too early to tell. Certainly we've rebuilt
          our military forces to a point far in advance of where they
          were fourteen years ago. If the Earth-Minbari war started
          today, I think things might have gone a little differently. So,
          while I'm not sure how much...concrete benefit we really derive
          from Babylon 5 any longer, I suppose it still does keep us in a
          highly visible position with other races, and of course it's
          very important to interstellar commerce and trade.
          
   * * *
          
   Sheridan
          Well, with all due respect to Senator Quantrell, speaking as
          someone who did his part in the front lines, I'd have to say we
          still haven't fully recovered from the Minbari war. And we
          haven't anywhere near the level of technology we would need in
          the event of another major conflict. And anybody who thinks
          that we could hold our own with the Minbari, the Centauri, and,
          God forbid, the Vorlons, is just plain kidding himself.
          
   Torqueman
          You sound angry about it.
          
   Sheridan
          No, I'm not. It just...it just sounds to me like...like
          jingoism and self-deception and armchair quarterbacking. Any
          time you lose a war, you just...you just wait a few years, and
          you'll hear from everyone who thought that we could have won if
          they'd have done the fighting.
          
   Torqueman
          Except, of course, Captain, we didn't lose the war. The Minbari
          did surrender.
          
   Sheridan
          (Pause, then smile) Of course.
          
         __________________________________________________________
                                         
   Torqueman
          Who are the people who run Babylon 5, and what do they do here?
          What are their hopes and dreams? I'm standing in what's called
          the Observation Dome, or C&C, short for Command and Control.
          When the Captain is otherwise engaged with diplomatic or
          business affairs, this place is under the watchful eye of its
          perky and energetic commander, Susan Ivanova.
          
   Commander Susan Ivanova (to a ship)
          All right, make one more sweep pulling in whatever you got,
          then head for the barn.
          
   Torqueman
          Commander Ivanova, would you mind telling us what it is you're
          doing here?
          
   Ivanova (showing her a control panel displaying the HAZMAT team)
          We're investigating Ambassador G'kar's allegations that the
          Centauri transport was carrying weapons, justifying his
          government's attack. The HAZMAT team outside is checking the
          debris for any unusual levels of radiation or trace elements
          that could indicate the presence of unauthorized weapons.
          
   Torqueman
          While we wait for the analysis, would you mind telling us a
          little about yourself, how you got here?
          
   Ivanova
          Well, there's really not much to tell. I was born in the
          Russian Consortium, but spent most of my life at school abroad.
          Graduated from OTC ten years ago.
          
   Torqueman
          How did you come to join Earthforce?
          
   Ivanova
          After my brother Ganya was killed in the war, I felt that I had
          to try and finish what he started. Of course, as my luck runs,
          the war was over before I saw any action.
          
   Torqueman
          Now, Commander, I'm sure there's more to your story than that.
          
   Ivanova
          Yes.
          
         __________________________________________________________
                                         
   _Security Chief Michael Garibaldi_
          What do I hope for? I hope to get through this interview
          without getting myself fired. How's that for a start? Hmm. I
          don't know, it's one of those questions I don't think about in
          words. Maybe because so many times it seems like, if I say what
          I want, it never comes.
          
   Torqueman
          There must be something.
          
   Garibaldi
          Yeah. There are...little hopes I guess. Every day I get up and
          I hope nothing will happen. I'd love to be just bored out of my
          skull for twenty-four hours. And, uh, I guess I keep hoping
          that someday, somewhere I'll make a difference. That at the end
          of the day, everything we've gone through for the past few
          years will, uh, mean something.
          
   Ivanova (over communicator)
          Garibaldi, we just got back the HASMAT report. We've got a
          problem.
          
   Garibaldi (getting up)
          See what I mean? Always something.
          
         __________________________________________________________
                                         
   Torqueman
          So far, we've spent most of our time here talking to the
          humans, but aliens make up nearly forty-two percent of Babylon
          5's population. Many of them live here in the so-called "Alien
          Sector," which provides alternate atmospheres for fourteen
          different species. Ironically, the "Alien Sector" is how the
          aliens here refer to the human part of the station proving once
          again that beauty... and the beast...are in the eye of the
          beholder. Probably the most elusive of all the aliens is
          Ambassador Kosh Naranek, a representative of the Vorlon Empire,
          sent here roughly two years ago. Nothing is known of the
          Vorlons, in fact three expeditions sent into Vorlon space over
          the years have never returned. The Vorlon government said they
          had met with accidents...and suggested no further expeditions.
          Even their appearance is a mystery, compounded by the fact that
          Ambassador Kosh can only leave his quarters in an encounter
          suit, which contains his atmosphere and other life support
          equipment. A few moments ago, while we were setting up this
          shot, we got our first glimpse of the Vorlon as he was leaving
          his quarters just behind me. This is an ISN exclusive,
          presented here for the first time.
          
   _Video Footage_
          _(Cynthia Torqueman, wearing an oxygen mask, is speaking with
          someone else also wearing a mask.)_
          
        Man's Voice
                It's Ambassador Kosh, over here!
                
        Torqueman
                Maxie, quick, the camera!
                
        _(The camera pans to reveal Ambassador Kosh.)_
                
        Torqueman
                Ambassador Kosh! Ambassador! Cynthia Torqueman, ISN news.
                Can we ask you a few questions?
                
        _(The doors in front of Kosh close.)_
                
        Torqueman
                Ambassador Kosh! (to camera) Did we get that? Tell me we
                got that. Did we get it?
                
   * * *
          
   Torqueman
          Second in elusiveness to the Vorlon is Ambassador Delenn of the
          Minbari Federation. After initially refusing several requests
          for an interview, she finally agreed to talk to us.
          
         __________________________________________________________
                                         
   Torqueman
          Since very few humans have ever been allowed on Minbar, perhaps
          you could start by telling us a little about your world.
          
   _Ambassador Delenn. Minbari Federation._
          We are the seventh planet from our sun _[a graphic of Minbar
          appears over her shoulder]._ Almost one quarter of Minbar is
          covered by our north polar icecap. Because our world is rich
          with crystalline deposits, many of our cities are cut directly
          out of crystal formations. During the spring, the patterns of
          color caused by the light are breathtaking. Let's see, what
          else? We have three basic languages, Len'au, Feek, and
          Audronado, which is the language of the Religious Caste.
          
   Torqueman
          Can you give us an example of Audronado?
          
   Delenn
          Neech sach schnek, slem-ba. I am your friend, in peace.
          
   Torqueman
          Your appearance, though, isn't typical of your people, is it?
          
   Delenn
          No.
          
   Torqueman
          According to station records, you looked quite different a year
          ago. _[An image of Delenn's old appearance appears over
          Delenn's shoulder.]_
          
   Delenn
          I volunteered for this change, in the hope that it would lead
          to a better understanding between our peoples.
          
   Torqueman
          Over a quarter million humans were killed in the war with your
          people. How do you think the families of those victims will
          feel about your...change?
          
   Delenn
          I, uh...I don't know. I uh...I would hope...
          
   Torqueman
          I think they would feel hurt, betrayed. That by assuming a
          human face, you're taking a part of us you're not entitled to.
          What would you say to them? To all the husbands and wives and
          children and brothers and sisters of the people who were killed
          in the war with your people, and now see a Minbari...with a
          human face?
          
   [INLINE] Delenn
          I'm uh...I'm sorry, I can't...can we...can we stop this?
          Please?
          
   Ivanova (over communicator)
          Ambassador Delenn, you're needed in the council chambers.
          Ambassador? Ambassador Delenn?
          
         __________________________________________________________
                                         
   Torqueman
          We've just been informed that there's been a new development in
          the Narn attack. The Babylon 5 Advisory Council and the League
          of Non-Aligned Worlds have been convened to hear this update.
          We've been given permission to record these proceedings in the
          council chambers.
          
   G'kar
          And now, thanks to Commander Ivanova's investigation, we have
          proof of what we've been saying all along. An inspection of the
          destroyed Centauri has found conclusive proof that she was
          carrying fusion bombs and support equipment for ion cannons,
          mass drivers, and heavy-energy weapons!
          
   Sheridan (banging gavel)
          Now we have already filed a complaint with the Centauri
          government on the grounds that Babylon 5 is neutral territory,
          and is not to be used as a staging ground or a munitions depot.
          
   Londo
          If I may make an observation...
          
   Sheridan
          It is this kind of irresponsible activity, Ambassador, that
          endangers this station and everyone here. It will not be
          tolerated!
          
   Londo
          Classified shipments and weapons are transferred outside the
          station, from ship to ship. The risk to Babylon 5 is minimal.
          
   Sheridan
          Oh, we've already seen your minimal risk, Ambassador.
          
   Londo
          Caused by their attack on one of our vessels! Our ships have
          the right to carry any cargo they choose. We will not surrender
          our sovereign rights.
          
   Delenn
          The sovereign rights of any race end with the threat of
          innocents.
          
   G'kar
          Enough! They're doing what they always do--using details to
          distract us from doing what must be done! There are seven more
          Centauri vessels berthed outside, and I have reason to believe
          that they also carry weapons of mass destruction to be used
          against our people. My government demands that these ships be
          impounded and their weapons seized!
          
   Londo
          No, no, no! We will not allow this!
          
   Sheridan (banging gavel)
          This is Babylon 5's space. And here, we have sovereign rights.
          
   Londo
          Our ships will defend themselves against any who try to seize
          them.
          
   Delenn
          Perhaps, if the transports return to Centauri space...
          
   G'kar
          We cannot allow those ships to leave here with their weapons.
          They'll just turn right around and use them against us.
          
   Sheridan
          Then how do you intend to...[there is a loud sound, and the
          lights in the room dim suddenly] What the hell?
          
   Ivanova (over monitor)
          Captain, we need you in C&C. We've got a shooting war going on
          out here.
          
   _Video Footage_
          _(Securecam 15 shows several shots being exchanged before one
          ship is destroyed. The blast causes debris from the ship to
          strike the camera, and the image fades to static.)_
          
     _________________________________________________________________
                                      
   _commercial break_
     _________________________________________________________________
                                      
   Torqueman
          The sounds you hear are heavy weapons on the Narn and Centauri
          vessels doing battle just outside Babylon 5. The station is on
          a priority one alert, and people are being evacuated to
          shelters. We're en route to C&C to try and cover the battle. As
          we speak, our vidsystems are being plugged into the station's
          external cameras and communications systems, and we should be
          seeing...
          
   _Video Footage_
          _(Securecam 02 shows an image of several ships firing at each
          other.) _
          
        Voice of starfury pilot
                Coming in. Reading five, repeat five incoming hostiles.
                No reply. Got the beacon targeting systems online.
                
        [INLINE] _(The image shifts to a camera inside a starfury
                cockpit.)_
                
        Voice of pilot
                Delta leader to hostile vessels. You are ordered to cease
                fire at once. Do you copy? You are ordered to surrender
                or we will open fire.
                
        _(Securecam 08 shows a Centauri vessel destroyed by a Narn ship.
                The image shifts to Securecam 23, which captures more
                shooting before it is disabled by fire from a Narn ship.)_
                
         __________________________________________________________
                                         
   Sheridan (in C&C)
          Damage report?
          
   Ivanova
          Levels brown ninety through ninety-two report damage. Hull
          breach in blue seventy. Dropping pressure doors.
          
   Sheridan
          Get a repair crew down there, stat.
          
   An Officer
          Aye, sir.
          
   Sheridan
          Any reply yet?
          
   Ivanova
          Negative. Hostile forces continue to fire at each other.
          They've started targeting our ships.
          
   An Officer
          Delta squadron requesting permission to fire.
          
   Ivanova
          Ambassadors Londo and G'kar on the link. They're saying that if
          we open fire on their vessels, they'll consider it an act of
          war.
          
   Sheridan
          Screw 'em. We have a quarter million people here to defend. If
          they won't stop this, we will. (to ships) All fighters, open
          fire. Fire at will.
          
   Video Footage
          _(In the cockpit of the delta leader.)_
          
        Pilot
                Roger, Babylon Control. Delta squad, open fire. Target
                engines and navigation if possible, but if you have to
                take them out, do it. (to himself) Come on. Come on.
                Heaters lit. Come to papa. Got it. Bombs away.
                
        [INLINE] _(He fires on a small Narn ship as he passes by the
                observation dome.)_
                
        Pilot
                This is seven. Target splashed.
                
   Ivanova
          Two Narn vessels destroyed, two damaged and out of the fight.
          Remaining Centauri vessels are offering to surrender.
          
   Sheridan
          All right. Pick 'em up, bring 'em in, and throw them in the
          brig. And I want every one of those ships scanned for weapons.
          And tell Ambassadors G'kar and Londo that I want to see them in
          chambers now.
          
   Ivanova
          And what if they refuse?
          
   Sheridan
          Then you can throw them in the...
          
   Ivanova (motioning toward camera)
          Ahem.
          
   Sheridan
          Then invite them again, as firmly and politely as you can. This
          nonsense has gone far enough.
          
         __________________________________________________________
                                         
   Torqueman
          The "nonsense" Captain Sheridan referred to is the
          Narn-Centauri war, which, over the past several months, has
          grown into a conflict which threatens to spill into other
          systems and lead to an escalation of hostilities. Prior to the
          battle we just witnessed, ISN spoke with representatives from
          both sides, in order to better understand the history of this
          conflict.
          
         __________________________________________________________
                                         
   G'kar
          Roughly one hundred and fifty of your years ago, the Centauri
          came to our world. Narn was a green and fertile place then. We
          greeted them in peace, and spent the next hundred years in
          chains. But we never gave up hope. We formed a resistance,
          learned their secrets, turned their own machines against them,
          and finally drove them from our world.
          
   Torqueman
          How did you become involved with the resistance?
          
   G'kar
          My family lived in G'kamizad, one of the larger cities on Narn.
          My father... served in a Centauri household during the last
          years of the rebellion. I was barely a pouchling at the time.
          My mother was ill, unable to escape through the underground, so
          we all stayed. It was a difficult time--we were striking deep
          into Centauri resources. Things were tense. One day, my father
          spilled a cup of hot jala on the mistress of the house,
          and...and she had him killed. They took him out, tied his hands
          together, and hung him from a Jalwa tree for three days. I came
          to him the last night against my mother's orders, and he looked
          down at me. He said he was proud and to go and fight and...be
          all the things he never was. Then he died. The next morning I
          ran away and killed my first Centauri.
          
   Torqueman
          Why do you think they invaded back then?
          
   G'kar
          Why does any advanced civilization seek to destroy a
          less-advanced one? Because the land is strategically valuable,
          because there are resources that can be cultivated and
          exploited, but most of all, simply because they can. You have
          experienced much the same on your own world. There are humans
          for whom the words "never again" carry special meaning, as they
          do for us.
          
   Torqueman
          How do you respond to reports that your military has lost six
          out of the last seven engagements with the Centauri forces, and
          now the war consists mainly of holding actions and forced
          retreats?
          
   G'kar
          Centauri propaganda. We will never fall back. We will never
          surrender.
          
   * * *
          
   Londo
          When we first met the Narn they were, what, a primitive people.
          We gave them technology centuries ahead of their own, took them
          with us to the stars, taught them laws, civilized them. They
          repaid us with terror and death.
          
   Torqueman
          So you're saying that the Centauri originally came to help the
          Narns?
          
   Londo
          Of course. And at considerable expense, I might add. Which is
          why we finally left. We wished them well, but the cost, you've
          seen.
          
   Torqueman
          Then you weren't driven off the Narn homeworld?
          
   Londo
          Please. The Narn have rewritten history enough, don't you
          think? If they wanted us gone, we were hardly going to force
          the issue. But ever since, they have grown more and more
          irrational, have gone out of their way to harm us, to seize
          Centauri territory. Finally, we had to take a stand. They were
          the ones who declared war. Not us. We want only peace.
          
         __________________________________________________________
                                         
   Torqueman
          "We want only peace." Both sides say the same thing. But as
          we've just seen, the reality is anything but peaceful. With the
          skirmish outside concluded, and the captured Centauri vessels
          about to undergo a complete search, things seem to have calmed
          down a bit.
          
   Ivanova
          What is it?
          
   Officer
          Jump point forming in sector seven.
          
   Ivanova
          Are they crazy? That's practically on top of us.
          
   Officer
          Reading one Centauri battle cruiser.
          
   Torqueman
          Maxie, do we still have a feed from the external monitors? Are
          they on-li...
          
   _Video Footage_
          _(Securecam 27 shows an enormous Centauri cruiser appear
          through a jump point.)_
          
   Officer
          We've got Ambassador Mollari on the link.
          
   Ivanova
          Put him through. Ambassador Mollari, what the hell is going on
          here?
          
   Londo
          I'm sorry this has come as such of a surprise, Commander, but I
          warned you not to interfere. You have no right to search or
          detain our ships. If we don't act in our own defense, we invite
          the same from others.
          
   Officer
          Centauri cruiser is arming weapons, opening her gun ports.
          
   [INLINE] Londo
          The cruiser will blockade Babylon 5 until our ships are
          returned to Centauri custody intact and unopened. Any ship
          attempting to enter or leave Babylon 5 will be fired upon,
          boarded, and sent back. We will use the minimum possible level
          of force, but if provoked, we are prepared to use deadly force.
          Even against Babylon 5 itself.
          
         __________________________________________________________
                                         
   Announcer
          ISN. The galaxy's most important network.
          
         __________________________________________________________
                                         
   _Commercial_
          
        _(A young boy sits alone in a living room, dejected. His mother
                comes in.) _
                
        Mother
                John, why aren't you outside playing with the other kids?
                
        John
                They hate me.
                
        Mother
                Now, John...
                
        John
                It's true. I'm just...I'm different, Mom. I can feel what
                they think about me, and they know I can. I called one of
                them a liar because I knew he wasn't telling the truth
                somehow. And he just kept hitting me until I said I was
                the liar. I just don't know what to do anymore.
                
        _(A Psi Cop appears in the far corner of the room.)_
                
        Psi Cop
                Don't worry, Johnny. We'll take care of it from here.
                
        John
                Mom! Look! A Psi Cop!
                
        [INLINE] Psi Cop
                That's right, Johnny. You know, there a lot of other kids
                who feel just the same way you do. They're confused and
                afraid, but they don't have to be. The problem isn't that
                other kids don't like you, it's that they don't
                understand you. But we do. You're special. You're a
                latent telepath about to come into full bloom.
                
        Mother
                My Johnny? A telepath?
                
        Psi Cop
                Probably. But to be sure, take him down to the Psi Corps
                Testing Center first thing tomorrow.
                
        Mother
                How do I find one?
                
        Psi Cop
                We're everywhere...for your convenience. We have offices
                in schools and children's hospitals. We even have mobile
                testing centers that travel the country. And if he
                qualifies, we'll give him an education, a job, a purpose.
                And, we'll pay all his bills for life.
                
        [INLINE] Mother
                Oh my!
                
        _(A large Psi Corps symbol appears on the screen, with the words
                TWO WEEKS LATER below it.)_
                
        Mother
                Oh, John. I can't believe it. You've come so far. Just
                look at you. We're all so proud.
                
        John
                [INLINE] And I'm proud to be part of the Psi Corps.
                
        Psi Cop (to camera)
                So remember. If you know someone who might be a telepath,
                or think you might be one yourself, help them get the
                help they need. Call the Corps!
                
        [INLINE] Announcer
                Call government information for more on a Psi Corps
                center near you. This message has been brought to you by
                the Ministry for Public Information and your local Psi
                Corps recruitment office.
                
        _(While the announcer is speaking, the words "THE PSI CORPS IS
                YOUR FRIEND. TRUST THE CORPS." flash across the screen
                for an instant.)_
                
     _________________________________________________________________
                                      
   _Other commercials_
     _________________________________________________________________
                                      
   Torqueman
          As we enter our thirtieth hour aboard Babylon 5, the
          Centauri-Narn crisis has not diminished. The various parties to
          the dispute have gathered in council chambers behind me, in
          closed session, to discuss the crisis. Meanwhile, all traffic,
          in or out of Babylon 5 has come to a halt, due to the Centauri
          blockade. _[Sheridan appears from the council chambers.]_
          Captain, any progress in the negotiations?
          
   Sheridan
          All sides are still talking. That's all I can say for now.
          
   Torqueman
          Well, is it true that some of the senate have suggested that
          you accomodate the Centauri by releasing their vessels without
          further searches?
          
   Sheridan
          As the commander of record on Babylon 5, I doubt that the
          senate would attempt to undermine my position in these
          negotiations by armchair quarterbacking. _[He enters an
          elevator, and G'kar appears from the council chambers.]_
          
   Torqueman
          Ambassador G'kar, do you have anything to say?
          
   G'kar
          Only that this should prove once and for all that the Centauri
          are a menace to more than just our world. This kind of thing
          cannot be allowed, and we will take whatever steps are
          necessary to make that perfectly clear to them.
          
   Torqueman
          Well, what does that mean? Ambassador G'kar!
          
         __________________________________________________________
                                         
   Senator Quantrell (in his office)
          Certainly the events on Babylon 5 which took place during your
          recent visit are emblematic of what many of us at Earthdome
          have been worried about for some time. By placing an Earth
          installation between warring factions, we risk being drawn into
          a conflict which has nothing to do with us, or Earth interests.
          If we had not been in that place at that time, the terrible
          loss of life might have been avoided.
          
   Torqueman
          On the other hand, senator, they are at war with one another.
          People die in war.
          
   Quantrell
          Yes, but it wouldn't have happened in our backyard. What
          happened next came with the reluctant support of Earthdome, but
          hundreds of deaths...I don't see how we can support that sort
          of thing. I'm only glad you made it out alive, Cynthia. We need
          all the good reporters we can get.
          
         __________________________________________________________
                                         
   Torqueman
          Ten minutes ago, Captain Sheridan received a coded transmission
          from Earthdome on the current crisis. After considerable
          negotiations, we've been allowed back into C&C...
          
   Sheridan
          Captain John Sheridan, Babylon 5, to Centauri cruiser. My
          government has rejected your demand that we release your ships.
          We will not consider any demand made under terrorist threat. We
          have activated our defense grid, and are prepared to defend all
          ships coming through here. Any hostile action taken by you
          against ships entering or leaving this station will be
          considered an attack on Babylon 5 itself, and we will respond
          accordingly. If they send back a reply, don't acknowledge it.
          
   An Officer
          Aye, captain.
          
   Sheridan
          We'll let 'em sweat for a while.
          
   Ivanova
          I hope this works. I know that our defense grid can probably
          hold them off, but the repurcussions...
          
   Sheridan
          Oh, they're bluffing. I can't believe they'd take on the whole
          station. That'd bring Earth in on the side of the Narns, and
          the last thing the Centauri want is a war on two fronts.
          
   An Officer
          Docking bay nine just linked in. The transport's ready to go.
          
   Sheridan
          Bring her up. Activate autopilot. We'll run the transport from
          here, make sure no one gets hurt. Just in case they're not
          bluffing.
          
   Ivanova
          Bring the maintenance bots around for a closer look.
          
   _Video Footage_
          _(Securecam 23 shows the transport leaving Babylon 5.) _
          
        Voice
                Move Securecam 23 to high overhead and Maintbot 9 through
                14 at twelve-click intervals...
                
   Ivanova
          You realize that if they do attack the transport, they'll turn
          right around and fire on us next, figuring we'll have to
          retaliate.
          
   Sheridan
          I know.
          
   _Video Footage_
          _(Maintbot 12 shows the transport making its way toward the
          Centauri cruiser.)_
          
   Sheridan
          All tracking stations. If you see their weapons targeting us,
          open fire.
          
   _Video Footage_
          _(Maintbot 17 shows the transport nearing the Centauri
          cruiser.)_
          
   Sheridan
          Any reply from the cruiser?
          
   An Officer
          Negative, sir. No response.
          
   Ivanova
          Their weapon system is still armed. I don't like this.
          
   _Video Footage_
          _(Maintbot 9 shows the transport begin to pass under the
          cruiser. The image shifts to inside the transport, where it
          continues under the cruiser with no problems. The image shifts
          back to Maintbot 9, where the transport makes its way past the
          cruiser.)_
          
   Ivanova (as the officers at C&C clap)
          Well, the transport's through. We called their bluff.
          
   An Officer
          Getting a signal from the Centauri cruiser. They want to talk.
          
   Sheridan
          Open a channel. Let's be gracious about this.
          
   Torqueman
          Captain, any thoughts on the...
          
   An Officer
          Second jump point forming in sector ten.
          
   _Video Footage_
          _(Maintbot 06 shows a Narn cruiser arrive through a jump
          point.)_
          
   Sheridan
          Oh, hell. Babylon Control to Narn cruiser. We do not, repeat we
          do not require assistance. Do not interfere. We have the
          situation under control...
          
   An Officer
          Narn cruiser powering up weapon systems.
          
   Sheridan
          No! Listen to me, we do not need...
          
   _Video Footage_
          _(Maintbot 12 shows the Narn cruiser firing on the Centauri
          cruiser several times, but hitting once. The image shifts to
          Securecam 23 where the Narn ship continues to fire, but is hit
          several times in return by the Centauri creature. There are
          explosions on both ships.)_
          
   Sheridan
          All civilians to the shelters. Get me that cruiser, and I don't
          care how you do it.
          
   An Officer
          Aye, sir.
          
   _Video Footage_
          _(Maintbot 02 shows the Narn ship attacking the Centauri ship,
          which causes a piece of debris to fly directly toward the
          observation dome.)_
          
   Ivanova
          Close blast doors, now! _[The doors close, and the Dome is
          rocked as the debris strikes it.]_
          
   _Video Footage_
          _(Maintbot 12 shows the two ships exchanging more fire before
          the Centauri cruiser is blown apart.)_
          
   An Officer
          Narns have destroyed the Centauri cruiser. They're trying to
          open a jump point.
          
   Ivanova
          Can they make it?
          
   An Officer
          [INLINE] I don't think so. They're hit bad. Jump engines are
          malfunctioning.
          
   _Video Footage_
          _(Maintbot 02 shows the Narn cruiser trying to generate a jump
          point and enter hyperspace, but the jump point looks malformed.
          The ship begins to explode. The view shifts to Securecam 15,
          which shows the remainder of the explosion of the ship.)_
          
   * * *
          
   Torqueman (at anchor desk)
          As journalists, we would be remiss in our responsibilities if
          we suggested that events such as those you've just witnessed
          were typical of the situation on Babylon 5. Like anyone else,
          they have good days and bad days. But there can be no question
          that it is a flash point that can only grow hotter as time
          passes. And yet, growth only comes through pain and struggle,
          so perhaps we should allow Babylon 5 time to realize, or one
          day, even exceed the dreams we have invested in it. We'll be
          back with some concluding thoughts right after this message.
          
         __________________________________________________________
                                         
          _Commercial break_
            __________________________________________________________
                                         
   Torqueman
          After the crisis was over, the debris cleared, and the bodies
          counted, we asked each of the people involved in this story one
          question: Given the danger, at the end of the day, as Mr.
          Garibaldi said, is it worth it?
          
         __________________________________________________________
                                         
   Garibaldi
          Absolutely. Sure, when things get tense out here, we have to be
          careful. Our search of the Centauri vessels we captured proved
          that they were bringing in weapons of mass destruction,
          offloading them outside the station, and sending 'em on to the
          front lines. Now that we know that, we can make sure it doesn't
          happen anymore. We learn. That's what humans do.
          
   * * *
          
   Londo
          Misunderstandings aside...yes, I definitely think it's worth
          it. We must simply work harder to make sure we communicate with
          each other to prevent this sort of tragic situation from ever
          happening again. A violent attack by Narn forces is an
          unacceptable response to a peaceful protest by my government.
          And with the intervention of Earth, perhaps we can keep them
          from making a similar mistake in the future.
          
   * * *
          
   G'kar
          I don't know anymore. I used to think so, but now...
          
   * * *
          
   Ivanova
          Yes.
          
   * * *
          
   Delenn
          Of course it is. For the simple reason that no one else will
          ever build a place like this. Humans share one unique quality:
          they build communities. If the Narns or the Centauri or any
          other race built a station like this, it would be used only by
          their own people. But everywhere humans go, they create
          communities out of diverse, and sometimes hostile, populations.
          It is a great gift and a terrible responsibility--one that
          cannot be abandoned.
          
   * * *
          
   Quantrell
          Well...I guess we'll just have to see, won't we?
          
   * * *
          
   Franklin (to medics)
          All right, med 2. Go. Go. (to Torqueman) Look, if we weren't
          here right now, half the people in this room would be dead.
          That should be a good enough answer for anyone.
          
   * * *
          
   Delvientos
          Sure. What, are you kidding? I have a retirement pension to
          make, you know?
          
   * * *
          
   Sheridan
          Yes, but not for any of the reasons that you've probably been
          told. The job of Babylon 5 is not to enforce the peace, it's to
          create the peace. And this place was built on the assumption
          that we could work out our problems and build a better future.
          And that, to me, is the key issue. See, in the last few years,
          we've stumbled. We've stumbled at the death of the president,
          the war, and on and on. And when you stumble a lot, you...you
          start looking at your feet. You know, we have to make people
          lift their eyes back to the horizon and see the line of
          ancestors behind us saying, "Make my life have meaning." And to
          our inheritors before us saying, "Create the world we will live
          in." We're not just...holding jobs and having dinner. We're in
          the process of building the future. That's what Babylon 5 is
          all about. Only by making people understand that can we hope to
          create a better world for ourselves, and our posterity.
          
         __________________________________________________________
                                         
   Torqueman
          I'm Cynthia Torqueman, ISN news. Good night.
          

   [14][Next] 
   
      [15]Last update: November 29, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/037.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/037.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/036.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/038.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/037.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/036.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/038.html
  15. file://localhost/lurk/lastmod.html
