
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (mmurray@wsu.edu)
  
   Delenn and Sheridan meet each other at a Universe Today vending
   machine. Sheridan expresses surprise that Delenn reads the paper; she
   explains that, after her previous encounter with Earth's reporters,
   she thought she should be better prepared and that, on Minbar, one is
   told only about what one needs to know, and no more. Sheridan recycles
   the copy of the paper he has and orders a new one. Delenn does the
   same, but is informed by the machine that "Eye on Minbari" cannot be
   inserted into her paper. Slightly embarrassed, she explains that it is
   a good idea to keep track of what the humans are saying about the
   Minbari, and a good way to learn things about the Minbari that she
   isn't told about.
   
   A wounded man rushes through the sewers of the Mars Colony, where he
   meets up with a Ranger. Just before the man dies, he hands the Ranger
   a data crystal. "Take it to Babylon 5. Tell them... tell them it's not
   safe." The Ranger takes the data crystal and escapes back into the
   sewers, just as the people pursuing them catch up.
   
   Captain Sheridan and Garibaldi meet in the bathroom and begin a
   conversation. After making sure it is clear, Garibaldi activates a
   bug-jamming device and asks Sheridan if he gave any more thought to
   the idea of bringing Talia in on their conspiracy. Sheridan agrees to
   the idea, and they make plans to tell her in a few days.
   
   Talia and Ivanova are eating, musing over their new friendship. Each
   blames the other for the difficulties in achieving the friendship, but
   their conversation is interrupted by a call from C&C for Ivanova
   telling her that a ship arrived through the jumpgate, and has done
   nothing since its arrival. Ivanova goes to C&C to investigate. As she
   leaves, Talia tells her that, due to a problem in her air recycling
   system, she needs to find a place to stay for a few days. Ivanova
   offers her quarters.
   
   Ivanova determines that the ship was hit, and tries to contact the
   ship. There's no response from the one lifeform on board. She orders
   the ship brought aboard the station.
   
   Dr. Franklin arrives at the ship and meets with Garibaldi, who says
   the ship's serial number is faked, and that he doesn't want to report
   anything until he finds out what's onboard. Dr. Franklin's aide tells
   him that they found one human female aboard, unconscious, but alive.
   They wheel her out, but Garibaldi recognizes her.
   
   Garibaldi tells Sheridan that the woman, Lyta Alexander, was Babylon
   5's first commercial telepath, though she lasted only a few weeks. She
   scanned Kosh after the assassination attempt and discovered that Kosh
   saw Commander Sinclair as the murderer, which nearly ruined Sinclair's
   career, though he was later proved innocent. Garibaldi explains that
   she and Dr. Benjamin Kyle, who operated on Kosh, were recalled back to
   Earth, and Lyta was never the same after the scan.
   
   In medlab, Lyta wakes up, and grabs a piece of medical equipment.
   Holding Franklin at bay, she demands to see Captain Sheridan and the
   rest of the command staff, and to not be left alone with anyone.
   Franklin asks why, and she explains that one of the people on Babylon
   5 is a traitor, and says she can prove it.
   
   Lyta appears before Sheridan, Ivanova, Garibaldi, and Franklin and
   tells them that Babylon 5 has a great importance to a lot of people,
   and that she has to come back to warn them. She explains that the
   authorities on Earth didn't believe that she didn't see what Kosh
   looked like, and that their scans revealed nothing -- she retained
   only a feeling, an intense belief that she had to get to Vorlon space.
   She recently escaped from the Psi Corps. While she was on Mars, she
   got involved in the revolutionary movement and hired herself out as a
   telepath. One of the underground's agents was murdered after he found
   out about a secret sleeper operation, which would implant a new
   personality, suited to Psi-Corps' needs, into one's subconscious. When
   a special password is sent, via telepathy, to a person inhabited by a
   sleeper program, the implanted personality takes over completely.
   Thus, it is possible for someone to carry the program and not know it.
   Lyta learned that such "moles" were implanted in several government
   agencies, including Babylon 5, although she doesn't know who the one
   on the station is. The codename of the mole is Control, and the
   underground suspects he or she is in the command staff. Ivanova doubts
   this at first, but Lyta insists she has the password and can send it
   to activate the sleeper program. Sheridan promises they will discuss
   it, but Lyta warns him to not wait too long because the personality
   would attempt to destroy anything it perceives as a threat. She warns
   them to be on the lookout, and that she can't be alone, because she
   won't be safe. She is taken to a security cell.
   
   Delenn and Sheridan meet, and she asks him to meet her tomorrow to
   talk about the food shipments to Narn. He seems distracted, and she
   asks him what's wrong, but he initially doesn't want to talk about it.
   He relents and explains that he feels bad because things had been
   going well, but have taken a turn for the worse. They continue their
   conversation, and Delenn is slowly able to cheer Sheridan up. She
   tells him that, when one is in a bad mood, one merely needs to wait.
   He finds her holding his hand when Garibaldi calls informing him that
   the background check has been completed. Sheridan and Delenn part
   hastily.
   
   Garibaldi tells Sheridan that, as far as he can tell, Lyta is correct
   in all that she said. Sheridan warns Garibaldi not to trust her, but
   Garibaldi says it is a gut feeling of his that she is telling the
   truth. Sheridan suggests that Garibaldi's aide may have been the mole,
   but there is no proof either way. Sheridan says that he wants to think
   about it overnight before making a decision. Garibaldi asks if Ivanova
   has come around, and Sheridan tells him that she hasn't.
   
   Ivanova is working out her anger slamming cupboards in her kitchen
   when Talia comes in. Ivanova fixes some tea for them and asks Talia
   about Lyta. Talia tells her that they spent part of their early
   careers in intern programs. Ivanova asks if she feels that Lyta could
   be trusted, and Talia says that she thinks she can. Ivanova also asks
   where Lyta interned, and Talia tells her that she interned with the
   Psi Cops before becoming a commercial telepath. Ivanova tells Talia
   that she doesn't know who she can trust, and Talia agrees, saying that
   she feels that she can only really trust Ivanova.
   
   Zack Allen enters Garibaldi's office and Garibaldi tells him to move
   Lyta to a more comfortable holding area, since she may be there for a
   while. As Zack leaves, Garibaldi asks about the Nightwatch armband
   Zack still wears. Zack says he feels it's easy money.
   
   Talia wakes up and feels around in the bed next to her. There is no
   one there, and she sits up with a start. Meanwhile, two officers
   arrive in Lyta's cell and tell her that they were sent to transfer
   her. They leave the cell, but on the way, they are assaulted by PPG
   fire, which takes down both of the security guards. Lyta grabs a PPG
   and returns fire at the assailant before running off. Though other
   guards search for her, they are unable to find her.
   
   Sheridan can't believe that she hasn't been located, or even that the
   attack happened, because he had almost believed she was wrong.
   Sheridan doesn't understand who could have done it, since very few
   people knew Lyta was there, but Garibaldi reminds him that the sleeper
   personality was probably responsible. He orders Lyta put under
   protective custody, and tells Ivanova and Garibaldi that he wants to
   let her send the scan. Ivanova is obstinate, but Sheridan says that,
   under the current circumstances, if they don't know who they can trust
   and who they can't, they won't be able to function properly.
   
   Delenn is in her quarters composing a letter regarding trade relations
   with the Lumati when she receives a call from Lyta. Lyta asks Delenn
   to meet her in Brown 3 in an hour.
   
   Talia arrives at Ivanova's quarters to tell her that the air recycling
   system has been fixed, so she'll be returning to her own quarters.
   Talia asks her if everything is all right, and Ivanova says she
   doesn't want to talk about it. Talia asks where she went the night
   before, and though Talia offers help yet again, Ivanova refusts it,
   saying that her secrets might soon come to the surface and haunt her.
   "After you tell someone that you've been lying to them for years,
   maybe even putting them in jeopardy, how are you supposed to look them
   in the face again?" Talia tells Ivanova that there are people around
   who care, though Ivanova still has doubts. Talia reminds Ivanova that
   she is there for her.
   
   Delenn meets up with Sheridan in a corridor and tells him that she
   received a message from Lyta. Sheridan asks where she is, but Delenn
   promised not to tell anyone. Lyta will return, Delenn says, but only
   if everyone is present. Sheridan tells Delenn to tell Lyta that he
   agrees to her conditions.
   
   Sheridan returns to his quarters and finds Ivanova waiting for him.
   She is very troubled and tells Sheridan that she thought she was
   ready. She tells him that she can't allow any telepath into her mind
   ever. Sheridan tries to tell her that he understands, but she knows he
   doesn't. "I've told you that my mother was a telepath, and that since
   I was born she could slip into my thoughts in a way that I could never
   even describe to you. But what I didn't tell you was that I learned
   how to keep her out when I wanted to, and that once in a while, I was
   the one that touched her mind. I'm a latent telepath."
   
   "Susan, why didn't you tell me this before? I thought we could trust
   each other."
   
   "It's got nothing to do with trust. I've spent my entire life hiding
   this, Captain. It's not something you can just change overnight. It's
   hard enough telling you this now."
   
   "You're right. I'm sorry."
   
   "For as long as I can remember, my mother drilled three words into my
   head: 'Tell no one.' She taught me how to fool the tests given in
   school, transferred me from one school to another, always staying one
   step ahead of the Psi Corps. I'm probably not even a P1--I've never
   been able to read anyone except my mother. I can pick up on feelings
   sometimes, I can block a casual scan, and I know instantly if
   someone's doing it. Nothing more. But that's enough for the Psi Corps
   to come pull you in!"
   
   Sheridan tries to convince her that Lyta is not involved, though she
   is hardly convinced. He says that he believes Garibaldi, especially
   since he so rarely trusts anyone. Ivanova thanks Sheridan. "It's all
   this nonsense lately... some days, I don't even know who I am any
   more," she tells him. As she says that, Sheridan remembers the dream
   he had a few months earlier (cf. [9]"All Alone in the Night.") As he
   starts to explain, he receives a message from C&C saying that Delenn
   has sent him a message: "Now."
   
   Delenn brings Lyta to Sheridan's office. Sheridan tells Lyta that he
   agrees to let her send the password into the command staff of Babylon
   5. She sends the password to Sheridan, but nothing happens. She
   follows up with Franklin and Garibaldi. Garibaldi frightens everyone
   by pretending that the password was a success. Though Garibaldi
   suggests they move on to Ivanova, Sheridan tells him that they will
   wait for now, as they have many other people to check. One by one,
   they bring the command staff into Sheridan's office, where Lyta,
   quietly in the background, sends the password to each. None of them
   possess the program.
   
   After they've scanned all the EarthForce officers aboard Babylon 5,
   Lyta is very discouraged that they haven't found anything and begins
   turning her frustration on the troubled Ivanova. Franklin tries to
   convince her that Lyta isn't implying anything, but Lyta isn't so
   sure, and demands to know what Ivanova is hiding. Sheridan breaks
   through the tension and tells them that this is what Psi Corps wants.
   Seeing no other option, Ivanova agrees to have the password sent. Lyta
   tries to send the password, but is unable to get through. "She's
   blocking me," she announces. Ivanova drops her defenses and the
   password is sent, but Ivanova isn't implanted with the program either.
   Lyta tries to apologize to Ivanova.
   
   "Go to hell," Ivanova responds.
   
   Talia enters and says she's been looking for Captain Sheridan. As she
   comes in, Lyta stares at her intently and sends the password. Talia
   falls back and steals Garibaldi's PPG, firing at Sheridan, though he
   is able to move out of the way in time. Garibaldi grabs the PPG away
   from her and drags her out of the room as Sheridan orders her under
   house arrest. But she doesn't go away quietly. "You blew my cover!
   You're dead! Do you hear me? You're dead! The Corps is mother, the
   Corps is father! You're dead, Lyta Alexander! We'll find you! The
   Corps will find you!"
   
   Garibaldi can't believe that Talia could be the one. Sheridan says
   that it isn't her fault, and that she's been carrying the sleeper
   program around for years without knowing it. Their more immediate
   concern is how much Talia knows. She knows about the underground
   railroad, but they aren't sure about how much more. Franklin will be
   protected by the Psi Corps' desire to keep its squelching of the
   railroad a secret. In addition, Franklin and the others know about the
   sleeper program, which Psi Corps definitely wants kept secret.
   Garibaldi realizes that Talia knew a lot, and if Lyta hadn't come
   aboard, they would have told Talia about their conspiracy. Sheridan
   asks if there is anything they can use to defend themselves with, and
   Garibaldi thinks he might have an idea: When Talia mediated for Kosh
   and Abbut (cf. [10]"Deathwalker,") Kosh was given a data crystal which
   he claimed contained "Terror. Surprise. Reflection. For the future."
   Garibaldi says he will have to check on it a little more before he can
   be sure.
   
   Ivanova goes to "Talia" and says that she wanted to see her before she
   left. She doesn't blame "Talia", but hopes that some part of her will
   hear her. "Talia" says that the program was complete, and that the old
   Talia no longer exists. "Talia" explains to Ivanova the role she
   played inside Talia's head, whispering instructions to her while she
   slept. Ivanova believed everything, all the words that were meant to
   get Talia close to Ivanova and what she knew.
   
   "You're right," Ivanova tells her. "The Talia I knew is dead." She
   leaves.
   
   Lyta, wearing a gas mask, enters the alien sector and goes to see
   Kosh. "I'm back," she says to him. "I can't stay. The Captain's made
   sure I can get away before the Psi Cops get here, but... I had to see
   you again, before my ship leaves. I never told them. I never told
   anyone. I hid it all away in the smallest, tiniest corner of my mind.
   They could have killed me and they still wouldn't have found it. Only
   at night, alone, would I open that small door in my mind where I kept
   the memory of you, and listen to your voice. Listen to you sing me to
   sleep. I hope I can come back again, but I don't know. Until then,
   Kosh, I want to see you again, just one more time." The head of Kosh's
   encounter suit opens, there's a sound like giant wings unfurling, and
   a brilliant light streams over Lyta as she gazes, one more time, upon
   the being within.

   [16][Next] 
   
      [17]Last update: November 15, 1995

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/041.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/041.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/041.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/040.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/042.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/synops/033.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/009.html
  11. file://localhost/lurk/lurker.html
  12. file://localhost/home/woodstock/hyperion/docs/lurk/synops/041.html#TOP
  13. file://localhost/cgi-bin/uncgi/lgmail
  14. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/040.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/synops/042.html
  17. file://localhost/lurk/lastmod.html
