
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (mmurray@wsu.edu)
  
   While the station is being repaired, both inside and out, Sheridan
   goes to the rock garden, where he meets Ambassador Kosh. He tells Kosh
   that, ever since Kosh had saved his life the previous week, he hadn't
   thanked him properly, and that Kosh hadn't returned his calls.
   Sheridan asks Kosh if everything is all right.
   
   "Being seen by so many at once was a great strain. I returned to my
   ship to rest. You have a question?" Kosh asks.
   
   "Nobody knows it was you. Everyone saw something different, something
   from the legends of their own world. But it was still a terrible risk.
   After taking such...such care to hide what you really are, why take
   that chance?"
   
   "It was...necessary."
   
   "Well, as answers go: Short to the point, utterly useless, and totally
   consistent. What I've come to expect from a Vorlon."
   
   "Good."
   
   "You know... I just had a thought. You've been back and forth to your
   homeworld so many times since you got here, how do I know you're the
   same Vorlon? Inside that encounter suit, you could be anyone."
   
   "I have always been here."
   
   "Oh yeah? You said that about me too."
   
   "Yes."
   
   "I really hate it when you do that."
   
   "Good," Kosh tells Sheridan as he leaves him alone in the garden.
   
   A large ship, piloted by a Drazi, blasts off from a planet, under
   constant fire from two orbiting stations. The ship flies toward the
   barrier around the planet, and manages to get through it, being
   slightly damaged in the process. After the ship breaks through the
   barrier, the pilot launches a smaller ship from it, which flies away,
   escaping just as the larger ship is destroyed. The smaller ship is
   fired upon and hit, but still able to make the jump to its pilot's
   destination: Babylon 5. In order to speed up the trip, the pilot
   orders all non-necessary life support power to the engines.
   
   Sheridan tells Ivanova, who is with him in the docking bay, that he is
   tired of the unannounced visits of V.I.P's from Earth, since they are
   never given enough information. The man they are waiting for arrives
   and introduces himself as David Endawi, who asks that they go
   somewhere private, and that Ambassador Delenn join them.
   
   Garibaldi brings the pilot of the small ship into the new Medlab
   facilities, and Franklin tells Garibaldi that he will have Dr. Sanchez
   do an examination, and inform him of the results. Garibaldi leaves,
   and Franklin examines the man, dressed in the uniform of a Ranger. He
   calls Sanchez to inform her he needs her help, but upon turning
   around, the Ranger is gone.
   
   Londo is sitting at a bar drinking when Morden arrives, per Londo's
   request. Londo tells Morden that he has been doing a great deal of
   thinking and now, that the Narn War is over, they should reconsider
   their relationship. He feels that the Centauri no longer need the help
   of Morden's associates. Morden asks Londo if he is being premature in
   his desire for them to disappear, since they might not know what lies
   ahead, but Londo tells him he is sure, and wants Morden and his
   associates to "go away." Morden agrees, telling him that he will meet
   Londo in his quarters later, after meeting with his associates, to
   discuss the dissolving of their partnership.
   
   Sheridan, Ivanova, Delenn, and Endawi are in Sheridan's office when
   Endawi asks Delenn if, as a member of the older races, she has any
   information about the mysterious ship that Lt. Keffer recorded shortly
   before his death. Endawi asks what Keffer knew about the ship, and
   Sheridan and Ivanova insist they didn't know what he knew about it.
   Endawi explains that the ship is obviously from a highly advanced
   civilization, and that they are worried about the threat the ship
   might represent, and it is his job to gather information about it.
   Delenn apologizes to Endawi, but tells him she has never seen a ship
   of this type before. Endawi asks her if she's sure, but she insists
   she is. Endawi asks if a ship like this had entered Babylon 5 space,
   and Sheridan says no. Endawi asks for quarters to stay in until he has
   been able to talk to the other ambassadors, and Ivanova escorts him
   out. After they leave, Sheridan asks if the ship belongs to the
   Shadows, who Delenn had told him about several months earlier. Delenn
   acknowledges this, saying that it is important to convince the Shadows
   that they are unaware of the Shadow's but that she didn't lie: she had
   never actually seen on of their ships before. She says that Shadow
   ships are relentless and nigh invincible, but Sheridan doesn't believe
   it. She tells him that he will only feel that way until he sees what
   they can do. "Take a good look, John. That is the face of our enemy."
   
   Lennier meets Delenn and tells her that someone is looking for her.
   When she tries to brush him off, Lennier changes her mind by
   presenting the badge of the man brought into Medlab, which Delenn
   recognizes immediately.
   
   Endawi meets with Londo, and asks him what he knows about the ship
   from Keffer's recording. Londo tells Endawi that this is the ship he
   has seen in a dream where he is standing on Centauri Prime, with
   similar ships passing overhead, until their numbers grow so great,
   they blot out the sun. But, Londo says that's all he knows about the
   ship, and apologizes that he couldn't be of more help. Endawi thanks
   Londo, and leaves.
   
   Delenn and Lennier, in disguise, venture into Downbelow and enter a
   tavern, where they sit down. The ranger comes up to them and gives
   them drinks, which they initially do not accept, but soon do in order
   to avoid drawing attention. Lennier tastes the drink and discovers it
   has no alcohol in it. The Ranger, who identifies himself as Marcus,
   says it proves he was waiting for them, since very few know of
   alcohol's effects on Minbari. Marcus tells Delenn he needs her help,
   but would prefer to discuss it in private. They leave the tavern, but
   are followed. They soon run into a group of thugs, who insist they
   give over their possessions. Marcus pulls out a Mimbari staff, and
   begins fighting the thugs. Delenn and Lennier join in, and the thieves
   are soon defeated. The three of them quickly run away.
   
   Ivanova enters Sheridan's office, where he, Garibaldi, Delenn,
   Lennier, and Marcus are already waiting for them. Sheridan tries to
   explain the Rangers to her, but she has already known about them for a
   long time. Marcus tells all of them that the he came from Zagros VII,
   a Drazi world, where there is a Ranger training camp, created partly
   for safety, and partly because certain Minbari are uncomfortable with
   the Rangers. Marcus explains that the planet was blockaded two weeks
   earlier by the Centauri and that he believes the Ranger camp is the
   target. He pleads for Sheridan to help the Rangers evacuate. Garibaldi
   says that they don't have the means for such an attack, since it would
   require a powerful warship and crew, but Marcus tells him they have
   the means, if Sheridan and the others have the will. Ivanova reminds
   Sheridan of Endawi, and Sheridan tells Garibaldi to take charge of him
   while the others prepare to go to Zagros VII. They soon board a
   shuttle, file a fake destination in the station's log, and they, and
   an accompanying Minbari flyer, head out.
   
   Morden tells Londo that he wants to make sure that the Centauri are
   clear on the details of their separation. He brings up a map of the
   galaxy and draws a line on it, showing the quarter of it which the
   Centauri may conquer at will. As long as they don't trespass into the
   territory of Morden's associates, there won't be any problems. Londo
   asks how he can be sure that Morden's associates won't attack him, and
   Morden says he can't, but that they have what they want, and aren't
   concerned with the rest. Londo quickly agrees to Morden's conditions,
   but Morden tells him there is one more condition. There is one world,
   on the edge of the Centauri boundaries, that his associates want
   custody of, and he has already convinced Lord Refa to secure it until
   his associates can arrive. When Londo asks if he might be able to see
   the ships of Morden's associates one day, Morden tells Londo ominously
   to ensure no Centauri remain near Zagros VII when his associates get
   there.
   
   The shuttle and the flyer pull out of hyperspace and arrive near a
   beautiful, strange, magnificent ship. "Her name," Marcus tells them,
   "is the White Star. And she's yours, Captain."
   
   Endawi protests to Garibaldi that he was assured Sheridan and Ivanova
   were available, but with some quick double-talk, Garibaldi convinces
   Endawi that he isn't allowed to let himself know where they went. He
   suggests that Endawi talk to G'Kar unofficially, since the
   Centauri-Earth treaty prohibits official contact with the Narn.
   
   As they explore the ship, Delenn explains that the White Star is a new
   type of Minbari warship--smaller and faster than normal, an amalgam of
   Minbari and Vorlon technology. It looks just different enough so that
   it cannot be identified. She takes them to the bridge, where the crew,
   consisting of members of the religious caste, busily prepares the ship
   for its mission. Sheridan tries to order them to Zagros VII, but
   Lennier says he must act as interpreter, since most of the crew isn't
   familiar with English. The ship blasts off toward Zagros VII.
   
   Endawi asks G'Kar if he knows anything about the mysterious ship. With
   an exclamation of relief G'Kar turns an opened Book of G'Quan toward
   Endawi, where there is a picture which bears a striking resemblance to
   the Shadow ship. "They came to our world over a thousand of your years
   ago, long before we went to the stars ourselves. They set up a base on
   one of our southern continents. They took little interest in us.
   G'Quan believed they were engaged in a war, far outside our own
   world."
   
   "G'Quan?" Endawi asks.
   
   "One of our greatest spiritual leaders. The Book of G'Quan is copied
   by hand from the original with every note and line precisely drawn.
   This ship and your ship are the same. I tried to warn the others that
   the ancient enemy was returning. But no one listened... Perhaps now
   they will."
   
   "But if this is correct, why would they just disappear for a thousand
   years?"
   
   "To all things, there is a time, Mr. Endawi. Perhaps this is theirs."
   
   While on their way to Zagros VII, Ivanova asks how Marcus became a
   Ranger, and he explains it was because of his brother, who died trying
   to warn him about a Shadow attack on the mining colony where he was
   working. Marcus promised his brother he would carry on the mission.
   The White Star comes out of hyperspace, near Zagros VII, and
   approaches the planet. They call the Rangers and tell them to be ready
   to escape. The White Star destroys the mines and stations around the
   planet, but too easily. Sheridan can't believe there wouldn't be a
   Centauri warship guarding it, and asks Lennier if the scanners are
   working properly. To prove they are, Lennier shows him, displaying
   more of the White Star's unique abilities. Ivanova detects a
   disturbance, and they put it up on the screen. It is the ship they all
   saw from Lt. Keffer's flight recorder: A Shadow ship.
   
   Sheridan declares that the Shadows must have come for the Rangers who
   he promises not to abandon. Delenn insists they aren't yet ready to
   fight, but they aren't given much of a choice when the Shadow ship
   attacks. The White Star manage to maneuver out of the way of its
   attack, which shocks Delenn, since the Shadows never miss. After they
   clear the last mine blockading the Rangers, they tell the Rangers to
   clear out. Sheridan tells Lennier to proceed to the jumpgate since the
   Shadows won't suspect that the White Star can open a jump point
   because of its small size, and he wants to keep every advantage he
   can. Delenn says the ship will follow them wherever they go, and
   Sheridan says he's counting on it. The White Star enters the jumpgate,
   with the Shadow ship following close behind.
   
   Delenn pleads with Sheridan to call for help. They don't have any
   chance of destroying the ship alone, since it is so much bigger than
   they are. Alluding to the Black Star Sheridan tells her that he has
   heard that before. As they continue through hyperspace, Sheridan asks
   Ivanova what would happen if they were to open a jump point while
   inside hyperspace, and Ivanova explains that it would be suicide: the
   energy released would be too great to escape from. Sheridan asks
   Lennier if the White Star is quick enough to escape, and Lennier says
   he doesn't know. Sheridan says that they are probably near sector 45,
   and that they should use that gate to try the maneuver. It is the
   jumpgate near the Markab homeworld, which other races have been using
   the strip the planet bare. The White Star opens the jumpgate, while
   activating her jump engines. Just as the point forms, the White Star
   escapes the jumpgate which explodes in a fierce burst of energy, which
   damages the White Star, but destroys the tailing Shadow ship.
   
   The original shuttle and Minbari flyer arrive back on Babylon 5 to be
   met by Mr. Endawi, who demands to know why they lied about where they
   were going and what they were doing. Sheridan and Delenn say that they
   had to tow a Minbari diplomatic shuttle to a nearby jumpgate. They
   apologize, but Endawi is on his way back to Earth. He tells them he
   has all the information he needs, and that he will send a copy of the
   report.
   
   Back on Earth, Endawi presents his information to a senator in Earth
   Dome, telling her what he found, though he reached nothing conclusive.
   She tells him that she will inform him of what they find. Soon after
   he leaves, two other men come into her office. One of them is Morden,
   and the other is a Psi Cop. She tells them that there is little
   information, and that the ship is a complete mystery to everyone on
   Babylon 5 except legends. Morden suggests that the Earth government
   dismiss it as an isolated incident, but the telepath disagrees, saying
   that a threat to planetary security could be useful in speeding up the
   program at home. Intrigued, Morden asks him to explain.
   
   Sheridan, Ivanova, Garibaldi, Franklin, Delenn, and Marcus sit around
   a large table while Sheridan outlines his plan for a War Council:
   Whatever anyone learns they will share every two weeks, in hopes that
   together they can achieve more than they can working separately.
   Sheridan tells them that they can say anything they like during these
   meetings.
   
   Franklin says, "Well, then, I have a question. Granted, I am stuck in
   Medlab most of the time, and granted, I'm usually the last to know
   anything around here, and granted, we've all been pretty busy lately,
   but could someone please tell me what the hell these Shadows are?"
   
   Sheridan indicates to Delenn that she should explain, which she does.
   "There are beings in the universe billions of years older than any of
   our races. They walked among the stars like giants, vast and timeless.
   They created great empires, taught the new races, explored beyond the
   Rim... The oldest of the Ancients are the Shadows. We have no other
   name for them..."

   [14][Next] 
   
      [15]Last update: September 27, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/045.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/045.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/044.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/046.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/045.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/044.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/046.html
  15. file://localhost/lurk/lastmod.html
