
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (mmurray@wsu.edu)
  
   Sheridan and Ivanova try to keep order as they meet with the transport
   association to work out the new ship screening policy on Babylon 5.
   Ivanova tries to appease the crowd, but they will not listen to
   anything she has to say. One man stands up and accuses them of
   hoarding the weapons so they can control everyone. He challenges
   Sheridan, saying that, without his gun, Sheridan would be afraid to
   fight. Sheridan steps down from the rostrum and hands his PPG to the
   man, taking his less-powerful weapon away and using it instead. When
   Sheridan asks the man to use the PPG, the man backs down. Sheridan
   retrieves his PPG, and tells Ivanova to adjourn the meeting until the
   next day, which she does. The crowd files out, and Sheridan is
   upbraided by Ivanova for handing the man the PPG until Sheridan
   explains that he removed the PPG's energy source prior to giving it to
   the man. Two Narns enter the room, and one introduces himself.
   "Captain Sheridan? Counselor Na'Far. I've just arrived and wanted to
   check in with you. I'm here to replace citizen G'Kar."
   
   Na'Far explains to Sheridan and Ivanova that the Centauri believe
   G'Kar is creating an armed resistance on the Narn Homeworld, and they
   want it stopped. Sheridan asks Na'Far why he doesn't want the
   occupation stopped; Na'Far says that he feels it is not yet the time
   for action, and that he has been instructed to take over on Babylon 5.
   Sheridan denies his request, and insists that Na'Far work out his
   problems with G'Kar alone. Na'Far politely, but reservedly, thanks him
   and leaves.
   
   In Earhart's, Garibaldi tells a very tired Dr. Franklin a story, but
   Franklin is in no mood. Ivanova comes by and sits down with them.
   Franklin says that he has been worried about Sheridan, who has been
   under an extreme amount of pressure recently, but Ivanova insists that
   he has had to be, because he has had more to deal with. Franklin
   receives a call from MedLab, asking him to take an extra shift. He
   reluctantly agrees, and goes off to the bathroom. While he's gone,
   Garibaldi tells Ivanova that he looked through Sheridan's file when he
   came aboard the station, and that he feels Sheridan is capable of
   handling any problems that arise. Ivanova leaves, running into
   Franklin on the way out. He is much more energetic now, and tells
   Garibaldi that he plans to ask a beautiful woman sitting nearby to
   dance, which he does.
   
   Na'Far talks to Londo, to whom he was instructed to report prior to
   contacting G'Kar. Na'Far asks if he may speak with G'Kar, but Londo
   avoids the request, instead asking whether or not it would be safe to
   visit Narn, if the captured Narns are doing what they should, and if
   the executions are continuing. Na'Far answers affirmatively to each.
   Londo says that Na'Far may leave, which he does. Vir, who witnessed
   this, asks Londo if it was really necessary to break the Narns' spirit
   as well, but Londo insists that the Narn must lose their pride, or
   they'll pose another problem later.
   
   Lt. Corwin tells Sheridan that they have been monitoring an alien
   probe that has entered Babylon 5 space, a probe of no known design.
   The probe, which appears to have no weapon systems, begins
   transmitting a code to Babylon 5, a series of repeating signals that
   will take the computer several hours to decode.
   
   Londo tells Delenn that he feels the rift that has grown between them
   is unfortunate, and that he misses her as a friend. He tells her that
   he has done her favors in the past, and now wants her to repay him. He
   says that he believes Vir would be an excellent choice for a new
   Centauri diplomatic mission to Minbar. Delenn asks why he feels Vir
   should be sent to Minbar, and Londo attempts to lie to her, but she
   catches him. "Over the last two years," he tells her, "to my
   considerable surprise, I have become very fond of Vir. Sometimes in
   his eyes, I see a younger version of myself, before... He would be
   better off away from here. Away from what must be. He would only get
   in the way." Delenn suggests that perhaps Londo needs Vir, but Londo
   insists this isn't true, and gives Delenn Vir's papers. Delenn says
   that she will do what she can. Londo leaves.
   
   Garibaldi and Franklin sit down for an Italian dinner in Garibaldi's
   quarters, and Garibaldi begins to talk to Franklin about his use of
   stims. Garibaldi tells him that, for obsessive compulsives like
   themselves, it can be easy to form addictions. Franklin insists that
   he doesn't have a problem, but Garibaldi, who noticed Franklin's stim
   use back at Earhart's, tells him that he checked the records and found
   that Franklin purposefully takes extra shifts, even though he is
   always overworked. Franklin is upset that Garibaldi did this, but
   promises Garibaldi he doesn't have a problem, and will cut back on his
   use of stims.
   
   While Sheridan sits at a bar, Na'Far's bodyguard, Ta'Lon, the same
   Narn Sheridan rescued the previous year from the Streib ship, appears
   and tells Sheridan that he wants to repay the debt he owes. In his
   desire to help the Narn after the Narn-Centauri War began, he ended up
   Na'Far's bodyguard, but says that he is no longer sure if he is
   protecting Na'Far from outsiders or other Narns. Ta'Lon tells Sheridan
   there is a debt he must repay as a matter of honor, and though
   Sheridan is initially resistent, he accepts Ta'Lon's offer.
   
   Lt. Corwin reports to Ivanova that the computer has finished analyzing
   the probe's language codes. It was sent to initiate contact with other
   life forms, and promises that, if a list of just over 600 questions in
   many complex scientific and mathematical fields are answered within 24
   hours, they will be rewarded with cures for disease and
   highly-advanced technology, but should they fail, they will be
   vaporized in a 500,000 megaton explosion when the probe
   self-destructs.
   
   Ivanova and Sheridan try to work through solutions to the problem, but
   are unable to come up with any acceptable alternatives other than
   answering the probe's question. Ivanova tells him that most of the
   questions are very technical and some nearly theoretical, and that she
   had to send some of them back to Earth to be answered.
   
   Na'Far tells G'Kar that many Narns are starving, and that the
   resistance is keeping the Narns on the homeworld from getting the food
   sent by the Centauri. G'Kar tells him that they don't want the help of
   the Centauri, but Na'Far says that Centauri food may be their only
   chance for survival. G'Kar explodes, telling Na'Far that he isn't
   responsible for the Narn invasion, and that he doesn't want to be
   blamed for those problems. G'Kar insists that the resistance is
   working to secure their own food and resources, but Na'Far despairs
   that they will ever be able to bring in enough. G'Kar says that the
   Centauri are simply trying to control them, a fact to which Na'Far
   concedes, but insists that the time for action is not yet at hand.
   Na'Far begs G'Kar to postpone his battle against the Centauri and
   return home, while Na'Far looks after things on Babylon 5. G'Kar says
   the other Narn on Babylon 5 will not accept Na'Far, and therefore he
   must stay, but Na'Far tells him that the Centauri will persecute and
   imprison their families if he remains.
   
   Dr. Franklin tries to treat an alien patient, but is unable to
   communicate with him, and there is no translator available. Ivanova
   calls and asks Franklin if he has received answers to the questions he
   relayed to Earth. Franklin, under a great deal of pressure, orders the
   patient away and looks in his desk to see stims inside, but quickly
   closes the desk without using them.
   
   Vir insists that he doesn't want to go to Minbar, but Londo assures
   him that he will have a good time, and that it is a good career move,
   and that he will still return to the station now and then. He assures
   Vir that he is simply trying to protect him, and is capable of taking
   care of things himself. Londo is confident that Vir will adjust to his
   life on Minbar.
   
   "Londo, if I leave, you'll be alone!" Vir objects.
   
   "Ah," Londo replies, "I have always been alone."
   
   Na'Far and Ta'Lon leave G'Kar's quarters and are accosted by some of
   the members of G'Kar's resistance, who insist that he is merely a
   puppet of the Centauri designed to carry out their will on Babylon 5.
   One of the Narns insists that Na'Far's sole purpose there is to break
   their souls, and wants him to go back to Narn. A battle ensues, but is
   interrupted by G'Kar who stops them and tells them that they cannot
   succeed if they fight amongst themselves. If the only way to solve
   these problems is to return to Narn, he agrees to do so.
   
   With only six hours left, Babylon 5 has all but 75 questions answered,
   and they continue to process more all the time. Sheridan asks if they
   might be able to power up the weapons slowly so the probe wouldn't be
   able to detect it, but this crisis is interrupted by another: Corwin
   tells him that the transport association is demanding another meeting,
   which Sheridan reschedules seven hours later.
   
   Garibaldi visits G'Kar, who is in the process of packing to return to
   Narn. He explains his reasons, but Garibaldi tries to explain that the
   Centauri will kill him should he return, a fact which G'Kar is only
   too aware of, but believes is only the solution. Garibaldi tries to
   convince him to stay, but G'Kar will not. G'Kar thanks him for his
   concern, and Garibaldi leaves.
   
   Dr. Franklin, talking to a doctor on Earth, is outraged to hear that
   they do not have answers to all the questions he asked. He blows up at
   her, telling her to find the other answers, or else he will do what he
   can before he dies to discredit her. He shuts off the link, and opens
   his desk again. This time, he succumbs and injects himself with stims.
   
   Na'Far tries to rally the Narns aboard the station to his way of
   thinking, and tells them that one great victory is better than
   numerous small victories. He does a good job of persuading them of
   this, but there is one thing that this plan omits that they all want
   to have.
   
   With three minutes remaining, C&C rushes to get the answers
   transmitted, but Sheridan stops Ivanova, saying that he thinks there
   is something unusual about the situation, namely why a more advanced
   race would wish to give less-advanced races technology beyond their
   own. He says that wishing to eliminate lesser races, in that case,
   doesn't make any sense. He proposes that the entire thing is a ruse,
   designed not to destroy races who haven't reached a certain level of
   technological awareness, but rather to destroy races who HAVE, and
   present a threat to the probe's creators. With only 15 seconds
   remaining, Sheridan orders the information to not be sent. The probe
   leaves. Sheridan orders all of the answers relayed through a securebot
   a large distance away from the station. The probe self-destructs,
   destroying both itself and the securebot, but leaving the station
   intact. While Ivanova tries to get the debris back to the station for
   study, Sheridan laments that he now has to face the Transport
   Association again.
   
   As G'Kar leaves the station, he is stopped by the many Narns of the
   resistance, who insist that G'Kar is valued and needed on the station.
   They refuse to let him leave, and though he tries to insist he is
   leaving in order to help them, they will not let him leave. He reminds
   them that their families may be in jeopardy, but they all realize this
   and are ready to accept what happens if it means the freedom of all
   Narns. Even Ta'Lon has been convinced to stay and join the Narn
   resistance, and tells G'Kar that only with his help can they
   eventually succeed. G'Kar agrees to stay aboard the station.
   
   Garibaldi and Franklin sit in Earhart's discussing recent events, and
   though Garibaldi apologizes for what he said about the stims, Franklin
   tells him that he does have his use of them under control, since he
   managed to get through the previous days' trials without using them at
   all. He asks where Ivanova and Sheridan are, and Garibaldi tells him
   not to ask...
   
   ...Because they're embroiled in a Transport Association meeting, this
   one even louder and more disorganized than before.
   
   Londo and Vir walk together in the docking bay, not saying a word. As
   Vir boards a ship, he looks back to Londo, who does nothing but nod.
   Vir enters the ship, and Londo turns and walks away.

   [14][Next] 
   
      [15]Last update: February 17, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/047.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/047.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/047.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/046.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/048.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/047.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/046.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/048.html
  15. file://localhost/lurk/lastmod.html
