
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (mmurray@wsu.edu)
  
   While Garibaldi and Zack Allen are walking down the corridor, Ivanova
   calls Garibaldi, telling him there is a code 7-R, and Garibaldi says
   he will be right there. Zack asks about the code, which he is
   unfamiliar with, but Garibaldi skirts the issue and leaves.
   
   He arrives at the meeting of the Babylon 5 war council where Delenn is
   talking about her ideas for the necessary gathering of new allies for
   the coming war. "Many times over the last million years," she
   explains, "the Shadows were fought to a standstill by the First Ones,
   races immeasurably older than our own. After the last war, a thousand
   years ago, we believe the First Ones went away forever, passing beyond
   the galactic rim where no human or Minbari has ever ventured. But the
   Vorlons remained. It is possible that some of the others may still be
   around." She explains that some had gone to rest where they would not
   be bothered, while still others walk among the stars on unknown
   errands. Marcus warns that the First Ones are very old, and possibly
   very dangerous, but Delenn says that they need all the help they can
   get. Since they must be found and contacted in person, Delenn has
   invited someone else to help: Draal. He approves of the idea, warning
   them that, though it may be extremely dangerous, it will definitely be
   "fun."
   
   Draal explains that Epsilon 3 contains stores of information that may
   be helpful in locating the First Ones, though the information about
   the First Ones suggests no one approach their dwelling places.
   Sheridan agrees to go down to Epsilon 3, sort through the information,
   and discover how they can best proceed next.
   
   Zack Allen meets Julie Musante, from the Ministry of Peace, in the
   docking bay. She explains that she will be on the station for a while,
   and would like her bags taken to appropriate quarters.
   
   G'Kar approaches Delenn while she shops at a kiosk, and asks how she
   and Minbar are doing. He expresses concern at the many closed meetings
   with Captain Sheridan she has been attending lately. She tries to
   explain it away, but when he asks what she knows about Rangers, she
   claims she knows nothing. G'Kar explains that his contacts speak of
   both human and Minbari Rangers, and she acknowledges that this does
   seem extremely unlikely. She leaves, but G'Kar promises to figure out
   this puzzle.
   
   Sheridan arrives in his office, where Musante is waiting for him. She
   explains that she was assigned as a political officer for Babylon 5,
   since some of Sheridan's recent actions haven't been very politically
   astute, and that her position is to help Sheridan make decisions that
   reflect more favorably on the Earth government. Sheridan says that she
   isn't required on a military outpost, but Musante says that the
   station must answer to the demands of the Earth government. Sheridan
   refuses to share his authority with her, but she insists her job is
   merely to advise, and that the final decision has already been made.
   She sets up a dinner date with him to learn more about the station and
   recent events, and he tells her that, though he has a previous
   engagement, he will attend. He calls Ivanova at C&C and tells her that
   she will have to go to Epsilon 3 in his place.
   
   Zack shows Musante to her quarters, and she explains that it will be
   his job to tell her everything she needs to know that Sheridan deigns
   not to tell her. Since he is a member of the Night Watch, he has
   priorities as well that must be fulfilled.
   
   When Ivanova arrives on Epsilon 3, Draal is at first angered by the
   surprise, but she manages to convince him that surprises can be good
   things. He laughs, deciding he likes her, and ushers her further into
   the complex.
   
   At dinner with Musante, Sheridan tries to convince her that the
   Centauri will continue to move in on the League of Non-Aligned Worlds,
   but Musante insists that Earth would never align with a hostile
   government. She tells Sheridan he should find ways to express these
   concerns without causing problems on Earth. She tells him that Earth
   has managed to solve most of its problems, since all of the trouble on
   Earth with poverty, the homeless, criminals, and prejudice are caused
   by those who refuse to work and those who are mentally unstable. She
   explains that, sometimes, the only way to deal with problems is to
   redefine them. Sheridan accuses her of ignoring the problems, but she
   says it isn't necessary to point out society's flaws to their leaders,
   and that anyone that does so is a troublemaker and unpatriotic. She
   says that these are examples of the things she wants to help Sheridan
   with, and that she only wants to help Earth and protect Babylon 5. She
   says that she doesn't want to see him hurt and that she could come to
   like him... quite a lot.
   
   Draal and Ivanova approach the matrix, where Draal's physical body
   rests within. The image of Draal vanishes, and he removes his body
   from the matrix. Ivanova puts hers in. He tells her to relax and open
   her mind. "But whatever you do, do not stray from the Path."
   
   Ivanova finds herself travelling through the depths of space. "I can't
   breathe."
   
   "It's all right," Draal tells her. "Try to calm your mind. Focus. All
   life forms are connected. Look for the Path. Look for the Path."
   
   "I see it," she says as a strange ribbon of blue begins to form before
   her eyes.
   
   "It is the power that binds us, one to another, across the darkness of
   space. Focus on the First Ones, on the most ancient of ancients. Let
   the Path take you to them."
   
   As Draal speaks, the Path becomes more and more solid and visible, and
   Ivanova begins her journey upon it. After a few moments, she arrives
   at a familiar planet. "I know this place... I've seen it on the star
   charts. Sigma 957. They were here. I can feel their footprints in the
   sand. Hear their words... whispered on the wind." She travels around
   the planet, seeing it from all sides, and it seems to change, some of
   it nearly vanishing into surrounding space, while other, more
   mysterious forms come to its surface. "It's beautiful. They're coming
   back again... soon. I can... Draal? Draal, something's wrong. Draal,
   I'm not alone." She looks away from the planet. It sees me. It knows
   I'm here. It... It's pulling me in. Can't stop it." In the fabric of
   space, four points of light, which look very much like eyes, begin to
   form and approach her.
   
   "It is the enemy," Draal warns. Pull away! Go back to the Path!"
   
   "I can't. It... It knows I'm here. It knows my name!"
   
   "Break off! I can't pull you off without killing you. Pull away! Don't
   look at it!" Ivanova succeeds in looking away just as the fingers of
   light are about to reach her, while still others appear, as if they
   were reinforcements.
   
   "That's it," Draal tells her as the image ends. "Come back now..."
   
   "Wait... there's something else," Ivanova says as she finds herself in
   a new new place, orbiting Jupiter, over a year ago. "That's EarthForce
   1 before it exploded! I can warn them! I can save the President!"
   
   "No, it's too late. You're seeing the shadow of things long gone."
   
   The image freezes, and a new one appears, drenched in static. It is
   the form of Vice-President Clark, sitting at a desk. "I have wanted
   Santiago dead for so long," he says. "I wasn't sure we could really
   pull it off. You're sure it's done?"
   
   Another voice, a deep male voice, that of Morden, responds.
   "EarthForce 1 will never return from Io. The power is now yours,
   Clark. Mr.... President."
   
   This image vanishes in a sea of static, and Ivanova once again sees
   herself above Jupiter watching EarthForce 1 explode. She turns her
   head away, and the image ends. Draal helps her out of the machine.
   
   "I do not understand! A normal human mind should not have been able to
   do that!"
   
   "I saw it... I saw it all," she tells him. "The image I saw... the
   message. Can you record it?"
   
   "Yes, but how..."
   
   "Do it, please. It's the proof we've needed that President Santiago
   was assassinated, that Clark was behind everything. We've got it.
   We've got it."
   
   Sheridan takes Musante into his quarters, where he fixes her a drink.
   While he is busy, she takes the opportunity to undress, and comes over
   to him. He tries to refuse her advances, but changes his mind and
   lunges into a deep kiss with her when an image of Ivanova appears. She
   soon vanishes when she sees what she interrupted, and Sheridan breaks
   out of the embrace. He quickly enters another room, where Ivanova is
   waiting. She tells him that she knows where the First Ones are, but
   they will have to hurry. He says he is occupied, but tells her to
   contact Garibaldi. She begins to tell him about Clark's message, but
   doesn't have time. Musante calls out to him, and Ivanova knows she has
   to leave. "Good luck, Captain. I think you're about to go where
   everyone has gone before." She vanishes just as Musante enters.
   Musante is quite perplexed when he hurries out again.
   
   G'Kar approaches Garibaldi, asking where Ivanova is, and Garibaldi
   tells him that she was called away on urgent business. G'Kar prods
   Garibaldi further, but he won't say anything, which incenses G'Kar. He
   asks Garibaldi if what the Centauri have done has removed from him the
   respect he has earned, since he can't get a straight answer from
   anyone. G'Kar says that, though the two of them had never been
   friends, they had also never been strangers. Garibaldi says that he
   doesn't know anything that could help out him or the Narns. G'Kar
   tells him that perhaps he can help Garibaldi instead, and rushes off.
   
   Zack approaches Musante, who is eating her breakfast. He asks how her
   meeting with Sheridan went. "When it comes to your union situation
   here," she tells Zack, "he must be a very good negotiator. I've never
   seen anyone come up with so many creative ways of saying 'no' to a
   simple proposition." Zack says that he prefers saying yes, but doesn't
   get much further. She tells him that she has called a meeting to go
   over political protocol, and that she expects him to be there. He
   leaves, but Garibaldi, sitting nearby, has seen the entire exchange.
   
   Ivanova arrives on the bridge of the White Star, expecting to see
   Lennier, but finding Marcus instead. He explains that he speaks
   Minbari, and she tells him to set course for Sigma 957.
   
   Musante addresses the members of the Night Watch, telling them that,
   from this point on, it is no longer appropriate for EarthForce
   personnel to publically criticize the government or its decisions, and
   that Night Watch investigations have been expanded to include past
   associations. Several members of the Night Watch, including Zack, seem
   distressed by this, but she explains that, in the future, certain
   individuals in the government will be expelled under charges of
   sedition, spying for alien governments, and immoral conduct. "With our
   basic freedoms at stake, no response can be too extreme." She says
   that the "abridgements" of traditional rights are only temporary and
   that everyone will have to do their part to keep Earth "safe and
   ideologically pure."
   
   The White Star arrives at Sigma 957, finding nothing. Marcus tells
   Ivanova that there is nothing to do but wait, and that she should take
   time out for herself occasionally. Ivanova gets angry at him talking
   about her personal life, but is interrupted with a sensor beep. The
   space near Sigma 957 fills with a web of energy, from the center of
   which springs an enormous black vessel, with many strangely-shaped
   protusions, and covered in dancing lights of all colors. As the ship
   approaches, the White Star's energy begins to drain, and as they move
   away, a small stream of energy extends toward them. On the bridge, an
   image of one of the First Ones appears, and Ivanova tells it of their
   situation. Though it registers no comprehension of what she is saying,
   when she mentions that they have sided with the Vorlons, the figure is
   not happy. She asks for their help fighting the Shadows, but the image
   vanishes as the First Ones consider their decision.
   
   Sheridan and Garibaldi watch the recording of Clark's transmission
   with Morden. Sheridan is excited that they finally have the proof they
   need, but Garibaldi asks what they can do with it, without raising too
   many questions. Sheridan says he will send it to General Hague, and
   with built-in security measures assuring the recording's validity, the
   evidence will finally put them where they need to be.
   
   The waiting continues, and eventually the First Ones reach their
   verdict: "Zog." When the ship begins to move away, Ivanvoa and Marcus
   interpret it to mean no. Ivanova insists that she will not let them
   leave until they agree to help, and a sarcastic comment from Marcus
   gives her an idea. She opens a comm channel and tells the First Ones
   that the Vorlons said that they wouldn't be up for a fight, and that
   they are not needed to help. "Come to think of it, we've got the
   Vorlons. We really don't need much more help, do we?" As she continues
   to praise the Vorlons, the First Ones become more and more angry. She
   promises to move away and let them know when the fighting is over. The
   First Ones seem to get more and more angry, but eventually the
   previous image of the First Ones reappears. "When it is time, come to
   this place. Call our name. We will be here." The ship vanishes,
   leaving the White Star alone.
   
   Garibaldi and the rest of his security team watch an ISN broadcast
   about the release of evidence linking Clark to Santiago's death; the
   Senate is opening investigations. Garibaldi tells the team to try to
   keep everything under control, and says that Musante has been recalled
   to Earth. Zack especially is unable to grasp the idea of an
   assassination, but Garibaldi is in no mood to hear it, since he knows
   that Zack told her more than he should. He says that, after what
   happened earlier, it was a long time before he could trust anyone.
   Zack says that Garibaldi doesn't trust him, since code 7-R doesn't
   exist. Zack asks him what is really going on. "Night Watch says the
   only people who have to worry are the ones with something to hide,"
   Zack says. Garibaldi asks him if he has a charge to make, but Zack
   says he doesn't, and that he's walking a tightrope, and that he
   doesn't know what to do. Zack leaves, telling Garibaldi not to talk to
   him for the rest of the day.
   
   Ivanova reports the events of the mission to Sheridan, who tells her
   that they will need all the First Ones they can find. She asks about
   the situation with President Clark, and Sheridan tells her that
   everything is a mess, but the truth has been released.
   
   Zack escorts Musante to the docking bay. She tells him that she
   doesn't expect to be gone very long and that this situation is exactly
   what she hoped to avoid. Zack asks her about code 7-R, but she tells
   him she never heard of it. She hears the boarding call for her ship,
   and says she needs to go, promising that they will find who is
   responsible and punish them.
   
   Late at night, Garibaldi is asleep when he is awakened by his door
   chime. He groggily turns the lights up low, gets up, and answers the
   door, to find G'Kar there. "I told you I could help," he says,
   thrusting a large tome into Garibaldi's hands. "The Book of G'Quan.
   Read it. We'll talk afterward."
   
   "I... I don't read Narn," Garibaldi protests.
   
   "Learn!" G'kar says as he leaves hastily.
   
   "He hates me," Garibaldi says to himself as he makes his way back to
   bed. "They all hate me. That's why they're doing this. To make...
   me... crazy." He flops onto his bed, issuing one last command before
   he goes to sleep. "Lights."

   [14][Next] 
   
      [15]Last update: February 18, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/049.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/049.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/048.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/050.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/049.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/048.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/050.html
  15. file://localhost/lurk/lastmod.html
