
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (mmurray@wsu.edu)
  
   While a man and a woman meet a docking ship, Sheridan, Ivanova,
   Garibaldi, and Franklin are celebrating in Earheart's with many other
   officers Corwin's promotion from lieutenant J.G. to full lieutenant.
   Garibaldi asks why Marcus wasn't invited, but Ivanova explains that,
   since Earheart's is for Earth Alliance personnel only, it wasn't
   appropriate for him to be invited. Sheridan agrees with her, saying
   it's probably best if he keeps a low profile.
   
   Things are not quite as celebratory, however, in Downbelow, where a
   lurker is screaming in pain while a strange small creature, resembling
   a scorpion, burrows itself into his back while the man and the woman
   who met the incoming ship earlier stand over him, watching
   expectantly. They go over to him after it has integrated itself into
   him, but are dismayed because their plan didn't work. Security is on
   its way, so they quickly take their leave.
   
   In C&C, Sheridan speaks with Ivanova privately about Corwin, and
   whether or not he should be indoctrinated into their group working
   against the Earth government. He asks her to meet with Corwin to
   determine whether or not he would be a good choice.
   
   Marcus runs into a friend of his, Duncan, who works in a bazaar. They
   speak for a few moments, and though Marcus tries to convince the
   sickly Duncan to see a physician, he refuses. Marcus promises to see
   him again soon.
   
   During Dr. Franklin's medical staff meeting, one of the other doctors
   reports the unexplainable death of a man the previous night. Franklin,
   wanting to determine the cause, asks that the body be brought to
   MedLab 1.
   
   Marcus is meeting with some of his informants, one of whom tells him
   that the Shadows are beginning to gather around sector 800, on the
   border of Centauri space, and that a package Marcus ordered will
   arrive within a week. Marcus tells him to learn whatever he can about
   the Shadow buildup. Marcus speaks with someone else who tells him that
   one of his primary liaisons is no longer interested in working with
   him. Marcus goes to pay the man a visit.
   
   Dr. Franklin begins his analysis of the dead body, and while he finds
   evidence of drugs, he can't find any other possible cause of death.
   The computer, however, completes its scan, and finds one neural
   anomaly. Franklin asks to see it, and the computer displays it: it is
   the creature that entered the man earlier, and it is wrapped around
   his spinal column. Franklin prepares to open up the patient.
   
   Marcus finds his contact, Samuel, who seems to be in fine health, but
   has no further interest in working with Marcus, or explaining why he
   no longer wishes to do so. Marcus is quite suspicious about this, but
   leaves anyway.
   
   While Franklin completes the autopsy, finding a small, worm-like
   creature in the dead man, the man and the woman seen earlier, with
   Samuel, stand over the body of Duncan as yet another creature bores
   its way into his back.
   
   Franklin finishes studying the biomass, discovering that it is 100%
   genetically neutral, meaning it can exist in any life form. He begins
   working to discover if it came from the station itself, or if it was
   brought there by someone else.
   
   Marcus arrives back at the bazaar, trying to find Duncan, and is quite
   perplexed when he is unable to do so. He speeks to another merchant,
   who says that she saw Duncan earlier, but hasn't in a while.
   
   Alone in C&C, Ivanova tells Corwin that, since he has been promoted,
   it might be a good idea for them to talk and get to know each other
   better. Though somewhat apprehensive, Corwin agrees, suggesting they
   meet in the mess hall, but Ivanova suggests a more private venue: her
   quarters. This startles him further, but he nonetheless agrees.
   
   Marcus tries to explain to Garibaldi that the recent string of
   disappearances might be a sign of a problem, but since no crime has
   been committed, Garibaldi says there's nothing he can do. Marcus gets
   angry at Garibaldi, claiming that he should look beyond protocol and
   see what might be a serious problem, but this only angers Garibaldi
   further. Garibaldi tells him that, if they are acting strangely, they
   should speak to a doctor, but it isn't his jurisdiction. So, Marcus
   speaks to Dr. Franklin who, at first agitated, eventually agrees to go
   with him to investigate the problem.
   
   Corwin approaches a flower vendor, and tries to explain his situation,
   with some difficulty, since he isn't sure himself what the situation
   is. Coming to the conclusion that he has a date with someone
   aggressive, the flower vendor gives him a large bouquet of synthetic
   roses, saying that no woman is ever offended by roses, except by their
   absence. Corwin agrees, and pays 40 credits for them.
   
   Franklin and Marcus go to Duncan's quarters, but despite their
   incessant paging, he doesn't answer. Franklin reluctantly uses his
   medical override to open the door, and Marcus rushes in, finding
   something troubling inside. Franklin joins him, where they see that a
   strange substance has eaten through one of the walls. Marcus goes
   through the hole it created, and Franklin follows. It leads out into a
   hall, where there is another man on the ground, with another creature
   absorbing into his back. Franklin rushes to help him, but is stopped
   and held at gunpoint by a group of those previously affected.
   
   Franklin and Marcus, in a makeshift prison cell, talk about the
   situation, while Franklin explains the parasitic being he examined. He
   warns that they could take over the whole station, but Marcus doesn't
   understand why the creatures would take over the lurkers rather than
   the crew. Franklin tries to get some of the others to help the fallen
   man, but they refuse to do anything. He tries to explain that the
   creatures are controlling them, but they say nothing. Franklin asks if
   they can understand him, and one of them explains that the man will
   stay there until they are finished, saying that Franklin's safety may
   be in jeopardy should he try to interfere. Franklin backs further into
   the cell, telling Marcus that they need to escape, which might be
   difficult, since two of their three captors have firearms. Marcus says
   that all they need to do is to get one of them to leave, which will
   even up the odds. Franklin doesn't understand this, but knows that,
   since Marcus told Garibaldi of their plan, he will be there soon. It
   turns out, however, that Marcus did in fact not inform him. They are
   on their own.
   
   Corwin arrives in Ivanova's quarters, bearing the bouquet of roses.
   It's quickly clear she doesn't consider the meeting a date; desperate
   to not look foolish he claims to have found the flowers lying outside.
   She says that it is silly to spend money on high-priced synthetics,
   but that she finds it romantic, and confides in him that she has a
   weakness for roses. She thanks him for keeping them out of someone
   else's hands, but definitely wants to find out who brought them to
   her.
   
   Duncan arrives at Franklin and Marcus's prison, and tries to explain
   his situation, and how he was helped. He says that he was Duncan, but
   is now part of another species, the Vindrizi, and warns Marcus that he
   will hurt Marcus if he interferes. The part of him that was Duncan
   doesn't want that to happen. Duncan invites them to view the process,
   but all Franklin understands is that the Vindrizi seem to kill
   everyone they inhabit. Duncan tells him that only certain humans are
   suitable for a merger, and that the Vindrizi want only to save lives,
   and that there is no other way.
   
   Ivanova gives Corwin a cup of real coffee, which she grows in the
   hydroponic gardens, counter to regulations. She explains that
   sometimes you have to bend the rules to get what you want, and Corwin
   agrees saying that, if it doesn't hurt anyone, or is good for Earth,
   he has no complaints. She asks him what he does if his orders conflict
   with what is good for Earth. Corwin tells her that everything will
   fall apart if the chain of command isn't obeyed. He says that, if he
   saw someone trying to gather officers to act against EarthDome, he
   would report them, and asks if there is anyone she wants him to watch.
   She says the question is merely hypothetical, asked only to learn
   where everyone stands. She thanks him for coming, says good night to
   him, and he leaves.
   
   Still in their prison, Marcus asks Franklin about Ivanova, and if he
   has done something to offend her. Franklin assures him that it just
   takes her time to get to know someone, and that she hasn't adjusted to
   him yet. Marcus says that he is looking forward to finding out more
   about her. Franklin finds it funny that they are talking about this in
   their situation. As Franklin begins to convince Marcus that he isn't
   her type, several of the Vindrizi-inhabited lurkers arrive and take
   Franklin away, saying that one of them is ill, and that they need his
   medical expertise. They take him to a room where a lurker is on the
   table, dying. Franklin tries to convince them that the only way to
   save him is to remove the Vindrizi from him, but they will not accept
   no for an answer saying that, should he not help, he will be directly
   responsible for the man's death.
   
   Marcus, alone in his prison, notices that the odds are now two against
   one. With the odds even as he sees it, he convinces one of the guards
   that a small device sitting on the table is actually a vital medical
   device that Franklin needs. Marcus instructs him on the use the
   device, which turns out to be his retracting pole; the guard knocks
   himself out with it. Marcus is able to defeat the other guard easily,
   and escapes his cell. He finds Franklin's hand link, and tries to use
   it, but the computer won't let him, since he isn't Franklin. He grabs
   his pole and runs off, while Ivanova, who detected the attempted use
   of Franklin's link, sends security to brown 84 to find the culprit.
   
   Marcus easily defeats a guard patrolling the hallway. He grabs the
   guard's weapon, and quickly finds Franklin. He grabs Franklin away
   from the Vindrizi. The Vindrizi try to convince Franklin to continue
   helping the lurker, but Marcus decides to try to talk to them in order
   to get away safely. When he tries to threaten the Vindrizi, he is
   interrupted by Duncan, who begs him not to do what he's doing. Marcus
   asks what sort of a life Duncan will have if he is forced to remain
   merged with a creature. Duncan explains that he and the others weren't
   taken over, but volunteered.
   
   While Garibaldi and other security officers mobilize to search the
   sector, Duncan explains that the Vindrizi were created over a hundred
   thousand years ago to be living records of history, bearing evidence
   of planets, cultures, and civilizations that will exist long after the
   other races have died and all other knowledge has been destroyed or
   forgotten. The only way the Vindrizi can survive is to take over the
   bodies of other races. They choose those near death, so that they may
   have new life and a purpose, which they may not have had before.
   Marcus says that he doesn't trust the Duncan he sees now -- only the
   one he knew. As if by request, the Vindrizi inside Duncan thrusts its
   way out of him and scurries away. Duncan explains that his life,
   before the Vindrizi, was destined to be completed in Downbelow, but,
   when merged, he saw and knew things that he had never dreamed of
   before. After the explanation, Franklin agrees to help the Vindrizi,
   but only if he can be assured that he can approve all volunteers, and
   that they all agree to it beforehand. The Vindrizi agree, and Franklin
   calls Garibaldi, informing him of his location, and ordering a medical
   team. Marcus tries to apologize to Duncan, but it does no good. Duncan
   is sad at all he has lost, but apparently bears no ill will.
   
   Ivanova approaches Sheridan in C&C. Sheridan indicates toward Corwin,
   without saying a word, as if asking what her analysis of his potential
   was. She shakes her head, and they both look away sadly.
   
   Marcus catches up with Duncan in the docking bay, just as he is about
   to leave. Marcus tries to convince him not to, but Duncan insists he
   must. In the time while he was inhabited by the Vindrizi, he learned
   that he was special, and he wants to go out and find things that might
   make him feel that way again. Marcus again apologizes, but Duncan says
   that he realizes he did what he did only because he cared, and tells
   Marcus that he realizes that maybe everyone should become special
   before it's too late. Duncan tells Marcus that maybe, when he finds
   what he's looking for, he'll return. Duncan boards his ship, leaving
   Marcus alone.
   
   Back in Earheart's, Franklin explains that so far, everything the
   Vindrizi told him is the truth. Garibaldi asks what Franklin thinks of
   Marcus; Franklin says Marcus did a good job, and tells Ivanova that
   Marcus might appreciate a second chance with her. "That's it," she
   says to herself. "He must have sent them!" She quickly excuses herself
   and rushes out.
   
   Bearing the bouquet of synthetic roses, she marches forcefully through
   the station, finally arriving at a table where Marcus is eating. She
   thrusts the roses down on the table in front of him, haltingly
   ordering him to "Keep 'em," before marching away again.
   
   "Thank you," he calls after her. "I will!" He picks up the bouquet
   admiringly. "Well, I guess there's hope for us after all!"

   [14][Next] 
   
      [15]Last update: February 24, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/051.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/051.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/050.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/052.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/051.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/050.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/052.html
  15. file://localhost/lurk/lastmod.html
