
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Katrina Glerum (kat@midwinter.com)
  
   Garibaldi is griping about having to eat the same breakfast every day
   for three years when an attractive covered plate arrives for Ivanova
   with a little note attached. To everyone's astonishment it turns out
   to be fresh eggs and bacon which Marcus has miraculously managed to
   smuggle aboard as a surprise thank you gift. As he and Sheridan drool,
   Susan swears to get even for this when she can find Marcus.
   
   At the moment however, Marcus is trying very hard not to be found, or
   to be beaten up. He is busily fending off five or six men attacking
   him and a woman in DownBelow. He succeeds, but just barely and the
   woman is knocked out.
   
   The daily routine continues but in the background ISN reports new
   evidence regarding President Clark and the assassination of his
   predecessor ([9]"Hunter, Prey,") and that a newly discovered alien
   race is a threat to planetary security ([10]"Matters of Honor.")
   Marcus' charge appears to be safe in Medlab, but Marcus warns Dr.
   Franklin that she is the target of assassins.
   
   Garibaldi checks up on G'Kar in his cell ([11]"Dust to Dust,") and
   finds him in fine spirits. The former ambassador is using his
   incarceration to reflect and write about the recent experiences of the
   Narn so that past mistakes might be corrected. He is pleased to hear
   that Garibaldi has begun to read The Book of G'Quan and says he will
   let Garibaldi read his book when it is done. The meeting is cut short
   when Garibaldi is called away to a War Council where his "package" has
   arrived.
   
   The package turns out to be the woman Marcus has been protecting, Dr.
   Mary Kirkish of Interplanetary Expeditions (whose slogan is "Exploring
   the past to create a better future.") She tells the Council that she
   had been working at a Syria Planum site on Mars seven years ago where
   her team had discovered an alien ship like the one shown recently on
   ISN. They dug most of it up and then were ordered to leave. From the
   secondary base camp they watched unmarked shuttles fly to the site.
   
   Then one night another alien ship flew to the site and finished
   digging up the buried ship, then descended into the dig site, from
   which a nerve-wrenching screech was soon heard. Both the ships rose
   into the air and flew away. Since then, one by one, the other workers
   at the site have died or disappeared. It turns out that Garibaldi also
   saw this alien ship when he was a shuttle pilot on Mars. He also found
   a Psi Corps badge at the site. Kirkish continues, saying that another
   such ship has been discovered in the crust of Ganymede. This time
   EarthGov wants to try to keep the ship, possibly to use it to control
   Earth. They must not have a chance to keep it, Kirkish warns. Her
   story told, Lennier ushers her to a Minbari ship that will bear her to
   safety.
   
   Franklin asks, "If Earth and the Psi Corps really are working with the
   Shadows, this is too big. How can we fight something like that?"
   Obviously shaken, Sheridan dismisses the Council, but asks Delenn to
   stay.
   
   Zack is sitting in Garibaldi's office when the B5 Nightwatch liaison
   comes in to remind him of the meeting tomorrow. Zack is uneasy with
   the man's gung-ho attitude and isn't encouraged when he mentions that
   watching unsuspecting people on security cameras makes him feel like
   God.
   
   Standing deep in contemplation on an empty observation deck, Sheridan
   removes the Earth Alliance insignia from his lapel. He goes with
   Delenn to inform the others of his decision. They are aghast when he
   tells them that he plans to take the White Star to Ganymede to knock
   out the Shadow vessel before President Clark can gain control of it.
   What if he is attacked by Earth ships? Will he fire on them? What if
   he is captured?
   
   He tells them he will not be captured and charges them to cover for
   him while he is gone for a minimum of 4 days. He also arranges for a
   simulation of his own death if he should not be able to return.
   
   The Nightwatch liaison is happy to tell the meeting that their efforts
   to expose disloyalty on B5 and on Earth have been a terrific success,
   but that Earth has been sold out by traitors throughout EarthGov,
   Earth Force, and the media, as part of an alien-instigated conspiracy
   to weaken and overthrow the government. Thus, Nightwatch has been
   given greater powers to investigate anyone who might be suspicious.
   One officer speaks up, "In that case, does anyone know where the
   Captain is?"
   
   He is falling asleep in his command chair halfway to Jupiter. Lennier
   convinces him to retire to the sleeping quarters where he finds
   Delenn. Utterly exhausted, he begins to talk about missing home and
   his father. More than anything else right now, he says, he misses the
   sound of rain because it can always put him to sleep. So to his great
   relief, with a phrase Delenn summons the patter of rain on the roof.
   
   Marcus is briefing Ivanova in Sheridan's office about a force building
   up on the border of Centauri space when she erupts at him. She claims
   she doesn't understand how to relate to him, and she tells Marcus she
   holds him personally responsible for the Captain's "suicide mission"
   because, "Damn it! I don't have anyone else to blame!"
   
   Jumping out of hyperspace, the White Star picks up transmissions from
   the Ganymede site.
   
   "Subject is approaching target. Repeat. Subject is approaching
   target."
   
   Delenn explains that the Shadow ships need a sentient being to merge
   with them before they can become fully functional, and this must be
   happening right now. If a subject isn't prepared for the event the
   resulting ship will be murderously insane. The crew listen and watch
   in horror as the Shadow ship comes alive and begins attacking the
   facilities around it.
   
   Knowing that any Earth cruiser wouldn't stand a chance against it
   Sheridan quickly rides in to attack the Shadow vessel. Disoriented
   though it is, nevertheless the alien ship is still capable of
   destroying them. They damage it insignificantly but anger it enough to
   chase them into the atmosphere of Jupiter. The Shadow ship fires but
   only manages to ignite the hydrogen atmosphere. Both ships fly deeper
   and deeper into the gas giant until the White Star's hull begins to
   buckle under the pressure. At the last moment, Sheridan orders the
   White Star to pull out. The Shadow is unable to stop falling and
   implodes as the White Star soars towards space.
   
   Just as they begin to congratulate themselves the White Star is struck
   again. This time the enemy is the Agamemnon, the Captain's old ship,
   attacking and ordering them to surrender or be destroyed. Sheridan
   won't fire on the Agamemnon and can't surrender. As he sits in his
   chair indecisive, Delenn suggests opening a jump point while still
   inside Jupiter's atmosphere. By opening it just at the edge of space
   the explosive effects of the hydrogen are minimized and they are able
   to scuttle to safety.
   
   ISN reports that an unidentified alien vessel has attacked and
   destroyed an outpost on Ganymede before being destroyed in Jupiter by
   the Agamemnon. In response to heightened concerns about planetary
   security the president is said to be considering a new plan to
   increase security.
   
   As Garibaldi says, they got away with it, but only for now. The
   Nightwatch liaison has noticed that the Captain was missing for four
   days. He deduces that Garibaldi must be covering for Sheridan and
   suggests that Zack use his relation with the Chief to find out what's
   going on. Zack vehemently refuses saying he won't betray a friendship.
   "If he could trust me he would have brought me in this thing weeks
   ago," he mutters, giving away the fact that he knows something fishy
   is going on. The Nightwatch man angrily tells Zack he has to decide
   between friendship and his job.
   
   Marcus dares to breach Ivanova's spare time in order to show her a
   chart he has drawn up to explain his position on B5 and the hierarchy
   within the station. As they share a laugh at his whimsy, Sheridan
   pages Ivanova to turn on ISN immediately. Citing threats to planetary
   security, President Clark has decreed Earth to be under martial law.

   [17][Next] 
   
      [18]Last update: November 9, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/052.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/052.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/051.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/053.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  12. file://localhost/lurk/lurker.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/052.html#TOP
  14. file://localhost/cgi-bin/uncgi/lgmail
  15. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/synops/051.html
  17. file://localhost/home/woodstock/hyperion/docs/lurk/synops/053.html
  18. file://localhost/lurk/lastmod.html
