
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Katrina Glerum (kat@midwinter.com)
  
   [INLINE] Although the staff of Command and Control have survived
   attacks by raiders, saboteurs, Centauri and their own fleet, they are
   staggered by the sight of their very own Commander Ivanova-in the
   flesh, and nothing else. She, however, is the soul of decorum, at
   least until she looks down. Her horrified scream wakes her bolt
   upright. "God I hate dreams like that!"
   
   Vir is enjoying a little dream of his own, stroking the imperial
   trappings as he waits in the throne room for a meeting with a royal
   councilor. The minister congratulates him on his excellent reports
   from Minbar, while chiding him for relying on Ambassador Molari's
   misleading advice in creating them. He then shares a delightful little
   joke. "What's more dangerous than a locked room full of angry Narns?
   One angry Narn with a key!" Vir hurries back to his quarters where he
   steps into a room full of angry Narns.
   
   Susan shares some of her nightmares with the Captain at breakfast,
   stopping short of describing this morning's. He suggests that her
   subconscious is lagging behind her intellect in coming to terms with
   the whopping changes in her status and prospects. But not to worry, it
   will all pass. Besides, it could be worse, she could be dreaming she
   was showing up to work naked, he teases her innocently.
   
   [INLINE] Alone in his rooms, Londo is planning a vicious sneak attack.
   He lashes out again and again, but alas, too short, too slow. Finally,
   the kitchenette in disarray, he vanquishes his insect tormentor, and
   lofts its wrecked little body high in the air on the end of a noble
   ceremonial sword. Before his instant of triumph dissolves into dismay
   at the realization that one bug indicates more, he is interrupted by
   the arrival of a ravishing young Centauri lady.
   
   Sheridan flirts with Delenn in the corridor, inviting her to dinner
   that night in the lull before another crisis flattens them all.
   
   [INLINE] Londo barely manages to keep his puckishness in check as he
   greets Vir with casual inquiries about the court. Then he launches the
   surprise. The lovely damsel is Vir's arranged bride, Lyndisty. Vir
   isn't sure what to make of it. The whole arranged-marriage business is
   as daunting as her stunning figure. She however seems certain that her
   destiny lies with him.
   
   Zack apprises Ivanova of an increase in the number of Narns passing
   through the station with false documentation supplied by Vir. When
   questioned by her later, Vir stammers that it's for the Narns' own
   protection, that he's helping them by moving as many as he can to
   camps on Centauri Prime, where conditions are much better than on the
   wrecked Narn homeworld.
   
   [INLINE] John's excuses are flying just as fast when he presents his
   attempt at flarn to Delenn. She forges though the meal stoically with
   subterfuge and salt. Just as she gamely fills her plate, John dashes
   off to respond to an emergency report of an assault in progress near
   Londo's quarters, where an angry Narn is on a shankar rampage after
   Vir and his wife.
   
   [INLINE] Ivanova calls Vir in again to find out why a Narn has
   declared this blood oath against him, and to warn him of a second Narn
   out for vengeance on the station. Vir claims to be completely in the
   dark about that, among other things. Ivanova assures him that she is
   no one to be giving advice on matters of sexual intimacy but he
   insists that he knows no other women to ask. She uncomfortably
   counsels enthusiasm, to Vir's enlightenment.
   
   [INLINE] It is advice that two others scarcely need as their passion
   for one another is quite overpowering. Susan only makes her day even
   more awkward by interrupting them in a clinch in John's room. But she
   must summon the Captain to Londo's quarters immediately. According to
   records from the Centauri government, Vir's refugees are all dead.
   Londo swells with pride for his protege until Vir bursts out with the
   truth that the Narn have all been saved, smuggled off Centauri Prime
   through Babylon 5 and other places, and the records falsified so no
   Centauri will come after them.
   
   In a day full of surprises, it is his bride who gives Vir the greatest
   of them all when she presents him with the second Narn bound and
   gagged on his chamber floor and ready for him to dispatch. She giggles
   at his discomfort, explaining that when she lived on Narn after the
   war she grew used to killing them. He grows more aghast at her callous
   attitude.
   
   [INLINE] Mollari declares that Vir's embassy on Minbar has been
   terminated, and all records of his actions have been expunged. But
   what truly cuts Vir to the quick is Mollari's disappointment in him
   personally, and the fact that Lyndisty is being sent back to Centauri
   Prime, where her family will reevaluate the planned union.
   
   Sheridan becomes somewhat testy to find Ivanova using his office in C
   & C. But she claims to have found a purpose now, namely, using Vir's
   false authorization to continue the work of whisking a few Narn to
   safety.
   
   Vir sees Lyndisty to her ship. Each thinks the other is sick, but
   believes such odd notions about the Narn will pass with time. Vir
   kisses Lyndisty goodbye, and they both vow to stay true to each other.

   [14][Next] 
   
      [15]Last update: November 9, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/056.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/056.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/055.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/057.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/056.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/055.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/057.html
  15. file://localhost/lurk/lastmod.html
