
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Katrina Glerum (kat@midwinter.com)
  
   A hopeful crowd has gathered in the Zocalo, eager to see the first ISN
   broadcast since transmissions broke off violently after the imposition
   of martial law a few weeks earlier. However, even Ivanova is
   disheartened by the anchor's bold-faced lie that the final broadcast
   had been made by alien-backed saboteurs attempting to overthrow Earth
   Gov.
   
   Captain Sheridan is busy checking out one of the new fighters from the
   Churchill when a distress call is logged. It is from a lone black Star
   Fury, painted with an enormous Omega, and bearing the station's
   favorite Psi Cop, Mr. Bester. Keeping carefully out of telepathic
   scanning range the Captain asks Bester why he shouldn't just kill him
   on the spot. Curiousity? Bester suggests. When there's no reply he
   prompts impatiently, "Captain?" but finds the response: "I'm thinking
   it over," rather unsettling.
   
   A frustrated G'Kar catches Ivanova in a corridor. He has fulfilled his
   part of the bargain he made with Sheridan by having his Narns assist
   with station security and even defense, and he demands that he now be
   allowed to join the alliance Sheridan and the rest have formed.
   
   Stepping onboard the station, Bester is amused to find himself greeted
   by a team of armed guards. Meanwhile the command staff watch him
   suspiciously on a closed circuit TV and debate whether to drug him up,
   lock him up or give him a chance to explain. Privately, Sheridan
   manages to convince a reluctant Ivanova to be the first to meet him
   since her latent ability will allow her to detect a scan. She greets
   the Psi Cop in his cell with icy demeanor. Bester's idle needling
   about her hatred for the Corps brings her to flash point faster than
   he could have estimated, and earns him a resounding slap when he
   mentions her mother.
   
   But it brings him to his point. "The enemy of my enemy is my friend,"
   he remarks. He has found out about the Shadows and their influence
   over President Clark and the Psi Corps, and he doesn't like it. They
   interfere with his plans for a future when humans are ruled by
   telepaths. He has come to Babylon 5 to find someone who hates Shadows
   as much as he, because he thinks he knows a way to damage them.
   
   Sheridan and Delenn discuss G'Kar's demand. They both realize that
   bringing G'Kar into their circle means they must own up to the fact
   that they knew that he was right about the ancient enemy's return and
   let his world be conquered by this enemy and the Centauri rather than
   reveal their knowledge. Over Sheridan's objections the Minbari
   Ambassador insists that it is her responsibility to tell G'Kar the
   truth now since it was she who insisted that the secret be kept.
   
   Bester tells the gathered officers that a ship bearing weapons
   components for the Shadows is en route to the Rim and needs to be
   seized. He explains that he can pinpoint the ship's location in
   hyperspace by homing in on the thought waves of the occupants.
   
   "Try not to drool on the controls," Sheridan mutters as Bester admires
   the White Star's bridge. The instant the Captain leaves his seat,
   Bester hops on, only to be booted out an instant later and ignored by
   Lennier when he tries to give an order.
   
   Her head bowed, Delenn admits to the Grey Council's knowledge of the
   Shadows and their alliance with the Centauri. If they had spoken out,
   she explains, the Shadows would have acted openly and would have
   annihilated the Narns rather than simply allowing the Centauri to
   seize their homeworld. Instead of millions dying, billions would have
   died -- whole planets, she gasps, horrified.
   
   "If I had learned this as my world was being bombed by the Centauri, I
   would have killed you instantly," G'Kar hisses. "You understand that,
   do you not?" Then he repeats the line from his Vorlon-inspired vision,
   "'Some must be sacrificed if all are to be saved.'...Now I understand
   that is as much about how we got here, as where we are going. I think
   that one sentence is the greatest burden I have ever known." He admits
   that if it were not for the Grey Council's inaction, his people would
   be a dead race.
   
   As tears slide down her face Delenn says, "You have come a long way,
   G'Kar. Further than I could have guessed," and she welcomes him into
   the War Council, only hoping that he can forgive her someday.
   
   "Perhaps, but not today," he utters.
   
   The White Star knocks out the last of the Shadow fighters protecting
   the transport and grabs it as an enormous Shadow ship looms out of
   hyperspace. Lennier announces its presence, but the ship breaks off,
   and Bester has a strange look on his face.
   
   The transport is carrying a cargo of human telepaths in cryogenic
   suspension. The pilots are an unknown alien species who have committed
   suicide rather than be captured. When Sheridan demands to know why
   Bester didn't tell them about the cargo, Bester admits that he knew
   Babylon 5 probably wouldn't expend any effort to save telepaths.
   
   When Franklin unfreezes one, he notices that she seems to have
   cyberweb implants. He takes her ID bracelet to Bester, who
   condescendingly begins to explain that she is a "blip" who refused to
   join the Psi Corps. Suddenly his face grows numb. He must see her
   immediately.
   
   She has other plans, however. By the time Garibaldi, Franklin and
   Bester arrive at medlab, she has wrapped herself into an intricate
   cocoon of wiring and is interfacing with the station electronics. She
   wants to be free of the pain she's in, but the commands in her head
   which tell her to attack the Psi Corps, are too powerful. As the
   doctor knocks her out, she asks Bester, "Al, what have they done to
   me?" and sends him images of her ordeal: alien brain surgery and
   Shadow vessels.
   
   She knows him because she is the love of Bester's life, and carrying
   their child. The Shadows were intending to plug these telepaths into
   their newborn ships. If Bester hated the Shadows before, now he wants
   to destroy them. For saving her life, he pledges his support to B5's
   war before leaving the station.
   
   The recent events have reminded Garibaldi of something. Turning to the
   Book of G'Quan, he finds it, and calls an immediate meeting of the War
   Council in their new command center. It appears that all of the Narn
   telepaths were killed by the Shadows a thousand years ago, because the
   Shadows using the planet as a base in their last war feared them. The
   Council members instantly realize that this might be why the Shadow
   ship didn't attack the White Star with Bester aboard, because maybe
   telepaths constitute a threat, and are therefore perhaps a weapon
   against the Shadows. It's just in time, Ivanova reports, because the
   Shadows have just begun attacking Rim worlds openly.

   [14][Next] 
   
      [15]Last update: November 9, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/058.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/058.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/057.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/059.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/058.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/057.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/059.html
  15. file://localhost/lurk/lastmod.html
