
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (mmurray@wsu.edu)
  
   Sheridan is brought around to face Londo, and Sheridan insists that
   what he sees on Centauri Prime couldn't happen. He demands to know
   what year it is, and Londo tells him it is the last year, day, and
   hour of Sheridan's life -- seventeen years after he began the war
   against the Shadows. Londo tells the guards that he is tired, and
   wants Sheridan taken back to his cell. Londo promises Sheridan he will
   meet whatever God he worships when next they meet, and Sheridan is
   taken away.
   
   On Babylon 4, Major Krantz arrives on C&C to find that there is still
   another hour or hour and a half until the sensors are back online
   following the explosion. He says that he wants search teams increased
   so that they are prepared in case anyone tries to breach the hull.
   
   Ivanova and Marcus are searching through the station for an access
   panel, and though Ivanova thinks it will take a bit of luck to find
   one, Marcus insists he doesn't believe in it. Ivanova, however, keeps
   walking and doesn't notice that Marcus has disappeared until she is
   trapped in the corridor between two security guards. Marcus, however,
   drops down on them from above, and they are able to easily dispatch
   the guards. After Marcus accidentally dislodges the cover from an
   access panel with his staff, Ivanova is able to get right to work.
   
   Even though Sheridan is alone in his cell back on Centauri Prime,
   without his time stabilizer, he is still unstuck in time, and
   reappears briefly upon Babylon 4, noticed only by Zathras, as he
   reaches, in pain, for a time stabilizer. Meanwhile, Sinclair and
   Delenn prepare to set up their equipment, but the room in question is
   currently occupied by a group of officers. Delenn is then overtaken by
   a strange feeling, which she describes as someone walking over her
   grave.
   
   Sheridan reappears back in the future just in time to have a visitor
   -- an older Delenn. He asks why she is there, and she insists that she
   didn't tell them anything, and that there is nothing they can do to
   her. She was allowed one last moment with him, and she tells him that
   she isn't afraid, that their son is safe. She tells him that she loves
   him, and kisses him.
   
   Ivanova finishes her tampering, and the computer announces a hull
   breach in the area. The pressure doors fall down behind the evacuating
   crewmembers, leaving Sinclair, Ivanova, Delenn, and Marcus to do what
   they need to until the station personnel manage to burn through the
   door.
   
   Sheridan tells Delenn in the future that he isn't really there, and
   that he isn't supposed to be -- he tells her that the last thing he
   remembers was his time stabilizer being hit. She believes him, and
   remembers that he had told her, a long time ago, that he had seen this
   moment in their future. She tells him that there is much pain and
   grief ahead of him, and that she sees in his eyes an innocence he lost
   long ago. Delenn tells him that the war against the darkness can never
   truly be won, but that they've created something that will endure for
   a thousand years, that they succeeded at everything they set out to
   do, but at a terrible price. Sheridan asks if there is anything he can
   do, but Delenn knows the only way to change this future is to
   surrender to the Shadows -- a price too high to pay. The guards arrive
   again, and it is time for them to leave.
   
   Sheridan and Delenn are once again brought before Londo, who has
   apparently been drinking quite a bit. Londo says he has to drink,
   since it is the only way they can be alone -- he has no desire to wake
   "it" -- his keeper. It doesn't care why he does what he does, as long
   as he does it, and as long as Sheridan ends up dead. Londo sits
   forward, painfully, showing the keeper attached to his neck. The
   alcohol is the only way Londo can control himself for any period of
   time, though he has very little time left. Londo tells them that his
   world and all he hoped for is gone. He tells them that they are his
   last chance for the Centauri, and his own redemption. He tells them he
   has a ship hidden behind the palace, but that, in exchange for their
   lives, they must help to free the Centauri. Londo tells them to leave
   quickly, since his keeper is beginning to wake. They leave the throne
   room quickly, and are taken away by a guard. After they have gone,
   another visitor comes to Londo -- G'Kar, whom Londo refers to as "old
   friend." Londo says they have no hope if the keeper wakes up and sees
   what he has done. They have unfinished business, and Londo wants it to
   end before the keeper stops him. He says he is as tired of his life as
   G'Kar is, and G'Kar knows what to do. He places his hands around
   Londo's throat, but after G'Kar begins to choke Londo, the keeper
   wakes up, and Londo puts his hands around G'Kar's neck as well.
   
   As Sheridan and Delenn move toward the ship, Sheridan lurches
   suddenly, and knows he's being pulled back again. But, before he goes,
   Delenn gives him words to take with him back to the past. "Treasure
   the moments you have. Savor them for as long as you can, for they will
   never come back again. John, listen to me. Do not go to Z'ha'dum. Do
   you understand? Do not go to Z'ha'dum!" Upon hearing these last words,
   he falls to the floor, and is pulled away in time.
   
   In the throne room, both Londo and G'Kar lie on the floor, dead.
   Another figure, however, arrives and picks up the imperial medallion
   Londo wore around his neck. It is Vir.
   
   While the others move to set up the equipment, Zathras tells them that
   he believes that the power supply in a spare blue space suit may be
   able to make the time stabilizer work long enough for Sheridan to be
   rescued. Though Marcus isn't convinced that Sheridan will reappear in
   the suit, Zathras' plan succeeds, and that is indeed where he
   reappears. Sheridan comments, however, that he feels like he could
   drift away again at any moment. Marcus tells Sheridan that they have
   secured a path to the central power core, and Sheridan plans to go
   with Sinclair, until Delenn arrives, glad to see that Sheridan has
   returned. He doesn't, however, tell her what he learned in the future.
   
   Sinclair and Sheridan are nearly done placing the homing device in the
   power core, while Ivanova reports to them that she has rigged the
   scanners to make it look like the station is about to explode. C&C
   discovers this, but Major Krantz insists that they increase the output
   to the power core, despite its not having been tested. The sudden
   increase throws Sinclair and Sheridan away from the station just as
   the surge of tachyon particles increases, and Babylon 4 begins its
   journey through time.
   
   Zathras understands the problem, but insists it isn't his fault. He is
   able to stop the station's movement through time, but not before
   Sheridan becomes unstuck in time yet again. Zathras tells them that
   the time device placed in the core activated prematurely, sending them
   four years into the future, to when Babylon 4 reappeared before.
   Zathras says they can't do anything else until they adjust the time
   system. Ivanova tries to contact Sheridan, but Sinclair reports that
   he has gone again, and that they have a slight problem.
   
   On C&C, the first officer convinces Major Krantz that, despite all
   their work, it is necessary to evacuate to protect the lives of those
   on the station. Krantz reluctantly agrees and orders a distress signal
   to be sent out. Just as they are sending it, though, another increase
   of tachyon particles hits the station, and Delenn...
   
   ...is standing against a wall in Sheridan's quarters, watching him
   sleep peacefully. She walks over to a nearby table, and picks up a
   snow globe, which she turns over, and admires. Without warning, the
   door to the quarters opens, and a woman's voice says, "Hello." Delenn,
   in shock, drops the snow globe, which shatters at her feet...
   
   ...just as she finds herself again aboard Babylon 4. Zathras explains
   what she experienced was a timeflash, where one sees oneself forward
   or backward in time, due to the instability of the system. Sinclair
   arrives, but he isn't quite the Sinclair they knew -- he now appears
   much older. He explains that, when he and Garibaldi went to Babylon 4
   previously, they were exposed to the time field without any
   protection. He didn't want Garibaldi along because he knew that
   Garibaldi, too, would have something similar happen to him if they
   should be exposed to it again. Sinclair says they need to finish their
   job, and that they need to get Sheridan back. Zathras says he can fix
   the time stabilizer, but needs equipment. Ivanova and Zathras leave to
   try to find the equipment elsewhere on the station. Sinclair says he
   is going back to the core to readjust the equipment, and tells Marcus
   and the rest to stay with the White Star and monitor the readings.
   
   While Zathras searches through some equipment to find the tools he
   needs to repair the the time stabilizer, Lennier reports to Sinclair
   that seven ships are approaching the station -- one of which contains
   Garibaldi and another Sinclair. Zathras finally finds what he needs to
   repair the time stabilizer, and finishes just as he is discovered by
   several security guards who level their PPGs at him.
   
   Zathras tries to explain to the security guards that he means no harm
   as he takes them away, and Ivanova sees this and reports back to the
   White Star. Marcus tells her that it will take them another two hours
   to finish the repairs, but Ivanova knows they don't have that much
   time. She says she will find a way to get to C&C to adjust the power
   there.
   
   While Major Krantz brings the other Sinclair and Garibaldi onto the
   station, explaining to them what happened aboard the station before it
   was brought forward in time, Delenn arrives back in the station from
   the White Star and sees Sheridan, still in his space suit, reappear.
   
   Krantz introduces the other Sinclair and Garibaldi to Zathras, who
   looks up at Sinclair, and says, "Not the One." This confuses Sinclair,
   but Zathras won't say anything else to him, and claims merely that he
   does what he is told.
   
   Everyone on C&C evacuates, leaving Ivanova free to sneak in and begin
   readjusting the power to the fusion reactors.
   
   Zathras tells Sinclair and Garibaldi that they need Babylon 4 for a
   great war, as a place to gather to fight and organize, to help save
   the galaxy "on the side of Light." Zathras explains further, saying
   that, without the station, it is the end of everything. "The One leads
   us. The One tells us to go, we go."
   
   Two security guards arrive in the corridor to find a figure in a blue
   space suit, appearing and disappearing. The guards run and tell Major
   Krantz, and everyone leaves the room where Zathras was being
   questioned, including Zathras. They find the figure in the space suit,
   which Zathras identifies as being the One. The figure in the space
   suit apparently is having difficulty standing, and Sinclair begins
   approaching it.
   
   Ivanova finishes what she is doing, and warns Sinclair, who has
   finished readjusting the homing device in the core, to back off, as it
   will soon become operational.
   
   The other Sinclair approaches the blue-suited figure and touches its
   outstretched hand, but is thrown back by a large blast. In the
   resulting commotion, Zathras runs to the figure and gives it the
   repaired time stabilizer, warning the figure to take it and leave
   quickly. The figure vanishes.
   
   Ivanova activates the station, and it begins moving. Zathras warns the
   others to leave quickly, or else be trapped there forever. As Sinclair
   moves away from the power core, Marcus discovers Sheridan, once again
   on Babylon 4, with a new time stabilizer. Sheridan says that someone
   must have put it on him and switched places. This confuses Marcus, who
   doesn't know who has been running around Babylon 4 in the blue suit.
   
   The other Sinclair and Garibaldi, while trying to escape with Zathras,
   lose him as he becomes trapped under a fallen pipe. Though Sinclair
   tries to save Zathras, Zathras insists that he leave, telling him that
   he has a destiny. Sinclair, though clearly confused, does as he is
   told, leaving Zathras behind.
   
   As the ships carrying the Babylon 4 crew and the other Sinclair and
   Garibaldi leave the station, Sinclair, just leaving the station's
   core, stands on the outside of the station and activates his
   communicator, to try to deliver one last message. "Babylon 4 to
   Garibaldi, Babylon 4 to shuttle one. Garibaldi, do you read me? Watch
   your back, Michael. Watch your back." But the target is outside of
   communication range. Sinclair moves toward the airlock, just as
   Babylon 4 begins to vanish one final time.
   
   Zathras, still trapped under the pipe, is approached by the figure in
   the blue space suit. He looks up, and smiles. "Zathras knew... you
   would not leave him. Zathras trusts... the One." The figure removes
   its helmet; it's Delenn. The station vanishes again.
   
   Sinclair, inside the airlock, removes the headpiece from his own space
   suit. "I tried," he says. "I tried to warn them. But it all
   happened... just the way I remember it."
   
   "I know," Delenn tells him. "It's time. We have to go. They're waiting
   for us." Delenn, and a morose Sinclair, leave to join the others.
   
   Sinclair and Delenn arrive on C&C, and Ivanova says that the
   time-shifting controls can now be controlled from C&C. Sinclair says
   he will set them off by himself and then return to the White Star, but
   Marcus doesn't believe it. He knows that the system isn't fully
   automatic, and that someone has to ride Babylon 4 back into the past.
   Though he offers to do so, Sinclair won't allow it. "I'll take it back
   because I've always taken it, and I always will. It's already
   happened."
   
   "You don't know that," Ivanova protests.
   
   "Yes I do," Sinclair tells her. "You asked what brought me here.
   Before I left Minbar, I was given a letter... from nine hundred years
   ago." He hands the letter to Sheridan.
   
   "Whose handwriting is this?" he asks.
   
   "Mine," Sinclair explains. "I wrote this from the past... nine hundred
   years ago. I went. It's as simple as that."
   
   "He's telling the truth," Delenn says. "I received one as well."
   
   "No," Ivanova insists, "I can't accept this."
   
   "If I go back to our time, the aging effect will probably kill me.
   Isn't it better to choose life?"
   
   "Damn it, Jeff, I..."
   
   "Susan, it's all right. My whole life has been leading to this,"
   Sinclair tells her. He asks her and Marcus to leave them for a moment,
   so they can discuss something alone. After they have gone, Sinclair
   asks Zathras why he pointed to Delenn when he said he followed the
   One.
   
   Zathras explains that he is the oldest living caretaker of the Great
   Machine, and knows things about it that even Draal doesn't. He tells
   them that he knows all three of them. "All Minbari belief is around
   three. Three castes -- worker, warrior, religious. Three languages.
   Light, Dark, and Grey. The Nine of the Grey Council -- three times
   three. All is three... As you are three. As you are one... As you are
   the One." He turns to Sinclair. "You are the One Who Was." He turns to
   Delenn. "You are the One Who Is." He indicates Sheridan. "You are the
   One Who Will Be." He again refers to them in turn. "You are the
   beginning of the story, and the middle of the story, and the end of
   the story that creates the next great story. In your heart, you know
   what Zathras says is true. Go now. Zathras' place is with the One Who
   Was. We have... a destiny." Sheridan and Delenn both say their silent
   goodbyes to Sinclair, and return to the White Star.
   
   Sheridan sits down in the captain's chair, and though it is clear that
   everyone will miss Sinclair, Sheridan says they need to leave and
   respect Sinclair's wishes. They break the docking seal, set the
   engines to maximum, and head back home.
   
   The White Star emerges from the temporal rift, which closes behind it,
   Sheridan assumes, to make sure no one else is trapped there. "That
   door is closed forever," Delenn tells him. "And it is not the only
   one. Lennier told you that a thousand years ago, human and Minbari
   souls began to merge -- Minbari souls were being born in human bodies.
   Something happened that opened that door between us. My change was, in
   part, to even the scales and restore balance between our races, using
   a device my people discovered a thousand years ago. You see... if my
   people had found Babylon 4 with a human aboard, they would never have
   accepted it."
   
   Marcus instantly knows what this means. "Dear God... 'A Minbari not
   born of Minbari.'"
   
   As Babylon 4 continues its journey through time, Sinclair places a
   Triluminary in the top of a machine -- the same one Delenn used to
   begin her change. The machine glows a bright light, and a new
   chrysalis begins to form, as Sinclair remembers his year aboard
   Babylon 5, and how his whole life had, indeed, led up to where he is
   now. As time passes, he finds himself inside the chrysalis, beginning
   a change of his own.

   A thousand years earlier, two Minbari ships arrived at Babylon 4, to
   be met by Zathras. "Good. Good," he told the two Minbari that came
   aboard. "Zathras knew you would come. This way." He ushered them
   further into the station.
   
   When they arrived at the docking bay, they saw a great sight. Two
   floating, winged figures of light, each hovering above an encounter
   suit, flanked a Minbari figure. "I welcome you, and present this place
   to you as a gift," the Minbari said. "I am called Valen, and we have
   much work ahead of us."

   [14][Next] 
   
      [15]Last update: June 2, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/061.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/061.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/060.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/062.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/061.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/060.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/062.html
  15. file://localhost/lurk/lastmod.html
