
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

   B5 is openly recruiting telepaths, but it is slow going. Sheridan
   recalls Franklin's underground network for helping telepaths escape
   Psi Corps, and Ivanova goes looking for the doctor, who is still on
   Walkabout.
   
   A maintenance worker is checking a power failure in Grey 16 and links
   with Central to inform them he can't find the cause of the
   malfunction. As soon as he finishes communication, something pulls him
   down the shaft he was working in, and he vanishes, screaming.
   
   [INLINE] On Minbar, Rathenn tells Delenn of his last moments with
   Ranger One, and how his loss is being felt by everyone. Lennier
   arrives with a box containing Sinclair's personnal belongings -
   surprisingly few, which leads Rathenn to comment he lived his life as
   only passing by, not wanting to carry any burden. Delenn assures
   Rathenn she will send the box to Sinclair's family and prepares to
   leave. Before that, however, Rathenn tells her that Ranger One's
   position must be taken without delay, and he thinks Delenn would be
   perfect for the job. She objects, but Rathenn is adamant.
   
   Garibaldi is cleaning an antique Smith & Wesson .38 that was his
   Grandmother's when she was on an Earth police force when Zack arrives
   with the report of the disappearance of the maintenance worker in Grey
   sector. Garibaldi decides to investigate himself.
   
   Ivanova finds Franklin in Downbelow, starting to suffer from Stim
   withdrawal. She asks him for data on the telepaths. He says that he
   wiped it from the main computer, but he has a backup on his personal
   system. He trades the data in return for being left alone, "no matter
   what."
   
   Garibaldi and a tech supervisor visit the site of the tech's
   disappearance, but find nothing. They argue about the number of Grey
   levels, which are mostly industrial areas. He says 30, but she says 29
   -- a mix-up on the blueprints that was never picked up due to the
   speed of the construction of the station.
   
   Sheridan congratulates Delenn and tells her she is the perfect choice
   for Ranger One. She points out that while she may be the logical
   choice, she's not necessarily the popular choice. She decides to have
   her initiation ceremony on Babylon 5. Sheridan is worried about how
   public such an event would be, given that the Rangers have been a
   secret organization up to now. That is about to change, Delenn assures
   him.
   
   After he leaves, she is confronted by Neroon, who says he
   underestimated her: he didn't think she had such ambition: Calling the
   Rangers together after 1000 years of silence, and having the Religious
   Caste building Warships without the knowledge or consent of the
   Warrior Caste. Valen's law, he says, was quite clear: "Three Castes,
   Worker, Religious, Warrior. They build, you pray. WE fight!" Delenn
   points out that he broke that law when the Warrior Caste assumed a
   majority voice in the Grey Council.
   
   Neroon demands that she renounce the leadership of the Rangers, and
   accuses her of creating a vaccum of power on Minbar so that she could
   occupy it. A religious zealot, guided by prophecy, taking command of a
   military structure. He tells her he is sworn to stop her - no matter
   the means. Lennier arrives and Delenn is distracted by seconds - time
   enough for Neroon to vanish.
   
   [INLINE] Garibaldi takes the elevator down through each Grey level,
   counting the time taken between floors. Between 16 and 17 the gap is
   twice as long, so he takes the elevator back up and stops it between
   floors. Opening the doors, he finds a previously unknown level,
   strangely designed and strewn with garbage. He is then shot with a
   tranquilizer dart by a ventriloquist's dummy.
   
   [INLINE] Lennier is outraged that Neroon, a former Grey Council
   member, would threaten Delenn with death. After all, no Minbari has
   killed another Minbari in over a thousand years. Lennier wants Delenn
   to tell the captain about this, but Delenn refuses, and makes Lennier
   promise not to tell Sheridan. They leave to prepare the ceremony.
   
   Garibaldi comes to and is confronted by a ragtag group of people, led
   by a man named Jeremiah. The group believes that the universe is
   sentient and is striving for perfection. It hasn't got it right yet.
   After the next big bang, they say, everything will be perfect.
   
   Lennier arrives at Marcus' quarters and tells him he has come to break
   a promise, by not breaking a promise. He promised Delenn he would not
   tell Sheridan a thing. He cannot tell anyone in the chain of command,
   because Sheridan would find out, but by telling Marcus, who is outside
   the chain of command, he will not have broken his promise.
   
   Lennier informs Marcus of Neroon's intentions. Lennier can't stop
   Neroon without causing a civil war between the Castes, but Marcus, a
   non-Minbari, could. He would only need to delay Neroon -- once the
   cerimony is done, it cannot be undone. Marcus, without hesitation,
   agrees, but Lennier informs him that Neroon is one of the greatest
   warriors of the Minbari, specially trained in killing humans, and very
   good at what he does. Marcus only asks Lennier to inform him of
   Neroon's whereabouts, as soon as he discovers them.
   
   Jeremiah explains to Garibaldi that the universe is alive, and each
   individual is a part of the greater whole. The universe is trying to
   understand itself -- something, he says, that the Minbari understand
   perfectly. Garibaldi, however, is only really concerned about
   escaping. That proves difficult, however - all pressure doors are
   locked and the tube sabotaged.
   
   Preparations are being made for the leadership ceremony. Rangers
   arrive by the dozens on the station. Sheridan and Delenn talk about
   her past. After her birth, Delenn's mother entered a religious order,
   the Sisters of Valeria, has seen her only twice since. Delenn's father
   passed beyond the veil 10 years before. The war between the Minbari
   and Humans broke his heart.
   
   [INLINE] Neroon and Marcus meet in a corridor. Neroon tells Marcus to
   step aside, that Neroon's argument is with Delenn. _Then it is also
   with me,_ Marcus says. Marcus invokes a Minbari fight-to-the-death
   ritual. They go at each other with Minbari staffs.
   
   In Grey 17, Jeremiah - while Garibaldi checks every corner for an exit
   - muses on how a new Big Bang will occur, this time conciously
   directed, each part of the whole concious of its larger role, and
   solving "a serious design flaw": that the Universe kills everything it
   creates. Simulating pain due to the dart, Garibaldi manages to get rid
   of one of the guards, and then hits another one, "persuading" Jeremiah
   to show him the exit.
   
   The Ceremony is in progress, with Delenn being offered Ranger One's
   vest and with virtually everyone present, except Marcus, whose absence
   is noted by Sheridan and Ivanova.
   
   [INLINE] Garibaldi and Jeremiah find the worker's bloodied vest, and
   Michael asks him if they killed him. Jeremiah says no. However, in
   search for perfection, the cultists have imported a Zarg, one of the
   most perfect forms in the Universe, moved by instinct only. "You have
   a Zarg here? Are you nuts? They're the most dangerous aliens in the
   sector!" A noise approaches them...
   
   Marcus is losing badly. Neroon says that he cannot back away from
   Denn-Shar, but Marcus, as a human, can. Marcus refuses. Neroon asks
   him why. For Delenn, Marcus replies: _We live for the One and we would
   die for the One._
   
   Garibaldi, using a steam tube, manges to scare the Zarg a first time,
   but he knows that is only temporary. He them discovers the bullets of
   his Smith & Wesson in his back pocket.
   
   The ceremony is almost complete when Neroon walks in, carrying a
   bloody staff which he throws as Delenn's feet. There is blood now
   between the Humans and the Warrior Caste, he says. He does not believe
   that they would die for him, but they would die for Delenn.
   
   Lennier finds Marcus and gets him to Medlab, where he will recover.
   
   Jeremiah can't understand why Garibaldi is fighting, since the death
   at the hands of the Zarg is a perfect death. Garibaldi points out that
   Jeremiah isn't out there with the Zarg either. Jeremiah hesitates, and
   concludes he is not yet perfect enough. Garibaldi, using a local heat
   souce, detonates the bullets inside the tube and they hit the Zarg,
   killing it. They run.
   
   Neroon arrives and orders Delenn and Lennier out of the room so he can
   speak to Marcus, one worrior to another. Neroon says that the death
   that took place in their battle was his own. Marcus was willing to die
   for someone of another race, when Neroon was going to kill one of his
   own kind. He muttered something about Marcus being more Minbari than
   himself.
   
   As he turns to leave Marcus gasps: "Next time you want a revelation,
   could you possibly find a way that's not quite so uncomfortable?"
   Neroon laughs.
   
   Garibaldi meets Sheridan at his office and tells him, "You wouldn't
   believe the day I had." Sheridan won't have any of it, though: where
   the hell was he while Marcus was being beaten up, someone was trying
   to kill Delenn and someone was invading the ceremony? Garibaldi starts
   telling him about the missing Grey level, the cult, the quest for
   perfection, the killer predator...
   
   "Am I going too fast for you?" he asks.

   [14][Next] 
   
      [15]Last update: January 25, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/063.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/063.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/062.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/064.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/063.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/062.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/064.html
  15. file://localhost/lurk/lastmod.html
