
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Katrina Glerum (kat@midwinter.com)
  
   A week has passed since Captain Sheridan's ill-fated mission to
   Z'ha'dum and Garibaldi's disappearance. No one on Babylon 5 is taking
   this turn of events harder than Commander Ivanova, who stalks the
   station lost in another world and spends sleepless nights regretting
   the circumstances that have brought her to command. Meanwhile, Londo
   has returned to Centauri Prime at the request of Emperor Cartagia,
   Delenn fasts in prayer, and G'Kar transcribes it all with his hard won
   equanimity.
   
   Ivanova's progress in the art of diplomacy vanishes as she tries to
   browbeat the remaining League worlds into an attack on Z'ha'dum in the
   Shadows' hour of weakness, or at the very least, to convince them not
   to abandon the defense of Babylon 5. The Gaim representative is most
   succinct in stating that the War Council members only "wish to find
   your captain," who must certainly be dead. They perceive this alliance
   to be useful in fighting a war for survival, not victory, which makes
   a mission against Z'ha'dum simply suicide. The meeting breaks up
   bitterly. In her anger with the selfish League worlds, Delenn has not
   ignored the fact that again the new Kosh has not deigned to attend,
   and she vows to find out why.
   
   With great excitement, the Emperor's Minister leads Londo to a private
   royal audience. They find the Emperor a vapid young man preening at
   himself in a mirror, proud of his ability to set trends in the court,
   and amused to be able to toy with the powerful head of House Mollari.
   He orders Londo to "handle the arrangements" (without explaining the
   purpose) and mentions a mysterious personage who has specifically
   requested Londo's expertise on Centauri Prime.
   
   In Londo's absence, Vir is receiving the Ambassador's intelligence
   reports, one of which he passes on to Ivanova. To her distress it is a
   description of Sheridan's actions on Z'ha'dum and his final,
   presumably fatal, plunge. "With any luck we won't see Mr. Morden's
   face around here any more," Vir laughs, trying to cheer her up.
   
   Londo doesn't have that kind of luck, however. He returns to his
   chambers to find the horribly disfigured form of his enemy waiting.
   Morden somehow escaped death from the White Star's bombs, but at a
   high cost. Londo asks about Sheridan. "Which one?" Morden responds. As
   Londo watches and listens with growing revulsion, Morden explains that
   the Shadows are moving some of their forces off Z'ha'dum in case their
   enemies decide to attack. They did it before, a thousand years ago,
   planting their ships like seeds all around the galaxy. Now they've
   convinced Cartagia to let them set up a base on Centauri Prime. Londo
   refuses to assist the Shadows, but Mr. Morden just laughs, "You're
   afraid of what someone else might do in your place."
   
   Lyta and the Vorlon meet Delenn in the garden. Speaking for her
   master, Lyta expresses impatience and closedness. The Vorlon refuses
   to assist in keeping the Alliance together, in sharing his intentions,
   or in mounting an investigative mission to Z'ha'dum. Sheridan's life
   or death is "irrelevant. He has opened an unexpected door. We do now
   what must be done now. His purpose has been fulfilled." As Kosh
   leaves, Lyta apologizes and follows.
   
   Zack finds an intruder in the Chief's quarters. His quick hopes are
   dashed when it turns out to be G'Kar paying his respects to
   Garibaldi's spirit (including "household god" Daffy Duck.) Recalling
   Garibaldi's acceptance and support of his own spiritual
   transformation, G'Kar vows to repay the debt by finding the Chief and
   bringing him home.
   
   The Minister eagerly beckons Londo out to the royal Sand Garden. To
   the Ambassador's horror he recognizes a scene from his worst
   nightmare. Hundreds of Shadow ships are passing overhead. Inside, the
   Emperor is beside himself with glee. When Mollari attempts to pull him
   away from the window, he instantly finds a guard's knife at his
   throat. "What did they give you?" Londo demands. If the Shadows hide
   behind the Centauri, "when the war comes here, our people will die
   first!" Such a sacrifice is perfectly acceptable to the Emperor, for
   the Shadows have promised to give him godhead.
   
   Londo stumbles from the throne room in horror. "He is insane!" he
   utters to the Minister. With great trepidation, the Minister warns him
   about the ones who have said this in the past, and how their severed
   heads now grace the Emperor's private chambers where he talks to them
   late at night.
   
   A long stream of energy pours out of Lyta Alexander into the Vorlon's
   encounter suit. It is clearly not the joyful burden it used to be, and
   Lyta looks weary and haggard. She mentions that it feels "darker" to
   carry the new ambassador, and asks if anything is wrong. The Vorlon
   only dismisses her and orders her not to interfere with his plans.
   
   Late that night, Mollari wakes Vir up to demand his immediate presence
   on Centauri Prime. He is not the only restless man in the palace that
   night. The Emperor is paying a visit to his heads to tell them about
   the day's success.
   
   On the station, a refreshed looking Lyta goes to Ivanova's quarters
   with a proposition. She finds the commander brooding over her vodka.
   Ivanova explains the meaning of the "hour of the wolf." It's that 3-4
   o'clock in the morning time when fears and regrets and worries seize
   your mind so you can't sleep. It's where Ivanova has been living for
   the past seven days. Lyta brings her a new hope, or at least a plan
   for action. If they take the new White Star to Z'ha'dum, Ivanova can
   scan for Sheridan's signal while Lyta blocks the Shadows and scans for
   the piece of Kosh still alive in him. Ivanova is only too happy to
   try, but knows there will be no rescue mission for them if they fail.
   
   With Delenn and Lennier aboard they hop out of hyperspace near
   Z'ha'dum. As soon as she begins blocking, Lyta's eyes turn oil black,
   not a hint of white left. Ivanova sends a message to Sheridan's link,
   Lyta searches for Kosh, and Delenn uses Lyta's scan to project a call
   to John. The captain does not respond, but something else does. The
   Eye which had almost trapped Ivanova when she used Draal's machine
   ([9]"Voices of Authority") appears and mesmerizes them all. Ivanova
   orders the ship down to the planet, but the White Star flips around
   instead and jumps into hyperspace. Lennier had set a failsafe to
   escape in case he was unable to hit a trigger once every two minutes.
   They snap out of it, but they are all deeply moved. The Eye spoke to
   them in the voices of their fathers.
   
   Their mission failed. They cannot reach Sheridan. But deep inside
   Z'ha'dum, a shapeless form shuffles down a tunnel. A gold command bar
   drops to the dust.
   
   As soon as Vir arrives, Londo tells him about the Emperor's madness,
   and the intrigues of court. "And yet, in all of this, you have somehow
   managed to walk through the corridors of power and not be touched. I
   can only assume you have not been paying attention!" Mollari
   continues, "I need a friend, Vir, and I need a patriot. You are both.
   Will you help me?" Agreeing, Vir beams beatifically -- until Mollari
   informs him that they must now assassinate Emperor Cartagia.
   
   Commander Ivanova makes a personal log. Biting back her tears she
   admits that the captain is dead and now she must continue his work.
   She still needs some help, but she knows where to find it.
   
   Deep within Z'ha'dum, John Sheridan shivers in front of a tiny fire. A
   tall, bearded figure approaches. He only answers John's questions with
   questions. Nevertheless, he seems pleased and intrigued by what he has
   found.

   [15][Next] 
   
      [16]Last update: November 9, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/067.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/067.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/066.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/068.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/synops/049.html
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/067.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/066.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/068.html
  16. file://localhost/lurk/lastmod.html
