
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Katrina Glerum (kat@midwinter.com)
  
   Ivanova requests a favor from Delenn. She wants to borrow a White Star
   ship to go in search of First Ones like the ones found at Sigma 957
   ([9]"Voices of Authority") who might assist them in their desperate
   mission next week against Z'ha'dum.
   
   Vir and Londo hear a party in the throne room. Draped in chains and
   garbed in a punishing jester's costume which is thrusting spikes into
   his head and body, G'Kar silently suffers the merry abuse of
   Cartagia's courtiers.
   
   Ivanova and Marcus are having no success in their search, which is no
   wonder considering that they are relying on wild stories that
   travelers have told of godlike beings or ancient civilizations. So
   far, they all lead only to dead ends.
   
   Zack has located the transport which is supposed to have found
   Garibaldi's Starfury, and he takes a wing out to investigate.
   
   Alone with Londo in the imperial pleasure gardens, Vir finally erupts
   in outrage against G'Kar's humiliation and agony and Londo's seeming
   unconcern. Once again Londo counsels biding their time. The entire
   business of plotting against the Emperor is too disturbing for poor
   Vir. That is, until the Emperor chances upon them, waving bloody hands
   and complaining strenuously at G'Kar's refusal to scream under
   torture. Without a bit more action, Cartagia regrets that he will just
   have to kill the Narn. It's really no fun any other way. After
   Cartagia departs, Vir decides regicide isn't so objectionable after
   all.
   
   Delenn pays a visit to Lyta Alexander. There is nothing in the
   telepath's quarters but a mattress and the standard communications
   console. A bit embarrassed, Lyta explains that the new Vorlon
   ambassador has required her to remove everything else because they are
   distractions, and since he can force her to obey, she has. Delenn
   wants Lyta to find out why the Vorlons are not assisting in the
   mission against Z'ha'dum. Lyta replies that the Vorlons appear to have
   plans of their own and they don't seem to be interested in what
   happens to others any more. Although terrified of the ambassador, Lyta
   vows to try to help Delenn.
   
   Zack and his team find the transport they are looking for and order it
   to surrender. When it maintains radio silence they fire to disable it.
   It ejects a life pod and explodes. Inside the pod is Garibaldi, meshed
   down to a table, unconscious, and wearing a week-old beard. A computer
   voice says, "Activating program," and Garibaldi awakens for a moment.
   Zack rushes him to the station, where Dr. Franklin is disappointed
   that Zack can't tell him anything about who was holding Garibaldi; but
   the prognosis is good and Garibaldi is expected to recover.
   
   The Vorlon streams out of Lyta to her great discomfort. She angrily
   shouts that she deserves some respect for her sacrifices to the
   Vorlons, and some answers. "Respect? From whom?" the Ambassador
   replies. As she dejectedly turns to go she decides to chance it and
   mentally probes the Vorlon. He slaps her across the room with a blast
   of energy. Then, leaning forward, he says chillingly, "You would know
   my thoughts? Would you?" The disk on the head of his suit dilates and
   her screams begin.
   
   "A little scream. Is that so much to ask for?" Londo begs. If G'Kar
   will just put aside his pride and give the emperor the reaction he
   craves, he can live to fulfill his bargain with Mollari. G'Kar
   refuses, arguing that he would no longer be a Narn if he gave in, and
   that of course Londo can't possibly understand.
   
   "Yes I do," Londo retorts savagely, as he leaves G'Kar's cell. "Yes I
   do!"
   
   Ivanova broods in the captains chair. With a couple of hours to kill,
   Marcus asks her about her plans if they live through this war. She
   wants to return home, travel some, pay her respects to her dead
   father, but there's no one special waiting. Marcus has someone
   special, he says, but she doesn't know it yet. He's never actually had
   relations with a woman, it turns out.
   
   "I thought First Ones were rare," Ivanova mutters.
   
   Just then, the ship's controls pick up some odd signals which appear
   to indicate a pocket in hyperspace hidden by a distortion field. They
   switch course to investigate. As they enter the pocket, they can see
   from the forward windows a vast fleet including some absolutely
   enormous ships. The smaller vessels shooting around the edges reveal
   that this is a Vorlon fleet on the move.
   
   Garibaldi comes to in Medlab. He tells Zack that he's having bad
   dreams, but doesn't elaborate on the visions of Shadow ships and
   incarceration that are hounding him. He seems surprised that two weeks
   have passed since Sheridan left for Z'ha'dum, but not very surprised
   that Sheridan died there.
   
   An enormous bird-shaped ship travels though hyperspace on an unknown
   trajectory.
   
   Delenn thanks the Brakiri ambassador for bringing information
   regarding what the other races are planning. Those who oppose the
   decision to attack Z'ha'dum intend to hold a rally in the Zocalo to
   gather support for stopping the assault. Delenn insists that the
   Shadows will attack in any case so it's better to strike now when they
   are weak. As he departs, the Ambassador asks if she knows anything
   about the large vessel that seems to be approaching Babylon 5. She
   does not.
   
   Vir and Londo are roused in the middle of the night and led by a
   taciturn guard to a secret alcove. Vir is terrified. And well he
   should be, for they are guests in Cartagia's personal torture chamber.
   They are not the entertainment however... G'Kar is. The Emperor has
   decreed that there and now, G'Kar will either cry out under the stroke
   of the electro-whip, or die on the 40th beat. G'Kar suffers mightily,
   as Londo surreptitiously mouths "scream" at him. At the 39th stroke,
   the Narn finally gives a mighty wail and sinks to the floor.
   
   Jumping into B5 space, Ivanova orders an immediate meeting with Lyta
   Alexander and a thorough scan of sector 70x10x53.
   
   Lennier sees an unusual level of activity in the Zocalo and notifies
   Delenn.
   
   The huge birdlike ship exits the jump gate and initiates docking
   procedures without the station's approval. Ivanova orders a security
   red alert. Garibaldi struggles off his bed to go investigate.
   
   From a catwalk above the Zocolo, the Drazi leader begins to stir up
   the crowd with anti-Minbari rhetoric.
   
   Zack isn't happy to see the Chief out of Medlab but can't stop to send
   him back. Security forces square off against the personnel transport
   as it approaches the floor of the docking bay. Two forms are visible
   inside. But when the door opens, all Garibaldi can say is, "Well, I'll
   be damned."
   
   The crowd in the Zocalo begins to grow more rowdy as the Drazi
   continues. He claims that they will all be destroyed if anyone attacks
   Z'ha'dum, just as Sheridan was. To the astonishment of them all, the
   dead man himself steps up onto their platform.
   
   "Captain. We're sorry. We thought you were dead."
   
   "I was. I'm better now," Sheridan says ironically, sharing a look with
   Lorien standing in the shadows.
   
   The Captain begins to address the crowd. No more hesitation. They must
   now assemble the greatest fleet in the history of the galaxy. The only
   man to have survived Z'ha'dum calls on them and their governments to
   end this war once and forever, not just until next time. The crowd
   cheers their support.
   
   Delenn rushes to his side, and as they embrace, John promises never to
   leave her again.
   
   Ivanova finds Lyta collapsed in her quarters. "You know, don't you,"
   Lyta says. "It's started."
   
   The war council gathers in Sheridan's office for a briefing. He
   explains what he has learned about the Vorlon and Shadow objectives,
   and how the balance between them has been lost. "Something, Mr.
   Garibaldi?" Sheridan snaps at the Chief who is glaring at Lorien
   suspiciously.
   
   "I just want to know who our new best friend is," Garibaldi growls. He
   isn't satisfied with just a name, or Sheridan's assurances, or the
   rest of the secrecy surrounding the Captain's return.
   
   Ivanova and Marcus enter with Lyta. The joy of reunion is quickly
   overshadowed by the report of the vast Vorlon fleet followed by the
   telepath's news. To everyone's horror it appears that that fleet has
   just destroyed an inhabited planet because it had harbored a Shadow
   force. The Vorlons have decided that it's time to destroy everything
   that has been touched by the Shadows. Now the Army of Light must stop
   both the Shadows and the Vorlons if anyone hopes to survive this
   struggle.
   
   Meanwhile, the Vorlon planet-killer ship cruises towards its next
   target.

   [15][Next] 
   
      [16]Last update: November 9, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/069.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/069.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/068.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/070.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/synops/049.html
  10. file://localhost/lurk/lurker.html
  11. file://localhost/home/woodstock/hyperion/docs/lurk/synops/069.html#TOP
  12. file://localhost/cgi-bin/uncgi/lgmail
  13. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/068.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/070.html
  16. file://localhost/lurk/lastmod.html
