
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Katrina Glerum (kat@midwinter.com)
  
   The station spins amidst a growing cloud of warships and tension as
   the coalition prepares to defend itself against the Vorlons and
   Shadows. Ivanova finds the Captain brooding in C&C. It seems that the
   Shadows have finally reacted to the Vorlon "planet killer" attacks
   against worlds where they have influence with an equally destructive
   offensive against Vorlon supporters. They watch with horror as a
   report shows an evil cloud suffusing a world, rippling the surface and
   killing all sentient life on it.
   
   "Giants in the playground," Sheridan remarks with disgust.
   
   On Narn, Londo has convened a secret meeting of Centauri leaders. In
   no uncertain terms he and Vir explain that if Emperor Cartagia is not
   killed today and the Shadows driven off homeworld, Centauri Prime will
   be destroyed by the Vorlons.
   
   Ivanova tracks down the Captain again in his office. She tells
   Sheridan he must be proud. Even if they die in the coming battle, it
   will be at the head of what must be the greatest fleet the galaxy has
   ever seen. When he tells her that he needs her to track down the
   remaining First Ones for him and this will prevent her from
   accompanying the fleet, she grows angry.
   
   When she was a child, her mother told her to wait at the neighbor's
   house one day. She waited and waited and her mother never came. It was
   the day her mother killed herself. Ivanova refuses to be left behind
   again. She makes Sheridan promise, as one soldier to another, not to
   protect her, but to let her be there when the final battle comes.
   
   The throne room rings with laughter as a jester entertains the court.
   Emperor Cartagia enthusiastically explains his latest idea to Mollari.
   When he attains godhood, Londo shall be his high priest. They will go
   back to watch the Vorlons destroy Centauri Prime as soon as G'Kar is
   executed. The emperor turns to find himself the object of the jester's
   mimicry. The room stills and the courtiers quake until Cartagia
   laughs, and everyone laughs with relief. Londo leaves to "check on
   some arrangements."
   
   He is shocked to see the "arrangements" sitting in a dark cell, drawn,
   bloodied, with only a single eye. But "an empty eye can see through to
   an empty heart," G'Kar says. Londo tells G'Kar that his chains have
   been weakened enough that he can break them at the moment before his
   execution to create a diversion the Centauri can use to kill the
   emperor. "Your heart is empty, Mollari. Did you know that?" Londo's
   sympathy dries up at that remark and he leaves the Narn with the
   injunction not to touch the emperor's person. "Leave him to us."
   
   Mollari returns to the throne room in time to see a body dragged from
   the room and a jester's cap on the floor. "Humor is such a subjective
   thing," Cartagia comments.
   
   Later that night Vir appears bearing a secret package. He is surprised
   no one followed him. "Everyone knows that you are incapable of doing
   anything really dangerous or subversive," Mollari smiles. The package
   turns out to be anything but innocuous however. It is a needlelike
   dagger with a button on the handle that when plunged deep into the
   breast of the victim will release a toxin that can kill a Centauri
   "almost instantaneously." They joke around about whether that might be
   long enough for the emperor to say "Londo killed Aaaaagh!"
   
   As G'Kar is paraded through the corridors as a lesson to the Narn,
   Cartagia idly mentions that he had G'Kar's chains replaced because
   they looked weak. The emperor passes judgment, death by vivisection,
   and asks for the Narn's plea. G'Kar only grabs his chains. With a
   mighty pull he breaks them and attacks the emperor's guards. Londo
   hurries Cartagia into an antechamber behind the throne.
   
   Nervously fumbling for his dagger and peering around for guards, Londo
   distractedly tells the enraged emperor to be quiet. Cartagia turns on
   him instead, punching Mollari in the face and knocking the weapon out
   of his hand before getting him in a headlock. "You will burn with the
   rest of Centauri," he says, then turns away to find a dagger in his
   chest, in the hands of a horrified Vir.
   
   Within the hour Londo announces Cartagia's death to the court. In the
   same moment he declares that this is a sign that they must leave Narn
   forever. They must also return to Centauri Prime immediately to remove
   the Shadow presence there. Since there is no clear line of succession,
   he is named Prime Minister by a member of the Centaurum to lead until
   a new emperor can be chosen.
   
   Back on Babylon 5, Lennier hurries into the war room with an
   intelligence report. It shows that the Shadows, like the Vorlons, are
   destroying planets hit-and-run style. He is interrupted by an incoming
   report from a White Star scout, whose probes are able to show how the
   Shadows operate. They surround the victim planet with a cloud of black
   missiles. These missiles assault the planet en masse, burrowing
   through the crust to the planet's molten core where they detonate
   together. The resultant tectonic upheaval effectively destroys all
   life on the planet within hours.
   
   Garibaldi is upset. "We are outclassed, boys and girls."
   
   But Lennier knows where the Vorlons might be heading next, Coriana 6,
   a planet with over 6 billion people on it. They convene the League
   worlds to discuss their next strategy.
   
   The Centauri must leave Narn immediately but Vir is no where to be
   found. Londo's impatience with his assistant turns into distaste when
   he finds Vir thoroughly drunk. But he softens in the face of Vir's
   anguish. No matter how good the cause, Vir has just killed someone in
   cold blood. Londo tells him what he did was necessary, that he may
   have saved their people. "But you still have your heart. And your
   heart is a good one. You would not be in such great pain otherwise."
   Their conversation is interrupted by the fireworks of celebrating
   Narns. Londo may regret the loss of his own heart, he says as he
   leaves Vir, but in keeping his promise to G'Kar, at least he retains
   his honor.
   
   The League representatives are appalled by their first vision of the
   Shadow planet killing cloud. In this mood of despair Sheridan
   announces they will stand against the Vorlons at Coriana 6. In
   addition, it's time the Shadows and Vorlons fought each other directly
   instead of attacking through the destruction of innocent worlds. The
   Shadows will have to be tricked into joining them however. While the
   League watches, Sheridan calls up the White Star scout ship again and
   instructs her captain to attack a Shadow base near one of their main
   staging areas. The Shadow response will be instant--and deadly.
   Sheridan asks this crew to leak news of a nonexistant coalition base
   near Coriana 6 to the Shadows, and to die in apparent defense of this
   false intelligence.
   
   The Narn throne room is the scene of revelry once again, this time as
   the Narn tear it to pieces. G'Kar is outraged when he sees this, and
   even more infuriated when the Narns try to make him their new leader
   to strike back against the Centauri once and for all. He will lead
   only as a member of the Kha'Ri, not as a dictator. Angry at being told
   off, one Narn asks him, while we've been down here suffering under
   Centauri rule, "What have you endured?" G'Kar's answer begins in rage
   and ends in ineffable mirth.
   
   The scout ship's final message is received at the station. The Shadows
   have taken the bait. And so the greatest fleet anyone has ever known
   sets off for Coriana 6.

   [14][Next] 
   
      [15]Last update: November 30, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/071.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/071.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/070.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/072.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/071.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/070.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/072.html
  15. file://localhost/lurk/lastmod.html
