
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Matthew Murray (n9641343@cc.wwu.edu)
  
   "Commander's Personal Log. We're still searching for First Ones to use
   in our war with the Vorlons and the Shadows. There's less than
   twenty-four hours left before everything hits the fan. We can't afford
   to waste any more time. We have to get back to Babylon 5 and catch up
   with the fleet."
   
   Ivanova tells Lorien that they need to move on--the five First Ones
   they have found are enough, and she doesn't believe there are any
   others. Lorien disagrees, saying that they need to have all six, and
   that all they have to do is wait for a response to their signal.
   Ivanova says she'll give him ten more minutes, but then they'll have
   to go back. She says she hopes Sheridan's plan of attacking Vorlon
   targets to force out their troops is working. Lorien admits it is an
   interesting tactic--possibly futile, but very human. Suddenly, a large
   ship appears outside, one Lorien apparently recognizes. He tells
   Ivanova that this race is nearly as old as the Vorlons, and hasn't
   spoken to any outside their race for centuries. Ivanova asks if
   they'll remember him, but he knows they will.
   
   Sheridan and Delenn, in command of the White Star fleet, manage to
   destroy a Vorlon observation post without too much trouble, and head
   off to the rendevous point. After they enter hyperspace, Sheridan
   looks at the fleet he has assembled--thousands of ships, dozens of
   races, working together for the first time. "We've put together a hell
   of a team, Delenn," he tells her. "You should be proud. Win or lose,
   we'll go down fighting. Pour it on, Mr. Lennier. Take us into the
   fire."
   
   As the fleet travels to Coriana 6, Lyta tells Marcus that she heard
   the Vorlons are planning to move against Centauri Prime about the same
   time they will arrive at Coriana, and she wonders why the fleet isn't
   making its stand there. Marcus explains that Coriana was the logical
   choice for the fleet to defend, since its population is twice as
   large. Marcus hopes, though, that they pulled enough of the Vorlon
   ships away to give the Centauri enough time to remove all Shadow
   influence.
   
   Londo and Vir make their way to the throne room, followed by the
   Regent, who begs for further instructions. Londo tells him that, with
   the Vorlons less than 12 hours away, he wants the Shadows off the
   planet. He tells the Regent to bring the ministers of War,
   Intelligence, Transportation, and Security, and to clear the palace of
   everyone who worked for Emperor Cartagia. The Regent leaves to follow
   Londo's orders, and after he's gone, Londo tells Vir that they have
   very little time left, but that they need to find Morden to tell him
   the news.
   
   Delenn arrives on the bridge of the fleet's flagship, where Sheridan
   is waiting, and tells him that Ivanova and Lorien have found all the
   remaining First Ones. She tries to convince Sheridan that Ivanova's
   ship won't help turn the tide of battle, but Sheridan explains that he
   promised Ivanova she would be there at the end, no matter what. He
   tells Delenn to radio Ivanova to arrive at the rendezvous point as
   quickly as possible.
   
   Ivanova, after arriving back on the station, is preparing to leave for
   the battle when Lorien comes in. He says that he was told she was
   ready to leave, but she isn't quite--she says he seems quite impatient
   for an immortal. He explains that he isn't immortal, and could die if
   he fell ill or was injured. He was the first of the First Ones and the
   last of his race. Ivanova doesn't believe he can be as old as he
   claims, since no one could discover the technology necessary to
   develop an immortality serum in one lifetime. Lorien explains,
   however, that all of his kind were born naturally immortal. Ivanova
   can't accept this; she is positive that everything dies. Lorien
   explains that things are that way--now--but they weren't always. The
   generations of beings that followed his own were mortal, and could
   eventually die, but those of his time were immortal. He explains that
   his race discovered the Vorlons and Shadows as infant races and guided
   them, and the other First Ones, along the evolutionary path. Most of
   the others eventually died or passed beyond the Rim to what lay
   beyond. He explains that to live forever means to give up everything
   else--love, companionship, friendship--since those will come and go.
   Only races with a much shorter life span can truly appreciate these
   things and experience them for all they are worth. "You should embrace
   that remarkable illusion," he tells her. "It may be the greatest gift
   your race has ever received."
   
   As the Vorlon fleet makes its way through hyperspace, the minister of
   Intelligence arrives in Londo's quarters and asks to speak with him.
   The minister tells him that the death of Lady Adira was preceded by
   rumors that Londo had attempted to poison Lord Refa, and the minister
   was asked, by Cartagia, to look into the matter. The minister
   discovered these two matters were connected, and continued his
   investigation even after Refa's death. The report he presented to
   Cartagia was to be kept secret until after Cartagia's death. Londo
   says that Refa was responsible for her death: the liner Adira was on
   when she died came from Centauri Prime, and the poison that killed her
   was of Centauri origin. The minister explains that it was not Refa who
   ordered Adira's murder, but Morden. He says he suspects Morden wanted
   to secure his position by making it appear as if Refa had killed
   Adira. Londo dismisses the minister. Londo, alone, finally realizing
   what he has done, loses control and starts tearing the room apart in
   rage. Crying, finally understanding how Morden manipulated him, he
   falls to the floor in tears.
   
   Ivanova and Lorien are trying to get the rendezvous as fast as they
   can. Lorien tells her to be patient--patience and logic will win the
   war, not weapons and firepower. He says that Sheridan knows this, but
   he doesn't know if Sheridan knows he knows it.
   
   Sheridan looks out the window of the flagship, commenting that the
   fleet, while not bad, is still not big enough to win. Marcus asks why
   they are there, and Sheridan says, "Hoping the truth will set us
   free... Before it kills us." He asks if the nuclear weapons are ready,
   and Marcus says they are camouflaged by asteroids. Sheridan tells Lyta
   to keep her mind open, and be ready for anything from the Shadows or
   the Vorlons. They need her--she is their only advantage.
   
   Two guards bring Morden into the throne room, where Londo is waiting.
   Morden demands to know what is going on, and Londo tells him about the
   Vorlon fleet that is now headed to Centauri Prime. Londo tells him
   that, now that Cartagia is dead, he wants the Shadow fleet removed
   from the island of Selini. Morden declines, believing that the Vorlons
   would never attack a world with 3 billion people. Londo realizes that
   Morden and the Shadows are afraid. He says he must make sure that he
   and Morden may speak privately. Two of Londo's guards fire their
   weapons to the left and right of Morden, killing two Shadows, who
   flicker into sight only briefly as they die. Morden tells Londo he's
   insane, and Londo admits that--today--that's true. He gives Morden one
   more chance to move the ships, but Morden refuses again. Londo says
   that while the ships are impressive flying, at the moment, they are on
   the ground. Morden notes that they can sense an approaching ship miles
   away, so Londo doesn't have much choice. "What are you going to do,
   Mollari? Blow up the island?"
   
   "Actually," Londo says, producing a small device from his pocket, "now
   that you mention it..." As the island explodes, Morden reels as if in
   pain. Londo tells him that most of the Centauri were evacuated from
   Selini during the night, but that some stayed to maintain the
   illusion. Londo orders Morden to be imprisoned, and the guards drag
   him away. But, as he goes, Morden promises that, even if the Shadows
   lose, their allies will make sure Centauri Prime pays for destroying
   the Shadow fleet.
   
   Ivanova meets up with the rest of the fleet and tells Sheridan that
   Lorien wants to come over to Sheridan's ship right away. Almost as
   soon as Sheridan approves, though, Lyta realizes that both of the
   fleets have just arrived in the Coriana system. As soon as they
   appear, they begin moving toward each other. To get their attention,
   Sheridan detonates some of the nuclear devices, which do damage to
   both sides. This substantially angers both the Vorlons and the
   Shadows, and the battle begins.
   
   Sheridan opens up communication with the Vorlon fleet, and implores
   them to not destroy Coriana 6--its residents were forced by the
   Shadows to allow a fleet to be based on their world, and don't deserve
   to be destroyed for that reason. The Vorlons, however, don't respond,
   and Lennier suggests they might not even be listening. Delenn asks
   Lyta to send the Vorlons a telepathic signal to get their attention.
   
   As the battle rages on, Vir arrives in the throne room, where Londo is
   waiting. Londo tells him that, despite the Vorlon fleet on its way to
   Centauri Prime, they are no longer a threat, as he has removed the
   last Shadow influence from the planet. Londo tells Vir to go into the
   garden, where "a gift" is waiting. Vir does so. The gift is Morden's
   head on a pike. Recalling the promise he made long ago, Vir looks into
   Morden's eyes and waves.
   
   Sheridan asks Lyta if she's had any luck, but she hasn't been able to
   open communication. Lennier informs Sheridan that the Vorlon
   planetkiller is almost in range of Coriana 6. Delenn is reluctant to
   call in the First Ones so soon, but Sheridan is not willing to let the
   planet die. Sheridan orders Lennier to send the signal. Lennier does,
   and the First Ones' ships instantly appear. Wasting no time, they
   concentrate their fire on the Vorlon planetkiller, which is destroyed
   easily. They turn their fire on the other Vorlon ships and on the
   Shadows.
   
   Londo arrives in the Garden and joyfully explains to Vir that he has
   sent a message to the Vorlons informing them that all Shadow influence
   has been removed from Centauri Prime. Londo is sure they will turn
   back, but Vir does not share his enthusiasm. Vir tells Londo that he's
   wrong, that there is still one thing left that has been touched by the
   Shadows. He points to the sky, where the sun is being eclipsed by
   another Vorlon planetkiller. Londo realizes that they have come for
   him, and since he sent the message, they knew exactly where he can be
   found.
   
   The Vorlons still refuse to communicate with Sheridan and his army,
   but Lennier does detect that they are sending a message to their other
   ships, for reinforcements.
   
   Londo pleads with Vir to kill him so that Centauri Prime will be safe,
   but Vir refuses. Londo's pleas are interrupted by the planetkiller
   moving away to join the Vorlon fleet at Coriana.
   
   Lorien arrives on the bridge of the flagship of Sheridan's fleet.
   Delenn begs him to talk to the Vorlons and the Shadows. She is
   interrupted, however, by the voice of Lyta, now distant and ghostly.
   "There is nothing to tell," she says as she turns around, her eyes
   glowing bright blue. "You thought we could not touch you," she tells
   him. "You were wrong." She focuses on him and Sheridan is paralyzed in
   an energy field. Delenn moves to help him, but is warned by Lorien not
   to do so, as it will kill him instead. "And you they have left..."
   Lyta says, her eyes now glazed over with black, "...for us." She
   glares at Delenn, who is paralyzed as well.
   
   Lennier runs to help Delenn, but Lorien warns him that, should he
   interfere, they will lose the one chance they have to end the war.
   Lorien explains that Sheridan hoped both sides could be provoked into
   doing this. Lorien says that Sheridan wants everyone to know the
   truth, what they may be asked to die for. Lorien puts one hand in the
   air next to Delenn and Sheridan, and Lennier and everyone else can see
   what Sheridan and Delenn see...
   
   Sheridan is wandering around in darkness, shouting, "Where are you?
   Show yourselves!"
   
   Suddenly, a large block of ice is highlighted, with a woman frozen
   inside, a glowing amulet around her neck. Without moving her mouth,
   she speaks to him. "We are here. We do not understand you. We have
   wished only the best for you. We only want to help you."
   
   "You're destroying whole worlds!"
   
   "The others are a disease. You have given us the opportunity to
   eliminate it. We are grateful. Why do you oppose us?"
   
   "Because I don't like being used... or lied to."
   
   "We have not lied. Our goal is the same as yours--to destroy the
   darkness."
   
   Sheridan asks why, in that case, they haven't struck at the Shadows
   directly, since they had the technology to destroy Z'ha'dum all along.
   The response he receives is, "You do not understand." But Sheridan
   does understand, and he says that's what has the Vorlons worried. "The
   Vorlons have a saying: understanding is a three-edged sword. Your
   side, their side, and the truth." Sheridan believes the truth is that
   the younger races no longer need either race to guide them.
   
   Delenn, too, stands in the darkness, when Ivanova's voice begins
   speaking. Ivanova appears and walks toward her. "The Vorlons stand for
   Order above anything else. No passion, no dreams... just discipline.
   Obedience. They're frozen in place, an evolutionary dead end! Why side
   with the old? Embrace the new. Growth through pain and struggle,
   conflict and war. You of all people should understand this."
   
   "Your race came out of the last war stronger, better." Franklin says,
   appearing from the darkness as Ivanova vanishes. "How much better, how
   much stronger will they be after this war? You will rise from the
   ashes with a strength and power beyond your imagination!"
   
   "Until you do it to us again!" Delenn tells him.
   
   "It is the cycle," Lennier explains to her. "It is the force of
   history itself. You cannot win against that. We have embraced it.
   We've helped it along, by creating conflict. Weak races die. Strong
   races are made even stronger. Evolution must be served. There is no
   other way."
   
   "No, that's what you want us to believe," Delenn says.
   
   Sheridan tells the Vorlon figure that he knows why they are doing it
   the way they are--they don't want to destroy the Shadows, they just
   want to destroy their message, their way of doing things, so everyone
   will have to follow the Vorlons. Delenn knows the Shadows feel the
   same way, wanting to leave the Vorlons alive so they can see the
   Shadows were right. "It's about ideology," Delenn says.
   
   "Of course," Marcus says to her. "What isn't? Order versus Chaos.
   Choose one."
   
   But Delenn says they shouldn't have to choose, because they aren't
   given all the choices available. They are only given two. The battle
   between the Vorlons and the Shadows is no longer about guiding or
   helping the younger races, it's just about whether the Vorlon or
   Shadow philosophy is the correct one. Sheridan knows this, too, saying
   they are acting like arguing parents, manipulating their children,
   getting them to take sides. "But what if the right choice is not to
   choose at all," he asks.
   
   "What if we reject the idea that we must decide which of you is
   right?" Delenn asks. "What if we simply walk away?"
   
   "You cannot do that," says another Delenn, coming of the shadows and
   facing the first.
   
   "Then the war will never end!"
   
   "That is correct."
   
   "Then there is no hope."
   
   "There is only Chaos and evolution."
   
   "There is only Order and obedience," the figure in the ice says. "You
   will do as you are told."
   
   "You will fight because we tell you to fight," the other Delenn says.
   
   "You will die for us when we tell you to die for us," the woman in the
   ice says, "because the others know no other way."
   
   "That's where you're wrong," Sheridan tells her.
   
   A stray asteroid hits the flagship, and Lorien stumbles, accidentally
   touching Delenn.
   
   "You've let them see," the other Delenn says. "You've let them
   know..."
   
   But she cannot finish. Lorien removes both Delenn and Sheridan from
   their paralyzed state, and that world shatters around them. The image,
   and the illusion, is broken, but it is too late--the Shadow
   planetkiller has engulfed the fleet. Ivanova calls to confirm that she
   saw what Sheridan and Delenn saw, but the cloud is making the ships so
   cold, it is affecting the engines and preventing them from escaping.
   The temperature is dropping so low, it will kill them all in ten
   minutes. Sheridan can't believe the Vorlons and the Shadows would let
   the younger races die instead of ending their war, but Lorien knows
   they aren't finished yet. Two figures appear on the bridge--one Shadow
   and one Vorlon. Lorien explains they are giving Sheridan a second
   chance to change his mind and ask forgiveness, to choose. Lorien says
   that Sheridan's next words will decide the outcome.
   
   "The Vorlons ask only one question, over and over," Sheridan tells the
   two figures. 'Who are you?'" He turns to the Shadow. "You... for you,
   the question is, 'What do you want?' I have never heard you answer
   that question. Who are you? What do you want?"
   
   "You don't know, do you?" asks Delenn. "You've been fighting each
   other so long, you've forgotten. You've lost your way. So how can you
   guide us? How can we learn who we are and what we want if you don't
   even know it any more?"
   
   Sheridan tells them that, no matter who wins, in a thousand years, the
   battle will start again. They are all a part of the cycle, but
   Sheridan doesn't want to be a part of it. The younger races have
   learned to stand on their own, and are prepared to make the mistakes
   they will make as they find their own way. Delenn tells the Vorlon and
   the Shadow that their secret is out, and asks them what they plan to
   do next.
   
   "You do not speak for the rest," the Vorlon figure intones.
   
   "They will not follow you if you are dead," says the Shadow figure.
   
   Lennier detects a missile from the Shadow planetkiller being launched
   at the flagship. With only ten seconds until impact, one of the Drazi
   cruisers moves in front of the ship, and is destroyed by the missile's
   impact. The other ships in the fleet follow suit, and another missile
   strikes a Minbari ship, which moves in front just in time.
   
   Delenn tells the figures that the other races as well have begun to
   reject them, and demands to know how they can have a war with no one
   to fight it. Sheridan tells them they refuse to take sides in the war,
   and refuse to let either race turn them against one another--they will
   find their own way.
   
   "You can kill us one by one," Delenn continues, "and those who follow
   us, and those who follow them, on and on, every race, every planet.
   Until there's no one left to kill. You will have failed as guardians.
   And you will be alone."
   
   "It's over because we've decided it's over," Sheridan says angrily.
   "Now get the hell out of our galaxy! Both of you!"
   
   When neither the Vorlon nor the Shadow move, Lorien steps in. "As I
   taught you and stepped aside, now you must do the same. Our age is
   past. This... belongs to the younger races now. They have learned to
   stand on their own. They have learned... to understand. Time to let
   them go."
   
   "Will you... come... with us?" asks the Shadow figure meekly.
   
   "I have been here since the beginning. I will not leave you now. I
   will go with you beyond the Rim, and we will see again all those who
   went ahead of us, all those who we have missed for so long."
   
   "Then... we will not be alone?" asks the Vorlon figure.
   
   "No," Lorien tells them. "Never alone."
   
   The two figures vanish, and the Vorlon and Shadow fleets quickly leave
   the system. As the power returns to the White Star flagship, the other
   First Ones leave as well, all at the same time, leaving only Lorien
   behind. "I waited a long time for someone to find me," he says. "Now,
   like the others, I find I hate to leave. But none of us can stay
   behind this time. That was why it was necessary to find all the
   remaining First Ones. This... is yours now. And you have an
   obligation... to do as we have done. To teach the races that will
   follow you and, when your time comes, as ours has, to step aside and
   allow them to grow into their own destiny. If your races survive, if
   you do not kill yourselves, I look forward to the day when your people
   join us beyond the Rim." Lorien begins dissolving, changing into a
   tiny ball of light. "We will wait for you..." And then he too is gone.
   
   Londo tells Vir that he can't quite accept that the war is over, that
   he doesn't know what to feel. Vir says that, given all they
   accomplished, happy would be appropriate. Londo says that, every time
   he has felt happy, something bad has happened to him. Vir says that he
   thinks Londo should enjoy one single night of happiness while he can
   get it. Vir is planning to return to Babylon 5, but Londo needs to
   stay behind for a while and tidy up political matters, perhaps
   returning to Babylon 5 himself, away from whatever repurcussions he
   may have to face. Vir leaves, and Londo begins to enjoy his evening.
   
   The fleet comes through the Babylon 5 jumpgate, and as the flagship
   approaches Babylon 5, Delenn and Sheridan sit, looking out a window as
   the station grows nearer. He tells her the younger races have entered
   a third age. First, they were too primitive to make their own
   decisions. Then, they were helped along by the Vorlons and the
   Shadows. Now, finally, they stand on their own. Sheridan says that
   Lorien was right, that it is a great responsibility. Delenn says that
   the galaxy seems smaller with the First Ones gone.
   
   "Feels like the magic's gone," Sheridan comments.
   
   "No," Delenn tells him. "Not gone. Now we make our own magic. Now we
   create our own legends. Now we build the future. Now we stop..."
   
   "...being afraid of shadows," Sheridan finishes. Delenn smiles, and
   the two of them hold each other, looking out the window at Babylon 5,
   and the future they must begin to build.

   [14][Next] 
   
      [15]Last update: April 21, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/072.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/072.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/071.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/073.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/072.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/071.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/073.html
  15. file://localhost/lurk/lastmod.html
