
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Katrina Glerum (kat@midwinter.com)
  
   A Starfury formation spins past the observation deck amidst fireworks
   and plumes of colored trails, while in the Zocolo a wild party is
   raging to mark the end of the Shadow War. Sheridan and Delenn observe
   the celebrations proudly, disregarding the uncertain future for the
   moment.
   
   Trouble is brewing for them at home, though. President Clark sees the
   station as a clear and present danger to him now that the Shadows are
   gone and orders all his executive forces into action to take them out.
   The first salvo is a propaganda offensive counducted with assistance
   from the Psi Corps, and the station's favorite Psi Cop, Alfred Bester.
   If Clark can turn public opinion against Babylon 5, he might be able
   to win where a direct assault would fail.
   
   On Centauri Prime, Mollari is preparing to return to his ambassadorial
   duties. The palace is not such a safe place for him after the death of
   the Emperor. As he departs, Londo bestows upon the fluttering Minister
   a delightful piece of news; the Centaurum has decided to name him
   Regent until a new Emperor can be selected.
   
   While examining G'Kar, Franklin observes that he can probably fix the
   Narn up with a human prosthetic eye. When he asks why G'Kar didn't
   stay on Narn to lead his people, G'Kar replies that power corrupts.
   
   Shaving himself quietly, Garibaldi draws a grim face in the steamy
   window. The com panel reports an incoming message. It is untraceable
   and encrypted. It displays as a rippling pattern of light, no audio.
   Garibaldi watches the entire message, then deletes it.
   
   He meets Ivanova, Franklin and Sheridan in the captain's office and
   announces his resignation. They try to argue him out of it, but he is
   steadfast. Their future in Earth Force is over; their chances for
   going home are negligible; and if they weren't fighting the Shadows
   for the right to choose their own destinies then what were they
   fighting for?
   
   Zack is training a mixed team of humans and Narn in Customs. Just when
   he tells them to flag anything unusual, he is astonished to see a
   remarkably buoyant Londo Mollari come strolling through the gate. Zack
   remarks to the trainees, "You never know who's going to walk in the--"
   
   "Door," Mr. Bester supplies, as he strides through under guard en
   route to his usual quarters in the brig.
   
   Garibaldi opens his door to find the one-eyed Narn standing silently
   on his threshold. He thanks G'Kar for going to look for him when he
   was lost and as G'Kar stalks into the room he backs up stuttering
   apologies that G'Kar was captured and tortured because of him. G'Kar
   simply picks him up and sings, "Welcome home, Mr. Garibaldi!" He isn't
   angry at all, because going in search of Garibaldi put him in the
   position to strike the deal with Londo that freed his people.
   
   When Sheridan tells him, Zack also thinks Garibaldi's action is pretty
   strange. The discussion is broken up by an ISN news that all travel
   between Earth and B5 is prohibited.
   
   Zack finds Lyta surrounded by new purchases in her room. When he asks
   her to come to the conference room to help them defend against Mr.
   Bester, she grows angry. People use her, but no one is nice to her. A
   bit bashfully, Zack explains that because of her association with the
   Vorlons and their current reputation, most people are leery of her.
   She is relieved to hear the truth. Taking another look, Zack offers to
   come over with pizza later to help her set up her room.
   
   Londo's joyful bargaining in the Zocolo is quelled when he sees G'Kar.
   He stifles his first intention of sidling away and approaches instead.
   G'Kar tells him plainly that Londo no longer exists in his universe.
   "Pray that we never notice one another again."
   
   Bester isn't happy seeing Lyta in the conference room and scoffs at
   her abilities but the Captain isn't concerned, so Bester gets down to
   business. He explains Clark's intentions towards the station and
   mentions a specific plan. Before giving the details, Bester demands a
   price. He wants to be taken to Z'ha'dum to look for abandoned
   technology that might help him heal his lover. She is still in
   cryogenic suspension while Dr. Franklin investigates the Shadow-made
   wetware in her head. When Bester attempts to scan the command staff he
   is blocked, and when he attempts to scan Lyta she mentally slaps him
   hard enough to jolt his head back. Sheridan agrees to Bester's
   proposition. Bester describes Clark's plan. A patrol of Star Furies
   blockading the last jump gate to B5 will be attacked by a wing of
   Black Omegas, elite pilots under the command of Psi Corps, and the
   wreckage will be seeded with "evidence" that the attack came from the
   station.
   
   As Sheridan's White Star leaves for Z'ha'dum, Ivanova takes Alpha
   squadron to defend the station's blockaders.
   
   Zack visits the Chief to get the station security codes, and to tell
   him he's making a mistake to quit. Garibaldi seems to satisfy Zack
   with a philosophical answer about mistakes and second chances,
   reminding him that the second chance he gave Zack by hiring him hadn't
   been a mistake.
   
   Delenn and John share a rare quiet moment. When he complains that they
   never get a break she tells him he wouldn't have it any other way.
   
   Ivanova's wing jumps out of hyperspace in time to save the patrol from
   the Omegas which have just launched their attack. When the patrol
   leader is confused, she tells him, "Reports of our disloyalty have
   been greatly exaggerated."
   
   Lyta appears to be concentrating when Bester comes upon her on the
   bridge. He wants to know how she can block him. She is obligated to
   tell the Corps, he says. Her refusal is met by a threat to reveal
   something she wants kept secret.
   
   Bester is unimpressed by his first sight of Z'ha'dum. Sensors indicate
   that an evacuation of the planet is underway. The evacuees, allies of
   the Shadows, are just leaving the local jump gate, and the planet
   appears to be completely dead. Sheridan orders an immediate about
   face. His instinct is correct as a moment later the planet explodes.
   No one can rob the Shadows' grave now. Bester is enraged but Lyta
   surreptitiously grins.
   
   The room where the cyrogenically suspended telepaths are kept is like
   a morgue. Bester shares a moment with the frozen body of his lover. He
   tells her door about sending his best pilots to their deaths for her.
   Sheridan and the others might all be laughing at his failure now, but
   he'd do it again in a second for her. Besides, he's got a surprise for
   them that will hurt them more than they can possibly imagine.
   
   Lyta is visited by the Captain, who begins speculating about how a
   powerful telepath in the amplified medium of hyperspace might have
   triggered the evacuation and destruction of Z'ha'dum without Bester
   being any the wiser. She explains that someone might want to hurt
   Bester the way he has hurt so many other people, and that the
   technology on Z'ha'dum should not fall into anyone's hands. Once her
   explanation is out he allows his carefully contained fury to show. No
   matter how much he might agree with her reasoning, he says that if in
   the future "a command level decision were made without consulting me,
   I would turn you over to the Psi Corps and let them turn you inside
   out. Am I perfectly, crystal clear."
   
   "Yes sir," she replies. Before her dressing down has a chance to sink
   in, a completely different visitor arrives bearing pizza.
   
   Ivanova mentions that news of the attempted ambush has filtered back
   through Earth Force and only served to raise people's opinions of
   Babylon 5. Sheridan is disturbed, though. He has been thinking about
   where the allies of the Shadows might have gone. Ivanova assures him
   it's nothing to worry about.
   
   On Centauri Prime, the new Regent is worrying. Having nightmares, or
   so he thinks. Until he staggers out of bed to the mirror. He pulls
   away his nightgown and is horrified to find an evil grey Keeper
   snuggled up to his neck.

   [14][Next] 
   
      [15]Last update: November 9, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/073.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/073.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/072.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/074.html
   9. file://localhost/lurk/lurker.html
  10. file://localhost/home/woodstock/hyperion/docs/lurk/synops/073.html#TOP
  11. file://localhost/cgi-bin/uncgi/lgmail
  12. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  13. file://localhost/home/woodstock/hyperion/docs/lurk/synops/072.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/synops/074.html
  15. file://localhost/lurk/lastmod.html
