
                            [1][ISMAP]-[2][Home]
                                      
    [3][Guide] [4][Background] ### SYNOPSIS ### [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 

  Synopsis by Arturo Magidin (magidin@math.berkeley.edu)
  
   The alliance fleet is in hyperspace. Aboard a Minbari heavy cruiser,
   Marcus keeps watch over Ivanova. Delenn walks in, and tells him the
   transport to take Ivanova back to Babylon 5 has arrived. Marcus argues
   that she would want to be at the battle, and since she is dying there
   is nothing else to do for her. Delenn disagrees: they can make Ivanova
   comfortable in her last hours, and see to her needs, but not in the
   fleet. Marcus holds Ivanova's hand in his, and leaves without a word.
   Delenn also leaves, as two Minbari prepare to take Ivanova away.
   
   At the Mars Resistance HQ, final preparations are underway. Number One
   arrives with an Earth Force officer, who will help smuggle the frozen
   telepaths onto the destroyers orbiting Mars. It will be tricky, but
   she'll try to make it work. Meanwhile, Garibaldi leads a small team
   scouting a supply base on the surface. They are two hours away. They
   begin to approach as shuttles leave the base to supply dozens of Earth
   Alliance Destroyers.
   
   At a bunker on the perimeter of the base, an Earth Force officer asks
   for a status report. With Sheridan's imminent attack, they expect the
   Mars Resistance to take advantage of the confusion and attack. As the
   officer attempts to contact another station, an NCO pulls out a
   breather mask. The officer is getting no reponse. "What is wrong with
   Bravo?" he asks. The NCO puts the breather mask on, pulls out a gun,
   and answers: "Same thing that is wrong here." At that moment, the door
   to the bunker opens; with the atmosphere thinning, the attacking
   forces easily overpower the Earth Force personnel. The attacking
   forces include Number One, Garibaldi, Franklin and Lyta. The NCO
   indicates there was no opportunity to warn the base: the Resistance
   now controls the perimeter. Franklin puts a device on Lyta's head and
   starts working on it.
   
   Aboard the Agamemnon, Sheridan gives the attack fleet their final
   instructions. In order to attack Earth, they must take out the bases
   on Mars first; otherwise, they would expose their flank and end up
   fighting on two fronts. The Earth Destroyers and White Stars will lead
   the assault, and the League ships are to provide support and establish
   a perimeter, but they are not to engage unless fired upon first.
   
   Aboard the Apollo, leading the Earth Force destroyer group, General
   Lefcourt is in command. He has been called to replace the Apollo's
   captain because Lefcourt is a soldier of the old school: he does not
   take arms against his own government, no matter how justified he may
   feel. And because he taught Sheridan at the Academy, and knows how
   Sheridan thinks. Now he has to kill him, and everyone around him.
   "It's a terrible day," he tells the Captain. "I wish to hell I had
   never lived to see it."
   
   Lefcourt is informed the hyperspace probes have picked up something,
   but decides to wait in normal space for Sheridan. No engagement in
   hyperspace has ever been anything but a disaster for both sides, and
   Sheridan will come out sooner or later.
   
   On the Mars surface, Franklin finishes adjusting the implants on
   Lyta's head. She has to go outside to make contact; it will be really
   difficult because of the distance, she says. She leaves the bunker,
   and Garibaldi sends a final message to the fleet. Everything is ready.
   
   Aboard a White Star, Marcus seems thoughtful. "You are thinking about
   Ivanova again." says Lennier. Marcus is indeed thinking about her, and
   how she is probably better off on Babylon 5, where there may be
   something they can do for her. Lennier advises him not to get his
   hopes up, but Marcus ignores him. Marcus has called Dr. Hobbs on
   Babylon 5. In all this time, he reasons, they must have come up with
   something to deal with near death conditions. "No." replies Lennier.
   "There is nothing _usable_ on Babylon 5." Marcus asks what he means,
   but before Lennier can clarify, Garibaldi's message comes through.
   
   In the bunker, Garibaldi tells everyone to get ready. He's given the
   fleet information accurate to within a few feet, which will enable the
   White Stars to jump from hyperspace inside the atmosphere. A White
   Star jumps in and starts attacking the base, helped by the Resistance
   which is using the perimeter weapons.
   
   Gen. Lefcourt is informed that the Resistance has attacked four bases
   on Mars, and Sheridan's fleet is attacking a fifth. But Lefcourt does
   not want to be planetbound, unable to maneuver in the gravity well,
   and orders the fleet to stay in formation. He is curious, though.
   Sheridan wouldn't go on the offensive without an ace in the hole. What
   is it?
   
   Meanwhile, Lyta starts contacting the frozen telepaths, now aboard the
   Earth destroyers. As Franklin explains, they are aboard 30 of the
   destroyers. They will awaken, merge with the computer systems and
   render the destroyers useless. They are being used as weapons, he
   admits, but they _are_ weapons. He cannot remove the implants without
   the resources of Earth; if the Alliance doesn't win, the telepaths are
   dead anyway. And each destroyer has 1000 people on board. If they do
   not have to destroy the ships, they are risking thirty lives to save
   thirty thousand.
   
   Aboard the destroyers, the telepaths awake slowly, as Lyta
   concentrates.
   
   Sheridan's fleet jumps into normal space close to Mars, as Lefcourt
   expected. But before he can give any orders, the Apollo's systems
   begin to fail. Almost all of the destroyers report similar problems.
   In fact, all but 10 of the destroyers are out of commission. Sheridan
   orders a White Star squadron to open fire on them, targetting engines
   and weapons. Disable them, don't destroy them, he instructs. The
   squadron quickly accomplishes this.
   
   Aboard the Apollo, a security detail finds the shadow-modified
   telepath and opens fire. Meanwhile, Sheridan is ready to proceed.
   Human and Minbari forces are to jump to Earth, while the rest of the
   League ships stay behind to keep an eye on the disabled destroyers.
   Marcus rejoins the fleet, but leaves Lennier in command as he goes to
   his quarters. He orders a search of Babylon 5 records relating to
   death, terminal illness, and extreme measures.
   
   Marcus soon receives the results, and finds a reference to the alien
   healing device ([9]"The Quality of Mercy.") He orders a shuttle to be
   made ready.
   
   Aboard the Apollo, they have figured out the problem and eliminated
   the telepath, but most systems are still down; they have no engines,
   and no communications with the other ships, so they cannot let them
   know what they found out. Gen. Lefcourt angrily orders engineering to
   get the ship under control ASAP.
   
   Lennier arrives at Delenn's ship. He has been tricked by Marcus into
   leaving Marcus' White Star. Marcus breaks formation and leaves. Delenn
   contacts Sheridan to let him know. They figure he is on route to
   Babylon 5, but they cannot contact the station: as soon as they got
   inside Mars orbit they hit the jammers. They are too close to turn
   back, and there is nothing to do but continue ahead.
   
   The fleet jumps to normal space, and Sheridan talks to the people of
   Earth. He encourages those in the government who were afraid to speak
   up to help place President Clark under arrest, to disband Nightwatch,
   and to return the government to the hands of the people. As he does
   so, Clark writes in his office, the planetary defense grid comes
   online, and a group of armed security officers escort a woman down a
   hallway.
   
   Sheridan continues: "This is not the voice of treason. These are your
   sons, your daughters, whose loyalties have never wavered; whose belief
   in this Alliance has forced us to take extraordinary means. For
   justice, for peace, for the future... we have come home."
   
   President Clark hears people outside his office, and he types a final
   command for the defense grid. He takes a gun, and shoots himself in
   the head. The woman and the security detail break into the office to
   find Clark dead and a note on his desk. The note contains the phrase
   "The ascension of the ordinary man" over and over, with certain
   letters circled. The letters spell out "Scorched Earth."
   
   As the fleet continues its attack on the defense platforms, the woman,
   who is Senator Crosby, contacts Sheridan and tells him of the death of
   Clark and his message. He has ordered the defense grid to fire on
   Earth, and they cannot override the command. In ten minutes, it will
   fire and level 40% of the surface.
   
   "Delenn, we need you," says Sheridan. "We are there," she replies. The
   combined human and Minbari forces attack the defense platforms,
   destroying them one by one as Minbari and human pilots give their
   lives in the process.
   
   The Agamemnon is hit several times by missiles, as the race to destroy
   the platforms continues. The Agamemnon is hit again, and is now
   heavily damaged and unable to fire. The nearest platform is about to
   fire, and no other ship is in range. Sheridan gives the order to ram
   the platform in a suicide run.
   
   But before they can hit the platform, the Apollo comes out of
   hyperspace. "We have monitored the situation. Hold on to your hats,"
   says Gen. Lefcourt as he fires and destroys the last platform. The
   Agamemnon emerges from the fireball, still in one piece.
   
   "You'll have to stand before a board of inquiry on this one,
   Sheridan," says Lefcourt. "Still, welcome home, John. Welcome home."
   
   After the battle, Sheridan is wanted in EarthDome. Franklin is heading
   to Babylon 5, hoping to stop Marcus, and Delenn has some business to
   attend to.
   
   In an ISN special report, the reporter last seen on the air when ISN
   was taken over by forces loyal to Pres. Clark ([10]"Severed Dreams")
   is overcome with emotion as she welcomes back their viewers and
   reports on the events of the past hours, alluding as well to her
   imprisonment and those of other colleagues.
   
   Meanwhile Franklin continues to try to contact Babylon 5. He reviews
   the logs that Marcus downloaded, in which Franklin mentions the alien
   healing device and indicates that to save someone from fatal illness,
   the other person connected to the machine must die.
   
   Aboard Babylon 5, in MedLab, a guard lies unconscious on the floor.
   Marcus has connected himself and Ivanova to the healing device. As he
   loses consciousness next to her, Marcus whispers: "I love you."

   [16][Next] 
   
      [17]Last update: December 25, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/background/086.shtml
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/086.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/synops/085.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/synops/087.html
   9. file://localhost/lurk/guide/021.html
  10. file://localhost/lurk/guide/054.html
  11. file://localhost/lurk/lurker.html
  12. file://localhost/home/woodstock/hyperion/docs/lurk/synops/086.html#TOP
  13. file://localhost/cgi-bin/uncgi/lgmail
  14. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  15. file://localhost/home/woodstock/hyperion/docs/lurk/synops/085.html
  16. file://localhost/home/woodstock/hyperion/docs/lurk/synops/087.html
  17. file://localhost/lurk/lastmod.html
