JMS CompuServe messages for December 1997.  Collected by John Hardin
<jhardin@wolfenet.com>.



Date: 30 Nov 1997 20:45:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: Between

 Brent Barrett <75063.3305@compuserve.com> asks:
> Why were there no cameras monitoring Sheridan?

"Why were there no cameras monitoring Sheridan?"

      Torturers rarely videotape their work, thus assuring that it can
never be used against them should things not go their way all the time.
This is kinda pro forma in South America, for instance.

                                                                  jms

------------------------------

Date: 01 Dec 1997 00:42:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Illegal Script sales

{original post unavailable}

      This is an iffy area; if someone has just one copy of a script,
it tends to fall into the area of collectibles.  It's when someone is
making up multiple copies of scripts that we generally go and nail
them.

                                                                  jms


------------------------------



Date: 01 Dec 1997 22:44:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: John Creigh <75270.423@compuserve.com>
Subject: from jms on stuff

 John Creigh <75270.423@compuserve.com> asks:
> Where do I find out information on attending LosCon and schedule?

      It's over, it was this Thanksgiving weekend.

                                                                  jms

------------------------------

Date: 01 Dec 1997 22:44:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: John Creigh <75270.423@compuserve.com>
Subject: LOSCON Presentation

 John Creigh <75270.423@compuserve.com> asks:
> Is that something you put together for TNT as a teaser?
> Do you have her interacting with G'Kar much in season 5?

      The third one I showed was a music video I commissioned a while
back to pull together the show overall for TNT and conventions.

      We haven't had many scenes between Lochley and G'Kar yet, but
that will likely change.  And yeah, Tracy's doing a great job.

                                                                  jms


------------------------------



Date: 04 Dec 1997 00:55:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: Between

 Brent Barrett <75063.3305@compuserve.com> asks:
> Understood, but why were there no surveillance cameras watching
> (not taping) such an important prisoner, especially when he
> wasn't being "interrogated"? Did they just not think of it?

      Mainly because, in the research I'd done, it's just rarely if
ever done in real life, and real life was my template here.  There's TV
logic, and there's what tends to happen in the real world, and I tend
to err in the direction of the latter.

                                                                  jms

------------------------------

Date: 04 Dec 1997 01:12:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Scott J. Epstein <71514.2733@compuserve.com>
Subject: CD-ROM

{original post had no questions}

      Thanks, it came out well, I think.

                                                                  jms

------------------------------

Date: 04 Dec 1997 01:12:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Airship Photos

 (blocked) asks:
> What would the best way be to do that?
> Dont know if its propoer etiquette to ask you to pass them Bruce?

      You can send them on to me via the B5 mail drop, 14431 Ventura
Boulevard, Suite 260, Sherman Oaks, CA 91423.  I'll see they get to
Bruce and John.  (Or you can send them directly to John and Bruce via
that address.)

                                                                  jms

------------------------------

Date: 04 Dec 1997 01:14:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tom Knudsen <72347.1626@compuserve.com>
Subject: JMS new Series?

{original post had no questions}

      A first season hasn't been committed to, at least in contractual
terms to me, and I can assure you that the series would be
season-by-season, like any other show.  It's never been broached to us
as a five-year deal.

                                                                  jms

------------------------------

Date: 04 Dec 1997 01:12:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Claudia

{original post unavailable}

      Thanks...the spinoff is still in negotiations, but going well
there.

      And I can't wait for January either.

                                                                  jms


------------------------------



Date: 04 Dec 1997 12:47:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: New Logo?

 (blocked) asks:
> Diamond's December catalog has a modified B5 logo (standard
> Babylon 5 logo with the words "Earth Alliance Space Station") on
> the page with the new 6 inch action figures (yay!) -- is this the
> new logo you mentioned or is it one I've just never seen? Jeff
> Sigh Corps - Pat Tallman Division Great Maker huh?

      No, that ain't it.

                                                                  jms

------------------------------

Date: 05 Dec 1997 02:19:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: I got my pin! <G>

{original post had no questions}

      The club's gotten about 400 orders in the last week, and we're
getting them out as fast as possible...a huge batch went out today, and
we're pretty much caught up.

                                                                  jms

------------------------------

Date: 05 Dec 1997 02:19:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neil S. Turkenkopf <102664.3532@compuserve.com>
Subject: I got my pin! <G>

{original post had no questions}

      Thanks...yeah, we can finally put those pirated pins out of
business, there's no way they can produce the same quality pins as you
just got.

                                                                  jms

------------------------------

Date: 05 Dec 1997 00:04:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: Between

 Brent Barrett <75063.3305@compuserve.com> asks:
> And wouldn't Sheridan qualify more as a legally detained prisoner
> than a political prisoner?

      Yeah, he's legally detained, but he's being *illegally*
tortured. That's the distinction.  Nothing here is being done for the
prisoner's benefit, but for the interrogators.

                                                                  jms


------------------------------



Date: 06 Dec 1997 20:50:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Jonathan Kass <74130.443@compuserve.com>
Subject: JMS new Series?

 Jonathan Kass <74130.443@compuserve.com> asks:
> Stephen Furst mentioned at Creation last weekend that he just
> signed a 5 year extension - is that standard stuff?

"Just a curiousity side question... Stephen Furst mentioned at
Creation last weekend that he just signed a 5 year extension - is that
standard stuff?"

      No, that was a result of having amended Stephen's contract when
he did "Misery Loves Company" a while back.

                                                                  jms

------------------------------

Date: 06 Dec 1997 20:50:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Jose Cabanillas <71020.3316@compuserve.com>
Subject: Thanks to the cast

{original post had no questions}

      They're a good bunch.

                                                                  jms

------------------------------

Date: 06 Dec 1997 20:50:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp_Dupa_T._Parrot <70040.104@compuserve.com>
Subject: B5 Link comm device

{original post had no questions}

      Cool...I want one.

                                                                  jms

------------------------------

Date: 06 Dec 1997 20:50:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Peter Deeks <113213.3222@compuserve.com>
Subject: B5ers do it very late.

 Peter Deeks <113213.3222@compuserve.com> asks:
> Do I get the impression you get the same problem in the States?
> It's crazy, isn't it?

      Thanks....

      Bear in mind that the C4 programmers put it late because they
received many calls from B5 viewers asking for a later slot, since they
said C4 was treating the show as a kid's show...so this is a situation
where C4 gets yelled at whichever way it goes.

                                                                  jms


------------------------------



Date: 06 Dec 1997 21:08:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Rumors

{original post had no questions}

      It's utter crap, like all such rumors.  These people put them up
and come up with ways to make it sound real, but it's crap.  TNT is in
love with what they're seeing, we've had no problems with them, they've
given us the biggest PR campaign in their *history* to launch the new
show and reruns... these rumors are put there by people who enjoy
making others jump around and respond to them, and put out fires. 
They're no different than the kinds of folks who light grass fires near
homes and watch from cover giggling as the firefighters come out to
deal with it all...makes them feel important, because their lives are
sad and pathetic and basically irrelevant.

      Like the rumor that I had a heart attack on the way to the
stage; the phone calls that came into the stage tied up phone lines and
ended up as a huge hassle for everyone.

      Look, it's really this simple...and I'm not mad at you, I'm mad
at them...if there's a problem, I WILL TELL YOU.  I've been doing that
for five years now.  Every time one of these rumors comes up, everybody
goes running around like chickens with their heads cut off until I can
calm everyone down, and then two weeks later it's the same thing over
and over, one manufactured crisis after another that takes up your time
and my time in responding.

      So this is just one more BS stupid rumor by an online jerk, of
which there are many.  Just take that line and cut and paste it on the
next stupid BS rumor.

                                                                  jms

------------------------------

Date: 07 Dec 1997 15:34:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Rumors

{original post had no questions}

"But I'm not certain that in this case the people putting up the posts
are the jerks responsible for the rumors.  In at least one case I'm
pretty sure it was a somewhat panicky *fan* of the show who heard
something and didn't think it through to see how ludicrous it was."

      I've been on the nets for a long, long, very long time, and I've
yet to see a case of this where the person actually *heard* this, until
after it had long gotten into the fan community.  People *say* they
heard these things just to give it some credibility and someone to
blame so they don't have to take the rap for it themselves.  If they
*really* heard it from someone, then post that person's name.  They
were willing to post the rumor, which caused hurt and confusion and
distress, why not post the person's name who said it, so that this
person can be enlightened and corrected?  But they never do, because 
there never IS "the other person."

      They're sickos, liars, flakes, yoyos, yipyops, yahoos, bozos and
kadodies.

                                                                  jms

------------------------------

Date: 07 Dec 1997 15:34:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: PAUL REYNOLDS <110152.1243@compuserve.com>
Subject: Rumors

{original post had no questions}

      Interestingly enough...I saw what they were doing for
commercials initially, and it wasn't really what I had in mind, it was
the same basic actino stuff WB did that didn't get the right audience. 
So I wrote up a commercial and had our editors put it together.  I sent
it to TNT and said this is kinda what I had in mind.  I also showed it
at a couple of conventions as an example of what I thought the promos
should be like.

      To TNT's credit, they decided that our approach was better, and
went in that direction.  This is really quite extraordinary, as most
corporations get very entrenched and it's their way or no way, but TNT
wants to do right by this show, they believe that we know the show well
enough to know how to promote it, and make it, and they've given us
tremendous leeway and support.

                                                                  jms

------------------------------

Date: 07 Dec 1997 22:24:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Rumors

 (blocked) asks:
> Yes, but what do you *really* think of them?

      Not your fault, you have nothing to apologize for.

                                                                  jms

------------------------------

Date: 06 Dec 1997 21:08:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: PAUL REYNOLDS <110152.1243@compuserve.com>
Subject: Rumors

{original post had no questions}

"...well half of this one was probably true from what i've heard
nobody liked the pilot as aired including JMS."

      Well, actually, if NObody liked the pilot we *wouldn't* have
become a series.  But the ratings were very good, and a lot of folks
*do* and did like the pilot.  It just could've been better, which is my
take on it, and now that we've gone in and adusted it it, is *is*
better.

                                                                  jms


------------------------------



Date: 08 Dec 1997 12:53:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Rumors

{original post unavailable}

      Go to your room.

      It's the one with the alligators.

                                                                  jms

------------------------------

Date: 08 Dec 1997 12:53:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Status check?

 (blocked) asks:
> How is filming coming?
> What episodes are done?
> etc.?
> How is the special effects work going?
> Is anything new or interesting happening there?

"How is filming coming?  What episodes are done?"

      Filming is going great; we're shooting 513 as I speak, with John
Copeland directing (John did "Endgame").  We shoot through 514 then we
break for Christmas, coming back on the 4th.  The first 6 episodes have
been completely finished (technically mixing the sixth one tomorrow,
but it's a fine distinction), and delivered to TNT, which has had
nothing but praise for the stuff this season.

"How is the special effects work going?  Is anything new or
interesting happening there?"

      Fine there; the most interesting stuff has been in the prequel,
and now in Thirdspace as we start producing stuff for that, since both
movies are very ambitious.  We're doing more compositing stuff for the
series, trying some new things, getting progressively closer to the
objects in the show to give a dynamic realism to them.  But most of the
interesting stuff this time around tends to be in the story and the
personal relationships, and changes everyone's going through.

                                                                  jms


------------------------------



Date: 09 Dec 1997 01:11:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tom Knudsen <72347.1626@compuserve.com>
Subject: B5 Link comm device

 Tom Knudsen <72347.1626@compuserve.com> asks:
> Speaking of watches, have you seen Men In Black yet?

      Yeah, same watch on all counts, it's the Hamilton Ventura.

                                                                  jms

------------------------------

Date: 09 Dec 1997 01:11:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Schmulenson <72447.224@compuserve.com>
Subject: Rumors

 Schmulenson <72447.224@compuserve.com> asks:
> I may be missing something but I haven't seen any adds for the
> show in the paper or promo's(but I don't watch tv often)-where
> are they?

      There are ads all over the place...especially on TNT.  You'll
see more as we get closer to air.

                                                                  jms

------------------------------

Date: 09 Dec 1997 01:11:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: I got my pin! <G>

{original post had no questions}

      It's the same design and materials used in the ones being sold
by the fan club.

                                                                  jms


------------------------------



Date: 09 Dec 1997 01:11:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tom Knudsen <72347.1626@compuserve.com>
Subject: Rumors

{original post had no questions}

      Also flips, twists, gleeps, geeks and creeps.

                                                                  jms

------------------------------

Date: 09 Dec 1997 12:08:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: DotD Schedule question

{original post unavailable}

      We shot it out of story-sequence to give us more time to prep
512, which was a big episode.  So it'll actually be aired as 513.

                                                                  jms

------------------------------

Date: 09 Dec 1997 12:08:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Roseann <103510.1542@compuserve.com>
Subject: ll

 Roseann <103510.1542@compuserve.com> asks:
> Did you know that the executives at Paramount didn't want to do
> that? How do you not take them in a head lock down the hall and
> hold their heads in the toliet and flush it a few times? Do they
> not *know* how to market the shows or what?

      Here's the stupid thing about the syndication worry: it's
nonexistent. The stations invariably grab shows in production order
unless something is specifified to the contrary on the inventory
sheets.  Every so often, some of the animated shows I worked on years
ago will show up...and they're *still* being played in correct order,
and I doubt very much the station is trying to do so, it's just a
matter of going in numerical order off the charts.  This is a concern
that goes back to very early syndication that doesn't hold anymore.

                                                                  jms

------------------------------

Date: 09 Dec 1997 23:04:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Roseann <103510.1542@compuserve.com>
Subject: ll

 Roseann <103510.1542@compuserve.com> asks:
> Is this the only way they can feel important?
> So, can we do a JMS and Harlan in 2000 for the white house?

"So, can we do a JMS and Harlan in 2000 for the white house? <just
kidding>"

      If nominated I will not run, if elected I will not serve, if
impeached I will burn the tapes, write a book, build a library and
become an elder statesman.

                                                                  jms

------------------------------

Date: 09 Dec 1997 23:04:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Craig M. Bobchin <102354.3246@compuserve.com>
Subject: Marshall Teague returns?

 Craig M. Bobchin <102354.3246@compuserve.com> asks:
> Is that true, is Ta'Lon making another appearance?

"Is that true, is Ta'Lon making another appearance?"

      Yup.

                                                                  jms

------------------------------

Date: 09 Dec 1997 23:04:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp_Lee_Whiteside <76711.2660@compuserve.com>
Subject: Rumors

{original post had no questions}

      Yeah, they also plan on bus posters, billboards, subway posters,
you name it.

                                                                  jms

------------------------------

Date: 09 Dec 1997 23:04:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tom Knudsen <72347.1626@compuserve.com>
Subject: B5 Link comm device

 Tom Knudsen <72347.1626@compuserve.com> asks:
> You don't happen to know if they still sell them, do you?

      Yeah, they still sell 'em.  Interesting history...the Hamilton
Ventura was the first electric watch produced.  When the art deco case
went out of fashion (as if art deco *ever* goes out of fashion), they
discontinued it. As I understand it, and this is only based on what
I've been told, I have no first-hand knowledge here, back a few years
ago, when I bought mine, they had found some of the original parts and
pieces and casings and released a small number of them.  They were all
snapped up, and Hamilton decided it might be a good idea to release
them for real in a newly manufactured line.

                                                                  jms


------------------------------



Date: 12 Dec 1997 12:55:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Roseann <103510.1542@compuserve.com>
Subject: Books, Music & ???

 Roseann <103510.1542@compuserve.com> asks:
> He's a pretty smart kid, but a little emotionally immature (but
> after all he is ten), would the B5 books be "over his head" or do
> you think he would grasp it? Any suggestions on other titles I
> could get for him?

      That's an okay one to start with...I'd also suggest the Hobbit,
and if you can find it the Mad Scientists Club and A Wrinkle in Time.

                                                                  jms


------------------------------



Date: 12 Dec 1997 22:17:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: B5 Dolls

{original post unavailable}

      The ones under discussion, the 6" figures, are killer...they're
even closer in appearance, sleeker, their faces are great...and
apparently they'll be available from both Toys R Us *and* Diamond (via
comics stores).  These are definitely the ones that'll go on my desk.

                                                                  jms

------------------------------

Date: 12 Dec 1997 22:17:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: TNT's Rumor Responce

{original post unavailable}

"What about the one that jms isn't really from this planet, and TNT is
knowingly collaborating with (albeit) benevolent alien races that just
dig good scifi"

      Oh, well, that one's true...but how did YOU find out?

                                                                  jms

------------------------------

Date: 12 Dec 1997 13:13:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Great Maker Photo

 (blocked) asks:
> Does Andrew Porter have a time machine?
> Have you seen the photo of yourself on page 15 of the November
> Science Fiction Chronicle? What's that about?

      No, I haven't seen it yet.  Will look it up.  On the other
project, not much to say until paperwork comes.

                                                                  jms

------------------------------

Date: 12 Dec 1997 13:13:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neville White <100335.2721@compuserve.com>
Subject: Superlatives fail me..

 Neville White <100335.2721@compuserve.com> asks:
> Would you care to share any pointers about what might have
> happened to the character Ivanova in the future?

      Thanks...as for what Claudia would've been doing this season,
some bits of that have been sliced off and put into other characters,
so I can't comment until it hits the air.

      And thanks again...it's a good end for the season.

                                                                  jms

------------------------------

Date: 13 Dec 1997 02:22:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neil S. Turkenkopf <102664.3532@compuserve.com>
Subject: Official Guide CD-ROM

 Neil S. Turkenkopf <102664.3532@compuserve.com> asks:
> I could be wrong,but I'm pretty sure jms himself even said
> so,since he still uses 3.1? To any of you who already have it,does
> it run *at all* on Windows 3.1? Am I just being silly to think
> that there's even a small chance that it'll work?

      No, it's specifically for Win 95.  A version I got for proofing
stuff was for 3.1 but for release purposes, it has to be one or the
other to have all the bells and whistles.  Virtually *everything* out
now is for nothing less than Win95.  (Just bought Riven, the Myst
sequel, and can't play that either until I upgrade, which I'll do when
I have time.)

                                                                  jms


------------------------------



Date: 14 Dec 1997 00:55:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp_Dupa_T._Parrot <70040.104@compuserve.com>
Subject: Great Maker Photo

{original post had no questions}

      Thanks.  I haven't been able to find the issue; can you tell me
what specifically it said?

                                                                  jms


------------------------------



Date: 13 Dec 1997 22:48:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Craig M. Bobchin <102354.3246@compuserve.com>
Subject: Cd-ROM Comments

 Craig M. Bobchin <102354.3246@compuserve.com> asks:
> Who chose the characters for the directory?
> Could you give a bit of a hint where I should start looking?

"Who chose the characters for the directory? There are a few noteable
exceptions that probably should have been included. I'm talking about
Bester, Talia, Morden and both Koshs."

      The conceit of the disk is that it's a guide to the station as
of the end of the 4th season.  That's why neither Vorlon is listed,
since they're gone by that time, ditto for Morden who was never
actually a resident or officially a part of B5 and wouldn't be listed
in any event, and of course Talia was gone a while back.

"You mentioned that there is kind of an easter egg hidden on the disk
somewhere. Could you give a bit of a hint where I should start
looking?"

      Just keep poking around until you find something that sounds
right.

                                                                  jms


------------------------------



Date: 14 Dec 1997 15:22:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Colin Heaps <100622.3610@compuserve.com>
Subject: Rising Star

 Colin Heaps <100622.3610@compuserve.com> asks:
> As for Ivanova's departure, isn't it amazing what a 10-second
> voice-over can achieve? One complaint though, what am I going to
> do with my time until season 5 comes around?

      Thanks, and after we're gone...well, yer on yer own.

                                                                  jms

------------------------------

Date: 14 Dec 1997 23:51:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: All 
Subject: re: jms email

      Just a note to remind folks that my email address is to be used
only for stuff that can't or shouldn't be discussed publicly, for
personal stuff. It's starting to fill up with general questions about
the themes of the show, plot stuff and the like, questions which would
serve better in the open forums where the answers would profit other
people, and save me from having to answer the same question X-times
privately.

                                                                  jms

------------------------------



Date: 15 Dec 1997 11:36:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: the wedding

{original post unavailable}

      No, it was never shot, so there's no still from it either.

                                                                  jms


------------------------------



Date: 16 Dec 1997 23:16:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: DougP <70760.2440@compuserve.com>
Subject: TNT Ads

{original post had no questions}

      Cool...with luck I'll get a copy soonish.

                                                                  jms

------------------------------

Date: 16 Dec 1997 23:22:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: B5 ITB TNT trailers

{original post unavailable}

"JMS indicated once the budget for these movies wasn't much greater
than the shows (basically that of two episodes if I remember right). I
don't believe it! It looks a lot better... do I have some wrong info or
something?"

      We did the movie for less than $3 million, which *technically*
is 3 episodes worth to pay for 2 episodes worth of running time,
*except* that rates tend to go up across the board for movies, so when
you adjust for that, yeah, it ain't much above episodic stuff.  What
you're seeing is the result of what we've been learning as we've gone
along over the 4 years of the show. Remember, our blood oath has been
the same from the start: each year we *have* to do better than the year
before, we don't have the luxury of any sort of established name,
quality is our only recourse.

      We implemented more of the lessons we've learned there, and in
the fifth season.  It's more a philosophical thing, in how we do what
we do, than a money thing.

                                                                  jms


------------------------------



Date: 17 Dec 1997 13:55:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: B5 ITB TNT trailers

{original post unavailable}

"Which makes me wonder if you've ever heard from a viewer that they
started watching due to Boxleitner or someone...?"

      Lots of folks, actually.

                                                                  jms

------------------------------

Date: 17 Dec 1997 13:55:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Columbia House old/new

{original post unavailable}

      I've no idea if CH will do the special edition or not...my guess
is not, since TNT will likely want to remain the only place to find it
for a while.

                                                                  jms

------------------------------

Date: 17 Dec 1997 13:55:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Darran Williams <100563.322@compuserve.com>
Subject: ThirdSpace

 Darran Williams <100563.322@compuserve.com> asks:
> Any comments ?

      No, it would be about mid-fourth season.

                                                                  jms


------------------------------



Date: 19 Dec 1997 00:15:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Stephen Edwards <101741.771@compuserve.com>
Subject: Last episode #

 Stephen Edwards <101741.771@compuserve.com> asks:
> I know you do not want to do a sixth season of B5 but are you
> planning to do any spin off's set in the B5 universe, Like Star
> Trek did with Voyager ??

      Yes, there are plans for a follow-up series.  A back issue of
Dreamwatch has a lot of info about it.

                                                                  jms


------------------------------



Date: 21 Dec 1997 18:04:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Premiere Parties

{original post had no questions}

      Short answer before the long one...obviously I cannot go into
any establishment, or have TNT do so, and have them contravene their
usual policies on smoking or drinking on our behalf...that's not
something that's in my purview.

      I got the list of places last week that will be part of the
series of open parties, and I'm pretty sure they're all bars of one
sort or another, for the primary reason that they all have
satellite/TNT feeds, and have the resources for a party other than one
that is catered.  Most average restaurants don't have those kind of
facilities.  Jeffrey Willerth advised me about this in a memo, because
he knows my feelings about alcohol.  So I asked hilm (he's the one in
touch with the folks at TNT) to try and find some additional, non-bar
venues.  Whether or not this is possible, especially at this late date,
remains to be seen, but TNT was nice enough to say they'd try and find
something.  The problem, as noted above, is finding places that have 
the necessary facilities.

                                                                  jms

------------------------------

Date: 21 Dec 1997 18:04:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: T.P.Chai <104674.3064@compuserve.com>
Subject: Toronto, Canada

 T.P.Chai <104674.3064@compuserve.com> asks:
> Since you are going to be in NY, it's such a short hop to T.O.,
> would you consider coming up here to do promo if the offer is
> reasonable??

      I'll generally go anywhere to help the show.

                                                                  jms


------------------------------



Date: 22 Dec 1997 12:26:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: T.P.Chai <104674.3064@compuserve.com>
Subject: Toronto, Canada

 T.P.Chai <104674.3064@compuserve.com> asks:
> So where does one start to contact you about appearances for
> promos?

      They would go through TNT publicity.

                                                                  jms

------------------------------

Date: 22 Dec 1997 12:26:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Schmulenson <72447.224@compuserve.com>
Subject: Last episode #

 Schmulenson <72447.224@compuserve.com> asks:
> What is dream watch and where do we get it?
> A friend(ex's sister had a book dedicated to her(Asimov's
> Bicential man) she is also a writer and a Friend of Fari Ackerman
> (Naomi Gordon(Magazner) ) want's to know if you have any plans of
> doing anything with Bicentenial man?

      Dreamwatch is a magazine in the UK.

                                                                  jms


------------------------------



Date: 22 Dec 1997 22:26:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tom Knudsen <72347.1626@compuserve.com>
Subject: Superlatives fail me..

 Tom Knudsen <72347.1626@compuserve.com> asks:
> However, if it was tampered with [ie, had it's mass or gravity
> (and yes, I'm an engineer and I know these two things are usually
> intimately related] increased) in an effort to increase it's
> output, who know's WHAT is possible? If the human decendants a
> million years from now are as advanced as they seem, who know's
> what technology they could have mastered?

      And what if you, say, interfered substantially with the mass of
the sun by, say, causing a series of jump points to open up *inside*
the sun across several days?

                                                                  jms


------------------------------



Date: 23 Dec 1997 22:33:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Deconstruction of Sol

 (blocked) asks:
> Would that amount to injecting some hefty chunks of hyperspace?

      You'd also substantially decrease the mass of Sol, which as I
understand it, would result in the sun going nova.

                                                                  jms

------------------------------

Date: 23 Dec 1997 22:33:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neil S. Turkenkopf <102664.3532@compuserve.com>
Subject: Guide my Gatherings?

{original post had no questions}

"Do you recommend viewing it first,before seeing the newer re-edited
version looming on TNT?"

      No, see the new one first.

                                                                  jms

------------------------------

Date: 23 Dec 1997 22:33:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Kevin Kenney <104102.352@compuserve.com>
Subject: Gathering Additions

 Kevin Kenney <104102.352@compuserve.com> asks:
> Can you spare a few words on how you went about the re-edit?
> Did you start with what you wanted to get back in, or trying to
> find out how much time you could recapture? I see in the Lurker's
> Guide you originally had 25 extra minutes of material to re-add:
> did this trim down to 14, or was that all the room you could
> make? (or were the other minutes not on the A-list?) Of what you
> wanted to do, how much were you able to?

"Can you spare a few words on how you went about the re-edit?  Did you
start with what you wanted to get back in, or trying to find out how
much time you could recapture?"

      The first thing I did was to sit down with the editor assigned
to the re-edit, Suzie, and go through the original script for the
pilot.  My first words to her were, "Put everyhing in that ain't
there."  To that end, she redigitized all of the footage from missing
scenes, and had available all of the available footage of the other
scenes for digitizing as we went.

      Note that I said all the *available* footage.  The folks at WB
who held custody of the film (we don't keep that stuff, we're not
allowed to by contract, they store film, negative, prints, all that
stuff) put the negative canisters into storage...and at one point in
the intervening 4 years, there had been water damage, and on another
occasion, apparently rats had gotten in there and chewed some of the
original negatives (and in most cases there weren't positive struck of
those takes).

      Take your reaction to the foregoing, put it in front of the
Hubble telescope, and you will have mine.

      However, we lucked out...where there were some takes that are
gone, we were able to find enough others (masters instead of a
two-shot, or a close-up instead of an over-shoulder) and B-camera
footage that we were able to build solid versions of those scenes.  We
didn't always have as many choices as we're used to but there was more
than enough for our needs.

      Suzi then dumped all of the newly edited additional scenes into
the existing pilot, and that gave us the new running time (we added
about 14 minutes).  So at that point, John and I went in and worked to
slice down the previously existing scenes, doing what we do with B5:
tightening every loose screw and nut as much as we could.  One or two
incidental, unimportant scenes in the original pilot went out, because
they added nothing and shouldn't have been there in the first place (a
total of about 3 minutes).  The remaining 11 minutes we made up in just
tightening scenes, which were *so* lax and slow that it's amazing at
times.

      In some cases, we substituted one take for another in the
pre-existing pilot when we had a better reaction, or played scenes
closer for more intimacy.  (One of the problems with the pilot is that
it kept the audience far from the action, and the actors far from each
other, something we changed in our shooting style for the series...here
we tried to change it when we could and when we had the coverage.)

      Tiny example: when Kosh falls down upon arriving at B5, that
sequence ends with a big honking wide downshot of a nearly empty
docking bay, with Kosh far from us, and Sinclair looking down (away
from us) when he says "Damn." Then we go from that to a wide shot of
the medlab.  Same framing. So I had Suzie look for a take where we
panned up from a close on Kosh, to a close on Sinclair for that line,
so it's more immediate, more personal, and the jump to the next scene
doesn't feel like the one before.

      See, directors like to stay wide in their cuts, so you can see
their nifty camera angles, see the set, the lighting...but after you've
established where we are, most people want to see the *characters*, not
the walls or how the camera moves.  That was what we tried to fix where
we could.

      We couldn't totally re-edit the pilot, because we hadn't been
given the money for something that intensive (the main expense is in
opening up all the audio stems in the sound mix).  But all the stuff I
wanted back in, is now in, and the scenes I wanted to fix, I fixed.

      I also got the thing back to its original format.  All TV movies
are 6 acts.  Because PTEN wanted more commercial breaks, I had to
re-jig the structure of the thing into 9 acts, which meant moving some
scenes into places where they weren't as effective, and frankly after 9
acts you just get tired of watching.  Here I was able to move scenes
around and get back to the original 6 act structure that was intended
for the thing, and that alone makes a huge difference in how the film
feels.

      One of the biggest changes is the one least immediately
apparent. After we finished the original pilot, some folks at WB felt
that Laurel was too...strong.  They will rarely put it in terms quite
as blatant as that, but that was the message...she was "unlikeable,
unsympathetic, harsh."  Meaning some of the guys felt she was too
strong, let's cut to the chase, okay?

      They wanted her to loop her lines, soften their (her) delivery. 
I fought this tooth and nail.  I fought this until finally I was pulled
aside and it was communicated to me that B5 was, after all, still an
unknown property, could be a big failure, and if we ever wanted to see
this thing on the air, we'd accommodate this note (which was, I have to
admit on balance, one of the few they had).  The advice was, in
essence, "Pick your battles."

      So, reluctantly, I let it get looped by Tamlyn.

      But now, when the re-edit was commissioned, and with the person
at the studio who insisted on this now no longer AT the studio, I told
Suzie, "Screw it, put back her original production track and trash the
loops."  Instantly, Laurel's energy level comes up, the performance is
better...it just *feels* more natural now.

      So basically, we did a lot...some of it may not be immediately
apparent (improving a sound here, altering coverage, adding additional
sound layers, redoing a composite shot of the garden), but over the
duration of watching it, it's just *better*.  It's still a *tad* slower
around the middle than I would've liked, but that's a WP (writer
problem), nothing that can be fixed in an edit.  It's just
exposition-dense there, and nothing of a sort that can be cut.

                                                                  jms


------------------------------



Date: 24 Dec 1997 15:48:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Shawn D. Ratner <73753.175@compuserve.com>
Subject: Conference

 Shawn D. Ratner <73753.175@compuserve.com> asks:
> I was wondering if you are planning on doing any online
> conferences on Saturday, January 3?

      Nothing's been scheduled, no.

                                                                  jms


------------------------------



Date: 26 Dec 1997 00:01:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: from jms on stuff

{original post unavailable}

      There are 9" figures out currently at Toys R Us, and 6" figures
due out any time now.  Also, the Starfury model is apparently out in
stores now from Revell.

                                                                  jms

------------------------------

Date: 26 Dec 1997 00:01:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Sinclair

{original post unavailable}

      There's a faq about this in the library.

                                                                  jms

------------------------------

Date: 26 Dec 1997 00:01:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: B5 ITB TNT trailers

 Philip Hornsey <74053.2101@compuserve.com> asks:
> Do you see Star Trek listed...do you see a seperate section for
> B5? to all of this, did you find it interesting that the biggest
> objection that the Trekkies had to First Contact was that Picard
> actually *showed anger* about having been kidnapped, mutilated,
> and forced to assist in the destruction of his own race?

"You may soon wish to reconsider this POV. IMHO you will soon be
bigger than Star Trek (why am I suddenly reminded of the Beatles?)."

      It's certainly a wonderful thought, but here's why I think it
won't happen.

      At its core, B5 is a thinking man's (and woman's) show.  A
viewer has to bring a lot to the table, pay attention, and be willing
to be reflective to get out of it all that the show has to offer.  That
pretty much precludes it from being a big pop-culture phenomenon.  I
think we'll always do well, and we'll be around for a long, long
time...but as a cult show, as the Prisoner is a cult show.

      Which is absolutely aces by me.  I got to tell my story, and
make something that'll endure, and that's why I entered the race in the
first place.

                                                                  jms

------------------------------

Date: 26 Dec 1997 00:01:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: B5 Dolls

 Philip Hornsey <74053.2101@compuserve.com> asks:
> Will their be a JMS action figure, and will it have a Kung-Fu
> Grip (tm)?

      Given my luck when still dating, perhaps there should be a jms
"no-action" figure....

                                                                  jms


------------------------------



Date: 26 Dec 1997 19:33:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: John F Davis <73455.43@compuserve.com>
Subject: Sinclair

{original post had no questions}

"It does, however, make it interesting in that I think this is the
first incidence of an AMERICAN made show surviving the loss of it's
lead actor."

      Actually, not correct...there have been many cases of this, from
MASH to Bewitched to other shows.  It's not common, certainly, but not
unheard-of.

                                                                  jms

------------------------------

Date: 26 Dec 1997 21:42:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: TNT Guide

 (blocked) asks:
> Is this a first?

      I didn't catch the credit, but if so, yeah, that'd be my first
as Joe.

                                                                  jms

------------------------------

Date: 27 Dec 1997 01:05:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Elyse M. Grasso <70302.3304@compuserve.com>
Subject: My new home theater

 Elyse M. Grasso <70302.3304@compuserve.com> asks:
> What are the good brands of S-VHS tapes, and what are good places
> to find them at reasonable prices? What are people's favorite
> surround-effect scenes in seasons 2 through 4 (which are the ones
> I have on tape)?

      Don't forget the subwoofer....

      I generally go for the TDK SVHS tapes, in general I've had fewer
problems with those than any other brand.

      We had good surround when Sinclair is getting "What do you
want?" bounced back and forth at him, also when Talia is listening to
the many voices in "A Race Through Dark Places."  Overall, you'll get
most or all of the ship-bys we do, and you'll get the nice separation
of voices in the S5 title sequence.  We use the surrounds to give a
sense of place, and ambiance, more than anything else.  Pop in any
really busy action sequence and you'll get a good sense of movement.

      In general, the basic pro-logic setting is usually fine for B5.

                                                                  jms


------------------------------



Date: 27 Dec 1997 22:34:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Hi

{original post unavailable}

"Better yet, is there somewhere I can go to get the low-down on all
this?  I want to buy stuff!"

      http://www.thestation.com

                                                                  jms

------------------------------

Date: 27 Dec 1997 18:01:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Sinclair

{original post had no questions}

      Bewitched changed Darrens, and he was as much a major character
as Elizabeth's character was.

                                                                  jms

------------------------------

Date: 27 Dec 1997 18:01:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp_Dupa_T_Parrot <70040.104@compuserve.com>
Subject: The Guide To B5 on TNT

{original post had no questions}

      Yeah, it's a struggle, and hard work, no mistake, but we also
have our fair share of fun as well.  What makes it more bearable is
that we've instituted a humane system of film-making.  Most shows shoot
16 hour days and then some.  We shoot 12 and that's it.  If you plan
out what you're doing properly, and don't get reckless, you can do
that.  The Directors' Guild has been fighting for 12 hour days for
years, and been told that it couldn't be done.  Then recently they
heard about us, and their jaws dropped, and they're coming out to do an
article that says, in essence, see, it CAN be done.  And has been done
successfully for 5 years.

                                                                  jms

------------------------------

Date: 27 Dec 1997 22:44:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neil S. Turkenkopf <102664.3532@compuserve.com>
Subject: The Guide To B5 on TNT

 Neil S. Turkenkopf <102664.3532@compuserve.com> asks:
> Doesn't the sound of all those jaws dropping give you a headache?

      I think the only reason we're still amazing them is that they're
only now finding *out* about us.  We're doing what we've been doing for
5 years now, it's just taken folks this long to notice us (which is
about what I figured would be the case going in).

                                                                  jms

------------------------------

Date: 27 Dec 1997 22:44:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tom Knudsen <72347.1626@compuserve.com>
Subject: TNT Guide

 Tom Knudsen <72347.1626@compuserve.com> asks:
> Can I assume that this was a different Patrick Stewart?
> Was the Joe Straczynski - Master of the Universe header an inside
> joke (considering your He-Man stint), or just a strange
> coincidence?

      Yeah, that's a coincidence, they either didn't know about that
prior stint, or it just didn't occur to them.

      I find I'm alternately pleased and chagrined by the attention. 
When I saw that part of it, I kind of cringed, but what they tell me is
that this is the sort of thing that's useful to promoting the show in
general.  The firsts represented by B5 mainly come from the
storytelling aspects of it, and that it's really one vision in an
intense sort of way not really done much before. So that's something
they can pin their promotion on.  It comes out of their real respect
for what we've done here.

      It's very weird to look around one day and discover, by doing
what you've been doing in fair anonymity for as long as you can
remember, that suddenly you're a celebrity, even a minor-league one. 
You're talking to a guy here who couldn't get a date in high school,
for cryin' out loud....

                                                                  jms

------------------------------

Date: 28 Dec 1997 04:06:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: David Kuhn <73532.741@compuserve.com>
Subject: TNT Guide

{original post had no questions}

"It looks as if TNT will not give B5 anymore respect than the
independent TV stations did as to when they will air it.  They have to
be bettter than WSKB though.  This torked me off too."

      This only happened due to the game.  There won't be games coming
on before the episodes themselves, so we'll be on time.

      And believe me, they've *already* given this show more respect
than the syndicated stations did.

                                                                  jms


------------------------------



Date: 28 Dec 1997 21:26:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: TNT Guide

 (blocked) asks:
> You too?

"betcha the girls that used to know you are more chagrined than the
ones that used to know me..."

      Keed, take my word for it, having gone to my 20th reunion a bit
ago, none of them even remembered me to *be* chagrined....

                                                                  jms

------------------------------

Date: 28 Dec 1997 21:34:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Shawn D. Ratner <73753.175@compuserve.com>
Subject: Babylon Project: Crusade

 Shawn D. Ratner <73753.175@compuserve.com> asks:
> Do you have any updates about the status of Crusade?

      There's nothing I can say about Crusade for the moment.

      Soon, though.

                                                                  jms


------------------------------



Date: 29 Dec 1997 21:37:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: The Guide To B5 on TNT

{original post had no questions}

      I agree...it's just common sense, really.

      Who knew it was in such short supply?

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: TNT Guide

{original post unavailable}

      Oddly, the newspapers had it right, TV Guide didn't.

      But they're going to be airing the Guide sandwiched in between
the two TV movies airing next Sunday, so we're golden.

      (ItB got a great review in TV Guide...called it "stunning" and
"riveting.")

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neil S. Turkenkopf <102664.3532@compuserve.com>
Subject: "The Guide" on TNT

{original post had no questions}

      The scary thing is to look at the promos John and I did for WB
for the pilot and first season.  I didn't have a grey hair on my head,
and there was more of it; John had a few, but has since gone totally
grey-white from the rigors of this show, all in five years.

      Thing is, though, I look at the promises we made in those early
interviews, and by golly, we kept every one of them.

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Ed Brandt <100274.2672@compuserve.com>
Subject: Babylon Project: Crusade

 Ed Brandt <100274.2672@compuserve.com> asks:
> True,untrue?

"I have heard that Thirdspace might be the pilot or lead-up to
Crusade. True,untrue?"

      Untrue.

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: B5 on DVD

{original post unavailable}

      There may be one episode to test the waters, but nothing's been
discussed yet about anything broader.

                                                                  jms

------------------------------

Date: 30 Dec 1997 02:21:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: The Guide To B5 on TNT

{original post had no questions}

      It's both.  Even in the first two years of the show, we kept to
12 hour days by virtue of making sure we were always 3-4 scripts ahead
of where we were shooting, which is what makes all the difference in
the world (on most shows you're lucky if you're one ahead, and
sometimes pages are landing on the stage while you're shooting).  You
get your writers working early, and make your notes clear, to minimize
mistakes.

      Also, bear in mind that with the exception of maybe a half-dozen
scripts, most of them by Larry, all but one of the freelance S1-2
scripts were based on premises I assigned to the writers...which in
turn were based on my notes, which I give to John each season as a kind
of crib sheet for the overall production of that season's shows,
allowing our people to have months of cognitive lead time (where
possible) on sets, costumes, that sort of thing.

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Each Episode Intro

{original post unavailable}

      Nowhere available but the episodes.

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: TNT Guide

{original post had no questions}

"I suppose now would not be the time to bring up the old one about the
starlet who was so new to Hollywood she slept with the writer..."

      But that was only because she heard that in Hollywood,
*everyone* screws the writer.

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: B5 ITB TNT trailers

{original post had no questions}

"I know you did this story for people like us, but I suspect you may
open wider the gates of speculative fiction in doing so."

      If that should turn out to be the case, then all the effort was
worth it.

                                                                  jms

------------------------------

Date: 29 Dec 1997 21:37:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: B5 Dolls

{original post had no questions}

"Well you could give it "attributes" and show all the girls what they
were missing..."

      Too dangerous...the accompanying magnifying glass could get
broken during shipping.

                                                                  jms

------------------------------

Date: 30 Dec 1997 02:26:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp_Dupa_T_Parrot <70040.104@compuserve.com>
Subject: TNT Guide

 SysOp_Dupa_T_Parrot <70040.104@compuserve.com> asks:
> is that from ITB?
> (if so, he sure lost a LOT of hair between ITB and The Gathering
> <g>) Or did Londo do Rogane? is that from a season 5 episode?
> Or is B5 hosting the World Cup?

"Regarding the one shot of Londo with hair down to his forehead... is
that from ITB? (if so, he sure lost a LOT of hair between ITB and The
Gathering."

      Yeah, well, so did I....

"Also, the scenes of what looks likes a riot on the station... is that
from a season 5 episode? I don't recall those scenes in season 4."

      They're from Thirdspace.

                                                                  jms


------------------------------



Date: 30 Dec 1997 23:33:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: TNT Guide

{original post had no questions}

      I have a directTV satellite dish, and I have to tell you I would
*never* go back to cable.  The quality is substantially better, you
have far more options, it never goes out, the per-month charges are
about the same, for more services, and the initial cost of the setup
has dropped dramatically in the last few months to just a couple
hundred bucks for a basic system.

                                                                  jms

------------------------------

Date: 30 Dec 1997 23:45:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Ray Pelzer <70475.1263@compuserve.com>
Subject: TNT Guide

{original post had no questions}

      And in an NC-17 movie everybody gets the girl and one guy gets
the guy and everybody feels bad about it later while they sit around in
a French cafe reading Kirkegaard....

                                                                  jms


------------------------------


