JMS CompuServe messages for February 1998.  Collected by John Hardin
<jhardin@wolfenet.com>.



Date: 01 Feb 1998 17:42:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: S5 Title

 (blocked) asks:
> Just out of curiosity, knowing that the Voices of Authority track
> was the only mostly original one on the 2nd CD, did you sort of
> have it picked out as the S5 title 'just in case?'

      Yep.

                                                                  jms

------------------------------

Date: 01 Feb 1998 17:42:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tim <106273.3321@compuserve.com>
Subject: Mira Furlan Signed Card?

 Tim <106273.3321@compuserve.com> asks:
> Are you sure about this?
> That doesn't seem like very many?

      Oh...the CCG cards...I thought you were referring to the Fleer
cards.

      Then ignore what I said; I'm an idiot.

                                                                  jms

------------------------------

Date: 01 Feb 1998 17:42:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Dave Latorre <76172.473@compuserve.com>
Subject: The Story Line

 Dave Latorre <76172.473@compuserve.com> asks:
> How do you keep things straight with so many threads and
> characters over the course of the full arc? Babylon 5 has a
> Cannon, but how does a written document account for
> plot/character shifts over the years? Perhaps you have a vast
> story board of post-it slips and yarn connecting push-pins to
> keep things straight?!?

"How do you keep things straight with so many threads and characters
over the course of the full arc?  Babylon 5 has a Cannon, but how does
a written document account for plot/character shifts over the years? 
Perhaps you have a vast story board of post-it slips and yarn
connecting push-pins to keep things straight?!?"

      This may sound kinda scary, but aside from my original notes, I
keep it all in my head.

                                                                  jms

------------------------------

Date: 01 Feb 1998 17:42:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: I prefer Star Trek f/x

{original post unavailable}

      No, I might've been able to get a piece of Foundation, and I was
offered a piece of the new company set up to take over, but I declined,
on the theory that to make honest decisions, based on what's best for
the show and nothing else, I couldn't afford any other agendas...I had
to approach this stuff with, as Balzac said, "clean hands and
composure."

                                                                  jms

------------------------------

Date: 01 Feb 1998 17:42:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Formulaic Television

{original post unavailable}

      Thanks...I hope history will bear out your reaction.  We try 
and make it a moving, personal show.

                                                                  jms

------------------------------

Date: 01 Feb 1998 17:42:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Bill Hirst <104106.431@compuserve.com>
Subject: TVLNoLM

{original post had no questions}

      Thanks.  I think a writer has to constantly challenge the last
thing he did if he's to be worth a damn to the audience.

                                                                  jms

------------------------------

Date: 01 Feb 1998 17:42:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Shane Shellenbarger <104305.3404@compuserve.com>
Subject: Cards/Comic Due Soon

 Shane Shellenbarger <104305.3404@compuserve.com> asks:
> Joe, Will the cards be offered through www.thestation.com?

      Some boxes will come through there, yes.

                                                                  jms

------------------------------

Date: 01 Feb 1998 23:46:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp_Dupa_T_Parrot <70040.104@compuserve.com>
Subject: TVLNoLM

 SysOp_Dupa_T_Parrot <70040.104@compuserve.com> asks:
> Are the remaining two a sign and/or portent of things to come in
> season 5 (he asked foolishly)?

      Could be....

                                                                  jms

------------------------------

Date: 01 Feb 1998 23:48:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Dan T. Davis <71121.1254@compuserve.com>
Subject: Minbari Warrior Women

 Dan T. Davis <71121.1254@compuserve.com> asks:
> It seems that the warrior caste of the Minbari is mostly male; or
> have I just missed seeing the female members of the warrior
> caste?

      It's more male than female, but they're there.

      (I can see it now...Xenonn, Warrior Princess....)

                                                                  jms


------------------------------



Date: 02 Feb 1998 23:20:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: G'Kar vs. Delenn

 (blocked) asks:
> Was it ever revealed why a member of the Kah'Ri was playing a
> "lowly ambassador" on Babylon 5? Or is that something yet to be
> revealed?

      G'Kar's position was widely known; the Kha'ri is a large group
like Parliament, as opposed to a 9 person, secretive ruling body.

                                                                  jms

------------------------------

Date: 02 Feb 1998 23:20:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Robert A. Matern <70012.3660@compuserve.com>
Subject: Claudia

 Robert A. Matern <70012.3660@compuserve.com> asks:
> Did you have to "adjust" anything to explain her sudden
> reappearance...?

"Did you have to "adjust" anything to explain her sudden
reappearance...?"

      Nope.

                                                                  jms


------------------------------



Date: 03 Feb 1998 11:24:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Dave Latorre <76172.473@compuserve.com>
Subject: The Story Line

 Dave Latorre <76172.473@compuserve.com> asks:
> Scary?!?
> Yes?!?!?

      Essentially, yeah, that's it.

                                                                  jms


------------------------------



Date: 04 Feb 1998 23:44:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Thomas W. Rackers <72047.1207@compuserve.com>
Subject: TNT & accuracy

 Thomas W. Rackers <72047.1207@compuserve.com> asks:
> (Actually caught myself saying the other night, "DS9?
> Was that on tonight?
> Sherman?

      TNT is doing what it can to improve in all those areas.  We're
working with them on it.

                                                                  jms

------------------------------

Date: 04 Feb 1998 23:44:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Shane Shellenbarger <104305.3404@compuserve.com>
Subject: Claudia

 Shane Shellenbarger <104305.3404@compuserve.com> asks:
> Joe, What are your feelings, now that the final episode of your
> "brainchild" is stored in your computer, and nearing birth?

      I'm so caught between different emotions, I can't even begin to
sort them all out.

                                                                  jms

------------------------------

Date: 04 Feb 1998 23:44:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Elyse M. Grasso <70302.3304@compuserve.com>
Subject: Paragon

{original post had no questions}

      Thanks...I like the declaration a lot.

                                                                  jms

------------------------------

Date: 05 Feb 1998 16:56:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Scott J. Epstein <71514.2733@compuserve.com>
Subject: Paragon

 Scott J. Epstein <71514.2733@compuserve.com> asks:
> This was really a writer's episode, wasn't it?

      The funny part of it is...the editors made a point of dropping
in my writing credit just when G'Kar says his muse is talking to
him....

                                                                  jms

------------------------------

Date: 04 Feb 1998 23:44:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: TPoA: Powerful Themes

 Brent Barrett <75063.3305@compuserve.com> asks:
> You thought we wouldn't notice that you cast G'Kar to play you,
> did you? Are you referring to recorded human history here?
> Wouldn't he really like to know how they feel?

      Byron's feelings about mundanes comes out later in more
detail...I wouldn't call it a hatred.  A resentment, yes, and certainly
there's a sense of having been mistreated...but he's surprisingly not a
violent person, as we'll find.

                                                                  jms

------------------------------

Date: 04 Feb 1998 23:44:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: Episode numbers...

 Brent Barrett <75063.3305@compuserve.com> asks:
> Which is it?
> Will SiL also be 422?
> Or will it be 522?

      It'll be 522a.

                                                                  jms

------------------------------

Date: 05 Feb 1998 16:56:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Frank McCloy <74541.3464@compuserve.com>
Subject: Beyond Season 5

 Frank McCloy <74541.3464@compuserve.com> asks:
> Is there any chance that B5 will be renewed for seasons beyond
> Season 5 or have you written a definitive END to the series?

      B5 was written to end in year 5.

                                                                  jms

------------------------------

Date: 05 Feb 1998 16:56:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Paul McElligott <70007.3154@compuserve.com>
Subject: Voice in the Wilderness

 Paul McElligott <70007.3154@compuserve.com> asks:
> If TNT is showing episodes uncut, does that mean that the above
> scene was deleted from the US broadcast?

      I talked to TNT about this, and apparently a technician plugged
in the wrong timecode for the act out.  Nothing more than that; nothing
else has been snipped, it was a one-time incident.

                                                                  jms


------------------------------



Date: 05 Feb 1998 23:44:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Any Seas.1-4 re-edited?

 (blocked) asks:
> May I ask if any of the Season 1-4 episodes have been re-edited
> for TNT re-broadcast?

      No, we haven't had a chance yet to get into any revionist
editing.

                                                                  jms

------------------------------

Date: 05 Feb 1998 23:44:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Rebecca Eschliman <76072.2345@compuserve.com>
Subject: <tPoA> Piece of Work

 Rebecca Eschliman <76072.2345@compuserve.com> asks:
> Isn't part of clinical depression a sense of dislocation from
> one's surroundings? Random Moments -- Sheridan's impression of
> Mollari was delightful -- Garibaldi's "never met a fact I didn't
> like" made me remember the "Deconstruction" byplay of "goodfacts"
> -- your introduction of ambiguity in the stupidity of Sheridan's
> decision vis-a-vis the telepaths foretold in "Deconstruction"
> (was his mistake to allow them to live on the station, to allow
> them to be used as info-operatives, or something we have yet to
> see?

      A really very nice analysis of the themes and counterpoints in
the thing.  I hope somebody's collecting these things.

                                                                  jms

------------------------------

Date: 06 Feb 1998 00:59:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Tom Knudsen <72347.1626@compuserve.com>
Subject: <Paragon> thoughts

 Tom Knudsen <72347.1626@compuserve.com> asks:
> Are any teeps the tactical/intelligence geniouses that Garibaldi
> is? Do they have the charismatic leadership abilities of Sheridan
> or Delenn? Can they heal people as well as Franklin?

"I wouldn't be surprised to see Byron realize that the mundanes have
talents that teeps generally do not."

      Clog dancing...?

                                                                  jms

------------------------------

Date: 05 Feb 1998 23:44:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: TPoA: Delenn...

 Brent Barrett <75063.3305@compuserve.com> asks:
> Was that wine I saw both Sheridan and Delenn drinking at dinner?
> So I take it the minbari inability to consume alcohol went away
> with her transformation?

      Nonalcoholic wine, at worst...I sometimes have it myself, since
I don't drink.

                                                                  jms

------------------------------

Date: 05 Feb 1998 23:44:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: <Paragon>thought blocks?

{original post unavailable}

"Quick question: regarding what Byron said about the amount of effort
it takes to block out the thoughts of mundanes, I was wondering--have
any non-teep humans given thought, time, or effort to creating any sort
of artificial 'shielding' device to keep their thoughts to themselves? 
Is it impossible, or just not something they would bother with,
figuring it's up to the teeps to deal with it?"

      Some of them have trained at it a bit, and learned little tricks
that can help...one such tries it later this season.

"As for Lyta, I felt like she was sort of an abused child, always
looking for that benevolent authority figure."

      Yep, that's what she's doing, looking for someone to believe in.

"I don't know if I buy the idea of death of the soul, but if it
explains Bester, I guess I can swallow it.<g>"

      Bear in mind, though, that Lyta also said that that's the mind's
only way of interpreting what it's seeing, not that it *is* what she's
seeing, so it doesn't necessarily validate or invalidate the notion of
a soul.

                                                                  jms

------------------------------

Date: 05 Feb 1998 23:44:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: The Paragon of Animals

{original post unavailable}

      He does tend to play Drazis a lot, primarily the ambassador, for
purposes of continuity, unless he's not available.

      Re: Hamlet...one of the wonderful aspects of Shakespeare's work
is that it lends itself to reinterpretation and reinvention; cynical
lines can be read with hope, and vice versa, and somehow, the darned
thing tracks.  One recent version of Hamlet mounted by Joseph Papp
starred a woman actor in the title role, and it worked beautifully.

                                                                  jms


------------------------------



Date: 08 Feb 1998 00:03:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Paul McElligott <70007.3154@compuserve.com>
Subject: Director Kevin Dobson

 Paul McElligott <70007.3154@compuserve.com> asks:
> Garibaldi" the same person who starred in "F/X: the Series"?

      No, the actor is a different person from the director.

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:03:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Koslosky <102365.2062@compuserve.com>
Subject: B2

 Koslosky <102365.2062@compuserve.com> asks:
> I know you don't explain what's going to happen regarding B5, but
> can you elaborate on this scene? When in time did this scene
> occur, where, and what happened?

      No, as it stated in WWE, the point is to *prevent* that future,
which they did.

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Paragon

 Philip Hornsey <74053.2101@compuserve.com> asks:
> What is important is what are we going to do about it?

      That's fine, if this were a constitution or something based on
coming out from under an opressive government, as the colonies did. 
This is an incremental process; get the principles in place, and then
build the laws and the constitution on that.  Get them on board for one
thing they can sign, and then use that as a platform to get them to
sign the more restrictive stuff. And bear in mind you only heard part
of it; the full thing would go on for many many pages.

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: The Paragon of Animals

 (blocked) asks:
> JMS, 1) was Mira told in seaon 1 about Delenn's role in the
> Earth-Minbari war? 2) how long is a "cycle"?

      Remember though that the purpose of the teeps is to gather
covert intelligence.  There are two operative words there: covert and
intelligence.

      Intelligence against whom?  Logically, this would involve in
part keeping tabs on worlds not in the Alliance...and some that *are*
in the Alliance.  If you think the Drazi are up to something, and you
have Drazi telepaths on your team...are they going to cooperate against
their own government?  If you leave them out, won't they find out if
they're in the company of the other teeps on a daily basis?  The covert
part also goes out the door.

                                                                  jms

------------------------------

Date: 08 Feb 1998 19:11:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Scott J. Epstein <71514.2733@compuserve.com>
Subject: The Paragon of Animals

 Scott J. Epstein <71514.2733@compuserve.com> asks:
> But if the hypothetical Drazi teeps are Rangers, would they have
> loyalty to the Drazi government, or to Entil'zha? And are there
> any telepathic Rangers?

"But if the hypothetical Drazi teeps are Rangers, would they have
loyalty to the Drazi government, or to Entil'zha?"

      Maybe they would..one hopes they would...but why take that
chance if you're in Sheridan's shoes, trying to make this thing work?

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Kevin Kenney <104102.352@compuserve.com>
Subject: TNT Orders 4th Movie!

 Kevin Kenney <104102.352@compuserve.com> asks:
> Can you verify this sneaky revelation?
> Also, what is the genre for the optioned miniseries?
> Mystery, horror, sf?
> And it gives me pain to bring it up, but might you be checking
> with Claudia's people to see if she is willing to be in at least
> one of these last two movies at the available price? Or is that
> situation still too painful?

      Two of the points I can't comment on; on the third, the original
miniseries I just sold is based on a true story about a year
researching some time ago.  I've been trying to find the right market
for a long time, and finally came across the right company, which
believes in telling this story. There's still mountains to cross before
it can get produced, lots of things can still go wrong, but now at
least a studio is involved and spending money, that's a big jump.

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Will Caraway <73671.2434@compuserve.com>
Subject: >> Future First Ones<<

 Will Caraway <73671.2434@compuserve.com> asks:
> Which brings me to my question, did the Minbari, the Narn, or the
> Centari also achieve the evolutionary state of the first ones?

      The Minbari eventually make it; the Narn and Centauri do not. 
They don't die out, they just don't hit a state of First One-ishness,
which is darn close to immortality (barring violence).

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Will Caraway <73671.2434@compuserve.com>
Subject: Londo's Journey

{original post had no questions}

      He can learn, yes, and he can better himself...but because of
his actions, so many have died, so much grief has occured, that perhaps
no amount of self-revelation can cover the blood on the floor.

      There's an excellent moment in the Night Gallery movie, where a
prison camp commandant has fled to Brazil and, years later, is trying
to live out his life in peace, realizes that mistakes were made, is
actually trying to find a better life...but as one man dies at his
hands says, "You have hung too many Christs on crosses for any god to
forgive you."

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: The Paragon of Animals

{original post unavailable}

      Yeah, I'm sure that some Minbari teeps could be trusted...but
would they function well in a covert situation?  They're mainly out in
the open.

      One other thing I forgot to mention in my note to Nancy...if you
put out the word that you want 2 teeps from each world...that kind of
kills any chance of putting together a group of telepaths that's going
to operate IN SECRET, a covert unit, yes...?

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: tPoA:Imphili

{original post unavailable}

      Coincidence.

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Robert R. Wiggins <76703.3036@compuserve.com>
Subject: Any Seas.1-4 re-edited?

 Robert R. Wiggins <76703.3036@compuserve.com> asks:
> Does that include the credits?
> Since I know credits are usually fiercely negotiated, was this a
> magnanimous gesture on Peter's part, or did Andreas' agent kill
> Peter's agent?

      No, Bill had a credit from the start; and each year, Andreas and
Peter trade off the last position in credits.

                                                                  jms

------------------------------

Date: 08 Feb 1998 00:57:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: T.P.Chai <104674.3064@compuserve.com>
Subject: Delenn's role in war

 T.P.Chai <104674.3064@compuserve.com> asks:
> JMS, 1) was Mira told in seaon 1 about Delenn's role in the
> Earth-Minbari war? 2) how long is a "cycle"?

"1) was Mira told in seaon 1 about Delenn's role in the Earth-Minbari
war? coz Delenn looked like she was lying about something when talking
about the war."

      She was told some...but not all, only what was needed for that
scene: that she was holding stuff back.

                                                                  jms

------------------------------

Date: 08 Feb 1998 18:55:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: <tPoA> Piece of Work

{original post unavailable}

      Shakespeare...Hamlet.

                                                                  jms

------------------------------

Date: 08 Feb 1998 03:41:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Marcus....why

{original post unavailable}

      No, never spoke to Lucas, only saw him once at the Emmys, from
the back; that's it.

                                                                  jms

------------------------------

Date: 08 Feb 1998 19:11:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Will Caraway <73671.2434@compuserve.com>
Subject: Great Acting

 Will Caraway <73671.2434@compuserve.com> asks:
> I was wondering did he get any pointers from Peter for that line
> or has he just picked that up on his own over time?

      EVERYone does Londo on the set.

                                                                  jms


------------------------------



Date: 08 Feb 1998 22:56:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Simon Grierson <100407.2075@compuserve.com>
Subject: Story arcs - way fwrd?!

 Simon Grierson <100407.2075@compuserve.com> asks:
> What do others think?

      Actually, having seen the original material (I was asked
initially if I would work on E:FC in terms of writing/rewriting the
pilot), there wasn't really a worked out arc on that; this is something
you can credit to the other producers currently working on the show.

                                                                  jms


------------------------------



Date: 08 Feb 1998 22:56:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Ben <106774.313@compuserve.com>
Subject: More models on the way!

{original post had no questions}

      Those models are unlicensed and illegal.  No one has the rights
to produce a White Star, no model company other than Revell/Monogram is
licensed to produce models.  Anyone else is a pirate.

                                                                  jms


------------------------------



Date: 09 Feb 1998 23:57:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Bryan Cooney <100551.1656@compuserve.com>
Subject: Claudia on "Highlander"

{original post had no questions}

      Since you have now surfaced again....

      1) Photos were taken of myself, cast and crew at your behest for
a full print run, signed by everyone, for sale to benefit charity.  You
said that every person who participated would receive copies of this
photo.  To date, several of those involved, myself included, have not
yet received copies. When do you intend to fulfill your promise?

      2) These photos were to be sold to benefit charity.  Can you
supply me with the number of photos sold, and the amount of money
raised, and to which charity they have gone?  And how many others
remain in your custody?  As one of those who participated, at your
request, I have the right to this information.

      3) You have stated in the past that your books on charitable
donations are open to inspection.  I have now asked, at least half a
dozen times, for you to provide me with copies of that information. 
You said after my last request that it would take several months for
you to assemble that data.  It has now been almost a year.  I have not
yet received the promised accounting on this, or the prior Wolf
convention, where I participated to help you allegedly raise money for
charity.  When will this accounting be forthcoming?

      4) You have been repeatedly instructed not to show, or
facilitate the public showing, of episodes in the UK prior to their
official airing.  I am reminding you of your obligation not to do so,
or to use clips from said unaired episodes at your conventions.  If you
do so, I cannot be held responsible for the consequences.

      5) You stated that pirated merchandise would not be available at
the prior conventions.  Yet in both cases, substantial amounts of
illegal merchandise was being sold openly at your conventions.  Will
you, or will you not, honor your obligation to keep out illegal
merchandise in future conventions?

                                                                  jms

------------------------------

Date: 10 Feb 1998 02:46:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Claudia on "Highlander"

{original post unavailable}

      Negative.  Rick delivered John's, that was all that he was
given.

                                                                  jms

------------------------------

Date: 10 Feb 1998 00:20:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Paul McElligott <70007.3154@compuserve.com>
Subject: Stephen Furst, Director

 Paul McElligott <70007.3154@compuserve.com> asks:
> Anything to this, or is it just a coincidence?

      It's been the luck of the draw, but yeah, Stephen has chanced to
do the lion's share of our off-format shows; I commented on this to him
not long ago.

                                                                  jms


------------------------------



Date: 10 Feb 1998 00:20:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Great Acting

 Philip Hornsey <74053.2101@compuserve.com> asks:
> One other thing, whose idea was the accent?
> Didn't some bit player (Centauri Minister of Intelligence) once
> say "the details are everything"? hey Joe...so how long *did* you
> work for the CIA?

      We were open to accents and non-accents on all the roles...Peter
came up with one that worked.

                                                                  jms

------------------------------

Date: 10 Feb 1998 02:44:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: <tPoA> Piece of Work

 (blocked) asks:
> And yet to me what is this quintessence of dust?

      Yup...and the quote becomes more apt when reproduced in full.

                                                                  jms


------------------------------



Date: 10 Feb 1998 00:20:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Richard M Perry <76461.2737@compuserve.com>
Subject: hello old friend(s)

 Richard M Perry <76461.2737@compuserve.com> asks:
> Just out of curiosity, when is your next visit to sunny Florida
> going to be?

      Welcome back....

      Yeah, caught the Uncle Sam book, and liked it a lot.  I haven't
had much chance to read comics lately, but when I saw the Alex Ross
stuff, I knew I had to pick it up.  (Currently trying to catch up on
the Astro City arc.)

      Thanks for all that...it's a nifty little season.

      A 4.0 average?

      Listen to my voice...watch more TeeVee...you will watch more
TeeVee... you will forget all about Barnabas....

      Oops, wrong show.

                                                                  jms

------------------------------

Date: 11 Feb 1998 02:00:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Joe Salemi [ZD Net] <72631.23@compuserve.com>
Subject: Another circle completes

{original post had no questions}

"Nice bit of closing the circle 4 years later there..."

      What goes around, comes around.

                                                                  jms


------------------------------



Date: 11 Feb 1998 18:28:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: hello old friend(s)

{original post had no questions}

      Entering rant mode....

      Of course the president screwed around...hell, it's one step
away from being a requisite for the job.  Every president does...what
the heck's the point of BEING president otherwise?  Some get caught,
some don't, that's the only difference.

      If you were to remove every member of the senate and house who
was screwing around, you'd end up with maybe a dozen people, including
Strom Thurmond, who *would* be screwing around except that the
necessary parts withered up and fell off 15 years ago along with what
little remained of his common sense.

      Frankly, I don't care who the president screws as long as it
ain't the country.  And right now, the country is doing better than
it's done in the last 20 years.  That's what will be noted in history. 
The rest is marginalia.

                                                                  jms

------------------------------

Date: 12 Feb 1998 01:53:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: hello old friend(s)

 Carl Cantarella <105030.3700@compuserve.com> asks:
> He may have a 79% approval rating, but is this what we really
> want running the country? Didn't Richard Nixon get ousted because
> of an obstruction of Justice by trying to cover up a third rate
> attempt at a robbery after he found out about it? Why shouldn't
> the same standards apply here?

"What's really at issue concerning this latest scandal is whether or
not he *suborned perjury* and *actively engaged in an obstruction of
Justice,* and I think we both know the answer to that question."

      No, actually, we *don't*.  We have a great deal of rhetoric, but
that's the full extent of it.  One of the things about the American
justice system is that it is based on the concept of innocent until
proven guilty.

      You say scandals...but after eight years, and $30 million of my
(our) tax money spent, not one servicable charge against Clinton has
come out of Whitewater.  Not one.  You spend $30 million on lawyers and
you can get something on darn near anyone in the country...but they
*still* haven't been able to tag him with anything.  Now we have this
new batch of unproven charges and allegations, which for all anyone
knows is as bogus and trumped up as the Whitewater situation.

      I would also suggest that there is a difference (by several
orders of magnitude) between (possibly) having an affair with someone
on the one hand, with or without any later concerns about it, and on
the other hand Nixon with the systematic utilization of dirty tricks,
wiretapping, character assassination, burglaries, and general thuggery
practiced by Richard Nixon and his cronies.  The harrassment of campus
dissidents by FBI, break-ins following the leak of the Pentagon Papers,
fake press releases issued under Muskie's name on his stationery during
the election, the Democratic National Headquarters break-in, kickbacks
and bribes made to Spiro the Zero Agnew (and it didn't take 8 years and
$30 million to document that one), the creation and maintaining of
enemies lists, use of the IRS to harrass political enemies, and 
deliberate destruction of evidence (the 18.5 minute gap), among many
others.

      Nixon was a mean, venal, destructive creature who used the
system to destroy his enemies.  At his worst in this situation, if
guilty, Clinton was massively stupid and exercised poor judgement.

      There's a substantial difference.

                                                                  jms

------------------------------

Date: 11 Feb 1998 23:30:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: s j nicholson <76574.1663@compuserve.com>
Subject: Gallery

{original post had no questions}

      Thanks, it's one of my favorites as well.

                                                                  jms


------------------------------



Date: 12 Feb 1998 13:00:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Provoking Discussion

 (blocked) asks:
> Corey: <<If your style of provoking discussion is to say
> outrageous things that you don't really believe yourself, please
> let me know so I can refrain from responding.>> Vadim: << What
> would be the point of provoking a discussion if noone responds? 
> What would be the point of answering a question with a question? 
> What would be the point of disputing an outrageous opinion that
> not even the poster believes? Bester as a "a nice guy"?
> Goodnik?
> Corey: >>RMES Minister of Cathode Ray Inspection and Appreciation
> << Vadim: What does it mean?

      Bester is NOT a nice guy...but not everyone sees him in that
light, which is why I did one episode from inside the Psi Corps this
season, to show how others in the PC see him....

      Even Hitler painted roses.

                                                                  jms


------------------------------



Date: 12 Feb 1998 23:47:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Provoking Discussion

 (blocked) asks:
> How do you make characters so real and so likeable so quickly?
> Are they Rebo and Zooty?

      No, thank *you*...and yeah, it's gonna be odd when this ends....

                                                                  jms

------------------------------

Date: 12 Feb 1998 23:55:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Anthony J. Bryant <71233.3035@compuserve.com>
Subject: Lochley has just lost me

 Anthony J. Bryant <71233.3035@compuserve.com> asks:
> Does she not have any idea what Covert means?

      No, there's nothing secret in Garibaldi being head of covert
intelligence, any more than it's secret who the head of the CIA is. 
There was no reason she couldn't say that in front of them, or anyone
else; it's common knowledge.

                                                                  jms

------------------------------

Date: 12 Feb 1998 23:47:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Gallery Comments

 (blocked) asks:
> You just love that cavalry at the last minute thing dont you?
> Where were the League ships at?
> Same for Robin?
> Did Bruce and John like the airship photos?

      They LOVED the photos; John in particular ooh'd and ahh'd over
them. They were big hits.

                                                                  jms

------------------------------

Date: 12 Feb 1998 23:47:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Rebecca Eschliman <76072.2345@compuserve.com>
Subject: <tVftG> Prismatic View

 Rebecca Eschliman <76072.2345@compuserve.com> asks:
> The main thing you show us in "View" is a change in perspective,
> which is the inherent possibility of the holographic viewpoint,
> no? Given that "View" was written much earlier, would you ever
> have imagined that your "rumors" Bo & Mack conversation (although
> delightfully reflective of the whole
> casting/cash/Internet-response dynamic)would wind up to be so
> eerily concise a statement about the sate of our "ISN?" Who among
> us would not be a better person for expanding their range of
> acceptible possibilities?

      Thanks...as always, you catch all the nuances, and pick up on a
few things that I wasn't consciously aware of doing (the subconscious
is a sneaky, subversive thing that cannot be trusted).

      One of the things I always do is look for ways to turn the
series format on its head, and show us our characters from other
perspectives, since perspective is so much at the heart of the show. 
Whether that's jumping forward in time, or an ISN documentary, or
seeing everything through the eyes of a third party (or two), it's
always a risk, because it's never what one expects to see, and a lot of
people like to see what they expect to see.

                                                                  jms

------------------------------

Date: 12 Feb 1998 23:47:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: thanks for the gift

{original post unavailable}

      Thanks....

                                                                  jms


------------------------------



Date: 14 Feb 1998 00:36:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: <tVftG> Prismatic View

{original post unavailable}

      Yeah, it's still a problem for some groups of fans...the core of
it is, you have to do some strong character stories amid the arc
stories, because if you don't, if you don't continue to make the
characters into people you *care* about, then the arc stuff doesn't
matter.

      We had a couple of arc-light episodes to start off this season,
in part due to knowing that we were going to get a lot of new viewers
who had to be brought up to speed, and due to introducing Lochley, and
there's this group that goes over the edge saying that the arc is
faltering, it's going too slow....

      But then you turn around, and if you do 3-5 arc episodes in a
row, the same group goes over another cliff saying that it's all moving
too fast.

      If something's resolved in 6 episodes they say it should've been
done in 8; if in 8, they say it should have been 6...if it isn't a
strong SF-based story it shouldn't be in the show at all...if it
doesn't hew to our format, it's frivlous and self-indulgent and a
waste, get back to the arc....

      One could go mad, quite easily.

                                                                  jms

------------------------------

Date: 14 Feb 1998 00:36:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: The View

{original post unavailable}

"1) Back in a college creative writing class my professor expressed
that a person would have to be either a fool, a genius or insane to
write a story from the POV of a minor charters.  Which do you consider
yourself?"

      Your professor's worst nightmare.

"2) Last week you pointed out that your writing credit was put up as
G'kar was talking about his muse.  This week it Mac was saying "Let's
go eat" when you credit was displayed.  Any comment?"

      It didn't mean anything that I could see.

"3) Can Zac arrest the Rough Cut guy?  He impersonates a doctor, and
busts into Sheridan's office.  There has to be some offence he's
committed (other than insulting our intelligence and your show).  Or,
better yet, lets see him in the vacuum of space already!"

      We try....

                                                                  jms

------------------------------



Date: 14 Feb 1998 15:06:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Thank You

{original post unavailable}

      Thanks, I appreciate all of that.

                                                                  jms

------------------------------

Date: 14 Feb 1998 15:06:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: J_Graham <74166.3727@compuserve.com>
Subject: B5 Official Guide CD

 J_Graham <74166.3727@compuserve.com> asks:
> Where is the virtual shuttle that leaves every 10 minutes?
> Is the BABCOM supposed to malfunction?
> Also, though you may not be able to help with this one: How come
> the Music CD won't play on my computer, though it plays in my CD
> stereo system (note, other CD's play music fine in my computer)?

      Don't know the music answer...as for Babcom, yes, it's a broken
unit, which when you tap it with the mouse, allows you to eavesdrop on
bits and pieces of converstion around the station.

                                                                  jms

------------------------------

Date: 14 Feb 1998 15:06:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Koslosky <102365.2062@compuserve.com>
Subject: VFtG

 Koslosky <102365.2062@compuserve.com> asks:
> The Lurker's Guide asked the same question that was in my mind
> after viewing this Ep - where was the Great Machine in all of the
> desperate fighting? Twice now B5 has been in danger of destruction
> (Zha-ha-dum was the first) and yet where was Draal?

      I don't think Draal wants to be bothered each and every time B5
is in a hassle.  He specifically said he wanted to be left alone. 
Otherwise you also get into a "god in the box" deus ex machina
situation where, "Oh, we're in trouble, quick, get Draal."  Truth is,
if they called him every time they got in trouble, he'd never get ANY
sleep.

      Now, if B5 had failed in stopping this advance force, and the
main fleet came in, then yeah, they might very well call him.  But this
was just an advance force, and she knew they could take it, and she was
right...so where's the need for Draal?  He should be a last resort
ONLY.

                                                                  jms

------------------------------

Date: 15 Feb 1998 00:47:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Skybox rip off

{original post unavailable}

      I would suggest that maybe it's the luck of the draw.  I make it
a point, when the cards come out, of getting some regular boxes out of
the distribution line to check.  Although one was a bit light, in the
other two I checked, I got a complete set of the basic cards, and all
but maybe 6-8 of the chase cards, and one autographed card.  That seems
pretty reasonable to me.

                                                                  jms

------------------------------

Date: 14 Feb 1998 15:06:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Dave Latorre <76172.473@compuserve.com>
Subject: Bo and Mack remind me of

 Dave Latorre <76172.473@compuserve.com> asks:
> But tell me, was the "Bo and Mack get caught in the cross fire"
> scene a wink in an obvious direction?

      Thanks.

"But tell me, was the "Bo and Mack get caught in the cross fire" scene
a wink in an obvious direction?"

      If it was, I didn't know about it.

                                                                  jms

------------------------------

Date: 15 Feb 1998 00:57:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Ray Pelzer <70475.1263@compuserve.com>
Subject: <tVftG> Prismatic View

 Ray Pelzer <70475.1263@compuserve.com> asks:
> BTW, how long did the actors portraying Bo and Mack sit around
> with you and Harlan in order to pick up on your respective
> personalities?

      No, they didn't.  What they did do...they got along famously,
the two actors, and they spent their off-hours rehearsing the scenes,
over and over, until they got it down to a patter, very natural.  They
loved the roles.

                                                                  jms


------------------------------



Date: 17 Feb 1998 03:33:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: J_Graham <74166.3727@compuserve.com>
Subject: B5 Official Guide CD

 J_Graham <74166.3727@compuserve.com> asks:
> Now where are Mac and Bo when I need them?
> Also, is there supposed to be some sort of virtual shuttle or
> not?

      No, there's no virtual shuttle; that's just the arrival section.

                                                                  jms

------------------------------

Date: 17 Feb 1998 03:32:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Kirk Darling <73063.3115@compuserve.com>
Subject: Lochley has just lost me

{original post had no questions}

"Well, actually she still wouldn't discuss it in public."

      What public?

      These are two STATION PERSONNEL, who work for her, who are part
of the military command structure, who have the same loyalty oaths as
she has.  They didn't have this conversation in the Zocalo, in front of
civilians, it was in a closed area with two other STATION PERSONNEL,
who are entrusted with a high enough security clearance that they can
work on C&C firing consoles during heavy action, in a situation where
every second counts in getting things ready for the next wing of an
imminent attack.

      This is a non-starter issue, frankly.

                                                                  jms

------------------------------

Date: 17 Feb 1998 03:33:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: <tVftG> Prismatic View

{original post unavailable}

      I've been bugging her to do more...we'll have to see.

                                                                  jms

------------------------------

Date: 17 Feb 1998 03:33:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Price of Revell Starfury

{original post unavailable}

      There's nothing I can do about a local store overcharging you,
I'm afraid.

                                                                  jms

------------------------------

Date: 17 Feb 1998 03:33:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: VFtG

{original post unavailable}

"Hmmm, wouldn't Draal likely be aware of what was happening so close
anyway? And would it not be possible that he may also be aware of how
strong the force was, how soon the white stars would arrive, etc, and
thus know if he was needed as a last resort?"

      You're not describing Draal, you're describing God, and he ain't
in this show.  For one thing, we couldn't afford him....

                                                                  jms


------------------------------



Date: 18 Feb 1998 03:37:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Rebecca Costello <71045.3050@compuserve.com>
Subject: <VftG> thoughts

{original post had no questions}

"The "let them attack someone else, just not us" was actually a little
startling to me. If they were going to blow these guys up, I kinda
wished they'd put a little more effort into it rather than just
foisting them off onto the next, perhaps less-fortunate people."

      Given that this is a little-known, distant, entire *race* out
preying on weaker races, of which this was just an expeditionary force,
how (short of planetary genocide) would you have stopped them? 
Moreover, is that really Lochley's (or B5's) mandate, to eliminate
every hostile race out there?

                                                                  jms

------------------------------

Date: 18 Feb 1998 03:37:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Price of Revell Starfury

{original post unavailable}

      Well, then there we are going to have to disagree.  Virtually
every other person I've heard from who's bought the starfury has
thought it was extremely well made.  We worked very hard with Revell to
assure the quality of the model in every detail, and it's a solid,
quality model.

                                                                  jms


------------------------------



Date: 18 Feb 1998 12:46:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Fred Topol <76626.774@compuserve.com>
Subject: VFtG

 Fred Topol <76626.774@compuserve.com> asks:
> As a military officer, wouldn't one of Lockley's objectives be to
> win any battle with the minimum amount of casualties?

      True, but is it *her* resource to do with any time she wants? 
It is a separate institution and operation, that has said, politely and
not terribly politely, that on balance it would prefer to be left
alone.

                                                                  jms

------------------------------

Date: 18 Feb 1998 12:46:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: PAUL SHEWARD <100256.1563@compuserve.com>
Subject: Price of Revell Starfury

 PAUL SHEWARD <100256.1563@compuserve.com> asks:
> How's your back Joe ??
> Remember at Blackpool when you asked how many of us had seen
> Season 4 episodes before Channel 4 had started the TV run ?

      The back is better...I still have to be careful, but it's
better.

      Nothing's been formally set yet re: the UK screening.

                                                                  jms

------------------------------

Date: 18 Feb 1998 22:03:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Darran Williams <101656.2143@compuserve.com>
Subject: Price of Revell Starfury

 Darran Williams <101656.2143@compuserve.com> asks:
> With this possibility of a UK screening of 'In The Beginning',
> does a film print actually exist of the movie, as it's my
> understanding that although shot on film all the post production
> stuff, editing, fx etc is done on video?

      Not at this time, no, it'd have to be a video projection system,
same as we had for the cast and crew screening.

                                                                  jms

------------------------------

Date: 18 Feb 1998 12:46:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Price of Revell Starfury

{original post unavailable}

      I vaguely doubt that that's the case, but in any event...if I go
to my local comics store and buy stuff from the UK, it's always a lot
more expensive than when I buy it IN the UK, even with the exchange
rate.  It's the nature of the export/import business.

                                                                  jms

------------------------------

Date: 18 Feb 1998 12:45:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Acting Question

 (blocked) asks:
> What do they talk about?
> DO they have little script to follow?

      When there's no dialogue written because it will never be heard,
the actors just wing it.  Since it's all background stuff, from time to
time I hear it gets kinda...whacky.

                                                                  jms

------------------------------

Date: 18 Feb 1998 22:03:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brian Makuch <104125.736@compuserve.com>
Subject: Mr. Bester

 Brian Makuch <104125.736@compuserve.com> asks:
> Bester an homage?

      Yep.

                                                                  jms

------------------------------

Date: 18 Feb 1998 22:03:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Turhan Bey (sp?)

 (blocked) asks:
> Will we see his character again?

      We'll have to see.  Thanks.

                                                                  jms

------------------------------

Date: 18 Feb 1998 22:08:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: 506: The Three

      I deleted this from the board because it had information that
was not in the episode that just aired, and that's unfair, since people
would think this would be a safe thread to read, having just aired,
only to find out it contained information from later episodes.

                                                                  jms


------------------------------



Date: 20 Feb 1998 02:14:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brian Makuch <104125.736@compuserve.com>
Subject: Mr. Bester

{original post had no questions}

"who is wondering to himself where jms finds the time to reply to all
these questions..."

      I keep a spare box of time in my desk.  Only problem is when the
sand runs out all over the floor, and the mice begin aging backwards.

                                                                  jms


------------------------------



Date: 19 Feb 1998 12:39:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Kevin Mack <75424.2124@compuserve.com>
Subject: Enjoying the series

 Kevin Mack <75424.2124@compuserve.com> asks:
> Did you feel that the medium was a bit of a constraint here?
> Was this something you intended?
> Was this the inspiration for Bester's label?
> What other TV shows or films has he appeared in?
> How closely did his voice match up to what you "heard" when you
> created Kosh? How did you go about finding an actor who had the
> vocal qualities you were looking for? 4) Have you had a chance to
> see some of the better sci-fi features in the past couple of
> years, such as "The Arrival" or "Contact", and what did you think
> of them? What's your opinion of this series?

      The Lyta-outsider view was to further reinforce her on the
outside of the group...Ardwight looks just like Kosh only slightly
taller...thought "Contact" was better than "The Arrival," but enjoyed
both.  I actually don't get much chance to see movies at theaters, only
one in the last year, so I have to catch them on satellite.

                                                                  jms

------------------------------

Date: 19 Feb 1998 23:07:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brent Barrett <75063.3305@compuserve.com>
Subject: Speculation/Spoilers

 Brent Barrett <75063.3305@compuserve.com> asks:
> Why would she be angry with him if any of those other
> possibilities were true? Was that planned on your part, or was it
> just an accident?

      Who knows where this stuff comes from?  Sometimes I think it's
all being beamed into my head along with the Martian bozo-rays.

      One thing, however, is that I have *no* intention of handling
this in a conventional soap-opera fashion, because that's precisely
what will be expected.

                                                                  jms

------------------------------

Date: 19 Feb 1998 12:52:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: 506: The Three

{original post unavailable}

      It wasn't labeled as speculation, but rather as fact, and since
this info is out there on a spoilers page, that's where I assumed that
it came from.  Had it been labled speculation, that might've been
different...but it was stated as fact, and that's a different
situation.

                                                                  jms


------------------------------



Date: 20 Feb 1998 12:54:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: WhiteWitch <104047.2451@compuserve.com>
Subject: Lochley has just lost me

{original post had no questions}

      That might apply in a straight hierarchical organization, but
Garibaldi is not her superior; they are on parallel lines of command,
not vertical, he doesn't answer to her, she doesn't answer to him.  She
has total and complete authority over the station and is answerable
only to Earthdome and, in political matters, to Sheridan.

      You may not think this sort of thing happens, but it does, and
it would. You're talking to the only producer to go out and berate
Angela Lansbury's son who was then directing an episode of Murder, She
Wrote, in front of his whole crew, and still remain employed afterward.

                                                                  jms

------------------------------

Date: 20 Feb 1998 18:23:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: which eye?

 (blocked) asks:
> What speculation has there been for what this signifies?
> And when will we find out for sure?

      No, it's the left eye...trouble is, the patch, a rag, kept
slipping, and it's hard to read that part of it...but it's the same
eye.

                                                                  jms


------------------------------



Date: 21 Feb 1998 18:32:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Lochley has just lost me

{original post had no questions}

"That sounds like a compliment to Angela Lansbury."

      Actually, it is.  After I came back from yelling at her
son/director, everybody was white as a sheet..."You're gonna be fired."
Within the hour she called me into her office (she was then exec
producer) and asked me what that was all about.  I told her, very
specifically, how I felt he had completely gotten the intent wrong on
several scenes, lost some clues, and otherwise was blowing it on this
one important sequence.  She listened, considered it, and finally said,
"You did the right thing."

      It was *extremely* classy on her part, and I've never forgotten
that. Never will.  It was a good example to me of how to conduct myself
when I got to this position.

                                                                  jms

------------------------------

Date: 21 Feb 1998 18:32:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Starfury

{original post unavailable}

      I think that when Revell has a better sense of how this one has
sold, that that's the time to bring up the other possibilities.

                                                                  jms

------------------------------

Date: 21 Feb 1998 18:32:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: A view from the gallery

{original post unavailable}

      While there was a little of Harlan in Mack, there wasn't
intentionally any jms in Bo.

                                                                  jms


------------------------------



Date: 23 Feb 1998 00:45:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Episode is Great

{original post unavailable}

      Thanks, I hope you're right.

                                                                  jms


------------------------------



Date: 25 Feb 1998 12:28:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Mike Deck <75712.2517@compuserve.com>
Subject: B5 Checks?

 Mike Deck <75712.2517@compuserve.com> asks:
> Is there any B5 checks for, you know, writing checks for bills
> and stuff?

      Nope, not yet.

                                                                  jms

------------------------------

Date: 25 Feb 1998 21:20:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Guy Schwartz <103343.116@compuserve.com>
Subject: Politics, sort of

{original post had no questions}

      Re: Nixon as one of our "best presidents"....

      Tell me, I'm just curious...what color is the sky in the world
where you live?

                                                                  jms

------------------------------

Date: 26 Feb 1998 00:38:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Robert A. Matern <70012.3660@compuserve.com>
Subject: Politics, sort of

 Robert A. Matern <70012.3660@compuserve.com> asks:
> Tell me, I'm just curious...what color is the sky in the world
> where you live? How many even understood it at the time?

      That Nixon got his butt on a plane and went to China doesn't do
a whit to change the fact that he damn near tore the country apart.  If
anything, he was pushing the foreign aspects of his administration
because he simply couldn't lead here at home...everything he did, he
did for Nixon, and Nixon's perceived place in history.  He was a mean,
spiteful, venal little man who was also more than a little bit nuts. 
No president since him has stirred so much chaos and hatred at home, or
seen such dramatic social turmoil erupt as the result of his actions. 
It started with LBJ, who just couldn't handle the burden of it all, but
it spiraled out of all control with Nixon.

      The tone of a country is set in some measure from the top, and
this was a tone that empowered the Howard Hunts and the Joe Haldemans
and the Gordon Liddys, the creeps (historical pun intended) and the
thugs who used the FBI to harrass anyone who spoke out against the
administration, bugged offices illegally, broke into psychiatrists
offices, and created the us vs. them paranoia that set the stage for
Kent State.  Under red-baiter Nixon, if you criticized the government
for any reason, you were a Commie stooge, and should be treated
accordingly.  He engendered an atmosphere of fear and distrust the 
likes of which I have never seen since, and hope never to see again in
my lifetime.

      Up until Nixon, there was still a vague, tenuous sense, or hope,
that the government was still sorta kinda on our side...his behavior
pretty much drove a stake into the heart of that idea, and the events
of Watergate so tarnished the office that it bred a cynicism about our
elected leaders that is still profoundly present in the American
consciousness.

      Whatever Clinton did or didn't do in this current situation --
and let us still remember the policy about innocent untli proven
guilty, odd how those who most support the constitution forget that
part of it when it is convenient -- NOTHING he has done has torn the
country apart so vividly and so violently as what Nixon did during his
years in office.

      To me, this isn't a democrat/republican, liberal/conservative
thing; I had little patience with Carter, who was a good man but
absolutely inept as a president, Ford was a crash-test dummy ahead of
its time, basically harmless and good natured but a doofus, the less
said of Reagan the better, Bush just didn't get it, and Clinton's about
middle of the road for presidents, in my view, kind of in the
Eisenhower mold, maybe...for me, this is a reality thing and a non-
revisionist thing.

      I remember the Nixon years...and this ain't *nothing* like them.

                                                                  jms


------------------------------



Date: 26 Feb 1998 19:05:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Vadim Naroditsky <72133.1175@compuserve.com>
Subject: Strange relations

 Vadim Naroditsky <72133.1175@compuserve.com> asks:
> When will we see that episode?

      It'll be one of the first eps up after the NBA playoff delay.

                                                                  jms

------------------------------

Date: 26 Feb 1998 23:38:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Michael L. Wonch <73373.3533@compuserve.com>
Subject: Thirdspace - WHEN?

 Michael L. Wonch <73373.3533@compuserve.com> asks:
> Anyone happen to know when Thirdspace is supposed to be aired?

      I believe it's July 6th.

                                                                  jms


------------------------------



Date: 27 Feb 1998 21:23:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Michael L. Wonch <73373.3533@compuserve.com>
Subject: Thirdspace - WHEN?

 Michael L. Wonch <73373.3533@compuserve.com> asks:
> Is that REALLY necessary?

      Clarification...I checked my figures, and apparently it's either
the 9th or the 19th of July for Thirdspace...they've moved it up at TNT
from their original November plans as sort of a way of giving a present
to B5 fans after having to wait for the NBA Playoffs to finish.

                                                                  jms


------------------------------



Date: 28 Feb 1998 22:37:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Robert R. Wiggins <76703.3036@compuserve.com>
Subject: Interesting Quote

{original post had no questions}

      Could you tell me what page that's on?  Because I have that
issue, but couldn't find the ST article that's bannered on the cover.

                                                                  jms


------------------------------


