JMS CompuServe messages for July 1998.  Collected by John Hardin
<jhardin@wolfenet.com>.


Date: 01 Jul 1998 14:10:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Rebelcon/Worldcon

 (blocked) asks:
> Have you made any decisions on this?

      There's nothing definite set yet.

                                                                  jms


------------------------------



Date: 07 Jul 1998 02:15:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Graham Smith <74010.764@compuserve.com>
Subject: Sentient Sphincters

{original post had no questions}

      Unfortunately, the geek was using AOL, and they're notorious for
not doing anything...though the last 24 hours has been quiet, so either
he's laying low for now, or they nailed him.

                                                                  jms

------------------------------

Date: 07 Jul 1998 02:15:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Sentient Sphincters

 (blocked) asks:
> I realize that it's sort of a barn door/horse issue right now,
> but have you considered getting another e-mail address someplace
> and keeping it private from everyone who doesn't need it for
> business?

      Thing is, I use the main address for email interviews with
magazines and the like...and as soon as I gave that address to one
reporter, everybody'd have it.

                                                                  jms

------------------------------

Date: 07 Jul 1998 02:15:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Rebecca Eschliman <76072.2345@compuserve.com>
Subject: Sentient Sphincters

{original post had no questions}

"I can't begin to imagine the grinding aggravation it must be for
you."

      And then some.

                                                                  jms


------------------------------



Date: 07 Jul 1998 11:37:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Graham Smith <74010.764@compuserve.com>
Subject: Lyta & the Drazi

 Graham Smith <74010.764@compuserve.com> asks:
> How much were you influenced by this movie when you wrote the
> part of Lyta (particularly the character development)? Or is my
> imagination running on overtime again?

      No, you're just seeing similarities in performance; all I wanted
was a strong performer, and I saw one.

                                                                  jms

------------------------------

Date: 07 Jul 1998 11:37:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Sentient Sphincters

 Philip Hornsey <74053.2101@compuserve.com> asks:
> So waddaya think, a netstalker or a 9 year old trekkie with a
> shiny new modem?

      Net-stalker.

                                                                  jms


------------------------------



Date: 05 Jul 1998 21:01:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Gregory Carnes <103400.444@compuserve.com>
Subject: Babylon 5 LD question

 Gregory Carnes <103400.444@compuserve.com> asks:
> Also if the LDs are coming out does that mean there will be DVD
> editions also?

      As this is the first I've heard about it...your guess is as good
as mine.  We'll get into it, though, to do all we can to make sure this
is as good as it should be.

                                                                  jms

------------------------------

Date: 06 Jul 1998 00:45:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brian Prothero <76711.663@compuserve.com>
Subject: Babylon 5 LD question

 Brian Prothero <76711.663@compuserve.com> asks:
> Do you think I should hold out for DVD?

      I don't know the full situation yet, so can't advise.

                                                                  jms

------------------------------

Date: 05 Jul 1998 21:01:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neil S. Turkenkopf <102664.3532@compuserve.com>
Subject: Sentient Sphincters

{original post had no questions}

      The crummy part is he's also spamming my cis account, so I can't
get any new email here either.

                                                                  jms

------------------------------

Date: 06 Jul 1998 00:45:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Sentient Sphincters

{original post unavailable}

      It's taking an act of god to get it done...and since I'm an
atheist, I'm in serious trouble.

                                                                  jms

------------------------------

Date: 05 Jul 1998 21:01:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Richard M Perry <76461.2737@compuserve.com>
Subject: Hello, old friend

 Richard M Perry <76461.2737@compuserve.com> asks:
> Speaking of Spidey, did you catch the "Identity Crisis"
> storyline? So, when are you going to talk to Stan Lee about
> getting you to write for Spidey?

      That's the key: find what excites you, and do it.  Follow your
joy; the rest will take care of itself.

                                                                  jms

------------------------------

Date: 05 Jul 1998 21:06:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: The Corps

{original post unavailable}

      Babylon means Gate of God.

                                                                  jms

------------------------------

Date: 05 Jul 1998 21:01:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Dupa T. Parrot <70040.104@compuserve.com>
Subject: Chron. of the Lensmen V1

 SysOp Dupa T. Parrot <70040.104@compuserve.com> asks:
> Was your quotation done for the book cover or for the SFBC?

      The quote appears on the book.  It's kind of lovely, since that
was one of the first books that got me hooked on sagas...and now I can
turn around and return the favor and help to get it out there.

                                                                  jms


------------------------------



Date: 08 Jul 1998 15:33:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Crusade Cast Address ??

 (blocked) asks:
> 1) Will snail-mail for the cast work with the same mail drop
> address as the old B5 one? 2) Will the new cast members have e-
> mail addresses @thestation.com? 3) The {USA} latest Starburst says
> that Carrie Dobro has been signed for the role of Dureena for
> Crusade? Is that correct?

1)  Will snail-mail for the cast work with the same mail drop address
as the old B5 one?

Yes, though I'd suggest using the fan club mail address rather than
the Sherman Oaks drop.

2)  Will the new cast members have e-mail addresses @thestation.com?

Almost certainly.

3)  The {USA} latest Starburst says that Carrie Dobro has been signed
for the role of Dureena for Crusade?  Is that correct?

She played in the pilot, but we never confirm for series until after
we pick up an actor's contract.

                                                                  jms

------------------------------

Date: 08 Jul 1998 23:53:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Crusade Cast Address ??

 (blocked) asks:
> Will you post the cast here, after it's settled?

      Yeah, I'll post the info when I can.

                                                                  jms

------------------------------

Date: 08 Jul 1998 15:33:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Sentient Sphincters

{original post unavailable}

      Interesting...thanks for the info, apparently this guy is even
more of a twist than I'd first thought.

                                                                  jms

------------------------------

Date: 08 Jul 1998 15:33:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Joe: Music recommendatio

{original post unavailable}

      Will check 'em out, thanks.

                                                                  jms


------------------------------



Date: 09 Jul 1998 16:02:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Sentient Sphincters

 Philip Hornsey <74053.2101@compuserve.com> asks:
> It this someone who has given trouble before or is it a *new*
> nutball? What sorta stuff is he doing?
> I mean, I know he's sending you lots of email, but is there any
> content? Does he have an agenda?

      No, apparently said nutball did the same thing to others, who
have sent me email mentioning receiving as many as 14,000 emails from
this guy who feels that anyone who is fan of, or involved with, B5
should behave toward him in a certain way, or he will teach them a
lesson.

      The content of the email is long and rambling and designed, I
think, to be inoffensive...it's that there are 1,000 of them at a time
that is the issue.  Fortunately, there haven't been any problems in the
last 48 hours or so, so I conclude that AOL took care of it...it's just
that they never tell you when they've done this.

                                                                  jms

------------------------------

Date: 10 Jul 1998 01:40:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Bruce Scandariato <72571.1722@compuserve.com>
Subject: WB Home Video Does B5

 Bruce Scandariato <72571.1722@compuserve.com> asks:
> just wondering.. what dvd format does WB uses?

      Huh?

                                                                  jms


------------------------------



Date: 11 Jul 1998 23:20:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Dupa T. Parrot <70040.104@compuserve.com>
Subject: More B5 Fans

{original post had no questions}

      Very cool....

                                                                  jms


------------------------------



Date: 12 Jul 1998 17:51:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: WizOp Wes Meier <76703.747@compuserve.com>
Subject: Crusade: Pre Production!

 WizOp Wes Meier <76703.747@compuserve.com> asks:
> What have you in the way of juicy items and tasty tidbits to
> share? Are you ready for August 3?

      Well, the Excalibur set is finished, cleaned up after the
shooting of A Call to Arms, and we're building the rest of the interior
of the ship, halls, a medbay, the flight deck, a bullet car for moving
around the place, and other locations.  Also in the final stages of
casting for the various regulars.

                                                                  jms

------------------------------

Date: 12 Jul 1998 17:51:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Mexico

{original post unavailable}

      I honestly don't know....

                                                                  jms

------------------------------

Date: 12 Jul 1998 17:51:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Dupa T. Parrot <70040.104@compuserve.com>
Subject: B5 and PDAs

{original post had no questions}

      Actually, John Copeland has that B5 guide on his Palm Pilot, and
uses it a lot.

                                                                  jms

------------------------------

Date: 13 Jul 1998 01:26:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Ivanova

{original post had no questions}

      Bear in mind, though, that the debate on whether or not she was
fired or quit -- she originally said that she was fired -- is over, as
she finally admitted in a magazine interview that she was the one who
quit.  So that part is at least over and done with.

                                                                  jms

------------------------------

Date: 13 Jul 1998 00:49:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Crusade Casting

"Also rumors that Tracy Scoggins might play Dr. Lochcly. The Captain's
Twin Sister. I hope that is wrong"

      Utterly and totally untrue.

      Never believe everything you read on the nets.

                                                                  jms


------------------------------



Date: 14 Jul 1998 16:42:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Crusade: Pre Production!

 Philip Hornsey <74053.2101@compuserve.com> asks:
> Does the Excalibur (we need a shorthand for this ship folks)
> figure in aCtA?

      Yes, it's there, and its sister ship, the Victory.

                                                                  jms

------------------------------

Date: 14 Jul 1998 23:02:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Bruce Scandariato <72571.1722@compuserve.com>
Subject: WB Home Video Does B5

{original post had no questions}

      Haven't got a clue.

                                                                  jms


------------------------------



Date: 15 Jul 1998 11:24:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: Third Space

{original post had no questions}

      I've heard, though have not yet confirmed, that C4 may delay the
final 5 until they can air closer to/just after/simultaneous with the
US airings. But I've only heard that from UK fans who've heard it from
C4, I have no direct info on this.

                                                                  jms

------------------------------

Date: 15 Jul 1998 11:31:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Crusade Casting

{original post had no questions}

      Here's the problem...and SFX is probably the one magazine most
vulnerable to fall for this, though others do it as well.

      Somebody on the net posts something utterly wrong-headed...i.e.,
"I was at this convention and Jeff Conaway said that he'd been signed
to appear in Crusade."  (This is an actual example, btw, on the
Gallifrey website, I believe.)  For starters, what Jeff and others
signed were *options* on their services in case we should choose to use
them, which were applied ACROSS THE BOARD to anyone and everyone
appearing in "A Call to Arms," because it's pro forma for such movies
that are either pilots or segues to new shows.  That's all it is.

      But now it gets picked up and repeated on other web sites...and
then the magazines start printing it, saying, "But we saw it on the
web, we have a source for it."  Other web sites see the magazine, and
pass on the info, saying, "But we saw it in a magazine."  And it just
goes on and on, a self renewing implausibility generator...all this
because one fan didn't understand what he was hearing, or got it wrong,
because he didn't understand what an option is or what it means...and
suddenly we're getting calls from agents asking what the hell is going
on, and I have to spend time straightening it out.

      The tendency to cite web sources in magazines has been one of
the most troubling aspects of the cyberworld lately.

                                                                  jms


------------------------------



Date: 20 Jul 1998 12:54:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Neil S. Turkenkopf <102664.3532@compuserve.com>
Subject: Another one?! :-)

{original post had no questions}

      Frmph.

                                                                  jms


------------------------------



Date: 21 Jul 1998 00:09:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Will Caraway <73671.2434@compuserve.com>
Subject: Artifact Construction

 Will Caraway <73671.2434@compuserve.com> asks:
> One thing I wasn't clear on: Did the Vorlons build the artifact
> or did they find it?

      The Vorlons built it.

                                                                  jms


------------------------------



Date: 22 Jul 1998 03:16:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Shawn D. Ratner <73753.175@compuserve.com>
Subject: B5 Crusade Web Page

 Shawn D. Ratner <73753.175@compuserve.com> asks:
> I was wondering is this web address going to be the official
> Crusade web page? When will you be announcing the cast of Crusade?
> Has there been any news regarding a possible Babylon 5 theatrical
> movie?

      More when I can talk about this.

                                                                  jms


------------------------------



Date: 26 Jul 1998 00:30:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Kevin Kenney <104102.352@compuserve.com>
Subject: River of Souls

 Kevin Kenney <104102.352@compuserve.com> asks:
> Now that you wowed us with Thirdspace, and mentioned on Usenet
> that it came from your desire to do something Lovecraftian, can
> you say anything about what your purpose was behind, or what we
> should look forward to in River of Souls? I don't know how you
> afforded all the effects in Thirdspace, and wonder, due to less
> cast members being involved, if the budget's a bit less on River?

      The budget on all 4 of the TNT movies is the same.  As for
"River," it's a much more in-depth script than "Thirdspace," which was
mainly just for fun. River gets into the question of identity, the
nature of the soul, it has some very funny but also some very moving
stuff...while there are some things I prefer about "In the Beginning,"
in some ways "River" is a better movie.

                                                                  jms


------------------------------



Date: 28 Jul 1998 14:30:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Ch4: Series 5: Last 4Eps

{original post unavailable}

      Wasn't their choice; I believe WB took the position that they
shouldn't air the final 5 there until they were aired here.

                                                                  jms

------------------------------

Date: 28 Jul 1998 14:30:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Wolf 359/ The Crusade

 (blocked) asks:
> Have any of those who went experienced an American Creation Con?
> Or even one of the early '95/96 Stargazer cons?
> Dealers rooms - a very nice selection of items for sale, except (
> you knew that there had to be an except ) why do they always put
> the tables so close together?

      This goes pretty much along with what I've heard from others who
were there, if a bit harder in places.  The general concensus I'm
getting back is that many of the areas I felt were in need of
improvement, and said so, vocally, have indeed been improved, from the
general organization, to the treatment of stewards and fans, and the
way autographs are set up.  (I suspect they gave the bigger room to
autographs because either a) that's where they make the lion's share of
their money from selling photos, or b) to handle the long lines.)

      There are obviously still areas that can be improved, but this
does seem to indicate progress.

      However, I have still to hear any definitive response to the
requests by me and others who lent Wolf their names about the profits
that were supposed to go to charity.  As far as I've heard, unless a
check was made out directly to the charity by the attending fan, as
during the auctions, nothing ever got there.  If that's incorrect, I'd
like to know about it, but the continued silence, even and especially
stating that the information would be provided, is ominous.

      That aside, at least organizationally they seem to have made
some of the improvements a lot of people, myself included, felt were
necessary.

                                                                  jms

------------------------------

Date: 29 Jul 1998 00:47:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Alan L. Ravitch <73627.3126@compuserve.com>
Subject: Crusade Logo Font

 Alan L. Ravitch <73627.3126@compuserve.com> asks:
> Hi Joe....a quick question for you....just as you told us the B5
> font was serpentine, can you tell us the font used in the new
> Crusade logo on the new web site?

      Don't remember....

                                                                  jms


------------------------------



Date: 29 Jul 1998 17:22:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Twin Brother?

{original post unavailable}

      I hear that a lot; each community seems to have one guy who
looks just like me (or one guy who gets around a lot).  Actually, I
have a cousin who is a dead ringer for me, living in or around New
York.

                                                                  jms

------------------------------

Date: 29 Jul 1998 17:22:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: River of Souls

 (blocked) asks:
> Is Peter David doing a novel of River?

      No, Yvonne Navarro is adapting River of Souls, and Robert
Sheckley is adapting A Call to Arms.

                                                                  jms

------------------------------

Date: 29 Jul 1998 23:13:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Susan C Wiederhold <110630.603@compuserve.com>
Subject: River of Souls

{original post had no questions}

      Thanks, that's great to know.

                                                                  jms

------------------------------

Date: 29 Jul 1998 23:13:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Michael R. Marks <104504.455@compuserve.com>
Subject: Gary Cole

{original post had no questions}

      We start shooting on Monday, with the series; Arms was shot in
June.

                                                                  jms

------------------------------

Date: 30 Jul 1998 00:23:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: Gary Cole

 Carl Cantarella <105030.3700@compuserve.com> asks:
> Since the first day of shooting is so near, can we expect a full
> cast announcement within the next few days?

      One can expect many things...how many of them happen, who can
say?

                                                                 jms*

      *(down with pnumonia, gooned on codeine)


------------------------------



Date: 30 Jul 1998 15:18:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Dupa T. Parrot <70040.104@compuserve.com>
Subject: B5 on Laserdisc

{original post had no questions}

      Actually, we're in discussions now with Image and WB Home Video
to see if we can nudge them toward widescreen.

                                                                  jms

------------------------------

Date: 30 Jul 1998 15:29:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Gary Cole

{original post had no questions}

      I've done all the doctor stuff, taking the antibiotics, chugging
cough syrup with codeine (the colors, man, check out the
collllloooooorrrrrsssss), doing half-days at the office until I'm up
and at 'em again.

      But in this somewhat drugged state, I can only *imagine* what
the script I'm writing is gonna look like when it's done.

                                                                  jms

------------------------------

Date: 30 Jul 1998 15:29:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: River of Souls

{original post had no questions}

      Yeah, Jonathan is an amazing writer....

                                                                  jms

------------------------------

Date: 31 Jul 1998 01:05:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Janetch <112013.1636@compuserve.com>
Subject: Alien Voices live radio

 Janetch <112013.1636@compuserve.com> asks:
> Have you ever thought of having the B5 cast do something like
> this?

      Actually, Peter and Andreas just did a radio drama for the sci-
fi channel, which should be available shortly.

                                                                  jms


------------------------------



Date: 31 Jul 1998 22:09:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: PTG

{original post unavailable}

      Yeah, it's a good one.

                                                                  jms


------------------------------


