JMS CompuServe messages for February 1999.  Collected by John Hardin
<jhardin@wolfenet.com>.



Date: 31 Jan 1999 20:20:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Jeff Peterman <75361.430@compuserve.com>
Subject: More Crusade rumors....

 Jeff Peterman <75361.430@compuserve.com> asks:
> So where does SF fit in?
> Meanwhile, maybe there is enough demand for you to go directly to
> video?

      No, you can't do a series to video, it has to be aired.  And DTV
is considered a poor man's venue, for stuff that couldn't make it
elsewhere.

                                                                  jms

------------------------------

Date: 31 Jan 1999 20:20:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: I'll Write SciFi Channel

{original post unavailable}

      Thanks.

                                                                  jms

------------------------------

Date: 31 Jan 1999 23:23:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Write to networks

{original post unavailable}

      WB Network is out of the question, due to the way WB is
structured. It's a very long, corporate story, just take my word for
it...SFC is the best option for us.

                                                                  jms


------------------------------



Date: 01 Feb 1999 21:29:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: T.P.Chai <104674.3064@compuserve.com>
Subject: Write to networks

 T.P.Chai <104674.3064@compuserve.com> asks:
>  contract with Warner International?

      No, it should have no impact on that market.

                                                                  jms

------------------------------

Date: 01 Feb 1999 21:29:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Jeff Peterman <75361.430@compuserve.com>
Subject: More Crusade rumors....

{original post had no questions}

      Those are one-shots, very different than a regular series.

                                                                  jms


------------------------------



Date: 03 Feb 1999 20:43:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: WizOp Wilma Meier <76701.274@compuserve.com>
Subject: Rising Stars

{original post had no questions}

      Cool, I didn't know about the GO COMICS forum.  Yeah, that
should make it easier to get the things, thanks.

                                                                  jms

------------------------------

Date: 03 Feb 1999 20:43:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: T.P.Chai <104674.3064@compuserve.com>
Subject: Novels

 T.P.Chai <104674.3064@compuserve.com> asks:
> Since you mentioned you had consulted with NASA on various
> scientific details, I wonder if authors of the novels have the
> same benefit? or are they entirely on their own when it comes to
> scientific research?

      No, often the authors send along questions, those get relayed to
us, and in some cases, as with Keyes first book, they get referred to
JPL which then answers 'em.

                                                                  jms

------------------------------

Date: 03 Feb 1999 20:45:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: More Crusade rumors....

{original post unavailable}

> For the life of me, I STILL don't what some people see in a bunch of
> big sweaty loud-mouthed men in fluorescent spandex throwing each
> other around a ring!

      Sorry, I'm lost, I didn't know that the subject had changed to
Congress....

                                                                  jms


------------------------------



Date: 13 Feb 1999 22:58:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Babylon foreshadowing

{original post unavailable}

      The awful thing is that the line is a "HUNTING dog and a Ouija
board," not a "honey dog."  I don't even know what that is....

                                                                  jms

------------------------------

Date: 13 Feb 1999 22:58:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Faith Manages

{original post unavailable}

"I just watched Deconstruction of Falling Stars for the 6th time and I
have to tell you a lot of people are predecting gloom and doom for
Crusade but I belive that it will be shown and I belive that It will be
as good as Babylon 5"

      Same crap happened when we did B5..."it's just a DS9
ripoff"..."it's going to be another stupid SF show with dopey people
and lousy writing and EFX..."

      Been there, done that, got the series....

                                                                  jms


------------------------------



Date: 14 Feb 1999 21:52:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Ed Brandt <100274.2672@compuserve.com>
Subject: Faith Manages

{original post had no questions}

      Thanks, I appreciate it.

                                                                  jms


------------------------------



Date: 18 Feb 1999 22:44:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Next book

{original post unavailable}

      Should be out in a couple of weeks.

                                                                  jms

------------------------------

Date: 18 Feb 1999 20:36:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Babylon foreshadowing

 Philip Hornsey <74053.2101@compuserve.com> asks:
> Do you ever get sick of this?
> WHAT GOD@MN PART OF SUCCESS DON'T THESE IDIOTS WANT!?!??!

      The job of being a writer means constantly proving your talent
to those who have none.  I'm used to it.

"On top of that, did you notice in the last Voyager "movie" the Borg
planning to assimilate Earth by introducing a nano-based plague that
would take a few years to do the job...gaaaaagghh"

      Say what...?

                                                                  jms


------------------------------



Date: 19 Feb 1999 15:04:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Philip Hornsey <74053.2101@compuserve.com>
Subject: Babylon foreshadowing

 Philip Hornsey <74053.2101@compuserve.com> asks:
> Given life in the Federation, WHO THE HELL IS *GONNA*
> NOTICE!?!?!? Do you get royalties for this stuff?

      Terrif.

                                                                  jms


------------------------------



Date: 26 Feb 1999 16:09:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: AICN says no Crusade =(

{original post had no questions}

      All 13 eps produced so far will be shown; we'll be doing post
production (CGI, music other stuff) through April 22nd.

                                                                  jms

------------------------------

Date: 26 Feb 1999 16:04:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Janetch <112013.1636@compuserve.com>
Subject: Why the change of heart?

 Janetch <112013.1636@compuserve.com> asks:
> What happened?
> Why the sudden change of heart?

      One element to the whole discussion is that B5 was already an
entity in its own right, and taking on the fifth year entailed
basically buying what was already there, as opposed to becoming
involved with the creative process of influencing a new series.

                                                                  jms

------------------------------

Date: 26 Feb 1999 13:12:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: All 
Subject: Crusade Gone For Now

      Well, we took our best shot.  Sometimes it works, sometimes it
don't.

      The SciFi Channel programming guys wanted the show; they wanted
it a lot.  They crunched numbers for almost two weeks trying to make it
work.  But at the end of the day, the problem was that they had already
allocated or spent their budget for the year, and couldn't come up with
the huge chunk of change necessary to get an entire season.  Had this
come up prior to January 1st, things would almost certainly have gone
differently.  But they have their budget, as we have ours, and it was
already allocated.

      So TNT will now air the full 13 produced, and that's the end of
it for now.  I say for now because WB has told us to fold and hold all
the sets, rather than scrap them, because they believe strongly in the
show, and feel that when the ratings come in we may well be able to
pick up a second season. We'll see.

      Meanwhile, I'm taking the day off, and deciding which of a
number of offers from networks and studios, sitting on my desk since B5
finished, to pick up.  I had declined to go that route so I could do
Crusade and keep playing in this universe, but absent that, there's no
reason not to go back to the networks and apply there some of what
we've been able to do in B5 and Crusade.

      My thanks to all those who wrote, and called, and emailed, and
lent their support to the process.  And I think that when you see the
show, you'll be quite pleased by what we did.  We're all very proud of
it.

                                                                  jms

------------------------------

Date: 26 Feb 1999 21:50:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Dupa T. Parrot <70040.104@compuserve.com>
Subject: Crusade Gone For Now

 SysOp Dupa T. Parrot <70040.104@compuserve.com> asks:
> Well, next time you do better, eh?
> So, has the success of B5 brought more offers than before?

"So, has the success of B5 brought more offers than before?"

      Definitely.  It showed that I could run a series and keep it on
budget and make it an international success.  Right now those elements
are in heavy demand at the networks.  Even though the pay is half in
cable what you get at the network level, I was content to stay with
Crusade if it meant keeping our team together, and playing in the B5
universe a bit longer.  Absent that, then there's every reason to take
up one or two of those offers.

                                                                  jms


------------------------------



Date: 27 Feb 1999 18:29:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Rebecca Eschliman <76072.2345@compuserve.com>
Subject: Crusade Gone For Now

 Rebecca Eschliman <76072.2345@compuserve.com> asks:
> One question: do you think that the success of such writers as
> Carter, Kelley and Whedon on the regular networks will make it
> easier for you to win battles of artistic control in future
> projects? "Are you trying to Londo me?"

"One question:  do you think that the success of such writers as
Carter, Kelley and Whedon on the regular networks will make it easier
for you to win battles of artistic control in future projects?"

      Probably not.  Those are always fought one at a time.

                                                                  jms

------------------------------

Date: 27 Feb 1999 18:29:07 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: AICN says no Crusade =(

{original post unavailable}

      Last I heard they're still on-target for June 2nd or thereabouts
on the 13 made so far.

                                                                  jms

------------------------------

Date: 27 Feb 1999 18:29:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Graham Smith <74010.764@compuserve.com>
Subject: Why the change of heart?

{original post had no questions}

"Now is the time to turn this to advantage.  The offers you have may
give you a chance to produce some quality material for a larger market.
Please keep your little family here posted on what you decide to do."

      Will do.  One thing has already hit; as word got out Friday, one
of the networks called and asked me to write a non-SF TV movie for them
to shoot late summer/fall, with a name star.  I said sure, so that's
now in process. Can't talk much about it for now, though.

                                                                  jms

------------------------------

Date: 27 Feb 1999 18:29:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: AICN says no Crusade =(

 (blocked) asks:
> Do you have any idea what kind of promotion TNT will give the
> show? Do you mean picked up by TNT or by SciFi?

"Joe, I am so amazed that you can still have any kind of faith in the
business of television the way you've been jerked around from the
beginning of Babylon 5 and now this. Every season you've had to
struggle to stay on the air, but you've kept at it and kept at it.
We're really looking forward to your work on the other projects you've
said you've been offered.  You must have the tenacity of a bulldog."

      You just accept certain things about the business going in.  You
can't look to anybody else with faith to give you want you want, you
have to be willing to work for it.  The faith has to be in the work,
and only in the work, because in the end, that's the only thing that
matters.

                                                                  jms

------------------------------

Date: 27 Feb 1999 18:29:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Michael Beemer <71551.1670@compuserve.com>
Subject: Crusade Gone For Now

 Michael Beemer <71551.1670@compuserve.com> asks:
> One *or two*?
> How do you make the time?
> Or are the duties "lighter" in the network jobs?

" > Absent that, then there's every reason to take up one or two of
> those offers.
One *or two*?  How do you make the time?  Or are the duties
"lighter" in the network jobs?"

      There's different kinds of deals, timings of deals, and
different kinds of positioning (first position, second position,
contractual stuff) that can give you the flexibility to have a couple
of different gigs going at somewhat the same time.  The TV movie I
mentioned uptopic for instance doesn't interfere with anything else.

                                                                  jms


------------------------------


