JMS CompuServe messages for January 1999.  Collected by John Hardin
<jhardin@wolfenet.com>.



Date: 01 Jan 1999 22:27:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Beyond the End.

{original post unavailable}

      Thanks....

                                                                  jms

------------------------------

Date: 01 Jan 1999 22:27:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: jms - SiL - thanks

{original post unavailable}

      Thank you, I appreciate hearing that.

                                                                  jms

------------------------------

Date: 01 Jan 1999 22:27:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: David Holden <100650.243@compuserve.com>
Subject: Thanks

{original post had no questions}

      Thanks....

                                                                  jms

------------------------------

Date: 01 Jan 1999 22:27:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Dupa T. Parrot <70040.104@compuserve.com>
Subject: Season 5 Cards

 SysOp Dupa T. Parrot <70040.104@compuserve.com> asks:
> Do you know if the cards will be available through the usual
> retail sources?

      Yeah, they'll be out.  I've seen the final versions, and I think
this may actually be the best set to date.  What they do, which none of
the prior sets do, is to choose one key image per episode, and put the
key phrase from that episode on the back...so that each card kind of
recreates the feel of the episode.  They're very very cool.

                                                                  jms


------------------------------



Date: 02 Jan 1999 18:07:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Thank you ...

{original post unavailable}

      Thank you, and my best to you both.

                                                                  jms


------------------------------



Date: 03 Jan 1999 19:15:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: jms - SiL - thanks

{original post unavailable}

      Yes, that was me...I couldn't do it before the very last ep for
the reasons I'd always stated, and because I was holding it out for
this moment. Of course I couldn't *say* that since it would give stuff
away....

                                                                  jms

------------------------------

Date: 03 Jan 1999 19:15:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: David Manders <100641.1115@compuserve.com>
Subject: The End

 David Manders <100641.1115@compuserve.com> asks:
> May I add my congratulations?
> Assuming that your cameo of turning off B5 was among the last
> scenes shot, that must have been quite an emotional moment for
> you - or are you too involved in films or spin-off programmes (
> History of the Alliance, or Mollari's 'Career' perhaps )<g>?

      Thanks...and yeah, it was tough to do.

                                                                  jms

------------------------------

Date: 03 Jan 1999 21:07:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Dupa T. Parrot <70040.104@compuserve.com>
Subject: A Call To Arms

 SysOp Dupa T. Parrot <70040.104@compuserve.com> asks:
> May we assume that there will be no more B5 specific TV movies
> while Crusade is in production?

"May we assume that there will be no more B5 specific TV movies while
Crusade is in production?"

      As far as I've been told.

                                                                  jms

------------------------------

Date: 03 Jan 1999 21:13:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: A Call To Arms

 (blocked) asks:
> What didn't I like?

"(BTW, Joe, is Evan Chen doing the music for Crusade?)"

      Yup.

                                                                  jms

------------------------------

Date: 03 Jan 1999 21:51:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: ACTA -- Even Chen

{original post unavailable}

      Thanks, I think he did a great job.

                                                                  jms


------------------------------



Date: 04 Jan 1999 13:36:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Re: IMage Laserdisks

 (blocked) asks:
> How much less likely are they to care about preserving something
> as ephemeral as a TV show?

      This was a problem on the pilot; WB stored the film and
negatives, and rats got to a number of film cans, chewing through
prints and negatives alike. As we found when we went to re-edit, some
takes are gone forever.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:06:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Re: IMage Laserdisks

 (blocked) asks:
> Isn't it reassuring to know that some things *never* change?

      I suppose we could've stayed with the safe choice, with Chris,
or done a nice, safe, droning Voyager style score that you don't even
notice, but we're looking to take chances, and that means some people
will like what you do, some won't.  Some won't like it because it's
different.  Neil Gaiman told me that a number of fans of any form,
including his own, say they want something new and challenging that
takes chances...but it they don't like the form of that chance, they
blame you for somehow doing it wrong...and they want the next new thing
to be just like the last thing you did.

      I can't tell you the number of people who said "why can't you
just do the John Williams style music instead of this?"  Because it's
been done, and it's cliche, and by god we're going to push what's
"expected" to try some new things.  Otherwise what the hell's the
point?

"Of course, you've been through this before.  I seem to recall a lot
of people complaining when Christopher Franke replaced the composer for
the pilot.  I don't doubt that a lot of the people screaming loudest
now are the very ones who complained about Franke when he started."

      I don't know about the latter, but I can sure confirm the
former.  And that's why I sometimes wish the viewer responses were
logged as much as my own have been.  When we brought in Chris to
replace Stewart Copeland, you can't *believe* how much email I got from
people saying to trash him, fire him, it's that "euro-trash techno-
crap" most called it.  "He uses sounds and banging instead of music,"
people complained (which he did mainly in the first two seasons), "it's
distracting and it's not appropriate, get rid of him."

      But we didn't.  I told people to give him time to settle into
the show, and on the other hand to let them get used to a different
kind of sound than what they expected.  ("I guess you couldn't afford
to hire a real composer like TNG uses," was another popular line.)

      Evan ain't Chris, nor should he be, nor should he *have* to be. 
He is a brilliantly talented composer.  This is his first shot at a
dramatic series, and as he settles in (as Chris settled in), I think
people are going to be as loyal to what he's doing in Crusade as they
were to Chris in B5. He's a classically trained composer, who threw it
all away to come study jazz under some of the best jazz men in
Chicago...washing dishes to support himself when he had been at the top
of his field in China...because he loves music, and loves to
experiment.

      In the course of Crusade, we're going to see some places we've
never seen before...and thanks to Evan, we're going to hear some things
we've never heard before.  He's a find, and a genuine, fresh talent,
and I stand behind him 100%.

      And the people who say they are fans of Chris Franke's should
think twice before doing to him what so many people did so rudely to
Chris when he first came aboard.

                                                                  jms

------------------------------

Date: 04 Jan 1999 13:36:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Nick and Toni Muller <75223.1575@compuserve.com>
Subject: ACTA Awesome

 Nick and Toni Muller <75223.1575@compuserve.com> asks:
> A year's worth of his doing the dishes maybe?

      I'm glad it went over well...it's a fun movie.

                                                                  jms

------------------------------

Date: 04 Jan 1999 13:36:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Paul Owen <100331.2357@compuserve.com>
Subject: Sleeping in Light

{original post had no questions}

      Thank you...it's a deeply moving episode for all of us.

                                                                  jms

------------------------------

Date: 04 Jan 1999 13:36:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: A Call To Arms

{original post unavailable}

      Actually, Chris Franke is sufficiently impressed with Chen --
who has never scored a TV show before, this is his first shot and he
shows much potential, we're very happy -- that he's going to release
Chen's score to ACtA and later episodes via his own label.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:06:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: A Call To Arms

{original post unavailable}

"Is Franke gone then with the end of B5 and is Chen the Man behind
Crusade's music? Or is Call an interim step music?"

      Yes and no.  If there are any other B5 TV movies, or features,
we'll almost certainly use Chris.  For Crusade, it's Evan.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:06:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Michael Beemer <71551.1670@compuserve.com>
Subject: A Call To Arms

 Michael Beemer <71551.1670@compuserve.com> asks:
> Submitted for your consideration: sometimes the music and sound
> effects became confused - was that a weapons discharge/hit, or a
> techno-percussion note? Were the repeated clashing/crunching
> sounds at the end of the battle mood conveying music, or the
> sound of the Drahk hatches opening to spew out the bio-weapon?

"Submitted for your consideration: sometimes the music and sound
effects became confused - was that a weapons discharge/hit, or a techno-
percussion note?  Were the repeated clashing/crunching sounds at the
end of the battle mood conveying music, or the sound of the Drahk
hatches opening to spew out the bio-weapon?  I also thought that the
music was occasionally mixed too loudly."

      The first part of that is a common problem in an action show;
most of the really interesting music happens at the bottom, using the
lower frequencies.  But the lower frequencies are also where you'll
usually find explosions, clashing, crunching, banging and the like...so
sometimes the two get muddy.  You clear out one or the other as much as
you can, but sometimes it overlaps and you get fuzziness in the track.

      As for mixing it loudly...yeah, I've generally done that on B5. 
I like my music loud.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:19:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: David Manders <100641.1115@compuserve.com>
Subject: Secondary Actors

 David Manders <100641.1115@compuserve.com> asks:
> How, in general, are the 'frequent irregulars' contracted, and
> how are their parts shot? Are they contracted to be 'on call' or
> are all their scenes for a series shot in one set of sessions, or
> perhaps a mixture of both?

      You contract with an actor for 8, 13, 18 or 22 episodes.  You
then use them for those episodes within a given period of time.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:19:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Review - Hurrah

{original post unavailable}

      FYI, it's Dureena Nafeel.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:06:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: A Call To Arms

{original post unavailable}

      I'm content to wait until the SW movies are done.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:06:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: A Call To Arms

 (blocked) asks:
> Was this deliberate, or was it just an outgrowth of Chen's
> different style? Or was it just my imagination?

      I spot the music on everything, from movies to the episodes. 
That means sitting with the composer and saying "music in at 1:07:13
(one minute, seven seconds, 13 frames), out at 2:23:18."  When we did
the pilot, I wasn't sure how much music it did or didn't need, never
having done this before, so I went drier than I should have.

      In the case of CtA, I knew we were going to have some wall-to-
wall music later, so I held back a bit earlier on, otherwise you do way
too much to fit in, and you over-burden the composer.  River was also
spare at the top.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:19:13 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Dave Vincent <75460.1133@compuserve.com>
Subject: Call to Arms

 Dave Vincent <75460.1133@compuserve.com> asks:
> Ramming Speed?
> What the heck is that?

      Ramming Speed.

      If you are approaching a target at speed X, you still have a
chance to peel away at the last moment.  If you are approaching a
target at the top speed your engines can provide, such that you cannot
turn away or be deflected, that's speed Y.  Speed Y is ramming speed.

                                                                  jms

------------------------------

Date: 04 Jan 1999 23:06:14 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Michael R. Marks <104504.455@compuserve.com>
Subject: ACTA, Fantastic

 Michael R. Marks <104504.455@compuserve.com> asks:
> March, right?

      I haven't heard firmly on that yet.

                                                                  jms


------------------------------



Date: 05 Jan 1999 14:11:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brian Makuch <104125.736@compuserve.com>
Subject: That was great!

 Brian Makuch <104125.736@compuserve.com> asks:
> What the heck is up with TNT?

      I am in total darkness when it comes to understanding TNT's
philosophy of promotion.  They did little for this, I guess because it
was the last of B5 in someone's view, promoted the hell out of the
Houdini flick, which cost about 3 times more than we did...and we ended
up getting exactly the same ratings.  With a little real promotion, we
could've done even better.

                                                                  jms

------------------------------

Date: 05 Jan 1999 21:56:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: That was great!

 Carl Cantarella <105030.3700@compuserve.com> asks:
> If you don't mind my asking --and I'm glad to hear that the movie
> performed well-- but just what were the numbers?

      It did 2.8, which was a higher number than they were expecting
(they'd sold the ads at 2.7, which means they made money off it), and
equal to the Houdini movie.

                                                                  jms

------------------------------

Date: 05 Jan 1999 14:11:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Re: IMage Laserdisks

 (blocked) asks:
> (Interesting note: One post asked "What $@%&# idiot hired this
> guy, anyway?"

      It kind of goes to show you how thin the layer of trust
goes...you'd think by now, after doing 5 years of B5, people would
think to cut a little slack and give a chance, assume that there's an
intent here, rather than saying suddenly I'm an idiot for not putting
in the kind of music they expected.

      What's most interesting, and in some ways most galling, is the
number of posts I've seen in the last day or so from people who watched
CTA again, and said, "On second viewing, the music didn't bother me as
much, and I kind of like it in places."  Maybe they should've been a
little less quick on the trigger and the condemnation.

      As for some of the comments I've seen, basically saying he
should be killed (literally, someone suggested putting a gun to his
head and pulling the trigger) to some *very* xenophobic comments about
his being asian and that's the problem, with *that kind* of
music...they do not even merit a reply.

                                                                  jms

------------------------------

Date: 05 Jan 1999 21:56:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Re: IMage Laserdisks

{original post had no questions}

      Re: Lyta in SiL...okay, if they mentioned Lyta, I'd get nailed
for not mentioning Na'Toth...or Sinclair...or Keffer...or somebody
else.  You can't do five minutes of roll call in a TV show.  That would
be deadly.  They each picked one character to name, because they had a
close relationship in some way with that character.  Who among them
really had a close relationship with Lyta?  Name me that person.  (Not
directed at you, just generally.)

      Had Zack been there, then yeah, maybe he would've named Lyta (or
not, given what happens with her later).  THAT would have been
appropriate.  But it would NOT have been appropriate to have her named
just because somebody wants to hear her name called.

      The persons named were ones to whom they had an emotional
attachment... Vir to Londo, Garibaldi to G'Kar, Ivanova to Marcus,
Sheridan to Londo, Delenn to Lennier.  Lyta did not have that
connection to anyone at that table that would be on an equal footing.

                                                                  jms

------------------------------

Date: 05 Jan 1999 14:11:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: SysOp Deonaha M. Conlin <102531.2627@compuserve.com>
Subject: A Call To Arms

{original post had no questions}

      A woman of infinite taste and discretion...but we knew that.

                                                                  jms

------------------------------

Date: 05 Jan 1999 21:56:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Dave Vincent <75460.1133@compuserve.com>
Subject: Call to Arms

 Dave Vincent <75460.1133@compuserve.com> asks:
> Why not maximum speed or full speed ahead?
> Does EF rules provide for ramming of other starships?

"Seems an odd order.  Why not maximum speed or full speed ahead?  Does
EF rules provide for ramming of other starships?"

      Because it also implies "...and we're going to HIT that ship." 
Ramming speed says both.  You could say, "Give me maximum speed, set a
course to RAM the ship," or you could say "Ramming speed."  Same exact
content, shorter terms.  Brevity is our friend.  Pedantry is not.

                                                                  jms

------------------------------

Date: 05 Jan 1999 21:56:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: A Call To Arms

{original post unavailable}

      It was produced contractually as a B5 movie under the order TNT
gave for 4 such movies.

                                                                  jms

------------------------------

Date: 06 Jan 1999 00:02:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: ACTA

{original post unavailable}

      We have covered all three of the virus concerns in the way we
built this particular virus, thanks to help from the Jet Propulsion
Laboratory, which consulted with us on its design.  Trust me, it's
solid, and totally thought-through.

                                                                  jms

------------------------------

Date: 05 Jan 1999 21:56:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: That Music Hubub

{original post unavailable}

      I like the music.  I like the edginess of it.  I wouldn't do
that particular style on a regular basis, because I think it would wear
thin after a while, but for this movie it was right.  He's doing more
thematic stuff for the series, but keeping the approach of using a
variety of styles, including Chinese scales and stuff, which makes the
episodes sound nifty and exotic.

      So yeah, I like it...but I also like the kind of edgy, growly
stuff Ry Cooder did for LAST MAN STANDING, so go figure.

                                                                  jms


------------------------------



Date: 06 Jan 1999 13:59:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: academic study

{original post unavailable}

      There's also a book of academic papers published in the UK based
on an academic conference on B5 last year.  It's called THE PARLIAMENT
OF DREAMS, published by Foundation.

                                                                  jms

------------------------------

Date: 06 Jan 1999 14:10:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Evan Zucker <73067.1455@compuserve.com>
Subject: Review - Hurrah

 Evan Zucker <73067.1455@compuserve.com> asks:
> Was this her first role on the big or small screens?

      That's the character; the actress is Carrie Dobro.

                                                                  jms


------------------------------



Date: 08 Jan 1999 14:18:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Re: IMage Laserdisks

{original post unavailable}

      I couldn't agree more.

      We (John Copeland and I) just finished designing and building
the main title for CRUSADE...and it may be the best one we've done to
date.

                                                                  jms


------------------------------



Date: 09 Jan 1999 23:08:00 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Rebecca Costello <71045.3050@compuserve.com>
Subject: Call to Arms

{original post had no questions}

      BTW, regarding Wolf, which you mention...I've now heard that a
number of our cast members got stiffed for all or part of their fees
for the Vorcon convention...Michael O'Hare, Peter Jurasik, Pat, Mira,
others.

                                                                  jms


------------------------------



Date: 10 Jan 1999 23:02:06 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: What's canon?

{original post unavailable}

      That question would take me hours to answer...more of it is now
than was before, because I started to get more hands-on with it. 
Certainly the new novels from Del Rey that I'm writing the outlines for
are canonical, the Drennan novel is nearly all canonical, much of the
Cavelos novel is canon, and so on.

                                                                  jms


------------------------------



Date: 14 Jan 1999 13:43:02 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Michael J. Kersey <73642.3137@compuserve.com>
Subject: Babylonian Productions

 Michael J. Kersey <73642.3137@compuserve.com> asks:
> I was just curious if Babylonian productions has been looking at
> producing any outside (B5) projects or if it has been focusing
> just on "Crusade"?

      It's all we can do to focus on one project at a time just now,
particularly at the launch of a new show.

                                                                  jms


------------------------------



Date: 16 Jan 1999 20:59:09 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Rising Stars

{original post unavailable}

      Thanks...no, the book is my own creation, a 24 issue miniseries,
and I'll be writing all 24 of them.  Issues 1, 0 and the Preview Issue
script are all in, and they're planning to make it their main big event
for the year.

                                                                  jms


------------------------------



Date: 17 Jan 1999 22:33:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Rising Stars

{original post unavailable}

      I think #1 is slated for May or June.

      Because the Wizard Top Cow issue is coming out a month sooner
than they had anticipated, apparently the 0 issue will have the Preview
script, and the Preview issue will have the 0 script, 'cause it's
essential that the Preview come out first, one way or another.

                                                                  jms

------------------------------

Date: 17 Jan 1999 22:33:04 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: JudyL <72520.216@compuserve.com>
Subject: Cross Stitch--Boom Today

{original post had no questions}

      Thanks, will have to check it out.

                                                                  jms


------------------------------



Date: 18 Jan 1999 17:30:10 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Rick Shelton <72560.3114@compuserve.com>
Subject: Rising Stars

 Rick Shelton <72560.3114@compuserve.com> asks:
> Wow, you don't take too much time off, do you?

"Wow, you don't take too much time off, do you?"

      Not since I was 17.  That was when I started writing, at a level
of 10 pages per day, and I haven't stopped running since.

                                                                  jms


------------------------------



Date: 19 Jan 1999 16:02:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: Rising Stars

 Carl Cantarella <105030.3700@compuserve.com> asks:
> Didn't you tell me last year that after season five wrapped that
> you were going to make more of an effort to take some time off
> and enjoy some of the simpler things in life that you never have
> time for, such as watching a sunrise or something?

      No, for me it's never a problem as far as the writing goes. 
It's usually all the OTHER stuff that makes me nuts...the dealing with
studios and networks and suits and the like.  The writing is the reward
for dealing with the rest.  In particular as far as RISING STARS
goes...this is a form that is still fairly new to me, so it's an
ongoing learning experience, and that's great, it uses parts of the
brain that don't normally get used in this way.

      I don't think you can ever get burned out on something you love
doing.

                                                                  jms

------------------------------

Date: 19 Jan 1999 16:02:03 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: T.P.Chai <104674.3064@compuserve.com>
Subject: Rising Stars

 T.P.Chai <104674.3064@compuserve.com> asks:
> So the "Top Cow" issue will have the preview?

      The Top Cow/Wizard issue will have the script for the preview
issue, which will be published as issue 0...and the book that will be
published as the preview will have the script for what would be issue
0...the thing is to make sure that the various parts and pieces come
out in the correct sequence.

      They're both 16 pages, both similar in all the same production
elements, it's just the sequence of the story we're trying to make sure
stay right.

                                                                  jms


------------------------------



Date: 20 Jan 1999 23:40:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: JMS would never ruin B5

{original post unavailable}

      There are continuing references to B5 in the series...we just
finished shooting one last week that brought the Excalibur to B5
itself, in fact.

                                                                  jms


------------------------------



Date: 21 Jan 1999 14:26:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brad Walrod <76702.1043@compuserve.com>
Subject: Rising Stars

{original post had no questions}

"My new Crusade hat is off to you!"

      Available now at www.thestation.com.....

      Thankyew....

                                                                  jms

------------------------------

Date: 21 Jan 1999 14:26:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: JMS would never ruin B5

{original post unavailable}

      VISITORS FROM DOWN THE STREET is a very funny and very unusual
episode that kind of puts the conventions on their head...and for
another reason, which I won't even comment on for now, because it kinda
has to be seen to be appreciated.

                                                                  jms

------------------------------

Date: 22 Jan 1999 00:40:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Graham Smith <74010.764@compuserve.com>
Subject: JMS would never ruin B5

 Graham Smith <74010.764@compuserve.com> asks:
> A visit to the old homestead?
> How much of an increase has been necessary to allow for the
> continuing requirements of new sets for the locations in Crusade?

      There was a slight increase in budget for Crusade, but all in it
averages out to only about $20,000 per episode.  We're still mainly
doing things smart, not expensive.

                                                                  jms

------------------------------

Date: 22 Jan 1999 00:40:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Carl Cantarella <105030.3700@compuserve.com>
Subject: Rising Stars

 Carl Cantarella <105030.3700@compuserve.com> asks:
> Joe, Will we be able to purchase RISING STARS online once it gets
> released? Will it be available through the Emporium perhaps?

      What you have to remember is that at one time or another, with
the rare exception of celebrities, every published novelist was an
unknown, unpublished novelist...every screenwriter or television writer
was an unknown, untested writer.  I came to LA with no friends or
contacts in the industry.  I came out of the streets of New Jersey and
elsewhere, sans silver spoon in mouth.

      The work, and the quality of the work, is what ultimately makes
the difference, if you're willing to stay with it and if the qualitiy
is, in fact, there.  I'm an annoying person; I'm a perfectionist; I'm
cranky and far from politic.  By all rights I should be hard-core
unemployable; I've always been this way.  And I've always worked. 
Because when the moment comes to put black marks down on a white sheet
of paper...I do it fairly well.

                                                                  jms


------------------------------



Date: 23 Jan 1999 18:15:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Graham Smith <74010.764@compuserve.com>
Subject: Rising Stars

{original post had no questions}

      Yeah...it's always a mug's game.  I've been fairly lucky that
way; I'd say that about 80% of what I've written has been either
published or produced. The one area where things have sold or been
optioned but never produced has been in the area of non-TV movie
screenplays.  I guess it's in part because my heart isn't in it as much
as television, and because the stories I tend to do in screenplay form
tend to be little character stories, which are fun, but not big
smash'up adventures, which seems like all they're buying these days.

                                                                  jms


------------------------------



Date: 25 Jan 1999 22:20:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: T.P.Chai <104674.3064@compuserve.com>
Subject: JMS would never ruin B5

 T.P.Chai <104674.3064@compuserve.com> asks:
> does that mean you had to rebuild B5 sets?

"does that mean you had to rebuild B5 sets?"

      No, we still have the lion's share of the main ones available to
us.

                                                                  jms

------------------------------

Date: 25 Jan 1999 21:29:05 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: All 
Subject: GEnie

      I know this is the wrong service to ask on, but...does anybody
know what the heck happened to GEnie?  I've been trying for days to get
on, via various access numbers, and none of them seem to be working.

                                                                  jms


------------------------------



Date: 26 Jan 1999 20:28:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: B5 sim

{original post unavailable}

      I believe it's slated for July.

                                                                  jms

------------------------------

Date: 27 Jan 1999 01:01:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: (blocked)
Subject: Psi Corps Book thanks

{original post unavailable}

      Thanks, it's one of our best books to date...and the second one,
which features Bester throughout, is a total knock-out.  I'm very
pleased with them.

                                                                  jms

------------------------------

Date: 26 Jan 1999 20:28:11 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Comics Types 
Subject: Rising Stars

      I just got back from a meeting at Top Cow (a division of Image),
which is publishing RISING STARS, a 24 issue miniseries I'm writing. 
I've turned in the preview issue, issue 0, 1 and 2...and they've
decided to make this their number one priority for this year.  Some
copies of the preview script have been leaked to a few places by TC,
and the reaction has been enormous. A number of comics retail chains
are going to throw their weight behind it, several magazines are
planning major stories on it, there have already option inquiries by
studios...anyway, it's fun.  This is an arena I haven't played in that
much, and the reception that the material is getting is just nifty.

      For those who've inquired, here's more of the skinny: the
preview issue, and issue 0, will be published in March/April.  The
former will be packaged free with bagged copies of Wizard Magazine
(it'll be the Top Cow issue).  It really gives you a sense of the book,
and where it's going.  So if you want to check it out, I'd strongly
suggest getting the preview book.

      The first actual issue appears on newsstands in June.  They want
the two months for heat to rise after folks see what's in the preview
and the zero issues.

      Basically, what I've tried is to do in the comics form what we
did with B5...and so far, it seems to be working.  A few reporters I've
spoken to who've seen the material think it may be the big event of the
year in comics (which is very flattering, but I'm always skeptical of
such pronouncements; only the readers can decide that).

      Anyway, for those who are B5 or comics fans and want to check it
out, them's the figures.  There may be shortages, I'm told, even though
they're going for a huge print run on issue 1 and the preview issue, so
you may want to place an order with your local comics store to hold 'em
for you.

      The great thing, for me, is that even though we're doing this
story for adults, with a lot of hard hitting stuff, it's a) at heart,
in the end, an optimistic story, and b) though it has adult themes, and
some elements that may be controversial, they're handled in a way that
parents shouldn't worry about their kids seeing 'em, as B5 dealt with
themes in such a way that they crossed generational lines.

      Anyway, if you couldn't tell, I'm *real* proud of the book, and
wanted to pass that along.

                                                                  jms


------------------------------



Date: 27 Jan 1999 20:55:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Paul Weddell <110213.1364@compuserve.com>
Subject: GEnie

 Paul Weddell <110213.1364@compuserve.com> asks:
> Did I hear you're on Prodigy as well?

      Never been on Prodigy.

                                                                  jms

------------------------------

Date: 27 Jan 1999 20:55:01 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Andrew S. Troth <74663.3614@compuserve.com>
Subject: Rising Stars

{original post had no questions}

      Thanks for providing that; hopefully some kind soul will place
that info elsewhere, such as the newsgroups, so they won't get shorted
when the things hit.  Thanks again.

                                                                  jms


------------------------------



Date: 28 Jan 1999 22:26:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Brian Makuch <104125.736@compuserve.com>
Subject: Psi Corps Book thanks

 Brian Makuch <104125.736@compuserve.com> asks:
> Any word on the release date for volume II?

      It should be out literally at any time.

                                                                  jms

------------------------------

Date: 28 Jan 1999 22:26:08 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: Bill Dugan <71016.576@compuserve.com>
Subject: GEnie

{original post had no questions}

      The area code changed to 323, that's what threw me, thanks.

                                                                  jms


------------------------------



Date: 29 Jan 1999 22:38:12 -0700
From: J. Michael Straczynski <71016.1644@compuserve.com>
To: FRANK J. FURFARO <74031.1005@compuserve.com>
Subject: More Crusade rumors....

 FRANK J. FURFARO <74031.1005@compuserve.com> asks:
> Any chance of you setting us straight on this latest rumor?

      The plug has not been pulled by TNT, which cannot pull the plug
because we don't work for TNT, we work for WB.  TNT is a distributer.

      All I can say for now is that, like Oliver Stone's project for
TNT, Witchblade, we have found that TNT (known primarily for westerns,
historical dramas and wrestling) is not SF-friendly in terms of really
getting what SF is about, and it may not entirely reconcile with what
their core audience expects from them...and that a new, more SF
friendly venue is being explored.

      So if folks wanted to drop an encouraging note to, let's say,
the Sci-Fi Channel, for instance, that would certainly be okay by me.

      But in the interim...no, we're not canceled.  We're taking off
next week to allow WB to work its magic, but that's about it.

                                                                  jms


------------------------------


