

The following is a transcript of a formal conference with Babylon 5
creator J. Michael Straczynski held on April 6, 1996 in the 
Compuserve Convention Center sponsored by
the Science Fiction & Fantasy Media 1 Forum (GO SFMEDONE).

========================================================

SysOp Lee Whiteside: Welcome to the SF and Fantasy Forum's Babylon 5 Conference
SysOp Lee Whiteside: with Babylon 5 creator J. Michael Straczynski.


SysOp Lee Whiteside: Hello All, I'm Lee Whiteside, SysOp of the Babylon 5 areas 
SysOp Lee Whiteside: in SF Media One.

SysOp Dupa: <applause>
SysOp JSL: There is nothing wrong with your screen.


SysOp Lee Whiteside: This is a moderated conference.

SysOp JSL: We control the horizontal, we control the vertical. <>

jms: heLlo I ar a riter

SysOp Lee Whiteside: You will need to submit your questions into the question 
SysOp Lee Whiteside: queue and we will then select them for joe to comment on.

SysOp Lee Whiteside: SysOp Adrienne Chafee will be assisting.
SysOp Lee Whiteside: Several other Sysops from the forum are here as well.

SysOp JSL: On behalf of the Science Fiction and Fantasy Forums, we would like...
SysOp JSL: ...to welcome J. Michael Straczynski. <applause>


SysOp Lee Whiteside: Welcome Joe!
SysOp Lee Whiteside: Do you have any opening things to say?

jms: Thanks, happy to be here.  Happy to be anywhere.  Just...happy.

SysOp JSL: Remember: if you haven't visited the SF Media Forums, GO SFMEDIA!
SysOp Dupa: <happy happy! Joy joy!>
SysOp Adrienne Chafee: Welcome, JMS!

jms: Never eat anything bigger than your head.  Never eat food at a place called
jms: Pops, never shoot pool at a place called Mom's, and a fool and his money
jms: were lucky to get together in the first place.

jms: How's that for an opening statement?
jms: ga


SysOp Lee Whiteside: Sounds good.  One note, please do not send Joe any private
SysOp Lee Whiteside: messages during the conference.


SysOp Lee Whiteside: If you have a question, send a message to one of the 
SysOp Lee Whiteside: Sysops hanging around. 

jms: Or we keel you. 

SysOp Adrienne Chafee: okay, here's the first question......
SysOp Dupa: <grin>

------------------------------------------------------------
Shawn D. Ratner asks:  Mr. Straczynski, What do you feel was your most 
challenging episode to make? Thank You!
------------------------------------------------------------

jms: It's a tie between the one that just aired this week, Severed Dreams, and
jms: the one airing at the end of May, the two-parter.  Both were production
jms: and/or CGI nightmares.  Took us to the wall and then some.
jms: ga

------------------------------------------------------------
John R. Finnan asks: Joe, despite your modesty, does the rapturous 
applause and adulation you get at conventions like Wolf 359, 
ever make an impression on you?


P.S. Elevator Boy says 'Hi.'
------------------------------------------------------------

jms: (Hi back to elevator boy.)  On one level, yes, it means a great deal; a
jms: writer writes to affect people, and I take the response as an indicator
jms: that I've done my job properly, I've affected people....
jms: the hard part is that I have a hard time relating it to myself; it's for
jms: the SHOW, and that's a different entity.  For the totality of it, more
jms: than for me.  It's moving, but I sometimes feel...I dunno...almost like a
jms: fake for accepting any part of it.  The story is its own creation.
jms: (I guess it's hard to buy it because when I look in the mirror I see a
jms: goofball.)
jms: ga

------------------------------------------------------------
Mark Baker asks: Are we any closer to completing arrangements to 
have past B5 episodes released on video?
------------------------------------------------------------

jms: We're measuring the progress in the movement of glaciers, the slow progress
jms: of tectonic plates beneath the surface of Western America.  Slowly, slowly,
jms: we'll get there.
jms: ga

------------------------------------------------------------
Doz asks: JMS, Hi. What is your definition of an 'Arc' storyline?      
Does one have to be completly pre-defined from the start ? 
or can a theme be added to and expanded as a series progresses ?
------------------------------------------------------------

jms: An arc storyline is that which advances the totality of the story, as
jms: opposed to a one-off personal story which fills in the characters, but may
jms: not actually advance the over-arching plot.  Most of these are pre-designed
jms: episodes from the outline, others I kinda stumble into.
jms: ga

------------------------------------------------------------
Ken Grumer  asks: Will the "Creating Babylon 5" and "Babylon 5 A to Z" 
books be availible in the United States?

-Ken Grumer
------------------------------------------------------------

jms: Dunno, actually.  I *suspect* not, because they're tailored more to the UK
jms: audience, but the publisher may distribute some here in the US.  More
jms: succinctly...joe has *no* idea and is vamping.
jms: ga

------------------------------------------------------------
Ken Isley asks: Will there ever be a B5 game along the lines of 
Wing Commander... Rebel Assault etc..?
Thanks
------------------------------------------------------------

jms: I'd certainly love to see one, yes.  There have been some conversations
jms: about the possibility, probably using a starfury simulator as the basis,
jms: but thus far nothing concrete has emerged.
jms: ga

------------------------------------------------------------
Barbara J. Pfieffer asks: When will filming be done for the current season?
------------------------------------------------------------

jms: This coming Tuesday, the 9th.  At that point, we will have finished a
jms: total number of 66 episodes, plus the pilot, for 68 hours of B5.  (Why am
jms: I suddenly tired?)
jms: ga

------------------------------------------------------------
Charles H. Riggs, III asks: In terms of favorable responses, has Severed 
Dreams broken all records?
------------------------------------------------------------

jms: From what I've seen, plus preliminary reports on the P5 survey, yeah, this
jms: one seems to have set a new record.  It's been a terrific response, making
jms: the grief involved in doing it eminently worthwhile.  (Thanks to all.)
jms: ga

------------------------------------------------------------
Steve Augustine asks: Has the fourth season been confirmed, 
or is it still up in the air?
------------------------------------------------------------

jms: We're still waiting; we won't know for sure either way until early May.
jms: ga

------------------------------------------------------------
Kosh asks:  Howdy JMS!!...What Is Harlan Ellison like to work with?? 
Escpecially in regards to the flac he has taken from trekkies for 
City on the Edge of Forever???
------------------------------------------------------------

jms: Harlan is nothing less than terrific to work with.  Where you run into a
jms: problem is if you mess with his words and don't accord the respect that he
jms: is due given his talent, record and suchlike.  I respect Harlan immensely,
jms: value his contribution, and thus have never, EVER had a problem.  He's a
jms: joy to work with.  (And Joy is also fun to work with.)
jms: ga

SysOp Adrienne Chafee: Here's a question from JSL:
jms: oh rapture

SysOp JSL: Yup!  Hey, Joe... 
SysOp Adrienne Chafee: <g>
SysOp JSL: <grin>  During Severed Dreams, they had a "Mystery Alien Sweepstakes"...
SysOp JSL: I'm wondering, since one of the prizes is an appearance on B5, is 
SysOp JSL: that a "good sign" for renewal? <grin>
SysOp JSL: ga

jms: No, I'd say it really isn't a guarantee.  There's an out clause in any
jms: such contest.  If we do get the nod, then the person's in; if we don't,
jms: they'd pay the person off, find some other compensation, maybe an afternoon
jms: with Jim S. Lyon (if they weren't nice about it), that sort of thing.
jms: ga
SysOp JSL: Thanks a heap. <grin>
jms: I live to serve.

SysOp Adrienne Chafee: next question.....
------------------------------------------------------------
JohnE Johnson asks: How did Majel Barrett find her way to your B5 universe?
------------------------------------------------------------

jms: You take the 5 freeway to the Roscoe offramp and turn right.
jms: More seriously....
jms: She had long been praising the show to ST fans at conventions, and urging
jms: them to give the show a chance.  She said it was the only other intelligent
jms: SF on the air.  We heard about this, and thanked her, and asked if she'd
jms: like to do the show sometime.  She said yes....
jms: I was then writing a new script, and crafted a role with her in mind.  I
jms: gave it to her at a con in England, she read it overnight, and the next
jms: morning, she said she'd love to do it.  And that, as they say, was that.
jms: She was terrific to work with, btw.
jms: ga

------------------------------------------------------------
William H. DiPaola asks:  Joe, will there ever be a Feature Film set in 
the B5 universe either before or after the series has ended its run?      
I'm a great admirer of yours, and thanks for taking the time to answer 
the question. 
------------------------------------------------------------

jms: WB has broached the idea with us from time to time, and they want me to
jms: come in and talk to them about it sometime soon, but I'm kinda holding off
jms: while I finish the season, and to decide if it's something I really want
jms: to do.  But it's just talk for now, we'll see.
jms: ga

------------------------------------------------------------
Neil Blevins asks: In what ways will the PTEN situation affect the 
daily life of B5?

You mentioned you won't write all of season 4, but you wrote all 
of season 3 because so much happened. Does that mean season 4 will 
have less arc episodes?
------------------------------------------------------------

jms: No, not really.  You can still have the same or greater number of arc
jms: episodes and still assign out a few smaller ones, or even some arc stuff,
jms: to freelancers.  
jms: ga

------------------------------------------------------------
uj asks: Are there any major characters we have yet to be introduced to?
------------------------------------------------------------

jms: Depends on how you define "major characters."  Major impact?  Yes, I'd say
jms: there's a few more yet to come.  Recurring or regular characters?  I'm
jms: still playing with this notion.
jms: ga
jms: (Oops, actually, there is one recurring coming, I forgot.)
jms: ga

------------------------------------------------------------
John R. Finnan asks: Since By Any Means Necessary was SO well received 
by both cast and audience, is there any possibility of your 
Spousal Overunit penning another show? (I know you hate nepotism, 
but she *is* good.)
------------------------------------------------------------

jms: Not at this time, no.  
jms: ga

------------------------------------------------------------
Zakalwe asks: How involved were you in the process of desinging the 
spaceships for B5?
------------------------------------------------------------

jms: Depends.  For the regular, main ships -- Minbari cruisers, Vorlon ships,
jms: others -- I was directly involved, working with Ron and the others in
jms: discussing and going over the designs.  If it's an incidental ship, which
jms: we'll only see once, it's often left to their discretion.  They ask what I
jms: need, I tell them, and they do it.
jms: ga

------------------------------------------------------------
Chris Johnston asks: You say the story is it's own creation.  
Does that mean that it's starting to develop a life of its own, 
perhaps developing away from what you originally set out to produce?  
------------------------------------------------------------

jms: The direction of the show per se hasn't changed that much; a bit here and
jms: there.  A story does come to life, though, and things happen that surprise
jms: you, which is good, because a writer needs to be surprised if he is to have
jms: any hope of surprising anybody else.  So yes, that's definitely happening.
jms: ga

SysOp Adrienne Chafee: Okay, I'm going to turn the reins over to my co-moderator, 
SysOp Adrienne Chafee: SysOp Lee Whiteside.......
SysOp Adrienne Chafee: (and get myself some more chocolate. <g>)

jms: (suddenly it's a relay race)
SysOp Adrienne Chafee: <g>
SysOp Lee Whiteside: Had some difficulty with the moderation software.  
SysOp Lee Whiteside: Here's more questions.

------------------------------------------------------------
Lee Burke/Toronto asks: Take it that Talia Winters is gone for good ?
...dissected or something ?
------------------------------------------------------------

jms: There are no plans for Talia's return, no.
jms: ga

------------------------------------------------------------
Penny J. Legner asks: Are you using the script for B5 to intentionally 
comment on some of the current issues in our society?
------------------------------------------------------------

jms: No, I like for the scripts to be as culturally and contextually vacuous as
jms: possible.  
jms: Kidding...

jms: Yes, I think that you have to have some elements of this.  Mark Twain said
jms: that "If you want your fiction to live forever -- and by forever I mean
jms: 50 years -- it must not overtly preach or overtly teach, but must covertly
jms: teach and covertly preach."...
jms: So I do try and make the material relevant, but WITHOUT telling people what
jms: they should think about the issue, asking questions and provoking discussion
jms: rather than moralizing.  It *has* to be ABOUT something, or what's the
jms: point?  

------------------------------------------------------------
Grey Culberson asks: Hi, is Mojo still working on B5 or has he 
switched totally to HyperNauts?  The CGI continues to just get 
better and better!
------------------------------------------------------------

jms: As for Mojo, he's still doing B5 stuff, did most of the Severed Dreams
jms: stuff.  Beyond that, I don't know what else Mojo does in his spare time,
jms: and I'm too frightened to ask.
jms: ga
SysOp Dupa: <g>

SysOp Lee Whiteside: Couple of questions in regards to the fan club...
------------------------------------------------------------
Sandra Bruckner asks: I received the application for the B5 Fan Club 
in the mail today from Jim Lochett.  Would it be OK to publish 
the information request form in this week's Zocalo to get out 
the information needed to become members of the club?
------------------------------------------------------------
Reece McLean asks: What is the latest regarding the fan club?
------------------------------------------------------------

jms: Yes, it would.
SysOp Lee Whiteside: I take it the mailing has all the pertinent details?
jms: We're moving forward now, and taking applications/memberships.  Folks will
jms: get a membership kit, lots of goodies, and access to the B5 web page which
jms: we're building, which will have a virtual B5 where you can actually set up
jms: residence, build your room, be an ambassador, hang out in the zocalo,
jms: whatever.  It's gonna be cool.
jms: ga
SysOp Adrienne Chafee: sounds great!
jms: Lee: yes, the mailing has the pertinent details; I have all the
jms: impertinent details.
jms: ga

------------------------------------------------------------
Jonathan Kass asks: Joe, loved this weeks episode, but here in LA, 
channel 13 really pasted the commercials right up against the 
scenes... which job title at a TV station should receive the 
"constructive criticism" from the audience?
------------------------------------------------------------

jms: I think any criticism of that sort should probably go to the program
jms: director.  Assuming it wasn't clipped when WB did the commercial layoffs
jms: and insertions.
jms: ga

------------------------------------------------------------
Joel Hilke asks: Which episode of B5 do you think of as your finest 
work or your personal favorite?
------------------------------------------------------------

jms: At this point, I'd say it's again a tie between Severed Dreams and War
jms: Without End, the two-parter.  The latter is the most ambitious thing we've
jms: done from a *production* standpointt; the former from a CGI standpoint.  
jms: There's a lot crammed into both.  So as of now, those are probably my two
jms: favorites...
jms: Although, I gotta tell you, the two personal stories coming up in 2 weeks,
jms: one with Vir at the center, the other with Michael York (that's the order
jms: of broadcast) are just *nifty*, and I love 'em to bits.

------------------------------------------------------------
Barbara J. Pfieffer asks: Any hints you can give on the name of the 
season finale?  Maybe an article?  "Of"  "The" something??
------------------------------------------------------------

jms: Barbara: sorry, I'm holding that back as long as I can.
jms: ga

------------------------------------------------------------
randy asks: Will we see a return of Sinclair?
------------------------------------------------------------

jms: In the two-parter, yes.  He's there a lot, all through it.  I think folks
jms: are going to be very pleased with the chemistry between Sinclair and
jms: Sheridan; they made a great team.  It's a *good* story for the two of them.
jms: ga

------------------------------------------------------------
Nick Coe asks: Joe,  would you please suggest some eps to prepare 
UK viewers for the start of S3 here in a couple of weeks?
------------------------------------------------------------

jms: Shadow of Z'ha'dum.  Fall of Night.  (terminal brain fart...I can't think
jms: of others.)
jms: ga

------------------------------------------------------------
Joe Kubasek asks: Reglion and faith seem to play key roles in 
many of B5's themes.
What responses have you gotten from different religious organizations?
------------------------------------------------------------

jms: Ranges from support to puzzlement.  Sometimes I get letters from folks who
jms: assume that because I put in a particular religion, I believe in that, and
jms: I'm "slipping in" my own/their own beliefs, and they don't quite know how
jms: to take it when I tell them I'm an atheist...
jms: Other times I get mail saying thank you for presenting a minority point of
jms: view, for being open-minded and even-handed for showing religion...then I
jms: indicate that maybe Talia/Ivanova had a fling, and they start to object,
jms: when they remember that I did *both* of my own volition, to be even-handed,
jms: and that to criticize would be a contradiction...
jms: and at THAT point they don't know WHAT to say...it's sort of like playing
jms: theological Whack-A-Mole.
jms: ga
SysOp Dupa: <or Whack-A-Lawyer>


SysOp Lee Whiteside: OK, some spoiler type questions if you haven't seen Severed Dreams yet..
jms: RUN AWAY!
------------------------------------------------------------
Ken Nichols asks: What was the significance of the staff Delenn broke 
in Severed Dreams and why the electric charge from it?
------------------------------------------------------------
------------------------------------------------------------
Asha asks: When Delenn broke the staff did she use her own power or 
an outside power?  What is the Staff? Is it's power symbolic or actual? 
Is there a story behind the staff? If so, what?  What was the blue lightning?
------------------------------------------------------------

jms: It's the symbol of the Grey Council, made from one of the Triluminaries
jms: they encountered a long time ago.  It's also a power source, hence the
jms: reaction.
jms: ga


SysOp Lee Whiteside: One which dissapeared before I could send it wanted 
SysOp Lee Whiteside: to know if this was the episode where Jerry Doyle 
SysOp Lee Whiteside: broke his arm.

jms: Yes, the final scene where you see Jerry being helped down to the floor
jms: (without giving too much away) was shot moments after he broke his right
jms: arm.  If you watch the scene, you'll see his arm bending in directions never
jms: intended by evolution as he drops the helmet.
jms: ga

------------------------------------------------------------
Mark Baker asks: Joe, I've read that you, Harlan Ellison and Walter 
Koenig are confirmed for the Chicago Comicon, is there any chance 
we may see other members of the production crew or cast?
------------------------------------------------------------

jms: Not at this time, no.
jms: ga

------------------------------------------------------------
Tim Chandler asks: Joe, are any of the characters you've written in 
B5 inspired from someone you knew directly?  Thanks!
------------------------------------------------------------

jms: No, not really.  I mainly drew on my own background, splitting it into
jms: diferent people...there's a little or a lot of me in all of the characters,
jms: aspects that I like or dislike about myself, what I'd hope I could be, or
jms: I'd fear I could be.  It's one massive task of psychoanalysis.  Then again,
jms: sometimes a Centauri is just a Centauri.
jms: ga

------------------------------------------------------------
Doz asks: If Babylon 5 fails to reach a fifth season, How would you 
continue the storyline ? and if it does how would you react from 
pressure to continue it.
------------------------------------------------------------

jms: I can't even allow that question in my head, much less answer it.  From day
jms: one, this show has been an act of sheer will.  I can't even consider the
jms: question because of that.  We'll tell this story.
jms: ga

------------------------------------------------------------
Kosh asks: Who's idea was it for Chief G. to be a Looney Tunes fan?? 
Are you??
------------------------------------------------------------

jms: That was my idea, I wrote that.  And yes, I *love* the old WB cartoons, and
jms: have virtually all of them on disk.
jms: ga

------------------------------------------------------------
David P. Watkins asks: Many people (including myself) compare BAB5 in 
import to TOS.  TNS, DS9, and Voyager have all failed to glean this 
comparison from many.  What do you think it is about your show that 
makes it stand out among the others?   DPW
------------------------------------------------------------

jms: I was thinking about this earlier today, and what I think it comes down to
jms: is passion.  I feel strongly about the stories I'm telling, the actors feel
jms: strongly about their characters, and in the episdoes the tales are rendered
jms: with emotion, and passion, and weight, and that's all too rare on most
jms: American TV.  I try desperately to make the audience *feel* something, to
jms: construct something that echoes myth and the sagas we grew up on in SF....
jms: to reinterpret myths for contemporary times, and point to our past and our
jms: future simultaneously.  B5 is *history*, a history of the future, and it
jms: speaks with the voice of our ancestors and our inheritors simultaneously,
jms: and that's a very powerful voice.
jms: ga

------------------------------------------------------------
James R. Kapesis asks: Will we see Garibaldi follow up on the data crystal 
Kosh made from Talia?
------------------------------------------------------------

jms: Not for the immediate future.  It's there as a weapon of sorts if needed.
jms: ga

------------------------------------------------------------
Colin Glassey asks: Di Delenn use her "ring" in a recent episode?
------------------------------------------------------------

jms: Nope.
jms: ga

------------------------------------------------------------
Brian Cooney UK asks: Hi Joe how are you looking forward to a visit 
to Engaland this year.
------------------------------------------------------------

jms: Well, I would except for this guy Brian Cooney who's organizing the thing,
jms: he's a pain in the butt to work with and...oops!  Er, that is, yes, I'm
jms: looking forward to it EVER so much, it's bound to be GREAT fun, and they're
jms: all a lot of fun to work with.  Especially Brian.  (OH, HELLO, Brian.)
jms: ga
SysOp Dupa: <g>
SysOp Adrienne Chafee: <chuckle>

SysOp Lee Whiteside: Somene else wanted to know if Bester will be returning?

jms: Oh, most certainly.  He's up in 4 weeks in "Ship of Tears," which to quote
jms: Walter, gave him more to do in one hour than he's done in 30 years of ST.
jms: ga

------------------------------------------------------------
uj asks: How canonical are the B5 comics and books? 
How far does your involvement with them go?
------------------------------------------------------------

jms: The books, because they're so large, and go through so many hands, tend to
jms: be canonical in the *broad strokes* but often the details don't get done
jms: quite right, or things slip past me.  The comics I've tried to keep close
jms: as possible, and will work harder to make the next batch even closer, even
jms: though I won't directly be writing for them this time.
jms: ga

SysOp Lee Whiteside: A couple of questions/comments on how PTEN has been 
SysOp Lee Whiteside: handling promotion of the show recently
jms: As well as they ever have.
jms: ga
------------------------------------------------------------
Dean S. Arashiro asks: PTEN, along with just about everyone else, 
seems to schedule new episodes during sweeps months.  This is driving 
me nuts, especially with regard to B5.  Do you think this is something 
we're just going to have to live with, or can we -- the public 
(and consumers) -- do something alter this practice?
------------------------------------------------------------

jms: Short of storming Warner Bros. and throwing tapes out the windows into the
jms: hands of waiting folks (which, on reflection, ain't necessarily a bad idea)
jms: no, they air only during sweeps as a rule; this April batch is an exception.
jms: ga

------------------------------------------------------------
Greg & Scott asks: What other work (scripts, books) have you done ?
And how did you eventually get B5 on the air ? 
------------------------------------------------------------

jms: I've written 145+ produced scripts, as story editor/writer/producer on shows
jms: like THE TWILIGHT ZONE, MURDER SHE WROTE, NIGHTMARE CLASSICS, others, plus
jms: 2 novels, 1 anthology and 1 nonfiction writing book being republished this
jms: fall, plus 500 published articles, 12 produced plays, 12 produced radio
jms: dramas, and Lots Of Other Stuff....
jms: We got B5 on the air by traveling from network to studio for 5 years like
jms: Diogenes with his lamp, looking for an honest man, for *someone* who would
jms: understand what we wanted to do with the show.  After 5 years, we found
jms: them at WB and Chris Craft, Dick Robertson and Evan Thompson, respectively.
jms: They've been our angels all through this.
jms: ga

------------------------------------------------------------
David E. McCloud asks: Have members of the cast ever given you ideas 
about their roles,inadvertantly or otherwise?
------------------------------------------------------------

jms: Not as such, no.  I do, however, listen to them, and learn about them, and
jms: sneak in things that I know will resonate with them, knowing that it will
jms: make their performance more real.  Listen to Delenn talking to the council
jms: in "Severed," and remember she's from Yugoslavia, which tried for years to
jms: get others to intervene and help stop the bloodshed....
jms: and suddenly you understand the truth behind the performance, she *knows*
jms: what she's talking about, Mira's been there, lived it.  The cast knows that
jms: I do this, that I'm absolutely not beneath manipulation, and they're I think
jms: fascinated and horrified by the aspects of themselves that slip into scripts
jms: that they didn't know I'd noticed.
jms: ga

------------------------------------------------------------
Ken Isley asks: Besides writing our local TV stations, and being rabid 
followers of B5, how can we let the Cast and Crew know how much we 
love/support their work?
------------------------------------------------------------

jms: Mainly by doing what you're doing; writing your stations and WB itself
jms: (esp. 
jms: Bob Daly, head of WB), and thus assist with the process of keeping us on
jms: the air.  Internet comments and some from CIS do get posted on the stage
jms: wall for them to see, however.
jms: ga

------------------------------------------------------------
DANIEL ALLEN asks: how do you feel the series has been received in 
Britain and do you think the start of the new series will generate 
good or negative reaction compared to the us reaction?

------------------------------------------------------------

jms: We've *always* been better received in the UK than the US due to the fact
jms: that there we have a regular time slot and good PR.  Frankly, I think the
jms: reaction there to this new season will be nothing short of cerebral
jms: melt-down.  They won't be disappointed.
jms: ga

------------------------------------------------------------
Sandra Bruckner asks: Will we see Ambassador Sinclair again after 
the two-part episode has aired?
------------------------------------------------------------

jms: Ask me again after the two-parter.  To answer now would be to give too
jms: much away.
jms: ga

------------------------------------------------------------
Reece McLean asks: When will your script-writing book be available (overseas)?
------------------------------------------------------------

jms: Don't know when or if or how it'll be available there.  It might be only
jms: via mail order direct from the US publisher.  I'll be sure to post the info
jms: when it comes out.  
jms: ga
jms: (It's published here in the US in the fall.)
jms: ga

------------------------------------------------------------
Rick L. Sharer asks: Is there a bigger and more dangerous species 
than The Shadows lurking around the corner?
------------------------------------------------------------

jms: Isn't there always?
jms: ga

------------------------------------------------------------
DChip asks: Long Live B5!
At the end of "Severed Dreams" was the last shot cropped in order 
to show only the NightWatch poster or was there more to that cropped shot?
------------------------------------------------------------

jms: No, there's no more to that.  We end on the poster.
jms: ga

------------------------------------------------------------
Mara K. Malovany asks: Joe, my software zapped me out, but I got 
back in time to see that you answered my question about Jerry's arm.  
Are threre any other interesting/funny/strange happenings on the set 
you can share with us?
------------------------------------------------------------

jms: Not until the statute of limitations runs out on some of this stuff.
jms: ga

------------------------------------------------------------
Orion asks: JMS.. Some people have compared the Dark Ones with H.P 
Lovecrafts cthulu beasties ..was this intentional or a coincidence? 

Also love the show you really brought GOOD SF back to Television... 
Thanks   Dan
------------------------------------------------------------

jms: Not really...it's a mythic kind of structure, you can compare the First
jms: Ones to a lot of that kind of fiction, also Dunsany, Clark Ashton Smith,
jms: August Derleth, others...but if you go further, it has metaphors with
jms: Egytp
jms: er, egyptian culture, some Indian cultures, it's kind of universal.
jms: ga

------------------------------------------------------------
Darksun asks: Are there any plans to market models, toys, etc. 
(other than the Micro Machines)?  
------------------------------------------------------------

jms: We're doing a few small things, there may be some porecelain figures coming
jms: along this year, some collector's plates, maybe a new card set from Fleer,
jms: a new soundtrack from Chris Franke, but not a whole lot; again, we don't
jms: put a lot of emphasis on merchandising.  Tell the story first; the rest
jms: will follow if we tell the story *right*.
jms: ga

------------------------------------------------------------
Tim Chandler asks: Joe, What's the scene that you find funniest that 
you've written in B5?   Thanks again.
------------------------------------------------------------

jms: It's a scene later to come, with Ivanova and a Minbari bed.  Well, that and
jms: a certain conversation between Vir and Ivanova in about 2 weeks about....
jms: no, I can't say, but it's just fall down funny.  You'll know it when you
jms: see it.
jms: ga

------------------------------------------------------------
DMI asks: Hello, JMS.  The situation faced by EF personnel is similar 
to the one faced by U.S. Army and Navy personnel at the outbreak of 
the American Civil War.  Are you a student of ACW history?
------------------------------------------------------------

jms: To say I'm a student of it would be self-indulgent and greater than the
jms: truth; I'm a historical dabbler, I look into lots of things, so I know a
jms: little about a lot but not a lot about anything, just enough to either get
jms: into hideous trouble or find what I *do* need.  But yes, I know a fair
jms: amount about the Civil War, and other big historical events.
jms: ga

------------------------------------------------------------
Joel Hilke asks: Was the gobs of scientic and technical information 
gathered for the Berzerker Probe a way to make it  more realistic 
for Babylon 5 to go private (so to speak)?
------------------------------------------------------------

jms: No, not at all.  (If I correctly perceive the question.)
jms: ga

------------------------------------------------------------
Jim De Vico asks: Joe, you have such a presence on-line.  Very unique 
in the industry.  How has this presence affected the overall story, 
feel or direction of the show?
------------------------------------------------------------

jms: It really hasn't, and can't be allowed to.  Too much TV is done by
jms: committee; the last good things done by committee were Stonehenge and the
jms: pyramids.  Viewers, much as they like a show, and have good thoughts, are
jms: nonetheless a HUGE committee, and if you let that pull you one way or
jms: another, the story would become mushed around, directionless, and fall
jms: apart after a while.  The only thing I can do...
jms: is write what feels correct to me to write, and tell the story as it demands
jms: to be told, and hope that an audience exists that is as sick and perverted
jms: as I am.  (And thank you all for coming tonight.)
jms: ga
SysOp Dupa: <Yeah, that's us all right>

------------------------------------------------------------
karen surtees asks: when the five year arc for b5 has finished do you 
have any plans for another sf show?
------------------------------------------------------------

jms: If it goes it's full five years, I dunno...if they hand me an anthology
jms: show, I'd have to say yes.  Barring that, or something similar, I think I'd
jms: prefer to then retire from TV and go back to writing plays and novels, 
jms: having said pretty much everything I want to say for TV.
jms: ga

------------------------------------------------------------
DANIEL ALLEN asks: Where did you come up with the name for Kosh and 
who would you compare him to in the modern world?
------------------------------------------------------------

jms: I went by the sound of the name, something short, one syllable, without ANY
jms: clear subtext to the name, a complete cypher.  Which fits the character.  
jms: Who would I compare him to?  He's an ALIEN.  He thinks like an alien.  He
jms: shouldn't be comparable to ANY human.  (Well, maybe Buddy Hackett.)
jms: ga

------------------------------------------------------------
Greg & Scott asks: Ever think of doing a cameo appearance?
------------------------------------------------------------

jms: Nope.  Don't want to.  If I see me on the show, it blows the illusion.  I
jms: need to believe in this place, as much as I can, and if I know I'm in it,
jms: then it ain't a real place anymore.  So no, you won't see me.  Darn near
jms: everybody ELSE in the crew, but not me.
jms: ga

------------------------------------------------------------
Dean S. Arashiro asks: Any thought been given to an "Official" B5 
convention, one where you guys can shoot the works?
------------------------------------------------------------

jms: We've had some conversations about that...maybe in about a year, via the
jms: fan club.
jms: ga
jms: (We'd do the convention as both educational and entertainment, btw, with
jms: lots of workshops.)  

------------------------------------------------------------
Grey Culberson asks: An important question: Proxima 3, Epsilon 3, 
Babylon 5, Orion 7, and a slew of primary worlds.  Are there any even 
numbered planets in the B5 universe? <g>
------------------------------------------------------------

jms: No, all planets with life on them are odd.
jms: ga

------------------------------------------------------------
JohnE Johnson asks: Could you comment on "And Now For a Word," 
one of my favorite episodes.
------------------------------------------------------------

jms: Comment how?  
jms: "Good show.  Joe like.  Hulk smash."
SysOp Lee Whiteside: Something along the lines of the approach of the episode and such?
jms: Well, it's an episode that at first fans didn't know how to take, they got
jms: thrown by the narrative device...but on the rerun, a lot have come around to
jms: saying they like it *better* on reflection.  It's something I've felt was
jms: under-rated.  We feel it's imprortant to break the rules from time to time,
jms: do something *different*.  If we fail, we fail.
jms: ga

------------------------------------------------------------
Anne/Soolin asks: Will we see the Rangers play a bigger role 
now that you've upped the stakes and will we see more of Marcus?
------------------------------------------------------------

jms: Absolutely.  The Rangers continue to come forward into the story, and we do
jms: a lot more with Marcus; he's a great character, and I enjoy using him in the
jms: story.  (There's a coming confrontation between him and a Warrior Caste
jms: minbari that should prove quite interesting.)
jms: ga

------------------------------------------------------------
Darksun asks: How many other ancient races, akin to the Vorlons, 
will we eventually get to see?
------------------------------------------------------------

jms: Only a few.
jms: ga

------------------------------------------------------------
Ken Isley asks: Will we see a return of Brother Theo/Monks in 
future episodes?
------------------------------------------------------------

jms: Most of them have passed beyond the rim.  Yes, Theo and his gang appear in
jms: "And the Rock Cried Out, No Hiding Place."  
jms: ga
jms: (Those are two answers; Theo hasn't passed beyond the rim.)

------------------------------------------------------------
Steve Willer asks: Hi there, JMS. I just saw Severed Dreams, and I 
must say you've outdone even Captain Power now! :-) 
I noticed that you killed Haig in this episode -- was "cutting off 
of the character" a response to their sudden change of heart?
Would Haig have survived if the actor stayed in the episode?
------------------------------------------------------------

jms: Hague would've stayed alive, yes, with others having died on his crew.  But
jms: in the long run, this worked out better dramatically.
jms: ga

------------------------------------------------------------
Bancroft asks: Do you have a favourite author or authors? (SF or non-SF)
Has any particular author's work influenced B5 directly? 
(eg. in 'look & feel', or background).
------------------------------------------------------------

jms: No, not really.  It's its own creation.  Favorite authors in general?  
jms: Bradbury.  Ellison.  Lovecraft.  Eric Frank Russell.  Tolkein.  Heinlein.  
jms: Lots of others.
jms: ga

------------------------------------------------------------
Friends of Elevator Boy asks: "Will we see Anna Sheridan sooner or LATER"

Thanks
Gerard Keating (Dublin, Ireland)
------------------------------------------------------------

jms: Define sooner.
SysOp Lee Whiteside: Will track Gerard down for a further definition.
SysOp Lee Whiteside: in the meantime...
SysOp Dupa: <Sooner: one who lives in Oklahoma>

------------------------------------------------------------
Kwicker asks: You sure do get around, Joe. <g>  Btw, one of things 
you've been proud of is successfully doing a space sf tv series--on budget.  
How would you spend the money if your budget was doubled?  
on the crew? the fx? on advertising? make a 10-year story? 
or double everyone's salary, fx, everything?
------------------------------------------------------------

jms: I'd pay the cast a lot more, right off the bat, because they earn it in
jms: spades.  I'd do more planet-based stuff, build more ships, basically make
jms: the story *bigger*.
jms: ga

------------------------------------------------------------
John R. Finnan asks: Will the monks on B5 (who went there because it 
was blessed) see the war with the Shadows in terms of REVELATIONS?
------------------------------------------------------------
jms: Not exactly, no.
jms: ga

------------------------------------------------------------
Kosh asks: With regards to the Talia and Ivanova relationship....
Will a similar situation come up again for Ivanova???
------------------------------------------------------------
David P. Watkins asks: Did Ivanova and Talia have a "fling"??
------------------------------------------------------------
jms: Ivanova will get involved again with someone, yes; and yes, they did.
jms: ga
jms: (This will be clarified further in the very next episode, btw.)
jms: ga

------------------------------------------------------------
Stephen Burrow asks: Regarding the 4th season, how have the ratings 
been overall?
------------------------------------------------------------
SysOp Lee Whiteside: I think he actually means third season...

jms: Very good.  The problem overall is in keeping timeslots given the number of
jms: stations with commitments to UPN, WB and Fox shows; lots of shows, like
jms: Lonesome Dove, have been pulled even though their ratings were good; they
jms: just couldn't find enough slots.  So we're doing fine, but fighting for
jms: timeslots.
jms: ga

------------------------------------------------------------
Sandra Bruckner asks: Will the blooper tapes and music videos be made 
available via the Fan Club?
------------------------------------------------------------

jms: That's something we're still trying to determine, nothing's set yet.
jms: ga

------------------------------------------------------------
Friends of Elevator Boy asks: What part of Earth does Sheridan come from, 
Sheridan is a good irish name, but we irish have spead to the four corners.

Thanks

Gerard Keating (Ireland)
------------------------------------------------------------

jms: Sheridan himself comes from the Midwest US.
jms: ga
SysOp Lee Whiteside: Clarification on his question about Anna Sheridan . 
SysOp Lee Whiteside: Sooner is as in the next few episodes?
jms: Then the answer is no.
jms: ga

------------------------------------------------------------
Z. Michael Milutinovic asks: I have a question about G'Kar.  
Now that he's "Changed", do his followers, fellow Narn, believe 
what G'Kar believes?  In Severed thier actions looked "single minded", 
"no doubts" side by side with the humans.
------------------------------------------------------------

jms: (Look, over there, a comet.)
jms: I'm not sure they all believe exactly as he believes, but they're willing
jms: to follow where he leads.]
jms: For now, anyway.
jms: ga

------------------------------------------------------------
Neil Blevins asks: How strong are the narn? I've seen one getting 
beaten up by a human, and I've seen G'kar smash a giant stone tablet 
with his bare hands.
------------------------------------------------------------

jms: Well, we have no idea from that shot if the Narn in question was wounded,
jms: if he'd been through several fights already...because then there's another
jms: Narn picking up a human right off the floor as another goes for her.  
jms: Also the marines were pretty well armored.
jms: ga

------------------------------------------------------------
DANIEL ALLEN asks: Is their any character in the show who you would think 
of as being similar to yourself in outlook and drive?
------------------------------------------------------------

jms: I'd like to think Delenn.  But that's again rather self-indulgent.
jms: ga

------------------------------------------------------------
Joel Hilke asks: Were you particularly proud of the first season 
episode "Believers"?
------------------------------------------------------------

jms: Yes, because it was absolutely unflinching, it didn't compromise, didn't
jms: blink, didn't turn away when it came time to show the logical consequences
jms: of the actions involved.  
jms: ga

------------------------------------------------------------
Kwicker asks: Sheridan's not from IOWA like a certain other captain 
who worked in space?
------------------------------------------------------------

jms: Definitely not.
jms: ga

------------------------------------------------------------
Stephen C. Smith asks: Perhaps one unforeseen benefit of your success 
with B5 is that it begat other shows, such as HYPERNAUTS and SPACE CASES.  
After B5 ends its run, would you have an interest in shepherding to the 
air other quality SF created by others, or do you want to remain just 
a master storyteller? GA
------------------------------------------------------------

jms: I'm a writer.  I never really wanted the pointy hat that says PRODUCER.  If
jms: I were offered staff writer, for crappy money, no power, but they wouldn't
jms: change the words, I'd take it in a hot second.  No, I'd rather let others
jms: find their own dreams, than sit as shepherd on their creations.  
jms: ga

------------------------------------------------------------
Kosh asks: Will we "see" more Vorlons??? Kosh is one of my all time 
favorite characters....
------------------------------------------------------------

jms: Oh, yes, most definitely.  Sooner than you might think.
jms: ga

------------------------------------------------------------
Tim Chandler asks: Joe, Will G'Kar find out that Kosh manipulated him 
(seems like good drama to me...) ?  Thanks again.
------------------------------------------------------------

jms: Well, look at that, another comet, imagine that....
jms: ga

------------------------------------------------------------
Grey Culberson asks: I especially enjoyed GROPOS, mostly because we 
were introduced to a number of non-arc/minor characters which most 
shows never indulge in (unless they need somebody to kill off).  
Any plans for another similar episode?
------------------------------------------------------------

SysOp Dupa: <that's Uranus>
jms: Not as such, no, but in broader terms all our characters get in that
jms: position.
jms: (And let's not get personal here, Dupa.)
jms: ga
SysOp Dupa: <g>

------------------------------------------------------------
Jim H.(SJ,CA) asks: Are they still using a network of Amiga's to do the CGI 
work?  How long does the post production special effects take to do?
------------------------------------------------------------

jms: Nope, they've ported all the software over to PCs now, and they're pretty
jms: fast; don't have the figures here, though.
jms: ga
SysOp Dupa: <Intel and Dec Alpha RISC systems>
jms: Overall, it take 52 days from the last day of shooting to finish an episode
jms: in post.)

------------------------------------------------------------
James R. Kapesis asks: Are Lyta's Psi powers enhanced now that she went 
to the Vorlon Homeworld?
------------------------------------------------------------

jms: Certain elements of Lyta's makeup have been altered, yes.  It's...it's...
jms: my gosh, it's another comet!  Do you know the odds on this?  They're
jms: well, astronomical.
jms: ga

------------------------------------------------------------
JohnE Johnson asks: How did Delenn learn about pilots merging with a 
Shadow ship?  Is she holding back information from Sheridan?
------------------------------------------------------------

jms: Yes, she is.  She's holding back a lot, more than anyone suspects.  And
jms: this is going to cost her dearly soon enough.
jms: ga

------------------------------------------------------------
Colin Glassey asks: Use of force: If the use of the "great machine"
would have saved many lives under Sheridan's command, how can he 
justify NOT asking for Draal's help?
------------------------------------------------------------

jms: I think it was a matter of feeling this was an internal situation between
jms: EA and B5; that if he just called in Draal, it'd be them being saved by
jms: another rather than taking a stand themselves.  And he's right, he wants to
jms: hold back the info that he's made an *alliance* with Draal at this time...
jms: because right now, the *ownership* of B5 was in danger, but they likely
jms: weren't going to destroy the station itself.  Soon that threat may come,
jms: and you don't want someone knowing you have an ally, then taking out that
jms: ally, so you're defenseless against the HUGE threat coming your way to
jms: destroy the place completely.
jms: ga

SysOp JSL: Folks, we're going to wrap this up in about eight minutes, so... 
SysOp JSL: last questions!  Thanks!

------------------------------------------------------------
Troy Starr asks: JMS -
You've mentioned that B5 isn't just about the Shadow war.  What can we expect
to see on B5 once the war is over?
------------------------------------------------------------

jms: Well, Earth still has to be dealt with, and then all the falllout from the
jms: shadow war.  Lots of stuff has to happen.
jms: ga

------------------------------------------------------------
Darksun asks: Will we eventually learn as much about the Vorlons and their 
culture/technology as we've been learning about the Minbari?
------------------------------------------------------------

jms: You will learn more, but never as much as the rest.  They're sneaky that
jms: way.
jms: ga

SysOp JSL: Joe, are the Minbari now "officially" at war with Earth due to 
SysOp JSL: Delenn's actions?

jms: No, Clark isn't that stupid.  He'd also hope to do internally and quietly
jms: what he'd hope to accomplish in a confrontation.  He can't fight a war on
jms: too many fronts; he's going to have a hard enough time holding things 
jms: together back home without starting a war with the very race that nearly
jms: wiped out Mankind.
jms: ga

------------------------------------------------------------
Sandra Bruckner asks: One of the things I loved about Severed Dreams was 
the strong characterization of Delenn.  She's not been a strong force 
since the first season and I've missed that.  Is the change due to the 
fact that she's now more comfortable with her transformation?
------------------------------------------------------------

jms: Yes, her whole world and self-perception was changed after that, she didn't
jms: know where she fit in, everyone rejected her practically; she's had to
jms: adjust, find herself again.  She's done that.  We all go through periods of
jms: adjustment, change, reflection.  It's realistic.  
jms: ga

------------------------------------------------------------
Jonathan Kass asks: Will you be bringing back the actor who played the 
Major (replacing Admiral Hague)?  I remember him from other series, 
always like his work (he was in the Quantum Leap finale (?))
------------------------------------------------------------

jms: It's possible.
jms: ga

SysOp JSL: Three more questions!
------------------------------------------------------------
Perry Maniaci asks: Was earths first encounter with aliens the Centari? 
And did they give them jump gate technology?
------------------------------------------------------------

jms: Yes to both questions.
jms: ga

------------------------------------------------------------
Kosh asks: Will we ever find out what Londo saw when Kosh revealed 
himself???? Or did he see nothing as he said??....
------------------------------------------------------------
SysOp Dupa: <give? sell?>
jms: He said just what he saw.  (And yes, it was a trade deal, Centauri never 
jms: GIVE anything to anyone.)
jms: ga

SysOp Lee Whiteside: In the blooper reel: Londo says "I tawt I taw a Putty Cat, I did"

------------------------------------------------------------
Gordon J. asks: Will shows from the first season be aired again?  
I would love to see those again to see the story and characters grow.
------------------------------------------------------------

jms: At this point, not until TNT begins showing the series in its totality,
jms: after we've finished production, starting around 1998.
jms: ga
jms: You'd believe a Centauri over me?
SysOp Adrienne Chafee: <g>

------------------------------------------------------------
James R. Kapesis asks: How will this end?
------------------------------------------------------------
jms: In light.
jms: ga
SysOp JSL: Not in fire?  Sheesh! <g>
SysOp Dupa: <or a Whimper?>
SysOp Adrienne Chafee: <G>
jms: Last episode title is "Sleeping in Light."

------------------------------------------------------------
Stephen C. Smith asks: Any interest at all in doing other projects 
with your current cast after the run is over?  Sorta like Orson Welles 
and the Mercury Theater, only without the weight gain? GA
------------------------------------------------------------

jms: I'd love to, frankly, if I can come up with something appropriate.
jms: ga

------------------------------------------------------------
John R. Finnan asks: As a writer, and an atheist  your writing is the 
one thing you're leaving behind. How would you like to be remembered 
after the "game is called, on account of Darkness"? 

I know it's morbid, but it's gone midnight over here.
------------------------------------------------------------

jms: He told a good story.  He entertained us and made us think.  He tried never
jms: to hurt anybody.  And he never started a fight...but he always finished it.
SysOp Dupa: <and "BOOM!">
jms: ga

------------------------------------------------------------
DChip asks: In the elevator scene with Londo and G'Kar, was 
any of the dialogue ad-lib?
------------------------------------------------------------

jms: Not that I can recall.
jms: ga

------------------------------------------------------------
Tim Sartain asks: Would the WB network pickup B5 if you were'nt under 
contract with PTEN or has it ever been considered and do you think 
you would get better publicity and time slots with them?
------------------------------------------------------------

jms: Well, one of G'Kar's echoes, I believe.
jms: No, WBN is a diferent, competitive branch of WB, and they wouldn't do it.
jms: ga

------------------------------------------------------------
Pat Clifford asks: Is that "Sleeping in The Light" ANYTHING TO 
DO WITH vONNEGUTT?
------------------------------------------------------------
jms: Nope.
jms: ga

------------------------------------------------------------
Bancroft asks: How accurate is Londo's 'vision' of his death?
------------------------------------------------------------
jms: Extremely.
jms: ga
jms: (But there's two pieces of information about that scene you don't have yet.)
jms: ga

SysOp JSL: This will be the last question, everyone!
SysOp Lee Whiteside: Putting pressure on me to pick a good one  :)
SysOp Dupa: JMS - Ooooooo!
SysOp Adrienne Chafee: :)

------------------------------------------------------------
Jim H.(SJ,CA) asks: Is President Clark _really_ that smart?  
Or is he just a puppet of the Shadows?
------------------------------------------------------------
jms: Hes' a very smart puppet.
jms: ga

SysOp Lee Whiteside: Shaun, did we need to end things now?
SysOp JSL: Yes, Joe's a busy man... <grin>
SysOp Lee Whiteside: OK, that's all the questions for this conference. 
SysOp Adrienne Chafee: <applause>  thanks for being our guest this afternoon, JMS!!!
SysOp JSL: Ladies and gentlemen, thank you for attending today...
SysOp Lee Whiteside: Thanks for joining us Joe!
jms: The pleasure was entirely mine.

SysOp JSL: A reminder: visit the Babylon 5 Sections in SFMEDONE...
SysOp Lee Whiteside: And for those of you who sat in with us.
SysOp Dupa: Joe - Thanks! (and watch out for Comets)
SysOp JSL: the SF & Fantasy Media 1 Forum.
SysOp JSL: The online home of B5 on CompuServe!
SysOp Adrienne Chafee: Go SFMEDONE
SysOp Lee Whiteside: We'll have a transcript available, likely sometime 
SysOp Lee Whiteside: tomorrow in the Babylon 5 Text/General library.
SysOp JSL: Our very special thanks to Joe for such a terrific conference.
jms: The preceding commercial brought to you by the Psi Corps.
SysOp Lee Whiteside: Trust the Corps.
SysOp JSL: You are all welcome to stay here (the psi corps) and chat amongst 
SysOp JSL: yourselves (are your friends)...
SysOp Dupa: We're Everywhere for your convienence.
SysOp JSL: And now we'll open it up to general discussion.
jms: Gotta zip now, boyz and girlz...see you on the flip side.
SysOp Lee Whiteside: Thanks Joe, I'm about to open up the floor to general chaos now..
SysOp Dupa: Bye, Joe
SysOp Lee Whiteside: % The floor is now OPEN
SysOp Dupa: Lee - as opposed to Specific Chaos?
James R. Kapesis: Zog
Blackadder: cost ya! <g>
Sandra Bruckner: Bye JMS  Thanks.
Grey Culberson: We lie prostrate in your magnificence!
Z. Michael Milutinovic: By Joe
John R. Finnan: Good night all, from the 4 question man!
Kwicker: Should that be the "Sy Corp"?
Orion: Bye JMS See ya in Chicago
Tim Chandler: Comets make the universe a brighter place.
Friends of Elevator Boy: Hello Floor
Mara K. Malovany: well, that was fun
James R. Kapesis: 3 ques. here
MichaelJ: WhAGREAT SHOW
Jim H.(SJ,CA): Thanks, Joe, don't get hit by any comets! ;-)
Don: Thanks for being everywhere for our convenience, Joe!
David P. Watkins: THanks!
Ruth Ballam: John - Gone on rub it in why don't you ! :-)
Gordon J.: Thanks for the conference, I really enjoyed it. Long Live B5!
MichaelJ: Great show
Kosh: 4 ques here.........
Friends of Elevator Boy: Thanks for a great sesson joe.
SysOp Dupa: <Gone>
Grey Culberson: Your aura is devastating!
Kwicker: maybe Joe discovered ANOTHER "string" of comets like the ones that hit juptier
David P. Watkins: Bye
Debra Banach: thanks Joe!
Kwicker: thanks,joe!
James R. Kapesis: JMS is the great maker!
DChip: Thank's joe
Gavin(U.K): Thanks Joe
Grey Culberson: Standing O.
Tim Chandler: Thanks Joe.
Bancroft: Great show. Thanks, Joe (& sysops!)
John Creigh: Thanks.
SysOp JSL: For your info... Joe Straczynski has left...
Friends of Elevator Boy: Hi sandra
Sandra Bruckner: Fantastic.
SysOp JSL: ...and you are most definitely welcome!
Jim H.(SJ,CA): Thanks, Sysops!  Great conference!
Kwicker: nice conference, sysops
Carol Naylor: Ruth> You lucky thing. I can't even get back in time forHammersmith
Bancroft: Bye, all
SysOp JSL: EVERYONE: PLEASE MAKE CERTAIN TO CHECK THE CONFERENCE SCHEDULES...
Ruth Ballam: gerard: Um, I'd have to scroll back to check but I think he did
SysOp JSL: ...IN SFMEDONE & SFMEDTWO.  We have some GREAT guests coming up very soon!
SysOp JSL: If you haven't done so, make sure "Notices" is turned ON!
SysOp JSL: So you'll see announcements about them!


======================================================================

Transcript prepared by SysOp Lee Whiteside

Transcript Copyright (C) 1996 by CompuServe Information Service's Science
Fiction and Fantasy Media 1 Forum (GO SMFEDONE).  All rights reserved.

