
                            [1][ISMAP]-[2][Home]
                                      
                                      
   _Contents:_ [7]Overview - [8]Backplot - [9]Questions - [10]Analysis -
   [11]Notes - [12]JMS
   
     _________________________________________________________________
                                      
Overview

     The Vorlon ambassador is nearly killed by an assassin shortly after
     arriving at the station, and Commander Sinclair is the prime
     suspect. [13]Tamlyn Tomita as Lt. Cmdr. Laurel Takashima(*).
     [14]Blaire Baron as Carolyn Sykes(*). [15]Johnny Sekka as Dr.
     Benjamin Kyle(*). [16]Patricia Tallman as Lyta Alexander(*).
     [17]John Fleck as Del Varner. [18]Paul Hampton as the Senator.
     
   (*) These characters were originally planned as recurring characters
   throughout the series, but were replaced for various reasons.
[19]P5 Rating: [20]6.00

Production number:  0 (Pilot)
Original air date:  Feb 22, 1993

Written by J. Michael Straczynski
Directed by Richard Compton

   _Note: There are two versions of "The Gathering," the original one as
   initially aired in 1993 and a reedited special edition first aired in
   1998. Items that only apply to one version are so marked._
   
     _________________________________________________________________
                                      
Backplot

     * Earth has been keeping genetic records of telepaths for the last 6
       generations.
     * The Psi Corps takes children with psi abilities when they are
       young and trains them to use this ability in a very strict manner.
       There are definite rules governing the use of psi. No unauthorized
       mind scans. No gambling.
     * All races but the Narn have telepathy.
     * The Narn are a young but powerful civilization, with (G'Kar
       claims) unlimited manpower.
     * The Narn heard about the reason for the Minbari surrender in the
       Earth-Minbari war - a decision from their Grey Council (a secret
       group of "holy men").
     * The Minbari are the oldest of the "five federations," and
       centuries ahead of the others technologically.
     * Londo says to Garibaldi: "You know why I am here? I'm here to
       grovel before your wonderful Earth Alliance, in hopes of attaching
       ourselves to your destiny. [...] There was a time, when this whole
       _quadrant_ belonged to us! What are we now? Twelve worlds and a
       thousand monuments to past glories, living off memories and
       stories, selling trinkets."
     * Centauri status is based on family history. Political and personal
       power must be built up over generations.
     * The Narn were once enslaved by the Centauri and have only recently
       gained independence. This seems to be a sensitive spot for the
       Narn, or at least G'Kar. (cf: [21]"Midnight on the Firing Line")
     * Sinclair fought in the last battle of the Earth-Minbari war, the
       Line. In the midst of battle, he blacked out while attacking a
       Minbari warship and remained unconscious for 24 hrs. He has no
       idea what happened to him during those 24 hrs. (cf: [22]"And the
       Sky Full of Stars")
     * Takashima used to work at a corrupt mining station on Mars.
       Refusing to go on the take, she was never going to get promoted
       out of there. She recounts lashing out and "breaking the rules"
       out of frustration at it all. However, Sinclair was her superior
       there for a while, and he got her to shape up and play things by
       the book.
     * Garibaldi has been "bounced from station to station" for a long
       time before Sinclair requested him for Babylon 5. (cf:
       [23]"Survivors")
       
Unanswered Questions

  The Station
  
     * Why was Babylon 5 _really_ built, and rebuilt, and rebuilt, and
       rebuilt, and... rebuilt? Sinclair's story about human stubbornness
       doesn't hold water. B5 is a monstrous project, especially for a
       society very recently decimated by war. Yet it was made _five_
       times, the fifth time from _SCRATCH_.
     * Who sabotaged B1-B3, and why? Who vanished B4, and why?
       
  The Minbari Assassin
  
     * How did the assassin get the voice and image of Sinclair in
       diplomatic dress before he poisoned Kosh? For everyone else he
       obviously impersonated, we'd seen him in close proximity to them
       earlier.
     * The assassin-as-Varner pointed a gadget at Lyta in the bazaar. It
       is widely assumed that this acquired her visual pattern for the
       changeling net, but it could have been something else.
     * Why did the assassin-as-Varner arrange to make Londo late for the
       reception? He kept Londo in a public place, making him
       unframeable.
       
  Takashima
  
     * What hold did G'Kar et al. have on her? (see [24]Analysis) Perhaps
       she _was_ on the take in that [25]corrupt mining colony, and she's
       still living on the take today.
       
  Lyta Alexander
  
     * Why was she talking to the assassin-as-Varner, as reported by
       Garibaldi and Londo? Garibaldi must have asked her at some point,
       but we never get to see this.
     * How was she involved? (see [26]Analysis) Perhaps her role was only
       passive - agree to scan Kosh if asked, report any information she
       gathers (possibly via telepathy).
       
  Sinclair
  
     * Judging by [27]the headlines of Universe Today, Babylon 5 is a
       very big deal back on Earth. Why is Sinclair, a lowly Commander,
       both in charge of the station and acting as the Earth diplomat?
       (cf: [28]"Signs and Portents")
     * What happened to Sinclair on the Line? (cf: [29]"And the Sky Full
       of Stars")
     * What _is_ the hole in his mind? Is it simply the 24 hour memory
       loss from his experience on the Line, or something more
       significant?
       
  Del Varner
  
     * According to Garibaldi's information, Del Varner would normally
       stay far away from B5. So, why was he recognized by a local tech
       (Eric)?
       
  The Vorlons
  
     * Why _did_ they request that the monitors in the docking bay be
       turned off? Kosh was walking out in public, hidden safely in his
       encounter suit.
     * What is Kosh inside that suit anyway? (cf. [30]Lost Scenes from
       Babylon 5)
     * How did the poison get through to Kosh? He must have had his hand,
       or whatever the limb was, completely outside his encounter suit.
       Perhaps that explains why the Vorlons wanted the monitors turned
       off; they didn't want anyone else to see Kosh's hand. In that
       case, why did they want Sinclair to see it? _Special Edition
       (spoiler for a pivotal revelation later in the series):_ Kosh
       greeted what he thought was Sinclair by addressing him as
       "Entil-zha Valen," indicating that he already knew Sinclair in
       some context.
     * Is there anything to that legend about someone turning to stone
       when they saw a Vorlon? Have people ever gotten into situations
       where they could _conceivably_ have seen one?
     * The Vorlons seem to be puppet thugs of the conspirators in the
       pilot, yet clearly they do some things for their own reasons. Why
       such secrecy around their technological inferiors? Why break the
       veil to send an ambassador to B5?
     * For that matter, why agree to ship Sinclair to their world? Surely
       that would mean him finding out about them. Unless they never
       intended to bring him there alive, of course.
     * Did Delenn really tell Sinclair everything the Minbari know about
       the Vorlons? Either way, how much does he know now?
       
  The Minbari
  
     * Why did they surrender at the Line? It's already pretty clear that
       Sinclair had Something to do with it. Furthermore, what was the
       real reason the Minbari were fighting the war to begin with?
       
  The Centauri
  
     * Why have they fallen so far from power? From Londo's stories it
       seems [31]they were a great Empire within his lifetime (which may
       be quite long, for all we know).
       
  Miscellaneous
  
     * Why was the access panel outside Varner's quarters busted, by the
       time Garibaldi arrived? It probably has something to do with the
       assassin [32]using Takashima's clearance to gain entry. Perhaps
       the panel keeps the only record, locally, of who's used it, and
       thus breaking it would prevent the illegal entry from being
       discovered.
     * The very presence of a changeling net aboard the station invites
       us to open the question, "Who else did we see that could have been
       that Minbari in disguise?"
     * Four major actors in the pilot left the production for various
       reasons and do not have permanent roles in the series (though Lyta
       Alexander reappeared later.) However, since [33]jms slipped
       reasons why in the B5 universe two of the the characters no longer
       appear, it is meaningful to ask:
          + Why was Lyta Alexander replaced as station telepath? Did she
            get in trouble for unauthorized mind-scanning after all, or
            was it because she's been in the mind of a Vorlon?
          + Why has Carolyn drifted out of Sinclair's life?
       
Analysis

  The Plan
  
     * G'Kar et al. wanted to start a war between the EA and the Vorlons.
       The primary plan was for Kosh to be dead; Takashima's announcement
       that the Vorlons had forbidden the opening of his suit should have
       nailed that coffin shut. Framing Sinclair for the murder was
       probably also part of the primary plan (the Vorlons' request that
       the bay monitors be turned off could well have been a surprise to
       them).
     * There may have been a secondary plan to achieve the same results:
       having Lyta scan Kosh. This could have been foreseen, impromptu,
       or coincidence.
     * The assassin was Minbari, which indicates a violent faction of the
       Minbari still exists (cf: [34]"Deathwalker"). The goals of that
       group are unknown, but so are the goals of the mainstream Minbari
       government.
     * In particular, the Minbari warrior class may have had their own
       reasons for getting Sinclair sent to the Vorlon homeworld.
       
  Takashima was somehow involved
  
     * The assassin [35]used Takashima's palmed security access to gain
       entry to Varner's quarters.
     * Takashima agreed to Kyle's plan of getting Lyta to scan Kosh even
       though (by her own story) it went very much against her grain. "I
       guess I'm about due" is hardly a believable reason.
     * Takashima broke into Varner's files. 260 years from now, would
       someone be able to crack open a technology criminal's secure files
       in a matter of hours without inside information?
     * There were lots of instances when very recent information was used
       to further [36]the Plan, for all of which Takashima was in an
       ideal position to be responsible.
          + The assassin met Kosh at the right docking bay at the right
            time.
          + In general, [37]the Plan proceeded smoothly in spite of
            Kosh's 48 hour early arrival (the angriest response we saw
            from Takashima was to this very discovery).
          + Sinclair was trapped in a lift at just the right time for
            just long enough, and the record cleared.
          + Someone actually contacted the Vorlons and told them about
            the poisoning, thus acquiring the predictable response that
            opening Kosh's suit is verboten.
          + Someone leaked - very quickly - the fact that Sinclair had
            been fingered by a witness. This is what brought on the
            Vorlon cruisers.
          + G'Kar found out - again very quickly - that Kosh would
            recover from the poisoning ("There has been a complication").
       
  Lyta may have been involved
  
     * She seems to have exchanged glances with the real Del Varner as
       she walked off with Sinclair at the very beginning. The two
       probably came in on the same ship.
     * Later, she's seen talking to the assassin-as-Varner. Yet the
       latter scans her image for the changeling net without her
       knowledge [38](if that was what he was doing), so their level of
       cooperation is mixed at most.
     * The assassin, disguised as Lyta, didn't kill her in the ample
       moment they shared outside the medlab.
     * On the other hand, her conversation with G'Kar within "privacy"
       would almost certainly have been very different if they were in
       cahoots. So perhaps she was only in contact with Del Varner and/or
       the assassin.
       
  The Minbari assassin
  
     * The assassin didn't need any special clearance to enter Varner's
       quarters; he was expected. So he must have [39]used Takashima's
       clearance in order to leave a record of her entry at that time.
       Since [40]the panel was broken before this could be discovered,
       this suggests clandestine cross-purposes.
     * "There is a hole in your mind" may have been his _response_ to
       Sinclair's question, "Why did you do it?" Interesting.
     * It was not part of the plan for the Minbari to set off his
       explosives. Else why arrange to be able to get off the station?
       So, they were just to prevent his capture/interrogation.
       
  Sinclair is inexplicably trusting and friendly with Delenn
  
     * He would have sacrificed his life to kill a few more Minbari
       during the war ten years ago, yet:
     * He does not appear to be discomfited by Delenn's evasions in their
       Garden conversations.
     * When he encounters Delenn after escaping the exploding assassin,
       it would have made sense for him to confront or question her, or
       at least be suspicious. Instead, he was relaxed and jovial. Later,
       he made sure Delenn knew he didn't hold her responsible.
       
  Delenn
  
     * "The power of one mind to change the universe" likely refers to
       Sinclair. (Recall the other Minbari's [41]reference to his mind.)
     * There were two stones in the stone garden.
     * She evades most of his questions, yet volunteers two big files
       during the episode, and drops lots of other hints to him. As with
       [42]her abstention on the council, she seems subject to contrary
       forces. Keep him in the dark, yet point him toward the light.
     * She is a personally powerful representative of a very powerful
       race. Yet we don't observe her taking any active hand in the big
       picture so far.
     * In the B5 council vote to extradite Sinclair to the Vorlon
       homeworld, an abstention was equivalent to a "No" (presumably
       abstentions are interpreted to mean "None of the above" or "Take
       no action", whichever is appropriate). So, what conflict prevented
       Delenn from explicitly voting against the motion? _Special
       Edition:_ Delenn claimed she couldn't vote one way or the other
       because she didn't yet have all the information at hand, and that
       her orders where Sinclair was concerned were simply to observe,
       not interfere.
       
  Londo
  
     * He fills Garibaldi's ears with stories of the good old days of
       conquest. [43]Bygone days, unlike the way things are now. He may
       be honest, or he may be trying to allay suspicions. More likely
       the former, since Garibaldi's suspicions don't have much political
       significance.
     * A heavy drinker and compulsive gambler.
       
  G'Kar
  
     * Notice his jollity in telling Takashima his transport will submit
       to the weapons search (now that the assassin has successfully come
       aboard). True, if [44]she was in cahoots with him, that little
       exchange was for show, as was their earlier confrontation at Ops.
       He's nonetheless consistently transparent in his emotional states.
     * A schemer and warmonger.
       
  Takashima
  
     * Some of her ideas were faultlessly loyal to the EA (eg "You better
       take a recorder - the way things are going you may need a
       witness."). So, her heart's in the right place, at least.
       
  Garibaldi
  
     * Self-esteem trouble. He's ready to give up on the investigation
       after Varner's death. He's used to failure at his other jobs.
     * Garibaldi also messes up the investigation in several ways:
          + No guards around Kosh.
          + Losing sight of Varner while questioning Londo.
          + Not talking to Lyta about Varner while it's still relevant.
          + Not noticing [45]all those Takashima timing and information
            clues.
          + Lets the Commander get into a shooting fight with a superior
            foe, alone.
       
Notes

     * An [46]alternate introduction was written, but not filmed.
     * Universe Today main headline: Vorlons to Make Contact
     * Universe Today sub-headline: Narn Protest of EA's B5 Heats
     * Among the messages flashing by on Lyta's identicard: ELVIS STILL
       LIVES
     * When the assassin scans his hand at Varner's door, words are
       visible on the screen. If you have a lucid pause function on your
       VCR, you too will be able to read what they say - "Laurel
       Takashima Cleared".
     * Minbari ships have short-range FTL, or cloaking, or jamming
       (Sinclair: "They came at us out of nowhere"). Basically, they can
       put themselves right where they want to be without Starfuries
       noticing them en route.
     * Cruisers can "wait" in hyperspace outside a jump gate.
     * Unscheduled uses of the jumpgates, at least during this earlier
       part of B5's history, are practically unheard of.
     * _Special Edition:_ Two plot points, Kyle's use of stims to stay
       awake and Takashima's use of the Garden to grow coffee, were both
       transferred to the characters who replaced them in the series.
     * Ed Wasser played C&C technician Guerra, and later went on to play
       Mr. Morden (first appearing in [47]"Signs and Portents.") There's
       no evidence that the two characters are related, however.
       
jms speaks

     * Actually, at one point or another, just about *everyone* lied in
       the course of the pilot...including Sinclair, who lied to G'Kar,
       and of course Delenn lying to Sinclair in the Garden...and so on.
     * The one thing that I dropped fairly completely due to the delay in
       getting the series going was the Laurel thread, which has now
       mutated and become something even more interesting, actually. It's
       something that's enabled me to now build in a trap door that you
       won't see for a long time, even though it's sitting there in plain
       sight.
     * _What happened to the old characters on the pilot, not working on
       the series?_ _jms:_ On a classified mission (which I hope we will
       be able to get into at some point), Laurel has been reassigned out
       on the Rim, and Dr. Kyle is now working with the EA President on
       the issue of alien migration to Earth, a growing problem to some,
       a benefit to others.
     * Pat Tallman passed on returning to the B5 project. Our new
       telepath will be played by Andrea Thompson, with the character
       name Talia Winters. Much of the Lyta arc will now go to Talia, but
       there's now a different way of getting her into that arc.
     * What it *does* give me, which is kinda nice, is that the only two
       people to have ANY direct contact with a Vorlon have been
       transferred back to Earth. Which plays wonderfully into something
       sinister I'd kinda like to develop that the Earth Alliance is
       working on behind the scenes...
     * Actually, I think we broke [the "Return of the Jedi"] record for
       ships on-screen in the pilot; Ron was rather pleased about it at
       the time.
     * _Will there be a director's cut?_
       The odds are zero, since the first version of the B5 pilot existed
       only as a computer-graphic file edited movie. It wasn't edited on
       film, for real, until we'd pared it down. We'd have to go in and
       totally re-edit and re-score, and I doubt that's going to happen.
     * Beats me, but if you find an uncut version of B5, lemme know,
       because I'D like one.
       The problem is that, unlike a motion picture, where you produce a
       cut on film, which you then trim down, we're editing on
       computerized image files. We don't get around to finally cutting
       the film until we've made our final edits. So no complete version
       ever existed on film. The most that could be done is get those 25
       minutes and *build* a new version with that footage...which would
       require additional scoring, editing, and other stuff.
     * The computerized cut of the pilot is now dumped out of memory, and
       those portions only exist on a few VHS tapes of marginal quality.
       Also, the footage in computer file form is *very* low grade, like
       a poorly scanned gif file, very low resolution. It would be
       useless on a laser disk.
     * I'm certainly not showing disdain for the missing material; I'm
       just saying it ain't *there*. Now, if B5 turns out to be a
       megahit, there may be money set aside to re-edit the pilot some
       years down the road, but I'm not currently counting on it. My
       chief concern now has to be the series.
     * There was a reason we gave Londo the pilot opening monologue, yes.
       And another reason why we're giving Sinclair the opening monologue
       over credits of the first season, though with some differences.
       We're also considering rotating any such opening between other
       cast members as well, but *always* in the past-tense, "Babylon 5
       *was*...." We're dealing in future history here, and we plan to do
       some interesting things with that aspect.
     * Yeah, Londo seems like the *least* likely person to do the opening
       narration for a show like this; you don't even see him for nearly
       two full acts, and it's the kind of thing you'd expect the
       Commander to do.
       But there are reasons for everything....
     * Oh, yeah, the "mission of destruction" thing ONLY relates to this
       particular episode, the pilot. It'll be gone from regular
       episodes.
     * "Mankind" was being used by Londo specifically in relation to
       humans, not sentient aliens including his own race. Earthers.
       Which was one reason (of many) I wanted his character to be the
       narrator, someone looking in from the outside.
       As for the Third Age, it's -- oh, darn, look at the time, have to
       go....
     * _The alien section looked like a zoo!_
       First, we decided that wasn't a right look for the alien sector,
       and that's the corridor we blew up at the end. But the reason it
       was designed that way is important. Your reaction -- don't the
       aliens have any privacy? -- is a very human, and specifically a
       very *western* point of view. Our feeling at the time was, why
       should alien quarters look at all like human quarters? Shouldn't
       they have a different perspective than typical Western-style
       hotels? (In some degree, the quaters were patterned after Japanese
       mini-hotels, where you get basically a slightly larger coffin-like
       setup, which you crawl into like a torpedo tube, with a window at
       one end, which has a curtain, a TV over your head, and so on. What
       we discovered is that many people ask for more alien aliens, but
       when we delivered on that, were asked why these things weren't
       more like what we expect, why aren't they like human quarters?
       It's really a losing battle.)
       The other point on this is that if you look closely, there are
       back areas accessible to residents, which can in particular be
       seen in the insectoid/antennae'd character's quarters. The idea
       was that it would be sort of a front porch, where for lack of much
       else to do, you'd sit out on the porch, watching the passing
       parade.
       But the reaction was less than favorable, we had to keep
       explaining that this proceeds from an alien POV, and so our alien
       quarters are more like human quarters now, minus the alternate
       atmosphere stuff. I'm still not quite sure what to think of this.
     * Actually, it's Kosh's ship that comes out of the jump gate
       backward, engines forward to assist with deceleration. The
       fighters don't want to be slow-moving targets, so it stands to
       reason they wouldn't be configured for rapid deceleration. They
       want to get into position as fast as possible.
     * Kosh's ship had to decelerate in order to dock inside the station.
       This is a reality of spaceflight...you must both accelerate and
       decelerate. Both take time. Especially if you're going to dock.
       Plus there was time involved in setting up the docking procedure,
       turning over control to Babylon Control, lining up vectors and so
       on.
       The fighters didn't have to worry about any of this. They came
       shooting through the gate and barely slowed at all, speeding over
       to B5 and taking up position.
       There have now been several situations in which we've been accused
       of "mistakes" that have, instead, simply been things done
       scientifically accurately. I have to say (and this isn't directed
       at you, just more of a general statement), we're not going to hand
       everyone everything on a silver platter, serving up pablum...the
       nature of a *science fiction* series is that you should THINK
       about things. The acceleration/deceleration thing is one example;
       some thought about why this would be would have led to the answer.
       And, as evidenced by other messages here, others have taken the
       time to look at it from that perspective. Which I think is great.
     * Re: the skin tab/Kosh's hand/encounter suit question...one of the
       reasons I can't wait for the series to get on the air is so that
       we can make one thing clear, once and for all: it is NOT an error,
       not a plot hole, it is a plot POINT. It is a question that our
       *characters* will be asking each other. How can this be? This will
       come up more than once, starting with "The Parliament of Dreams"
       episode.
     * As for the Vorlon handshake (so to speak)...this will be dealt
       with in the series. You have to remember that the original plan
       was to air the pilot and go *immediately* into series, where we'd
       bring up some of these questions. There simply wasn't room to deal
       with EVERYTHING in that short pilot...and where we DID try and
       cover everything, we got gigged for being expositional.
       Now we have to re-establish a few things since there's been a gap
       in time...but the poison incident will be raised in "The
       Parliament of Dreams" script to start with, and move on from
       there.
     * The Senator of the pilot, who was back on Earth, is someone who
       has in past been someone that Sinclair has come to for backing on
       things; he's the equivilent of someone on the Armed Services
       Committee, here as one of those civilian Senators overseeing
       Earthforce. He would not be in any position to just come in and
       take over, any more than a Senator visiting a U.S. army base would
       be in a position to take over the base if there were a problem
       with the ranking officer. But he might be able to bring some force
       to bear back in Washington, which might double-back to be of some
       use.
       There are civilian branches and military branches, as with today,
       in which the civilian branch oversees the military, but in very
       formalized ways.
     * In the script, the privacy mode involved going from a standard
       looking open booth to what suddenly looked like a flat black cube,
       which you could neither hear nor see through. The director decided
       to try the lights. It didn't work. We're dropping it.
     * You're right; the events of the Line are something that Sinclair
       doesn't much like talking about, and has been advised *against*
       talking about. When the Minbari surrendered, Earth put the best
       possible spin on it, tried to make the survivors of the Line look
       like heroes, but there's a general sense of what happened. And a
       great deal of dismay over it.
     * Your assumption is correct; the assassin's weapon was a very small
       one...limited power, and a charge-up sequence that becomes longer
       the more it's used. If the Minbari had shot Lyta, it would've
       taken too long for the gun to power-up again for him to shoot
       Sinclair...and he would've been captured. We slightly expanded the
       power-up whine for each shot after the first one. You'll note that
       the first shot, the one that takes out Varner, is almost
       immediate. Points and fires. Gradually it takes longer, and
       finally the gun runs out altogether (which is why, though we
       probably should've been clearer in showing this, the assassin
       finally went hand-to-hand with Sinclair...the gun was never meant
       as an assault weapon, more as a derringer, with a few shots in
       case he got into trouble).
     * As for Sinclair going after the Minbari assassin...there were
       several reasons for this. First, this was personal for him; if the
       guy *wasn't* caught, he would be blamed for the death and sent to
       the Vorlon homeworld. He had something very much at stake. Second,
       if you have somebody with shapeshifting technology on board, the
       LAST thing you want is to send in a large group. The tracking of
       the energy web used for the holographic effect was good, but only
       to a certain point. It could say "He's ten feet away," but if
       there's 5 guys within that range, it'll take you just long enough
       to react for the assassin to wipe out the bunch of you before you
       figure out which one he is. But if there's only *two* of you, and
       you hear the shifter is within 10 feet, you know *exactly* who it
       is and can react accordingly. It seemed logical. Also, you'd want
       someone there who you knew VERY well, in case there were a
       replacement...because while someone could emulate a face, they
       can't replicate memories, and Sinclair or Garibaldi could quickly
       figure out if the other was an imposter.
       Yes, I probably could've stopped to explain this...but I figured
       it was readily apparent, and there was already enough exposition
       in the pilot to stun a horse.
     * "If JMS had not mentioned the hole in Sinclair's mind, what would
       have been the reason for the assassin to try and kill Sinclair?"
       Hello...did you see the same movie that I wrote? The assassin was
       not there to kill Sinclair. He was there to kill Kosh. He tried to
       kill Kosh. He tried to stay AWAY from Sinclair, did everything in
       his power to avoid Sinclair, ran from Sinclair, and only finally
       encountered Sinclair when Sinclair came after HIM. Then it was
       nominal self-defense.
       Had the "hole in the mind" reference never been made, it would
       have been clear -- at least clear to every other carbon-based
       lifeform who saw the movie -- that the assassin 1) came to try and
       kill Kosh, 2) in the hope of disrupting the purpose of Babylon 5,
       with the added benefit of 3) if he failed in his mission, setting
       up Sinclair to take the rap for his actions. At the very end,
       rather than be captured and interrogated, the Minbari assassin
       killed himself with an implanted bomb. His comment to Sinclair at
       that moment was more of an "Up yours" comment, designed to shatter
       Sinclair with the knowledge that he knew something Sinclair
       didn't.
       You keep saying he was there to kill Sinclair. He wasn't. He
       didn't. He didn't try. It makes it hard to have this conversation
       with you if your comments don't touch reality at any two
       contiguous points.
     * I never said that the [assassin's] intent wasn't to set up
       Sinclair; I only said that he wasn't there to *kill* Sinclair.
       That aspect of making Sinclair the patsy was very much part of the
       thing.
     * What Kyle suggests...is closer to the truth than might otherwise
       be suspected. We had filmed a scene -- which never made it into
       the finished pilot -- where Garibaldi, growing suspicious of his
       boss -- confronts Sinclair in the core shuttle. One of the alibis
       he checked out doesn't hold up: Sinclair's. The transport tube
       computer records don't indicate any delay. Sinclair suggests that
       there's either a problem with the system, or it's been
       deliberately altered to remove that information.
       It was, of course, the latter.
       Now...stop and think about this for a moment.
       The Observation Dome has equipment to detect approaching ships.
       The spider transport approaches without being noticed. The surface
       of the station would likely have sensors to detect something
       attaching itself to the hull. Somehow these were over-ridden. The
       only time that anyone notices, up in the Dome, is later, when
       Laurel isn't there, interestingly enough. Someone deliberately
       programmed the transport tube to delay Sinclair. The assassin
       would have to know this in advance.
       We saw Londo with the assassin. We also saw Garibaldi, Lyta, Dr.
       Kyle and -- later -- Sinclair with the assassin, each relating to
       him in different ways. Who was the one person we never saw with
       the assassin, whose reactions might have told us something? Who
       was the one put in charge of the station when Sinclair was pulled
       out of circulation?
       Laurel.
       We had some...interesting things in mind for this character. Now
       that another character has come in, some things will be modified,
       but other elements will come in to replace them.
     * I kept Tamlyn in the dark about a lot of this. She even mentioned
       this in an interview she gave somewhere. I didn't want that
       knowledge to make her play the role anything other than it should
       have been played: as if absolutely innocent and sincere. Sometimes
       you just gotta be sneaky....
     * There was an element of saving her own life...and another aspect
       of all this is that she may not have been acting entirely of her
       own free will during the first half. There may be some influences
       that will emerge later.
     * Laurel was not being altogether honest, and was helping to cover
       the activities of the person who was doing the assassination
       attempt.
       (This, again, is a thread that would've come clear had we kept
       that character; nobody was supposed to figure it out going in, but
       rather put it together over time.)
     * This has already been answered; had the character stayed with the
       show, gradually it would have emerged that the assassin had access
       to Laurel's codes because she provided them to him.
     * This isn't so much a spoiler, since it concerns an abandoned story
       like (or, let me rephrase that...a modified story line). I mention
       this here since I just mentioned it elsewhere, and might as well
       do so here.
       Think hard about the pilot for a moment. Whose job is it in the
       observation dome to monitor incoming ships...but apparently let
       the spider transport slip through unnoticed? The station's skin
       should have (and likely did) detect something clamping onto
       it...but apparently someone over-rode that for the spider
       transport. Someone had to PRE-arrange access via the computer for
       the assassin, since it easily palms its way into Varner's
       quarters. (And what is the name of the person the access computer
       recognizes?) Someone had to arrange for the transport tube to be
       delayed, and then *erase* that information from the computer
       system. Someone who knew *exactly* when the Vorlon ship would be
       docking. We see, at various times, the following people
       interacting with the assassin, in different capacities: Garibaldi,
       Lyta, G'Kar, Londo, Dr. Kyle, and of course, much later, Sinclair.
       Who did we never see in direct contact with the assassin? Who was
       put in charge of the station after Sinclair was removed?
       Do you notice a pattern developing? Do certain things here point
       to a certain individual...who may, or may not, have been acting on
       her own volition?
       And yes, this is something we planned to explore, though it wasn't
       on a *direct* line to the arc of our story. It definitely impinged
       upon it, of course. This has been modified due to the change in
       the character of the Lieutenant Commander, and this now won't go
       where it was going to go...but we still have some very interesting
       plans for our secondary character, not at all along the Takashima
       lines (which is why this isn't a spoiler), but certainly
       intriguing on their own terms.
     * Now, I didn't say she was a villain. I said that certain things
       may or may not have been done of her own free will, her own
       volition. What this means...we'll see.
     * The scruffy person in the Varner files was the same homeless
       person who we just happen to see sitting right outside Varner's
       quarters, watching as he moves along. This was played by Ron
       Thornton, because we wouldn't be seeing him in a major role, we'd
       just have to know someone was there.
       Again, this ties into a specific story line that has been modified
       with a) the departure of Laurel, and b) the length of time since
       the pilot aired. Who was the homeless man really? It's no longer
       an issue, but it was related, yes.
       But only in a very small way.
     * "Would it be fair to compare the original ST pilot to B5's pilot?"
       No, it would not. Because there is nothing in common with them
       other than that they are both SF. You can compare TNG to DS9 to
       TOS, because they're in the same universe.
       Would it be fair to compare Cagney and Lacey with NYPD Blue? After
       all, they're both cop shows. But in fact, they're not the same
       kind of cop show; they share the same genre, but there ends the
       overlap. The two shows are distinct, separate entities, just as
       Harlan Ellison's work is distinct from Bill Gibson's work, even
       though both incorporate elements of SF.
       The ST pilot existed in its own universe, and was primarily an
       action show. The B5 pilot exists in its own universe, and
       primarily sets the stage for a political mystery/intrigue series.
       It wasn't meant to serve the same functions as the ST pilot.
       It seems to me that many SF fans continue to compare everything to
       ST because that's their primary frame of reference, and they
       continue to apply it whether it's relevant or not. My
       suggestion...get another frame of reference.
     * Once again, there's a lot of false analogies here in any attempt
       to compare pilots, as in this TOS and B5 thread. You're talking
       about transporters and other *technological* items. And you're
       right, they didn't explain their tech. Neither did we, with the
       exception of the changling net in the pilot, and only because it
       was a plot point. We didn't explain how the jump gates worked, how
       centrifugal force kept the gravity in place, or any of that.
       The difference isn't *technology*, it's *context*. Once again, B5
       is in many ways a *political* story. Consequently it's necessary
       to explain who the players are in some detail, something that ST
       didn't have to worry about. If you're reading a political thriller
       about the U.S. and the (now defunct) USSR, it helps a lot to know
       who's who.
       Also, when ST started, there wasn't really a clear agenda, a place
       that they were going, story-wise. B5 is a novel for TV. And that
       puts on some pressures and problems other shows don't have. Others
       may not see it that way, but it isn't their call. It's my call,
       and I stand behind it, even while seeing some of the flaws in the
       pilot.
       All of which again points up the...well, *pointlessness* of trying
       to compare the two shows. Compare MASH to ALL IN THE FAMILY.
       They're both comedies. The similarity ends there. Everything
       doesn't have to be comparable or dissectable (to coin a term) in
       reference to ST.
     * Let me just, against my better wishes, dive in here for just a
       moment moment on this discussion. Especially as it relates to your
       slam against the characters and characterizations on B5.
       People keep comparing the B5 pilot to either the DS9 pilot or the
       TNG pilot, often favorably, sometimes less so, but the reality is
       that the B5 pilot had to suffer under a burden shared by neither
       of those two other shows: establishing a whole new universe,
       especially given that the B5 story is more of a political/action
       piece in which you really have to understand where everyone's
       coming from. By the time they got around to making the TNG pilot,
       just about everyone knew what a Klingon was, what the Federation
       was, what phasers and teleporters were...this was all established
       cultural coin. When Jay Leno would make jokes about Klingons on
       the Carson show (which it still was back then), he didn't have to
       explain it to anyone. There's 25 years of shared history informing
       the story. Same in DS9. Thus in neither pilot was that much really
       or substantially *new* introduced, they didn't have to create the
       universe from scratch.
       But that was exactly what was necessary for B5; the relationship
       between the five various governments is important to understanding
       the characters, and the show...as is the recent Earth/Minbari war,
       which isn't just backstory, it's something that will grow to play
       an increasingly important role in the series as time passes. So
       there had to be time spent establishing each of those
       relationships, the political backstory, the minor players. AND we
       had to tell a fairly complex story within that framework.
       After you allocate the history of the B5 universe, for the
       establishment of the plot, for the establishment of who our
       various players are in relation to one another, you've got -- at
       MOST -- 3 minutes left per character out of a 92 minute movie. You
       can't establish a lot of character in 3 minutes.
       Which is what strikes me as unfair in this conversation. You're
       trying to compare 25-30 years of ST in its various incarnations,
       with its delivery of characterization over A WEEKLY SERIES to a
       single introductory TV movie of 92 minutes.
       Plus, the pilot was never meant to be a stand-alone; it was meant
       to get all the pieces moving, introduce us, and follow up the very
       next week with *character-oriented stories*. That was always the
       plan. Had I known that it would be aired by itself, with a long
       delay until the series, I would have totally restructured it to
       make it more of a character story, and held off on the heavy
       background stuff until later. And in addition to THAT, I again
       point to the 25 minutes of good character stuff that ended up on
       the cutting room floor because we were over, some of which has
       been shown to people at conventions. Some of them also felt as you
       do. They saw the extra footage. And their reaction: "Oh, so THAT'S
       who that is!" And their opinions of the characters did a fast
       turnaround.
       So what I'm saying here, fundamentally, is this: let's compare
       apples to apples and not apples to oranges. You can't compare B5
       to either TNG's or DS9's pilots, because they operated in
       pre-existing universes. You can't compare the level of character
       you get in a series to a TV movie, because one is 92 minutes long,
       the other is 22 hours long times the number of seasons run.
       If you want to compare things, and that's certainly your right,
       may I suggest a moratorium on this entire discussion until the
       series comes on the air? That will allow you to compare series to
       series, which seems just a tad fairer to me. Any seconds?
     * Re: the pilot...I've hashed and rehashed this, and the bottom line
       is to see what we do in the series and judge the series by the
       series. The DS9 pilot had to explain very little that wasn't
       specific to the plotline: you already knew what a Bajorran was,
       what a wormhole was, what the Federation was, what the Cardassians
       were, on and on and on. Because they didn't have to introduce any
       of that, they could spend time on other character moments. We
       didn't have that luxury in the pilot. We had to do what, in
       essence, ST has done over 25 years: establish our universe,
       painting it in broad strokes, as broad're done with that aspect.
       And now we can do our character-based stories. Which is exactly
       what we're doing. Each of the characters is being solidly rounded
       out in the series, showing multiple sides to each character. All I
       can say is that I think you'll like what we're doing.
     * I wasn't gonna jump in here, but I have to at least answer your
       question: "Where's the rest?" The rest is in the series. You
       haven't seen the series yet. You're comparing it against 7 years
       of TNG; rather consider if the ONLY thing you had EVER seen was
       "Farpoint." We had a massive burden: to build an entire universe,
       based around a political drama, in basically 90+ minutes not
       counting commercials. That meant that more time went into
       exposition and backstory than I'd like.
       In my view, we've now done that, we've laid the foundation, and
       now we can sit back and tell stories...*character* based stories.
       That's what I'm best at, and that's what the writers I've chosen
       to use on the series are best at.
       The "rest" you ask for is there..in the series. But I'm not asking
       you to take my word for it. Check out the show. Maybe you'll like
       it. And maybe you won't. That's showbiz. You don' like it, you
       don' gotta watch. But I think you'll be pleasantly surprised.
       The miracle of the B5 pilot is that it got done at *all*, given
       the odds against us, given a team working together for the first
       time, without the benefit of an established universe, and actors
       who had never worked together before who had zero chance for
       rehearsal. I'm not apologizing for the pilot; it had flaws, but
       I'm very proud of a lot that's in there.
       Do the math. You have a little over 90 minutes. You have to
       introduce 9 major characters in the course of that story. That
       gives you ten minutes of attention for any one character. Now
       you've also got to tell the backstory. You've got to establish who
       the various players are. You've got to put the present-tense story
       into motion, with beginning, middle and end. And now you're left
       with maybe 3-4 minutes of "quality time" with any one character.
       If we only had 2 or 3 characters, then it's a very different
       story...but that isn't the universe we have to work in.
       Now that the series is going ahead, we can spend an entire
       *episode* dealing primarily with one character. And do the same
       for others. We have the time. And that's what's important.
       One last observation: you repeat the notion that it's all a
       "reaction" to TNG. The treatment and screenply were complete and
       making the rounds in Hollywood in Spring 1987. The basic material
       was written in 1986, at a point in some cases when TNG hadn't even
       *aired* yet. So it could hardly have been written as a reaction to
       something that hadn't been seen yet, could it?
     * You repeat several times your insistence that I study TNG to see
       what they did right, use them as a roadmap.
       Sorry. I have no desire to study TNG. I'm telling a different sort
       of story, in a different universe. What TNG does right or wrong is
       more or less irrelevant to that universe. That's like saying that
       (just to pick two names at random) Orson Scott Card should study
       Poul Anderson as a roadmap in his own novels. This is utter
       nonsense.
       A while ago, I got an email from someone who didn't like the pilot
       (and it may have been on internet, btw) mainly because of the
       communication devices. He said, and I'm paraphrasing from memory,
       that every time someone used the wrist-links, it broke the
       illusion for him, since we all KNOW that by then the REALITY is
       that we'll be using the chest communicators that TNG uses, and I
       should be sure to include that in future episodes as a
       capitulation to that reality.
       Sorry...TNG is a roadmap for TNG. Not B5.
     * The VOYAGER pilot is *$23 million*?!
       The BABYLON 5 pilot was $3.5 million.
       With $23 million, we could make 1.3 SEASONS of B5. And have a bit
       of money left over for a wrap party.
       Amazing....
     * My feeling here is, don't worry about the show, regarding your
       overcoming on the pilot. Pilots are good, bad or uneven. What
       matters in the analysis is the series. You can have a great pilot
       and a disappointing series. And vice-versa. The series will air.
       If it's good, people will watch, whatever they may have thought
       about the pilot. If it ain't good, people won't watch, and
       deservedly so. In other words, the ball's in our court now.
     * "The pilot wasn't good. Face it!"
       I'm at the head of the line to point out flaws in the pilot. Flaws
       that we've dealt with. But a) it still holds up, and b) you are
       trying to make your opinion into *fact*. It ain't. An awful lot of
       people liked the pilot a lot. To them, it was good. Maybe to you,
       it wasn't, but that's only true for you. That you may think
       persimmon yoghurt is the best flavor ever created doesn't make it
       true for everybody else. Just a moment for perspective here....
     * I was at the Emmys tonight for the presentation of the B5 Emmy,
       and in the visual efx area, more than one shoe can get an Emmy. So
       we got one, DS9's pilot got one, and Lucas' Young Indy show got
       one. (We sat at the next table to Lucas and his bunch, in fact,
       and noted that he watched the B5 footage with considerable
       interest.) So when you come right down to it, here we were, our
       first shot out of the box, and we ended up on the same level of
       appreciation as Trek and Lucas. Not too dusty....
     * And y'know...it's absolutely in keeping with the Straczynski luck,
       and the history of this show, that the year B5 wins an Emmy is the
       first year that they DON'T do the recap of last night's technical
       awards. Ah, well....
     * I was asked to keep quite about this until April 23rd, which is
       when the announcement is to be made at the Nebulas, but now that
       it's indeed the 23rd, and that announcement either has been made
       or is being made now, I'm pleased to report that the Babylon 5
       pilot movie, "The Gathering," has been nominated for a Hugo.
       Since we're up against Jurassic Park, I think I pretty much know
       where THAT award is going...but it is a tremendous honor and
       everyone involved with the show is very pleased by it.
     * Thanks. As it turns out -- I today saw the list of nominees -- B5
       is the ONLY TV-SF nominated for the Hugo. The rest are all feature
       films (JP, Addams Family, Nightmare Before Christmas, Groundhog
       Day).
     * Eric...nothing would gladden my heart more than if the B5 pilot
       won a Hugo (except the series winning a Hugo, which I think is a
       bit likelier, maybe). It is the highest compliment that can be
       paid by the SF community of readers and viewers. But one must be
       realistic, and I just don't see it outpulling Jurassic Park in the
       ballotting. JP is the proverbial 500 pound gorilla. Or the 50,000
       pound T-Rex.
       While we are only small mammals....granted we're mammals with guns
       and an attitude, of course....
     * _JP won the Hugo_
       Yep, that's pretty much what I said would happen. And in my view,
       JP probably deserves the Hugo more than "The Gathering." Next
       year, now, THAT is an open question....
     * Nope, I was nowhere in the pilot, not under makeup, not nohow, not
       no-way. Nor will I do so in the series. That just ain't my thing.
     * Side-note...Londo baring his teeth had nothing to do with Delenn's
       vote in "The Gathering." That was gas.
     * Both Christy Marx and Kathryn [Drennan, JMS's wife] can both be
       *briefly* seen in the pilot movie as BG in the casino...and in the
       main titles, Kathryn's back is to the camera in the wide downshot,
       though you really can't make it out well in that one. Also in the
       montage in the pilot movie, seated at the bar under narration, the
       fellow with the beard, is art director John Iacovelli.
     * The most entertaining thing for a writer is creating a character;
       the second most entertaining thing is killing off a character.
       Believe me, as you'll see in the Fight To The Death in the pilot,
       I have no problem dropping a body. And as far as I'm concerned,
       only 2 or 3 characters in this series are indispensible...the rest
       are open to all kinds of interesting fates.
     * The amount of contact required varies according to the telepath's
       strength. Lyta at P5 needs a little help. A P10 could nail you
       from across the room.
     * The background on that business meeting is similar to all such
       uses of telepaths: both sides agree to the presence of a telepath
       to monitor the negotiations. If one were to demur, the deal would
       be off because the person clearly has something to hide. Which is
       why there is a good market for various kinds of shields that don't
       LOOK like or feel like shields unless the telepath knows what to
       look for. You can also just try and hide it and hope that the
       telepath isn't looking too deep or isn't really paying attention,
       which is what that guy was doing. (May have been reciting the
       "tensor" rhyme trying to keep his brain occupied.)
     * The encounter suit opened at the touch of a button (you can hear
       him press the button with a *click*). Only for Lyta did it open on
       its own.
     * Here's the one thing that amazes me, speaking of seeing the pilot
       for the gadzillionth time...there is one great big huge gaping
       visual anomaly/inconsistency in the pilot that so far no one has
       noticed. It's so massive that when I first saw it, I just about
       fell out of my chair. But the director said "No one's ever gonna
       see it, no one's ever gonna notice it, *trust* me on this." I was
       absolutely convinced that he was wrong. Apparently he was right.
       At some point in the future I'll tell you what it is...and when
       you see it, you're going to wonder how the hell you avoided seeing
       it before, it's *that* big. But not for a while yet. (And the few
       smaller things mentioned here ...ain't it.)
     * For the record...thtch has something to do with the second trial
       scene.
     * It's the overhead shot of the courtroom; we didn't have a second
       establisher, so we used the one of Kyle even though Sinclair was
       on the stand.
     * Actually, "beep-beep" was always there in the script; it was the
       part where we learn AFTER that that Sinclair only told G'Kar about
       the homing beacon, didn't really plant it, that came up during
       filming.
     * Here's one little extra for you: only one person aboard Babylon 5
       has any idea of what a Vorlon is, inside that suit, and only one
       race has had dealings with the Vorlons before. Watch the reception
       at the end, and see if you notice anything unusual in the way the
       various people respond to Kosh.
     * How much of the basic "saga" is in the pilot? Some...bits and
       pieces. The problem, always, is that we have a whole new universe
       to establish, with all the backstory that goes with that. As it
       is, it's fairly "information intensive," as one person put it. We
       find out about the Earth/Minbari war, the curious surrender,
       Sinclair's past, the missing 24 hours, the relations between the
       various governments and their own personal agendas, and a hint of
       what's to come. This while establishing the backstory of all our
       characters, and telling a story in present time (for them).
       I think you will find indications of what we've talked about for
       the series present in the pilot. Which is why it bears watching
       more than once; you'll pick up more information and more of a
       sense of the world the more closely you inspect it. (We tried to
       come up with a pilot that actually BENEFITS from close inspection,
       rather than falling apart if you look at it too closely.)
     * Actually, the funny thing is, I don't much mind if people who
       hadn't seen the pilot don't catch the rebroadcast. What we're
       doing now is SO radically better than the pilot that I almost
       can't watch it now.
     * Agreed, the pilot movie was much darker...unfortunately, it was SO
       dark that we actually veered into what're called "illegal blacks,"
       that is, the picture is too dark, and this causes problems with
       foreign distributers. (This is what they tell me, and through an
       act of faith I have come to believe them.) We're still about a
       half-stop or full stop below what's typical. Be advised that many
       stations, when they broadcast the show, pump up the brightness a
       *lot*. They just dial it up.
     * Laurel was not standing upside down in relation to the station's
       rotation. The docking bay, at the center of the station, for
       zero-g, was above her head, her feet pointed down, toward the rim
       of the station, in correct orientation. Just FYI.
     * We'd originally planned to go for a more vague sexuality for
       Delenn; a male physically and primarily in the voice, on top of
       the natural female movements one gets from an actress. In
       post-production, however, we couldn't get the voice to sound as
       good and male as we'd wanted. In addition, a couple of convention
       showing of a rough cut saw people responding VERY strongly to her
       voice as it was, so we finally decided to let it stand and change
       the one reference to "he" to "she," and that was the end of it.
     * Delenn was originally going to be a fairly sexually-ambiguous
       character...a male character, played by a female, with a computer
       altered voice...but we couldn't make the alteration sound good
       enough to satisfy us, so we left her a her.
     * Kosh will "speak" in the series. After a fashion. But not as you
       might expect. Suffice to say we've seen the final effect now in
       the mix of finished episodes, and it's *real* creepy.
     * Your memory is faulty. It was stated in the pilot that Kosh's ship
       took roughly 4 days to travel via hyperspace to B5. That's from
       Vorlon space; we don't know where the fleet was when it entered
       jump. Because such ships can make their own jump points, it
       could've been a lot closer to B5 space when it went in. (And was.)
     * Okay, okay, 8 days not four...I knew it weren't no 3 weeks,
       though. The one thing to remember is that travel in hyperspace
       isn't the main problem; the real problem, time-wise, is the period
       required to get from a world to its nearest jump gate. It might
       take 4 days to travel from World X to the gate, and 1 day to B5 in
       hyperspace...while another race, 1 day from the gate, and 1 day to
       B5 in hyperspace, only has 2 travel days.
     * As I've noted elsewhere, G'Kar made mention of the need for
       genetic alteration/modification during the scene with Lyta. Beyond
       that, though, G'Kar's personal perversion is sex with humans,
       which no one else seems quite able to understand....
     * Garibaldi was named after the famous Italian war hero of the same
       name.
       
  Special Edition (spoilers for future episodes)
  
     * "Now that TNT has set a definite date for airing the series, have
       they given you a 'go' for re-editing The Gathering? If so, how
       much will you be able to put back (the character stuff with
       Sinclair?) Might you even re-score it with Christopher Franke
       music?"
       We're still negotiating that out, but in hopes of this going,
       we've begun redigitizing the footage so we can get into the main
       scenes we want to work on.
     * We're also going to update the CGI, if we can do this.
     * _Why were any important scenes cut?_
       The fault was mine, not the suits.
       Prior to exec producing B5, I had never edited a show before,
       never had final cut before...had never even been IN an editing
       room for more than 5 minutes before. So here I am, given the
       director's cut...and I know it's real slow, but I haven't done
       this before, so I don't trust my instincts. I let it go with very
       minimal changes.
       And I've been kicking myself ever since. I should've followed my
       instincts, but instead I deferred to the director's cut.
       It's a mistake I have never made since.
       Even so, that first cut just gnaws at me...I *know* I can make it
       better, stronger, even if only a bit in a few places, that would
       help salve my soul over this thing.
     * _Would you use new music by Christopher Franke?_
       Yeah, Chris would re-score it.
     * _Is the reedit a dead deal?_
       No, the funding was approved, and we're working on it now.
     * Yep, we're working on the re-edit now. There's still just so much
       that can be done, we can't shoot new material...but it's still
       going to be tighter, with additional material, new music, and new
       CGI in many places.
     * Basically, it's new scenes with the characters, new CGI in many
       places, and new music.
     * _What was wrong with the original?_
       I was new at exec producing, and deferred 'way too much to the
       director, whose cut was, frankly, slow and left all the best
       character moments on the cutting room floor. We lost 14 minutes of
       good stuff, which is now going to go back and we're going to
       tighten and make it better, the way we do our cuts on all the
       episodes.
     * "Will the 14 minutes being restored to "The Gathering" include
       Marianne Robertson's "hostage" scene?"
       Yup.
     * Today, John Copeland and I finished re-editing "The Gathering,"
       the B5 pilot movie. While there were some areas we couldn't get
       into because of the complexity in redoing the mix, virtually every
       scene got tinkered with to one degree or another, and most
       important, the roughly 14 minutes of footage left out of the
       original version is now back in. The whole thing is tighter and
       faster, and there's more recent CGI, we'll have Chris Franke
       re-score it, and it's just in general a lot better. (Some parts of
       it even make more sense now.)
       One additional change: because of the desire on PTEN's part to
       have as many commercial breaks as possible, the 6-act script was
       jerry-rigged and broken down into 9 acts. One side-effect of this
       is that 9 acts wears on you, and wears you out, more than the
       standard 6. You start to get a feeling of being led up to things
       too often, and there isn't time to dwell on the acts you're in. I
       was finally able, with this re-edit, to move scenes back around
       again to what I originally wanted in a 6-act structure (you'll see
       a number of scenes juxtaposed from their original order).
       Anyway...the TNT Special Edition is much improved over the
       original.
     * _What will be cut to make room for the new footage?_
       Not much, just little snippets of things...the show was *very*
       slow paced, and once you pick up the pacing within scenes, whole
       vast tracts of time appear.
     * you spare a few words on how you went about the re-edit? Did you
       start with what you wanted to get back in, or trying to find out
       how much time you could recapture?"
       The first thing I did was to sit down with the editor assigned to
       the re-edit, Suzie, and go through the original script for the
       pilot. My first words to her were, "Put everyhing in that ain't
       there." To that end, she redigitized all of the footage from
       missing scenes, and had available all of the available footage of
       the other scenes for digitizing as we went.
       Note that I said all the *available* footage. The folks at WB who
       held custody of the film (we don't keep that stuff, we're not
       allowed to by contract, they store film, negative, prints, all
       that stuff) put the negative canisters into storage...and at one
       point in the intervening 4 years, there had been water damage, and
       on another occasion, apparently rats had gotten in there and
       chewed some of the original negatives (and in most cases there
       weren't positive struck of those takes).
       Take your reaction to the foregoing, put it in front of the Hubble
       telescope, and you will have mine.
       However, we lucked out...where there were some takes that are
       gone, we were able to find enough others (masters instead of a
       two-shot, or a close-up instead of an over-shoulder) and B-camera
       footage that we were able to build solid versions of those scenes.
       We didn't always have as many choices as we're used to but there
       was more than enough for our needs.
       Suzi then dumped all of the newly edited additional scenes into
       the existing pilot, and that gave us the new running time (we
       added about 14 minutes). So at that point, John and I went in and
       worked to slice down the previously existing scenes, doing what we
       do with B5: tightening every loose screw and nut as much as we
       could. One or two incidental, unimportant scenes in the original
       pilot went out, because they added nothing and shouldn't have been
       there in the first place (a total of about 3 minutes). The
       remaining 11 minutes we made up in just tightening scenes, which
       were *so* lax and slow that it's amazing at times.
       In some cases, we substituted one take for another in the
       pre-existing pilot when we had a better reaction, or played scenes
       closer for more intimacy. (One of the problems with the pilot is
       that it kept the audience far from the action, and the actors far
       from each other, something we changed in our shooting style for
       the series...here we tried to change it when we could and when we
       had the coverage.)
       Tiny example: when Kosh falls down upon arriving at B5, that
       sequence ends with a big honking wide downshot of a nearly empty
       docking bay, with Kosh far from us, and Sinclair looking down
       (away from us) when he says "Damn." Then we go from that to a wide
       shot of the medlab. Same framing. So I had Suzie look for a take
       where we panned up from a close on Kosh, to a close on Sinclair
       for that line, so it's more immediate, more personal, and the jump
       to the next scene doesn't feel like the one before.
       See, directors like to stay wide in their cuts, so you can see
       their nifty camera angles, see the set, the lighting...but after
       you've established where we are, most people want to see the
       *characters*, not the walls or how the camera moves. That was what
       we tried to fix where we could.
       We couldn't totally re-edit the pilot, because we hadn't been
       given the money for something that intensive (the main expense is
       in opening up all the audio stems in the sound mix). But all the
       stuff I wanted back in, is now in, and the scenes I wanted to fix,
       I fixed.
       I also got the thing back to its original format. All TV movies
       are 6 acts. Because PTEN wanted more commercial breaks, I had to
       re-jig the structure of the thing into 9 acts, which meant moving
       some scenes into places where they weren't as effective, and
       frankly after 9 acts you just get tired of watching. Here I was
       able to move scenes around and get back to the original 6 act
       structure that was intended for the thing, and that alone makes a
       huge difference in how the film feels.
       One of the biggest changes is the one least immediately apparent.
       After we finished the original pilot, some folks at WB felt that
       Laurel was too...strong. They will rarely put it in terms quite as
       blatant as that, but that was the message...she was "unlikeable,
       unsympathetic, harsh." Meaning some of the guys felt she was too
       strong, let's cut to the chase, okay?
       They wanted her to loop her lines, soften their (her) delivery. I
       fought this tooth and nail. I fought this until finally I was
       pulled aside and it was communicated to me that B5 was, after all,
       still an unknown property, could be a big failure, and if we ever
       wanted to see this thing on the air, we'd accommodate this note
       (which was, I have to admit on balance, one of the few they had).
       The advice was, in essence, "Pick your battles."
       So, reluctantly, I let it get looped by Tamlyn.
       But now, when the re-edit was commissioned, and with the person at
       the studio who insisted on this now no longer AT the studio, I
       told Suzie, "Screw it, put back her original production track and
       trash the loops." Instantly, Laurel's energy level comes up, the
       performance is better...it just *feels* more natural now.
       So basically, we did a lot...some of it may not be immediately
       apparent (improving a sound here, altering coverage, adding
       additional sound layers, redoing a composite shot of the garden),
       but over the duration of watching it, it's just *better*. It's
       still a *tad* slower around the middle than I would've liked, but
       that's a WP (writer problem), nothing that can be fixed in an
       edit. It's just exposition-dense there, and nothing of a sort that
       can be cut.
     * "Also, the reworking of Sinclair's narration of the Battle of the
       Line, with Requiem for the Line and the battle transmissions was
       just gripping, it really showcased Michael O'Hare's strengths as
       an actor."
       Yeah, that was an experiment I wanted to try. When we did the
       audio spotting (me sitting with the sound folks, Chris, others), I
       explained what I wanted done with that scene, and they kinda got
       it but were a little dubious as to whether or not this could or
       would work. When we came to the day of the audio mix, it was kind
       of a jumble...so I worked with the music and the voices to
       basically fill in the gaps between Sinclair's words. Then I backed
       up and chose the ones that most related to what he had just said,
       or was about to just say. It took about half an hour to get that
       30 second piece down pat.
       One of the least visible things I do is mess with the music and
       how the music lays out on the track. I'm often at the front of the
       mixing room, working with the mixers, bringing up one instrument
       (percussion, for instance), bringing down the horns for one piece,
       up in another. In "In the Beginning," for instance, there was
       percussion all through the Battle of the Line itself...and we had
       big EFX of guns and explosions going off, and the two muddied
       together. So I went with the explosions for the first of it, then
       replaced some of the gunfire/explosions with percussion, then
       ducked down the SFX altogether and just let the music take it. You
       kind of have to be a conductor in these instances.
     * _Why would Kosh tell Sinclair he was Valen?_
       Internal dialogue...what he was thinking, his reaction.
       
     _________________________________________________________________
                                      
   Originally compiled by Matthew Ryan _matt@uhs.uchicago.edu_

   
      [53]Last update: January 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/synops/000.html
   4. file://localhost/home/woodstock/hyperion/docs/lurk/credits/000.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#OV
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#BP
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#UQ
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#NO
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#JS
  13. http://us.imdb.com/M/person-exact?+Tomita,+Tamlyn
  14. http://us.imdb.com/M/person-exact?+Baron,+Blaire
  15. http://us.imdb.com/M/person-exact?+Sekka,+Johnny
  16. http://us.imdb.com/M/person-exact?+Tallman,+Patricia
  17. http://us.imdb.com/M/person-exact?+Fleck,+John
  18. http://us.imdb.com/M/person-exact?+Hampton,+Paul
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/000
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:2
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#BP:11
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:3
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#NO
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/misc/lost-scenes.html#kosh
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#BP:7
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#NO
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#JS
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#NO
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:1
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:1
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#UQ:2
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#NO
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#UQ:9
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:4
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#UQ:7
  43. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#BP:7
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:2
  45. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:2
  46. file://localhost/lurk/misc/lost-scenes.html#alternate-intro
  47. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  48. file://localhost/lurk/lurker.html
  49. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#TOP
  50. file://localhost/cgi-bin/uncgi/lgmail
  51. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  52. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  53. file://localhost/lurk/lastmod.html
