
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Londo's career is in jeopardy when a beautiful slave seduces him
     and steals a sensitive computer file. Garibaldi investigates an
     unauthorized use of a restricted communications channel.
     [15]Fabiana Udenio as Adira Tyree. [16]Clive Revill as Trakis.
     [17]Robert Phalen as Andrei Ivanov.
     
[18]P5 Rating: [19]6.79

Production number:  104
Original air date:  February 9, 1994

Written by Larry DiTillio
Directed by Bruce Seth Green

     _________________________________________________________________
                                      
Backplot

     * Trakis: "Do you know why a drunken fool like Mollari has the power
       he does? Because his family has been collecting dirt on other
       families for years, like all the 'noble' houses of the Centauri
       republic."
     * Londo: "We Centauri live our lives for appearances: position,
       status, title. These are the things by which we define ourselves.
       But when I look beneath the mask I am forced to wear, I see only
       emptiness."
     * Centauri law permits individuals to own Centauri slaves. Owners
       are legally responsible for the actions of their slaves. This
       appears to be a slave system of economics rather than of caste.
       According to Trakis, powerlessness and slavery is the fate of all
       Centauri who don't play the game of blackmail and backstabbing.
       
Unanswered Questions

     * What was the Euphrates treaty compromise that Sinclair forced
       Londo to accept?
       
Analysis

     * Londo and G'Kar agree over a drink that females are the finest of
       all things in life. They are much more friendly with each other
       now than when last we saw them (cf: [20]"Midnight on the Firing
       Line"). The Narn must have been very pacifying in the meantime.
     * Intense anger from a couple nearby people is enough to send Talia
       away for a breather.
     * Londo agrees to Sinclair's compromise on the Euphrates treaty in
       exchange for his personal help recovering the purple files.
       However, this should not be taken as another example of Londo
       putting personal concerns above state concerns. In a profoundly
       blackmailable culture like the Centauri, power lost by one
       individual or family would always be gained by another. But if an
       outsider were to get hold of a treasure trove like Londo's purple
       files, all of Centauri would be diminished. There is an
       interesting parallel here to the Minbari concern for souls (cf:
       [21]"Soul Hunter").
     * Ivanova's brother was killed in the Earth/Minbari war, her mother
       committed suicide (cf: [22]"Midnight on the Firing Line"), and
       she's been estranged from her father for years. Thus it's
       unsurprising she's so hard-edged.
     * Talia is willing to skirt Psi Corps regulations when a life is at
       stake (though she has no concern for Londo's career). The Psi
       Corps' hold on remote psis appears to be pretty weak.
     * When she was approached about the plan, Talia asked Sinclair if
       Londo was serious about a woman's life being at stake. Shouldn't
       she have sensed Londo's distress? Strong emotions are difficult to
       block out, she says ([23]"Mind War,") and with Adira's life and
       his career at stake, Londo would presumably be quite anxious. Of
       course, she may have sensed the anxiety but not its reason.
     * Ivanova is willing to skirt EA regulations for personal perks.
       (cf: [24]"War Prayer")
     * When G'Kar meets with Trakis to exchange the information, Trakis
       says to him, "You said nothing about a telepath." From this it is
       clear that G'Kar was the one who contacted Trakis. However, Trakis
       knew through the bug he planted on Londo that Sinclair was onto
       him. So, Sinclair must have set up G'Kar's call to Trakis in such
       a way that it wouldn't arouse his suspicions.
     * Telepath-aided negotiation must make future diplomacy much
       different than it is now. No posturing, tailored versions of the
       situation back home, empty threats, or hidden agendas. Parties
       have the same freedom to make choices for their governments, but
       there are vanishingly few tactics left to gain more advantage over
       one's adversary than one already has.
       
Notes

     * The episode's title is a term dating back to Roman times, still in
       use in Britain. Roman senators in the days of the Republic wore
       purple edged togas as a symbol of royalty, since purple dye was
       very expensive. Today, members of the House of Lords wear purple
       robes for state occasions. When someone is made a peer in the UK
       they are said to have been "raised to the purple." Hereditary
       peers are "born to the purple". Perhaps this implies that the
       purple files are so named because they are what keeps Londo's
       family in its preeminent position.
     * G'Kar glances no less than four times at the human dancer behind
       him when he and Sinclair first confront Londo about the treaty.
     * Babylon 5 communications has a priority "Gold Channel" reserved
       for emergency communications. Sinclair's express permission is
       required to use it, and its existence is known only to the
       ambassadors and senior officers.
     * Londo's family heirloom, from the earliest days of the Empire, is
       a stylized eye-and-teardrop.
     * Universe Today main headline: Homeguard Leader Convicted
     * "Fresh Air" is the finest restaurant on Babylon 5.
     * Talia used to work for the "Political Bureau".
     * "I like to know all there is about Babylon 5," Sinclair says, "and
       Garibaldi's files are very thorough."
     * Ivanova appears to wear only one earring, though it's hard to tell
       since throughout the episode we get no more than a glimpse of the
       right side of her head.
       
jms speaks

     * We're currently finishing up production on "Born to the Purple,"
       with Clive Revell and Fabiana Udeno. It's a very offbeat and funny
       story (by Larry DiTillio, natch) which adds a new side to Londo's
       character. It puts our characters into different situations than
       we're used to, and it's fun seeing how they react to these new
       conditions.
     * Trakis, Adira's owner, was not a Centauri, but (and this is
       something we may bring up at some point down the road), was at one
       point a Centauri slave.
     * Re: Londo as a romantic character...bless your heart. You are the
       first to have nailed it absolutely on the head. If I had to write
       a description of the character, I doubt I could have done any
       better than what you just wrote. There are a *lot* of episodes
       that bring this out in him, including the next one up, "Born to
       the Purple," which I suspect will end virtually all of the hair
       jokes once and for all.
       Anyway...yes, and thank you, that's it *precisely*.
     * Let's just say for now that you'll learn something very unusual
       about Centauri "intimacy" in "The Quality of Mercy."
     * Fabiana didn't shave her head to play Adira; that's a prosthetic
       head piece. Ditto with all our Centauri women. (Funnily enough,
       the one time we DID have a bald woman as a background extra, those
       not in the know on stage kept commenting on how fake the bald-cap
       looked....)
     * The point you raise is exactly correct; which is why we've set up
       the Psi Corps in such a way as to *prevent* them from becoming a
       deus ex machina all the time. This is what's always bothered me
       about the way "empaths" are treated on ST; it's a terrible
       invasion of privacy. The Psi Corps has strict rules about who can
       and can't be scanned, and under what conditions. In "Purple," she
       couldn't just go scan Trakis; she had to be hired, had to be
       already engaged in a business capacity, and had to find it *only*
       in surface thoughts, no deliberate poking. And this is the ONLY --
       repeat, the ONLY -- time this is done in the entire season, aside
       from the accidental run-in with Londo in the pilot episode.
       We'll get deeper into the rules and regs of the Psi Corps as we
       go, further establishing that there's a lot they're expressly
       forbidden from doing by law.
     * I confess I don't see the problem. In real life, some women are
       scientists, and doctors, and atheletes...and some women dance in
       bars, some women hook part- or full-time. Some men are scholars
       and diplomats and teachers...and some men are gigolos and thieves
       and *also* dance in bars. Where exactly is the problem in
       portraying both sides of this? Have we become so concerned with
       being politically correct that we can not show a legitimate part
       of human existence?
       B5 has all kinds, and both sides of all kinds. Male and female,
       equally. I "chose" exotic dancers for a kind of sleazy,
       not-entirely legitimate operation, a backroom club. What would one
       *expect* to find there? Opera singers? You look at the situation,
       and you choose what is *appropriate to the situation*.
       I would also point out that the dancers didn't "eagerly rush
       forward to betray their friend." Londo was trying to find Adira in
       hopes of helping her. He didn't say he was going to do anything
       bad to her, and he was probably known to more than a few of them.
       He was simply trying to find her. The coin was an added incentive.
       Back when I was an investigative reporter, I did some research on
       strip joints while I was living in SAn Diego. Spent a LOT of time
       talking to nude dancers (when they had their clothes on, I hasten
       to add). And 99.9% of them had a rule: you want to ask questions,
       you pay. That simple. That's how this stuff *works*. My job is to
       keep the B5 reality as close as possible to our reality in that
       respect.
       Some of them probably wanted to help, knowing Londo was okay. Some
       probably didn't care. And some probably would've betrayed her at
       the tip of a coin. Life's like that. So again, where in this is
       the problem?
     * Re: the club owner recognizing Sinclair (or not)...this is
       something we discussed. Can Sinclair go places in the station and
       not be recognized? In some cases, no. In a place like the Dark
       Star, maybe so; this isn't the kind of place he generally hangs
       out in. It's a question of how much day-to-day interaction
       somebody would have with him. Yes, he's an important figure; but
       I'm not sure if I'd immediately recognize L.A. Mayor Richard
       Riordan at first glance, particularly in different style of dress,
       in an unusual location. We're *not* going to do it a lot -- just
       once this season -- but we thought it was a reasonable approach.
     * This was a bit cut from the script for time; Gold Channels are
       ONLY for official use, they're high-priority channels that can go
       anywhere back on Earth. Commercial communications are less
       reliable and only have a few channels available; you've got to
       wait for a call to go through. To use a Gold Channel for personal
       communications is a No-No.
     * Regarding Ivanova...it's not really an attempt to pull at heart
       strings, as it is to establish that this is someone who's had, and
       is still having, a pretty rough life. It's a real roller-coaster
       for her, and the way she survives it is to absolutely bottle it up
       inside. She has had angst throughout her life, and she's in for
       more.
       We start to track that in little ways that probably no one will
       notice, as well as making it the occasional story point. A little
       way nobody'll notice: after this episode, she starts messing with
       her hair, which we'd deliberately set as extremely tight until
       now. Suddenly she doesn't have someone for whom she has to be a
       certain way, and she has to start finding her *own* identity, and
       it ain't easy.
     * Larry DiTillio's episodes this season are "Born to the Purple,"
       and "Deathwalker." He's currently working on a third, tentatively
       entitled "TKO." And yes, he uses blood instead of
       ink...unfortunately, it's mine.
     * There will be both sex and romance on B5 (sometimes together,
       sometimes not). It's perversely appropriate that in the B5 series,
       it's not the Commander who gets laid first, or Garibaldi, or
       G'Kar... it's Londo. And it's a very funny, but very touching and
       moving episode.
     * It's a standard bed, works fine. Though we *did* have a thing in
       mind where Londo sits up in bed, having just had wonderful sex,
       and his hair is now hanging limp...but in a sudden burst of sanity
       we decided against it.
       
     _________________________________________________________________
                                      
   Originally compiled by Matthew Ryan _matt@uhs.uchicago.edu_

   [30][Next] 
   
      [31]Last update: January 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/003.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/003.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/003.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#JS
  15. http://us.imdb.com/M/person-exact?+Udenio,+Fabiana
  16. http://us.imdb.com/M/person-exact?+Revill,+Clive
  17. http://us.imdb.com/M/person-exact?+Phalen,+Robert
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/003
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html#AN:1
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html#AN:2:2
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html#BP:6
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
  25. file://localhost/lurk/lurker.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#TOP
  27. file://localhost/cgi-bin/uncgi/lgmail
  28. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
  31. file://localhost/lurk/lastmod.html
