
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     An archaeologist smuggles ancient artifacts onto the station,
     unleashing a living weapon. [15]David McCallum as Dr. Vance
     Hendricks. [16]Marshall Teague as Nelson Drake.
     
Sub-genre: Action
[17]P5 Rating: [18]6.33

Production number:  101
Original air date:  February 18, 1994

Written by J. Michael Straczynski
Directed by Richard Compton

     _________________________________________________________________
                                      
Backplot

     * Ikarra 7, now a dead world, was a thousand years ago home to a
       highly advanced space-faring society. Their technology was
       organic: tools and artifacts made of living tissue yet immune to
       decay. Invaded over a dozen times, they finally built 12
       devastating organic warriors to protect them. Programmed to
       destroy any but "pure Ikarrans", those warriors repelled the last
       invasion and went on to kill any Ikarran who deviated from the
       ideal (ie all of them). A [19]transcript of the scene in which
       this is discussed is available.
     * Organic technology is, according to archaeologist Vance Hendricks,
       "The one trick Earth hasn't been able to crack. The ability to
       create living ships that thrive in the vacuum of space, to create
       weapons that produce their own power through internal generation,
       like a firefly lights up at night."
     * The Vorlons have organic technology, and it's suspected that the
       Minbari do as well.
     * _Sinclair:_ "The last time I gave an interview they told me just
       to relax and say what I really felt - ten minutes after the
       broadcast I got transferred to an outpost so far off the star maps
       you couldn't find it with a hunting dog and a Ouija board." It's
       not clear whether or not this was a joke.
     * _Garibaldi:_ (to the reporter) "...and after walking 50 miles, we
       finally made it out of the desert. Later when he was put in charge
       of Babylon 5, Commander Sinclair asked if I'd come work security.
       I said yes - it's been a great time..."
     * Garibaldi has been fired from 5 different jobs for "unspecified
       personal problems". His assignment on Babylon 5 is probably his
       last shot in Earth Force.
     * Garibaldi was in Earth Force during the E/M war, but not on the
       Line.
       
Unanswered Questions

     * Who invaded Ikarra so many times? What was so valuable about it?
     * Why is Sinclair so prone to heroism (read: suicidal bravery)? He's
       deliberately put his life on the line three times now in the past
       year (cf [20]"The Gathering", [21]"Soul Hunter"). Garibaldi
       suggests an answer: when the war ended it took away the direction
       it gave his life, as happened to many veterans. So now he's
       "looking for something worth dying for because it's easier than
       finding something worth living for." Sinclair's not entirely
       satisfied with that answer, and resolves to give it more thought.
       
Analysis

     * A "Bio-weapons" supplier backed Hendricks' original expedition to
       Ikarra - they must have had advance information about what was to
       be found there.
     * Ivanova has little faith in the ethics of big government
       organizations (cf [22]"Mind War", [23]"Deathwalker").
     * Franklin appeared to seriously ponder the image of great wealth
       Hendricks offered, before the guards took him away.
     * A team from Earth Force Defense, Bio-weapons Division confiscated
       the Ikarran artifacts just as the dust from the weapon-chase was
       settling. Earth now has bio-tech of its own to study.
       
Notes

     * _Garibaldi:_ "The commander's a hands-on kind of guy, he'll grab
       any chance he can get to take out a ship - he's like that."
     * This episode occurs right around the 2nd anniversary of Babylon 5
       going on-line.
     * In a poll, 75% of "Interstellar Network News" said B5 wouldn't
       last 5 minutes. Lloyd's of London put the odds at 500 to 1 against
       it lasting one year.
     * The "Narn-Centauri negotiations" are to occur in the near future.
     * _Sinclair:_ "How sharper than a serpent's tooth." (His reply to
       Garibaldi's joking guess that Sinclair's interview would get him
       shipped off the station and himself promoted into Sinclair's
       position.) This is a quote from Shakespeare (King Lear.)
     * Dr. Hendricks says to Franklin, "There's a Martian war machine
       outside, and it wants to speak to you about the common cold."
       That's a reference to H. G. Wells' "The War of the Worlds," in
       which the Martian invaders are killed by common microbes.
     * _Sinclair:_ "When you become obsessed with the enemy, you become
       the enemy."
     * At the last, the Ikarran begs forgiveness from the "Great Maker".
     * _Franklin:_ "I'm starting to wonder if what we just saw is a
       preview of things to come" (re: Pro-earth groups).
     * _The Interview_
       _Reporter:_ "After all that you've just gone through, I have to
       ask you the same question a lot of people back home are asking
       about space these days. Is it worth it? Should we just pull back,
       forget the whole thing as a bad idea, and take care of our own
       problems, at home?"
       _Sinclair:_ "No. We have to stay here, and there's a simple reason
       why. Ask ten different scientists about the environment,
       population control, genetics - and you'll get ten different
       answers. But there's one thing every scientist on the planet
       agrees on: whether it happens in a hundred years, or a thousand
       years, or a million years, eventually our sun will grow cold, and
       go out. When that happens, it won't just take us, it'll take
       Marilyn Monroe, and Lao-tsu, Einstein, Maruputo, Buddy Holly,
       Aristophanes - all of this. All of this was for nothing, unless we
       go to the stars."
     * Ikarra may be an Australian Aboriginal word.
       The Australian DSTO (Defence Sciences and Technology Organisation)
       developed the anti-submarine weapon "Ikara" in the 1950's. It is
       no longer in use in the Australian Navy, having been fired for the
       last time in 1990. The Brazilian Navy may still use a variation of
       it.
       Since the DSTO has a tradition of naming its products after
       warlike Aboriginal animals, it's plausible that the word refers to
       an animal.
     * A slight visual gaffe: When the bioweapon self-destructs and falls
       to the ground, its head is facing to the left (away from the
       camera.) But when Sinclair watches him turn human again, Nelson's
       head is facing to the right (toward the camera.)
       
jms speaks

     * We'll definitely be dealing with the aspects of how fighting in a
       war can affect you. And this isn't just a vague promise: watch the
       end of the third (currently) scheduled episode, "Infection," for a
       scene between Sinclair and Garibaldi that really deals very
       straightforwardly with this issue. It's a conversation you
       wouldn't expect to see in a show like this.
     * [Infection] has a lot of action, which you'd expect, and a big
       conclusion, which you'd expect. What you *won't* expect, I think,
       is what happens afterward, in a conversation no one generally has
       in TV after big action stuff has gone down. And it's something to
       chew on, I think....
     * Thanks. Sinclair's final speech there is the simplest truth about
       space exploration that I can think of...and the most
       compelling..and the most overlooked. As Henry Kissinger once said,
       "It has the added benefit of being true."
     * Sorry; there's no one more critical of my work than me, and when
       it comes to "Infection," I'd just kinda prefer it if it kinda
       vanished in the night. I feel that way about only two episodes out
       of 22, so that's not too bad, I suppose.
     * "Infection" is definitely not indicative of the season overall;
       that is, in my view, one of our weaker, possibly weakest episodes.
     * And like I said...I have problems with "Infection" as well, so
       there is no flame from me. I guess part of it is knowing what was
       in the script that should've been carried off better, but wasn't.
       And part of it is my fault; I tried to use the Nelson/machine as a
       metaphor; it wasn't supposed to be about the Nelson/machine, but
       about the kind of people who would create it, the kind of people
       who would sell it, and the kind of people who would confiscate it
       even KNOWING what it was (and of course the kind of people who
       would *use* it). Unfortunatly, when you put somebody in that kind
       of suit, that *becomes* the story, and from that point on you're
       pretty much doomed. It was also in places too much an obvious
       metaphor, and the "hand of the author" is showing too much. It was
       the first script written for this season, after the long break
       after the pilot, and I think I was trying to find the characters'
       "fingerprints" and getting into the flow of the series, which took
       a script or two.
     * The problem with "Infection" from a writing POV is that it was the
       FIRST one written for this season, and I was having a hard time
       finding the "fingerprints" of the characters again after so much
       time had passed after the pilot (it was nearly a year between the
       revising/ shooting of the pilot, and the writing of the first
       series script). As on *any* show, it takes a while to get up to
       speed once you hit series. That was the real problem, and there
       wasn't any real way to get past it except to write it, re-acquaint
       myself with the characters, and move on. I probably would have
       opted out of doing it had we had more scripts on hand, but we
       didn't. And oddly, many on the production team *liked* the script
       quite a lot, and kept saying it had to be done.
     * I'd slice this a little finer and suggest that it wasn't so much
       the *stupidity* of racism and the whole genetic purity aspect, but
       the IMPRACTICALITY of such ideas. If you follow the idea to its
       logical conclusion, *nobody* is pure. Which was kind of the point.
       And oddly enough, there's a pro-genocide discussion in
       "Deathwalker."
     * I allow a small smile...in the course of any given script, I put
       in little things that I figure nobody will ever notice, but which
       for me help just a bit to keep on track with the character, and
       which may resonate to anyone paying attention. You cite Sinclair's
       line about joining Garibaldi "on the LINE," and Garibaldi noting
       that Sinclair keeps putting his life "on the LINE," and the
       similarity to the phrase "the Battle of the Line."
       It was a throwaway...but a conscious one.
       He's still fighting the same battle. He's never stopped. In one
       way or another, he keeps putting himself out there, caught in a
       loop....
     * Actually, the reporter's question was *not* (from a 2258 point of
       view) stupid. Earth is far enough from the other major races not
       to have to worry about iminent invasion. At the time of the story,
       there is a VERY strong isolationist movement growing back home,
       which you'll hear more about as we go in. Space travel is
       *expensive*, even in 2258, and there are still a lot of problems
       to be resolved back home. While the Earth administration in
       Earthdome keeps pressing to go further and further, various
       nation/states in the Earth senate are taxed further to finance
       explorations which they don't always share in equally, the Mars
       Colony is threatening secession...things are falling apart by
       degrees. So in light of all that, the question is *absolutely*
       valid.
     * The ONLY reason that they were able to pick up the blasts in
       "Infection" was because they were SO powerful that they registered
       on the station's sensors. Ordinary PPG blasts don't show up.
     * I have nothing to do with the description applied to the show by
       others. In that episode, the affected person isn't "turned into" a
       machine. It is sort of a living armor-like compound that grows
       over the person's body, and begins to influence the person in
       question. That is the sum and substance of it; he isn't
       transmuted, his biology isn't changed, his brain isn't replaced,
       and so on.
       My suggestion: judge the episode based on the episode, not on what
       choice of words someone else used in trying to synopsize the
       episode. Because Moby Dick can be summed up as, "A nut chasing a
       big fish." But there's obviously more to the story than that, and
       it's not entirely accurate.
       
     _________________________________________________________________
                                      
   Originally compiled by Matthew Ryan _matt@uhs.uchicago.edu_

   [29][Next] 
   
      [30]Last update: January 9, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/004.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/004.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/004.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html#JS
  15. http://us.imdb.com/M/person-exact?+McCallum,+David
  16. http://us.imdb.com/M/person-exact?+Teague,+Marshall
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/004
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.weapons.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:10
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html#AN:3
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  24. file://localhost/lurk/lurker.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html#TOP
  26. file://localhost/cgi-bin/uncgi/lgmail
  27. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  30. file://localhost/lurk/lastmod.html
