
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Sinclair's old flame, Catherine Sakai, arrives during a weeklong
     festival when humans and aliens demonstrate their religious
     beliefs. An old enemy sends an assassin to kill G'Kar. [15]Thomas
     Kopache as Tu'Pari. [16]Julia Nickson as Catherine Sakai.
     
   Originally titled "Carnival!"
Sub-genre: Intrigue
[17]P5 Rating: [18]7.88

Production number:  108
Original air date:  February 23, 1994

Written by J. Michael Straczynski
Directed by Jim Johnston

   _Emmy Award_ for Makeup Design
   
  Watch For
  
     * Look closely at the statue of Li, the Centauri goddess of passion.
       Something about it will be the subject of a humorous revelation
       about the Centauri in a later episode.
       
     _________________________________________________________________
                                      
Backplot

     * "Never fails," says Garibaldi when Catherine comes aboard.
       Apparently he's known her and Sinclair for a very long time. They
       seem to run into one another every three years, though this is the
       first time in a while that they've both been available.
     * Sinclair and Carolyn have drifted apart - he wasn't willing to
       quit and go into business with her as a trader. (cf: [19]"The
       Gathering")
     * After he delivers G'Kar's death pronouncement, councillor Du'Rog
       says, "This should come as no surprise to you G'Kar. You've ruined
       my family's name and humiliated me before the council. Retribution
       was inevitable."
     * Later G'Kar explains to Na'Toth why he can't ask for help:
       "...this would lead to some unfortunate revelations about my years
       on the council, revelations that could affect my position.
       Personally, I don't _care_ if the information comes out. My only
       concern is that it might compromise our standing in the
       negotiations."
     * The best assassins among the Narn are the "Thenta Makur." They are
       well-organized and respectable in their own way. They leave a
       "death blossom" to give their mark time to get their affairs in
       order, and offer a solid guarantee: they will personally kill any
       assassin who betrays a commission.
     * G'Kar has survived _two_ prior assassination attempts, but did not
       appear to have experience with the Thenta Makur.
     * Vir explains the vivacious Centauri festival:
       
     It's a celebration of life. It comes from a time in our world's
     history when two dominant species were fighting for supremacy: our
     people, and a species we called "Xon". At year's end, we count how
     many of our people survived, and celebrate our good fortune!
       
Unanswered Questions

     * Why is G'Kar, after serving 5 years on the Narn council, now
       serving as the Narn diplomat to Babylon 5? Is this a move up, or
       down?
     * What "revelations" about his years on the council does G'Kar want
       hidden?
     * Did Sinclair play a greater role in the Minbari ceremony than was
       apparent? ([20]see Analysis)
     * When Catherine first enters Sinclair's quarters, he's listening to
       [21]part of Tennyson's "Ulysses." "Which are you," she asks,
       quoting from elsewhere in the poem, "[22] an idle king, doling
       unequal laws unto a savage race, that hoard, and sleep, and feed,
       and know not you, or [23]a gray spirit, yearning in desire, to
       follow knowledge like a sinking star?" He leaves the question
       unanswered.
       
Analysis

     * The cross-species religious festival was Earth Central's idea, and
       is consistent with Babylon 5's _raison d'etre._ The Minbari and
       Centauri participated willingly, but nothing was seen of Narn
       religion (cf: [24]"By Any Means Necessary"). No-one made note of
       this omission - perhaps it's taken for granted that Narn religion
       is not for outsiders.
     * The Narn employ couriers on a weekly basis. They also have FTL
       communications. Hence, they must not consider FTL secure.
     * Na'Toth is cool-headed, with a sarcastic sense of humor - for
       G'Kar a great improvement over the literal and over-enthusiastic
       Ko'Dath.
     * When Lennier greets Delenn as "Satai," she rebukes him: "No-one
       here knows of my connection. No-one must find out [...] it would
       lead to certain questions I don't want to answer just now."
       Apparently, it is well-known among the Minbari who are the members
       of the grey council. They are also greatly revered, judging by
       Lennier's reluctance to raise his eyes in her presence.
     * Vir's [25]speech is quite remarkable. What endured after the
       Centauri conflict with the Xon was a celebration of survival,
       rather than a mourning for those lost. This is notable both for
       what they chose to focus on (the joyous rather than the sad), and
       for its suggestion that the Centauri may have been nearly
       destroyed by the Xon (everyone was lucky to have survived each
       year).
     * A theme of real Babylonian history: a stronger race oppresses a
       weaker one, and generations of the weaker one grow up fighting for
       their lives. Eventually the once-weaker race becomes so hardened
       and energized in their own self-protection that they rise up and
       conquer their oppressors (cf: [26]History.Babylonia).
     * This theme may be the very story of the Xon and the Centauri, for
       the Centauri eventually destroyed them and didn't lose momentum
       until they were an empire spanning an entire quadrant of the
       galaxy (cf: [27]"The Gathering" ). This may also _become_ the
       story of the Centauri the Narn: the Centauri invaded their
       homeworld and held sway for a hundred years, but now the Narn are
       free and bent on destruction, while the Centauri are on the
       decline.
     * Among the many Centauri household gods on the banquet table are
       Ben-Zan, god of food, Mo-Goth, god of the underworld and protector
       of front doors, and Li, goddess of passion. The golden statue of
       Li portrays her with both arms and one leg raised. Visible on her
       body are breasts, a very large _male_ hair-crest, and three
       tentacles emerging from her hips on both sides. (cf. [28]"The
       Quality of Mercy")
     * A [29]transcript of Delenn's recital during the Minbari ceremony
       is available.
     * This recital is very important, especially if Sinclair is the
       incarnation of a figure in Minbari prophecy, for which there are
       indications:
          + _Minbari assassin:_ "There is a hole in your mind." ([30]"The
            Gathering")
          + The coincidence of the Minbari surrender with their initial
            discovery of Sinclair. ([31]"The Gathering")
          + _Delenn:_ "I knew you would come - we were right about you."
            ([32]"Soul Hunter")
          + Delenn's [33]possible covert marriage to him in this episode.
          + (see also: [34]"And the Sky Full of Stars",
            [35]"Deathwalker", [36]"Signs and Portents")
     * The giving of fruit to each of the main characters coincided with
       particular parts of Delenn's recital. This could be literary
       foreshadowing, but it's unlikely that Delenn herself intended the
       juxtaposition.
       
     "From birth _{Londo}_, through death and renewal _{Vir}_, you must
     put aside old things _{Garibaldi}_, old fears _{Sinclair}_, old
     lives _{Ivanova}_. This is your death _{G'Kar}_, the death of
     flesh..."
     * For the record, Londo and Vir eat their fruits, Garibaldi
       declines, Ivanova puts hers down, G'Kar exchanges his with hers,
       Ivanova (unawares) then eats hers, and G'Kar gives his new fruit a
       distrustful sniff. Sinclair, under Delenn's compelling gaze, eats
       his as well.
     * When Catherine hears about "red fruit" being part of the Minbari
       ceremony, she asks if there was a serious exchange of looks. When
       Sinclair confirms this, she chuckles, "Oh it's a rebirth ceremony
       all right. It also doubles as a marriage ceremony. Depending on
       how seriously anyone took it, somebody got married the other day."
       Sinclair did not mention who was seriously looking at whom - he
       may in some sense now be married to Delenn.
     * "You must put aside... old lives" reaffirms the Minbari belief in
       reincarnation revealed in [37]"Soul Hunter", and suggests that the
       Minbari may have _conscious access_ to their own past lives. Else
       what would they have to put aside? (cf: [38]"The War Prayer")
       
Notes

     * _G'Kar's song_ (presumably translated from Narn):
  I'm thinking of thinking of calling her right
    after my afternoon nap.
  I'm thinking of thinking of sending her flowers,
    right after Bonnie gets back.
  So many fishies left in the sea,
    so many fishies - but no-one for me...
  I'm thinking of thinking of hooking a love,
    soon after supper is done.

     * Ko'Dath, G'Kar's previous aide (with whom he was none too happy)
       died in an unexplained airlock accident a week before.
     * _Londo's joke:_
       Garibaldi: And what happened to the Xon?
       Londo: Dead, all of them, and good riddance. Do you know what the
       last Xon said, just before he died? "AAAAARGH!"
       Garibaldi (to Sinclair): Can I kill him now?
     * _Londo's toast_ (and reprise):
       "Valtoooo!"
     * Ivanova was the only non-Centauri who seemed to be enjoying
       herself at their festival.
     * Na'Toth's "sponsor" for her position as G'Kar's aide was Li'Dak,
       fifth circle. Li'Dak's sponsor was Du'Rog himself.
     * G'Kar's "reputed fascination with Earth women" (cf: [39]"Born to
       the Purple") is well-known among the Narn ruling class.
     * Delenn's new assistant is Lennier of the Third Fane of Chu'Domo,
       which has served with honor for 500 years. He has just gone from
       being a "simple novitiate" to serving one of the Grey Council -
       apparently quite a big jump.
     * There is consistency in the shape of Minbari head-bones. The top
       edge of the female head-bone is a smooth curve back to a raised
       point in back, while the top edge of the male head-bone rises to
       several points on its way back.
     * There were nine participants in the Minbari rebirth ceremony. All
       of the instruments visible were triangular, as was the table
       around which they stood.
     * In the lingo of the Free Traders, Earth (or thereabouts) is "The
       Hub".
     * Sinclair has a brother, about whom he has not yet spoken.
     * Sinclair has been caught on [40]Tennyson since his academy years -
       "we find meaning where we can," he says.
     * G'Kar and Na'Toth both imply she enjoyed beating him up.
     * When this episode was broadcast in Malaysia in July 1995, the
       Centauri celebration was cut, probably because of its depiction of
       drunken behavior.
     * A sign in the arrivals area:
       Welcome to Babylon 5
       Customer Section
       Atmosphere Caution
       Six different atmospheres are currently available on B5. Others
       may be created by prior arrangement. Uncommon atmospheric makeups
       may be synthesized for encounter suits. For specific atmochemical
       breakdowns see monitor below.
       
jms speaks

     * Regarding making people laugh until their sides hurt...this is
       something I always go for. It's easy to go for the "well, that's
       amusing" stuff, but to make someone laugh out loud, or even until
       it hurts, is tough. In most (but not all) cases, I try to get one
       solid laugh per episode, one moving scene per episode, and one
       "head-conk" per episode. The first obligation of a writer is to
       make you *feel* something, and if I can do that in an episode,
       then I've done my job.
       It helps in that I'm not generally a big laugher; when I go to
       plays or movies with other people, and they're comedies,
       afterwards I'll always get "Why didn't you like it?" "I did." "You
       didn't laugh." "I was just thinking about how funny it was."
       Usually I can see a punchline coming, and part of my brain is
       racing ahead to what it might be. (And half the time at least I'm
       right.) So I've adopted the philosophy that if I find something
       extremely funny, other people will laugh at it; if I'm so tickled
       that I absolutely laugh out loud, I know it'll probably kill
       several people. As a result, if I'm going for a funny scene, I
       don't leave it alone until I laugh at it.
       When I thought about Londo passing out face first on the banquet
       table uttering "...but in purple, I'm *stunning*," I just about
       fell off my chair laughing. Sometimes I'm a little broad in my
       comedy, other times I go for something a little more literate or
       (one hopes) witty (most of these go to Ivanova, whereas the broad
       stuff tends to go to Londo in most cases). But I try to keep it
       varied.
       Strangely enough, the comics that *do* manage to break me up are
       all the more assaultive ones...Jerry Lewis, Robin Williams, Buddy
       Hackett (who can reduce me to tears), and a few others.
     * By the way...on the Kosh poisoning thread, which was originally to
       be discussed in "Parliament"...we ended up about 3 minutes long on
       "Parliament," and three minutes short on D.C. Fontana's "War
       Prayer." So we lifted that scene and inserted it into her episode,
       doing a small bit of ADR to facilitate the move. It's now quite
       seamless.
     * Bill Mumy came in to audition, same as eveybody else. It was known
       then that it was a recurring role (contrary to his recollection of
       things), and when he walked in the door, I knew he was right.
     * BTW, this week will Bill Mumy's first week on B5, and he's done a
       very nifty job as Lennier. He brings a wonderful sense of absolute
       innocence...the proverbial innocent abroad...to Lennier's
       character. The Minbari prosthetics look great on him, enhancing
       the sense he brings to the character. He's also great with the
       cast, and keeping things up during shooting. At one point, as
       they're leaving camera, Delenn says to Lennier, who has just
       arrived at the station, "Now tell me of home; I have been away far
       too long." His ad-libbed off-camera response: "Beatlemania is
       back." (Another ad-lib for another shot: "Minimalls...they're
       everywhere," and "Well, we just got Pizza Hut and cable.")
     * Regarding Catherine Sakai...believe me, this ain't a consort kind
       of relationship. It will be monogamous, but difficult in many
       ways. This has been an on-again/off-again relationship between
       them for years, made up of three parts passion and two parts
       teeth. It will be a very fiery relationship. And this is a woman
       with her own business, her own ship, who comes and goes as she
       wishes. You have to understand that I love writing strong female
       characters, and Catherine will be probably one of the strongest.
     * Catherine Sakai is played by Julie Nickson Soul, an asian-american
       actor who's done quite a bit of work in high-profile films. Her
       character is never Cathy, only Catherine (occasionally Cath to
       Sinclair, but *only* occasionally). She's a planetary surveyer,
       working for one of the Earth corporations, looking for uninhabited
       worlds and asteroids for exploitation.
     * We've shot our first scenes between Sinclair and his new love
       interest, Catherine Sakai (as played by Julia Nickson). This is a
       very, very strong character, and she brings a wonderful vibrancy
       to Sakai. They have a unique relationship that looks and sounds
       like a real relationship, with all its ups and downs and dumb
       moments. One way that I've reinforced this is that...well, in the
       first episode in which they meet again (they were involved
       before), just about every scene between them is lifted almost
       directly from personal experience.
       And given some of the awkward, even painful conversations that
       take place, it was very, *very* hard to watch this being
       rehearsed. (Michael and Julia worked over a weekend with the
       director to get the nuances just right.) When it came time to
       shoot the scenes, much as I wanted to be on-set, I just couldn't
       do it. My heart just kept falling right down to my shoes. I can't
       wait for the first person to say "I don't buy this as a real
       relationship" just so's I can whap him upside the head. But I have
       a hunch that won't happen. It comes across as very real, and as a
       very vulnerable moment for both characters.
       "Write what you know," they said. Right. How about I just take a
       power drill and stick it in my ear...it'd be faster, less painful,
       and after a while I might even come to like it....
     * A parliament is a gathering of officials, of representatives,
       which matches the story in terms of representatives of different
       places, and beliefs. The dreams are the belief systems.
     * The "stay put" line was ad-libbed by Andreas, because the crawfish
       kept crawling off the table.
     * Yes, definitely keep in mind the intent of the ceremony...but be
       sure to remember *all* aspects of it. ([41]see Analysis)
       Also, take a good look at Li, goddess of passion, in Londo's
       ceremony. There's something about it that will be very funny
       later. ([42]see Analysis)
     * The quote Delenn recited in "Parliament" was the quote from Valen
       when he formed the first Grey Council.
     * RE: the glasses...it's not something I've been able to figure out
       how to mention, but the Narn pride themselves on their physical
       perfection. Hence there is no market for physical aides; it's
       something to be ashamed of. So they have to crib stuff from other
       species, like glasses that have a prescription close enough to be
       useful. I have *no* idea how to work that into a script, and am
       not sure it is even a good idea to do so.
     * The atheist was not only first in line, he was the best dressed
       and smartest looking and nattiest one in the line.
       jm(what a coincidence)s
     * From a personal point of view, I'm very fond of "The Parliament of
       Dreams," which is a very funny show, and at times a very emotional
       show. "Parliament" is all over the place...it's got all of our
       major characters, our ambassadors, their seconds, we see lots of
       group scenes, we're all over the station, dipping in and out of
       three different but interconnected stories...it's really a matter
       of keeping a lot of balls in the air at one time, and I think we
       pulled it off nicely.
     * There's one truly remarkable shot we did for the current episode,
       shot Friday evening. Generally, in any shot with a crowd, you need
       about 20-45 people. That's usually enough to fill out the shot in
       any set you can go to. More than that gets costly, and isn't
       really noticeable unless you frame your shot just *so*.
       Yesterday's shot has 160 extras. It's a very impressive, and very
       moving shot. It appears in the tag of "the Parliament of Dreams."
       It's the kind of shot you just don't see anywhere else. We had
       some people from PTEN and a film crew for a behind-the-scenes
       piece on hand, and they all commented on how only this show would
       do this shot...and how significant it is. (I can't tell you what
       it was, because that gives it away, and I want it to be kind of a
       surprise; suffice to say you'll definitely know it when you see
       it.)
     * The SkyDancer appears in the next episode. "See you next
       Wednesday" is...well...it's when she's going to be back on the
       station. She has to complete her run by Tuesday, and will be back
       on Wednesday. Sometimes a cigar is just a cigar....
     * [G'Kar's] song is an original, by our series composer, Christopher
       Franke.
     * The "fishy" song was composed by Christopher Franke specifically
       for that scene. I told him I wanted sort of a Narnish Gilbert and
       Sullivan, and that's what we got.
     * I would think that Londo and G'Kar might actually find something
       in common in appreciation of Gilbert and Sullivan. In fact,
       G'Kar's "little fishie" song in "Parliament of Dreams" was
       intended to be a bit G&S in nature.
     * One of my favorite exchanges, which never seems to show up, is
       from PoD v.1, when G'Kar says to Tu'Pari, who has come looking for
       Ambassador G'Kar, "This is Ambassador G'Kar's quarters. This is
       Ambassador G'Kar's table. This is Ambassador G'Kar's dinner. What
       part of this progression escapes you?"
     * Episode #5 is the two year anniversary of B5 going on-line; not
       two years since the pilot movie. It took about a year and a half
       to grow to this point, and for the final of the Big 5 ambassadors,
       Kosh, to arrive, completing the group. It's now roughly six months
       after that, into the new year.
     * "So, I've been wondering who made up Londo's line in Parliament,
       `but in purple, I'm stunning!'"
       Ummmmm.....the scriptwriter?
     * The Xon did evolve into fair amount of intelligence. There are a
       very few land masses on Centauri Prime, separated by huge oceans.
       The two species evolved pretty much separately, on different
       continents that were absolutely unreachable until one or both
       sides developed sufficient technology for extended sea
       travel...and that's when all hell broke loose.
     * There's a definite improvement arc in the show; the deeper we got
       into production, the better the stories generally became, and the
       better the production values. (With a few exceptions.) The biggest
       change in the show came once we began writing scripts *after* we'd
       begun shooting episodes, so that we/I could again see the actors
       and find their fingerprints. "Parliament" is the first one I wrote
       after we started filming; "Soul," "Infection" and "Midnight" were
       all written prior to filming starting.
     * You're seeing, btw, why this episode, much as it's a favorite,
       couldn't be shown any sooner; there has to be some familiarity
       with the characters for this to be most effective.
     * Re: G'Kar being theatrical...that's who he is. I like theatrical
       characters. I know many in real life that're much bigger than
       life, very broad...and great fun. Not every character has to be
       sonorous and serious and restrained. The whole point of *having*
       alien characters is that they shuld act differently than the
       majority of us.
     * The Xon? Dead. All of them. And good riddance.
     * The Xon weren't any more evil or good than the race that survived;
       two equally sentient species emerged on the Centauri homeworld
       over the course of evolution. They were more or less separated by
       distance and land masses and oceans, so there was little contact
       until either side developed the technology required to find the
       other. It was the next best thing to a first contact situation,
       except it's on their own world; they were very much alien to one
       another. Somewhere along the line, it was decided that this world
       wasn't big enough for both of them, so they began a campaign of
       slaughter against each other. Londo's people won.
     * Kosh was otherwise engaged....
     * Actually, many of the alien races do *not* have monolithic
       religious beliefs. You'll note that G'Kar didn't take part in the
       festival from the Narn POV. You'll see Narn beliefs in "By Any
       Means Necessary," and there it's mentioned that there are many
       different bliefs among Narns, G'Quon and G'Lan being the two
       larger systems.
     * Sure, I could've gotten them into bed by the second act...but that
       wasn't the point. What I wanted to show, what interests me, is the
       give and take leading up to that moment, the feints and parries
       and "how do we get past this?" That to me is some of the most
       interesting stuff in a relationship.
     * As to the interpretation of the final tag scene...my thought was
       that it's a way of saying, "Our dominant belief is that ALL
       beliefs are respected."
     * There was a follower of Islam; right next to the orthodox jew at
       the front of the line. "Mr. Rashid, a Moslem." I made sure we put
       them side by side.
     * I didn't say that Earth was the ONLY one with diverse religions. I
       don't understand why it is that when ONE thing is shown, it means
       that's the ONLY thing. It's not. Narns, as we'll see in "By Any
       Means Necessary," have several competing beliefs. The idea of the
       festival wasn't to compare and contrast, only to show what *we*
       (whoever *we* is) believes.
     * Well, we're doomed...I just realized today that our first *really*
       strong episode, "The Parliament of Dreams," airs the same night
       (in most markets, the 23rd) as the Tonya Harding/Nancy Kerrigan
       face off in the olympics.
       Imagine a silence vast as space...that sound is neilsen ratings
       meters stuck unmovingly on CBS....
     * Needless to say, though, we got *creamed* by the Tonya/Nancy Show.
       Which got a 64 share, the 3rd biggest ratings for a sporting event
       in history. But then, *everybody* got beat up by that one, so
       again it's okay.
     * The line, "See you next wednesday," was basically an offhand line,
       slightly but not significantly based in the idea that in most
       markets, B5 airs on Wednesdays. It was never meant to be a John
       Landis reference, and if I'd known it was (I'd never heard it
       before), would've changed it.
     * I keep constantly fighting the urge to have G'Kar return from a
       trip to the Narn homeworld with a limp, a cane, and a (temporary)
       eyepatch, muttering, "Boy, the Thenta Makur have *no* sense of
       humor."
       (Now we'll see how many get *that* one.)
     * BTW, re: Sinclair remembering all those names...we used many of
       the real names of the people standing in line, many of whom *did*
       belong to the religion they had come to represent. We went down
       this line of 250 people, and went over their names *twice* with
       O'Hare. That's all. After that, he got each name right every time;
       amazingly quick memorization.
     * This is something that Andreas and I discussed, and it's not so
       much that G'Kar *has* to cook, but that he *likes* to cook. From
       the singing, it's clear he's having a good time....
     * Ko'Dath met with an unfortunate accident with an airlock.
     * Just learned that Babylon 5 won an Emmy for its Makeup Design, for
       "The Parliament of Dreams." This is our second Emmy so far, our
       first for the series. I'm determined that next year we get some
       notices for our acting and other above-the-line areas.
       In any event, congratulations to our makeup and prosthetics design
       people.
       
     _________________________________________________________________
                                      
   Originally compiled by Matthew Ryan _matt@uhs.uchicago.edu_

   [48][Next] 
   
      [49]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/005.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/005.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/005.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#JS
  15. http://us.imdb.com/M/person-exact?+Kopache,+Thomas
  16. http://us.imdb.com/M/person-exact?+Nickson-Soul,+Julia
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/005
  19. file://localhost/home/woodstock/hyperion/docs/lurk/synops/000.html#carolyn-leave
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#AN:10
  21. file://localhost/lurk/making/ulysses.html#become.name
  22. file://localhost/lurk/making/ulysses.html
  23. file://localhost/lurk/making/ulysses.html#spirit
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/012.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#BP:7
  26. file://localhost/b5/History.Babylonia
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#BP:7
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.ceremony.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#AN:4
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html#UQ:7
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html#UQ:7
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#AN:14
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html#AN:2:2
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html#NO:1
  40. file://localhost/lurk/making/ulysses.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#AN:10
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#AN:9
  43. file://localhost/lurk/lurker.html
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html#TOP
  45. file://localhost/cgi-bin/uncgi/lgmail
  46. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  47. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
  48. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  49. file://localhost/lurk/lastmod.html
