
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Talia's old Psi Corps instructor, the victim of a secret
     experiment, is the target of a manhunt involving the Psi-Cops.
     Catherine wants to survey a promising planet for possible mining,
     but G'Kar warns her to stay away. [15]Walter Koenig as Bester.
     [16]Felicity Waterman as Kelsey. [17]William Allen Young as Jason
     Ironheart.
     
[18]P5 Rating: [19]8.44

Production number:  110
Original air date:  March 2, 1994

Written by J. Michael Straczynski
Directed by Bruce Seth Green

  Watch For:
  
     * A peculiar [20]salute.
       
     _________________________________________________________________
                                      
Backplot

     * Jason Ironheart was Talia's instructor and lover at the Psi Corps
       Training Academy. After she graduated and went into commercial
       telepathy, they kept in touch by letter - until a year ago when
       his letters stopped. As Ironheart recounts, he volunteered to
       undergo genetic and biochemical modification he thought was
       intended to make him a stronger telepath. The experiment turned
       out to be an attempt to make him [21]a stable telekinetic, and it
       after many months and hundreds of injections it worked -
       stunningly! Ironheart became able to see through any mind like
       glass, and manipulate matter and energy both. He discovered then
       that those in charge were after offensive military applications
       for TK, like secret assassination. So, he killed the head
       researcher (the only person who could duplicate the work) and fled
       to Babylon 5, still undergoing changes to his mind and body.
     * What is it like to be a telepath?
       _Talia:_ "It's like staying in a hotel room where you can just
       hear the people talking next door. You can try and shut it out,
       but it's always there. The key is not to eavesdrop unless you're
       invited... casual thoughts are very easy to block, but strong
       emotions have a way of slipping through."
       "Do you know what it's like when telepaths make love, commander?
       You drop every defense, and it's all mirrors, reflecting each
       others' feelings, deeper and deeper, until somewhere along the
       line your souls mix, and it's a feeling so profound it makes you
       hurt. It's the only moment in a telepath's life when you no longer
       hear the voices."
     * _Ironheart:_ "We all thought Psi Corps was controlled by the
       government, but that's changing. The Corps is starting to pull the
       strings behind the scenes; they're more powerful than you could
       begin to imagine. Telepaths make the ultimate blackmailers..."
       "The Psi Corps is dedicated to one thing: control. Control over
       telepaths, the economy, the courts, over matter, over thought
       itself."
       A [22]transcript of Ironheart's meeting with Sinclair is
       available.
       
Unanswered Questions

     * How much of what Ironheart said was true? He _was_ mentally
       unstable, to say the least. He was also very motivated to gather
       fast allies.
     * _G'Kar_ (to Catherine): "Let me pass on to you the one thing I've
       learned about this place. No-one here is exactly what he appears.
       Not Mollari, not Delenn, not Sinclair. And not me." What does
       G'Kar know that we don't? (cf [23]"And The Sky Full Of Stars"
       [Delenn, Sinclair], [24]"By Any Means Necessary" [G'Kar])
     * Just before he departs, _Ironheart_ says to Talia: "In memory of
       love, I give you a gift, the only gift I have left to give." The
       gift, as she soon discovers, was at least the beginnings of
       telekinesis. What manner of telepath has she become?
     * What did Ironheart mean by his final words to Sinclair? "Good-bye
       commander. I will see you again, in a million years."
       
Analysis

     * If Ironheart's figures are true, and if there are 20 billion human
       beings in existence, then there should be a thousand people who
       are (or will become) stable telekinetics. If the Psi Corps'
       pursuit of a stable TK justified the extreme measures they
       attempted with Ironheart, then something about naturally occurring
       TK's must make them unusable. It could be that use of TK
       invariably drives one insane, or perhaps natural TK is
       insufficiently fine-controlled enough for their purposes.
     * Whatever it was that the Psi Corps scientists did to Ironheart, it
       wasn't more than physical alterations to his brain and body. Yet
       those alterations started a process that led to his essentially
       becoming a demigod. This could represent a latent potential in
       humanity as a whole, of which iceberg telepathy is merely the tip.
       Or perhaps not - "This is a power that we were never meant to
       have," Ironheart tells Sinclair, "we're not ready for it."
     * Ivanova hates the Psi Corps with a passion (understandably - cf
       [25]"Midnight on the Firing Line") "Good ol' Psi Corps. You never
       cease to amaze me - all the moral fiber of Jack the Ripper. What
       do you do in your spare time, juggle babies over a fire pit? Oops,
       there goes another calculated risk!"
     * In spite of this, Ivanova gives Talia a glass of water after she
       comes through the ordeal of being scanned by Bester and Kelsey.
       Ivanova's hatred is tempered with compassion for individuals. (see
       [26]"jms speaks")
     * By threatening to hold him accountable for endangering the station
       and causing the death of his partner, Sinclair strong-arms Bester
       into omitting from his report mention of Ironheart's real fate and
       Talia's willful collaboration. However, this can only be an
       agreement about what gets made _official._ Just as folks on
       Babylon 5 know full well that Something happened to Ironheart
       (with the willing help of both Talia and Sinclair) the right folks
       in the Psi Corps should know the same through Bester's _unofficial_
       report.
       
Notes

     * Sinclair mentions to Catherine in the morning that he's got a
       budget meeting with the construction guild that day, in which
       he'll have to make some cuts to which he's not looking forward.
       ([27]"By Any Means Necessary")
     * Universal Terraform: a mega-corporation that explores and prepares
       new worlds for colonization or exploitation.
     * The procedure for evaluating a newly discovered planet: first, an
       unmanned sensor probe launched by the exploring ship assesses
       gross features and composition. If that's promising, a manned
       survey is undertaken to determine its value for various purposes.
       Finally, if the corporation wants to continue, a life sciences
       probe is sent out to determine the legality of exploitation. (If
       there are sentient species present then the planet is off-limits.)
       (see [28]"jms speaks")
     * Due to an EA shortage of the material "Quantium-40," jumpgate
       construction is backed up 6 months. Catherine's survey mission to
       Sigma 957 is largely to determine whether this material is present
       on the planet.
     * The being that appeared at Sigma 957 appeared to enter and leave
       through its own jumpgate. It may have been there for the Q-40.
     * Just as the Narn fighters match up with Catherine's ship, part of
       it sloughs off as it burns up in the atmosphere. The fighters are
       unaffected; presumably they are atmosphere-capable ships.
     * Rent for a spartan studio on Babylon 5 is 500 credits per week.
     * Psi corps ratings:
       _P5_ - level of commercial telepaths. Can easily detect deception
       and other surface thoughts at close range. Deeper probing is
       possible but difficult.
       _P10_ - level of Psi Corps trainers. Can observe the mental
       actions of other telepaths, block some scans, cut through some
       blocks, perform long-range scans, and may have some fringe skills.
       _P12_ - level of Psi Cops. Can communicate smoothly with normals
       via telepathy. Two Psi Cops can invasively probe a P5.
     * Stronger telepaths have a _harder_ time shutting out "the voices".
     * Upon graduation from the Academy all telepaths take a telekinesis
       test - it's a much sought-after skill. .1% of human beings have
       some level of telepathic ability, and only .01% of _them_ have TK,
       half of whom are clinically insane. (see [29]Analysis)
     * Most telepaths have _fewer_ human rights than normals. They're
       forbidden to possess psi abilities unless they're in the Psi Corps
       or in prison ([30]"Midnight on the Firing Line"). They're required
       to submit to scans by Psi Cops, and aren't even allowed to have
       fleeting bodily contact with normals, since that would raise the
       chance in inadvertent scans. (see [31]"jms speaks")
     * Psi Cops are afforded greater latitude than other telepaths, "in
       the interest of efficiency." For example, they can perform at
       least surface scans on normals without permission.
     * As he leaves, Bester gives Sinclair an odd salute - a circle of
       thumb and forefinger at the forehead - and says, "Be seeing you,
       commander." This is tribute paid to one of jms's favorite shows,
       "The Prisoner," in which the line was identical but the
       hand-motion framed the eye instead. An appropriate twist for a
       telepath salute!
     * Continuity glitch: After Ironheart arrives in his quarters, he
       pours some water into a cup. When the cup is knocked over by his
       mindquake a few seconds later, it's empty.
       
jms speaks

     * In a tip of the cap to an SF writer, the Koenig character in "Mind
       War" is named Bester.
     * The direction and intent and background of the Psi Corps is *very*
       different from Bester's "The Demolished Man." What may cause some
       of the confusion is that when I decided to name the Psi Cop we'll
       be seeing, knowing of Alfie's work in the genre in general, and
       knowing that he was a close friend of Harlan's, I decided it would
       be a nice testimony to the man to name the Psi Cop Bester. There's
       nothing beyond that.
     * Re: my favorite thing about this episode...it's that when all is
       said and done, *nobody knows anything*. Bester doesn't know what
       Ironheart is turning into; Sinclair doesn't know if Ironheart was
       really telling the truth or not; nobody knows where Ironheart
       went; nobody knows what the alien ship is/who they were...the
       closest I can come to is to compare it to writing a mystery novel,
       without revealing the killer, but *without* frustrating anyone in
       the process, because there's *closure*.
     * ...it was my intent to imply in the scene with the guard and
       Bester ("nothing, just a drill") that he DID scan the guard's
       mind. He found out what he was hiding (which is how he managed to
       show up to try and cut Ironheart off from his escape), exchanged a
       glance with Kelsey, and headed away quickly.
     * Bester wasn't killed because a) it took a *lot* out of Ironheart
       to take out Kelsey, and b) Bester *shot him* prior to being taken
       down, and the pain and trauma of being shot has a tendency to have
       an adverse effect on one; it took all his strength just to knock
       Bester down before collapsing to the floor, his energy (as you can
       see in the film) fading away....
     * We'll definitely see Bester again, probably twice next season, in
       one capacity or another. (And we'll *hear* about him once more
       this season.) ([32]"Eyes")
     * Nope, Jason Ironheart will not be seen again, insofar as I know. I
       don't like beings with that much power running around the
       plotline....
     * Telepaths are the ultimate minority, and when it comes to the use
       of their talents, and the protection of the rights of the
       hysterical majority, their rights don't mean a whole hell of a
       lot.
     * Thanks for noticing that. Yes, it *was* very important (to me, at
       least, whether or not anyone noticed it), that Ivanova was the one
       who handed Talia the water, and had that brief moment with her.
       For those who understand their relationship, it adds a tiny layer;
       for those who don't, because the dialogue keeps on going over it,
       it's not obtrusive.
     * The episode of "Mind War" broadcast henceforth will be the one
       with slight alteration.
     * In the pursuit in the teaser, you could see one of the binary
       stars THROUGH Ironheart's ship; we deleted that shot and replaced
       it.
     * We discovered, when we went to put in the revised CGI, that the
       international versions had already been made and transferred, and
       it would be nearly impossible to recall that part of the
       process...so it was left alone rather than have multiple versions
       of the same episode floating around.
     * Funny incident today, though, also at lunch. Walter Koenig joined
       some of the cast members at their table for lunch, and as he came
       to the table, they all stood up at attention. When asked why, they
       explained that it's protocol for junior officers to stand when a
       senior officer comes to the table. It was kind of a nice moment.
     * Today, Walter Koenig's 2nd day working in the B5 universe, as a
       Psi Cop in "Mind War." He's doing well, taking part in some very
       difficult scenes (fight scenes and the ilke), and it's a very
       powerful performance, not at ALL what people have seen before.
       He's a terrific performer when given a role with some meat to it.
       And the dailies look great. I think this episode will wake up a
       lot of people who have never seen Walter as anything other than
       Chekov.
     * Walter decided that an interesting character trait for Bester
       would be if this skilled psi cop had a useless left hand.
     * It's a funny thought, but knowing Walter as I do, I can say
       without fear of contradiction that he was *not* doing Shatner.
       Given the chance here to do something *utterly* outside ST, which
       was his hope, and our pleasure to provide, he wouldn't do this,
       and having spoken with him at some length about his character and
       his performance, know that he *didn't* do this.
     * Chekov is just one character, which was created by another, and
       played by Walter. Agreed, too many people have seen him as just
       this one person; but there's a talented actor with a great range
       behind that character, able to do *many* other things. I'm glad
       we've been able to let him show that range a little.
     * "JMS is on an anti-typecasting crusade."
       That's actually true, in a lot of ways. My sense is that here we
       have many actors who created enduring works because they were good
       at what they did; they're *good actors*. But because they were so
       good at it, they got typecast as only able to play that. How many
       people snickered, wrongly, when they heard Walter was going to be
       Bester? "Chekhov in the Psi Corps," was the usual lament.
       Until they *saw* him. And saw what he could do.
       To work against the typecasting is simply payment on a debt to
       those who created enduring characters. And I'll continue to do it
       wherever and whenever I can. (Look for Robert Englund in an
       [33]upcoming episode playing a very different sort of character
       than he's played elsewhere lately.)
     * We'd initially offered Walter the role of Knight Two in "Sky," but
       when his health prohibited using him, we went to Patrick McGoohan,
       who loved the script, wanted to do it, but was going to be out of
       the country at the time of shooting. We then shifted Walter to
       "Mind War."
     * "Commander" wasn't dubbed onto Walter. That was Ironheart speaking
       with his back to us.
     * We'll see more on Talia's additional talents in year two.
     * Ironheart was created, as one of many reasons, to exemplify a
       problem that is growing within Psi Corps. There will be other
       symptoms, though not as grand as that one.
     * The Psi Corps doesn't exist just to help telepaths avoid
       infringing on the privacy of others. They service the business
       community, the military, some other governmental agencies...it's
       important that they control, regulate, and profit from telepaths.
       You can't just leave the corps.
     * "Mind War" is important to the arc because Psi Corps, and certain
       aspects of it, is important to the arc.
     * Some of the events in "Mind War" are significant indeed.
     * The ant was paid strictly according to SAG rules (Screen Ants
       Guild).
     * But for the other stuff...no, there's no in-joke in Sigma 957, but
       ***CONGRATULATIONS!*** You are the FIRST person to pick up on the
       Native American line that Ironheart quotes when he goes up against
       Kelsey. (And yes, I believe it is ojibwe in origin.) I've always
       considered it a very powerful line (a prayer of protection against
       one's enemies), and wanted to use it. That seemed the perfect
       opportunity to do so.
     * "Who watches the watchmen" is an old Latin phrase, sometimes
       translated as "who guards the guards?" Given sufficient time I
       could probably dig up the origin of the phrase; it's fairly
       common.
     * My source on this was the original, classical quotation.
     * Congratulations. I was wondering when anyone was going to hit on
       the CSICOP reference. I was looking for a good name for the pit
       bulls of the Psi Corps, and thought it made for a great play on
       words, and a very obscure almost-pun, to name them Psi-Cops.
     * _Talia's stress during Psi Cop scan_
       It's because they dig *deep*. And to another telepath, who is
       sensitive to begin with...it hurts bigtime.
     * A Psi-rating comes through training and examination of a person's
       skills over time. Ivanova's mother never went through the full
       sequence to get rated. (Although they generally don't bother with
       P1s through P2s, so she was at least a P3 or above, in terms of
       raw ability.) A psi rating isn't hereditary.
     * Talia is a P5, as Lyta was in the pilot.
     * The number of psi's in each category, from 1-12, gets rarer as you
       get higher. Lots of folks have a minimal tendency, very few have
       any real talent.
     * Yes, the abilities are often discrete; a TK may not be able to
       scan anyone's thoughts.
     * You don't have to read another book to "get it" re: psi's making
       love. Perhaps her problem was more with the making love part than
       the psi part. Haven't read Julian May's book. It's just the
       obvious answer to what happens if and when telepaths make love: if
       they truly open up, then you're going to get a mirror effect. Have
       your lady friend stand between two mirrors and look at the effect.
       This ain't rocket science.
     * Scanning only hurts if it's a deep scan, trying to dredge out lost
       or buried thoughts, or if the other person is resisting. It can be
       anything from a headache to a migraine in intensity in general..
     * There will be no more Ironhearts, and that character will not
       return.
     * The vaporized Starfuries *weren't* from B5, they were a separate
       wing not attached to this station. Black Omega is a special forces
       unit.
     * Ironheart blew out the Omega starfuries.
     * No, this [the alien] isn't the mysterious sixth race.
     * And in the case of Sigma 957, one can put in a gate, start to
       explore that sector of space...and discover to your chagrin that
       there is one planet where you don't dare go near. It's not like
       they *knew* that there was a problem on Sigma 957 before they (the
       Narns) put the gate in; that was discovered only afterward. Sort
       of like buying a house and then discovering that one room is
       haunted; you seal off the room and tell the kids not to go near
       it.
     * You don't leave one gate and fly light years to another; you use
       the same gate for going in and going out. Explorer Ship A comes
       out of hyperspace; looks around; decides that there are planets in
       this area that are worth possible colonizing, exploitation, that
       sort of thing; it's a very quick overview. (Or they go to systems
       that have been already selected.) They construct a gate, finish
       the job, and move on. Other ships can now use this gate for
       entering and leaving this system. Is this clearer?
     * The gate was set up in what was believed to be a reasonably
       fertile and useful sector of space; the explorer craft can't take
       too long in any one area. They find likely areas for exploitation,
       take a fast look around, drop a gate, and move on. This allows
       other ships to come in and scope out the place in detail. That's
       when they ran into whatever's walking around Sigma 957. (And it's
       not there all the time, only from time to time.)
     * An Explorer-class vessel looks for areas that look like likely
       prospects for exploitation, or which are good for logistical or
       other reasons, do a fast survey, drop a gate and move on. Nobody
       *knew* about the problems in Sigma 957 until well after the gate
       was in place.
       Generally, the race that builds the gate, owns it.
     * Re: the difference as to why Sinclair reacted the way he
       did...they SPOKE to him in his head, the same way they did to the
       guard in customs. This is different than just "listening" to
       someone's thoughts, so to speak.
     * The one thing that to me always typified SF was the sense of
       *wonder*. Of something mysterious out there. And that is the one
       thing that I feel is so missing from much of TV SF; not to pick on
       ST, but the reality is that going from world to world seems like
       going from 7-11 to 7-11. It's all established, there's not much
       mystery. (Not in all cases, I'm sure that one or two could be
       found, but in general.) There should be *differences*, and things
       we don't understand and will *never* fully understand. (For me,
       one of the best episodes in this regard is "Mind War,"
       specifically the tag of the episode, which still gives me a shiver
       even though I've now seen it over a dozen times.)
     * Actually, no...Catherine Sakai is based more closely on another
       woman of my acquaintance, with whom I was involved for quite some
       time. And that's all you'll get out of me on the subject.
     * Incidentally..."Mind War" has come out so well that it looks like
       we're going to move it up in the schedule a bit. It was originally
       slated to run about episode 10 or so, but the studio is so hot on
       it that it'll probably run #6, right after "Parliament." And
       Walter has agreed to be the voice-over and on-camera narrator for
       the Behind the Scenes/Making of Babylon 5 documentary.
     * Re: moving "Mind War" up...no, doesn't affect continuity at all.
       If it did, it wouldn't have gotten moved. It's what's called in
       the biz a "moveable piece," able to go *almost* anywhere in the
       schedule, as long as it's after episode 3 and before episode 15,
       since stuff in the first few set it up, and 15 pays off part of
       it.
       
     _________________________________________________________________
                                      
   Originally compiled by Matthew Ryan _matt@uhs.uchicago.edu_

   [39][Next] 
   
      [40]Last update: January 13, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/006.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/006.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/006.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#JS
  15. http://us.imdb.com/M/person-exact?+Koenig,+Walter
  16. http://us.imdb.com/M/person-exact?+Waterman,+Felicity
  17. http://us.imdb.com/M/person-exact?+Young,+William+Allen
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/006
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#NO.13
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#AN.a
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.ironheart.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/012.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#JMS.8
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/012.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#JMS.9
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#AN.1
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#JMS.7
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html
  34. file://localhost/lurk/lurker.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#TOP
  36. file://localhost/cgi-bin/uncgi/lgmail
  37. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
  40. file://localhost/lurk/lastmod.html
