
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     A violent attack on a Minbari poet rocks B5 and leaves Sinclair
     scrambling to flush out a vicious pro-Earth group. Two star-crossed
     young Centauri lovers seek Londo's protection. Ivanova is shaken
     when a man from her past arrives at the outpost. [15]Nancy Lee
     Grahn as Shaal Mayan. [16]Danica McKellar as Aria Tensus.
     [17]Rodney Eastman as Kiron Maray. [18]Tristan Rogers as Malcolm
     Biggs. [19]Michael Paul Chan as Roberts.
     
Sub-genre: Suspense
[20]P5 Rating: [21]6.82

Production number:  107
Original air date:  March 9, 1994

Written by D. C. Fontana
Directed by Richard Compton

     _________________________________________________________________
                                      
Backplot

     * The Homeguard, a radical pro-Earth group, has wide support among
       humans, and is growing in popularity back on Earth.
     * Shaal Mayan is a renowned Minbari poet. "I create and perform
       Tee'la," she says: "poem songs that attempt to recall old memories
       and prompt new ideas."
     * The only two human beings ever to have direct contact with a
       Vorlon have since been transferred to Earth - Dr. Kyle to work
       closely with the president (cf "[22]Infection"), and the telepath
       Lyta Alexander just a week later. Neither of them shared their
       experiences with anyone on the station. (cf [23]"The Gathering")
     * Londo has [24]three wives, all of them arranged marriages, all of
       them "great sacrifices." "They inspire me! Knowing that they are
       waiting at home for me is what keeps me here, [25]75 light years
       away."
     * Ivanova used to be involved with a fellow named [26]Malcolm Biggs,
       but left him when she enlisted in Earth Force 8 years ago.
     * More insight into Londo's personality and Minbari beliefs:
       _Mayan:_ Ambassador, you should listen to the girl. We Minbari
       consider love to be a most potent force for healing. She cares
       deeply for him. Such feelings can turn the tide when all else
       fails.
       _Londo:_ Oh I see. And if he dies, despite this great power of lo-
       _Mayan:_ _If he dies,_ she will suffer enormous grief, but every
       moment together will make her grief a little less.
       _Londo:_ I would expect such logic from a poet. What can a Minbari
       know about Centauri feeling?
       _Mayan:_ Ambassador, I have traveled far and seen much. And what I
       have seen tells me that all sentient beings are defined by their
       capacity and need for love.
       _Londo:_ And she will learn to live without it!
       _Mayan:_ As you did?
     * [later...]
       _Vir:_ Kiron may die because our "glorious" tradition values
       wealth and power over _love._
       _Londo:_ My shoes are too tight.
       _Vir:_ Excuse me?
       _Londo:_ Something my father said. He was old, very old at the
       time. I went into his room, and he was sitting alone in the dark,
       crying. So I asked him what was wrong, and he said, "My shoes are
       too tight, but it doesn't matter, because I have forgotten how to
       dance." I never understood what that meant until now. _My_ shoes
       are too tight, and I have forgotten how to dance.
       
Unanswered Questions

     * The black light camouflage suits worn by the Homeguard henchmen
       were developed by Earth Force; friends of [27]Malcolm's procured
       some prototypes for them. Is a faction of Earth Force actually
       backing the Homeguard for its own reasons?
     * Londo seems to have had a troubled childhood (see [28]Backplot).
       What happened that he's so aggressive and melancholy? None of the
       other Centauri seem particularly so.
     * Why is Kosh studying human history, as [29]Sinclair's conversation
       with him appears to reveal, especially when he says "We have no
       interest in the affairs of others?" Perhaps for some reason Kosh
       does not consider humans "others." Or perhaps by "affairs" he
       meant the passing events of the day, as compared to the millennia
       of a civilization.
       
Analysis

     * The Homeguard sign branded onto Shaal Mayan's forehead is a
       combination of male and female symbols from ancient Greek mythos.
       Perhaps it's a contemporary symbol for humankind.
     * Vir passed himself off as the Centauri ambassador in letters to
       his cousins, and later [30]rebukes Londo to his face about his
       decision on the matter. This is quite bold compared to the
       quavering fop he's been before.
     * Londo's nicknames for his wives are "Pestilence, Famine, and
       Death" - three of the four horsemen of the apocalypse from ancient
       Christian mythos. Who is the fourth horseman War? Perhaps Londo
       himself.
     * [31]Talking to Kosh about the attacks on non-humans, Sinclair
       breaks off right after asking him to "lend a hand." Not long later
       Sinclair wonders aloud to Ivanova how an assassin had managed to
       poison Kosh on the "hand," _through_ his encounter suit. (cf
       [32]"The Gathering")
     * Sinclair was brusque and callous to Delenn and the Abbai
       agricultural representative at the diplomatic reception. He also
       declared to the assembled Council that the hate-crime
       investigation was closed, offering neither arrests nor evidence of
       safety. This was part of his ruse to win the Homeguard's trust,
       but he may still have injured his reputation with other races.
     * The Homeguard plot on the station was, according to its leader
       Malcolm Biggs, part of a much bigger plot to kill prominent aliens
       all over the Earth Alliance.
     * Black light camouflage is a similar technology to the chameleon
       net the assassin used in [33]"The Gathering." However, it requires
       an entire body-suit and only works while the user is motionless.
       No mention was made of what was done with the four suits captured
       with the Homeguard henchmen - Garibaldi may have stashed them away
       somewhere. And it's unlikely that those were the only four suits
       in existence; perhaps the technology will be seen again (cf.
       [34]"Babylon Squared".)
       
Notes

     * Mayan, a childhood friend of Delenn's, arrived on the station on a
       tour of other worlds. Earth was to have been her next stop.
     * _Mayan_ (of her attacker): "All I could see was a shadow. It was a
       shadow, that is all I know."
       (cf [35]"Signs and Portents", perhaps?)
     * Ivanova is illegally growing coffee in the station hydroponics
       area.
     * Kosh speaks.
       [...]
       _Sinclair:_ Meanwhile it might be helpful if you spoke with the
       other ambassadors.
       _Kosh:_ We take no interest in the affairs of others.
       _Sinclair:_ Well I hope you'll reconsider. If you could give us a
       hand, we -
       _Kosh:_ Yes?
       _Sinclair:_ Nothing. We'll respect your wishes. [pause]
       That's quite a viewer. I've never seen anything like it before.
       What is it?
       _Kosh:_ Efficient.
       _Sinclair:_ Those are images from my world. If I may ask, what are
       you -
       _Kosh:_ I am studying.
       _Sinclair:_ Studying what?
       _Kosh:_ [shuts down]
     * The images on Kosh's levitating viewer were zoom-ins on pictorial
       records from Earth history throughout the span of its
       civilization.
       
jms speaks

     * Correct; the title of "The War Prayer" is a nod to [36]Twain's
       piece of the same name, which should be read by *everyone*. Given
       the growing problems with illiteracy, I try to refer not to pop
       society so much, as to literature...Tennyson, Twain, even writers
       whose last names don't begin with T.
     * Of course, you're assuming that a Centauri year is the same as our
       year. The speed of light is constant...but defined by us by our
       own 12-month year. For instance, in one episode, we mention that
       B5 is 12 of our light years from the Narn homeworld, which is
       equal to about 10 of their years.
       So without knowing the Centauri year, the figures are faulty.
     * For those out there who still think the skin tab getting through
       Kosh's encounter suit was an error...we're going to be dealing
       with that, and some other interesting threads in [this] episode.
       Sinclair comments on the whole question of how the poison ever got
       into him...and notes how curious it is that, within weeks of that
       incident, Dr. Kyle was transferred back to Earth to work directly
       with the Earth Alliance President on matters of alien immigration,
       and Lyta Alexander was similarly transferred a week or so after
       that. The only two people to have personal knowledge of a Vorlon
       have been shipped off and possibly locked up.
     * By the way...on the Kosh poisoning thread, which was originally to
       be discussed in "Parliament"...we ended up about 3 minutes long on
       "Parliament," and three minutes short on D.C. Fontana's "War
       Prayer." So we lifted that scene and inserted it into her episode,
       doing a small bit of ADR to facilitate the move. It's now quite
       seamless.
     * _Why was Delenn unfamiliar with poetry in [37]"The Gathering?"_
       For the Minbari, it's tee'la, which is a kind of poem-song, sort
       of. Delenn was mainly just unfamiliar with the term.
     * Y'know...it's a funny old world. And sometimes it just astonishes
       you.
       About 2 months ago, one of our freelancers turned in a script that
       has to do with a hate group, in the course of which a guest
       character -- a Minbari -- is attacked and has her head branded
       with the symbol of the group.
       So you will doubtless understand my astonishment when I turned on
       DS9 and saw the same thing happen.
       Unfortunately, we've already shot that episode, it's in the can,
       so ther nothing we can do about it now. Further -- and let me be
       totally clear about this -- there's no way that DS9 could've
       borrowed the idea from us, or in any way been influence by us, and
       no way we could've been influenced by them. To get on the air now,
       they would've had to shoot their episode some time before the
       writer turned in that draft for our show. And none of us were in
       any way aware of what was going on there until we saw it the night
       of the broadcast...and came in the next day with looks of absolute
       shock.
       These things do happen...and when you're dealing with similar
       general areas -- humans vs. aliens, or one alien group vs. another
       alien group -- then something like this becomes inevitable. And
       given the foreheads on Ferengi, and the foreheads on Minbari, the
       obviousness of that target becomes clear. Still, it's amazing when
       it happens. And I guess I just wanted it to be clear when this
       thing airs that the sequence in our show was in the can and done
       when the DS9 episode aired.
     * We're in discussions to see if there's any way we can cut this
       from the show...the only problem is that the brand stays on
       throughout the show. If it were just in one shot, we'd cut the
       shot and find some other way around it. The only way we can lose
       it now would be if we literally wiped off the brand by going into
       every frame in which it appears and digitally removing it from the
       frame...which is a *real* pain in the butt...but we are
       considering it.
     * The points made above are essentially correct; the brand goes on
       in the very top of the show, in the teaser, and stay on throughout
       the episode...and part of the story is dealing with this, and what
       it means. An offer is made to remove it, but the victim decides
       *not* to have it removed, because there are lessons in these
       things...and it becomes almost a badge of defiance.
       In addition to the notes here, I've received a whole bunch of
       email notes saying to leave it in, on the grounds that it *does*
       happen in real life (or incidents close to it), and how we're
       handling it *is* very different. (Some indicated that it can
       illustrate how the two hows handle their themes in different
       ways.) So it's a tough call ...to change would also mean some
       re-shooting...but given the responses here, I think it's okay to
       leave it in place.
       File this one away the next time someone asks, "What sort of ways
       has the BBS discussion actually affected Babylon 5?"
     * There is some limited life within the garden...some birds (which
       you can hear sometimes), and insects, and the like. (In one shot
       you can see an insect fly off one of our actors. Yeah, sure, like
       we planned that....) It's generally one season in the Garden, and
       plants requiringvariation are raised in a separate hydroponics
       area, such as the orchard (seen in "War Prayer").
     * Lennier is not in the cargo area during the beating, nor is he in
       BG during the negotiations. That's a Minbari of the worker class.
       (You can generally tell from the orange-ish smock-thingie they
       wear.) Sorry.
       
     _________________________________________________________________
                                      
   Originally compiled by Matthew Ryan _matt@uhs.uchicago.edu_

   [43][Next] 
   
      [44]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/007.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/007.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/007.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#JS
  15. http://us.imdb.com/M/person-exact?+Grahn,+Nancy
  16. http://us.imdb.com/M/person-exact?+McKellar,+Danica
  17. http://us.imdb.com/M/person-exact?+Eastman,+Rodney
  18. http://us.imdb.com/M/person-exact?+Rogers,+Tristan
  19. http://us.imdb.com/M/person-exact?+Chan,+Michael+Paul
  20. file://localhost/lurk/p5/intro.html
  21. file://localhost/lurk/p5/007
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#AN:3
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#JS
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#AN:6
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#AN:6
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#BP:7
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#NO:4
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#BP:7
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#NO:4
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#AN:inv
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  36. file://localhost/lurk/making/warprayer.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  38. file://localhost/lurk/lurker.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html#TOP
  40. file://localhost/cgi-bin/uncgi/lgmail
  41. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  43. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  44. file://localhost/lurk/lastmod.html
