
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     The station becomes a hotbed of galactic controversy when Sinclair
     is forced to protect a notorious war criminal -- a scientist who's
     invented an immortality serum. Ambassador Kosh hires telepath Talia
     Winters to oversee a very unusual negotiation. [15]Sarah Douglas as
     Deathwalker/Jha'Dur. [16]Robin Curtis as Ambassador Kalika.
     [17]Cosie Costa as Abbut. [18]Aki Aleong as Senator Hidoshi.
     
Sub-genre: Intrigue
[19]P5 Rating: [20]8.21

Production number:  113
Original air date:  April 20, 1994

Written by Larry DiTillio
Directed by Bruce Seth Green

     _________________________________________________________________
                                      
Backplot

     * The League of Non-Aligned Worlds and the Earth Alliance are
       allies, thanks in large part to Earth's intervention while the
       League was being devastated by the Dilgar thirty years earlier.
       JMS says, "The Dilgar War was one of the first conflicts that the
       EA got into, soon after establishing a presence in space. We
       mainly entered it to try and make a 'rep' for ourselves, then got
       more morally involved when we saw what was going on. That and the
       Minbari War are the only real major conflicts Earth has been
       involved with, and Earth was not directly at risk in the Dilgar
       war, though if they hadn't been stopped, that might have changed
       eventually."
     * The Vorlons have a strong distrust of telepaths.
     * The Minbari warrior castes know about the hole in Sinclair's mind.
       
Unanswered Questions

     * What do the Vorlons know about immortality?
     * Why don't they like (non-Vorlon) telepaths?
     * Is this the last we'll hear about the immortality serum, or did
       Dr. Franklin keep the sample he was testing? (JMS has hinted that
       it's not a simple plot device which'll never be mentioned again.)
     * Why do the Wind Swords speak often of Sinclair? What do they know
       about what happened to him?
       
Analysis

     * Na'Toth's grandfather had the misfortune to be on a planet that
       Jha'dur took, and her misuse of him is the source of Na'Toth's
       feud, yet the Narn seem to give the incident no particular weight.
       What world this was is not disclosed, but either it wasn't a Narn
       colony, and Na'Toth's grandfather was simply in the wrong place at
       the wrong time, or it was a Narn colony and the incident was
       smoothed over at the time. Evidence seems to point to the former,
       but it's unclear.
     * Jha'dur is a specialist in, "biochemical, biogenetic, and
       cyber-organic weaponry." During the Dilgar invasion of the
       "non-aligned sectors" she decimated whole planets to further her
       own research. Presumably the other Dilgar were equally vicious and
       callous. She seems to be especially notorious though, known by
       name 30 years after the event, perhaps because her biological
       experiments seem especially horrible.
     * At the time of the Dilgar war humanity was fresh on the
       interstellar political scene, having been discovered and given
       jumpgate/hyperspace technology by the Centauri. The non-aligned
       worlds seem to be relatively low-tech, and they were being overrun
       by the Dilgar in a particularly ruthless bid for an empire.
       Earth's entry into the conflict turned the tide against the
       Dilgar, leading to the race's confinement to their own system and
       their ultimate destruction when their sun went nova.
     * Jha'dur was shielded and hidden by the Minbari Wind Swords,
       members of their warrior caste, at the close of the Dilgar war 30
       years ago. The Minbari didn't encounter humans until about 20
       years later, at which time the first contact went bad and
       initiated the Earth-Minbari war. Up until now it seemed that
       neither side knew of the other, but how could the Minbari have
       aided and supported Jha-dur for 20 years without learning of
       Earth? Moreover, when the Minbari are debating their response to
       the loss of their leader the Wind Swords arrive on the scene with
       new, very powerful weapons. Presumably much of the Minbari arsenal
       of weapons and ships derives from designs given them by Jha'dur.
       The circumstances of the first contact problem between the Minbari
       and the Humans may also indicate that it was the result of a plot
       by Jha'dur for revenge on those who (at least indirectly)
       destroyed her race.
     * The serum designed by Jha'dur is insidious, requiring something
       critical from living beings to make. It's unclear whether this
       same process would be applicable to every species, or whether the
       same serum could be used across species. But in any case it was
       designed, perhaps intentionally, to cause a great deal of harm
       when used.
     * Just what benefit the Wind Swords derived from her research is
       unstated. Note, however, that she has (a) been permitted by the
       Wind Swords to use up enough living entities to pursue her
       research, and (b) used at least one dose on herself with some
       amount left over. She has also been permitted to leave to
       negotiate with the Narn, her first entry into public view since
       the war.
     * Senator Hidoshi calls Sinclair while Jha'dur is still in medlab.
       He insists that Jha'dur cannot be Deathwalker, but also insists
       that she be sent to Earth immediately. Still, he clearly knows all
       about the situation, which implies that he has sources of
       information both on B5 and perhaps among the Minbari or the Narn.
     * Talia Winters has an interesting time with Kosh during this
       episode. Here we see the first of a known class of people called
       "vicars," short for "VCRs." These people are human recorders,
       capable of recording sensory and environmental information for
       later playback through devices directly implanted in their brains.
       This demonstrates a very high degree of possible integration
       between people and computers at the time of B5. How common this is
       and how sophisticated it can be has yet to be seen.
     * Is Kosh a telepath? During the interviews between Kosh and Abbut
       (the vicar) Talia is occasionally goaded with an image dredged up
       from her mind. Clearly these are not her own thoughts, and clearly
       Abbut cannot be the source since human telepaths are regulated.
       That only leaves Kosh him(it?)self. Yet Talia doesn't seem to have
       any hint that Kosh is doing this to her. If Kosh is a telepath,
       what other abilities does he have? And if he is a telepath, and
       the cause of Talia's distress, what did he need the vicar for? It
       seems clear that the byplay between Kosh and Abbut was intended as
       misdirection, to divert, bore and confuse her leaving her open for
       Kosh to penetrate her shields and stimulate the images he
       collected.
     * Kosh collects from Talia, in his words, "Reflection. Surprise.
       Terror. For the future." He may intend the data as a lever or
       weapon against her.
       
jms speaks

     * The Hour of Scampering is usually around tea-time, according to
       the Vorlon/Human Translation Dictionary.
     * _How do Vorlons scamper?_
       The Vorlons do not scamper terribly well, but no one has yet told
       them this.
     * _"Understanding is a three-edged sword."_
       The three edges: your side, my side, and the truth in between.
     * Your statement about the serum being a means of getting to the
       truth or her truth at the very least is quite correct. And
       appropos to current reality. We look back at the Nazis, and
       others, and say, "Well, WE could never do that." But of course we
       could. Fine tune your attention to the frequency of misery and
       inhumanity, and in short order you'll pick up Rwanda, and Bosnia
       and a host of others. Our capacity for greatness is as substantial
       as our capacity for evil. And we must constantly be reminded of
       that duality; to pretend it simply isn't there, or is somebody
       else's problem, inevitably leads to tragedy. (For those
       interested, btw, I would encourage you to check out a short story
       by Mark Twain, called "The Man Who Corrupted Hadleyburg." I think
       you will find it *most* illuminating.)
     * Abbut was not - repeat, NOTan imitation of Harlan, as some have
       suggested. It was originally written for Gilbert Gottfried, who we
       later learned was unavailable.
     * The Babylon 5 Advisory Council and the League of Non-Aligned
       Worlds functions in much the same fashion as the Security Council
       and the General Assembly in the U.N. The smaller worlds and
       alliances can't weild as much power as any of the Big Five.
       Together, they as a group get a vote equal to one of the Big Five;
       they can deputize one of their number to speak for them and cast
       that vote, which can often break ties or create ties. It is not a
       terribly equitible situation, but it was the only workable
       solution that would be accepted by the other Ambassadors. We'll
       see them chafing at this in "Deathwalker."
     * The prosthetics on our background aliens and the League started
       out okay, but we felt we could do better, and began a series of
       improvements, which can be seen most clearly in "Deathwalker,"
       where they're all proper prosthetics rather than masks.
     * We didn't have the League of Non-Aligned Worlds up and running for
       the pilot. They get one vote, determined by majority decision.
       EAch mamber of the main Advisory Council gets one vote, equal to
       that. In "Deathwalker," you had one abstention (Kosh), two to try
       her (EA and League), and three against the trial (Narns, Centauri
       and Minbari). Abstentions don't count either way in such a vote;
       it's the negatives vs. the positives, and there were more no's
       than yes's.
     * You assume the crowd meeting Sinclair could be placated. They make
       it clear, in dialogue: "You will have to kill us all." They could
       not BE placated. Your assumption has nothing to do with what
       happened, or what was said. Maybe in the ST universe, Picard can
       turn on the charm and just talk people out of things. That doesn't
       happen here, not easily at any rate. It was turn back or kill
       them. Those were the choices.
     * As far as we knew, Lennier was going to vote with Sinclair and the
       League. So you hold off his change of vote for the end. You get a
       few no votes, annoy the League, Sinclair raises their hope, and
       then Lennier, much as he hates it, dashes that hope. It's an arc
       that way, rather than a descending staircase.
     * Except of course that Sinclair said that the non-aligned worlds
       would have observers there at all times...there are no other
       Dilgar to help break her out...the Narns have no desire to attack
       Earth installations to break her out as long as they get their
       share of the serum...and there really was no other alternative
       short of war.
     * There's no one escaping Deathwalker's ship; it's just debris
       spinning away. She's dead as a mackeral.
     * Just to clarify...the Vorlon ship destroyed only Deathwalker's
       ship, not an EA vessel. And the Vorlon ship waited until
       Deathwalker's ship was far from B5, just before entering the gate,
       before coming out to strike. At that range, it couldn't miss, and
       at that distance, B5 couldn't react fast enough.
     * The EA escort got her as far as the gate. Then peeled away. And
       then the Vorlon ship came out. That's what Sinlair said: "They
       will escort you as far as the gate." And even if they had stayed
       with her THROUGH the gate, it would've made no difference. Vorlon
       ship comes through. Fires at Deathwalker's ship. EA ships fire
       back. No visible effect, the cruiser shrugs it off and goes back
       the way it came. Single Starfuries wouldn't even *dent* a Vorlon
       cruiser. So same result.
     * Sinclair was taught by Jesuits...and as far as Kosh goes, better
       to have him where you can see him, than not. They *are* a powerful
       group, and it wouldn't serve to ignore them. We courted them for
       10 years for a first contact...and now we're stuck with them.
     * Jim, your thesis comes from the underlying assumption that, as in
       the Trek universe, All Things Must Be Done Fairly, the government
       must in the end be wise and fair and sensible.
       That ain't our universe. That ain't even *this* universe.
       Sinclair must follow orders. He didn't want to escort Deathwalker
       off and on to Earth, those were his marching orders. *The same
       marching orders would be given to an ambassador representing
       Earth*. So your career diplomat would be in exactly the same
       position. What, do you think that career diplomats are independent
       agents of goodness? They all work for SOMEone, representing their
       interests.
       Earth put in the majority of the money required to build and
       operate B5. They have the right, as such, to appoint a provisional
       governor, nad (and) that is the function that Sinclair mainly
       serves. He runs this place, AND he is responsible for maintaining
       good relations with other representatives. He is also on a short
       leash. And in some cases, as in "By Any Means Necessary," other
       people are sent in to handle certain kinds of negotiations.
       Yes, it is a conflict of interest. So what? Do you think Earth
       cares much about that? Is it awkward? Yes, of course. It *should*
       put him in moral quandries. The Earth Government is constantly
       getting him into binds. What they wanted him to do in
       "Deathwalker" was more or less of a dubious nature. But in the
       end, he found a fairly moral solution to the problem. That's what
       he does. He finds anhonorable way out of very difficult and
       morally ambiguous situations. What you suggest is that we remove
       the moral ambiguities. Ehhh. I find that boring as hell.
       Do the other species like it? Of course not. Okay, so what're they
       going to do? Boycott B5? And let other species take advantage of
       all the economic and political benefits the station provides? Let
       others grow in familiarity and form alliances that might in time
       turn against them? Not a chance. Fair or not, it's the only game
       in town.
       So I don't buy your solution because I don't think it's a problem.
       You do. That's life. Political situations are rarely fair, or
       logical, or ethical. If politics were based on ethics this would
       be a MUCH better world. But politics are generally based on who
       has the power, and the money, and the guts.
     * The Dilgar War was one of the first conflicts that the EA got
       into, soon after establishing a presence in space. We mainly
       entered it to try and make a "rep" for ourselves, then got more
       morally involved when we saw what was going on. That and the
       Minbari War are the only real major conflicts Earth has been
       involved with, and Earth was not directly at risk in the Dilgar
       war, though if they hadn't been stopped, that might have changed
       eventually.
     * _Have we seen the last of the Dilgar?_
       They're dead as doornails.
     * And yes, the Windswords were the warrior clan involved in the
       events in "The Gathering."
     * Talia, like all Psi Corps members, wears gloves because she has
       to, when in public, to minimize physical contact and accidental
       scans. As for others wearing gloves...sometimes it's a fashion
       statement ... and other times, well, space is very very cold....
     * Abbut was screwing around when he said "I'm a 23 myself," just
       messing with her.
     * "Kosh's voice-the rumblings and bells and stuff, not the
       translation- seemed to be missing a lot of the lower tones and
       bass that I remembered hearing previously."
       He had a cold.
     * "It also adds another piece of miracle tech never to be seen
       again."
       Wrong.
       In point of fact, virtually *none* of the new tech stuff is just
       gone...you'd be surprised what'll be showing up again down the
       road a piece....
     * Re: B5's roster of strong women characters...this is something of
       a bugaboo/obsession with me. I *love* writing strong women. (For
       that matter, I love strong-willed, independent, smart women in
       real life as well; I love being outsmarted, love it when someone
       can go toe-to- toe with me on something.) Generally, and this
       isn't entirely intentional, women on shows I work on tend to get
       some of the best lines, as is often the case with Ivanova. It's
       not a case of being "one of the boys," but being one of the
       *people*. There's a subtle difference.
       The women I write are often very close to many of the women I've
       been involved with over the years. So far, no one's sued....
       
     _________________________________________________________________
                                      
   Compiled by Dave Zimmerman and Steven Grimm.

   [26][Next] 
   
      [27]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/009.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/009.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/009.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html#JS
  15. http://us.imdb.com/M/person-exact?+Douglas,+Sarah
  16. http://us.imdb.com/M/person-exact?+Curtis,+Robin
  17. http://us.imdb.com/M/person-exact?+Costa,+Cosie
  18. http://us.imdb.com/M/person-exact?+Aleong,+Aki
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/009
  21. file://localhost/lurk/lurker.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html#TOP
  23. file://localhost/cgi-bin/uncgi/lgmail
  24. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html
  27. file://localhost/lurk/lastmod.html
