
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Dr. Franklin asks Sinclair to intermediate with an alien family
     who, because of their religious beliefs, refuse to allow surgery
     that would save their dying child. [15]Silvana Gallardo as Dr. Maya
     Hernandez. [16]Jonathon Kaplan as Shon. [17]Tricia O'Neil as M'Ola.
     [18]Stephen Lee as Tharg.
     
Sub-genre: Drama
[19]P5 Rating: [20]7.74

Production number:  105
Original air date:  April 27, 1994

Written by David Gerrold
Directed by Richard Compton

     _________________________________________________________________
                                      
Backplot

     * Some outside influence has interfered with the Minbari religion in
       the past.
     * The Children of Time, a minor race with strong religious beliefs,
       would rather let one of their number die than allow invasive
       surgery, which they believe destroys the soul.
       
Unanswered Questions

     * How did Ivanova defeat or escape all those raiders? There is some
       slight evidence she's working with them (cf. [21]"Midnight on the
       Firing Line".)
       
Analysis

     * Franklin's willingness to break the rules for a cause he believes
       in, though indicative of a strong moral character, seems likely to
       get him into hot water at some point.
     * On the other hand, Sinclair doesn't want to be placed in a
       position in which he has to stop Franklin from doing what he
       believes in; Sinclair would rather sidestep the issue than have
       his hand forced. This is consistent with his handling of the
       Senator's instructions in [22]"Midnight on the Firing Line."
     * The parents' reaction when Delenn refused to help could be viewed
       as hypocritical; they were perfectly willing to ask Delenn to
       violate _her_ beliefs so they wouldn't have to violate their own.
       
Notes

     * Kosh is aware that he was examined by Dr. Kyle (cf. [23]"The
       Gathering".) When he's asked how _he_ would feel if a doctor
       performed an operation on him, he says, "The avalanche has already
       begun. It is too late for the pebbles to vote."
     * The Shakespeare corporation and the pfingle eggs are references to
       David Gerrold's novels "Under the Eye of God" and "Covenant of
       Justice."
       
jms speaks

     * By the way, here's something interesting: an outline got turned in
       this week for an episode which I won't identify just now. Came in
       from one of our writers, based on an assigned premise. It's
       something you've never seen done in ANY SF-TV series, and I don't
       think has ever been done in TV overall. A very daring little
       story.
       Word finally came back from our liaison with PTEN. "Number one,
       this is absolutely against the demographics on the show. Number
       two, no studio or network executive in his right *mind* would EVER
       approve this story in a million years. Number three...it's a hell
       of a story, I love it, let's do it."
       This has been emblematic of our relationship with PTEN: they've
       left us alone, and are trusting us in our storytelling. We want to
       go right out to the very edge, and they're letting us, which is
       wonderful. They've been, and continue to be, terrific to work
       with.
       If the end of this particular story doesn't absolutely floor you,
       nothing will.
     * When I developed the basic Believers story, and was looking for
       someone to assign it to, David was the first person we went to. He
       asked me at the time why him...he's more generally associated with
       humorous stuff. I had my reasons. See, lately, David adopted a
       young boy, about the same age as Shon. So about halfway into the
       outline, David called and said, "NOW I understand." I knew that
       having a child of his own now would mean that the story would be a
       lot more personal. Especially the end scene, which I knew would
       have to be done *very* carefully. I think David did a great job,
       and under his guidance it turned into a very moving episode. And
       with any luck, he'll write more down the road.
     * There's some small amount of blurring that goes on in this show; a
       freelancer turns in a script, and things get added. For instance,
       there was a need to really tighten up the story in "Believers,"
       which could best be done by bringing in a small B story, which
       would allow us to streamline and intensify the main story. So I
       wrote the B story and slipped it in.
     * Today David Gerrold came by the set to watch some of the shooting
       on his episode, "Believers." Unlike many shows, which basically
       throw the writer off the set, our writers are welcome to hang
       around. It's not only okay, it's *expected* that the writer will
       be there at some point, to be a part of the process. David was
       quite ebullient about the whole thing; he thinks that this is the
       best script he's ever written, and it's being filmed exactly as
       he'd hoped, if not better. So there he was, getting autographs,
       muttering something about somebody named "Hugo...."
       What was interesting was one comment he made, which echoed almost
       verbatim something D.C. Fontana said when she came by the stage:
       that the atmosphere on set, with the crew, the cast, the
       production people is exactly the same as it was on the first
       season of the original Star Trek.
     * I know from pfingle eggs...I let David have the reference
       because... well, I don't know anymore...I think water torture was
       involved.
     * _Who wrote Kosh's line about the avalanche?_
       That was Gerrold, as I recall.
     * _Similarity between "Believers" & a DS9 novel?_
       A couple points. 1) When "Believers" was written, Peter's book
       hadn't yet hit the stands. 2) Peter likely got his notion of the
       sick kid and the religious parents from the same basic source we
       did: the headlines. This has been an ongoing problem in real life
       for some time. So he took that real premise, and did one story
       based on it, and we did another extrapolation. This notion did
       *not* originate in the Trek universe....
     * And yeah, TV generally doesn't do this kind of ending. Which is
       why we did it...and our liaison at Warner Bros. deserves a lot of
       credit for letting us do it.
     * It was important to tell David to pull no punches because in TV,
       most producers *want* you to do so, and he had to know going in
       that this was the way the story would go. David's a great writer,
       and David's a professional...meaning he understands where the
       general limits of TV are. If you're going to move the lines
       around, it behooves you to tell your writer that. Knowing the
       rules, he went out and did a bangup job on the episode.
     * I view Delenn's comment about "suffering the interference of
       others" in regards to matters of the soul in "Believers" to be a
       reference to the Soul Hunter.
     * What happened to Ivanova when she encountered the raiders? She got
       away by long-distance firing as she retreated as fast as she
       could, taking shots as she went. It wouldn't look real exciting in
       the long run.
     * How Ivanova got away from the Raiders was taking advantage of her
       lead to run away, occasionally firing backward to deter pursuit,
       until she got to the jumpgate. It wasn't really anything
       dramatically interesting, and at that point you would start
       distracting from the main plot...and that couldn't be allowed to
       happen. There's really no place in the rest of the act where you
       can cut in without destroying it. And in the tag there's no room
       for the pursuit, only the arrival.
     * Excuse me....
       You don't think that "Believers" was SF. Tough.
       No, it didn't have warp gates, or tachyon emitters, or lots of
       technobabble...it was about people. And the dilemmas they face.
       Part of what has screwed up so much of SF-TV is this sense that
       you must utterly divorce yourself from current issues, from
       current problems, from taking on issues of today and extrapolating
       them into the future, by way of aliens or SF constructs. And that
       is *precisely* why so much of contemporary SF-TV is barren and
       lifeless and irrelevant...and *precisely* why such series as the
       original Star Trek, and Outer Limits, and Twilight Zone are with
       us today.
       Like Rod Serling and Gene Roddenberry and Joe Stefano and Reginald
       Rose and Arch Oboler and Norman Corwin and a bunch of other
       writers whose typewriters I'm not fit to touch, my goal in part is
       to simply tell good stories within an SF setting. And by SF I mean
       speculative fiction, which sometimes touches on hard-SF aspects,
       and sometimes doesn't. Speculative fiction means you look at how
       society changes, how cultures interact with one another, how
       belief systems come into conflict. And as someone else here noted
       recently, anthropology and sociology are also sciences; soft
       sciences, to be sure, but sciences nonetheless.
       It's been pointed out that TV-SF is generally 20-30 years behind
       print SF. This whole conversation proves the point quite
       succinctly. In the 1960s or so, along came the New Wave of SF,
       which eschewed hardware for stories about the human condition set
       against an SF background. And the fanzines and prozines and
       techno-loving pundits of hard-SF declared it heresy, said it
       wasn't SF, this is crap. And eventually they were steamrolled, and
       print SF grew up a little. Now the argument has come to settle
       here. Well, fine. So be it.
       I think it was Arthur C. Clarke who said that SF is anything I
       point to and say, "That's SF." Go pick up a copy of "A Canticle
       for Liebowitz," one of the real singular masterpieces of the
       science fiction genre, and it won't fit the narrow criteria you've
       set up for what qualifies as SF by your lights.
       There is a tendency among the more radical hard-SF proponents to
       stamp their feet and hold their breath until they turn blue, to
       threaten that unless the book changes or the field comes around or
       the series cottens to *their* specific, narrow version of what SF
       is -- and that definition changes from person to person -- they'll
       take their ball and their bat and go home. Fine and good. And the
       millions who come to take their place in the bleachers and on the
       field will get to have all the fun.
       Some of our episodes will fit your definition of SF. Some will
       not. This worries me not at all.
     * The area that cannot be opened is the chest area, primarily; a
       nick or cut or scratch really doesn't count; it's puncturing to
       the body cavity wherein the soul is housed.
     * No, the parents were not charged with murder. When a species on
       the station acts against one of their own kind in a particular
       way, and no other species is affected, they are judged by the laws
       that apply to their own species and culture. In their culture,
       what they did is not a crime, so they received no punishment. Had
       they done this to a human, then yes, they would have been charged
       with murder.
     * I'm not quite sure if we're talking about the same thing; the two
       parents never said that the kid would die if he underwent the
       surgery, only that his soul would escape. This would leave him
       "soul-dead," for lack of a better phrase. And how are we to tell
       that they weren't right? I don't think it's quite as cut and dried
       as you seem to present. (And again, they were acting very much out
       of their real beliefs of how the universe operates. If someone
       here is injured, and declared brain dead, most folks think it's
       okay to pull the plug...even though one could make the argument
       that there's still a living soul in the body. This is the opposite
       situation; one may argue that there is still a mind somewhere in
       the body, but the soul is dead or gone. The phrase they use is
       that they put the shell out of its misery. To their mind, he was
       dead already.)
     * Actually, I disagree when you say that the doctor was right. Says
       who? Not the parents. Not the episode. Nobody was really right,
       when you come down to it, except maybe Sinclair, who made the
       correct call. You say the boy was okay at the end...the parents
       didn't think so. Who's to say if there was or wasn't a soul
       inside?
       I think David's script walked a very fine line and really didn't
       endorse either side. (I've had people send me email upset because
       we showed that the parents were right, and others because we said
       the doctor was right, and others because neither was right and the
       ambiguity bothered them.)
     * Of course the surgical scars would've been a dead giveaway that
       surgery had been performed. Also, lying to them would have also
       been a violation of medical ethics. This was not a story about
       easy solutions.
     * There's a wonderful scene in "Fiddler on the Roof" where Tevya is
       caught in an argument between two Rabbis. The first one makes a
       point. "You're right!" Tevya says. The second Rabbi makes a
       contradictory point. "You're right!" Tevya says. A third Rabbi,
       looking on, says, "Wait a minute, they can't *both* be right."
       "You know," Tevya says, "you're right too."
     * A lot of our episodes are constructed to work as mirrors; you see
       what you put into it. "Believers" has been interpreted as pro-
       religion, anti-religion, and religion-neutral..."Quality" has been
       interpreted, as you note, as pro-capital punishment, and
       anti-capital punishment. We do, as you say, much prefer to leave
       the decision on what things mean to the viewer to hash out.
       A good story should provoke discussion, debate, argument...and the
       occasional bar fight.
     * The thing about "Believers" is that, really, nobody's right, and
       in their own way, from their point of view, everybody's right.
     * "The concept of loving parents being able to kill their child for
       their religions seems to be unrealistic."
       Funny...I seem to recall this little story in the Old Testament
       about how a good and wise man was asked by god to sacrifice his
       own son, to himself kill his own child, and he was willing to do
       it, and was only stopped by god saying, in essence, "April fool."
     * On the "predictable" argument...I can only shrug. The kid has a
       50/50 chance...he'll survive or die. And guessing the end isn't,
       for me, the key; this isn't a who-dunit; it's how our characters
       react on the way there, and what it *does* to them, I think.
     * Since I suggested the ending to David, right down to the candles,
       I suppose I'll take the rap...but the question you're raising
       isn't the issue. There are only two possible results: the kid
       lives, or the kid dies, there ain't much in-between. You ask, "Who
       on earth is going to side with people who kill their own child?"
       The audience isn't being asked to *side* with anyone, there IS no
       easy solution, and no one is 100% in the right.
       There is a wonderful short story, which we adapted for Twilight
       Zone, called "The Cold Equations," where a small shuttle is going
       from point A to point B. There is enough fuel for the shuttle, and
       one pilot, and no more. The ship is bringing medicine to save 500
       colonists. A young girl has stowed away on the ship to see her
       brother. She's discovered. If the pilot does nothing, the ship
       won't arrive, and he and the girl will die, and the colonists will
       die. If he sacrifices himself, she won't be able/won't know how to
       guide the ship to its destination. The only way out is to ask her
       to enter the airlock so he can space her and continue the mission.
       And that's what happens. You can't argue with math.
       Sometimes, there are no-win scenarios. And what matters then is
       how your characters react, what they do and say, and how it
       affects them. That, really, was the thrust of the episode. And to
       go back to your question, "Who on earth is going to side...."
       The operative word in your question is "Earth." No, no human is
       going to side with them (although I'd point out in the Bible that
       there is the story of Abraham, who was quite willing to murder his
       own son at god's request). They're not humans. They have a wholly
       different mindset, cultural background and belief system. People
       ask for ALIEN aliens, then judge them by human standards, and feel
       it's wrong if they don't behave like humans. These didn't. That's
       who and what they are. If humans side with them, or accept them,
       doesn't enter into it.
     * The choice *had* to be either/or. That was the point; to put the
       characters in a situation of conflict and see how they handle it.
       Sometimes in life there are ONLY two choices, neither of them
       good. Your message comes from a position of trying to avoid the
       hard choices. But the episode is ABOUT hard choices. It *has* to
       be either/or.
       To support your thesis, you bring up the "Cold Equations"
       alternate ending of the pilot cutting off both his legs to make up
       the weight differential. Lemme explain something to you. I was
       there. When we turned in the script, by Alan Brennert, MGM went
       nuts. "You can't have a sympathetic young woman commit suicide!
       It'll kill the ratings!" So they (the studio exec) suggested
       various "fixes." One was that instead of stepping willingly out
       the airlock, the pilot shoots her and has to deal with the guilt.
       (This by them is a *better* idea?) The other was the notion of the
       guy cutting off his legs to make up the weight.
       First and foremost, it was a dumb idea because he'd be in no shape
       to pilot the ship. Second it wouldn't be enough weight. And
       finally, the very *nature* of "The Cold Equations," what the very
       TITLE means, is that there are some occasions in which the choices
       are stark, and there is NO way around them. If the ship has
       X-weight, and the fuel is for Y weight, and Y is less than X, then
       you've got a problem that can only -- ONLY -- be resolved by
       someone walking out the airlock. (And yes, they tried dumping
       things, but the ship is lean, not much to get rid of.) That's why
       it's the COLD equations; not the LUKEWARM equations.
       I fought like hell to retain the original ending, and won. (You
       probably read about this, btw, in my articles for TZ Magazine.)
       This is studio-think, let's find a nice, unthreatening, safe,
       middle-ground where we can resolve this without anybody being
       upset, threatened or offended by the story. I'm sorry, but life
       sometimes hands you hard choices, there ARE either/or scenarios,
       in which nobody really wins, and SF should be exploring those as
       well as the fuzzy feel-good stories. It's time SF grew up a
       little, damn it, and started confronting hard questions that can't
       always be resolved by reversing the polarity on the metaphase
       unit.
     * Afterthought: I just wandered into the kitchen, still ranting (as
       I am wont to do), explained it to Kathryn...who brought me up
       short (as *she* is wont to do) by pointing out the antecedent to
       BOTH stories. The ultimate "hard choice" example in SF-TV is of
       course "The City on the Edge of Forever," fromST. There are only
       two choices, both hard: either Edith Keeler dies, or the Nazis win
       WW II. Kirk *has* to let her die; there's no other choice.
       It is, at the same moment, gratifying and annoying to have someone
       around who's smarter than I am....
     * There were no changes in dialogue made in "Believers" subsequent
       to the first airing.
       

   [29][Next] 
   
      [30]Last update: January 21, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/010.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/010.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/010.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html#JS
  15. http://us.imdb.com/M/person-exact?+Gallardo,+Silvana
  16. http://us.imdb.com/M/person-exact?+Kaplan,+Jonathan+Charles
  17. http://us.imdb.com/M/person-exact?+O'Neil,+Tricia
  18. http://us.imdb.com/M/person-exact?+Lee,+Stephen
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/010
  21. file://localhost/home/woodstock/hyperion/docs/lurk/synops/001.html#ivanova-console
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  23. file://localhost/lurk/guide/000.html
  24. file://localhost/lurk/lurker.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html#TOP
  26. file://localhost/cgi-bin/uncgi/lgmail
  27. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html
  30. file://localhost/lurk/lastmod.html
