
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Garibaldi's past catches up to him, with some disastrous
     consequences. He's blamed by some for an accident aboard B5, which
     leads to hitting the bottle again after a prolonged abstinence.
     Elaine Thomas as Lianna Kemmer. Tom Donaldson as Cutter.
     
   Originally titled "A Knife in the Shadows"
Sub-genre: Intrigue
[15]P5 Rating: [16]7.65

Production number:  111
Original air date:  May 4, 1994

Written by Mark Scott Zicree
Directed by Jim Johnston

     _________________________________________________________________
                                      
Backplot

     * Garibaldi was a shuttle pilot on Mars before coming to Babylon 5.
       
Unanswered Questions

     * Who was the assassin working for? Who wants Santiago dead?
       
Analysis

     * Ivanova's reluctance to stop the countdown is suspicious. Perhaps
       she had some reason to want the launch to take place; perhaps she
       even knew what was going to happen if it did.
     * Everyone from his past considers Garibaldi a no-good drunk. Why
       did Sinclair give him a second chance? (Addressed in comic series,
       [17]"Shadows Past and Present.")
       
Notes

jms speaks

     * "For scripts that are given to other writers do you find you do
       much if any mental picturing of the episode? If so, how does that
       affect the writing process between you and the other writer?"
       No, you only get into that part of it when you're going to sit
       down and actually WRITE the sucker. It's a matter of bringing in
       the freelancer and (assuming s/he hasn't come up with a story
       independent of me, which happened about 4-5 times in toto) saying,
       "Okay, in this episode the giant blue penguins of Rigel 4 steal
       Ivanova's shoes," or handing the person a few paragraphs to
       several pages with detailed story notes. Then the person goes
       away.
       The first "mental picture" I have of it is when the writer brings
       back an outline based on those notes. This is always hard for me,
       as is the first draft script, because the characters rarely talk
       like our characters talk. They don't sound right, don't always
       behave consistently, there's bits of backstory that contradict
       what's been established, and that has to get fixed. So it's like
       seeing a distorted picture, and your job is to bring it closer
       into focus.
       (This is an inevitable aspect of freelancing. There simply isn't
       time to learn all there is to know about a show before you begin
       writing; you have to come in, do it fast, and then move on to the
       next assignment if you're going to make a living at this. That's
       the Freelance Life. I hate the Freelance Life. I like to stay
       around, get to know the characters, rummage around inside their
       heads and find what's there. Freelance scripts almost always tend
       to be about the guest star character; if you look at mine, most of
       them don't really tend to have a big guest character, with some
       notable exceptions. I find our regular characters more than
       sufficiently interesting.)
       What's most ironic about the freelance situation is that you often
       have people who say, "Straczynski oughta use more freelance
       writers, they bring in perspectives he doesn't have." They cite
       the "moment of perfect beauty" in Peter's script [[18]"There All
       the Honor Lies"], Londo's "my shoes are too tight, and I have
       forgotten how to dance," [[19]"The War Prayer"] the alien abductor
       courtroom scene in Grail, Deathwalker's comments about how she
       plans to create her monument...all of which are scenes or sections
       I wrote and inserted into scripts by other people. (One of my best
       lines for G'Kar is one I'm not credited for, in Zicree's script,
       "The universe runs on the complex interweaving of three elements:
       energy, matter, and enlightened self-interest." I actually saw
       some messages noting that jms never seems to be able to write
       something that succinct. Well, actually...I did.)
     * We're already doing it, and have done it. We've already begun
       integrating "virtual sets" in with real ones. As an example...in
       the next-to-last shot in "Survivors," someone is entering a ship
       in the docking bay. The only real object in that room, aside from
       the actor, is a ladder. Everything else is CGI...but you can't
       tell.
     * In "Survivors," we attempted a cgi/composite shot out the window,
       which looks pretty spiffy, actually. It's in the teaser. We may do
       this in future.
     * The *reason* we had Garibaldi go through all the hoops he went
       through before finally falling into the bottle is because simply
       having Liana show up and depress Garibaldi isn't, frankly,
       sufficient motivation. I don't buy it. We wanted to strip away
       everything he had, and leave him with only *himself*. So we took
       away his job, his reputation, his money, his home, neutralized his
       friends wherever possible...it was deliberate and systematic to
       peel him down to the bare essentials, to just Garibaldi. Take him
       all the way down before taking him back up again. Because it's
       more dramatically interesting. It's more logical that it would
       take something this major to drive him back into the bottle after
       staying sober all this time. I'm sorry, I don't accept your
       suggestion that Liana's "anger and accusations" would "drive him
       over the edge as he deals with his guilt." He's BEEN dealing with
       his guilt, and her showing up wouldn't be enough to drive him back
       into the bottle again. I'm sorry, but as a producer or a story
       editor, I wouldn't buy that from a writer as being sufficient
       motivation. Particularly not a character who's as strong and as
       bull-headed as Garibaldi.
     * What do I know about alcoholics, to portray them? Well, aside from
       a degree in clinical psychology, and some internship work in the
       area, I come from a family with alcoholism going back at least
       four generations, and I'm talking *heavy duty*. I am, in fact, the
       first male Straczynski in my branch of this particular stunted
       tree NOT to have this problem.
       I have had far, far, far more experience with this area than I
       care to recite...and from that perspective, I have no problem with
       Garibaldi's portrayal.
     * Cutter went after Garibaldi only because that's who the dying
       worker named as being responsible for the bomb. (He didn't know he
       was dying, and wanted to throw blame; and even if he did know,
       what better than to nail the guy who'd hassled him before?) Cutter
       only took advantage of the situation.
       Luis Santiago is playing it both ways, allowing more trade and
       certain kinds of immigration, while preserving earth *culture*;
       this isn't the same thing as a trade embargo.
     * The name of General Netter was stuck in as a tweak to Doug, it's a
       tuckerism (for those who know the term). We've done it a bit here
       and there; I kinda started shutting the process down after a
       while, since it was getting carried away. I don't want it to be
       obtrusive.
     * I think Kemmer's name was inspired by the actor's name from the
       Space Patrol series....
     * The Drazi are a very violent, ill-tempered species; they were the
       ones who first showed up in "Deathwalker" in a Sunhawk to threaten
       the station; they beat up the guy in "The War Prayer;" they show
       up here in "Survivors;" there's an episode about a form of martial
       arts among the aliens that has a Drazi going at it...if there's a
       fight around, you can often find a Drazi at the center of it or at
       least nearby.
     * I think you're taking what I said to the extreme; I didn't say
       [the Drazi] were bloodthirsty savages, only that they had a
       predilection toward violence, and were generally very cranky. And
       not all great thinkers have to sit around in elizabethan garb,
       delicate flowers watching the skies rotate. Aggressive people can
       be good thinkers; it needn't be one or the other.
     * ...the end of "Survivors," where Kemmer enters her ship...in
       reality there is only a ladder there. The ship, the walls, the
       door she enters, all that is CGI/virtual set.
       

   [25][Next] 
   
      [26]Last update: May 14, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/011.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/011.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/011.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/012.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html#JS
  15. file://localhost/lurk/p5/intro.html
  16. file://localhost/lurk/p5/011
  17. file://localhost/lurk/comic/005.html
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
  20. file://localhost/lurk/lurker.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html#TOP
  22. file://localhost/cgi-bin/uncgi/lgmail
  23. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/012.html
  26. file://localhost/lurk/lastmod.html
