
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     An old friend of Garibaldi's arrives and tries to take part in a
     dangerous alien combat sport. A rabbi helps Ivanova come to terms
     with her father's death. [15]Theodore Bikel as Rabbi Koslov.
     [16]Greg McKinney as Walker Smith. [17]Soon-Tek Oh as The Muta-Do.
     [18]Don Stroud as Caliban.
     
Sub-genre: Drama
[19]P5 rating: [20]6.41

Production number:  119
Original air date:  May 25, 1994

Written by Larry DiTillio
Directed by John Flynn

     _________________________________________________________________
                                      
Backplot

     * Ivanova's brother Ganya was killed in the Earth-Minbari war a year
       after her mother committed suicide.
       
Unanswered Questions

Analysis

     * The fact that aliens of several races -- including a Centauri --
       all seemed to agree that humans had no business fighting in the
       Mutai seems to indicate that there is a lot of resentment toward
       humans among the other races, enough that they see the distinction
       between humans and themselves as much greater than the
       distinctions between each other.
       
Notes

     * Walker Smith was the real name of famed boxer Sugar Ray Robinson.
       
jms speaks

     * At one point, there was a discussion in the scene about the whole
       gills/scales/fins issue, to define kosher...but it *really*
       brought the scene to a screaming standstill, and we needed to
       concentrate on the relationships at that moment. In addition, as
       we looked at it, you would have to get into the question of how
       alien gills/scales/fins compare to earthly gills/scales/fins,
       because they're going to be very different in many ways. In short
       order it became a massive Talmudic discussion, and we only have an
       hour for the show....
     * Babylon 5 (the show) got not a dime for sticking in the [21]Zima
       sign. We just thought...well, it'd be funny.
     * Yes, slappers = skin tabs, for introducing medication. The ones in
       TKO had been stolen from B5 medsupplies.
     * Through a miscommunication, Warners thought TKO was in the slot in
       which we'd placed Quality [of Mercy], so that went out to TV
       Guide, and it's now too late to change the order back. Doesn't
       matter; neither are really arc-stories, though it was hoped to
       hold back some of Susan's development in TKO just a tad longer.
     * It was Larry's idea to name the character Walker Smith, after
       Sugar Ray Robinson.
     * If the deceased has been dead for quite a while, the period during
       which one must sit shiva is greatly reduced to a day or so, I'm
       told.
     * Larry wrote the shiva stuff all on his lonesome. As for being an
       abbreviated version...apparently shiva lasts 3 days for someone
       recently deceased. If it's been months since the death, the
       service is usually much shorter, and again, there was only Ivanova
       and Koslov who actually were part of or knew the deceased.
     * I'm told that shiva need not last 7 full days, if the death was
       not recent, and if the body has already been buried.
     * Now, on the samovar issue...whatever your background, if your
       family grew up in Russia and has been there for several hundred
       years or more -- and the Ivanov family has been there since at
       LEAST the 1800s -- you do become part of the culture. That, as I
       always understood it, was part of the reason for making sure
       children learned hebrew, yiddish *and* the dominant language of
       the culture, to give their kids a fighting chance in a difficult
       world. It's not so much a case of the culture assimiliating the
       individual (though certainly that happens as well), but the
       individual INCORPORATING the culture.
       Ivanova is jewish. Ivanova is russian. Of the two, she tends to
       see herself as a russian first. There's no value statement there,
       that's just the way she is. Her parents were both russian, going
       back many generations on both sides. Some in her family tree were
       jewish, and some were not; there was some intermarrying. That may
       be part of why she sees herself as more russian than jewish, but
       it may be just a quirk.
       (And to the protest of, "Well, you created her," yes, I did. But
       there comes a time, if you've done your job right as a writer,
       when the character more or less takes over, and starts telling YOU
       who and what he or she is. There are times I mentally turn to
       Ivanova and say, "Okay, what do *you* think?" And she talks to me
       in my head, as do all of my characters. It's part of making your
       characters real.)
       When she went off to boarding school overseas -- part of an
       ongoing international system put into place by EarthGov to help
       its various member nations get along with one another -- she
       identified most strongly with that russian aspect in relation to
       those around her. She learned to speak English without a
       perceptible accent.
       The samovar is a valued and valuable part of russian life. It is
       the family hearth, on one level, a possession passed on from
       generation to generation. Knowing that Ivanova was not terribly
       religious herself, he would generally not leave her any of his
       personal religious artifacts, but would dnate them to the local
       synagogue, while some, like a menorah, might go to other
       relatives. People who could appreciate them and use them. The
       samovar is a very personal object; to the correspondent with a
       fiance who is russian...*I* am byeloruss, white-russian,
       one-and-a-half generation American born. And I can tell you that
       the biggest fights I've ever seen over bequeaths were over a)
       money, and b) the samovar.
       The problem with this discussion is that it has very little to do
       with who Susan Ivanova *is*, and more to do with the politics of
       what a russian or a jew or a russian jew *should be*. She is what
       she is, like it or not.
     * "The remark: '...pouting in that way that only 13 can...'"
       . . . the comment is essentially correct; ain't nobody can pout
       like a 13 year old.
     * To the problems some have with Theodore Bikell's accent not
       sounding real...it's my understanding that he was raised in
       Russia.
       Ivanova does not have an accent because she was educated overseas,
       her father wanting her to have certain advantages the rest of her
       family did not.
       Nowhere did we say that Andrei or the rest of the Ivanov family
       ever emigrated. They didn't. They live in Russia. Or lived, in any
       event. Not everyone migrates to the US or to Israel, and not
       everyone wants to.
       On the treel/kosher discussion...I can only shrug. Nobody's ever
       shown that jews go forward into the future, placed them at the
       heart of a science fiction show as a regular character, nobody's
       shown shiva before in (and possibly out of) an SF series...and
       some folks are complaining that not every aspect of a treel's
       kosher-ness was discussed at dinnertime.
       Some days, you just can't win....
       Feh.
     * _What was that Harlan Ellison book Ivanova was reading?_
       The book is Harlan's autobiography, which he plans to write around
       the year 2000, and yes, that's his photo. (He borrowed the prop
       when we were finished and casually carried it with him to a few
       places, just to make people nuts thinking there was a book out
       they'd missed....)
     * [Posted 28 May 1994] BTW, there's an interesting couple of
       articles about this episode in this week's Jewish Journal, for
       another perspective on the show.
     * _Channel 4 in the UK didn't show "TKO" during the initial run_
       TKO's main importance is to the Ivanova arc, as she finally comes
       to terms with her father's death. Do I have an opinion on C4's
       decision not to show TKO?
       Absolutely.
     * If the problem is showing bare-kunckle fighting to the death, then
       somebody should point out to C4 that *nobody dies* in the match.
     * The Mutari are those who fight in the Mutai; and you *did* see
       Narns and Centauri and others hanging around the ring. The only
       ones you won't see there are Minbari. It ain't their thing.
     * As I've noted before, over the long haul, as you watch episodes,
       you will see things you didn't see before. Sometimes they're
       clues, and sometimes they're comments which now read a different
       way than they did the first time you saw them. There's been a
       number of the latter very subtly sprinkled through the episodes
       aired so far...lines that everyone jumped on as meaning one thing,
       but which will mean something else, and lines which nobody thought
       much of the first time out...but which will elicit a wince of
       irony later on.
       There's a corker in "TKO," but at the moment, it's absolutely
       invisible. It's not a clue, it's not necessary for the story, it's
       just one of those things that, after you've seen all the rest of
       this season's episodes, you will go "Ouch," when you see it next.
     * Actually, the idea of Zima lasting even into 1995 is hysterical. I
       keep fighting the urge to have some guy show up on B5, "Zo then I
       zays to him, nize ztation"...and five Narns just jump on him and
       beat the shit out of him, WHAMWHAMWHAMWHAMWHAM!
     * We've killed off all of Ivanova's close family, yes. Maybe some
       cousins are left, but that's about it.
     * There's a Billy Joel song, where one particular lyric (and I'm
       quoting from memory) says, "You still have a pain inside you /
       That you carry with a certain pride / It's the only part / Of a
       broken heart / You could ever save." That's Ivanova.
       She's had her heart stomped on a lot. And she's been holding it
       in. Even with her father's death, she sucked in the pain, fought
       back the tears. There is one episode, which will be right at the
       end of the year, where she finds she can't run from her pain
       anymore...can't run from the tears...and deals with them in a
       scene that's very moving and absolutely brings tears to the eyes.
       

   [27][Next] 
   
      [28]Last update: January 28, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/014.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/014.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/014.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html#JS
  15. http://us.imdb.com/M/person-exact?+Bikel,+Theodore
  16. http://us.imdb.com/M/person-exact?+McKinney,+Gregory
  17. http://us.imdb.com/M/person-exact?+Oh,+Soon-Tek
  18. http://us.imdb.com/M/person-exact?+Stroud,+Don
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/014
  21. http://www.zima.com/
  22. file://localhost/lurk/lurker.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html#TOP
  24. file://localhost/cgi-bin/uncgi/lgmail
  25. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html
  28. file://localhost/lurk/lastmod.html
