
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     A traveller comes to B5, seeking the Holy Grail. A series of
     unexplained attacks on several Lurkers may be linked to Ambassador
     Kosh. [15]David Warner as Aldous Gajic. Tom Booker as Jinxo.
     [16]William Sanderson as Deuce.
     
Sub-genre: Mystery
[17]P5 Rating: [18]7.43

Production number:  109
Original air date:  July 6, 1994

Written by Christy Marx
Directed by Richard Compton

     _________________________________________________________________
                                      
Backplot

     * Babylon and Babylon 2 were sabotaged. Babylon 3 blew up before it
       was finished. Babylon 4 vanished without a trace in front of
       witnesses.
     * The Minbari highly value people who spend their lives searching
       for something. Delenn seems to believe that's true of Sinclair.
       
Unanswered Questions

     * Delenn seems to consider Sinclair a true seeker. What is he
       seeking?
     * Why didn't the feeder want Gajic?
     * What happened to Babylon 4? (cf. [19]"Babylon Squared")
       
Analysis

     * Perhaps Delenn's comments about Sinclair simply refer to his
       search for the truth about the Battle of the Line, if she realizes
       he knows something of what happened to him. Or there could be a
       deeper meaning.
       
Notes

     * This episode features the series' first CGI alien (the na'ka'leen
       feeder, pictured above.)
     * The transport Marie Celeste, which Thomas boarded at the end of
       the episode, is a reference to a sailing ship found adrift on the
       sea in 1872 by the crew of the ship Dei Gratia. The Celeste's crew
       was missing, as was her single lifeboat, but there were half-eaten
       meals in the mess hall and other evidence the crew had left
       suddenly. Investigators found that Captain Morehouse of the Dei
       Gratia had dined with Captain Briggs of the Celeste the night
       before departure, and Morehouse and his crew were tried for
       murder. There was no hard evidence, and they were acquitted. The
       missing crewmen were never found.
       
jms speaks

     * In an earlier version of the story, it was indeed Kosh who
       appeared out of nowhere and scragged the Feeder, saying, "Some
       things we do not allow," but it seemed kinda un-Kosh-like on one
       level, and it repeated the Deathwalker finish, so it was dropped.
     * The grey-alien trial scene from "Grail" will be excerpted for a
       two-part "Sightings" on alien abduction.
       I'm *still* laughing.
     * The human won the case, but damages awarded were minimal.
     * Yes, this Christy Marx is the same as the one who writes games and
       has written comics as well.
     * Actually, Christy has gone on record (otherwise I would not have
       noted it myself) that the trial scene at the top of "Grail" was
       written and inserted by me, since it was a bit short.
     * Yeah, it's a lovely scene. I dropped it into Christy's script
       because it was something I always wanted to do. I just figured,
       okay, if these things really ARE happening, and it gets found out,
       and we make contact with aliens, and find the ones responsible....
       somebody's gonna want to sue their butts off. So it became a very
       logical extension of the judicial system (tongue somewhat in
       cheek). And...well, it was a hoot. I'll forgive much if it's a
       hoot.
     * Actually, it was Christy Marx, who wrote Grail, who named Aldus
       after Mira [Furlan]'s husband.
     * I don't think I've really said that much about "Grail." The trick,
       though, is that I don't approach the episodes in quite the same
       way that a viewer does. I have somewhat different agendas and
       goals, and there are times when hassles in *doing* the episode --
       which in no way affect the show itself - - affects my *perception*
       of the episode.
       I did a small screening of "Grail" here about a week ago, to get
       some other reactions, and they were all very positive; they
       enjoyed the episode quite a bit. (Similarly, there were people who
       thought that "Infection" was one of the best of the season.) There
       is *no one* who is harsher in critiquing the episodes than I am. I
       want each one to be absolutely perfect. And sometimes that means
       that I see flaws that no one else ever will.
       In any event, I definitely want people to come at this from an
       open minded point of view. For reasons that have nothing to do
       with Christy's script, it still isn't one of my all-time favorite
       episodes; if I said otherwise, I'd be lying through my teeth. But
       different opinions are what makes horse races, and as stated, most
       of those who've seen it so far *do* like it, so at the moment I'm
       considerably outnumbered....
     * John Flinn, who is our DP, has at various times also been an
       actor, and so we used him to play Mr. Flinn in the episode as
       well. A cameo by yet another member of our talented and
       multifaceted production team.
     * There were no asymmetrical aliens in the pilot, but there's a real
       dandy coming your way in the B5 episode "Grail." You want
       nonhumanoid aliens, you *got* non-humanoid aliens....
     * Yeah, the Feeder is pretty cool; wrapped up Foundation's rendering
       machines for the better part of a week just to pull that one off.
     * On the feeder being sentient...neither Sinclair nor anyone else on
       "our" side of the story ever heard it speaking; all they knew was
       that it was a killer, and it was dangerous, and had to be stopped.
     * _Who let the Feeders out?_
       Stupid bureaucrats who couldn't afford to maintain a quarantine
       enforcement team in the sector.
     * The hardest part is always writing Kosh, because you have to be
       very careful how much you use him, and what he says. Too much and
       he loses his sense of mystery, and you don't want him spouting
       fortune- cookie type aphorisms. He has a very deliberate way of
       speaking in which everything, every smallest nuance and inflection
       means something, but sometimes not what it appears to mean, or
       comes at it from a very different angle than normal conversation.
       So I go as minimalist as possible, to get the meaning down to the
       smallest number of words possible. And in one scene, one of only
       two he appears in, I got him down to *one word*, and that one word
       -- and it's a totally inoffensive, neutral word on its own terms
       -- should scare the hell out of *everybody*.
       Ah loves this show.... _(Editor's note: the word in question is
       "Good.")_
     * At one time we were working out what the time-reference would be
       on B5. One of the early things we talked about were cycles, but in
       fairly short order I decided against it because it didn't seem to
       mean much. But this was, sadly, after "Grail" had been produced,
       and we couldn't dub over the cycle references with anything else,
       so it stayed. It won't be appearing anywhere else henceforth. One
       of our few continuity glitches.
     * After "Grail," we had a discussion with Chris about funny music.
       We do not anticipate further discussions. (In a full season of
       music for B5, this is the only discussion we've had of a critical
       nature, which is extraordinary for any series; he's done a lot of
       wonderful work for us . . . .)
     * Yeah, it was a bit of *really* perverse humor...Jinxo survives all
       five Babylon stations, and leaves thinking all is well...on a ship
       named the Marie Celeste?
       We're a sick bunch, but we're fun.
     * "...what company in their right mind would name one of their ships
       the "Marie Celeste"?
       Dunno, but I'd bet good money that whoever it is, it's an
       Australian company. Nothing frightens those people; they're
       fearless.
     * I would love to have David Warner do another episode, though it
       would have to be an alien, for obvious reasons.
     * And the grail story was fairly self-contained, not much in the way
       of arc related stuff there.
       

   [25][Next] 
   
      [26]Last update: January 2, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/015.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/015.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/015.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html#JS
  15. http://us.imdb.com/M/person-exact?+Warner,+David
  16. http://us.imdb.com/M/person-exact?+Sanderson,+William
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/015
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  20. file://localhost/lurk/lurker.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html#TOP
  22. file://localhost/cgi-bin/uncgi/lgmail
  23. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/014.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html
  26. file://localhost/lurk/lastmod.html
