
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     An internal affairs investigation of Sinclair forces him to answer
     for his recent command decisions. Ivanova confronts a member of
     Psi-Corps, as well as her own fears, when she is told to submit to
     a scan. [15]Gregory Martin as Col. Ari Ben Zayn. [16]Jeffrey Combs
     as Harriman Gray.
     
Sub-genre: Intrigue
[17]P5 Rating: [18]8.16

Production number:  122
Original air date:  July 13, 1994

Written by Larry DiTillio
Directed by Jim Johnston

  Watch For:
  
     * Some alarming developments on the Mars colony.
     * A possible change in Ivanova's attitude toward Talia Winters.
       
     _________________________________________________________________
                                      
Backplot

     * The unrest on Mars is continuing to escalate; now the separatists
       have started carrying out terrorist attacks and are arming
       themselves. (cf. [19]"A Voice in the Wilderness")
       
Unanswered Questions

     * How will the powerful backers of the investigation react to Ben
       Zayn's failure?
       
Analysis

     * Several interesting hints about Ivanova and Talia Winters are
       dropped, most notably the fact that Ivanova was thinking of
       Winters when she and Gray were talking in the lounge. Ivanova's
       insistence that no one must ever intrude upon the memory of her
       mother's telepathic contact may foreshadow a less adversarial
       relationship between the two of them in the future. (cf. [20]"Mind
       War")
     * The fact that Bester was able to intervene in the investigation at
       all suggests that he, and possibly Psi Cops in general, wield a
       lot of power in the Psi Corps. It is also conceivable that Bester
       and at least some of the factions in the Senate who backed the
       investigation are related.
     * Is Ivanova's reluctance to be scanned simply what she says it is
       -- a result of her contact with her mother and her general hatred
       of Psi Corps -- or does she more immediate reasons, perhaps
       something to hide?
       
Notes

     * Lennier's chant, "Za ba ga bee," is the title of an album by
       Barnes and Barnes, of which Bill Mumy is a member. (See [21]jms
       speaks)
     * One of the masked men in Ivanova's dream is played by Macauley
       Bruton, who also plays Garibaldi's aide in [22]"Mind War,"
       [23]"And the Sky Full of Stars," and [24]"Chrysalis." See [25]jms
       speaks.
       
jms speaks

     * The last episode [of Season 1] to be shot will be Larry DiTillio's
       "Eyes," which is sort of a nice wrap-up to the season, almost an
       overview. Once again, nothing that happens this season is simply
       forgotten...and a *lot* of it comes due in this episode. It
       actually manages to incorporate references to about 6 prior
       episodes without being obscure about it.
     * BTW...about the time we were delivering "Eyes," somebody on one of
       the nets was going on and on about how "B5 continuity
       *stinks*...I'll bet we NEVER hear about Deathwalker again, or the
       strike, or the Vorlons killing Deathwalker, or Raghesh 3...."
       And seeing what was at that moment on my TV, I wanted to reach
       through the computer monitor, roll up my forefinger, and *plink*
       that person right upside the nose.
       Unfortunately, I have not yet found a modem program that supports
       this feature.
       But Ron is promising me something by the Fall....
     * The other thing about "Eyes," btw, is that it's not something
       dumped in outta nowhere to make a conflict; it's the direct payoff
       of events that take place throughout the season where Sinclair
       breaks or bends the rules. Lots of people on the various nets
       said, "Yeah, there he goes, breaking the rules in the strike, but
       is this every gonna pay off? No, probably not." If we're
       consistent with reality, and with our story, and Sinclair's broken
       some rules, and pissed off some people back home, then it is
       *inevitable* that this will eventually come home to roost in the
       form of an investigation.
     * BTW, for those who saw the promo for "Eyes" at the end of "Grail,"
       I have *no* idea what it has to do with the episode. Sometimes
       they "enhance" the story to make it promote-able...but I think
       this time they "enhanced" it right into a parallel dimension....
     * _Was Lennier's chant scripted?_
       When it came time for that chant, nothing had been scripted; it
       was supposed to be a soft, under one's breath kind of chant. Bill
       came and asked me and Larry if we had anything in mind. We said
       no, whatever you decide is fine...and he ended up chanting his
       album cover.
       Later...*much*...later...when I discovered this, we discussed it
       at some length.
     * There's another reason why Macauley was used as Tragedy in a dream
       mainly centered around Psi Corps; it's not really something
       anybody needs to see or catch. After "Revelations," it'll be
       clearer.
     * Actually, ben-Zayn is an Middle Eastern/Arabic name.
     * I believe the bike in question was a Ninja. And Jerry Doyle is
       something of an enthusiast, which is part of what led us to that.
     * Correct; Kawasaki did not pay us a dime to use the bike in the
       show. We called around, to see who would loan us a bike, with the
       understanding that we'd be tearing it apart. Because Kawasaki does
       advertise with some of the PTEN shows, someone there had a
       relationship with the company, and gave us a name. After we tried
       a couple of other companies, we tried Kawasaki, and they
       agreed...not a donated bike, just a loaner. And that's what we
       used.
     * The masks were the basic (though somewhat modified) tragedy and
       comedy masks, associated with theater. And a couple of times,
       Ivanova's mother does use the Russian nickname for her as well as
       the English version. Susan was taught and raised to a large extent
       overseas, and they always tried to keep her in both worlds.
     * Yes, Psi Corps members must wear the Psi symbol at all times when
       in public. (Though since Grey was there undercover, that briefly
       went by the boards.)
     * New Jerusalem is a planet; there's a side-story about it that I'm
       contemplating getting into, so don't want to blow it here.
     * . . . Let me only emphasize some stuff here. As stated, Larry
       never SAW the Drumhead. We generally make it a point NOT to watch
       what's done on ST to avoid being influenced. Second, the basic
       ending which you feel is strictly ST's can be seen in the Caine
       Mutiny, A Few Good Men and others. "Eyes" was a direct consequence
       of all that preceded it in our first season. It came about because
       Larry suggested that with all that Sinclair has done, sooner or
       later somebody's going to take notice back on Earth. There would
       have to be some kind of investigation. Because we are doing some
       very specific things with the Psi Corps this year and next, which
       I wanted to foreshadow, a PC telepath was inserted into the story,
       to show that they are starting to get a foothold into the
       military, with new laws concerning scans.
       We knocked the story back and forth for some time, and it went
       through many different permutations. We also figured that the
       episode should be kind of a Cliff's Notes guide to season one,
       hitting the high points for those who joined the series later than
       those who were here at the beginning. The ending also went through
       various changes, but what made the most logical sense was to get
       the Colonel to admit bias in some fashion or another...and the
       only way to do this really was to get him so angry, so furious,
       that he'd incriminate himself enough, or open the door enough for
       Mr. Grey to verify the bias.
       That was how the structure was arrived at. I was there. It had
       nothing -- *nothing* -- whatsoever to do with the Drumhead, which
       I have a vague memory was written by Jeri Taylor, who is a friend
       of mine, and further invalidates the very idea.
     * Mr. Grey would've been a P10. PsiCops are P12s.
       PsiCorps administrators at the upper reaches are P11 or better.
     * Grey reached into Ben Zayn's head and, for lack of a better term,
       pushed his "pain button," the same way you can stimulate someone's
       memory or physical sensations with an electrode or chemicals. It
       was only a second, and he would've shrugged it off quickly, had
       Sinclair not been there to follow up.
       

   [31][Next] 
   
      [32]Last update: January 27, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/016.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/016.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/016.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#JS
  15. http://us.imdb.com/M/person-exact?+Martin,+Gregory+Paul
  16. http://us.imdb.com/M/person-exact?+Combs,+Jeffrey
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/016
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html#AN.4
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#JS:zaba
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#JS.mac
  26. file://localhost/lurk/lurker.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html#TOP
  28. file://localhost/cgi-bin/uncgi/lgmail
  29. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html
  32. file://localhost/lurk/lastmod.html
