
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     A girl entering puberty exhibits telepathic abilities, and the crew
     must decide whether to turn her over to the Psi Corps. The corpse
     of the Minbari military leader who oversaw the Battle of the Line
     is the focus of a diplomatic incident. [15]John Vickery as Neroon.
     Grace Una as Alisa Beldon.
     
Sub-genre: Intrigue
[16]P5 Rating: [17]7.87

Production number:  115
Original air date:  July 20, 1994

Written by D. C. Fontana
Directed by Bruce Seth Green

     _________________________________________________________________
                                      
Backplot

     * The Grey Council ordered the surrender at the Battle of the Line.
     * Many among the Minbari warrior caste do not approve of the
       surrender, a fact which has caused something of a rift between the
       religious and warrior caste.
     * Caste membership is determined by heritage. Membership in the
       religious caste takes precedence if one parent is in the religious
       caste and the other is a warrior. (This is ambiguous; Delenn's
       statement on the matter could be interpreted to mean that the
       mother's caste takes precedence over the father's.)
     * The Earth-Minbari War began with the death of Dukhat, the head of
       the Grey Council at the time.
     * The war was regarded as a holy war among the Minbari, and had the
       full support of the religious caste at least part of the time.
     * One of the warleaders (heads of the military clans?) committed
       suicide rather than obey the order to surrender.
     * Telepaths are highly regarded among the Minbari, and are fed and
       clothed by people in exchange for providing their services.
     * The Narn keep alien slaves, or at least are reported to do so.
       
Unanswered Questions

     * What is the significance of the word "chrysalis?" Note that this
       is the title of the first-season finale.
     * How was Delenn able to sense that she was being probed?
       
Analysis

     * Delenn's identity doesn't seem to be a secret among the warrior
       caste, or at least its upper echelons. The warriors seem to be
       playing along and keeping her secret safe.
     * As JMS mentions below, in the original airing order, this episode
       came after [18]"Babylon Squared." If that is the intended
       chronological order of the two episodes, then Delenn's statement
       to Neroon that she speaks for the entire Grey Council takes on
       different connotations; it is plausible in that case that she is
       lying and hadn't even consulted the Council.
     * Likewise, the device used to stun the guard appears to be a
       triluminary; its presence makes much more sense if this episode is
       after [19]"Babylon Squared." Its exact function is still a
       mystery; did it in fact stun the guard, put him in some sort of
       stasis, or something else?
       
Notes

     * The only first season script that was developed outside the B5
       offices.
       
jms speaks

     * Originally, this ep was to be broadcast later in the run, because
       I didn't want two PsiCorps episodes back-to-back, and for one
       little detail that will become clearer after "Babylon Squared"
       airs; it would've been better to have followed that episode, but
       again, these eps are made to be watched in just about any order,
       so it's okay in the long run.
     * Yeah, the audio thing with Talia is something I thought of during
       the final audio mix. We wanted to convey somehow her trying to get
       through and initially it was just distortion. Then I figured, wait
       a second, she is going to be thinking what she's going to say
       before she says it, why not pre-lap the dialogue? Unfortunately,
       for some damned reason, the high-tech studio wasn't set up to do
       that effect, so we took Talia's dialogue, digitized it, laid it in
       on a second side track, and played the one over the other, one
       preceding the other by I think about 20 frames or so. The key was
       to make the *second* voicing the one synched to her lips, not the
       first one. Worked out pretty cool.
     * You will see some of the warrior caste in "Legacies," coming up in
       July. You don't see them much because they only go where they're
       needed.
     * Generally, the religious caste takes precedence over the warrior
       caste.
     * From cradle to grave, the Minbari are taught that there is no
       greater goal, no nobler thing than to serve. They are raised to be
       totally self-sacrificing. The only exception is when someone in
       the religious caste believes he or she has received a calling,
       which if sincerely felt cannot be contravened (since usually this
       too involves serving). So for a Minbari telepath, this is their
       means by which they may serve, and they are given great respect.
       It never even occurs to them to do otherwise.
       Lately, there has been a bit of a change brewing; "a
       self-involvement above the needs of others" (as someone notes in
       "Voice") that has begun creeping into the Minbari race. And
       they're not happy about it.
     * Overall, I'd say that "Legacies" came out better than "War
       Prayer," because Dorothy had more time to get to know the
       characters, and because it was better directed. (As a
       parenthetical, Larry DiTillio has developed some of his own
       scripts as well, specifically "TKO" and "Eyes." "Legacies" is the
       one I'd say was developed "outside the office" in the sense of
       being a freelance effort. Everything else was either an assigned
       premise or done in-house by staff.)
     * Stuff like wearing gloves is only enforced if you're a member of
       Psi Corps; Allysa wasn't. In addition, though she had P10
       *potential*, the talent was sporadic, came and went.
     * Regarding "Legacies," there's one brief blip in there that we're
       going to see again; I'm not sure I'd call it a clue, but certainly
       a cue...a hint of something to come. You won't have to wonder what
       it is; it'll be shown in a flashback in that particular yet-to-air
       episode.
       

   [25][Next] 
   
      [26]Last update: March 27, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/017.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/017.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/017.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html#JS
  15. http://us.imdb.com/M/person-exact?+Vickery,+John
  16. file://localhost/lurk/p5/intro.html
  17. file://localhost/lurk/p5/017
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  20. file://localhost/lurk/lurker.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html#TOP
  22. file://localhost/cgi-bin/uncgi/lgmail
  23. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/016.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
  26. file://localhost/lurk/lastmod.html
