
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Babylon 4 returns as abruptly as it vanished, but its reappearance
     may bode ill for the future. Delenn receives a momentous offer.
     [15]Kent Broadhurst as Major Krantz. [16]Tim Choate as Zathras.
     [17]Denise Gentile as Lise Hampton.
     
Sub-genre: Intrigue/mystery
[18]P5 Rating: [19]8.57

Production number:  118
Original air date:  August 10, 1994

Written by J. Michael Straczynski
Directed by Jim Johnston

  Watch For:
  
     * A man shouts at Garibaldi and Sinclair; what he says might provide
       clues about the nature of the opponents in another scene.
     * Look closely at what's inside a transparent case given to Delenn.
       It's an object that's been shown in a previous episode.
       
     _________________________________________________________________
                                      
Backplot

     * Babylon 4 was stolen by people from the future, apparently at
       Sinclair's behest during that time period, to act as a base of
       operations in a tremendous war being fought between the forces of
       light and darkness.
     * Sinclair will be a great leader, possibly _the_ leader, of the
       forces of light in that war.
     * At some point, long before he participates in Babylon 4's
       disappearance, Sinclair will flee a place (most likely Babylon 5,
       cf. [20]"Signs and Portents") that is about to be overrun by some
       evil creatures. Garibaldi will stay behind to fight, but will
       force Sinclair to leave. A [21]transcript of the scene in question
       is available.
     * The Grey Council stopped the war because of a prophecy. Valen (a
       revered figure, see [22]jms speaks) said that humans, or some
       among them, had a destiny with which the Minbari could not be
       allowed to interfere.
     * Delenn is on Babylon 5 to study humanity, to determine whether the
       prophecy is correct.
       
Unanswered Questions

     * Will Babylon 4 appear again? If so, when?
     * Was it really Sinclair in the suit? If not, who or what was it?
     * What was Sinclair trying to prevent from happening?
     * Who was waiting for Delenn and Sinclair?
     * Will Delenn keep her position on the council?
     * What is the purpose of the triluminary?
     * What was happening in Sinclair's flashforward? Who or what was
       attacking the station? Is it related to the destruction of the
       station as foretold in [23]"Signs and Portents?"
     * What was the crazed man referring to when he shouted about
       "monsters" and said, "I see you... you think I can't?" (see
       [24]Analysis)
     * Is the Grey Council's cruiser the same place Sinclair was taken
       during the Battle of the Line? (cf. [25]"And the Sky Full of
       Stars")
     * Why is Delenn so convinced she must remain on Babylon 5, even at
       the risk of her standing in the Council?
     * What "change" does Delenn believe is coming?
       
Analysis

     * None of the races have demonstrated an ability to travel through
       time. Yet within Sinclair's lifetime, such technology will either
       be developed, discovered, or introduced by people from the distant
       past or future. Does it exist already? If so, who has it? Zathras'
       people may be the ones to provide the technology.
     * The voice that speaks to Sinclair sounds like Delenn's, but her
       face is intentionally not shown. Presumably there is a reason for
       that; Delenn may be due to change in some way that will alter her
       appearance.
     * After Babylon 4 completes its time jump, a voice (presumably a
       computer) announces that the atmosphere was breathable. Why wasn't
       it breathable before? Zathras clearly had no trouble breathing in
       the past, so is something about the future Sinclair different that
       prevents him from breathing a normal atmosphere?
     * In the past, when we've seen Grey Council members, they have had
       silver triangles on their foreheads ([26]"And the Sky Full of
       Stars" and [27]"Signs and Portents" during Morden's visit to
       Delenn.) Yet no such triangles were visible this time. What do the
       triangles mean, and what causes them to appear? (see [28]jms
       speaks)
     * The attacking force in Sinclair's vision of the future seemed to
       be invisible. Witness the fact that Garibaldi's men were firing in
       seemingly random directions, as if they didn't know where the
       enemy was. It also seems unlikely that they'd use a flamethrower
       if they could aim at their opponents. When the unknown force
       finally cut through the wall, it was forced inward, but nothing
       could be seen forcing it. This also explains what the crazed man
       on B4 was talking about; he'd seen visions of a battle against
       invisible foes too.
       The only instance of invisibility seen in the series up until this
       episode was in [29]"The War Prayer," and it was developed by the
       Earth Alliance military, suggesting perhaps that the attackers
       might be humans.
     * Garibaldi flashed back to an event two years earlier. That may
       suggest that Sinclair's flashforward (if indeed that's what it
       was) was to two years in the future, which would put the scene
       somewhere in the year 2260, season three of the series.
       
Notes

     * Babylon 4 is larger than Babylon 5.
       
jms speaks

     * The one I'm most looking forward to writing just now, though, is
       "Babylon Squared," in which we finally show what happened to
       Babylon 4, and in the process ask more questions than we answer
       (though at least we DO answer the questions we asked about the
       fate of that station in general...you'll know what happened to it,
       just not yet what it means). The end of this episode will cause
       more speculation and consternation and astonishment than anything
       you've seen on TV in a long, long, very long time.
     * What a weird day...filming "Babylon Squared," and one minute I'm
       standing in the anteroom/hallway of a Minbari cruiser that leads
       into the Great Hall and the chambers of the Grey Council...a few
       minutes later I'm standing in a section of Babylon 4, and the
       whole atmosphere of the crew is *very* different, the whole
       sensibility is strange... very strange.
       "Babylon Squared" has a *very* different look to it, and a very
       eerie and foreboding feel about it, which I like a lot. Jim
       Johnston, who directed "Soul Hunter" and several others is doing
       it. Very moody.
     * Yesterday, I got the final air-check versions of "Babylon Squared"
       and "Chrysalis" to QC before delivering them to PTEN. Watched both
       of them three times in the same day. They're just stunning.
       Probably the two best episodes of the entire season.
     * Yes, you will see the Major Conflict that leads to the situation
       with Babylon 4. We're building toward a massive conflagration
       here.
     * Yes, you will definitely, at some point, see the flip side of the
       B2 episode.
     * No, actually, B2 was structured for maximum jarring effect, thus
       the sudden cuts back and forth, the sickly green light in
       B4...makes the person watching feel unexplainably anxious, which
       was a subliminal but definite intent. So no, nothing much was cut.
       And yes, eventually we will see the flip-side of the B4 story.
     * In B-squared, we saw the present events in the vanishment of B4;
       in a future episode, we'll actually see our characters make the
       decision to go back in time and yank B4 forward, what went wrong,
       and so on.
     * _The One's suit was very similar to the suits in "2001."_
       Re: the suit...that wasn't an intentional 2001 nod...we went to
       Modern Props to get a space suit for Babylon Squared, and the only
       one they had on hand that would work for us was one left-over from
       2010, which I asked the folks in costume to change as much as
       possible...though it was pretty much what it was regardless. So
       that one wasn't intentional.
     * Nope; Zathras is one of his race, which aren't offspring of any
       other two groups.
     * When Zathras shows up in time, it'll definitely be recognizeable
       as Zathras.
     * B5 is smaller than B4 because they sunk most of their budget into
       B4; on B5 they had to get outside funding, and scrimped.
     * B1-B4 were located in roughly the same sector, with B4 using some
       of the materials from 1-3 leftover. B5 was constructed about 3
       hours (traveling time in real-space) from the location of B4.
     * No commander had yet been assigned to Babylon 4. One Major Krantz
       had been assigned to oversee the final stages of construction, and
       was on board -- along with about 1300 others in the construction
       crew -- when the station vanished. The station had only been on-
       line 24 hours, and the discussions of a commanding officer had
       just begun when it disappeared.
     * Major Krantz wasn't so much in charge of B4 as he was (as noted in
       dialogue) assigned to oversee the final stages of construction.
       His job was to get the station finished, then turn it over to
       someone else to run.
     * Why no triangles on the Council's heads?
       While the triangle is one element of the Grey Council symbology,
       it is not present and visible at all times and under all
       circumstances; it has a particular purpose or meaning.
     * The triangle only manifests itself for specific reasons, at
       specific times, neither of which were appropriate to that moment.
       And yes, the Triluminary is much cooler...and does something quite
       interesting.
     * Valen was the one who brought Minbari civilization together, he is
       their Christ-figure. And yes, the heavyset Grey Council member is
       the same one as in "Sky."
     * _Does the Grey Council live permanently on that ship?_
       They stay on the cruiser almost entirely during their tenure in
       the council, only leaving for personal family crisis/situations
       and the like.
     * Garibaldi's closing lines in Sinclair's flashforward are
       reminiscent of "Aliens."
       When you're shooting a show, invariably you get to the stage and
       find that you have, for instance, three lines, one per character
       in the room...and you're trying to get them out the door, and it
       moves better if you give one line to one character and the other
       two to the other character. That sometimes happens. But rarely. In
       the Garibaldi's yell case, it was written as a quick shot, he
       yells and we're out. The director wanted to extend the shot a bit,
       visually. I wasn't in the studio at the time, so Jerry improvised
       a series of yells.
       This sort of thing is *extremely* rare on the show; the actors and
       directors know they *cannot* change dialogue on the set without
       approval from me or Larry. On any given script, no more than about
       3-6 lines get modified for staging purposes once we get to the
       set. And always with approval required. This is an absolute, hard
       and fast rule. The only reason the Garibaldi thing happened is
       that they figured it was just a yell, so nothing could get messed
       up story-wise (which is the primary reason this is so strict;
       change one word in a line and it could screw up plot points three
       episodes down the road) by having him yell a few specific lines.
       If I'd been there for that scene, I would've written him something
       a little less reminiscent of "Aliens."
     * The script called for Garibaldi to take up the Big Massive Gun and
       fire, with a primal YELL that went on forever. Any dialogue at
       that point which replaced the yell came from the actor. The
       "you're already dead" was only relevant to the scene, not T2.
     * Re: Garibaldi in the flash-forward scene...no, it wasn't any kind
       of "homage" to Aliens. (And for the most part, I try and stay
       clear of any kind of homage unless it's primarily a throwaway; I
       want my story to be MY story, not a bunch of homages.)
       The single most moving kind of story for me is the "last man on
       the bridge"...the last defender who has to hold the line while
       others get away, knowing he will probably not survive it. This has
       great power for me, and for many others, which is why it shows up
       again and again in films, literature, TV and other venues. The
       Garibaldi scene has NOTHING to do with Aliens, and everything to
       do with that figure.
       Re: *why* it is that humans are special...has nothing to do with
       sacrifice, or dedication (well, that's not quite true, it has
       something to do with it), but that's not the totality of it.
       There's one more element you don't know about yet, that won't be
       revealed until season two, episode one, "Points of Departure."
       Once you see that episode, you'll fully understand that there is
       one very particular thing about humans that is very special
       indeed.
     * I kinda *have* to play fair with the story; if you hear Delenn's
       voice, then you can be sure it's Delenn.
       In one form or another.
     * "So who IS the One? Some of the evidence points to Sinclair, but
       other bits seem to indicate Delenn. Yet neither seems to fit all
       the facts above."
       Exactly.
       What you have here in your message are two pieces of the puzzle.
       You're confounded by the fact that somehow they don't quite seem
       to fit into one another. That's because there's one last piece
       missing in this part of the picture, which fits in between them.
       The intent is to put this piece into clear view in year three,
       probably between episodes 8 and 11 approximately. At that point,
       the question of the One will be fully answered.
     * Re: Sinclair as the One...funny how all this time very few folks
       have really commented much on how it was that Zathras could look
       right into Sinclair's face and say, "NOT the One."
     * _Garibaldi's eyes glow for one frame in the flashforward scene._
       (sigh) Our rotoscope EFX guy was waiting for a bunch of PPG EFX to
       finish rendering in that battle scene, and was bored, and like
       many such EFX types, filled in the eyes of Garibaldi with weird
       stuff while waiting around. When the other scene finished
       rendering, he got out, believing that he had not saved that one
       frame. Unknowingly, he had.
       Nobody caught it until after broadcast.
       We talked.
     * "It has been divulged that Sinclair is coexisting in a parallel
       dimension Babylon 4."
       Actually, this has *not* been divulged...what it is is a
       speculation based on an offhand comment by Michael at a
       convention. I jump in here only because, well, that ain't it. B4
       is not in an alternate dimension, neither is there an alternate
       Sinclair. Just a course correction to the discussion.
     * With only one exception, you won't see time travel anywhere in the
       five-year run of the B5 story.
     * _Which do you do first?_
       Fasten, button.
       Levi's Jeans forever!
     * _Why wasn't Franklin delivering the autopsy report?_
       Garibaldi is head of security, and Franklin would likely give him
       the report, which Garibaldi then relays. In such things there is a
       chain of command. And as you say, it seemed pointless to bring in
       the actor just for one half-page scene.
     * _Credits for two Gray Council members?_
       Mark Henrickson was the...rounder of the two Minbari. The one with
       the staff wanted to go uncredited.
       No real reason, he just felt it would be better for the character
       to remain mysterious; and since it really wasn't a big part, it
       wouldn't make a real difference one way or another in his credits
       and resume. (I know that sounds weird, but as near as I can
       determine, that's the reason. He did a great job, and we're
       looking forward to having him again.)
     * Does the triluminary have anything to do with the sculpture in
       Delenn's quarters?
       Yes, the Triluminary does have a function in the device she's been
       making.
       

   [35][Next] 
   
      [36]Last update: October 27, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/020.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/020.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/020.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/019.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#JS
  15. http://us.imdb.com/M/person-exact?+Broadhurst,+Kent
  16. http://us.imdb.com/M/person-exact?+Choate,+Tim
  17. http://us.imdb.com/M/person-exact?+Gentile,+Denise
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/020
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.flash.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#JS:valen
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#AN:inv
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#JS:triangle
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
  30. file://localhost/lurk/lurker.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html#TOP
  32. file://localhost/cgi-bin/uncgi/lgmail
  33. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/019.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html
  36. file://localhost/lurk/lastmod.html
