
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Talia is involved in carrying out the sentence of a convicted
     murderer. Dr. Franklin investigates a possible medical scam in
     Downbelow. Londo takes Lennier for a look at the less savory
     sections of the station. [15]June Lockhart as Dr. Laura Rosen.
     [16]Kate McNeil as Janice Rosen. [17]Mark Rolston as Karl Mueller.
     [18]Damian London as the Centauri Senator. [19]Jim Norton as Ombuds
     Wellington.
     
   (Originally titled "The Resurrectionist")
Sub-genre: Suspense/drama
[20]P5 Rating: [21]7.29

Production number:  117
Original air date:  August 17, 1994

Written by J. Michael Straczynski
Directed by Lorraine Senna Ferrara

     _________________________________________________________________
                                      
Backplot

     * "Spacing" someone (tossing them out an airlock to die) is a
       punishment applicable only in cases of mutiny and treason.
     * Evidence gained from a telepathic scan is inadmissible in court,
       as it violates the principles of due process.
     * Very few members of Psi-Corps are trained to handle criminal
       cases, not for lack of demand, but because it's very a stressful
       field, with lots of burnouts.
     * The station's indigent are denied medical treatment in Medlab if
       they can't afford it (cf. [22]"Believers".)
     * The station's prison is overcrowded already; there's no room for
       someone to serve a life sentence.
     * Earth possesses the technology to brain-wipe people (cf.
       [23]"Grail") and implant new memories; it's used as a punishment
       or rehabilitation measure in certain criminal cases. A Psi-Corps
       member oversees the wipe, performing scans before and after to
       make sure it's complete.
       
Unanswered Questions

     * What will Dr. Franklin do with the machine? Will it ever be seen
       again?
     * Will Franklin and Janice Rosen continue to see each other in
       subsequent episodes?
       
Analysis

     * This is the second instance in the series of a mechanism for
       stealing life from one being and giving it to another (cf.
       [24]"Deathwalker".) Perhaps the two are related somehow.
     * Judging by her reactions during the scan, it seems Talia was not
       trained to deal with hardened criminals. Why, then, was she also
       stuck with the job of scanning a murderer on the Mars colony, a
       place that, as a major human settlement, presumably has a
       Psi-Corps presence? (cf. [25]"A Voice in the Wilderness, Part 1,"
       though admittedly the presence referred to there was not public
       knowledge.)
     * The Centauri's claim that Earth was a lost colony (cf.
       [26]"Midnight on the Firing Line") must have been a short-lived
       ruse, given the revelations about Centauri physiology in this
       episode.
       
Notes

     * June Lockhart and Bill Mumy were in another science-fiction show
       together: "Lost in Space."
       
jms speaks

     * Of all the scripts I've written, the only one that I'm less than
       absolutely 100% thrilled with is "The Quality of Mercy," because I
       wrote it while absolutely sick with the flu, and have NO memory
       even of writing it. As it is, though, I'm about 90% happy with it,
       particularly the B-story with Londo and Lennier, which came out
       great.
     * In my original thoughts about the episode, there was more of a con
       man ressurectionist angle to the show, which later got dropped.
     * Psi Corps telepaths are ****NOT**** allowed to scan defendants in
       any official way connected to a criminal act. It violates the
       right to due process. Even if requested, it's simply not allowed.
       You do NOT want to even open the door a *crack* in letting a
       government-regulated agency begin making determinations about who
       is and isn't guilty of a crime. That way lies dictatorship,
       Thought Police and Big Brother.
     * The scan is preparatory to the prisoner being mind-blanked. It is,
       as the Ombuds pointed out, the death of personality, the death of
       one's mind. Hence the black band on the Psi symbol.
     * How has your presence on the net affected the series?
       ... I was initially going to gloss over some of the legal aspects
       of the Psi Corps in "The Quality of Mercy," but when so many
       people expressed interest in how that worked, and when I saw some
       measure of confusion about it, I took the time to indicate how the
       legal aspects work when it came time to complete that script, thus
       answering the questions.
     * The one major reason I decided to begin this interaction, despite
       CONSIDERABLE discourgement and disbelief from my peers, is that I
       think it may be of some use, and because I think that one should
       be willing to stand publicly with what you create, and because
       though many criticisms are issues of taste or subjective
       preference, sometimes (fairly often, actually), I learn something
       from the discussion, or I'm corrected in something, and that
       realignment is eventually reflected in the show. I'm giving some
       serious thought to either revamping n'grath or killing him off
       given the reaction (paired with my own). I won't be dictated to,
       but in some cases, as with n'grath, I may be uncertain, but
       willing to try and see if the experiment works. Sometimes it does,
       sometimes it doesn't, and the general perception here seems close
       to my own. In addition, I was initially going to gloss over some
       of the legal aspects of the Psi Corps in "The Quality of Mercy,"
       but when so many people expressed interest in how that worked, and
       when I saw some measure of confusion about it, I took the time to
       indicate how the legal aspects work when it came time to complete
       that script, thus answering the questions.
     * About June Lockhart
       No, no scenes with Bill Mumy, though some consideration was given
       to the notion.
     * Bill kept bugging me to put him in a scene with June, but I just
       felt it'd get in the way.
     * It would've worked, but the scene would've forever been about the
       mini-LIS reunion. If it isn't important to the story, it shouldn't
       be there.
     * We do tend to try and stay open to gender stuff; usuall there's a
       reason why someone is male or female, so it's cast that way. But
       as an example...in "Quality of Mercy," the role as originally
       written was for a father/daughter combination. In the process of
       casting, we thought, why not mother/daughter? So that's how it
       ended up. In "Points of Departure," we have one of your requests
       already taken care of...a part of a war cruiser commander who
       could've been male or female...cast female.
     * _Q: What are Londo's appendages called?_
       Tentisticularites?
     * _Are Londo's appendages in addition to or instead of human-type
       "appendages"?_
       That would be instead of, not in addition to.
     * As for the tentacles...well, there's no rules about showing
       tentacles on TV. I think they didn't even want to deal with it.
       There are some moments when they pretend they didn't see it, and I
       pretend I didn't write it.
     * Centauri males have six.
     * Centauri females, btw, have six narrow...ummm...slots on their
       backs, three on either side of the spine, right around the base of
       the spine.
       The awful thing is that the two women in props -- who were having
       FAR too much fun with this -- kept bringing me the tentacle to
       verify the shape, size, consistency, do we see veins or not....
       I tell you here and now: our staff meetings are something else.
     * Actually, Centauri have six. They extend out from the sides of the
       body, and "fold" in over the solar plexus when not in, er, use.
       (We actually saw one extended for other purposes in the first
       season, "The Quality of Mercy.") Female Centauri have
       six...er...slotted areas on either side of the spine, just above
       the hips, three on either side.
       To go any further would probably bring in the FBI.
     * _Does that mean Centauri women have multiple births on a regular
       basis?_
       No multiple births, in that sense, not any different than humans.
     * "What kind of birth control do the Centauri use?"
       Conversation.
     * _Which of the six do they use for urination?_
       That assumes the urinate out of the same organs they use for sex;
       ain't necessarily the case.
     * We used a bullwhip sound effect for the "retraction" in QoM; when
       we were in sound editing, I asked for the hardest whip-crack they
       had...and got it put in REAL loud. Every time I hear it, I'm on
       the floor....
     * While the TP themes in "Quality" go back through the history of
       SF, including the Demolished Man, among others, the basic
       storyline (re: Talia) came out of the pilot. At the time, I was
       asked -- frequently -- "Why didn't Lyta scan Sinclair to determine
       if he had tried to kill Kosh?" My answer then -- which is in some
       of the archives -- was that it would violate the right to due
       process, that a defendant cannot be scanned to determine guilt or
       innocence (in fact, I recall a rather heated debate about that
       here a while back). I promised that this would be elaborated upon
       down the road, and mentally logged in to do a show with that
       premise...and I'd already decided about the death penalty, and the
       use of telepaths in it. So "Quality" came out of that, long before
       "Mephisto" was even written. At one point, knowing that there were
       some common story areas, I called Harlan to tell him the "Quality"
       story, so that if there were any problems, I could revise it, but
       he said he saw no problem.
     * Isn't brainwiping as bad as killing?
       There are actually many issues to get into in all of this. Which
       is really the "person," the mind, the soul, or the body? If a
       person has an accident, getting amnesia, which wipes out his
       entire personality, is that person as good as dead? Is there no
       difference between amnesia and death? If not, why not just kill
       the amnesiac? But obviously there *is* a difference. So what is
       the person? What constitutes death?
       We consider the actual death of the *brain* through the cessation
       of brain activity to be the test for death. But what if you simply
       rearrange those patterns?
       There is also the question of *justice*. If the person is dead,
       then that person cannot do much to correct the ills he visited
       upon society. It is simply a waste of material. So why not take
       someone who, in any decent society, would be executed or forced to
       live in a 6x9 cage the rest of his life, and give the soul, and
       the body, a new chance by giving the person a new personality and
       letting him, as the Ombuds says, "serve the community harmed by
       his actions"?
       Finally, if the person is dead, he's dead; let's say 5 years down
       the road somebody finds evidence that proves the person was
       innocent. There is at least the *chance* to reconstruct some of
       the original memories and personality profile.
       All of this, again, has to be considered in light of the fact that
       we are talking about a *space station* with limited space and
       resources. You cannot warehouse every person who kill somebody in
       a station that small; you would run out of space almost
       immediately. (If you also include basic felons and near-killings.)
       So what *do* you do with them? As was noted, Earth doesn't want
       them and won't pay to have them shipped back...what's left?
       That's the dilemma I wanted to pose in the episode...what *can*
       you do?
     * "...the 'personality' remaining in the body will be punished for a
       crime that 'personality' did not commit."
       1) But again, which is the person...the old personality, the new
       one, or something else?
       2) Part of the new personality would be the delight in serving
       others.
     * You will see the healing machine from "Quality" once more. Part of
       the reason for that story was to set up something within the B5
       universe that will come in handy a long time later (but I'm *not*
       going to have it lying around indefinitely; it would cause lots of
       long-term complications).
       (Some TV shows foreshadow/set-up stuff an act or two ahead of
       time; we do setups a full *year* ahead....)
     * There are limits to what the healing device can do, for starters;
       it can't repair physical damage to the body, mainly it works with
       disease and basic low-energy stuff; also, bear in mind that it was
       a device used for *capital punishment*...meaning that to save one
       person's life, another must sacrifice his or her own, if it's that
       far along, so it's not really something you can trot out everytime
       somebody gets nailed.
     * They cannot carry out the original sentence because the body is
       now dead, which would tend to diminish its social acceptability.
       Dr. Franklin did not know that Mueller had yet found Rosen, or
       even knew of it. There are no Babcom systems in DownBelow
       quarters. To send a security team, when they're out searching,
       without cause, is neither realistic nor sensible. He did the
       correct thing: to go and warn her, while at the same time making
       sure that security knew where he was going, and if they didn't
       hear anything, to send in a team.
     * _Franklin should have had a search warrant._
       Allow me to disagree with you.
       Dr. Franklin did not require a search warrant to enter Rosen's
       quarters. The door was basically open, and he is NOT an officer of
       the law. Only officers of the law are required to have search
       warrants. Neither was he there to arrest her.
       Defense counsel was sitting with the defendant at the table. He
       had no lines, but he was there. The trial had been ongoing; this
       was the part where the verdict is rendered after a decision has
       been reached.
       The pattern of the judge passing sentence is exactly the same as
       when circuit court judges used to work the frontier areas of the
       US. Where would you find a jury on B5? Most civilians are passing
       through, on stop-over for only a day or two...unable to follow a
       long hearing. The only other ones are station personnel, which
       represents a conflict of interest. Your only choice is a circuit
       court style judge whose loyalty is owed to no one.
       The alien device was being used on humans without any kind of
       license, she is not a certified doctor, and it was used in the
       death of a human. Under those circumstances, it is within the
       judge s right to confiscate the device for the greater good. (You
       can have a unlicensed firearm in a state that requires licensing,
       and use it in a righteous self-defense shooting, but it will be
       confiscated afterward. No compensation is required because its use
       is/was unregulated, unlicensed, and she was/is not a working
       doctor.)
       It *is* due process. Even according to 20th century terms. Only
       problem is in understanding what due process actually *is*, as
       opposed to what we think it *should* be.
     * Yes, part of the reason for the QoM episode was to set up the
       notion of an implanted personality as achievable tech.
     * David: "The Quality of Mercy" title is drawn from the same source
       as Compton's book, Shakespeare. It has a lot to do with that
       episode.
     * Yes, absolutely; in "The Quality of Mercy," you'll get a look at
       how the justice system has come to grips with the uestion of how
       to handle violent crimes in an environment like a space station,
       which has limited room for cells, limited resources, and other
       complications. We do plan to get into this area a bit, without
       getting too LA LAW about it.
     * A lot of our episodes are constructed to work as mirrors; you see
       what you put into it. "Believers" has been interpreted as pro-
       religion, anti- religion, and religion-neutral..."Quality" has
       been interpreted, as you note, as pro-capital punishment, and
       anti-capital punishment. We do, as you say, much prefer to leave
       the decision on what things mean to the viewer to hash out.
       A good story should provoke discussion, debate, argument...and the
       occasional bar fight.
     * There's the sense that A, B and sometimes C stories in TV should
       intersect. My attitude: sometimes yes, sometimes no. Depends on if
       you look at this as a real place or not, as opposed to a thematic
       exercise. What I go through in the course of a day has nothing to
       do with what happens to Larry DiTillio across town, except and
       unless it involves our mutual work. Sometimes, as in "Quality,"
       the stories feel like they resonate, and can be used to illustrate
       one another, and so they're linked. In others, what I'm striving
       for is a sense of a "day in thed (the) life" of Babylon 5. The one
       kind of story is neither better nor worse than the other, they're
       simply different. One may like one more than the other, but to say
       they're "better" plots is just silly. There's NO padding in this
       show, no stories put in to fill out time; just stories that we
       want to tell, period.
     * Minbari use base 11, not base 10, so twelve would be
       eleventy-first year, and so on.
     * Minbari base eleven includes fingers and head, from which the
       principle of mathematics comes.
     * You're also looking at this from a strictly English-speaking
       perspective; in German, for instance, 21 is "Ein und Zwanzig"
       (pardon any misspellings in there, it's been a while) which is
       exactly the same structure, albeit reversed, used for Minbari
       counting (and, in fact, is more or less what I based his
       "statement" on).
     * Eleventy-seven = Eighteen base ten.
     * One, two, three, four, five, six, seven, eight, nine, ten, eleven
       Eleventy-one, eleventy-two, eleventy-three, eleventy-four,
       eleventy- five, eleventy-six, eleventy-seven, eleventy-eight,
       eleventy-nine, eleventy-ten, twelfy
       Twelfty-one, twelfty-two, twelfy-three, twelfty-four,
       twelfty-five, twelfty-six, twelfty-seven, twelfty-eight,
       twelfty-nine, twelfty-ten.
       And so on.
       Who here still has a problem with this?
       

   [32][Next] 
   
      [33]Last update: January 5, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/021.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/021.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/021.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html#JS
  15. http://us.imdb.com/M/person-exact?+Lockhart,+June
  16. http://us.imdb.com/M/person-exact?+McNeil,+Kate
  17. http://us.imdb.com/M/person-exact?+Rolston,+Mark
  18. http://us.imdb.com/M/person-exact?+London,+Damian
  19. http://us.imdb.com/M/person-exact?+Norton,+Jim
  20. file://localhost/lurk/p5/intro.html
  21. file://localhost/lurk/p5/021
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/010.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  27. file://localhost/lurk/lurker.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html#TOP
  29. file://localhost/cgi-bin/uncgi/lgmail
  30. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  33. file://localhost/lurk/lastmod.html
