
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Second season premiere. As a new commander assumes control of the
     station, a renegade Minbari warship arrives, threatening trouble.
     [15]Robert Foxworth as General Hague.
     
   (Originally titled "Chrysalis, Part II")
Sub-genre: Intrigue
[16]P5 Rating: [17]7.92

Production number:  201
Original air date:  November 2, 1994

Written by J. Michael Straczynski
Directed by Janet Greek

     _________________________________________________________________
                                      
Backplot

     * During the Earth-Minbari War, Captain John Sheridan managed to
       score Earth's only real victory, destroying the Minbari flagship
       Black Star and several cruisers by mining the asteroid belt
       between Jupiter and Mars with fusion bombs. This earned him the
       name "Starkiller" among the Minbari warrior caste, as well as
       their continuing hatred.
     * The Minbari population has been slowly declining for two millenia.
     * The Grey Council ordered the end of the war after capturing
       Sinclair. He was the first human to have direct contact with the
       Council. Their original intent was to interrogate him and find out
       about Earth's defenses, but upon scanning him, they found that
       Minbari souls were somehow being reborn in human bodies. Since
       Minbari religion teaches that all the souls of the Minbari form a
       greater whole, continuing the war would mean, in effect, killing
       part of themselves. Realizing that the knowledge that this was
       happening to Minbari souls would prove destabilizing to society --
       presumably some would blame humans for the shrinking population,
       not to mention how the _humans_ would react to the news -- they
       decided to keep their discovery a secret, and protect it with
       lethal force if necessary.
     * After the suicide of the warleader Sineval (cf. [18]"Legacies") at
       the end of the war, the crew of his ship, the Trigati, defied the
       surrender order and vanished into exile for nearly twelve years.
     * Before her service on Babylon 5, Ivanova served under Sheridan at
       the transfer point on Io.
       
Unanswered Questions

     * How did a scan reveal that Minbari souls were being reborn in
       humans?
     * Will the crew of the Trigati be considered martyrs by the warrior
       caste in spite of their death at Minbari hands?
     * Why did President Clark already know why the war ended? (see
       [19]jms speaks, and comic [20]"In Darkness Find Me")
       
Analysis

     * The presence of the unnamed Grey Council member on Babylon 5
       implies that the Council knew Delenn would disobey its order, and
       further, that they know the purpose of the chrysalis. In fact,
       there seems to be more division within the Council than they want
       to admit (cf. [21]"Babylon Squared") since one of the
       Councilmembers gave Delenn the triluminary even though the council
       had advised her to wait.
     * Sinclair was the first human to have contact with the Grey
       Council, but there's still ample evidence that that's not the only
       thing unique about him. Delenn has hinted that she believes he has
       a great destiny (cf. [22]"Grail" and [23]"A Voice in the
       Wilderness, part 2") and even in this episode, Lennier says, "A
       change is coming. Sinclair was the first. There will be others,"
       implying that something has happened to him that hasn't yet
       happened to anyone else.
     * In fact, the Council may have identified a specific Minbari soul
       in Sinclair, perhaps the reincarnation of a great figure in their
       history; that would explain why they're so interested in him in
       particular.
     * It's possible that the information about Minbari souls isn't even
       known to all of the Grey Council. When Delenn visited the Council
       (in [24]"Babylon Squared") she spoke of the prophecy as the reason
       for ending the war, and some of the other Councilmembers weren't
       sure that humans were the ones the prophecy referred to. If they
       had seen whatever scan results convinced Delenn that humans had
       Minbari souls, they presumably would have argued with her about
       those results rather than a vague interpretation of the prophecy.
     * The only thing that looked remotely like a scan in Sinclair's
       recollection of his capture on the Line was when one of the
       Minbari held a triluminary up to him. (cf. [25]"And the Sky Full
       of Stars") It's at least plausible that the triluminary was
       instrumental in determining that Sinclair had a reincarnated
       Minbari soul. If its function is indeed on such a spiritual level,
       the fact that it was part of Delenn's machine (cf.
       [26]"Chrysalis") suggests that her transformation may be as much
       mental as physical. This interpretation of the triluminary's
       function is supported by the comic issue [27]"In Darkness Find
       Me."
     * Sheridan's comment that he was the _late_ president's choice to
       replace Sinclair is odd; why would Santiago want someone who would
       be sure to anger the Minbari and increase tensions?
       
Notes

     * The Agamemnon was also a ship in the British fleet, at one point
       commanded by Lord Nelson (best known for the Battle of Trafalgar.)
     * Possible factual error: Sheridan said the Dalai Lama ate dinner
       with him, implying an evening meal. But Buddhist monks, including
       the Dalai Lama, don't eat after noon. It is, of course, possible
       that Buddhist practices have changed between the twentieth and
       twenty-third centuries, or that "dinner" wasn't meant to imply an
       evening meal, but rather the last meal of the day.
       
jms speaks

     * As for Chrysalis, there's about 8 to 10 days in "story time"
       between it and the events in "Points." The next few shows track in
       real-time.
     * _Why do the Minbari have a grudge against Sheridan? It was
       wartime, after all._
       They don't much like the way he did it, which was rather sneaky.
       My sense is that the Minbari have something of a superiority
       complex; the idea of being beaten, even briefly, by a technically
       inferior race is going to grate on them. Also, bear in mind, that
       the military caste has not been fully informed about WHY they were
       ordered to surrender...so there's a great deal of animosity just
       barely submerged there, which is pointed at the only real human
       they know from the war...because he cost them.
     * Heads definitely rolled (figuratively speaking) in the Minbari
       warrior caste after the Black Star incident. They allowed
       themselves to get cocky, and didn't do a proper job, which was
       more than an embarrassment to them.
     * It kinda bothered their sense of superiority; also, their sense of
       honor lies more in the direction of one-to-one combat, rather than
       mining something as a trap. Consider it the way British troops did
       toward American revolutionary fighters who hid behind trees and
       used guerilla tactics rather than fighting the way the British
       *wanted* them to fight, out in the open, in nice, easily shot-at
       rows....
     * We will be changing the main title sequence after "Revelations"
       airs to include the new version of Delenn. Would be silly of us to
       include the new version in episodes prior to her unveiling.
     * The fact that Minbari believe in souls does not make it so.
       If a story is rigorously SF, but some of the people who inhabit
       the story have belief systems, does that automatically invalidate
       it as SF?
       I don't think it's the position of this show to state whether or
       not a belief system is true but rather to explore the actions of
       those who THINK it's true; not to resolve arguments, but to start
       arguments. (See "Believers" for more on this one.)
       What the characters believe is subjective, and is their business.
       Or, as Sheridan says in a later episode, "I'm not saying what I'm
       saying. I'm not saying what I'm thinking. For that matter, I'm not
       even THINKING what I'm thinking."
     * This is correct. Sheridan did NOT tell President Clark about the
       Minbari soul situation. Clark already knew about it. Sheridan's
       line is, "I spoke with the president. He is the only other person
       who knows why the Minbari surrendered." Also, in the first issue
       of the comic, this prior knowledge on Clark's part is clear as
       well.
     * BTW, and just for the heck of it...the line about paying off karma
       at an accellerated rate is something Kathryn has been muttering
       for ages; I popped it into the script for fun.
     * Sheridan asked what kind of scanners the fighters were using
       because he couldn't figure out why they were picking up the
       Minbari fighters. He wanted to be sure nobody had snuck by some
       kind of new tech. Once he knew they were the same tech as before,
       he knew something screwy was up.
     * Correct above; Sheridan says, quite specifically, in the
       conference room with Ivanova after the Grey Council guy is gone,
       "they used some kind of stealth technology WE'VE NEVER BEEN ABLE
       TO BREAK." It's not a matter of old or cheaper tech; we just
       haven't broken their technology yet.
     * And yes, ships can sit in hyperspace (something also mentioned by
       Laurel Takashima in the pilot, "If I were the Vorlons, I'd have a
       warship standing by in hyperspace just waiting to attack."
     * Basically, I decided to name the EA Lounge "Earhart's" because she
       is an important figure in aviation history, and I wanted a 40s art
       deco style to the place, down to big band music, and it fit
       perfectly. There have been more women aviators, civilian and
       elsewhere, than we know, particularly during WW II at home, and
       they deserve recognition.
     * The Earthforce lounge (EA personnel only) is Earhart's, named
       after the famed aviator.
       (Consequently, as tradition, only swing or big-band music is ever
       played in Earhart's.)
       Yes, we brightened things up a notch, but only a notch, because we
       discovered that a lot of the good work being done on the sets and
       the costumes wasn't being seen because we were too dark. So we
       went up about one f-stop, but at the same time began using more
       shadows, textures and colors, so the show has a denser look to it.
     * As noted elsewhere...we have previously established that the Dome
       is periodically on Standby Mode, when the system is performing
       autmoated (automated) backups, routine maintenance, that sort of
       thing. It was in "Midnight," when Garibaldi informs Ivanova that
       that's where he likes to go, when it's on standby, and is quiet.
       It was in "Sky," when Ivanova asks Tech 1 if there are any more
       ships due in for a while, is told no, and she puts her feet up on
       the console, nobody else around.
       Also, B5 tends to run on human cycles of day and night, something
       we try to reflect in the sets and effects, showing the Garden
       bright during day times, and dark during night stuff (as around
       dinner time in the Fresh Air Restaurant). Maintaining such cycles
       has been found to be critical in these kinds of environments.
       The standby mode only happens every 36-48 hours, for about an
       hour. Most departments also have their own control areas, using
       C&C mainly when command personnel are required. In addition, there
       are folks monitoring C&C, and if anything *should* happen, someone
       could be there within seconds.
     * The Hyperion was built before the EM war, and survived.
       The Agamemnon, a much superior ship, was built afterward. Sheridan
       was not commanding the Aggy during the war. It's one of the best
       ships we've got, almost the equivilent of an aircraft carrier or
       battleship, and it took a lot of seniority and work to get it.
     * Yes, you will see the Agamemnon again.
     * Nothing has been dumbed down or simplified; in a first season
       episode (in other words, the first episode of any given season),
       you get a lot of sampling. If the show is obscure, or there's too
       much prior knowledge required to get into it...they go away fast.
       So there was a bit more straightforward exposition in this episode
       in order to avoid scaring off new viewers.
       And I stated, some time ago, that this was a lighter episode
       because it's sandwiched between two very intense episodes,
       "Chrysalis" and "Revelations," and I think you need some relief
       there.
       And as Walker noted, there are times when the dome is on standby,
       as noted in "Midnight." The systems every 36 hours or so go
       through a period of self-repair and maintainance for an hour or
       two; if anything comes out of the gate or into local space,
       someone's there within seconds.
     * I wouldn't look for too much of Garibaldi in the first episode; he
       was shot in the back...my feeling is that, TV logic to the
       contrary, it takes TIME to recover from that. Consequently, this
       will take a few episodes to get even remotely back on track.
     * Yes, the quote definitely comes from Lincoln. I hated the old
       Babcom logo, so we dumped it.
     * Re: yankeecentrism...we always strive for balance. Yes, he quoted
       Lincoln, but he also noted that on his 21st birthday, he flew to
       see the new Dalai Lama being sworn in.
     * Thanks. If you think PoD was a "wham," then I can't wait to see
       your reaction to "Revelations."
       Interestingly enough, I figured on giving Sheridan a tie to the
       Civil War through his ancestor, General Philip Sheridan (sometimes
       called "Little Phil" by Lincoln). Afterward, I discovered that
       Bruce is a big civil war buff, so the Lincoln stuff worked very
       well.
       One of my favorite sequences from this episode is the stuff aboard
       the Minbari cruiser during the Battle of the Line; the shots
       surrounding Delenn and the other Minbari gives it a very god-like
       aspect. Just wonderful.
     * Yes, Sheridan is descended from Gen. Philip John Sheridan of the
       Union Army.
     * Sheridan is a soldier. A soldier is told, in wartime, THIS is your
       enemy. You kill the enemy or your enemy kills you. Afterward,
       you're in the same position American soldiers were in after the
       end of WW II when it came time to reconcile with the Germans and
       the Japanese. It can sometimes be very awkward...and sometimes
       reconciliation takes a while.
     * For what it's worth, Sheridan is neither a "space cowboy" nor a
       "gung ho type." This description has nothing to do with the
       character, and I'm not quite sure where you got this. Certainly I
       never said or implied it.
       Captain John Sheridan is a war hero, of sorts; he squeaked out the
       only real victory of the Earth/Minbari War. (Which means the
       Minbari don't generally like him a lot.) He did what he did
       because that's his job. He's a professional soldier. For the last
       two years, he's been commanding the Agamemmnon, a high-visibility
       Earthforce starship on deep patrol. As such, he has had to learn
       to work with a number of different races and species.
       In some ways, his character is somewhat more well-rounded than was
       the case with Sinclair, over whom a general sense of doom often
       seemed to hang. Sheridan is often very thoughtful and
       introspective; at other times, he can be just a bit eccentric; he
       leads by respecting those who work under him, and givingthem room
       to grow; like any career officer, he HATES the bureaucracy with a
       passion, and this is the one thing that can drive him nuts; he
       knows that commanding B5 is a great opportunity, but he also knows
       that his presence brings certain complications with it, and he's
       very ambivilant about that aspect; he's the son of a diplomatic
       envoy who disappeared on his 21st birthday, running off to see (of
       all things) the new Dali Lama being installed; he has a very
       easygoing manner, and a great sense of humor. He quickly re-forms
       a friendship with Ivanova, for whom he has great respect and
       professional admiration. (For a time she served under him at Io.)
       He is, actually, a fascinating and intriguing character with a lot
       of different shadings...none of which have *anything* to do with
       being a "space cowboy" or "gung-ho type."
       Anyway...point being...when it was announced that there was going
       to be a new Lieutenant-Commander, a number of folks went ballistic
       and said the show would now be ruined. I said, in essence,
       look...I created Takashima; I can create an interesting character
       to replace her. And I thunk up Ivanova, who according to the
       rec.arts.b5 poll is the most popular character on the show. When
       it was announced that Sinclair would be STAYING with the show,
       after the pilot, a number of folks said this was bad, he was
       wooden, he stunk, get him off...and ended up being very enamored
       of him. My only reply now about Bruce...give him, and me, a
       chance. I genuinely think you will like what you see a *lot*.
       In the course of the first season, Ivanova, Garibaldi, G'Kar,
       Londo, Delenn, others...they've exploded into strong characters.
       You need an equally strong character designed to hold his own, and
       be memorable, in that august company. Sheridan was designed
       knowing we had a much elevated playing field around the character.
       Obviously, clearly, and irrefutably, an actor brings a *lot* to
       any role. No question. But it tends to begin with what is created.
       I've seen it said here, repeatedly, that none of the characters
       are uninteresting; they all have lives, and agendas, that make
       them fascinating to watch: Londo, Morden, G'Kar, Delenn,
       Garibaldi, Ivanova...what those characters are came out of my
       head, in terms of who tey are, what they say, what they believe,
       where they came from and where they're going. Why would I invent a
       new character that was any less involving, or interesting, or
       multifaceted? Particularly knowing that he's going to be a central
       character?
       Speaking as someone who's been in fandom a long, long time, I know
       there is always a tendency for panic, to assume the apocalpse is
       upon us, that something is never going to be the same again. I
       heard this after the Enterprise was destroyed in "The Search for
       Spock." I've heard this a lot over the years. It's generally
       over-reaction and worry before anyone has even seen a frame of
       film.
       Bottom line being...wait and see, then judge. I've tried very hard
       not to let you down, and I think so far I haven't done so...I have
       no intention of starting now. Bruce is doing an absolutely
       *brilliant* job as Captain Sheridan, bringing a thoughtfulness and
       intensity and charm and intensity to the part that is a joy to
       behold. Give him a chance.
     * Alas, I wrote my note about Bruce around 1 or 2 in the morning,
       and I meant to balance out *intensity* with *intelligence*, but my
       brain saw the first letters i-n-t-e, and vapor-locked.
     * _How important to the Arc is Sheridan?_
       How critical was Aragorn to the storyline of Lord of the Rings?
     * The way in which Sheridan comes into the storyline is *absolutely*
       consistent with everything that has come before, and everything
       that follows.
     * Sheridan was never on the original list [to command B5] because at
       that time when the EA needed Minbari financing for B5, they knew
       it'd piss off the Minbari to have it there, so he was never
       considered for the post at that time.
     * "Sounds like a formula to really PO the Minbari."
       Yup.
     * Just to clarify: in Soul Hunter we set in place the question of
       what these things are, and do not resolve that question. Dr.
       Franklin offers that with the correct technology, it might be
       possible to make (for lack of a better term) a clone of someone's
       neural patterns, copy his personality and memories into a storage
       device...but also dismisses the notion of soul stealing.
       I traffic in ambiguity.
     * In a sense, yes, "Believers" now enters the arc...but so does
       "Soul Hunter," in a big way. Replay Lennier's talk to Sheridan and
       Ivanova, then play Delenn's conversation with Sinclair and the
       Soul Hunter in that episode, and suddenly a lot of elements begin
       to intersect.
     * Re: you're noticing the line, "You talk like a Minbari" from
       Neroon to Sinclair in "Legacies"....yup. Sometimes this stuff is
       in broad strokes, sometimes in teeny little things like that. Also
       ties in even further with where Sinclair goes.
     * Note that Lennier says he wishes he could have told them (us) the
       *rest* of the prophecy...and there's definitely more to Sinclair,
       as will be seen later in the season. Remember, the Grey Council
       never tells anyone the whole truth (note how Kalain asks that
       question upon being told that Sinclair is just an ambassador).
     * There really wasn't/isn't time in PoD to get into the angst
       everyone has over Sinclair leaving (though some of that is given
       to Sheridan, oddly enough). But it WILL get brought up in
       subsequent episodes, especially from Garibaldi.
     * Sinclair was the first human the Minbari (or at least the Grey
       Council) had ever met, having come this far for the final victory.
       The Earth Explorer vessel was part of a military fleet that
       encountered a Minbari convoy, there was a miscommunication, a
       misperceived threat, and our ships opened fire. There was no
       person-to-person contact.
     * Sure, you could blind-fire at a Minbari cruiser, but it's pretty
       heavily armored. And while you're shooting at it, you're not only
       being hit by cruiser blasts, but the several dozen Minbari
       fighters coming in behind you. And shooting at a sublight
       traveling fighter by eye would absolutely never work. It *has* to
       be computer guided.
       (BTW, for the sharp of eye...if you go back and sill-step through
       some of the cockpit screen shots in "Sky," you'll note that on the
       tac screen in Sinclair's cockpit it says something to the effect
       of "Unable to lock-onto target.")
     * Yes, you can go in and shoot at a Minbari *cruiser* visually...but
       the reality is that any long-range weapon will be intercepted by
       targeting fire, and if you get up real close and personal...well,
       actually, you *can't* get up real close and personal because, as
       Mitchell learned in "Sky," you get shot by the fighters.
       What the fighters tend to remain engaged with are the Minbari
       fighters, which are *incredibly* fast...much too fast to target
       visually.
       And believe me, as Sheridan stated, Earth's been *trying* to break
       the stealth tech for a while, just hasn't been able to.
     * Re: [Robert] Foxworth...he was someone we spoke to in case Bruce
       turned out not to be available, and we liked him instantly, and he
       liked the show. So for good luck, we had him come in for this
       role, which may appear again. He's a terrific actor.
     * _What were all those ribbons on General Hague's chest awarded for?_
       I'll have to check, but probably most of those medals are for
       actions during the Earth/Minbari War, and during the Dilgar War.
       I'll have to check to get anything more specific than that.
     * Well, my thought at the time, and I probably should've put this
       into dialogue in retrospect, was that there's a window about every
       36 hours when the entire C&C system goes through self-maintainance
       for about half an hour, backing things up, doing self-repair,
       filing logs with Earth Central, that sort of thing. They normally
       pick a slow period in docking, and any other routine stuff is
       handled through the backup C&C on the other side of the station
       axis (you can see it directly above the docking bay when the
       normal C&C is directly below it).
       At first I'd considered putting that in Ivanova's mouth when she
       says "Of all the time he could've picked," but then the reveal of
       where he was and what he was doing fell flat; it needed to be a
       surprise or it lost its impact and the humor. Ah, well....
     * It has been established, in prior episodes, that there are brief
       periods when C&C is in "standby mode," during which time no ships
       are due, the station is in "night" cycle, and the operational
       equipment in C&C goes through routine backup and maintenance. In
       "Midnight on the Firing Line," our first episode, Ivanova is told
       by Garibaldi that Sinclair is in C&C when it's in standby mode
       because he likes the quiet during those brief periods (usually
       only about an hour or so); in "Chrysalis," Ivanova asks Tech 1 if
       any more ships are due in for a while, is told no, and she puts
       her feet up on the console, watching the news, with the place
       pretty much deserted.
       This isn't the bridge of a starship; this is mainly a center of
       operations for docking and other station activities requiring
       command personnel. Every separate department -- environmental,
       other resources -- has its own separate control center, with lots
       of redundency.
       In addition, there's always somebody monitoring stuff as it comes
       through, so if there *were* any kind of problem, there'd be
       somebody on site in C&C in thirty seconds. Basically, we're
       talking an hour or so once every 36 to 48 hours. I could've
       explained this in dialogue, but it would've taken the edge off the
       revelation and humor, and I figured we'd done this before enough
       times that it wouldn't be an issue.
     * Just as an advisory...the woman who spoke up in PoD (the tech who
       told Sheridan that Security wanted him) is not a Tech 1
       replacement; she was there just for that one episode. We have a
       number of folks floating through that area now, because logically
       you would have rotating crews.
     * A vibe shower would theoretically use sonic waves (in combination
       with other elements, like disinfecting lighting, as seen in
       "Signs") to remove dirt and kill bacteria.
       That's my story and I'm sticking to it.
     * Delenn staying while Sinclair goes is part of WHY Sinclair goes
       and Delenn stays. It's absolutely part and parcel.
     * Delenn had intended to tell Sinclair much about the soul issue
       before entering the chrysalis.
     * It's always interesting, if you have one character upon whom
       everyone else leans, even depends, to *remove* that character for
       a time. Because then those characters have to *react*...to either
       stand or fall on their own. It shakes things up a little...and
       vastly intensifies the characters.
     * I'm going to test myself, and see how much I can say without
       saying too much.
       You have X-number of characters. They're all in the same place.
       You're trying to tell a story that has a great deal of scale, and
       covers all kinds of worlds, changing politics, alliances, on and
       on. The question becomes, how do you *illustrate* that? To use a
       line from the original Trek, when a mob guy is brought aboard the
       Enterprise, he says later, "All I saw was a room and five guys."
       So now you start saying, "Hmmm...what if I remove Character A from
       the chessboard, and move him over *here* for a while? He wasn't
       going to be doing much for the next little bit anyway. And we
       won't just "deal" with that change, it's part of the story...it
       broadens out the story to include Place A *and* Place B. It has
       repercussions down the road. It comes up again in the future.
       Elements from Place B now become known on Place A. Character A may
       even make an occasional reappearance to keep us even more closely
       connected with Place B, which is necessary because Place B is
       very, very important."
       What we have in mind here isn't quite comparable to anything
       that's been done before. The character will still be alive. The
       character will continue to have an impact on the story. The
       character will be spotted from time to time. The character will
       continue to show up in the comic and the novels. And through this
       move, you have the benefit of substantially opening up the B5
       universe, you help create the realignment of characters and
       loyalties that was anticipated for this season, and it helps kick
       over the tables, as we did in Chrysalis.
       Just a slight refinement on the argument.
     * I can probably answer your question a little better after you've
       seen the second episode of this season. For now, let's just say
       this: in working out the story for year two, Sinclair's main line
       of connection was to the Minbari. But the Minbari storyline was
       diminishing in ways onnected to the war in year two; obviously we
       all know what is on the upswing in year two, certain dark forces.
       I needed someone who has a connection to *that* side of the story
       to personalize it, and Sheridan brings that connection to the mix,
       although he doesn't know it yet.
     * The Battle of the Line and the hole in Sinclair's mind was always
       intended as the entry point or trigger to the story. It's like
       Frodo being given the Ring in LoTR. The story isn't about that,
       that's how we get INTO it. Frankly, there's no way you can sustain
       that one element for five years, nor did we ever intend to do so.
       The only difference in the resolution of that aspect is this: we
       had originally intended to resolve the missing 24 hours, and the
       Battle of the Line, by episode four, season two. We've simply
       moved it up 3 eps to the first episode. Because new players are
       coming onto the field, in the form of the Shadowmen, and other
       forces, and we now have to begin turning our attention to new
       mysteries.
     * "Changes are coming; Sinclair was the first, there will be
       others." He was referring to more changes coming.
     * Sheridan, or more specifically the need for someone *like*
       Sheridan began to get through clearly toward the latter part of
       last season, as I began planning out season two's progression, and
       kept looking at elements of the story and trying to find ways to
       get Sinclair into the heart of them. They felt contrived, for the
       most part; and the other characters, like Londo and G'Kar and
       Delenn, were *really* moving forward in a big way. The role of
       Sinclair was becoming primarily that of a "problem solver," and
       when that happens, a sort of glass bell falls down around the
       character, and you can't do much with him.
       So what the writer has to do is break that bell in one way or
       another; do something totally unexpected to him, and bring in
       someone who has a direct, personal connection with the storyline
       emerging in season two, so it's not contrived or forced.
     * All the characters are unique; there seems to be this bone-headed
       notion, that I frequently run into, of "Well, Ivanova's just
       Takashima renamed," or "Sheridan's story is just the same as
       Sinclair's, same guy just renamed." They're *not* and never have
       been. The story of one does not devlove automatically upon the
       other. If you make a change, it's because you have something
       better in mind...otherwise why make it?
     * I said, from the very beginning, that once the series got rolling,
       no single primary question could be allowed to go more than about
       one season before answering it, otherwise you get into a
       frustrating Twin Peaks situation where *nothing* is resolved.
       Basically, the events begun in "Chrysalis" bleed over into three
       episodes; the Battle of the Line answers were initially only a
       couple of episodes further down in my outline, about episode #3.
       Making the change, for one thing, allowed me to move that
       storyline forward to episode #1, blow through it and get the story
       moving in year two faster, rather than delaying further with loose
       threads from season one.
     * The idea of a Chrysalis II went by the boards once I really got
       into the script, and realized that C1 had tipped over too many
       tables to even HOPE to resolve them in one follow-up episode. So
       the threads yanked in C1 will be paid off over several episodes,
       hence no C2; the first episode of year two is "Points of
       Departure."
     * _What about Catherine Sakai?_
       This is the one thread that I'm still trying to decide about.
     * They didn't get married. Wasn't time, and his new posting
       precluded that.
     * We're dedicated to improving all of these elements on a regular
       basis; CGI, sets, directing, lighting, name it.
       The music will change every year, to get in sync with where the
       season is going; the tone and tenor and mood will shift.
       Re: the narration...last year, Michael had the benefit of being
       able to see the sequence prior to reading the narration, and
       reading with the images. That was when we were shooting in July to
       air in January. In this case, shooting in August to air in
       November, Bruce had to wing it, without any images for reference,
       just text. Now that we've got the opening completed (and we
       weren't satisfied with it or done tinkering with it until a few
       days before delivery), we'll probably let him do it again with the
       visuals before him, so he knows what he's reading to, since it'll
       have a *big* impact on how he delivers the stuff.
     * There's a reason for this: due to time constraints, we have to get
       Bruce to do the narration *without* having the images in front of
       him; he had no way of knowing where beats would go with the
       images, or what would be under it (since we were still putting the
       new opening together), so we had to artifically build in pauses
       when we did the final transfer (as opposed to year one, where we
       had the images assembled long before we had Michael do the
       narration). What took forever was that 5 fade/dissolve/wipe, which
       just killed us time-wise, but is spiffy to look at.
       Now that it's all together, we plan to have Bruce re-do the
       narration with the images in front of him, so he can respond
       naturally and make it flow, the way he would've been able to do
       had we had the material ready in time.
     * Re: the theme music...to me, one is neither worse nor better than
       the other. They're *different*, and meant to convey different
       moods and themes. Each year it'll change. This year was heavy on
       strings and brass; next year it'll be heavy on percussion. The
       main theme will be reinterpreted and interpolated in different
       ways. In the B5 universe, change is the only constant.
     * Promoting Ivanova to running the station would not be logical,
       since from a military and diplomatic standpoint she has nowhere
       *near* the level of experience required. It wouldn't be done in
       real life.
       

   [33][Next] 
   
      [34]Last update: February 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/023.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/023.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/023.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#JS
  15. http://us.imdb.com/M/person-exact?+Foxworth,+Robert
  16. file://localhost/lurk/p5/intro.html
  17. file://localhost/lurk/p5/023
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#JS:clark
  20. file://localhost/lurk/comic/001.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/015.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/019.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  27. file://localhost/lurk/comic/001.html
  28. file://localhost/lurk/lurker.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html#TOP
  30. file://localhost/cgi-bin/uncgi/lgmail
  31. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  34. file://localhost/lurk/lastmod.html
