
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     G'Kar brings news of a terrible new enemy. The arrival of
     Sheridan's sister opens up old wounds for the new commander. Dr.
     Franklin employs an unorthodox procedure to try to bring Garibaldi
     out of his coma. Delenn's mysterious change is completed.
     [15]Beverly Leech as Elizabeth Sheridan. [16]Macaulay Bruton as
     Garibaldi's aide.
     
Sub-genre: Drama
[17]P5 Rating: [18]8.40

Production number:  202
Original air date:  November 9, 1994

Written by J. Michael Straczynski
Directed by Jim Johnston

  Watch For:
  
     * [19]A magically refilling drink.
       
     _________________________________________________________________
                                      
Backplot

     * Sheridan's wife Anna was killed two years ago when her ship
       exploded on its way to explore the recently discovered ruins of an
       ancient civilization on the Rim.
     * The Book of G'Quan, the holy book of G'Kar's religion (cf. [20]"By
       Any Means Necessary") mentions an ancient enemy that rose to power
       a thousand years in the past, a power so great it nearly
       overwhelmed the stars themselves. And the book contains drawings
       suspiciously siimilar to the Shadows' ships.
       
Unanswered Questions

     * Is Delenn's new appearance an outward transformation, a complete
       physical rebirth, or something even more fundamental?
     * What exactly has she become?
     * Was the result what she thought it would be? She didn't seem to
       know what had happened to her when she first emerged from the
       chrysalis; clearly she didn't go into the process with detailed
       knowledge of the outcome.
     * How much does G'Kar suspect about Londo's involvement with the
       Shadows?
     * Why did President Clark order Garibaldi's aide returned to Earth?
       Was he aware that the clandestine transfer would take place, or
       did someone else arrange that to stop the prisoner from being
       interrogated by Clark's people?
       
Analysis

     * The Book of G'Quan, assuming G'Kar was describing the text itself
       rather than his interpretation, says that the ancient enemy came
       from the rim of known space, the planet Z'ha'dum. That implies
       that the Narns, or some among them, were technologically advanced
       at least a thousand years ago; otherwise they would presumably
       have had no way of knowing the origin of the enemy, certainly not
       well enough to locate its home planet. Given that they are not
       particularly advanced compared to the other major races, one of
       three things must have happened:
         1. Some event, possibly the last great war, reduced their
            capabilities enough that they had to start nearly from
            scratch.
         2. They advanced technologically at a very slow pace, or not at
            all, over the past millenium.
         3. Another race used the Narn (or their world) in the war,
            departing when it was over and leaving the Narn with only
            legends of the great enemy.
       If the second is true, it's possible that some of the other races
       acquired _their_ technology from the Narns, an interesting twist
       on the established idea that the Narns are obsessed with obtaining
       technology from others (cf. [21]"The Gathering.")
     * When G'Kar's wingman crashed into the Shadow fighter, the Shadow
       ship appeared to writhe in pain. It appears that employing living
       technology is a common trait of the very advanced civilizations
       (cf. [22]"Infection.") The question naturally arises: are the
       Shadow ships _ships_ in the traditional sense, with crews or
       pilots aboard, or are they autonomous entities?
     * The fact that a one-man Narn fighter was able to destroy a Shadow
       ship implies that the Shadows can be overcome by force, assuming
       they aren't so numerous as to overwhelm all their opponents.
     * Delenn flat-out lied when she said her government approved her
       transformation (cf. [23]"Points of Departure.") Yet they have made
       no move to replace her as ambassador. Perhaps they fear the
       consequences of working against the prophecy more than they fear
       what she's doing.
     * Dr. Franklin hasn't tried the healing machine on anyone, not even
       experimentally. Perhaps he hasn't been studying it -- which seems
       strange, given its potential to utterly revolutionize the practice
       of medicine. Now that he knows it works, he may be more inclined
       to use it in the future, possibly in place of hazardous
       conventional treatments.
     * Anna Sheridan's research vessel was destroyed in an apparent
       accident on the Rim, on its way to explore an ancient
       civilization. The similarities to the destruction of the Narn ship
       sent by G'Kar are too great to ignore. She very possibly was
       killed by the Shadows, something which won't endear them to
       Sheridan if he learns about it. If that's true, the question of
       how the ruins of the civilization were discovered in the first
       place remains unanswered.
       
Notes

     * The poem G'Kar read to Na'Toth is from "The Second Coming" by W.
       B. Yeats (quoted sections emphasized):
       
     Turning and turning in the widening gyre
     The falcon cannot hear the falconer;
     _Things fall apart; the centre cannot hold;
     Mere anarchy is loosed upon the world,
     The blood-dimmed tide is loosed, and everywhere
     The ceremony of innocence is drowned;_
     The best lack all conviction, while the worst
     Are full of passionate intensity.
     
     Surely some revelation is at hand;
     Surely the Second Coming is at hand.
     The Second Coming! Hardly are those words out
     When a vast image out of "Spiritus Mundi"
     Troubles my sight: somewhere in the sands of the desert
     A shape with lion body and the head of a man
     A gaze blank and pitiless as the sun,
     Is moving its slow thighs, while all about it
     Reel shadows of the indigant desert birds.
     The darkness drops again; but now I know
     That twenty centuries of stony sleep
     Were vexed to nightmare by a rocking cradle,
     _And what rough beast, its hour come round at last,
     Slouches towards Bethlehem to be born?_
     * Garibaldi's aide is named Jack, though it's easy to miss;
       Garibaldi mentions the name once after Talia leaves medlab and he
       speaks to Franklin and Ivanova.
     * The closed captioning spells G'Quan "Sh'Quon," but JMS has used
       the shorter spelling on several occasions, so it's the one used
       here.
     * Continuity gaffe: In the scene with Sheridan and his sister in his
       quarters, he drains his drink, walks toward the bar, and before he
       gets there, the glass refills and he drains it again.
       
jms speaks

     * Re: the ever-improving CGI...there's an action scene in the teaser
       of the second episode, "Revelations," that is particularly
       amazing. And there is one shot of a Narn ship in extreme close-up
       toward the end of the scene that looks absolutely *solid*, and
       every bit as real and detailed as any model, and then some. It
       cannot be distinguished from a physical object.
     * One aspect of the Yeats quote, and the Lincoln quote, and the
       Tennyson quote(s), and the many others, is that I think a lot of
       folks at some point tuned out of, or aren't interested in,
       literature and poetry because they've never really been exposed to
       it. So just to be a little subversive, I work some of it into the
       show. I choose that which has meaning to the show, and the
       characters, in the hopes that (as has happened here), viewers will
       dig out the original material and be exposed to some *really*
       nifty writing. Granted that television must entertain at minimum;
       it should also elevate and ennoble and educate, and this is too
       good an opportunity to waste, provided one does not become
       didactic about it.
     * Speaking of looking into the abyss...which comes from
       "Revelations," it's a partial quote. Neitzsche: "When you look
       into the abyss, the abyss looks also into you."
     * Re: inconsistent writing and Narns...please bear in mind that
       there are two ways to encounter shadowmen: going out there, and
       them coming in to see YOU. The Narns need not be (and were not)
       spacefaring when they encountered the shadowmen. Or, more
       accurately, were encountered BY them.
     * Copies of the evidence were made, but the question is what is the
       available evidence to BE copied? Frankly, there isn't much. There
       are no witnesses, very little physical evidence. If you tried to
       make a case with what they've got, you'd be laughed out of the
       courtroom.
     * Yes, since you've sussed it...the plan was to turn Delenn from
       male to female in "Chrysalis," in my original plans, as well as
       making her half-human. And yes, it would've had one hell of an
       impact...but my concern when I made that decision not do do this
       back in the pilot was based on the reality that we couldn't do it
       well. The "male" voice, altered by computer-enhancement, just
       sounded REAL bogus; we couldn't get it right, and I had to decide
       between dropping it, and doing something the people would rightly
       describe as lame all season, just for one big payoff. It was a
       tough call, but it had to be made.
     * _Why does Delenn's hair go under her bone ridge?_
       When Delenn's structure changed, the epidermal layer on the head
       grew thinner; there is now a gap between the skin, and the bone
       which has grown out. Hair can be draped through it, or laid over
       it.
     * Correct; the Narn bridge is CGI. Re: the explosion...we shot a lot
       of live pyrotechnics for Ron's use; but don't recall offhand which
       was used here, live or CGI.
     * Anna chose to take Sheridan's last name. Her decision. You have
       the option. Some do, some don't. If you start to pass rules that
       no woman CAN take her husband's name or she's betraying something,
       then you're being just as restrictive as those who insist a woman
       MUST take her husband's name. Me, I'm pro-choice on every level.
       She felt like it.
       (And I note that my own spousal overunit kept her own name. But
       then, who in her right mind WOULD take Straczynski...?)
     * Another thing that can be now re-interpreted is the look on Jack's
       face when Garibaldi didn't go for the whitewash of the security
       guard's financial records in "Sky," and how that body managed to
       get out of the station without security being aware of it....
     * Next week, in "Revelations," you get G'Kar, Londo, Delenn,
       Lennier, Na'Toth, Kosh, Garibaldi, Talia and everybody else.
       Because there was SO much happening in #1, that got slid back a
       bit; also, there's a fair amount of time required for everything
       to do what they're supposed to be doing. (Note that we're
       operating pretty much in real-time; "Points" is around 8 days
       after the events of "Chrysalis," and "Revelations" is about
       another week after that.)
       One thing I noted here some time ago, as a large part of the
       reason I dropped "to be continued" from "Chrysalis" is that this
       is more of a three-parter than a two, and some threads pulled in
       "Chrysalis" won't be fully resolved in some ways until the third
       and fourth episodes. There is a LOT going on, and if we try to
       cram it all into one episode (as I at first tried with "Chrysalis,
       Part Two") you don't give ANY of them the proper time to have any
       impact.
       Finally, we're getting new people sampling the first episode of
       the season, as is true of most shows. Thus, you have to put into
       dialogue a fair amount of stuff that otherwise you could just
       imply or rely on past experience/prior knowledge. So you kind of
       introduce the newbies to the situation, and that requires a fair
       amount of exposition. This is pretty much localized to "Points,"
       however; with the next episode, we're up to full speed. Episode 2
       deals with as many issues/plotlines as "Chrysalis," with the main
       difference being that here, they're *resolved* rather than left
       hanging.
     * Yes, generally stories are self-contained, but in the case of
       season endings like "Chrysalis," it takes time to get everything
       back up and running again. The bigger the explosion, the longer it
       takes to clean up the mess.
     * Re: Lennier, the Grey Council fellow said, "Tell them what we've
       told YOU," not someone else. Just to clarify.
     * [Talia's] not seeing the shooter from outside Garibaldi's POV.
       That shot in particular is *exactly* from Garibaldi's POV. It's a
       lot like what is done in hypnosis, going back into somebody's
       memory and dragging out details they might have seen but not
       noted; the eye sees more than the brain recalls at any given
       moment. When we shot that scene, I was on-set, and the camera was
       put *exactly* where Garibaldi was standing, so we'd be very
       careful that it WAS his point of view. So though I hate to
       contradict you, it's not "a stupid plot hole from hell."
     * Oh, I'm quite sure there was backup made of the data. But step
       back for a moment and ask what that entails, and will any of it
       stand up in ANY court of law? There's a difference between that
       which we knor or (make that know or) believe, and that which we
       can prove. Without the one most important piece of all,
       Garibaldi's aide, the rest is speculative, inconclusive,
       circumstantial and conjectural.
     * Yes, if Laurel had stayed with the station, either she would have
       pulled the trigger on Garibaldi, or been directly involved in
       other ways.
     * "Morden is the mongoose."
       So what's needed now is a conveniently placed cobra....
     * The platform seen in the opening of "Revelations" is a hazardous
       materials platform, which is still cleaning up the radioactive
       debris and other stuff from the blown Minbari cruiser in the last
       ep.
     * _About Na'Toth's change of actresses_
       The actor wanted to pursue other avenues. She'd primarily worked
       as a romantic lead in films, then came in at the last minute to
       help with season one. She then wanted to go back to that. The
       character stayed because we need the character to have some prior
       knowledge of the situation, rather than bringing in somebody new.
     * Re: Na'Toth...you have to remember this was not our decision, but
       rather Caitlin's, in order to pursue some romantic lead parts. We
       made an offer equal to the other cast, but she opted out to pursue
       films. We cast the best actor to come in the door to fill
       Na'Toth's boots, and we need that character there because of the
       prior knowledge she needs to have to fill her role in the story.
       Mary Kay is, I think, trying to reinterpret the character. We're
       nudging in the other direction. One way or another, this will be
       made to work.
     * Actually, no, it's not a rumor; I'd mentioned this some time ago,
       but apparently some didn't see it....
       So to repeat: we'd had to replace Mary Woronov with virtually no
       notice after we found that she really had a hard time with the
       narn prosthetics (wouldn't wear the contacts, and other stuff). In
       a panic, our casting director called in a favor from Caitlin
       Brown, who is mainly a leading-lady type actor. She came in and,
       in fact, for the first episode (shooting almost immediately
       afterward) wore a variation of the Ko'Dath makeup, because there
       wasn't time to make one specific to her.
       She came in without being under the 5-year option that generally
       exists in these situations. Did one year, about 9 episodes, as
       Na'Toth. And had to turn down a couple of leading-female parts.
       During the hiatus, she did a romantic lead character in a film
       with Jack Nicholson and Meryl Streep. And had to ask the hard
       question: do I continue to grow as a romantic lead actor in
       feature films, or play Na'Toth? She is a VERY gorgeous woman, and
       felt awkward hiding behind the mask and cutting herself out of
       leading female parts in feature films to do it.
       We went 'round and 'round about this for some time, it was a very
       difficult decision for her because she likes the show and everyone
       here, but finally opted out. On one level it's a pain in the butt,
       but we respect her decision. And it *is* her call, not ours.
       (Quick aside...pfffttthhpplttt to those who, in their theory that
       Sinclair/O'Hare quit, said that I'd naturally say it was mutual
       because I could never say it was the actors choice because somehow
       I'd get in trouble. No, I *would* say it if O'Hare had opted out
       on his own. And in this case, that's exactly what happened.)
       We didn't recast Sinclair because that character is going
       somewhere from whence he may (and will) return, and because that
       serves the story; in this case, we are recasting Na'Toth. By the
       end of season one, Na'Toth knows stuff that I need that character,
       G'Kar's aide, to know. (Though I was briefly tempted to do the
       Murphy Brown Secretary line, with G'Kar getting a new aide every
       so often due to terrible airlock accidents...but I went to lay
       down for a while and the notion passed.)
       So no, it's not a rumor, it's quite true. In fact, we just
       finished up a casting session and found someone who's very right
       for the part; and though we weren't confined to this, is actually
       about the same height, same build, same attitude as Caitlin, and
       whose voice is very similar. I don't think much difference will be
       noted in the long run, really.
     * The Narn aren't waiting. Or, more accurately, G'Kar isn't. The
       rest of the Kha'Ri (Narn inner circle government) are still
       somewhat skeptical.
       The Minbari know the shape of what's coming, but they know full
       well that if they go to us with this, we won't believe them;
       there's still enough residual dislike over the war that they feel
       we have to find this out for ourselves (and we will).
     * Let's just say for now that about a thousand years ago, Narn was
       used as a lay-over and supply spot for a Shadowman group that
       landed there for a time, and used it briefly as a base of
       operations.
     * Re: "switching places"...this is *exactly* what I noted early on;
       the intent to set up in the very beginning a situation where those
       who've seen basic SF before on the tube will go, "Oh, okay, I got
       it ...this is the Bad Guy, this is the Good Guy, this is the Comic
       Relief, this is the Ally," and so on, because that's generally
       what's been the case in TV SF; you set up the various sides from
       day one, and virtually nobody moves.
       So you get them to rely on their conditioning, then you begin to
       move the chairs around, so suddenly what you THOUGHT was the good
       guy is maybe something else; and what you THOUGHT was the comic
       relief is a tragic and dark figure; and what you THOUGHT was the
       bad guy is maybe one of the real heroes of the story. And you try
       and make the path that results in those changes as interesting,
       moving, or scary as possible.
     * Of course Londo realizes he's being...not exactly set up, but that
       he's getting into a very bad situation. But on the other hand, he
       sees that perhaps this is his last chance to grab for something
       more than what he is; he's not a young man anymore, and offers
       such as this, even though he knows there will be a price someday
       (as he states to Morden), do not come along every day.
       Here is the key to characterization: who is your character, what
       does he want, how far will he go to get it, and what is he
       prepared to lose in that process?
     * Morden is human.
       Morden dat I can't say.
     * Actually, G'Kar's makeup wasn't changed this year; the actor put
       on a few pounds over hiatus, which shows in the face, which
       changes how the prosthetic looks. This was dropped very quickly by
       Andreas, however, and the makeup has adjusted itself. (Hell, we
       all put on a few pounds during hiatus.)
     * Oddly, the new makeup takes *longer* for Mira than the old, which
       went on in a couple of fairly straightforward pieces. Now there's
       a lot more detail work and more pieces.
       Also, the intent is that G'Kar looked at both Sheridan and Londo,
       not sure which of them may have leaked the info, though I think
       the editing may have focused too much on Londo in that shot.
     * The only time a name is associated with his aide is when Garibaldi
       refers to him later, at which time he just says Jack.
     * _Jack had had contact with the PsiCops in "Mind War"_
       No, Jack wasn't *seduced* at that time ...but he WAS there to meet
       them, and escort them to see Sinclair. Why him? Perhaps a contact
       there...?
     * _What would be different if there hadn't been cast changes after
       "The Gathering?"_
       The only problem with answering how things would've been different
       is that some information might get out by inference about how
       things might still *be*. However, to do what I can with the
       question (never let it be said I don't try to accommodate....).
       If Lyta had stayed on B5, her arc would be pretty close to that of
       Talia, except that she would have begun to form a strong link to
       Kosh, first in the form of dreams, then something with
       implications that could be read as menacing or benign.
       If Dr. Kyle would have stayed around, he would have moved more
       into the position of advisor/paternal figure for Sinclair. He also
       would have continued to be more scientist than doctor.
       Takashima would have been revealed as having been in on the Vorlon
       assassination attempt by season's end, and would have betrayed
       Garibaldi in the events in "Chrysalis," either giving him over to
       those involved with the coup, or pulling the trigger herself.
       While we would know this, our characters would not, for as much as
       another full season.
       Carolyn Sykes would've gotten into major trouble with one of the
       major EarthCorps.
       Finally, if Sinclair had stayed with B5 at this juncture, the
       events in "Points" (the reveal of the Minbari surrender) would've
       taken place in episode 3 instead of 1. Episode 1 would've
       consisted mainly of the events in "Revelations," which was mainly
       as a bystander to the events around him, since the sister aspect
       specific to Sheridan obviously wouldn't be there. Basically, with
       all the events surrounding Delenn, Londo, G'Kar and others, he
       didn't have one whole hell of a lot to *DO* in the first six to
       eight episodes, since that segment was set aside primarily to
       introduce the Shadowman war and get that cranking, and Sinclair
       had no real direct connection to that.
       

   [29][Next] 
   
      [30]Last update: February 17, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/024.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/024.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/024.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/025.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#JS
  15. http://us.imdb.com/M/person-exact?+Leech,+Beverly
  16. http://us.imdb.com/M/person-exact?+Bruton,+Macaulay
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/024
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#gaffe
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/012.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  24. file://localhost/lurk/lurker.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html#TOP
  26. file://localhost/cgi-bin/uncgi/lgmail
  27. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/025.html
  30. file://localhost/lurk/lastmod.html
