
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     When a cryonic sleeper is awakened, a deadly, evil force is
     unleashed on the station. [15]Anne-Marie Johnson as Mariah Cirrus.
     [16]Dwight Schultz as Amis.
     
Sub-genre: Horror
[17]P5 Rating: [18]7.64

Production number:  205
Original air date:  November 30, 1994

Written by Scott Frost
Directed by Mario DiLeo

  Watch For:
  
     * An out-of-place cut of Garibaldi searching for Amis
       
     _________________________________________________________________
                                      
Backplot

     * Earth got jumpgate technology from the Centauri in the mid-22nd
       century. Before then, humans were mostly confined to their own
       solar system.
     * Sometime between the 20th century and the arrival of the Centauri,
       signals of _possible_ extraterrestrial and intelligent origin were
       detected.
     * A small number of explorers volunteered for long-term interstellar
       missions, so long-term that they had to be cryogenically frozen
       for the duration. These missions were launched until the Centauri
       made contact with Earth, eliminating the need for sleeper ships.
       At least some of these ships were set to home in on any signals
       they might encounter.
     * During the war, Garibaldi was a "gropo" ("ground pounder"),
       stationed on an outpost or base rather than a ship. He and some of
       his companions barely escaped death in a surprise attack by the
       Minbari.
     * Another outpost was attacked by a vicious creature of some kind,
       an insidious beast that affected the minds of the soldiers
       stationed there, then killed them one by one, ripping their
       internal organs completely out of their bodies.
     * The Markab, like the Narn, believe there was a great darkness in
       the past, something that was defeated only after a painful
       struggle. At least some among them suspect that the darkness is
       rising again.
       
Unanswered Questions

     * What was the creature? Was it really one of the Shadows?
     * How did it detect and board the Copernicus, which was travelling
       at a significant fraction of lightspeed?
     * What did it want with people's internal organs?
     * Is it really dead? (We suspect so, but without a body....)
     * What was the substance hanging off Amis when he was suspended in
       midair? Garibaldi makes a face as he tears it off Amis.
     * What happened to Amis afterward?
     * Garibaldi says to Amis, "You were just about to accuse the
       Centauri ambassador of being in league with the devil... which
       might not be too far from the truth." Just a meaningless offhand
       remark, or does Garibaldi somehow know what Londo is up to?
       
Analysis

     * The fact that the Copernicus was headed for Z'ha'dum indicates
       that the Shadows have been gathering their forces for some time,
       at least 10 years, leading to the possibility that they've been
       meddling in the affairs of the major races before their recent
       involvement with Londo.
     * Contempt for the Lurkers seems to be pervasive, if not almost
       universal. Even Dr. Franklin, normally a level-headed person, was
       ready to dismiss a claim made by a Lurker out of hand, and one of
       the security officers said, "Damn lurkers, we should space 'em
       all."
     * No mention was made of any attempt to retrieve the sleeper ships
       after first contact with the Centauri. Presumably such a task
       would have been easily accomplished. One explanation might be that
       the first contact threw Earth into such turmoil that retrieving
       frozen astronauts became an insignificant priority. Perhaps an
       attempt was made but was unsuccessful; if the Copernicus had
       locked onto any signals along the way and changed course, it might
       be nearly impossible to track down in the vastness of space.
     * The Copernicus timeline seems to be:
         1. Before the Centauri contact: Signals of extraterrestrial
            origin were detected.
         2. 100+ years ago: Sleeper ships were launched on long voyages,
            Copernicus among them.
         3. 12+ years ago: Copernicus detects signals from the Minbari CP
            in an obscure system and homes in on them. (Presumably the
            signals stop, and Copernicus doesn't revive the crew.)
         4. About 12 years ago: Amis has his encounter with the creature.
            The EarthForce listening post is essentially destroyed by it.
            Amis is kept alive. For some reason the creature does not
            interfere when he is rescued.
         5. Less than 12 years ago: Copernicus passes through the system.
            The creature boards, changes course, and kills Mariah's
            husband before settling into the "life tube" with her.
         6. 4+ years ago: Copernicus detects signals from the region of
            space where the Babylon stations are under construction. In
            keeping with its underlying directive to seek out such
            signals, the vessel changes course.
         7. A year or less ago: Copernicus begins decelerating, and
            apparently uses up all its remaining fuel to do so. At some
            point it begins transmitting a greeting signal.
         8. Now: Copernicus arrives, unpowered and without even any
            thruster fuel remaining (it's tumbling when first spotted).
     * 10% of the air supply aboard Copernicus was lost when the creature
       boarded, presumably vented into space. This implies that for some
       reason the creature came in through the door (there was no
       airlock) or penetrated the hull physically to gain entry. This is
       only odd because Amis insists that it could pass through walls.
     * Why wasn't Copernicus detected earlier? There could be a few
       reasons. First, the ship apparently used up all of its hydrogen
       fuel and all of its thruster fuel on approach to B5. This leaves
       unanswered the question of what it was doing for power afterward,
       but apparently it had enough to keep transmitting its greeting
       message and keep internal systems going. But tumbling, it may have
       been unable to keep a high gain antenna pointed in-system. Add to
       this the fact that nobody was listening for it (Ivanova says it's
       on an unusual frequency) and it becomes fairly reasonable that it
       came all the way insystem without being detected.
     * How fast and far did Copernicus travel? This one is more
       difficult. The minimum answer is 25 LY and .25C. The distance
       between the Sol System and B5 seems to be about 25 light years,
       and this is the minimum distance Copernicus had to cover. To cover
       25 LY in 100+ years, Copernicus had to travel at 1/4 C (on
       average). Typical predictions for nuclear engines driving ships to
       low-reletivistic speeds say that it takes between 10 and 40 tons
       of reaction mass/fuel per ton of dry weight to accelerate a ship
       to low-C (1/10C to 1/4C more or less) and decelerate it again. So
       either the ship we saw was the core of a much larger ship and all
       the empty tanks were ejected, or it's made of very lightweight
       materials, or both.
     * 100 years seems like a reasonable time for a slower-than-light
       interstellar journey, yet Mariah was surprised to learn that much
       time had passed. Her reaction could just be due to the
       disorientation she was probably experiencing, or perhaps the
       mission was planned to be less than 100 years long due to
       limitations of the cryogenic units or some other shipboard system.
     * The name Amis seems to be a pun, as in something is amiss with
       Amis. The name Amis is pronounced the same as "Amos," the name of
       an Old Testament prophet. Prophets like Amos spent lots of time
       warning folks about dire and immediate events, much like what Amis
       did in the Zoccalo.
       
Notes

     * Writer Scott Frost was also on the writing staff of [19]Twin
       Peaks, a show whose atmosphere was often similar to that of this
       episode.
     * When Garibaldi is in the Zocalo, the Drazi sitting next to him is
       not wearing a colored sash. Since the ritual combat in [20]"The
       Geometry of Shadows" was supposed to last 1.2 earth years,
       shouldn't he have been wearing a purple sash, per Ivanova's
       solution to the problem? A possible explanation is that once she
       did what she did, the combat was over on Babylon 5 and sashes were
       no longer required.
     * A possible reference to Douglas Adams' "The Hitchhiker's Guide to
       the Galaxy" takes place as Amis leaves his cell. With a towel
       around his neck, he claims, "I've got everything a man needs."
     * Franklin administers a drug to a catatonic patient called
       DeValera. Eammon DeValera was an Irish politician and poet, with a
       real gift for rabble-rousing.
       
jms speaks

     * To follow up on your (Dianne's) other point...yes, from time to
       time, as we push ourselves to the limit, we're going to crash and
       burn. That's part of the risk if you really want to try and do
       something different. We push the envelope...and sometimes get a
       papercut. I had, for instance, MUCH more in mind for the EFX in
       the final confrontation in "The Long Dark." But we were, alas,
       about this > < much ahead of the technology to pull off what I
       wanted.
     * The shadows have their servants, which are being recalled to their
       places of power. That was one of their lower-level types.
     * Shadow servent. Soldier of darkness. Not a shadow, but a good,
       close friend of same.
     * RE: Londo looking "more wicked," we're doing some very small,
       subtle things to his appearance, his wardrobe, pulling him into a
       darker range of fabrics. (Honest to god, you wouldn't believe how
       careful and detailed we are in setting this stuff up.) He'll even
       be getting a new, slightly darker coat, straighter lines, closer
       in style to Refa's, before the season's out. It's really
       interesting when you know where you're going....
     * _What was the race of that ambassador?_
       I believe that was a Markab.
     * Tom: the quibble you raise is one of the points I'm trying to
       make. You say someone from 1890 would go crazy. I vehemently don't
       agree. Go back and read letters from the 1890s. Heck, go read
       letters from 1776; the language, the emotions, they're all very
       much the same. The chrome of technology has changed, some social
       styles and attitudes have changed, but people still go through
       school (usually), get married, raise kids, hold jobs, and look to
       a better future one day.
       Mariah was also a scientist, sent forth expecting and prepared to
       see new things; this isn't the same thing as an average person
       just plucked out of time.
       I think people -- Americans in particular -- over-emphasize how
       much things change with time, in large measure because in a
       country that's only 200+ years old, we *really* don't understand
       what time IS here. The Romans who left grafitti all over parts of
       England are only one step removed from the South Central taggers
       of today....
     * Re: Ivanova and Sheridan going into the Cortez upon it being
       pulled into B5...this was an Earth vessel, remember, stating it's
       on a mission of peace, with a cryogenic suspension chamber in use.
       There was zero perceived danger. Also, if I were the captain of a
       naval vessel today, and I came across an intact sailing vessel
       that went missing in the 1890s, you'd have to hold a gun at my
       head to KEEP me out of that ship. People are, by nature,
       curious...and this would be a fascinating puzzle to solve.
       _(Editor's note: the Cortez was the ship in "A Distant Star." JMS
       meant the Copernicus.)_
     * A couple of thoughts on Sheridan, btw...triggered by messages I've
       seen or had alluded to in which he's gigged for smiling too much,
       unlike Sinclair...just checked back in some of my archives, and
       for the first four or five episodes, the number one complaint
       about Sinclair was that he either smiled or smirked too much....
       Meanwhile, just a little something for the folks on-line to
       contemplate...remember the first rule of Babylon 5: nobody is what
       they appear. Not entirely, anyway. There's always something going
       on, something that somebody's not telling. Some folks are making
       the error of looking at Sheridan -- as they looked at Sinclair, or
       Londo, or Vir, or G'Kar -- and thinking "this is all that he is."
       Except, of course, that they weren't and he's not. I would not
       create a character that is just what you're seeing.
       Aside from that, and this is a separate issue...there are really
       two ways to deepen a character and give him a dark side. One is to
       do something to him *before* you meet him, which he's still
       recovering from (Sinclair). The other is to meet him, and THEN
       drop him down a well. In a way, Londo is illustrative of the
       latter; you get to know him, and he's funny, colorful...and then
       you start to move him.
       So suffice to say that Sheridan is going to end up getting more
       and more conflicts, and getting booted to the head, and as someone
       noted above, caught in the conflict between being a good officer
       and being a patriot...which can sometimes be the same, and
       sometimes VERY different things.
       

   [26][Next] 
   
      [27]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/027.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/027.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/027.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/026.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html#JS
  15. http://us.imdb.com/M/person-exact?+Johnson,+Anne-Marie
  16. http://us.imdb.com/M/person-exact?+Schultz,+Dwight
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/027
  19. http://pogo.wright.edu/TwinPeaks/TPHome.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/025.html
  21. file://localhost/lurk/lurker.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html#TOP
  23. file://localhost/cgi-bin/uncgi/lgmail
  24. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/026.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
  27. file://localhost/lurk/lastmod.html
