
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Talia is caught in a treacherous web of intrigue after she
     witnesses a murder. [15]Adrienne Barbeau as Amanda Carter.
     [16]Michael Beck as Abel Horn. [17]Jessica Walter as Senator
     Voudreau.
     
   (Originally titled "A Trick of the Mind")
Sub-genre: Mystery
[18]P5 Rating: [19]8.04

Production number:  206
Original air date:  December 7, 1994

Written by Lawrence G. DiTillio
Directed by Kevin Cremins

  Watch For:
  
     * Sheridan's drink.
     * San Diego.
     * Shattering glass.
     * "Erronium."
       
     _________________________________________________________________
                                      
Backplot

     * Talia's first assignment was on Mars Colony, where she scanned
       several members of the radical group Free Mars (cf. [20]"A Voice
       in the Wilderness.")
     * Sheridan is a conspiracy buff; he collects information about all
       sorts of black projects and secret organizations.
     * After the last rebellion, the Mars Conglomerate, a powerful group
       of business interests, nearly pulled out of Mars.
     * In the 2230s, the Earth Alliance began experimenting with
       electronic brain implants. The experiments were unsuccessful
       because the machines couldn't operate in conjunction with
       conscious thought. Later, after the project was officially closed
       down, a group within the Earth Alliance began trying a different
       approach. They took people who were nearly dead and, with
       telepathic deep scans by one or more members of Psi Corps, fixated
       the subjects' minds on the moments of their deaths, blocking out
       all other conscious thought. That allowed the implants to operate
       as long as the subjects remained fixated.
     * A secret group within the Earth government called Bureau 13 is
       deeply involved in, if not responsible for, the continuation of
       the experiments. Bureau 13 has at least one officially deceased
       PsiCop in its employ, possibly even its head.
       
Unanswered Questions

     * Who is the Bureau 13 "Control" Officer on B5?
     * If the cyber-experiments failed, what is Abbut, the "vicker" from
       [21]"Deathwalker?"
     * Is "Abbey," Talia's mentor from her first year in Psi Corps, the
       Bureau 13 PsiCop?
     * The station's computer system has a secret override built in which
       Bureau 13 has access to. What, if any, other subversions are in
       place on Babylon 5?
     * What role, if any, will the T'Kar play in the future, assuming
       they decide to come to Babylon 5? What's so special about them?
     * What did Sheridan learn when he was on the T'Kar ship?
       
Analysis

     * Since Talia scanned Free Mars members, it's reasonable to assume
       that Psi-Corps is still doing so. Why, then, were they apparently
       caught unawares by the rebellion in [22]"A Voice in the
       Wilderness?" In that episode, the Psi-Corps representative
       expressed surprise at the size and well-equipped nature of Free
       Mars, something that presumably would have been discovered during
       the course of scans. Either some within Psi-Corps are actively
       hiding such information from the rest of the Corps (and from
       Earth) or Free Mars is run very tightly and almost no members know
       enough to compromise the organization as a whole.
     * Sheridan's interest in secret organizations and conspiracies may
       explain why he was so ready to believe in an assassination plot
       against the President (cf. [23]"Revelations.") Most other people
       seem to believe the accident cover story (cf. comic [24]"In
       Darkness Find Me.")
     * What about Abbut, the "Vicker" or "VCR" from [25]"Deathwalker?" He
       was quite clearly human, and also clearly carrying a brain
       implant. (Indeed, his brain was exposed, surrounded and penetrated
       by what looked like quite extensive implants. The exact quote by
       Garibaldi was, "Most of the cyber experiments were a bust." Abbut
       could have been one of those few that worked. In principle
       implants recording and monitoring what Abbut experiences are
       fundimentally different from an implanted AI that controls your
       actions.
     * In a related but more tenuous vein, what about the Technomages?
       Some aspects of their abilities (all based on technology,
       remember) seem to imply non-vocal, non-manipulatory control over
       their gear. The production of an orange blossom while walking,
       talking and gesturing. Sleight of hand is one explanation,
       (sidestepping the issue of how the orange blossom was produced,)
       but an alternative one is that they have some kind of control
       device implanted someplace -- not necessarily their brains. This
       would also explain their preternatural knowledge. Elric always
       seemed to know more than anyone else, and some of that could have
       come from a built in data system or an implanted link to one. Add
       to this Elric's ability to pull up holograms literally in the palm
       of his hand, and the arguement seems strong for such an implant.
       But again, it could be nothing but an IO path, not an AI, and so
       again different from the cyber experiments' failures.
     * _[[2/17]]_ Sheridan said Earth's cyborg research took place in the
       2230s. That places it just after the Dilgar war
       ([26]"Deathwalker.") In [27]"Deathwalker," Na'Toth recalled that
       the Dilgar were experimenting with brain implants. Was Earth
       continuing the Dilgar research? Did they receive research data
       after the war, the same way the allies obtained Nazi advances in
       rocket technology after World War II?
     * B5's computer system is compromised. At the very least,
       communications are insecure and under the control of the Bureau 13
       AI, including both local and interstellar channels. This is
       supported by the way the public computer console is quickly taken
       over by the AI, and the quickness with which it handled the
       exchange between the Bureau 13 Psicop in San Diego and the control
       officer on site at B5. The extent of the problem isn't known, but
       the AI isn't omnipresent. It doesn't prevent Captain Sheridan from
       modifying the environmental sensors, for instance.
     * Is Bureau 13 set up in a cell structure, like an organized
       underground or revolutionary movement? We know of two Bureau 13
       members, and we saw them interacting via the Bureau 13 computer.
       They never saw each other, and never refered to one another by
       name. This hints that Bureau 13 is indeed set up this way, which
       points to an an explanation for the episode title. The cell
       structure of an underground, with its singular links between
       cells, is indeed a web. And at the center of such a web would be a
       central directing authority -- A Spider in the Web.
       
Notes

     * The title shown onscreen is "Spider in the Web," but all previous
       references to the episode by JMS and others have called it "A
       Spider in the Web," so that's the title listed here. The longer
       title was also listed on the title page before the original
       satellite uplink.
     * The name "Bureau 13" may be a role-playing game reference; it is
       the name of the US paranormal investigations branch in the game
       "Stalking the Night Fantastic." (Of course, that could just be a
       coincidence; another theory is that it refers to P13-level
       telepaths.)
     * The ship that fired on Abel Horn was the Earth Forces Cruiser
       Pournelle, according to the computer readout on his history.
     * Sheridan orders a Jovian Sunspot; the only other time that drink
       has been referenced is in [28]"Deathwalker," which also involved
       Talia and a cyborg of sorts. Probably just a coincidence.
     * According to Isogi, Ms. Carter's great-grandfather John piloted
       the first colony ship to Mars. "John Carter of Mars" is a classic
       SF story by Edgar Rice Burroughs; the character also appears in
       other Burroughs stories such as [29]"Princess of Mars." See the
       [30]Project Gutenberg home page.
     * The animation of the destruction of Abel Horn's ship by an
       EarthForce cruiser over Phobos is quite detailed. When his ship is
       hit, the window Abel Horn was looking through shatters, and the
       air rushes out carrying odd bits and debris with it.
       
jms speaks

     * Having lived in San Diego from 1974-81, it's just my way of giving
       a wink to the old home town. Though there are some important
       things going on underground, in areas no one goes...the choice of
       SD is just a bit of fun.
     * San Diego was nuked by terrorists some time earlier; but if you
       dig deep enough, you could probably build something with enough
       money; and who knows how bad it *really* is.
     * How big was the San Diego Nuke? Big enough, and dirty enough, to
       make the area officially uninhabitable for a long time.
     * The San Diego wastelands was a physical model, yes.
     * Local in-house joke: Abby's last name...Normal.
     * If you're a telepath, Psi Corps IS your family. (And no, that
       wasn't Abby, too young; also not a case of
       programming/rebuilding...the DECEASED is a cover to get her out.)
     * Actually, the age on Abby is fairly straightforward...Talia came
       to the Psi Corps as a young child; she was assigned to an adult
       Psi Corps member to help her adjust. So Abby would be anywhere
       from 15-20 years older than Talia. Or more.
     * No, the Bureau 13 rpg precedes our show; we weren't aware of it at
       the time we did the episode.
     * We hadn't heard of the Bureau 13 game when we did the episode, it
       was just something we came up with 'cause it sounded neat. Later,
       we found out there was a game by that name. At which point I
       decided that it wouldn't be appropriate to use that name again,
       and had a good conversation with some folks at the game company
       about it. There was no problem, I just didn't want to walk on
       their turf intentionally or otherwise. Logically, any secret group
       is going to change its name from time to time *anyway* (it's not
       like they're in the yellow pages or anything), so the organization
       would remain under varying names.
     * The security guard didn't trigger the detonation; he picked up
       some energy buildup on his scanner the moment Horn's heart
       stopped.
     * Basically, Garibaldi's third favorite thing...is whatever the
       member of the opposite sex is having....
       
     _________________________________________________________________
                                      
   Originally compiled by Dave Zimmerman
     _________________________________________________________________
                                      

   [36][Next] 
   
      [37]Last update: February 17, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/028.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/028.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/028.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html#JS
  15. http://us.imdb.com/M/person-exact?+Barbeau,+Adrienne
  16. http://us.imdb.com/M/person-exact?+Beck,+Michael
  17. http://us.imdb.com/M/person-exact?+Walter,+Jessica
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/028
  20. file://localhost/lurk/guide/018.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  22. file://localhost/lurk/guide/018.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  24. file://localhost/lurk/comic/001.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  29. ftp://mrcnext.cso.uiuc.edu/pub/etext/etext93/pmars10.txt
  30. http://jg.cso.uiuc.edu/PG/welcome.html
  31. file://localhost/lurk/lurker.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html#TOP
  33. file://localhost/cgi-bin/uncgi/lgmail
  34. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html
  37. file://localhost/lurk/lastmod.html
