
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Londo summons his three wives to Babylon 5. A mysterious man from
     Talia's past reappears. [15]Jane Carr as Timov. [16]Lois Nettleton
     as Daggair. [17]Blair Valk as Mariel. [18]Keith Szarabajka as
     Matthew Stoner.
     
   (Originally titled "Pestilence, Famine and Death.")
Sub-genre: Comedy
[19]P5 Rating: [20]7.68

Production number:  208
Original air date:  December 14, 1994

Written by Peter David
Directed by John C. Flinn, III

  Watch For:
  
     * G'Kar tossing something to someone at a party.
     * Daffy Duck.
       
     _________________________________________________________________
                                      
Backplot

   Centauri culture is built largely on family stature, and virtually all
   of an individual's position and influence derive from the relative
   standing of the family. Links between families can be very important,
   and marriages are the primary way of forging these links. Marriages
   are almost always arranged by the families for the benefit of the
   families, regardless of the wishes (if any) of the Centauri being
   married. Londo's marriages are notoriously bad. Indeed, he calls his
   three wives Pestilence, Famine and Death, and it's been hinted that he
   took a post to Babylon 5, a post where he knew he'd be forced to
   concede defeat after defeat to the hated Narn, simply to escape the
   three of them.
   
   The control Psi-Corps maintains over its members is quite pervasive,
   extending to all levels of their personal lives. In one respect they
   are similar to the Centauri -- they arrange marriages between their
   members. This, coupled with the fact that all persons showing any psi
   talent at all are pressed into the Corps or nullified, makes them a
   budding closed society. Most importantly, once in Psi-Corps you are
   theirs forever, and they can do anything with you they want.
   
Unanswered Questions

     * Why do G'Kar and Mariel know each other? What's been going on in
       the past with the two of them?
     * Why did Psi-Corps dissolve the marriage between Stoner and Talia?
       
Analysis

     * Stoner is a puzzle. Did he really ever leave Psi-Corps? He is a
       strong projective empath. He may be a receptive empath as
       well--but since he treats people rather poorly this doesn't seem
       very likely...at best it's unproven. Given his talent he could
       have manipulated the people around him from the very beginning, up
       to and including letting him leave. His claim that he lost his
       talent altogether is disproven rather quickly by a group of
       amateurs. Psi-Corps scientists working on modifying psi talents
       would have been very difficult to fool. On the whole, it's most
       likely that Sheridan is right, and Stoner was actively working for
       Psi-Corps all along.
     * At first glance, one might wonder why on Earth Stoner would be in
       on a plot to kill Londo. G'Kar notes to Mariel that Stoner just
       happened to bring the artifact onboard on the eve of Londo's
       ascension anniversary, which would be too staggering a
       coincidence, _if_ it had been booby-trapped from the start.
       However:
     * G'Kar may have been behind the plot to kill Londo. In the scene
       where Mariel notices his boots, just before he walks off, G'Kar
       tosses something small to her. Perhaps it's just a grape, since he
       was picking them from the table. Or it could be a set of poison
       darts to load into the statue. If so, Stoner is even more innocent
       than he claims to Sheridan and Garibaldi; the statue really was
       completely harmless when he brought it aboard. However:
     * G'Kar later says to Mariel, "Mysteries give me a pain." And the
       only way that he can ease the pain is to decipher the mystery. He
       then goes on to describe the situation with Mariel and Londo as
       the mystery that he had to solve. If so, then he was uninvolved in
       the attempt on Londo -- which again raises the question: What did
       G'Kar toss to Mariel?
     * If G'Kar was involved, perhaps G'Kar knows what Londo is up to
       with the Shadows and wants to assassinate him for that reason, or
       perhaps it's just the general enmity between the two. Or maybe the
       whole thing was Mariel's idea and G'Kar merely gave her the means.
     * Whatever the answer to "who knew what, and when?" the
       relationships remain. G'Kar knows Mariel well enough to have a
       private and informal discussion with her, and he may have been
       involved in the plot to kill Londo. Stoner (and by extension
       Psi-Corps) may know Mariel, and may also have been involved in the
       plot to kill Londo -- at least insofar as Stoner delivered the
       instrument of his (near) death.
     * Talia's relationship to Psi-Corps is called into question here on
       both ends. First, it's clear that she is completely disillusioned
       with the corps. She confesses to Garibaldi that Psi-Corps
       frightens her. She is presumably deeply conditioned, but her
       loyalties are wavering despite this. On the other side of the
       equation, if Stoner is still Corps then his offer to her is also
       on the behest of Psi-Corps. Did her actions during [21]"A Spider
       in the Web" bring her to the attention of Bureau 13? And if so,
       are they trying to unofficially take her out of the picture?
     * Though it at first glance might appear to be a comedic throwaway
       line, Delenn's final complaint may actually be the most important
       revelation of the entire episode. It implies that her
       transformation has given her a human reproductive system. Possibly
       that was even the point of the transformation; if indeed the
       change was made to bring humans and Minbari closer together, a
       child born of a human father and a Minbari mother might be
       considered a powerful link by some.
     * Which, of course, begs the question: who does she intend the
       father to be, if this is what she has in mind? Sinclair seems an
       obvious choice, given the evidence that she believes him to be the
       reincarnation of a great Minbari soul (cf. [22]"Soul Hunter,"
       among others.)
     * Psi Corps seems to be big on assigning companions. In addition to
       Stoner, Talia was assigned a support officer, Abby, during her
       first year at the Psi Corps center when she was a girl ([23]"A
       Spider in the Web.")
       
Notes

     * The name of Timov's father, "Alghul," means "The Demon" in Arabic.
       It may also be connected to the comic book character Ras Al-Ghul
       ("Head of the Demon") from the Batman series, debatably the
       Batman's most dangerous foe. Ras' daughter, Talia, has been the
       Batman's lover, and is the mother of his child. In any case, Londo
       has remained married to the daughter of "The Demon," appropriate
       given his recent acquaintances.
       
Peter David speaks

     * Y'know...for the past five years I've been writing Trek novels,
       and fans kept asking, "When are you going to start doing Trek TV
       episodes?"
       So here comes B5, I do an episode...and what do the fans keep
       asking? When am I going to do a B5 novel.
       NYAAAARRRRRRRGGGHHHH!!!
     * [Re: Talia] My feeling was that it was something that had been
       building slowly within her ever since the Ironheart episode. That
       although she had been *saying* she was devoted, well...the
       difference between the reality of a B5 and the frequent unreality
       of STTNG is that folks don't always say exactly what's on their
       mind (kind of like the real world.) As it turned out, my own
       thoughts on Talia dovetailed with future plans for her.
       Daggair was Pestilence. Timov was Famine. Mariel was Death.
       Originally I was going to have each of their names reflect their
       respective "incarnations," but decided that was too cutesy. The
       only holdover from that idea is Timov's name which is, of course,
       Vomit spelled backwards.
     * Daggair is Pestilence, Timov is Famine, and Mariel is Death.
       At first I was going to have all their names be reflections of the
       titles "assigned" them by Londo, but I decided that would be too
       cutesy. The only holdover from that idea is Timov, whose name
       backwards is, of course, Vomit. (I'll never forget Jane Carr
       coming over to me the fifth day of shooting and saying in that
       accented voice of hers, "Peter...did you *know* that my
       character's name is vomit spelled backwards?" Uhhhh...well,
       yeah...)
       You all realize, of course, that Londo is--by process of
       elimination-- War.
     * In response to someone who thought JMS wanted a line of dialogue
       inserted
       This is a total misinterpretation of a statement I made, and yet
       another example of how the information age can also be the
       misinformation age. Incorrect "facts" can make the rounds at light
       speed and stay there.
       I did *not* say that Joe wanted one particular line put into the
       script. What I *said* (in response to a question some time ago of
       "How much did JMS tell you to put into the script? How much of the
       events were dictated) was that all I was given was one line of
       *description* (much like a log line you'd see in TV Guide). The
       line was something to the effect of, "Londo's wives show up on B5
       and, in the way that Londo handles the difficulties that ensue, we
       learn something about the type of man that he is." I explained
       this in order to make clear how much latitude JMS gives writers on
       the show, as opposed to the omnipresent smothering hands-on
       attitude of other programs.
       And somehow this became mutated into "JMS has a line of dialogue
       that he wanted inserted."
     * How funny. Other people who stated flatly that they likewise knew
       Londo loudly proclaimed (over on Usenet) that he would have chosen
       Daggair. Maybe he's a kind of tough guy to know.
     * _Poster had no trouble guessing; the actress playing Timov "was
       the most well-known actress of them all"_
       Oh, I don't know. Lois Nettleton's career goes way further back
       than Jane Carr's does. Although Jane *is* from the Royal
       Shakespeare Company (and yes, she did work with Patrick Stewart.
       She's so pleased that now she too has portrayed a bald SF icon.)
     * *I* didn't get "bitch" past the censors. I just put it in the
       script.
       (What I loved was Daggair's expression on that line. It's the only
       time she let her facade slip and she looked like she was ready to
       slug Timov.)
     * _The second scene between Garibaldi and Stoner was intense_
       Tension really crackled between the two of them, didn't it? In one
       of the takes, it was so intense that at the end, the director
       forgot to yell "Cut." Instead he shouted, "God, that was great!"
     * _Thanks for showing us another side of Garibaldi_
       Oh, the side was already there, in my opinion. I think back to
       previous episodes where Garibaldi was all for spacing that serial
       killer. When he encounters people he doesn't like, or have done
       dirt to people who are Garibaldi's friends, he can be pretty
       ruthless.
     * As we've seen, Garibaldi doesn't exactly have the easiest time
       being demonstrative in his feelings for women.
       
jms speaks

     * Originally, "Soul Mates" was intended to be broadcast after "A
       Race Through Dark Places." ARTDP required a rather substantial
       amount of post production work and audio design; "Mates" did not.
       Rather than rush "Race," we decided it was okay to air those two
       in reverse order. If they have aired with "Race" first in the UK,
       then yes, it's different than the US order, but it *is* the
       correct production and story order.
     * All things considered, the episode went through fairly cleanly,
       script- wise, not much in the way of revision. Peter has a good
       ear for dialog (not surprising). So for the most part it was
       little stuff; for example...Peter came up with, "Either I'm in
       hell or in medlab," to which I appended, "...either way, the decor
       needs work." Which is kind of the fun in getting an outside
       script; you can hear the first part of a line you'd never
       considered, and knowing the character, you can take it just a
       little further.
     * Timov's "WHO IS THIS?!" in that high-pitched voice would also be a
       great one for an answering machine.
     * What I love best about this is that given the time of year [of its
       North American premiere], "Soul Mates" is basically our Christmas
       episode.
       I mean, are we perverse or what...?
     * . . . when you say "why wasn't Mariel arrested on the spot by
       Garibaldi and her quarters searched," you omit both legal
       procedure and evidentiary law.
       You arrest someone AFTER you have reasonable cause and sufficent
       evidence to justify it. You don't need enough evidence to convict,
       just to arrest or indict. So the order is reversed for starters.
       Second, what evidence *was* there to be found if he HAD searched
       her quarters? She neither brought nor had ANYthing of an
       incriminating nature. She bought the figurine in the bazaar...and
       that's all she had, and all she used. There WAS no evidence in her
       quarters to find.
       (Believe me, I spent 2 years on MURDER, SHE WROTE, and we learned
       a lot about how this stuff works. You can't just go around
       arresting people willy nilly, and the evidence must exist, and be
       sufficient, and locatable.)
     * Peter's having the time of his life. He loves where his character
       is going, loves the range of emotions he gets to play...I saw him
       for a bit on the set today, shooting "Soul Mates," and he's just
       tickled (particularly since he's acting opposite Lois Nettleton,
       Jane Carr and Blair Valk as his three wives).
       
     _________________________________________________________________
                                      
   Compiled by Steven Grimm and Dave Zimmerman
     _________________________________________________________________
                                      

   [29][Next] 
   
      [30]Last update: February 25, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/029.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/029.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/029.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/030.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html#JS
  15. http://us.imdb.com/M/person-exact?+Carr,+Jane+(II)
  16. http://us.imdb.com/M/person-exact?+Nettleton,+Lois
  17. http://us.imdb.com/M/person-exact?+Valk,+Blair
  18. http://us.imdb.com/M/person-exact?+Szarabajka,+Keith
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/029
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
  24. file://localhost/lurk/lurker.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html#TOP
  26. file://localhost/cgi-bin/uncgi/lgmail
  27. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/030.html
  30. file://localhost/lurk/lastmod.html
