
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Dr. Franklin's father arrives, leading 25,000 ground pounding
     soldiers on the station. The troops' arrival elicits fear from both
     humans and non-humans that the troops may be going on a secret
     mission that will involve the station becoming an armed camp.
     [15]Paul Winfield as Gen. Richard Franklin.
     
Sub-genre: Drama
[16]P5 Rating: [17]7.49

Production number:  210
Original air date:  February 8, 1995

Written by Larry DiTillio
Directed by Jim Johnston

     _________________________________________________________________
                                      
Backplot

     * Dr. Franklin's father is an Earth Alliance military hero, a
       veteran of the Dilgar war and several internal conflicts on Earth.
       He was rarely around for his children when they were growing up;
       when he _was_ around, he tried to run the family like a boot camp.
     * With the advent of the Narn-Centauri war, the Earth Alliance is
       trying to solidify its hold on several strategic sectors near
       both, in anticipation of the day when Earth will have to choose
       sides.
     * Sheridan served a tour of duty on the planet Akdor, in a system
       bordering on both Narn and Centauri space.
     * Garibaldi's father, Alfredo, served under General Franklin in the
       Dilgar war, and was a well-regarded soldier.
       
Unanswered Questions

Analysis

     * Babylon 5 is now heavily armed, ready to take on a warship. Which
       raises the question: why wasn't it _before_? Mere shortsightedness
       on the part of the designers -- a station like Babylon 5 seems a
       natural target -- or something else? Even if there originally
       didn't seem any need to heavily arm the station, the attacks on
       the station in [18]"Signs and Portents" and [19]"A Voice in the
       Wilderness, part 2" should have demonstrated that B5 _will_ come
       under attack from time to time.
       On the other hand, Franklin did say that the station was being
       upgraded with the latest from Earth Force R&D, so maybe its
       previous weapons were simply the best the previous generation of
       technology had to offer. Budget constraints may have also played a
       role.
     * The tail end of the news broadcast mentions that more divisions of
       Earth troops will join the 356th on Akdor. That implies some sort
       of permanent presence on the planet itself, as opposed to just "in
       the system" as General Franklin mentioned.
     * Delenn's transformation doesn't appear to be getting the
       widespread publicity one might expect; the troops didn't seem to
       recognize her at all. Perhaps they simply don't follow the news.
       
Notes

     * "GROPOS" stands for "ground pounders" and refers to the Earth
       Alliance's equivalent of the U.S. Marines. In fact, the term
       "Earth Force Marine Corps" was contained in the Gropos' marching
       song.
       
jms speaks

     * As for GROPOS, that one episode was so far over budget that I had
       to write 2 smaller ones to make up for it, and the many people you
       saw were really just one small group that took forever to
       digitally composite into looking like a much bigger group.
     * _Who was the woman Garibaldi referred to, the one he doesn't
       normally have a chance with?_
       That would be Talia.
     * Everything in the battle sequence at the end of Gropos is CGI; no
       models, despite the shadows. Real fire was sampled for the flames,
       though.
       

   [25][Next] 
   
      [26]Last update: October 30, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/032.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/032.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/032.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html#JS
  15. http://us.imdb.com/M/person-exact?+Winfield,+Paul
  16. file://localhost/lurk/p5/intro.html
  17. file://localhost/lurk/p5/032
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/019.html
  20. file://localhost/lurk/lurker.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html#TOP
  22. file://localhost/cgi-bin/uncgi/lgmail
  23. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  26. file://localhost/lurk/lastmod.html
