
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     G'Kar asks Sheridan to intervene militarily on behalf of the Narns;
     Ivanova tries to institute an ambassadorship with a visiting alien.
     [15]Paul Williams as Taq. [16]Ian Abercrombie as Correlilmerzon.
     
Sub-genre: Drama
[17]P5 Rating: [18]7.97

Production number:  212
Original air date:  February 22, 1995

Written by J. Michael Straczynski
Directed by Jim Johnston

     _________________________________________________________________
                                      
Backplot

     * The Narn pushed the Centauri off their world through a war of
       attrition, so it was no longer worth the Centauri's effort to stay
       -- open, direct warfare is new to them.
       
Unanswered Questions

     * What _was_ that gift?
     * Will the Lumati's alliance with Earth be significant?
       
Analysis

     * The situation between the Narn and the Centauri on Babylon 5 seems
       destined to explode sooner or later, even if things were quelled
       the first time. If one side begins to lose badly, revenge will be
       a natural reaction. Perhaps it will be just such an incident that
       pushes Earth into taking sides, assuming that's going to happen.
     * It also seems like only a matter of time before the Minbari
       smuggling operation is discovered; eventually it's plausible that
       the Centauri will get sick of the Minbari nosing around in the
       middle of war zones, though they may decide they don't want to
       risk fighting them. How much trouble Sheridan will be in if his
       plan is discovered remains to be seen.
     * Given the Lumati's feelings about natural selection, it's unclear
       how desirable they'll be as allies. If Earth needs help, they
       might well decide that that means humans are inferior, and
       withhold their aid.
       
Notes

     * In keeping with his newfound importance, Londo's outfit has
       changed slightly; it is crisper, darker, with a slightly more
       military look.
     * On a more editorial note, this episode is arguably the first to
       drive home how different the situation is now than it's been in
       the past. The dark undercurrents that have always been present in
       the series begin to surface here, in the form of G'Kar's
       desperation, Londo's casual lack of concern over the killing and
       his calm assurance that the Centauri will defeat the Narn,
       Sheridan's loss of composure with G'Kar, and the general sense of
       hostility around the station.
     * The Lumati's arrogant attitude toward other species bears some
       resemblance to Star Trek's Prime Directive.
       
jms speaks

     * On an unrelated note...just finished another script tonight, "Acts
       of Sacrifice," which despite its rather ominous title is more a
       slice of life episode...and contains probably the funkiest,
       weirdest sequence that I have ever written. Full tilt whacko.
     * [Londo is] a fascinating character to explore, and the most
       careful balancing act of the bunch; part of the character's appeal
       is that on a very fundamental level, you *like* him, and you don't
       want to see him on this terrible slide downward. So every so
       often, you have to pull him back, go in a different direction,
       remind us of his basic humanity and potential for heroism. He is,
       really, any of us caught in a web of events spinning more and more
       out of control every day.
     * At the start of year one, Claudia came to me and said she'd love
       to do more funny stuff in her role; don't change anything in the
       story, just let her have some fun here and there before All Hell
       Breaks Loose in year three. I let her have that.
     * As it happens, I made it a point to be on-set the day we shot what
       we ended up calling "the Ivanova dance." Wanted to make sure it
       was done correctly. We only had to shoot it about three times,
       only in the master, no coverage. The crew was absolutely
       breathless after the first take, from keeping from laughing. It
       was very funny.
     * Actually, not to split hairs, the idea of sex sealing deals goes
       back a heck of a lot longer than Larry Niven. It's been part of
       treaty signing and stuff going back to ancient Egypt, other parts
       of the middle east, even parts of medeival europe.
     * To the question raised: yes, if Sheridan had shown the Lumati
       around, the request would have been made to him, as it was to
       Ivanova.
     * _Is Zathras (cf. [19]"Babylon Squared") a Lumati?_
       Zathras is not part of the Lumati species.
     * _What's the deal with all the fans behind Sheridan's superior?_
       I will only say that I was as surprised by those fans as anyone
       else (I was in editing all day when that was shot).
       Well, we're always saying around here, the more fans the
       better....
     * _Was G'Kar laughing or crying?_
       It's both; laughing at the absurdity, and crying...about as close
       as we've seen to a nervous breakdown.
     * I think one need look no further than the latest communiques from
       Dole and Newt to get some idea on the progenitors of the Lumati.
     * _Was Katsulas actually fighting, or was it a stuntman?_
       It was a little of both, yes.
     * Given that the Narns were agrarian prior to the arrival of the
       Centauri, and were under their heel, and got most of their tech
       FROM the Centauri leftovers, no, they're not more advanced. It's a
       lot like the Russian situation, seemingly this tremendous power,
       but once you look deep, not as well off as they'd like you to
       think.
       Claudia loved the scene when I first described it to her, prior to
       finishing the script. She was dying to do it, and kept sort of
       "doing" it around people for some time prior to filming.
     * The Narn were not out in space prior to the Centauri arriving.
       While Paul Williams was on set for this ep, I had him sign my two
       CDs of the "Phantom of the Paradise" soundtrack. Ah, power....
       

   [25][Next] 
   
      [26]Last update: May 28, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/034.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/034.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/034.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html#JS
  15. http://us.imdb.com/M/person-exact?Williams,+Paul+%28III%29
  16. http://us.imdb.com/M/person-exact?+Abercrombie,+Ian
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/034
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  20. file://localhost/lurk/lurker.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html#TOP
  22. file://localhost/cgi-bin/uncgi/lgmail
  23. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html
  26. file://localhost/lurk/lastmod.html
