
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     A fugitive with sensitive information about the Earth government
     flees to Babylon 5. [15]Tony Steedman as Dr. Everett Jacobs.
     [16]Bernie Casey as Derek Cranston. [17]Richard Moll as Max.
     [18]Wanda De Jesus as Sarah.
     
Sub-genre: Intrigue
[19]P5 Rating: [20]8.20

Production number:  213
Original air date:  March 1, 1995

Written by J. Michael Straczynski
Directed by Menachem Binetski

  Watch For
  
     * [21]A man in a familiar outfit.
       
     _________________________________________________________________
                                      
Backplot

     * After the victory over the Dilgar, the Earth Alliance experienced
       a period of rapid expansion bolstered by a general sense of
       optimism, a sense that the future was bright. Somewhere along the
       way, that was lost -- Dr. Franklin says the future was like
       waiting for that special toy for Christmas, and when you get it
       you find that the reality doesn't measure up to your expectations.
     * Dr. Franklin studied medicine at Harvard. One of his teachers, Dr.
       Everett Jacobs, went on to become then-Vice President Clark's
       personal physician. Dr Franklin says, "A lot of us looked up to
       him as a role model. He's the best there is."
     * Dr. Jacobs examined Clark before and after the "accident" on Earth
       Force One that killed President Santiago -- and found no evidence
       of the viral infection Clark used as an excuse to leave the ship
       shortly before it was destroyed.
       
Unanswered Questions

     * How and when will Dr. Jacobs' data be used?
     * What did Kosh and his ship say to each other after Sheridan and
       the others left the docking bay?
     * What did Kosh teach Sheridan?
     * How did Sheridan convince Kosh to allow his ship to be used to
       save Dr. Jacobs?
     * What did the ship "sing" to Dr. Jacobs?
       
Analysis

     * Why was the fact that Kosh's ship is alive such a surprising thing
       to have confirmed, when a simple "scan for life forms" was able to
       detect it? In all their surface probes while the ship sat in the
       docking bay, it seems odd that nobody thought to scan for life,
       especially since it was already known or at least suspected that
       Vorlons use organic technology (cf. [22]"Infection.")
     * Sheridan mentions to Kosh that there's a council meeting to
       discuss the Narn refugee problem. That might be related to the
       smuggling operation started in [23]"Acts of Sacrifice" -- has it
       been revealed already? (Not necessarily, of course; there are
       probably thousands, if not millions, of refugees who have nothing
       to do with that operation.)
       [24][LINK]
     * Kosh speaks to his ship, and it displays some text in an unknown
       script, presumably the Vorlon written language. That implies that
       Kosh and his ship are not in telepathic contact, or at least not
       when he's not on board -- somewhat remarkable, considering that
       Kosh and the ship have both demonstrated telepathy or something
       like it (Kosh in [25]"All Alone in the Night" and the ship in this
       episode, both with Dr. Jacobs and, more importantly, the
       maintenance workers referred to by Ivanova.)
     * There may be a Ranger (cf. [26]"The Coming of Shadows") in this
       episode, though it's very subtle. As Sheridan and Garibaldi reach
       the bottom of the stairs, just before Sheridan sees the red
       ribbon, a man walks by the two of them, wearing the same outfit as
       the Ranger from the aforementioned episode. Which might be
       coincidence, except that Garibaldi notices the man, even turns and
       watches him climb the stairs, before looking back at Sheridan, who
       is meanwhile occupied with the ribbon.
     * A couple viewers have commented that Sheridan looks a bit _too_
       smug as he gives the data crystal to his co-conspirator at the
       end, almost as if that isn't the real crystal. Is it? Does he
       trust her? Is he up to something other than what the General
       thinks he is? (Recall that we never heard his answer in [27]"All
       Alone in the Night.") Also, he doesn't give her Dr. Jacobs' code
       to unlock the data, though of course he could simply be giving her
       an unencrypted copy.
     * On a related note, did Sheridan keep a copy of the crystal for
       himself?
     * Sheridan confronts Kosh twice. The first time a bit tentatively,
       the second time directly. Amazingly, he engages Kosh's interest
       and actually begins what may develop into a dialog (or at least a
       monologue) with Kosh.
       Also of note, the first time Sheridan confronts Kosh he says that
       Kosh "called to him." This is a reference to the dream sequence in
       [28]"All Alone in the Night". Kosh replies, "I sought
       understanding. I listened to the song. Your thoughts became the
       song." Sheridan asks, "Has this ever happened before?" and Kosh
       says, "Once." _When was that?_ One possibility is Talia Winters
       (cf. [29]"Deathwalker") -- Kosh told her to "listen to the music,
       not the song."
     * Kosh's second conversation with Sheridan, of course, bears close
       analysis, especially given its relation to Sheridan's dream in
       [30]"All Alone in the Night."
         1. _Sheridan: "You wanted to see me?"_
         2. _Kosh: "You wanted to see me."_
         3. _"Well, I guess everybody does. See what you really are,
            inside that encounter suit."_
         4. _"They are not ready. They would not understand."_
            _Analysis:_ It's not obvious exactly who he means by "they."
            At least _one_ person was ready to see Kosh, namely Delenn
            (cf. [31]"Chrysalis.") Of course, it begs the question once
            again: what _is_ Kosh, that one might not "understand" when
            one saw him? (And why does he care whether people
            understand?)
         5. _"Am I ready?"_
         6. _"No. You do not even understand yourself."_
            _Analysis:_ Is Kosh speaking in a general sense here -- "You
            aren't self-actualized" -- or is there something specific
            about Sheridan that Kosh knows and Sheridan doesn't?
         7. _"Could you help me to understand you?"_
         8. _"Can you help me to understand you?"_
         9. _"Well, I can try. Is that what you want? An exchange of
            information? I tell you something about me, you tell me
            something about you?"_
        10. _"No. You do not understand. Go." Kosh turns away._
        11. _"Dammit, what do you want? What do you want from me? You
            know, ever since I got here I've had the feeling that... that
            you've been watching me. The records show you hardly ever
            went to council meetings until I showed up. When I was
            captured... it was you who reached out and touched my mind.
            Now you call me here... why? Just to throw me out? Are we
            just toys to you? Huh? What do you want?"_
        12. _Kosh spins around to face Sheridan again. "Never ask that
            question."_
            _Analysis:_ Almost undoubtedly a reference to Morden's
            question in [32]"Signs and Portents" -- but it raises another
            question of its own, namely, why does that question mean
            anything special to Kosh? How does Kosh know what Morden
            asked of the various ambassadors? Perhaps it's what the
            Shadows always ask, since Kosh seems to know about them.
            Perhaps the Vorlons were, themselves, asked that question a
            thousand years ago.
        13. _"At least I got a response out of you. So what'll it be,
            Ambassador?"_
        14. _"I will teach you."_
        15. _"About yourself?"_
        16. _"About you. Until you are ready."_
        17. _"For what?"_
        18. _"To fight legends."_
            _Analysis:_ Two interpretations are immediately apparent: "to
            fight the Shadows" (who are legendary to the Narn and
            probably others) or "to dispel myths." The first seems _too_
            obvious, given Kosh's tendency to be cryptic. The second
            interpretation suggests that the Vorlons aren't revealing
            themselves because they feel they'll be associated with
            something from mythology. Once Sheridan learns to combat
            those preconceptions, he will be ready. (See [33]Notes.)
            Alternately, it could refer to Sheridan himself; he's a
            legend of sorts to the Minbari, possibly an obstacle to the
            joining of humans and Minbari as envisioned by Delenn (cf.
            [34]"All Alone in the Night.")
     * Do we now have a clue to the telepathic abilities of the Vorlons?
       This reference to "the song" and Sheridan's thoughts "becoming"
       the song during his dream sequence hint rather strongly that
       telepathy is the Vorlon's primary means of communication. If so,
       then this confirms that Sheridan's dream wasn't altogether a
       dream, and that he may have some latent/budding psi skills
       himself.
       Further note: The constant jabber that occurs when Kosh speaks. It
       sounds like there are...many "voices" in it. If telepathy is
       common to Vorlons, then they may have some equivalent to a "hive
       mind", or at least constant and unbounded access to each other. If
       so, then why does Kosh periodically return to the Vorlon
       homeworld? Further, does the same physical "Kosh" return? Still
       further, if each Vorlon is to a greater or lesser extent _all_
       Vorlons, does it matter which physical Vorlon is present? Taken to
       the extreme, the tag "Kosh" is simply a convenient referent
       supplied by the Vorlon hive-mind to the folks at B5. (Of course,
       it may well be the _ship_ that needs to return home, not Kosh at
       all.)
     * In this episode we see that the ship is an independent entity, in
       essence a living creature. It shows up as a non-human life form,
       even though we are shown that Kosh himself was not on board.
       Further, Doctor Jacobs says that the ship "sang to him" while he
       was unconcious and aboard. This hints strongly that the ship
       shares "the song," which means that it's part of the Vorlon
       community mind.
       If the ship is part of the Vorlon super-entity, and if the ship is
       itself organic technology, then this implies that the Vorlons can
       create any kind of physical creature they want, with that creature
       sharing the community mind. That means that the ship is nearly as
       much or as much a Vorlon as Kosh.
     * A number of readers have speculated that the ship is actually
       Kosh, and the encounter suit just a remote probe or a servant.
       That seems unlikely, though, given the events of [35]"The
       Gathering," in which the Vorlons were ready to start shooting over
       an attack on what was in the encounter suit. But it's worthy of
       mention.
     * A Biblical reference that might be relevant, or might just be a
       coincidence: During Sheridan's secret meeting, Sarah tells him
       "Whatever you do, I suggest that you do it quickly." This is the
       same thing Jesus Christ said to Judas Iscariot immediately before
       Judas went out to betray Jesus to the Sanhedrin. If this isn't a
       simple coincidence, the implication is that Sheridan will
       eventually betray someone. The victim isn't clear, though. His
       cadre on B5 are obvious candidates, as is the cabal he and Hague
       are members of. But for that matter, it might be the Psi-Corps
       (though his betrayal could be _for_ the Psi-Corps, cf. [36]"All
       Alone in the Night" and Bester's comment at the end of [37]"A Race
       Through Dark Places.")
       A more whimsical connection is that the actress speaking the line
       is named Wanda de Jesus.
       
Notes

     * A relevant reference might be "Childhood's End" by Arthur C.
       Clarke (though the shape of the Vorlon encounter suit suggests the
       opposite association from the one in the book.)
     * When Franklin and Garibaldi stop to eat, it appears they're
       actually munching on Kellogg's NutriGrain Breakfast Bars (though
       the scene doesn't provide a close enough look at the bars to tell
       for sure, so it probably doesn't count as product placement.)
     * During Sheridan's meeting with Sarah, they are in what looks like
       an equipment room. She sets up two devices, presumably to defeat
       any bugs or scans. The problem is that she leaves them there when
       she leaves. During their next meeting they are not in evidence at
       all, and again she isn't shown retrieving them before she leaves.
       Of course, Sheridan could have taken them. (See [38]jms speaks.)
     * In addition to its ants (cf. [39]"Mind War") B5 has roaches.
     * Sheridan has what he considers very good shielding on his office.
       He talks to Ivanova quite openly there immediately after Agent
       Cranston leaves.
     * Kosh's comments to Sheridan bear some resemblance to the Dalai
       Lama's observation (cf. [40]"Points of Departure,") namely, "It
       will be even better when you begin to understand what you do not
       understand."
     * Minor continuity glitch: when the station's scanners are
       configured to look for Dr. Jacobs, the display reads "Dr Evert
       Jacoby," not "Dr. Everett Jacobs."
       
jms speaks

     * There was no intended reference to Anne McCaffrey's story; Kosh
       tends to speak naturally through a series of musical/tonal/atonal
       chords, and I figured his ship would communicate in the same way,
       which to another would sound a little like singing.
     * _Will Richard Moll return?_
       At this point, Richard's part was a one-shot, but if we come up
       with the right role, I'd love to see him again.
     * _What did Sarah leave behind at the meeting?_
       It's a flashlight, and he's also holding one. You caught a very
       small glitch. Originally, he came out, flashed twice with his
       flashlight, giving the code; then she did the same, and THEN
       stepped out of the shadows, putting her flashlight down on the
       ledge beside her. It took too long, though, interminably, so when
       we edited it, we cut out that sequence...and hoped nobody'd notice
       the flashlight sitting there.
     * From "Infection," the visiting Doctor points out that, regarding
       organic technology, "some even say the Vorlons have got it." All
       this stuff gets set up somewhere.
       
     _________________________________________________________________
                                      
   Compiled by Dave Zimmerman and Steven Grimm.
     _________________________________________________________________
                                      

   [46][Next] 
   
      [47]Last update: February 23, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/035.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/035.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/035.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#JS
  15. http://us.imdb.com/M/person-exact?+Steedman,+Tony
  16. http://us.imdb.com/M/person-exact?+Casey,+Bernie
  17. http://us.imdb.com/M/person-exact?+Moll,+Richard
  18. http://us.imdb.com/M/person-exact?+De+Jesus,+Wanda
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/035
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#AN:outfit
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html
  24. file://localhost/lurk/gif/035/writing.jpg
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#NO.cend
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/030.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#JS:light
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  41. file://localhost/lurk/lurker.html
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html#TOP
  43. file://localhost/cgi-bin/uncgi/lgmail
  44. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  45. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html
  46. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  47. file://localhost/lurk/lastmod.html
