
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Babylon 5 is embroiled in a deadly conflict between the Narn and
     Centauri; an ISN reporter covers the story and tours the station.
     [15]Kim Zimmer as Cynthia Torqueman. [16]Christopher Curry as
     Senator Quantrell.
     
Sub-genre: Introduction/Intrigue
[17]P5 Rating: [18]8.43

Production number: 214
Original air date: May 3, 1995

Written by J. Michael Straczynski
Directed by Mario DiLeo

  Watch For
  
     * [19]A spring-fresh fragrance.
       
     _________________________________________________________________
                                      
Backplot

     * The Narn homeworld was invaded by the Centauri around 2110. The
       occupation lasted for approximately 100 years.
     * G'Kar joined the resistance after his father was executed by the
       Centauri.
     * 41% of Earth Alliance citizens feel that Babylon 5 isn't worth the
       time and expense.
     * The Centauri have been using the space around the station as a
       transfer point for weapons for the war effort.
     * Over 250,000 humans died during the Earth-Minbari War.
     * Back on Earth, the Clark government has formed the Office of
       Public Information and the Ministry for Public Morale -- both very
       Orwellian names. (see [20]jms speaks)
     * Senator Hidoshi, Sinclair's main Senate contact in season one, is
       no longer in office.
     * Sheridan received the EarthForce Silver Star for valor during the
       Earth-Minbari war.
       
Unanswered Questions

     * How long have the Centauri been using Babylon 5's space to move
       weapons?
     * Will the news report affect the public's perception of Babylon 5,
       and if so, will the station become more popular or less?
       
Analysis

     * Delenn's emotions seem to come to the surface much more readily
       now than they did before her change. (see [21]jms speaks)
     * The Earth-Minbari War wasn't very devestating at all in terms of
       loss of life. 250,000 dead is tiny compared to, for example, the
       tens of millions killed in World War II. Since most of the war was
       probably fought in space, in ships with relatively small crews,
       that's understandable -- in fact, that many dead probably means
       that Earth's combat fleets were nearly eliminated in their
       entirety -- but the war seems to have had an impact on Earth far
       greater than warranted by human losses. Human pride may ultimately
       have been the bigger casualty.
     * The fact that the Narn cruiser destroyed a similarly-sized
       Centauri ship in a one-on-one battle suggests that the two are
       fairly evenly matched technologically. If the Centauri are indeed
       crushing the Narn military, as denied by G'Kar, they must have far
       superior numbers, or frequent help from the Shadows.
     * One reason for keeping Babylon 5 around was conspicuously absent
       from Senator Quantrell's list: the planet below the station is one
       of the most strategically valuable places in the known galaxy,
       considering what lies beneath its surface (cf. [22]"A Voice in the
       Wilderness.") Given that the planet's contents were entrusted to
       the Babylon 5 Advisory Council, it's in everyone's best interest
       to keep the station up and running.
       Earth would probably prefer to keep the planet a secret to keep
       people from trying to take it (and Babylon 5), so it makes some
       sense that Quantrell didn't mention it; but given the battle that
       took place over control of the planet, it must be a poorly-kept
       secret at best.
       
Notes

     * "Subliminal" text during the Psi Corps ad: "The Psi Corps is your
       friend. Trust the Corps."
     * Though the subliminal message was onscreen long enough to satisfy
       American television regulations, in France, the message was
       clipped out altogether due to tougher French rules.
     * The Minbari have three languages: Lenn-ah, Fik, and Adrenato.
     * When present-day fighter pilots fire weapons, they say "Fox one"
       over their tactical radio frequency when they use radar-guided
       missiles, "Fox two" when they use heat-seeking missiles, "Fox
       three" for smart missiles, and "Fox four" (or "Guns, guns, guns")
       for guns.
       Someone during the battle said "Fox five," suggesting some other
       sort of weapon. ("Fox five" is also used for lighthearted remarks
       about midair collisions during dogfights!)
     * Interplanetary Expeditions, which has a brief ad at the beginning
       of the episode, is the same firm that financed Dr. Hendricks' dig
       on Ikara 7 in [23]"Infection" -- in which it was discovered to be
       a front for a bio-weapons supplier.
     * Note the pine-tree air freshener on the bridge of the Heyerdahl
       during the teaser.
     * The Heyerdahl is probably named for Thor Heyerdahl, whose Kon-Tiki
       expedition attempted to prove that South American natives could
       have populated some South Pacific islands.
       
jms speaks

     * "And Now for a Word," will, I think, be very popular, and to my
       knowledge does something that has never been done in SF television
       before.
     * Speaking of which...on Monday I turned in a script called "And Now
       For a Word." It's probably the most unusual episode to date...so
       much so that I was very concerned about Warners approving it, and
       indicated in my letter (which explained why it was done, and why
       it should be produced) that I wouldn't be putting in for a script
       payment until I knew they would accept it and let us make it.
       Finally heard back today that they've approved it. This will be
       shot as episode 214, and what you've just read is ALL I intend to
       say about this script between now and shortly before it airs in
       May. (Though when we cast the guest star, which we're in the
       process of selecting now, that I'll be able to announce.) It's not
       controversial per se, but does take our entire show and put it on
       its head for the entire hour. (I also had to make sure we *could*
       physically produce the darned thing prior to turning in the
       script.) No speculation, please; just let it be what it is, and
       see it cold.
     * For those who've been nudging other folks to try out B5, you may
       want to tell them that this coming batch of eps is probably the
       best time to dive in. In particular, our second new show (airing
       the first week of May) is designed in part to help new viewers
       coming to the show to catch up on background. (No, not a clip
       show, or anything like that...I think you'll like it.) I also
       *strongly* recommend that you videotape this episode, entitled
       "And Now For a Word." There's something in there just (or
       primarily) for the videotapers. Consider this a heads-up from the
       inside. You'll know what it is when you sorta see it. (See
       [24]Notes)
     * There's a thing you do in theater training where you're told to
       talk about a subject, never use the word "I" ...but in the end
       wind up telling us more about *you* than the subject you're
       speaking about. So I began to wonder if I could apply this
       exercise, in a limited way, to an episode of the show. I can't say
       more than that without spoiling things, but suffice to say you
       learn a lot about all kinds of people, and the way you learn it
       says a lot about those involved. It's a *very* subversive and
       tricky episode, and I *very* much suggest taping it, so you can go
       back and check something out later. You'll know what. If you
       don't, you'll kick yourself later.
     * RE: the FCC...what we did in the commercial was totally legit. We
       researched and found that the FCC considers a subliminal to be 2
       frames per second (out of the standard 24). So we made the blip 4
       frames total.
     * We've done a couple of steady-cam/CGI composite shots, but not
       that much; in "And Now For a Word," you'll sometimes see a
       floating recorder in C&C moving around...that was a steady-cam in
       use, and we composited in the CGI. It is, however, time-consuming,
       so we only do that sort of thing as required.
     * The device of using a reporter's appearance to go to another POV
       is not new to either B5 or MASH (though B5 is first to use it in
       SF). Where I would draw the distinction is in the sense that
       "Word" is actually very subtly subervsive. It's ostensibly about
       B5 (the broadcast itself) but you learn a LOT about Earth in the
       process...how the government wants the Mars situation interpreted
       ("an Earth-loyal population held hostage by a violent minority"),
       the government changing back home (suddenly we have an Office of
       Public Information and a Ministry for Public Morale), how they see
       the end of the Minbari war, and so on. It's designed to show more
       than just who's being interviewed; you reflect home as well.
     * _The battle shouldn't have been audible in the station, right?_
       Except, of course, that you have a space batttle going on right
       outside B5, and explosions barely feet from the hull, plus debris
       hitting the shell of the station and making it ring, so you're
       going to hear stuff. When the oxygen tank outside the main living
       area in Apollo 13 blew, it sounded like a bomb going off. It
       happens.
     * Jeffrey Smith: your analysis of Delenn is dead-on...I don't quite
       think she really understood what was required of her, and what
       would happen; I think she believed it would go somewhat other than
       it has, which has given her pause, she's rattled, alone and
       realizing the magnitude of what is before her, and her choice to
       undergo the chrysalis. And that is EXACTLY the core of a huge
       Delenn episode in the last part of this season.
     * _Why did the battleships keep missing each other?_
       Actually, all sides in battle use ECM (Electronic Counter
       Measures) to throw off the targeting systems on the "enemy"
       vessels. But usually it only takes a couple of quick firings to
       compensate (which is what we've done).
     * New Vegas is on Mars.
     * The reporter didn't talk to Talia because the story wasn't about
       what it's like to be a telepath. That's a different story. This
       was about B5 and those who run it. Talia doesn't directly work for
       B5, she's employed by the Psi Corps.
     * The Torque- part of her name came from Torquemada, that's correct.
       Just seemed appropriate since we were shortly doing an episode
       with an inquisitor.
     * After we made initial contact with aliens, first being the
       Centauri, there were a lot of disruptions to the social and
       religious and political paradigms, many of which are whole stories
       unto themselves. There was also a lot of paranoia running around.
       Earthdome was constructed in Geneva to be more or less impervious
       to an initial assault from other races, should any come. (It was
       really something of a fiction, the way the star wars defense
       program might not have been really effective, but the theory was
       to protect the seat of Earth government.) So it dates back about a
       hundred years. (And it's NOT in the middle of a blasted heath;
       that was done in the comic by the inker, who should've colored it
       a nice green.)
     * "Whoever thought up the idea of *security cams* for FX shots...."
       That's how it was scripted.
     * G'Khamazad.
       And G'Quon's primary follower/co-prophet was G'Lan.
       Remember that name.
     * It's also worth noting that this was likely Delenn's first real
       encounter with Earth media/reporters on this level. She's never
       been put into such a situation before, being challenged on-screen,
       which would be the height of disrespect back home. (We refer to
       her desire, after this, to learn more about the press in a later
       episode this season.)
     * Very few have noted the play on the title. The usual complete
       phrase is, "And now for a word from our sponsor." So what was the
       only sponsored commercial shown (in the 2259 version)...?
     * _Interplanetary Expeditions was the bogus company from
       "Infection." Is it more than just a throwaway here?_
       Yeah, I'd say it's fair to say that you haven't heard the last of
       Interplanetary Expeditions. Remember the rule: before you use the
       gun, you show it on the mantle. You play fair. And create the
       context in which the payoff later works.
     * How can "Word" be a commentary on current allegations of bias
       (which I think are out of all proportion) since the media is now
       supposedly anti-government (nonsense), and the newscast in "Word"
       was more than just a bit spoon-fed government propaganda?
     * "Z'ha'dum" has only been seen by a few people at this early stage,
       but folks like it. The big one, though, is really "And Now for a
       Word," which has gotten more responses from crew, cast and others
       than any other script to date. From top to bottom, everyone is
       absolutely excited about it. It's going to be a very challenging
       shoot, but the result, I think,will be worth it.
       

   [30][Next] 
   
      [31]Last update: January 3, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/037.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/037.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/037.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#JS
  15. http://us.imdb.com/M/person-exact?+Zimmer,+Kim
  16. http://us.imdb.com/M/person-exact?+Curry,+Christopher
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/037
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#NO:pine
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#JS:gov
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#JS:delenn
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/004.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#NO:sub
  25. file://localhost/lurk/lurker.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html#TOP
  27. file://localhost/cgi-bin/uncgi/lgmail
  28. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  31. file://localhost/lurk/lastmod.html
