
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     An old acquaintance requests Londo's help. Sheridan is plagued by
     visions nobody else can see. [15]Carmen Argenziano as Urza Jaddo.
     [16]William Forward as Refa.
     
Sub-genre: Drama/Intrigue
[17]P5 Rating: [18]7.21

Production number: 216
Original air date: May 17, 1995

Written by Larry DiTillio
Directed by Stephen Posey

     _________________________________________________________________
                                      
Backplot

     * In his youth, Londo was a swordfighter of no small repute, and
       House Mollari was one of the most well-respected in the Republic.
     * Earth Force has confiscated all the files on the Babylon 4
       incident (cf. [19]"Babylon Squared,") but Garibaldi had the
       foresight to make a copy first.
     * Refa and his associates on Centauri Prime are consolidating their
       power by having their political opponents declared traitors. Some
       of those opponents are well aware of his involvement in the
       assassination of the Prime Minister (cf. [20]"The Coming of
       Shadows.")
       
Unanswered Questions

     * What was the creature? Was it involved somehow in Babylon 4's
       movement through time, or did it just happen by Sector 14 after
       the fact?
     * Will Londo's support of Urza have an effect on Refa's plans?
       
Analysis

     * The fact that there's still a spacetime rift of some sort in
       Sector 14 suggests that it may be possible to travel freely back
       and forth between 2259 and whenever the creature came from.
       Unless, of course, the creature was involved in Babylon 4's time
       travel; in that case, its presence may have caused the rift to
       reopen.
     * Londo believes he has a destiny to fulfill. What exactly does he
       think it is? Is it based in part on his dream? (cf. [21]"The
       Coming of Shadows") Or is it a more general notion of bringing the
       Centauri back to power with the help of Morden, without any
       specific role for himself?
       
Notes

     * The names of the last Centauri Emperor and Prime Minister, Turhan
       and Malachi respectively, just happen to be the first names of the
       actors who played those roles in [22]"The Coming of Shadows."
     * Garibaldi and Sheridan were getting a large number of foul balls
       on the baseball diamond. Since the station is spinning, the
       Coriolis effect would make playing baseball an interesting
       proposition, to say the least, especially near the center of
       rotation -- a high enough ball would pass beyond the axis and land
       on some other section of the interior, perhaps even the "ceiling!"
     * Visual gaffe: When Londo was knocked down and he dropped his
       sword, the sword fell and skidded on Londo's left. But when he
       reached for the sword to deliver the fatal blow, it appeared that
       he reached to his right.
     * The Centauri method of dealing with traitors -- execution followed
       by confiscation of property -- is similar to what the Romans used
       to do, and it apparently has the same effect. Romans who knew they
       were about to be convicted of treason often committed suicide to
       prevent their families' inheritances from being seized.
       
jms speaks

     * Actually, Sheridan WAS hitting fair and home run balls in the
       front of the show; later, though, when he was more rattled, they
       were all foul.
     * Actually, the chronological order was *supposed* to be "Knives,"
       THEN "Z'ha'dum." In "Knives" you get the reminder about Anna, then
       in "Z'ha'dum" you get the payoff. That was originally how they
       were intended to be aired, but there was *so much* CGI work and
       rotoscope work and creature animation involved in "Knives" that it
       got flopped to second in that order. So while it works *best* the
       way it was intended, it still works okay in this order.
     * Correct, the critter in "Knives" was most *definitely* not a
       Vorlon.
       

   [28][Next] 
   
      [29]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/039.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/039.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/039.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/040.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/039.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/039.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/039.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/039.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/039.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/039.html#JS
  15. http://us.imdb.com/M/person-exact?+Argenziano,+Carmen
  16. http://us.imdb.com/M/person-exact?+Forward,+William
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/039
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  23. file://localhost/lurk/lurker.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/039.html#TOP
  25. file://localhost/cgi-bin/uncgi/lgmail
  26. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/040.html
  29. file://localhost/lurk/lastmod.html
