
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     G'Kar tries to rally the Narn on Babylon 5. Kosh tests Delenn's
     allegiance by summoning an ancient inquisitor. [15]Wayne Alexander
     as Sebastian. [16]Jack Kehler as Mr. Chase.
     
[17]P5 Rating: [18]8.47

Production number: 221
Original air date: August 8, 1995 (UK)
                   October 25, 1995 (US)

Written by J. Michael Straczynski
Directed by Mike Laurence Vejar

   _Emmy nomination_ for cinematography
   
     _________________________________________________________________
                                      
Backplot

     * The Vorlons have visited Earth in the past, as recently as the
       nineteenth century, and have even taken humans to their homeworld.
     * Garibaldi maintains friendships with people he knows are dealing
       in illegal smuggling operations.
       
Unanswered Questions

     * How did the Rangers get the message from Narn in 24 hours? (See
       [19]Analysis)
     * Exactly how long have the Vorlons been visiting Earth, and for
       what purpose?
     * How did they discover Sebastian, and what made them choose him as
       their inquisitor?
       
Analysis

     * All of the key players on the side of light have now had their
       commitment and loyalty to their cause tested. Sheridan, Garibaldi,
       Ivanova, and Franklin in their battle against the current Earth
       Alliance administration (cf. [20]"Divided Loyalties.") And now
       Delenn and Sheridan as the "spirit" and "warrior," respectively,
       of the Army of Light. The pieces seem to be falling into place on
       the side of light.
     * G'Kar preaching about what the Centauri will do next is somewhat
       chilling. Most people just don't want to believe it. Yet in
       [21]"The Long, Twilight Struggle" we heard that the Centauri have
       already annexed several non-Narn worlds. JMS has said that G'Kar
       is his Cassandra character, gifted with the power of prophesy yet
       heeded by none. The fact that it was a human who argued against
       G'Kar may be an indication of things to come.
     * Based on Sebastian's comments, Sheridan determines that he is most
       likely Jack the Ripper. Sebastian's final comment also appears to
       confirm this. The murderer killed five prostitutes between August
       7th and November 10th of 1888 in the East End of London (Sheridan
       stated the West End, but got the date correct), and was never
       caught. He stalked the streets at night, slitting his victims'
       throats and then mutilating their bodies. The nickname "Jack the
       Ripper" reportedly came from several letters sent to the police,
       but their authenticity has been questioned.
     * The Vorlons have been to Earth on many occasions, and all over the
       galaxy in general. This is quite likely part of the reason why
       Kosh will be recognised by everyone if he(?) steps out of the
       encounter suit.
     * This marks the second time a major, secretive power has sent a
       human representative to Babylon 5 to ask a question: the Shadows
       with Morden and "What do you want?" and the Vorlons with Sebastian
       and "Who are you?" Why do the Vorlons, in particular, feel the
       need to act through a third party? Delenn obviously knows about
       Kosh already, so why couldn't Kosh have conducted the
       interrogation? Perhaps he simply chooses to remain aloof and let
       others do his dirty work, or perhaps for some reason he felt he
       wouldn't have been as effective as Sebastian was.
     * Sheridan and Garibaldi have given the Rangers their first trial in
       a combat zone, on behalf of G'Kar. They succeeded in the allotted
       24 hours but we are given no information on how. Perhaps they are
       able to penetrate the Centauri communications network. Or perhaps
       it involved two "hit and run" jumps into the Narn homeworld
       system. The first to deliver the message to search for this family
       (there must already be Rangers on Narn,) and the second to pick up
       the required transmission. This runs the risk of being detected
       and caught by Centauri forces patrolling the system (a jump point
       presumably has a very bright characteristic energy signature on
       scanners). While the search might have been initiated via
       telepathic contact (cf. [22]"The Coming of Shadows," specifically
       the Centuari Emperor's telepaths, who can communicate over
       interstellar distances) this is unlikely, and telepathy almost
       certainly cannot transmit the contents of a data crystal. Another
       possible explanation is that there are Centauri Rangers.
     * Vir's encounter with G'Kar indicates the depth of the hatred that
       the Narn feel for their oppressors. An apology is no longer
       possible in G'Kar's eyes, only the release of his people from
       their occupation and the destruction of the Centauri along the
       way. Something inside Vir might well give soon; he has already
       stood up to Morden ([23]"In The Shadow of Z'ha'dum") and tried to
       tell Londo of the consequences of his actions - what next?
     * Vir's dismissal of the Centuari businessman, "I have already told
       you the Ambassador can do nothing for you." Is that a polite way
       of telling the businessman to go away, or has Londo's sphere of
       influence been reduced by his refusal to involve the Shadows
       again?
     * There's an interesting parallel between the main storyline and
       Garibaldi's talk with G'Kar. Both Garibaldi and Sebastian go into
       their respective conversations expecting a certain outcome, but
       allowing room for the other person to act otherwise. The
       difference is that Garibaldi is an optimist -- he expected G'Kar
       to do the right thing -- while Sebastian expected to be
       disappointed as he so often had been in the past.
     * This isn't the first reference to Jack the Ripper on the show. In
       [24]"Mind War," Ivanova accuses Psi Corps of having "all the moral
       fiber of Jack the Ripper." Whether that's just a coincidence
       remains to be seen.
     * Given the fact that Delenn was a member of the Grey Council, the
       choice of Grey section (by Sheridan) as the place for the
       inquisition was rather interesting. In addition, some elements of
       the lighting inside Grey 19 (the circles of light on the floor,
       arranged in a circular pattern, with Delenn in a center circle)
       were reminiscent of the Grey Council, especially the last time she
       was in their presence.
     * On a more speculative numerological note, the number nineteen (the
       inquisition occurred in Grey 19) is composed of the digits "1" and
       "9." Taking the analysis to an extreme, perhaps the "9" represents
       the Grey Council and the "1" represents the chosen one.
       
Notes

     * One of the Narn in the meeting with G'Kar is played by Dennis
       Michael, a CNN reporter who was doing a story on B5's makeup
       group, Optic Nerve, and was made up as a Narn as part of his news
       story.
     * Was someone named Sebastian an actual suspect in the murders?
     * In the original UK broadcast, the scene between G'Kar and Vir was
       edited to not show G'Kar cutting his hand. The edit is obvious
       once you know it's there.
     * One of Sebastian's closing remarks resembled a Biblical quote,
       John 15:13: "There is no greater love than this: to lay down one's
       life for one's friends."
       
jms speaks

     * "CtI is the only episode in the last four that we know nothing
       about."
       And if I figure out how I happened to achieve that (short of just
       keeping my big yap shut), I'll do it some more. There should be
       some surprises, yes?
       And it's an arc story, yes, but in a very odd way.
     * _(Referring to Delenn's actions in [25]"Confessions and
       Lamentations")_
       Re: why Delenn would do such a thing . . . hold out for "Comes the
       Inquisitor" . . . it gets into her rationales on such things.
     * "I can't wait to see how you torture us next week!"
       Funny line, that, which you'll understand in a few days.
     * The Inquisitor was a great episode to write, and Wayne did a
       killer job with it (so to speak). That one episode has received
       more mail than most others, particularly from those in the
       religious community, as well as at universities, crisis centers,
       you name it. Something there seemed to strike a chord.
       It's easy in an SF show to cut to the EFX and let it rock; to me,
       the challenge is what's shown in those scenes: two people, locked
       in a room, no (or few) EFX, no car chases, not even much of a
       set...with explosions of dialogue and character. Ah loves it.
     * _Emmy nominations_
       John Flinn got a nomination for cinematograhy for "Inquisitor."
       Last year we sent videotapes of our up-for-nomination episodes,
       and got three nominations for it. But WB got upset by this -- they
       don't do this for their other shows, we did it on our own -- and
       ordered us not to do it again. The other shows don't need it
       because they're network shows and get good exposure; most
       syndicated shows (non-Trek) tend not to be Emmy aspirees, so it's
       not a problem there. We're in between, and we were, in effect,
       producing videotapes, and they didn't want that. So we had to sit
       on our hands and not do what we knew would result in getting more
       noms. It's very frustrating.
     * "With Comes The Inquisitor...how obvious was it to you that G'Kar
       was going to be the counterpoint to Delenn and Sebastian. was it
       an immediate connection, or did you have to sit and look, and then
       think "Ah...that's the one?"
       That one was a pretty easy one.
     * As for locale, it was similar to, but not exactly the same as the
       one in which the Marcabs died [in "Confessions and Lamentations"],
       though I did want to somewhat evoke the memory of that when I
       indicated the set I had in mind.
     * Sebastian was played by Wayne Alexander, a British actor of great
       skill who hasn't been seen much on TV before this, but should now,
       with this performance as a calling card. It was a stunning
       performance.
     * I don't think Wayne has done that much TV work before, he's
       primarily a stage actor, but in any event, he's certainly
       brilliant as Sebastian.
     * Why bring up Sebastian's past? Because it's integral to who he is
       now, and what he's doing, and why he's doing it. Also, there's
       something very important here about greying up the Vorlons a
       little; of all the people they could've chosen for this job, why
       THIS kind of person? It makes them a trifle more morally
       ambiguous, which is necessary.
     * "It doesn't fit in with the way the Vorlons have been portrayed.
       It bothered me."
       Good. That was the intended result.
       Part of the reason for the story was to grey up the Vorlons a
       little; one shouldn't fall too easily for what other people *say*
       they are.
       (One might also say much the same of the old testament god who
       would have Job so severely tested, btw.)
       One should always be cautious of taking *anyone* at face value on
       B5.
       "...you could consider them a force for good."
       Ah, but what *is* good? And whose *version* of good are we
       discussing?
     * I'd say there's a very good chance that the Vorlons have more than
       one Inquisitor.
     * _Was Sebastian based on Star Trek's "Q"?_
       No, had nothing to do with Q, it's deciding what kind of person
       our Mr. Sebastian might've been, and working from there. When you
       have a character with as vivid and powerful as his, you don't need
       to look to ST for any ideas on character. And unlike Q, Sebastian
       has no powers of his own, just the force of his personality.
     * _What was the last word in Sebastian's "What about" litany?_
       Actually, the last one, since it was going to be drowned out, was
       an adlib, "eternity."
     * "What about eternity?" It was an adlib from the actor just to
       cover the moment when Delenn rises, knowing it would likely never
       get heard over the rest of it.
     * Also, check Sebastian's reaction when he asks Delenn what if she's
       wrong, "have you ever considered that? HAVE YOU?"
       She responds, softly, "....yes."
       Look at his face when she says this. It rattles him. It's not the
       answer he expected, but more important, it's not the answer he
       wanted, needed to hear.
       He needed to hear her say that she had never had the slightest
       *scintilla* of doubt, that as he had been, she was a True
       Believer, a fanatic, incapable of doubt of mistake...and thus
       doomed to failure. He can't even meet her gaze; he turns, looks
       away, and suggests an "intermission" that is more for his benefit
       than hers.
       There's an awful lot going on in this show, a great deal of it sub
       rosa, under the surface, implied in gestures or hesitations or
       looks, some implied, some stated outright. He *hates* the memory
       of Jack; it's not his name, the one thing that is his...remember,
       he is caught up with "who ARE you?" and his answer to that is lost
       in the persona created by history...his true name, is what's
       totally forgotten to history.
     * Sebastian learns quite a bit in the course of that encounter about
       himself...especially when she rubs it in his face as she does.
     * Of course, bear in mind that there *is* no correct answer to
       Sebastian's question...because no matter what answer you give, the
       question will be repeated. It's a process, not a goal, designed to
       tear down the artifices we construct around ourselves until we're
       left facing ourselves, not our roles. At some point the "answer,"
       such as it is, must transcend language.
       Since the episode aired, I've received many notes from philosophy
       teachers and religious instructors and those who ran the Synanon
       game noting that they've used that technique as well, or intend to
       do so from now on.
     * The episode underlines that there are two fundamental questions in
       B5: who are you, and what do you want? The order in which you
       answer those two questions can either make you great...or destroy
       you.
     * _About "Who are you?"_
       Yeah, that's one of the primal questions, isn't it? And one that
       we are too often distracted from considering.
     * The key to the questions is that you generally have to first be
       able to answer "who are you?" before you can intelligently
       determine "what do you want?" To deal right with "what do you
       want" before you know who you are is destructive in almost any
       situation.
     * I think that, in the long run, the vorlons and the shadows will
       answer the questions Who are you and What do you want...in that
       that's kind of what they *are*, if that makes any sense.
       Well, it will. Eventually.
     * It's not that there's a *correct* answer, but that there's an
       *informed* answer. If you decide what you want, before you know
       who you are, you're likely to get something that will destroy you;
       if you know who you are, you can then ask for something that will
       be of greater use to you.
     * The pain is necessary because it's easy to consider laying down
       one's life intellectually; when the pain and the agony bring it
       home, it's no longer as easy.
       And there *is* no correct answer to "Who are you?" The only real
       answer is no answer, because as soon as you apply someone's term
       for it, you have limited yourself, defined yourself in someone
       else's terms.
       Doing things in a refined, gentle, intellectual manner is the sort
       of thing Delenn's used to, she can handle that easily...the goal
       of Sebastian was to try and *break* her. That's not intended to be
       done gently. You don't break someone over a cup of tea discussing
       philosophical concepts and the nature of personal identity. It's
       also not terribly dramatic to watch.
       Because of her position, rank and authority, she expected to be
       treated a certain way...which was why it was important to treat
       her just the opposite. It's easy to put oneself into a grand
       prophecy, to assume one has a destiny...to pay the price for that
       is something else again. Anyone can do the former; very few can
       ever do the latter.
     * Sacrificing oneself happens frequently...but for just one other
       person, AND in a situation where no one else would ever know about
       it. Bear in mind that he wasn't testing people randomly; only
       those who felt that they were chosen of god, fulfillers of
       prophecy...people who assumed that they were part of some grand
       scheme, and thus to whom an anonymous death is an intolerable
       thought.
       Also, most probably never *got* that far, unable to stand the real
       pain of being placed in this position. Everybody can talk the
       talk; very few can walk the walk. Most probably just yanked off
       the bracelets and split, on the theory that they weren't being
       sufficiently coddled or glorified...or because being a potential
       prophet isn't as much fun as they'd thought.
     * There have been a great number of films and TV programs with one
       sort of interrogation scene or other; I'd commend "Closetland" for
       something else on this order.
     * Mentioning just the first name may not have been necessary for UK
       viewers, but it was necessary for the rest of the planet.
     * Of course, his real name was never Jack Sebastian; "Jack" is his
       working name, Sebastian could be a first or last name.
     * I tied him [Sebastian] to a specific person because in writing,
       you *always* try to go for specifics, because generalities don't
       really work. It's the difference, in prose, between, "The room
       smelled good," and "The room smelled of cinnamon and fresh
       coffee." Also, the specific connotations to who and what Jack was
       were essential and integral to the storyline.
     * "Jack" was the media appellation; whether Sebastian is a first or
       last name is left open.
       I looked at who this historical figure could be, but no one else
       fit into the area I wanted. It was a decision born of necessity,
       not whim. I needed someone far enough removed not to have any
       current victims' families still alive; someone known to a
       worldwide population (anonymous wouldn't have worked because why
       would Sheridan have known about him, why should we care, why
       should it resonate, and we'd spend time explaining what he did
       that would have meant cutting out other material in the episode);
       the other serial killers tend to have clear fates, whereas Jack
       vanished and is thus "available" to us; visually that period makes
       for a striking contrast to 2259.
       And, again, you have to look at who he *was*...a fanatic, trying
       to clean up Spittlefields (good cause) by hatred (wrong reason)
       and murder (wrong means), the EXACT thing Delenn warns against at
       the very start of the show. (Did you know there's a letter in the
       London Times for that period that tries to explain the Ripper's
       motives as a cry ofr (for) understanding about conditions in that
       part of London?) He felt he was a divine messenger, learned he was
       not, and in bitterness has become the single best inquisitor you
       could've had in that job.
       Every single thing about Jack made him *perfect* for that role, as
       mirror, menace and warning sign. So I used him. And I'd do it
       again. You have to find what works best for the story, and do it.
     * I used Jack because he was perfect for that particular job, which
       was what the Vorlons had decided as well. Simple as that.
     * _Jack the Ripper has been used too much in SF._
       So, in other words, if a historical, real character has been used
       in some other venue, if the use of that same character in another,
       wholly different world/series/show/universe is absolutely, totally
       and completely the right thing for that story, one should instead
       do what's *wrong* for the story and leave it out?
       Sorry. Don't buy it.
     * You can't exclude or include anything in your story just because a
       character or concept has been used by others. If we were to do
       that, then we might as well never make the show, because others
       have shown starships and hyperspace and aliens. Okay, yes, others
       have used Jack. But not in the same way. It was *right* for this
       show...should it not be used because oths have also used this
       character? I think that the moment you begin constantly
       course-correcting your show in reaction to other shows, you're
       dead in the water. You have to do what's right for *this* story,
       in *this* episode. And I think we showed a very different aspect
       of the character and the situation than has been shown before. If
       we just did the same old gag -- Jack comes to B5 and begin
       murdring people again -- then I'd agree. But we didn't. I think
       you have to judge a show by what's IN the show, and how well it's
       done, not against what has been done in other places.
       Otherwise we might as well throw out starships and beam weapons
       and aliens and all the rest, since those have ALL been done a lot
       more than Jack.
     * _The original Star Trek episode "Wolf in the Fold" also centered
       around Jack the Ripper._
       In the TOS show, that revelation was the whole *point* of the
       episode, where here it's a filligree, dropped in at the last. It
       also *has* to be that character, as the flip side of the story, to
       contrast with Sheridan's "holy cause" as warning, and because of
       his own reflection of what Delenn might have been if she went the
       wrong way for the right reasons.
     * On the "Jack sucks" threads, phrased various ways...doesn't really
       bother me. I knew going in that some folks would react well to
       that, and some wouldn't, for an assortment of reasons, some valid,
       some less so.
     * I guess also that the key to avoid something becoming cliche is to
       turn it on its head. Which was the case with Sebastian. One thing
       I neglected to mention was the need to have an absolute
       mirror-counterpoint to Morden. Here you've got the smiling,
       pleasant, utterly charming and good looking fellow who is our
       "mirror" if you will in which we see the Shadows reflected. So now
       you need something dark and ominous and terrible as the mirror
       through which we briefly glimpse the Vorlons, which has to be done
       all in one episode, you can't develop it gradually as with Morden.
       So everything about Sebastian was the opposite of Morden...and
       each is the opposite of what they represent. As it appears to us
       now, anyway.
     * "it just didn't pay off in the long run." For you. For others it
       did. Let's not start getting grandiose. You feel this way, that's
       fine, but it's not the ultimate truth. Otherwise you're totally
       dismissing the opinions of others who liked it a lot.
       "Jack...has become a real cliche." So because others have used
       that figure in their work, well or poorly, no one should ever use
       this historical figure ever again in the next thousand years of
       human history. One should not do what one thinks is right for a
       story because of what someone else did in a different story.
       Sorry. I don't work that way. By your logic, I should not be using
       starships or hyperspace or aliens, either, because they've been
       used a LOT more than Jack.
     * Actually, I think I saw more *annoyance* at Jack being used from
       the UK folks than the US folks, that's the main difference, I
       think. Probably because it's a peaceful, wonderful country which
       is *still* paying off, in the public eye, one particularly nasty
       creature in their recent history. They're probably tired of
       hearing about him, and to some extent, correctly so.
     * Will: thanks, and you're quite right; it does say something about
       the Vorlons that they'd use Jack for this purpose. Now we just
       have to further define what that is.
       BTW, just to append it here, not strictly appropos of your
       message... I've noted a number of people say, in essence, "Boy,
       was I disappointed that he said Jack at the end, what does he
       think we are, morons?" And I've seen plenty of comments from
       people who didn't know it was Jack until that very last moment,
       for whom it was a revelation.
       It's pretty clear, to lots of folks, that the test was in some
       ways (most, actually) more for Delenn's benefit than Kosh's...lots
       of folks got this...and then others have said, "Well, if that's
       what he meant, why didn't he just have one of them come out and
       SAY this, say what was learned or that this was for THEIR
       benefit?"
       So frankly, whether one comes out and says something, or does not
       come out and say something, someone on one side or the other is
       going to give you a hard time about it.
     * _Jack's murders took place in the East End of London, not the West
       End_
       What happened is...basically...Joe is a moron.
       I did my research. I called up the info on the encyclopedia, got
       all the dates right, and my eyes saw East End and for whatever
       stupid, idiotic reason, my fingers typed West instead of East, and
       nobody, NObody, caught it until now. I'd loop it, but alas the
       line is on his face, and it'd look real stupid, and the delivery
       is *so* perfect as it is; if we looped it, we'd destroy it.
       So I content myself with the notion that it's west...of B5.
       Now if you'll excuse me, I'm going to go shoot myself.
     * _Maybe the West End fell into the ocean and the East End is now
       West._
       No, no, it's hopeless...I'll have to turn in my writer's card.
     * Unfortunately (yes, we discussed this), he says the line *on
       camera*, and the shape of the mouth for West is very different
       than for East; also the performance wouldn't be nearly as good. So
       there it is....
     * Thanks. Though I knew about the gaff a LONG time before it was to
       air here in the US, I let the east/west thing go through as shot
       for the very first broadcast because I was afraid that the loop
       might hurt the scene, and it was *so* perfectly done. That over, I
       decided it was worth taking a shot at it. If your friend didn't
       notice, then we did it right. So now those who taped the first
       broadcast have something that'll never be seen again (if I have
       anything to say about it).
     * Yes, I *know* it's the East End not the West End; I looked right
       at my notes when I was writing the script, and they said East and
       I typed West and nobody noticed it until it went out. I could've
       replaced it with a looped line prior to first airing here, as this
       was found during the UK airings, but looping never improves only
       diminishes the performance, and he's on-camera and the words
       wouldn't match his mouth. So I decided to let it go out this way
       once for performance, and we'll correct this aspect with a loop in
       later airings, even though that will somewhat lessen the
       performance aspect.
     * What I'd said, and maybe I wasn't sufficiently clear, but my sense
       was that I wasn't going to change it *prior to the first US
       airing.* I found out about the mistake -- it was a typo, I knew
       the difference, I just became momentarily stupid and wrote west
       when I meant to type east -- after the show aired in the UK, and
       had a couple of months in which I could've chosen to make the
       change. But I was concerned that the dub wouldn't have the same
       power as the original performance, so I was willing to let it go
       until after it aired, so it would've had that impact, then make
       the change later. Happily, the loop came out *very* well, so it
       worked out.
     * _Even in the fixed version, the closed captions still say West._
       Y'know, I'd totally forgotten about the captions.
       Nuts.
     * Yeah, it's always the dopey, small stuff that slips past, and
       nobody notices until it jumps out at you when it's too late.
     * Sebastian's final words were part of the same sentence he began
       while speaking directly to Sheridan's face...insofar as I have
       ever considered the scene, he IS talking to Sheridan.
     * Actually, yes, I do have a pet theory about who the Ripper was,
       but I'm so embarrassed over the west end/east end typo in one of
       our episodes that I don't know if I'll ever have enough courage to
       broach it to anyone.
     * Okay, here's one clue for any would-be Ripperologists out there.
       In all the long story of Jack, when he was out doing his nightly
       work, only one person, a woman, wrote an actual letter, published
       in the London Times, offering an *explanation* for the Ripper's
       work, arguing that he was trying to send a message, that maybe
       people should listen to that message. It was as close as anyone's
       ever come to an actual *defense* of what he was doing.
       Note the woman's name, and who her husband was...a man who was
       twice interviewed by Scotland Yard, and interviewed by many Church
       officials, the transcripts of which have been *sealed* by the
       Church ever since, at the request of the family...a person who was
       the last man to see at least one of the victims alive...and who
       was a direct blood relative of the man who was living with the
       final victim (who was killed indoors, leading to the speculation
       that she knew her assailant)...who suffered a breakdown just
       before the murders began, was obsessed with cleaning up the
       Whitechapel area, and after whose sudden, hasty transfer, the
       murders stopped...and whose profession is tied *directly* to the
       only thing the Ripper was overheard to say to one of his victims.
     * The mistake everyone makes is in going for somebody famous, a
       celebrity. I've done a lot of looking into this, and have spoken
       with a number of other Ripperologists, and the single most likely
       person is one who's name you've never heard mentioned as a
       suspect, but if you read the record, his name keeps coming up
       again and again and again.
     * Nope, Sebastian wasn't the name of the one I'm thinking of.
       And from what I've read, a lot of folks *did* need to hear the
       name to get it....
     * _How did Lennier know where Delenn was?_
       Well, given Delenn's position, I think she'd have let Lennier know
       where she was, or that he'd heard Sheridan tell Delenn in the
       scene we played the voice-over.
     * Actually, there *was* a scene where Lennier, concerned, tracks
       down Kosh to inquire after Delenn's situation, which report alarms
       him and sends him after Sheridan. It was filmed...but cut for
       time.
     * _Censorship by C4 in Great Britain_
       They SNIPPED the shot of G'Kar slicing his hand? You're kidding! I
       find that quite astonishing; it was done discreetly. I'm
       dumbfounded. No wonder there was confusion about that scene.
     * You're right, btw; I was informed in another message here that
       they did snip that piece of G'Kar's action. Suffice to say I had
       *no* idea, and now that I *do* have an idea...I'm simply
       wog-boggled.
     * Can G'Kar grow to forgive? I don't think so...and yet in a way he
       must come to something more than rage, and other than forgiveness.
       There is an important step in his development yet to come. And he
       will have to go there by a very hard road.
       
   Originally compiled by Jason Snell.

   [31][Next] 
   
      [32]Last update: January 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/043.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/043.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/043.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#JS
  15. http://us.imdb.com/M/person-exact?+Alexander,+Wayne
  16. http://us.imdb.com/M/person-exact?+Kehler,+Jack
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/043
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#AN
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/041.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/040.html
  26. file://localhost/lurk/lurker.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html#TOP
  28. file://localhost/cgi-bin/uncgi/lgmail
  29. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  32. file://localhost/lurk/lastmod.html
