
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     As the Centauri war escalates, a Narn warcruiser seeks help from
     Babylon 5. Earth takes a position in the war. Keffer makes a
     terrifying discovery. Kosh takes a drastic step to save a life.
     [15]Roy Dotrice as Frederick Lantze. [16]John Vickery as Mr.
     Welles. [17]Rick Hamilton as Mitch. [18]Robin Sachs as Na'Kal.
     
[19]P5 Rating: [20]9.40

Production number: 222
Original air date: August 15, 1995 (UK)
                   November 1, 1995 (US)

Written by J. Michael Straczynski
Directed by Janet Greek

   _Think twice before reading what's below if you haven't seen the
   episode -- major spoilers follow!_
   
     _________________________________________________________________
                                      
Backplot

     * The Ministry of Peace has been recruiting other high-level B5
       staff members for its Nightwatch program.
     * Vorlons appear as angelic, winged beings of light, whose
       appearance is different to each observer. They can fly. (But see
       [21]jms speaks)
       
Unanswered Questions

     * Is Keffer mercifully dead, or might he reappear as "worse than
       dead" -- a tool of the Shadows a la Morden?
     * What will be the ramifications of Zack's turning the shopkeeper in
       to the Nightwatch?
     * How far will the Centauri expansion push?
     * Why did Londo see nothing when he looked at Kosh? (see
       [22]Analysis)
     * Who was behind the bombing of Sheridan's tram? Who were the young
       Centauri taking orders from, if anyone?
     * What ramifications will there be to Kosh's appearance, since it
       was such a closely kept secret before?
     * What will happen to the Narn cruiser?
     * What other forces do the Narn have that were not caught by the
       Centauri?
     * Where did the cruiser go?
     * Have the Centauri made any arrangements with the Minbari, or are
       they relying on their non-interference in the affairs of other
       races?
     * Will Sheridan's planned apology be enough to satisfy his superiors
       at Earthdome, or is he in danger of losing his position?
     * What effect will the open transmission by ISN of Keffer's recorder
       log have on the Shadows' plans? Will it force them to show their
       hand?
       
Analysis

     * Night has indeed fallen. As the Centauri government continues to
       expand by attacking other races like the Drazi and the Pak'ma'ra,
       the Earth government has entered into an appeasement pact with
       them. Meanwhile, the inward-turning Earth government is using
       their "Nightwatch" as a means to silence dissent. However,
       Keffer's last flight has made the presence of the Shadows in
       hyperspace known to all of Earth, relayed to them via ISN.
     * It's interesting that Kosh risks revealing himself to save one
       life - the same criterion for saintliness/being the Chosen that
       the Inquisitor established (cf. [23]"Comes the Inquisitor.")
     * Vir and Lennier are both feeling the pressures of knowing a great
       deal about what is going on but not being involved in the planning
       and decision making stages. That they have found each other to
       talk to is somewhat ironic, since each is working for masters who
       have taken opposing sides - Light and Dark - in the coming battle.
     * "We will, at last, know peace in our time." This phrase, given by
       Lantze when he announces the Earth-Centauri non-aggression pact,
       is very similar to a phrase used by Neville Chamberlain after
       signing an appeasement agreement with Hitler in 1938 just prior to
       the invasion of Czechoslovakia, an agreement that failed to stop
       Hitler's expansionist policy. The choice of words is probably
       intended to highlight the futility of such a pact with an
       aggressive party and a foreshadow of future events. There are
       other parallels with Nazi actions (divided between the actions of
       _both_ signatories,) but the motivations of the Earth government
       are not race related nor moving towards the domination/submission
       of other groups.
     * NightWatch openly tries to recruit highly placed individuals, not
       appearing too concerned if they refuse. This suggests that they
       feel confident about circumnavigating these people with a strong
       sense of loyalty at a later date, replacing them with a more
       easily manipulated individual.
     * Had Sheridan refused to apologize publicly and been replaced, it
       would have been with Ivanova had she accepted Welles offer to work
       with the NightWatch. Otherwise they would have brought in an
       easily manipulated person to command Babylon 5, as Welles
       indicated.
     * This episode shows the new defense grid (cf. [24]"GROPOS") in
       action for the first time. As promised it is an even match for a
       heavy battle cruiser. The battle doctrine for the B5 universe is
       one of fighters engage fighters, heavy ships engage heavy ships.
       During this combat sequence we see what happens when a heavy ship
       ignores the fighters and fails (for whatever reason) to deploy its
       own fighters. While not capable of inducing complete destruction
       of a heavy vessel in the short term, the fighters can strip a
       heavy vessel of its offensive/defensive armament since such
       weaponry is small compared to the ship and necessarily exposed in
       order to be effective.
     * Lantze is a dreamer and idealist, taking any steps to ensure peace
       for Earth. He is someone who feels that the ends justify the means
       so long as it does not involve Earth. This is a direct expression
       of the anti-alien feelings present at the moment on Earth. That
       Lantze is not directly involved in the NightWatch suggests that,
       while he understands the aims of the NightWatch, his concience is
       not capable of handling the individual betrayals involved. Perhaps
       the ideal politician.
       Welles, on the other hand, is very much caught up in the
       management of the NightWatch. He has no conscience pangs about the
       betrayal of individals. While he is a co-director of The Ministry
       of Peace, he probably has more real power than Lantze because of
       what he is managing. He is also gifted with the art of
       manipulating people as shown with both Zack and Sheridan (although
       the latter is more aware of the manipulation and capable of
       defending against it.)
     * The Narn cruiser will probably use other races threatened by the
       Centauri for assistance, perhaps acting as a mercenary. Or it may
       find somewhere quiet to lie low until it can be called into the
       service of homeworld. The Minbari cruiser Trigati managed to avoid
       capture for over ten years (cf. [25]"Points of Departure.")
     * The Shadows did not destroy the recorder marker dropped by Keffer.
       Either they failed to detect it (they aren't omnipotent,) or they
       chose to ignore it (they are confident it would make no
       difference, or were unaware of the contents.)
     * Keffer's recording log has been transmitted by ISN. This is
       exactly what Delenn and Sheridan wanted to avoid. Will it force
       the Shadows' hand now that they have been seen? Or will it push
       the forces of Light into even greater efforts?
     * The commentary by ISN at the end of the episode suggests that the
       events on Earth are not being manipulated by the Shadows. Of
       course this could just be a politically expedient newscast.
     * Kosh's rescue of Sheridan is like a blessing from the heavens.
       This will no doubt be taken as a sign of Sheridan's worthiness to
       lead the forces of Light, as it has already been taken to indicate
       that Babylon 5 is blessed.
     * When Kosh left his encounter suit only Delenn was present. She has
       already seen Kosh. The other ambassadors only saw a being of light
       rise up and rescue Sheridan. Kosh also landed in an empty part of
       the Zen garden before returning to his encounter suit. The
       conversation in the Zocalo between the Narn and the Drazi suggests
       they are not aware it is Kosh. What would the reaction be if these
       races were to find out that the Vorlons had been interfering
       (apparently benevolently) in the development of their race? Would
       religions collapse under the revelation that their supernatural
       beings were simply ancient aliens?
     * Does each Vorlon appear as a particular entity to each type of
       observer, an entity that remains the same over time? If so, could
       Kosh be the original G'Lan, and thus be at least a thousand years
       old?
     * Londo failed to see Kosh when he revealed himself. Does this
       extend to all Centauri, or is it peculiar to Londo? If it is the
       former then it suggests that either the Vorlons have not openly
       visited the Centauri (why?) or that their worship of their
       deceased Emperors as gods has diminished the effect of exposure to
       Vorlons. If it is the latter then it must be because of Londo's
       association with the Shadows. If this is the case then what would
       be the response of other Centauri on seeing a Vorlon? (see [26]jms
       speaks)
     * Carrying the above a step further, are Vorlons invisible to
       Centauri and/or to anyone of a race they haven't dealt with
       before? That suggests the possibility that the Shadows might be
       the same way, visible to some people and not to others.
     * Perhaps the Vorlons did visit the Centauri homeworld in the past,
       but manipulated the Xon ([27]"The Parliament of Dreams") instead
       of the Centauri.
     * Delenn seemed somewhat taken aback by Sheridan's unflattering
       appraisal of the Vorlons' motives; she seems willing to regard
       them as, if not completely good, at least altruistic, and is
       clearly awed by them. It's plausible she has perceived Kosh as a
       Minbari religious figure from the start, which has colored her
       perceptions of him in exactly the way Sheridan describes.
       Might Sheridan's less starry-eyed view of the Vorlons be due in
       part to the training he's been getting from Kosh, the point of
       which (for a while, anyway) was to help Sheridan and Kosh
       understand each other? Put another way, has Sheridan learned to
       fight the legends he believes Kosh's appearance is intended to
       evoke?
     * Why do the Vorlons appear as the particular religious figures they
       do? Each of the figures we saw was an idealized version of the
       race in question. Perhaps this is to make themselves seem less
       alien, more familiar and therefore less threatening. The fact that
       they feel the need to do this suggests that their true appearance
       may be very alien indeed.
     * When Sheridan mentioned to Delenn that everyone saw something
       different in Kosh, Delenn replied that each person saw something
       "according to his or her type." That choice of words can be
       interpreted in a disturbing way, to suggest that the Vorlons have
       organized other sentients into categories.
     * Might the Shadows' appearance also be subjective? What do they
       look like to Morden, for instance? It may be that the Shadows feel
       no need to deceive others about their appearance, as it might not
       advance their goals (whatever those goals might be.) Clearly the
       Shadows prefer not to be seen, to work through others, but that
       might be the result of small numbers or caution as much as
       anything else.
     * Kosh's true form is probably smaller than what everyone saw; for
       one thing, his encounter suit is shorter than he appeared to be.
       When he was behind the screen in [28]"Midnight on the Firing Line"
       he appeared to be much smaller as well. But he probably does have
       a physical form of some kind, since he was able to touch Sheridan
       (if it were just telekinesis, presumably he wouldn't have needed
       to leave his suit.)
     * Zack is having second thoughts about the NightWatch. Up until now
       he has been happily accepting their money in return for just
       wearing the armband and giving in few reports. He misunderstood
       their intentions and now realizes that should he try to leave he
       will be branded in the same way as the shopkeeper in the Zocalo.
       The fear of being taken out of society and branded as a traitor is
       greater than the urge to stand up for what he believes to be
       right. Zack's dissatisfaction with the NightWatch might be useful
       at a later date.
     * The signal for the Centauri weapons lock on to Babylon 5 sounded
       like that of a submarine sonar. It represents an active weapons
       lock (ship sending out signals to locate its target) rather than a
       passive lock (ship detecting emmissions from its target.) It
       brings a tension to the situation inherited from the submarine
       warfare genre of films.
     * How compatible is an Earth Alliance career and raising children?
       Ivanova's conversation with Lantze suggests that women do bear
       children while actively continuing with their careers. Another
       hint from JMS that the military at least are an equal
       oppourtunities employer.
     * The celebration of Winter Solstice described by Lantze is a pagan
       festival. The celebration of Christ's birth, though important in
       Christian teaching, was not begun until the 4th century. The time
       of year was chosen to counter the celebration of the Winter
       Solstice. Presumably the reference to the public celebration of
       the solstice indicate a more open tolerance of religion on Earth
       in the 22nd century, and that there are other religious groups
       that celebrate the same period for different reasons.
     * It's Keffer's obsession with the shadow ship he saw in hyperspace
       in [29]"A Distant Star" that leads to his demise.
     * Kosh has now offered his hand to Babylon 5's commander twice, both
       times with potentially disastrous results.
     * The exchange between Lennier and Vir might have been more than
       mere comic relief. Perhaps they were actually passing information
       back and forth using a code of some kind -- Vir now appears
       strongly motivated to do something like that.
     * Ivanova's lighting of candles at the end of the episode had a
       deeper meaning than may initially be obvious. In Orthodox Jewish
       tradition, Chanukah (the Festival of Lights) celebrates both the
       victory over the conquerors of Jerusalem and the victory of those
       who wanted to uphold traditional values over those who wanted to
       assimilate with the enemy, an internal struggle which is also
       arguably the main theme of the episode. (See [30]jms speaks, here
       and in [31]"The Long, Twilight Struggle")
       
Notes

     * The character "Corwin" is no doubt named after Norman Corwin, JMS'
       friend and mentor.
     * Ivanova's comment about Sheridan being weightless depends on one's
       point of view. In a strict, pedantic sense, everyone on Babylon 5
       is close to weightless, since weight is defined as the force with
       which a mass is gravitationally attracted to another mass, and B5
       achieves the illusion of weight by rotation, not by gravity.
       (Leaving aside, of course, the gravity of the planet below the
       station.)
       Sheridan's movement away from the station's axis is due to three
       factors. First, the tram wasn't exactly at the axis, so it was
       revolving at some speed. Just as a rock flies in a straight line
       if you swing it on a piece of string then let go, Sheridan would
       have moved toward the ground even if he'd just stepped gingerly
       out the door.
       Of course, he didn't; he leapt. Depending on whether the door was
       facing into or against the station's spin, this might have either
       accelerated his descent or slowed it. The fact that he appeared to
       not leap very hard suggests that the door was facing spinward and
       he wanted to stay in the air as long as possible.
       The final factor is the atmosphere, which rotates in the Garden
       along with the ground and everything else. As Sheridan fell, he
       would be pushed along by air revolving at speeds closer and closer
       to the speed of the ground; this would tend to accelerate his
       fall, since it would cause him to revolve more quickly. So the
       longer he fell, the faster he would be going. That effect would
       probably be fairly weak for most of the fall, so it might not have
       accelerated him to high enough speed to cause serious harm when he
       hit the ground.
       Unfortunately, his inertia would keep him from achieving ground
       speed even with the push of the wind, so as Ivanova said, he would
       have hit the ground as if he'd fallen out of a car on the freeway,
       even if his rate of descent alone wouldn't have been enough to
       hurt him seriously.
       In any case, Sheridan is probably quite glad Kosh chose that
       moment to make an appearance.
       
jms speaks

     * Janet [Greek] was not available to us for most of this season due
       to illness (flu turning into pneumonia), but she's better now, and
       will be directing our season-ender, "[The Fall of Night]." We hope
       to have her do five or six next year, and will of course try to
       get her for our first and last as with this year and the last of
       year one; she's kind of our good luck charm.
     * On Monday we begin our last week of filming. We're going for an
       eight-day shoot this one time, rather than our usual seven-day
       shoot, because of the extraordinary EFX requirements to pull off
       the finale. It should be a doozy.
     * How does the finale compare? Hmmm...depends on what you're looking
       for. "Inquisitor" is primarily a character piece, virtually no
       EFX, but very intense. The story is kind of straightforward, with
       a few kickers along the way. "Twilight" is a heavy story episode,
       that zips all over the B5 landscape, between the Narns, the
       Centauri, and elsewhere (he said vaguely). The finale, "The Fall
       of Night," is actually kind of deceptive; it starts out fairly
       calmly and tightens fairly fast. The story is not as
       back-and-forth or layered as Twilight or Coming, it's really about
       one thing. Visually, it's the most ambitious thing we've done to
       date, and probably the most ambitious EFX stuff done for a TV
       series *ever*. I don't think you'll feel left wanting after the
       episode is done.
     * No, the last ep of this season wasn't per se a cliffhanger, though
       it does tip over a few things, so it flows from 222 to 301 fairly
       smoothly.
     * Yeah, this is the other structure that's kind of a favorite of
       mine. I used it also in "Coming of Shadows." It starts out kind of
       slow, it lulls you into a sense that this is going to be a fairly
       ordinary story, nothing major...allowing me to sneak up behind you
       in the story and just *whack* you real hard when you're not
       expecting it.
     * We've been consistently giving Jeff Conaway more and more to do in
       the show because he's a very gifted actor; there are some moments
       in the coming month's episodes, particularly "The Fall of Night,"
       that should knock the word "mediocre" out of anyone's mouth.
     * _This episode had enough votes for a Hugo nomination, but JMS
       didn't accept the nomination._
       Yes, since the last time we were in Hugo contention, the splitting
       of votes cost us the award (combined votes would've been enough
       going in to win), the folks gave us the option of withdrawing one
       of the two, and since "The Coming of Shadows" seems the overall
       favorite, that one was the one kept.
       One other good thing about the withdrawl of one episode was that
       it allowed Terry Gilliam's "12 Monkeys" onto the ballot, which
       otherwise would've been frozen out, and it deserves the
       recognition of the nomination.
       We're all *very* pleased and excited by the nomination.
     * They gave me the option of having the two nominations or
       withdrawing one of the two, and we decided to go ahead and
       withdraw "Fall," to avoid splitting the vote, and to allow another
       entry into the field, which was apparently "12 Monkeys," which
       definitely deserves the recognition of the nomination.
     * Apparently this option is often given.
     * In a few days we will begin shooting the final episode of season
       two: "The Fall of Night." In terms of action, this is the biggest
       thing we've ever attempted. Where normally our scripts have 50-80
       scenes/shots (as noted in numerical sluglines), this one has 134;
       of which 64 are EFX shots, some in combinations. To understand the
       weight of that, there were 60 EFX shots in the entire two-hour
       pilot. In addition, this has more and more *complex* CGI than the
       first 13 episodes of our first season put TOGETHER. Nothing on
       quite this scale has ever been attempted in series TV before, and
       the irony is that the major part of this covers only a few minutes
       in the fourth act.
       This stuff is going to involve every one of our EFX divisions,
       compositing, makeup, prosthetics, costuming, practical effects,
       mattes, CGI; the visual EFX meeting was the biggest we've ever
       had, and everyone's both sober and excited. Because there are only
       two options when you go for something this substantial: either
       you're going to do something truly amazing, or you're going to
       massively fall on your face. For our EFX people, this is kinda
       like boarding the wildest ride at Magic Mountain and leaving off
       your seatbelt on a dare...it's one hell of a ride, but boy is it
       dangerous.
       But as Ron Thornton pointed out: no guts, no glory.
       This is also going to be a Janet Greek-directed episode, who for
       various reasons was only available to do our first episode prior
       to this, but she's kind of our good luck charm, and we wanted
       someone who's done as much for us as she has to come in here and
       helm this...because it could probably break a less experienced (on
       B5) director.
     * Thanks. That last sequence is the single biggest effects sequence
       done for TV, insofar as I know. There are 34 composite shots in a
       matter of just a few minutes. Our guys nearly went blind doing it,
       but it's cool. The whole feel, I think, is quite nice.
     * Definite agreement on the shuttle sequence, works nicely.
     * A wire harness was used; and the effect you ask about _[Kosh]_ was
       a mix of CGI, live action, and rotoscope.
     * I think the Kosh stuff is *very* cool...but I don't want to
       over-sell it; best to see it cold.
     * _Kosh's wings looked like those of the aliens in "The Abyss."_
       There was no deliberate homage, but the individual who helped
       design that, working with me, was Steve Burg, who has worked on
       Abyss and T2.
     * _How long did the Kosh scene take to get right?_
       It took, literally, months of trial and error, design and
       redesign, which is why we did it as the last episode of that
       season.
     * Since "The Fall of Night" has now aired in the UK, and word is
       getting out, herewith a post I left on GEnie about Kosh's
       now-revealed identity. I thought it came out fairly well, so I'm
       repeating it here.
       *****
       Okay. Here it is. I'm gonna do it. I'm gonna reveal Kosh.
       I'm not kidding. Bail now if you're looking in and don't want to
       know.
       No backsies.
       I mean it.
       Last chance.
       Okay, this is it.
       "If he leaves his encounter suit, he will be recognized."
       "By who?"
       "Everyone."
       "The First Ones taught the younger races, explored beyond the rim,
       built civilizations...."
       Kosh is what you're pointing at when you say "That's Kosh."
       "Yes, the Vorlons have been to Earth, the Vorlons have been
       everywhere. The Vorlons *are*."
       They *are*.
       "For centuries, the Vorlons have helped the younger races, guiding
       us, and --" "And manipulating us?" "It is, as you say, a matter...
       of perspective."
       They *are*...a matter of perspective.
       Each race who sees them, sees something out of their own past,
       their own legends, religions, faiths. A being of light, if you
       will, but a Drazi sees the Drazi version of that, Droshalla; the
       Minbari see the Minbari version of that, Valeria; humans see a
       human version of that.
       It is the mirror in which we see our beliefs reflected, but is it
       the progenitor of those beliefs...or an implanted image that
       overlays that vision on top of the true form of the Vorlon? Is it
       revelation, or is it manipulation?
       The Vorlons are a cypher. The Vorlons are a matter of perspective.
       The Vorlons are guides...or users, emissaries or puppeteers, who
       wish to be seen a certain way, so that we will react properly.
       Is this good, or is this bad?
       And the truth is, even though you have seen a Vorlon, have you
       seen THE Vorlon, the one behind the image that dances somewhere
       between your optic nerve and your brain?
       Or to quote a message I left long ago, paraphrased from memory,
       "The hand Sinclair sees is not the hand Sinclair sees, and the
       hand Sinclair sees is not the same hand someone else in the room
       sees, and is not even the hand that that person sees."
       The Vorlons Are.
     * _Kosh is weak. He allowed himself to be poisoned by a Minbari and
       attacked by Morden. He needed a Vicar to probe Talia and needed
       Sebastian to test Delenn. He rarely does anything directly,
       preferring to use others. I find Kosh slightly righteous._
       Thanks. And finding Kosh slightly righteous is pretty much the
       desired intent. So you're clicking on all the right cylinders.
     * _Kosh is an angel! But which one?_
       Actually, no, not really; Kosh is what you see when you look at
       him. And if a Drazi looks at him, the Drazi sees something
       different than a Minbari; yes, a being of light, BUT....
       Is that what they actually ARE, or how they have programmed us to
       react when we see them? As Sheridan said, have we been
       *manipulated* to seeing them a certain way, seeing a certain
       image? We may not be seeing what they ARE, but what they WANT us
       to see.
       It goes a heck of a lot deeper than what it seems.
     * "Joe identified the figure Sheridan saw as the angel Gabriel."
       No I didn't.
     * Kosh *appears* to us as a being of light...doesn't mean that's
       entirely what he is, that's how we've been programmed to see him.
     * That's the irony, in a sense...what's inside Kosh's biomechanical
       encounter suit...is a *perceptual* encounter suit....
     * _Would a Hindu, or a Buddhist, see Kosh differently?_
       Yes, there would be some amount of variation among humans, though
       not in terms of beliefs that may have come along post-Vorlon
       influence. This sort of thing has been implanted almost at a
       genetic level, and they do have a hand, or a mind, in activating
       it when seen. The more people who see them in different ways, the
       longer they must maintain that, the greater the strain on them.
     * The more people who have to *see* Kosh as one of their own, the
       greater the strain on Kosh, as you'll note in the first ep of year
       three.
     * Being seen by one person is automatic, no strain involved, it's
       almost an autonomic reflex...it's extending the influence to more
       than one person that's difficult.
     * _The Vorlons aren't prepared to fight? They'll refuse?_
       As for the Vorlons line..."prepared" should be taken in the same
       sense as "ready"...so they may not yet be ready.
     * Yes, the Shadows know that the Vorlons are still around, and that
       Kosh is there. That's never been any kind of secret. They're just
       hoping that the Vorlons and anyone who might believe them won't
       find out that they're out and about again until too [late.]
     * The vorlons were never intending to hide themselves from the
       shadows; they both know where the other can be found. The concern
       was in the vorlons potentially revealing themselves to others, and
       standing openly as what they were.
     * The Vorlons aren't yet ready; they can't take on the shadows by
       themselves, and must bring together other forces.
       And in each case, re: Kosh, what they saw was not the *head* of
       their belief, but in essence a supporting being of light; it
       wasn't G'Quon, but G'Lan that G'Kar saw, which was a being that
       story tells us served G'Quon. So you wouldn't see the head of the
       religion, since there can only be one of those, and lots of
       Vorlons, but each tends to have a supporting cast, for lack of a
       better term. Those are what we perceive the vorlons to be.
       And remember, we didn't see any other human's POV of Kosh but
       Sheridan's.
     * No, she wouldn't. Again, you don't see the *top* of the echelon of
       any belief, because there can be only one of those; it's the
       servants of light you see (and even the Old Testament makes
       reference to such things).
     * Yes, those are pretty much the two interpretations... that the
       Vorlons *created* the myth of angels, or that they came in and
       *exploited* it for their own purposes. In my view, the latter
       seems more logical in some ways.
     * It has not been stated anywhere that the Vorlons created the angel
       element; they could easily just have come in and tried to exploit
       it....
     * I'm sorry, but anyone who thinks the use of an angelic (or
       seemingly angelic character), whose likes have been written about
       for, oh, about 4,000 years, is ripping off Star Trek, has his head
       so thoroughly up his ass as to have blipped into an entirely new
       intestinally-based reality and desperately needs to get a wider
       frame of reference.
     * When one Vorlon looks at another, he sees a proper Vorlon.
     * _Will WE see a proper Vorlon?_
       We will see them. Eventually.
     * What, I should begin catering to prurient interests? Broadcasting
       picture postcards (likely French) of Vorlons in provocative poses,
       in lingerie? A terrible thing, that a nice young man such as
       yourself should be asking about. Does your mother know you're out
       here doing this? Good heavens.
       And who said they reproduce anymore?
     * _Where did Kosh go afterwards?_
       First he returned to his encounter suit, then he went to his ship,
       and stayed there for quite a while.
     * Yes, he had the momentum from his jump, plus that of the core
       shuttle itself (which is considerable), plus the wind currents
       toward the center of the station area/garden, which area also
       considerable. Together that would be enough to keep him moving
       toward the outer edge of the garden area.
     * _What keeps people on their seats in the core shuttle?_
       There are mag-strips, also hand-holds, seat belts and foot-straps.
       As you enter you hear the voice warning that this is a reduced
       gravity area, and to exercise proper precautions.
     * Nnnnnnoo, not really; the Centauri don't actually have an
       equivalent to G'Quan or Valen.
       Believe it or not, this one answer may add another layer to a
       scene in one of the last episodes of this season. You can infer it
       backwards once you see it, but now you'll have it going in.
     * They [Centauri] believe in a variety of afterlives; the god you
       worship, of the centauri pantheon, holds dominion over a given
       "heaven" or afterworld. If you appease the god sufficiently during
       life, it will accept you into that afterworld, in preparation for
       the day when all heavens are united; if not, you will have to be
       reborn and choose another until one accepts you.
     * Londo saw what he said he saw.
     * Basically, all that was indicated in the script was that he for a
       beat isn't sure what's up...then lets it go. I generally don't
       drop specific points explaining foreshadowing in the scripts, in
       case they leak out. If a line like that isn't sufficiently clear
       for the actor's intent, they then come to me and I explain it
       verbally. This was done in particular when we had to shoot
       "Chrysalis" before "Signs and Portents," even though the latter
       aired before the former.
     * _"It doesn't matter. This place has been blessed." Nobody was
       trying to claim it was only THEIR deity._
       Thanks. I think that, with so many races around, you couldn't go
       into holy wars or jihads at every occasion. In a way, what was
       seen was a validation for many...a moment they all came together,
       instead of coming apart.
     * _Why didn't Clark reprimand Sheridan personally?_
       From a strictly logical standpoint, a president would not lower
       himself to deal with this personally. When MacArthur and Patton
       earned the disfavor of the president, it was intermediaries who
       pulled them aside and registered this. Also, gradually more
       authority is being vested in Nightwatch and the Ministry of Peace,
       as that's his arm, and so he'd be inclined to use that since he's
       in most direct control. (Just to explain why what was done was
       done.)
     * _About Zack trusting the Nightwatch_
       And bear in mind that it's never just a common sense "oh, these
       guys are lying to me from Nightwatch, they're the bad guys." It's
       always couched in such a way that it sounds like it *might* be a
       real concern. That was how McCarthy and others terrorized this
       country during the 1950s. There were plenty of people who really
       *believed* that the Reds had infiltrated every aspect of society,
       as well as those who might've had doubts, but figured that maybe
       where there's smoke there IS fire.
     * There's also a certain amount of McCarthyism inherent in the
       Nightwatch, the emphasis on revealing spies in our midst, enemies
       of the people.
       The problem with pointing to the Nazis or the Gestapo exclusively
       is that it allows us the safety of saying, "Well, it happened just
       there, and only once, *we* could never fall for that."
       Wrong.
     * Bear in mind that Sheridan specifically states that the treaty had
       *not* been finalized yet between Earth and the Centauri, so the
       attack was not a violation of a treaty that hadn't been signed
       yet. (And very likely the Centauri captain was unaware of it
       *anyway*, just as Sheridan was taken by surprise by it all.)
     * _I hope Sheridan verified those orders._
       And the really great thing is...you're quite right about verifying
       orders from one arm of the government with another...as we'll see
       in the first third of the coming season. Good call.
     * After the Centauri tried to kill him, the need for an apology was
       somewhat obviated. Had he still been forced to do so, the one he
       rehearsed was the one he intended to give.
     * _The "peace in our time" reference_
       Yes, it was a definite nod to Chamberlain, and a bit of
       foreshadowing for ominous things to come.
     * There are a number of metaphors in the show that operate on many
       different levels; it can't be a one-to-one corrolary to WW II,
       because that limits and makes predictable your story.
       In musical terms, it's almost a tonal piece, taking elements to
       which we respond, almost subconsciously, and then rearranging them
       into something that is, one hopes, a new construct. You can find
       here echoes of Vietnam, of Kennedy, of Chamberlain, of WW II, of
       Korea, of the Mideast; in a way, it's a thematic piece that
       touches how we have come to think of war, and conflict, across the
       development of the 20th century, and the role of the individual in
       that regard.
       We have learned to think of war as something now on a huge scale,
       an entity in itself. Once upon a time, before the gatling gun and
       the automatic rifle, combat was something individual, even in
       larger wars, one person against the enemy...and that person was
       honored, one person could turn the tide against the enemy. In a
       world in which weapons of mass destruction exist, where then is
       the individual? Where then the bravery, the struggle, the
       triumph...and the failure? Where, fundamentally, is the
       responsibility?
       All of that is intertwined with the storyline, and to communicate
       that I'm not averse to taking elements of history that resonate
       with that theme and reworking them, knowing that on a cellular
       level, we *recognize* that aspect, we've seen it...but now in a
       new context, we can see it differently, discuss its implications,
       *learn* from it.
       This is one of the things I rarely talk about, because it's the
       kind of thing that is best left simply implied, or implicit, in
       the work, and because if you have to draw attention to something
       in the work, somehow I think it lessens it, because it works best
       unspoken. And because I guess it sounds kinda presumptuous, and
       high-falutin' and self-indulgent. But it's one the things that
       matters to me in the context of the story.
     * [32]Symbolism in Ivanova's candle-lighting
       Moshe: an excellent analysis of the theme behind that scene, which
       as you state ties directly into the theme of the whole episode,
       and moreover, somewhat sets up the theme for the coming
       season...who will determine your identity, the rules you follow,
       who will lead you, and who you are...the question of, as you say,
       those who wish to accommodate and give in to pressures from within
       and from without.
       Didn't want to be heavy-handed about it, so I figured those who
       got it, got it; those who didn't, would see a nice candle scene
       which sets the mood, even if they don't get the full
       thematic/symbolic aspects that others would get.
       (not a Talmudic scholar, but I play one on TeeVee....)
     * The narrative [at the end] was a tonal setup for next season.
     * _Imagery in Season Two episode titles?_
       Yes; work it out as you have, but take it further...we start with
       a point of departure...then after some revelations, examine the
       geometry of shadows, then begin to more forward, a race through
       dark places. We come toward the long dark, our past a distant
       star. We carry the motif of a world getting dark. The coming of
       shadows that darkens into the long twilight struggle, the last
       period between day and night...and we end the season on...the fall
       of night.
     * Actually, the "snitch" was the C&C tech, NOT the pilot, they just
       have a somewhat similar appearance.
       We've established that klaxons go off elsewhere in the station
       during an attack to warn civilians, but they aren't going off in
       C&C because they make it impossible to concentrate, as per
       military tradition (see [33]"And Now For a Word" to confirm this).
       There wasn't time to call Draal, and they can't begin relying on
       him for every problem; they have to be able to hold their own. You
       would only bring in Draal on something really major.
     * _Is Keffer dead?_
       He is an Ex-Keffer.
     * _Does that mean he's dead?_
       Dead as the proverbial doorknob.
     * _Keffer jettisoned his recording as soon as the Shadow ship
       started scanning him. But the ISN broadcast showed the Shadow ship
       turning and firing._
       Yeah, I kinda figured that recorders like this would be outfitted
       with a receiver for the ship's gun camera. This would be vital to
       locate ships that got lost, and track as long as possible what
       happened after the log was ejected, and before the recorder moved
       out of range.
     * Yes, the camera was still mounted on the Starfury, but cameras
       even today are constantly transmitting to other locations; TV
       cameras don't just transmit on a cable to the box they're attached
       to, they are uplinked to other places. Similarly, the recording
       device continued to receive transmission from the Starfury until
       such time as it either went out of range or, in this case, the
       transmitter was destroyed.
     * _What was the part of the station that was shot off?_
       It's an area for helping secure ships while being offloaded into
       the zero-G cargo bay right behind it.
     * We'll see both the tines being repaired, and the core shuttle
       being fixed, in ep 1 of year 3. The tines are mainly to stabilize
       incoming cargo ships so they can be offloaded (something we've
       shown there from time to time) into the zero-g cargo bay.
     * _What does "time on target" mean?_
       It's an actual military term for launching a lot of stuff, so that
       even though it's launched at different times, it all arrives at
       once.
     * The interceptors line refers to the fact that there are so many
       incoming bursts that the interceptors are only knocking down 90%
       of them at this point, meaning that some of them (the incoming
       bursts) are getting through.
     * Visually, yeah, I'd have to say TFoN is one of our biggest from
       year two, and I'm quite fond of it; the only reason that it isn't
       in my top three is because while the last half is very intense, it
       takes a little bit to get there; I like 'em intense from the first
       frame on.
       For the growing use of montage/intercutting...it's really just a
       process of continuing to learn my craft. So I try out and
       experiment with different techniques. While I love dialogue, and
       lots of it, I'm also coming more and more to appreciate moments
       where you *only* play the visuals, and the music, and get out of
       the way of the Moment.
     * It's fair to say that you will be seeing that Narn cruiser again;
       it's still out there.
     * _Keffer wears a blue scarf with white stars; Mitch wears a white
       scarf with red stars. Is scarf color indicative of squadron?_
       I do believe they relate to squadrons, yes.
       
   Originally compiled by Jason Snell.

   [39][Next] 
   
      [40]Last update: January 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/044.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/044.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/044.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#JS
  15. http://us.imdb.com/M/person-exact?+Dotrice,+Roy
  16. http://us.imdb.com/M/person-exact?+Vickery,+John
  17. http://us.imdb.com/M/person-exact?+Hamilton,+Rick
  18. http://us.imdb.com/M/person-exact?+Sachs,+Robin
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/044
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#JS:vorlons
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#AN
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/032.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#JS:centauri
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/026.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#JS:candles
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html#JS:candles
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#AN:candles
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html
  34. file://localhost/lurk/lurker.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html#TOP
  36. file://localhost/cgi-bin/uncgi/lgmail
  37. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  40. file://localhost/lurk/lastmod.html
