
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     While an Earth official investigates the mystery ship encountered
     by Lt. Keffer in hyperspace, Londo attempts to sever his ties with
     Morden. Sheridan receives a new tool in the fight against the
     Shadows. [15]Tucker Smallwood as David Endawi. [16]Ed Wasser as
     Morden.
     
[17]P5 Rating: [18]8.60

Production number: 301
Original air week: November 6, 1995

Written by J. Michael Straczynski
Directed by Kevin Cremin

     _________________________________________________________________
                                      
Backplot

     * A little over a thousand years ago, long before the Narn achieved
       spaceflight, the Shadows set up a base on one of the Narn
       homeworld's southern continents.
     * Morden is involved with the Psi Corps and some part of the Earth
       government. The Corps knows about the Shadows. Morden has also
       been in contact with Lord Refa without Londo's knowledge.
     * If Delenn is correct about Morden always having Shadow companions,
       then the Psi Corps, at least, presumably knows about the Shadows.
       Talia, in [19]"In the Shadow of Z'ha'dum," was able -- or even
       forced -- to sense the Shadows when she passed Morden in the hall;
       presumably a Psi Cop would easily be able to do the same. (Unless,
       of course, Talia's perception was a result of Ironheart's gift
       from [20]"Mind War.")
     * The Shadows aren't particularly interested in the section of the
       galaxy containing the Centauri Republic; what they're after (or
       rather, what they claim to be after) is on the other side.
     * What they _are_ interested in, though, is the Rangers --
       interested enough to have Morden go over Londo's head and get Refa
       to give them a world known to house a Ranger training camp.
     * The Markab homeworld has been looted by scavengers since the race
       became extinct ([21]"Confessions and Lamentations.")
     * The Minbari religious caste, without the knowledge of some members
       of the Grey Council, have built a new ship using Minbari and
       Vorlon technology. Called the White Star, it has been granted to
       Sheridan for use against the Shadows.
     * The fleet of Shadow ships in Londo's dream ([22]"The Coming of
       Shadows") are flying over Centauri Prime, as far as Londo can
       tell.
     * Being seen by many people is a strain on Kosh.
       
Unanswered Questions

     * What other details of Londo's dream weren't shown in [23]"The
       Coming of Shadows?"
     * What in particular are the Shadows after, that they don't care
       what the Centauri do with a good 30% of the galaxy? What's in the
       remaining section? (For example, where are the major races in
       relation to the boundary Morden drew?)
     * How did Marcus leave Medlab? Is he able to put himself into a
       trance deep enough to pass unnoticed in an admittedly cursory
       medical examination?
     * What do the Shadows know about the Rangers?
     * How did Ivanova find out about the Rangers?
     * What is the "program" referred to by the Psi Cop?
     * Why are some on Earth working with the Shadows? What do they hope
       to gain from the association, and how does that tie in with
       whatever the Shadows want?
     * Will Endawi's report ever make it to real strategic analysts? Did
       G'Kar tell him about Z'ha'dum?
     * What else can the White Star do?
     * Was the Shadow vessel actually destroyed, or did it manage to
       escape? If it was destroyed, did it have a chance to relay
       information about the White Star first? (see [24]jms speaks)
       
Analysis

     * Lennier says, "Not all of my people are comfortable with the idea
       of the Rangers." That implies that the Rangers aren't as secret an
       organization on the Minbari homeworld as they are elsewhere.
     * Likewise, the fact that Marcus' brother was able to sign up for
       the Rangers, and that Marcus apparently knew about them too at the
       time, suggests that they're operating at least somewhat in the
       open. That might also explain how Ivanova and the Shadows found
       out about them. The fact that the Drazi government apparently knew
       about the Ranger training base is further evidence.
     * Londo severing his ties with Morden may have little impact on the
       Shadows' association with the Centauri; Morden may continue to
       meet with Refa, rendering Londo's newly prominent position among
       the Centauri obsolete.
     * Shadow ships are actually entering and leaving hyperspace when
       they shimmer in and out of sight; they aren't just becoming
       invisible. Obviously they know a good deal more about hyperspace
       than most of the other races (also evidenced by the jump-point
       weapon they used in [25]"The Long, Twilight Struggle.") It's
       interesting to note that another ancient race, the walkers at
       Sigma 957 ([26]"Mind War") also had an atypical way of entering
       hyperspace -- assuming that's what they were doing in that
       episode.
     * Perhaps the fact that Kosh feels he must maintain his illusory
       appearance when out of his encounter suit, and the fact that doing
       so is a strain on him, is another reason he wears the suit in the
       first place. If it weren't a strain to be seen by many people,
       perhaps he would be willing to walk around the station in full
       view. (Probably not, though; otherwise he'd most likely have been
       more willing to show himself in the confines of his quarters.)
     * Was the White Star constructed with Sheridan in mind? Giving it
       that name seems certain to stir up resentment among the warrior
       caste when they find out about it, especially if it turns out that
       the man they call Starkiller was the intended commander from the
       start. (Sheridan destroyed the Minbari cruiser Black Star in the
       Earth-Minbari War.)
     * The White Star has some obvious Minbari characteristics, not the
       least of which are the distinctive spade-shaped fins at the rear
       (also visible on Minbari flyers and battle cruisers.) If the
       Shadows are at all familiar with Minbari ships, they probably
       won't be fooled by the White Star for long.
     * Either the Minbari and Vorlons have mastered the art of intuitive
       user interfaces, or Ivanova is an extremely quick study; she was
       operating the White Star's weapons systems, presumably not a
       trivial task, with at most a few hours of training. Perhaps the
       controls are partially telepathic in nature.
     * The Shadows are aware of the fact that some Narn (if only G'Kar)
       know about them; they don't seem to consider it significant,
       especially now that the Narn have been beaten into submission.
     * The Shadows are even willing to be heard in public; they're
       plainly audible telling Morden to set up a second meeting with
       Londo (assuming that's what they're saying.)
     * Was the Shadow base on Narn a unique thing, or did they have bases
       on other races' worlds as well? In [27]"The Long Dark," the Markab
       ambassador claimed to have heard the same stories of an ancient
       enemy that G'Kar was recounting. Perhaps the Shadows had a base on
       the Markab homeworld as well -- and if so, perhaps they unleashed
       the plague ([28]"Confessions and Lamentations") in order to
       reacquire that base without anyone noticing. If that's the case,
       Sheridan may have inadvertently helped the Shadows out by
       destroying the Markab jumpgate; that'll make it harder for someone
       to stumble on the base by accident.
     * Is the former Shadow presence on Narn related to the fact that
       there are no Narn telepaths? ([29]"The Gathering") Given how
       unpleasant -- even painful -- being near the Shadows was for Talia
       ([30]"In the Shadow of Z'ha'dum") perhaps prolonged exposure to
       the Shadows caused so much trouble for Narn telepaths that they
       didn't survive to breed new generations of telepaths.
     * Morden has had contact with the Centauri and with Earth. Has he
       also been talking to other races? The Minbari warrior caste, for
       instance?
     * When Londo asks for assurances that the Shadows won't bother the
       Centauri, Morden says dismissively, "You and I both know what
       treaties are worth." This could be a reference to the Centauri's
       disregard for the treaties against mass drivers ([31]"The Long,
       Twilight Struggle") -- but there's another, more recent, treaty
       that could also be the one in question, namely the pact with
       Earth.
     * Sheridan has now destroyed two indestructible enemy vessels in his
       career.
     * Marcus claims his brother was killed in a Shadow attack on a
       mining colony. Which colony was that? Was Marcus working on a Narn
       mining colony, or have the Shadows been attacking other targets as
       well?
     * Marcus' reason for joining the Rangers is similar to Ivanova's
       reason for joining Earthforce ([32]"And Now For a Word.") Both of
       them joined after losing a brother in a war.
     * Sheridan orders the White Star's aft jump engines online. If this
       can be taken to mean that it has two (or more) sets of jump
       engines, it may be that the White Star can duplicate the
       Shadow-killing explosion without the aid of a jump gate by using
       both its jump engines at the same time. On the other hand, it may
       be that there's only enough power to run one set of engines at a
       time, or that there's something about jumpgates, rather than jump
       points, that causes the effect. (The closed caption quotes him as
       saying "Half jump engines.")
     * The Centauri automated defense systems appear to be able to track
       the White Star, evidence that Centauri weapons technology is more
       advanced than Earth's ([33]"Points of Departure.")
     * Endawi says that Earth pulled the Shadow footage off ISN shortly
       after it first aired. In what sense? Did they just record it from
       ISN, or did they force ISN to stop airing the report?
     * In the conference room, after Endawi leaves, Delenn tells Sheridan
       that she has never seen such a ship, that only descriptions of the
       ships have been passed down from the last war. Presumably, if the
       Minbari were involved in the last war against the shadows, they
       were capable of spaceflight (recall: the Narn, who were not
       capable of spaceflight, were ignored in the last war.) That they
       should have no recorded images of the shadow ships from that
       conflict seems odd, since recording technology would clearly have
       been within their grasp. Possibilities:
         1. Someone, or something, quietly eradicated whatever images did
            exist at some point in the past. We have certainly seen the
            Shadows act through their agents to suppress information
            regarding their past activities (i.e. the Narn being beaten
            down.) No one said all the "information suppression" had to
            be as spectacular as a planetary conquest. This of course
            begs the question, "Who are the agents?"
         2. The last shadow war was so devastating that all recorded
            images were lost.
         3. Delenn was lying. (There doesn't seem to be a good reason for
            her to do so, though.)
       
Notes

     * A small effects glitch is visible in the opening shot. As the
       camera pans down from the repair crew, look at the stationary ring
       around the front of the station. At about the eight o'clock
       position, there's a small shaded area, the bottom half of which
       flickers on and off.
     * When Endawi leaves the conference room after meeting with
       Sheridan, Delenn, and Ivanova, he forgets to take his data crystal
       with him. It is left in the viewer. He does in fact remove it when
       visiting Londo. Presumably, since it was pulled just after airing
       on ISN, he would not want to leave copies lying around.
     * This episode has Delenn's first action scene of the series.
     * Alcohol's effect on Minbari was first noted by Lennier in [34]"The
       Quality of Mercy." It causes paranoia and homicidal rages.
       
jms speaks

     * _July 23, 1995:_ Finally, one week from tomorrow, we start filming
       on year three, with episode #301, "Matters of Honor," which also
       introduces a new recurring character named Marcus.
     * Actually, the lead guest character in the first episode of year
       three, one Mr. Endawi, is a Nigerian, and our new recurring
       character, Marcus Cole (a Ranger) is British, and played by Jason
       Carter. So you have two non-American accents occupying major parts
       of the first ep next year.
     * New sets: yes, and we're creating situations in which we can see
       more of Earth, Mars, our other local planets, plus Narn, Centauri,
       Minbari and one other major world. As the Shadow War cranks into
       gear, you're going to need a place to meet in security and plan
       for it, so we're also building that. We'll see more of Draal's
       place on Epsilon 3. And there's one other major set that we'll see
       in the first episode, and quite a bit thereafter.
       New characters: well, there's Marcus Cole, a Ranger assigned
       permanently to Babylon 5, played by British actor Jason Carter;
       we'll see Lyta Alexander more this year; and Theo...what can I say
       about Theo...well, perhaps better to let you see for yourself.
     * It's predictable that I'd put someone into the show with who's a
       guy with thick, long hair...since every time I look in the mirror
       I realize more and more that where I'm concerned, thick, long hair
       will always be an unattainable, science fiction concept....
     * _About the title sequence_
       "Why are starfuries firing on starfuries?"
       Noticed that, eh?
       Wait and see.
     * _Any significance to some characters' heads turning in the opening
       credits?_
       No, I don't think even I could ever manage to be that obscure.
     * Overall, I'm very happy with how this season's main title sequence
       came out.
     * _Why aren't there many scenes from season three in the title
       sequence?_
       Because we have to make the season 3 title sequence *very* early
       in the shooting process; we need shots to go out in the first
       episode title sequence, but we've only shot a few episodes by the
       time we need to deliver. So most shots tend to come from the
       preceding season.
     * We had considered refurbishing C&C, but didn't get around to it
       this season.
     * _Will the station still be damaged?_
       Repairs will be visible being done in the first episode.
     * When the fighting staff expanded, it was CGI; physical otherwise.
     * _What was that noise after Morden and Londo spoke?_
       No, you heard something, all right...just a little bit of shadow
       whisper for those who got it; those who don't, won't notice.
     * _Are Morden and his "associates" equal partners?_
       Well, he may sometimes *think* of his associates as equals...and
       my cat thinks he actually owns this house....
     * _Delenn lied! A continuity glitch?_
       Re: Minbari lying...it has been established, repeatedly, that the
       Minbari do lie *when it means saving someone else's honor*. That
       was even stated, openly, in the very same episode about Sheridan's
       frame job, "There All The Honor Lies." Londo says, right there,
       that the Minbari will lie for a greater cause, another's honor.
       The same was done in "The Quality of Mercy." Delenn fibbed about
       the ship in "Matters" because in so doing, she saved Sheridan's
       honor.
       This is not a plot hole, it's been established clearly in the
       series on multiple occasions. We have never, ever, at any time
       said conclusively that Minbari never, ever lie. This is another
       example of certain persons simply not paying attention, and then
       blaming the show for their own lack of continuity in attention.
     * Yes, Endawi is more or less a good guy, in that he's totally
       uninvolved with Morden or anyone on that side. He was doing what
       he said he'd been assigned to do.
     * _Was that Bester in the senator's office?_
       No, it wasn't Bester at the Senator's office.
     * _Any reason why it wasn't?_
       Yes.
     * _Was the Shadow ship destroyed?_
       Be of good cheer; the jumpgate blast destroyed the pursuing
       vessel.
     * It's two separate mechanisms; no one has been able to open a jump
       point in a jump point because of the hideous amount of energy
       needed by the ship in question. They used the White Star to open a
       jump point within a standing *jump gate* that was already there,
       and had a secondary source of power. The competing energies were
       impossible to control, and blew the whole thing.
     * I don't consider the "bonehead maneuver" to be technobabble, for
       several reasons. For starters, the "babble" part isn't there; TB
       goes on into long explanations of neutrino waves and particle
       theory and elements that have to be recalibrated, on and on and
       on....
       Second, a prime requisite for TB is that it's a technology that
       comes out of nowhere, artifically invented to create a problem
       and/or create a solution. Neither applies here; we've seen jump
       gates and jump points now for three years; we've seen them
       disrupted in "The Long Twilight Struggle." It was just using the
       tech we've already established.
       In a way, it's kind of unfair that we get hammered when we use a
       little teeny piece of technology because ST has abused it for so
       many years. That's not our fault, and one shouldn't develop a
       kneejerk response so that ANY reference to technology becomes
       technobabble. If that's the case, then the term becomes
       meaningless.
       This is, also, a *science* fiction show; if sometimes we have a
       touch of science, it's the nature of the show; you can't have SF
       without at least some measure of tech...otherwise you've got
       fantasy. The day we do a page and a half of discussions about
       particles being recalibrated, particles that didn't exist twenty
       minutes before the need became apparent, *then* we can get gigged
       on technobabble.
     * The more people who have to *see* Kosh as one of their own, the
       greater the strain on Kosh, as you'll note in the first ep of year
       three.
     * Where Delenn gets all those wardrobe changes is one of those
       questions that, in a real world, doesn't warrant close scrutiny.
       And yes, her costumes tend to be emblematic of where the character
       is, and who she is. Consequently, there will be some year three
       additions to underscore her more assertive nature; there's a green
       costume in particular that shows up in the first episode that's
       just *killer*.
     * _Was Delenn's bone crest changed?_
       Yeah, we made some small modifications to the headpiece (good
       call, Corun). It merges more seamlessly behind, it's raised
       slightly at the crest, and the ends blend more smoothly into the
       skin in front, to make the whole thing more natural.
     * _Will we ever see alcohol's effect on the Minbari?_
       No immediate plans for this, but knowing how my brain works, we'll
       probably see this sooner or later.
     * _What was the plant pictured in G'Kar's book?_
       The leaf shown is the G'Quon-eth, the plant featured in "By Any
       Means Necessary."
     * Had a Minbari been running that sensor, he would've nailed it
       instantly; but Ivanova had never actually encountered that ship
       before, and was running off the initial scan reports. (Also it was
       just phasing in at that point.)
       The White Star uses local drive engines based on magnetic and
       gravitational principles; in a sense, it doesn't so much push
       itself toward other worlds as *pull* itself or *repel* itself. One
       side effect of creating a powerful gravitational system is the
       ability to create artificial gravity.
       That's my story and I'm sticking to it.
     * The Minbari built the White Star, borrowing some Vorlon tech, so
       it's primarily Minbari, and built with their sensibilities, all
       the controls are in Minbari, and so on. They allow Sheridan to
       command it because Delenn said to do so, and in battle an
       unpredictable human might have options that a more regimented
       Minbari might not.
     * The White Star was always in the plans for the series; it's an
       outgrowth of everything that has gone before. We've seen big
       warships, dreadnoughts, smaller ships, and personal fighters. This
       fits right in. If you're going to have a war over a long distance,
       you kinda need something to get in and out with.
     * _Shouldn't they have taken the White Star on a test flight? Why
       aren't they preparing for conflict with the Shadows?_
       Yeah, but it's very hard to do a story about preparation in the
       sense you suggest. "Well, let's go check out the White Star."
       "Well...sure is a fast ship, all right...so, what're the Rangers
       doing? Keeping an eye on stuff? Good..good...so, what's for
       dinner?"
       Each individual episode must be *about* something, must have a
       story that can stand on its own, separate from the arc, while
       adding to it. For what it's worth, "Voices of Authority," which
       was originally slated to run in the first 4, *is* a preparation
       kind of story...it gets into how they should be gearing up for
       what's coming, the accumulation of allies and resources, all that.
       Had it run as planned as #4, this would be answered. But the sheer
       volume of CGI required, which was pretty hideous, put it into the
       #5 slot, which we thought would still be in the first block of
       episodes. Then we found that #4 was the cutoff point.
       All I can tell you is that what you're asking for is *there*,
       plain as can be, right in the very next batch of episodes. (Also,
       do bear in mind that the "shadow war" referenced in the show
       operates as more than just discussing the shadows themselves, but
       what's going on back home as well.)
     * No, the Drazi was not a Ranger, only a supporter/collaborator (if
       I can use, or misuse that term.)
       At this stage, the Rangers are exclusively either human or
       minbari.
     * The Ranger colony was financially supported by the Minbari; the
       Drazi allowed them to use one of their colony worlds as a base.
       

   [40][Next] 
   
      [41]Last update: October 16, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/045.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/045.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/045.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#JS
  15. http://us.imdb.com/M/person-exact?+Smallwood,+Tucker
  16. http://us.imdb.com/M/person-exact?+Wasser,+Ed
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/045
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/040.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#JS:destroy
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/040.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html
  35. file://localhost/lurk/lurker.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html#TOP
  37. file://localhost/cgi-bin/uncgi/lgmail
  38. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html
  41. file://localhost/lurk/lastmod.html
