
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     A series of bombings threatens the station, and Ivanova calls on
     some unusual investigators to help solve the mystery. [15]Patrick
     Kilpatrick as Robert Carlson. [16]Louis Turenne as Brother Theo.
     
[17]P5 Rating: [18]7.75

Production number: 302
Original air week: November 13, 1995

Written by J. Michael Straczynski
Directed by Mike Vejar

     _________________________________________________________________
                                      
Backplot

     * All explosives manufactured in the Earth Alliance are laced with
       special chemical codes to allow them to be traced to a particular
       buyer.
       
Unanswered Questions

     * What was Londo doing on a transport arriving from the Minbari
       homeworld? (Assuming he was; he may have been on the Centauri
       transport mentioned to G'Kar by Garibaldi.)
     * How will the influx of missionaries affect the station?
       
Analysis

     * Lennier has saved Londo twice now, once here and once (in a less
       extreme way) in [19]"The Quality of Mercy." And now he's likely to
       be decorated by the Centaurum. How will that affect his position
       in the battle between light and dark, and his apparent new
       friendship with Vir ([20]"The Fall of Night?")
     * Londo apparently doesn't place absolute faith in the dream of his
       death twenty years in the future ([21]"Midnight on the Firing
       Line," [22]"The Coming of Shadows.") Otherwise he wouldn't have
       been afraid he was going to die in the elevator. (Which isn't to
       say he wouldn't have still tried to call for help, of course.)
     * Lennier's own convictions, namely his prohibition against lying
       except to save face for another, seem to have weakened since his
       arrival, despite his pledge to do penance later. On the other
       hand, perhaps he justified it in his mind by figuring he was
       saving face for the obnoxious man by getting him to stop making a
       fool of himself.
       
Notes

     * G'Kar's song in the elevator is based on the ditty he sang at the
       beginning of [23]"The Parliament of Dreams."
     * We may have seen Carlson before, if briefly. In [24]"The Fall Of
       Night," as the Earth officials arrive, there's a man in the
       arrival area. He's slapped by a woman and walks after her when she
       leaves. The man bears some resemblance to Carlson without the
       beard. Perhaps the woman was his wife.
     * Lennier's fake disease, Netter's Syndrome, is no doubt named for
       executive producer Doug Netter.
     * The name Theo (short for Theodore) comes from the Greek word
       theodoros which means "gift of God."
       
jms speaks

     * What's great is that this [the second] season, we haven't had one
       single episode on the level of War Prayer or Infection or Grail,
       some of our weaker first season eps. The worst we've done is
       pretty darned good. What we're now working for in year three is
       that they're all better than that at their baseline rating. And so
       far, they're killer...our second episode for year three,
       "Convictions," has a very different feel from anything we've done
       on the show to date, a very dark, scary and gritty feel, and
       probably one of the best character sequences in the series to
       date. We're also doing some major EFX blow-outs of a type other
       than "they go into space and shoot stuff." Very interesting,
       creative, offbeat stuff.
     * _September 7, 1995_: I am thus far *very* happy with season three;
       we've got three shows in the can (edited, not yet scored or
       mixed), and shooting number four as I type this. I think we're
       already a notch above our general episodes from year two, and
       "Convictions" is extremely intense, with a very different look and
       feel from anything we've done before. Has kind of an NYPD Blue
       feel to it.
     * BTW, on the question of effects...here's one that's kinda
       interesting, in that I've seen a few comments here and there about
       how we must've mapped the CGI fireball into the hallway in
       "Convictions" where Londo jumps into the transport tube. Some even
       offered you could tell the fire was CGI.
       Nooooooop.
       Here's how that shot was done: we built a miniature hallway
       (actually, "miniature" ain't the right word; it was something like
       30 feet long or more). Painted it so that it looked exactly like
       the regular B5 hallways. On film you absolutely can't tell the
       difference. Then we mounted the hallway *vertically* alongside the
       outside of the main building here. Set the camer at the top,
       pointing down into the hall. We built a firebomb and set it at the
       far end of the hall (on the bottom, in other words). We then set
       off the firebomb (with all the proper authorities present), so
       that it shot up the length of the vertical hall. We overcranked
       the camera so it'd start in slow- motion, then pulled the plug so
       that the camera slowed down to normal speed...giving the sense of
       the fire swelling, then suddenly rushing forward with a huge
       fireball. So when it looks like the "hallway" is on fire...it is.
       Real fire.
       Next we shot Londo (Peter) against a bluescreen, reacting to this,
       then diving to his left. We then comp'd the bluescreen into the
       hallway, and used CGI to build a transport tube door to Londo's
       left, which then closed just as the fire reached it.
       It was an utterly immense amount of work for, basically, a five
       second shot...but it looks 'way cool.
     * Effects shots like this one were/are supervised via our EFX
       supervisor, Ted Rae, working closely with the director and folks
       from Foundation.
     * Sue: as you're looking at the fireball approaching toward camera,
       he jumps to our left. Trust me on this.
     * Another scene with Londo and Lennier, btw, contains a small nod to
       the online fans of the show; we can't and won't use story ideas,
       but there's been so much humor, reams and reams of it, every
       imaginable kind of joke, that I dropped one of these jokes into an
       episode...one that's come up at a lot of conventions and on the
       nets endlessly. Just to acknowledge the fans in the only way I
       can.
     * I don't actually know for certain the origin of the joke; it was
       all over the nets, and the BBSs, uploaded places with several
       gazillion other lightbulb jokes (after I'd made the original
       version of this in the show), which is why I figured I'd drop it
       into the episode, since it was so common and associated with the
       nets. While in the UK, I met a young man who said that he had been
       the first with that variation, and I have no reason not to believe
       him. (A couple other people sent me email saying that they had
       also come up with that one; it's kind of obvious I guess, but
       again, I have no way of knowing what's true because it was just
       all over the place, never with attribution.)
     * Actually, variations on that joke were told at a number of
       conventions; it's the obvious one to go for, given that for a
       while the "how many X does it take to change a lightbulb?"
       question was racing all around the nets. There were literally
       hundreds of them; of which, this or a variation on it was the most
       common one floating around...so I let it go in as a nod to the
       nets.
     * Londo and G'Kar no longer really have much to discuss; they're
       past that point, I figure. They hate each other.
       Londo wasn't on Minbar; he was seeing someone off on a ship going
       to Centauri Prime.
     * Londo *does* have his moments when one almost likes him in spite
       of oneself; the second episode of year three has scenes in which
       you don't like him, and then you *do* like him enormously...then
       you don't again. He's caught in the scissors...and trying madly to
       find some way out of the situation he's in.
     * Correct. Louis was not available to use for "Twilight" for health
       reasons, but we like Louis a lot, and vowed to use him in another,
       even better role, at the first opportunity. We seized it.
     * Finding character names is sometimes easy, sometimes hard; it
       really does vary.
       And Theo was named for Vincent's brother.
     * It was a mild Spring day, warm, clear, sunny, when Vincent Van
       Gogh picked up his easel, and some paints, and walked a mile and a
       half to an open field where he often painted landscapes. He set up
       his easel, sat under a tree for a while, ate part of an apple,
       composed a brief note to his brother Theo. Then he pulled out a
       derringer and shot himself in the chest.
       After an hour, realizing that he was not going to die for a while
       yet, he picked himself up and staggered the mile and half back to
       Theo's house, where a few hours later that evening he passed away
       in Theo's arms.
       Some say his sad ending came about because he felt he was a burden
       to his brother Theo, and the guilt did him in; others because he
       sold only one painting during his life, for 48 francs, and he felt
       he would never become a painter of any worth.
       On reflection, perhaps it was the thought of people bidding for
       his ear that did it.
     * I've always liked the name Theo, from Vincent's brother, so there
       was the sound of it; also the sense of it, in that Theo was a
       guide, a counselor, a confidante, which Theo might come to be in
       this; and, finally, Theodore means (I just lapsed on the actual
       definition) but either chosen (favored) of god or messenger of god
       (have to check my dictionary of names again), which is appropos.
     * We'll see Theo here and there as we go along this season.
     * _Any relation to the technomages?_
       No, I wouldn't think of them in technomage terms; if you look at
       the history of many of these orders, they've generally pulled
       together people of varying skills. Ain't really that new an
       idea....
     * _Any connection between Theo's mission and the short story "The
       Nine Billion Names of God?"_
       No, there's no connection whatsoever. The Tibetan monks in the
       story were specifically coming up with all the names of god in
       order to bring about the end of the world; Theo et al have come as
       an exercise in comparative religion, to learn what the other races
       call god, and how it compares. As others have done before, right
       here on good old earth.
     * Re: "The Nine Billion Names of God," the whole purpose of that
       story had nothing to do with alien contact; it had to do with
       gettting all the earthbound names of God into a computer, so they
       could create the end of the world. The monks are on B5 in an
       attempt at studying the different religions out there for the
       purpose of better understanding...or more succinctly, comparative
       religious studies, which long predate Clarke by, oh, about 500
       years.
     * _Are these the monks from [25]"There All the Honor Lies?"_
       No, these are not the monks Sheridan met earlier.
     * _What were the floating discs at the crime scene?_
       It's a floating (air-compression) vidrecorder.
     * "B5 has gravity defying video cameras"
       Only if you consider a plane or any other reasonable technology of
       flight to be gravity defying.
       The video recorders are made of an extremely ultralight material,
       new alloys that in total weighs less than an ounce; it has a
       visible (and audible) air propulsion system, a high speed fan with
       a stabalizer/gyroscope that keeps it steady, and move it forward.
     * If you didn't notice the effect, that's good; you shouldn't in
       many cases. (How many folks noticed that the two-story shot of the
       blown sector of Convictions after the elevator boom is a digitally
       composited set, using two different sets?)
     * _Why did the "bomb squad" have to go out into space in order to
       gain access to the fusion reactor?_
       Going in the vacuum door was the fastest way to get a bunch of
       people in there, and presumably get a big object out again.
       Instead of riding transport tubes to the core shuttle, then the
       core shuttle to the far end, then tubes to the bottom...you jump
       out, get picked up and dumped at the far end. Takes 2 minutes
       rather than 10 or 15. Remember, this place is five miles long.
     * "We have a wonderful security system on B-5. Our monitors will
       show you everything, except a twenty foot long fusion reactor
       trigger that was put in the most sensitive part of the station by
       a certified nut case."
       Show me where we ever said our monitors "will show you
       everything." They don't, they can't, and never have. This is a
       city, and a quarter million people live here. It would be
       impossible to monitor it all. As for the fusion reactor...that was
       a ten foot object attached to a place where only station
       maintenance people went, which was his job. He was cleared for
       that kind of access, and until/unless the device was activated, it
       was electronically dormant, you wouldn't notice anything. Nor did
       it attract much attention. Even though they *knew* something was
       there, they STILL had to look long and hard to find it, because it
       had been made to look just like everything else in the area.
       And it's not like everybody *knew* he was a "certified nutcase" at
       the time. He didn't have an identicard that said CERTIFIED NUTCASE
       on it. He worked in station maintenance. Nobody knew Tim McVeigh
       was a nut until he blew up a building. Nobody knew that quiet
       little man in Boston was out strangling women in his spare time.
     * Doug's reaction to Netter's Syndrome was...amused, chagrined, and
       the promise of swift and terrible revenge.
       

   [31][Next] 
   
      [32]Last update: May 29, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/046.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/046.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/046.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/047.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html#JS
  15. http://us.imdb.com/M/person-exact?+Kilpatrick,+Patrick
  16. http://us.imdb.com/M/person-exact?+Turenne,+Louis
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/046
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  26. file://localhost/lurk/lurker.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html#TOP
  28. file://localhost/cgi-bin/uncgi/lgmail
  29. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/047.html
  32. file://localhost/lurk/lastmod.html
