
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Draal helps the crew attempt to contact more of the First Ones.
     Sheridan works to hide his conspiracy from the Nightwatch.
     [15]Shari Shattuck as Julie Musante. [16]John Schuck as Draal.
     
[17]P5 Rating: [18]8.20

Production number: 304
Original air week: January 29, 1996

Written by J. Michael Straczynski
Directed by Menachem Binitsky

     _________________________________________________________________
                                      
Backplot

     * Morden was directly involved in the assassination of President
       Santiago, and was in contact with then-Vice President Clark at the
       time.
     * There is bad blood of some kind between the Vorlons and at least
       some of the First Ones.
     * G'Kar's operatives have told him something of the Rangers, though
       they don't know the whole story. He suspects Delenn is involved
       somehow.
     * The Ministry of Peace is planning to purge a number of high-level
       officials from the Earth government on charges of sedition,
       immoral conduct, and espionage. It has gained even wider powers
       recently, including the ability to investigate people based on
       past associations.
       
Unanswered Questions

     * Why were the First Ones upset at the Vorlons? Could it be related
       to the reason the Vorlons stayed behind when the other First Ones
       left? What did they say to Ivanova?
     * What does G'Kar want Garibaldi to find out from the Book of
       G'Quan? The book mentions the Shadows; how detailed is its
       information?
     * How did the Machine record the conversation between Clark and
       Morden? Is it monitoring all communications in a vast region of
       space, or does it concentrate on Shadow-related conversations?
     * What impact will the recording have?
     * Will Musante return to the station? What did she make of Zack's
       question? Will she link it to the release of the recording?
       
Analysis

     * The First Ones at Sigma 957 were annoyed at the mention of the
       Vorlons, suggesting that the two races had a disagreement at some
       point in the past. Perhaps the Vorlons prevented, intentionally or
       otherwise, the final defeat of the Shadows in the previous war. It
       could also have something to do with the Vorlons' manipulation of
       younger races ([19]"The Fall of Night.") Perhaps the Vorlons
       didn't depart with the other First Ones because they weren't
       allowed to do so.
     * "When it is time, come to this place. Call our name. We will be
       here." But what _is_ their name? Does Draal know? Did the
       recognition code the White Star sent call them by name, or is this
       an additional hurdle to obtaining help from the Sigma 957 aliens?
     * The manifestation of the First Ones bore some resemblance to a
       Native American totem, or an African wood figure. Coincidence, or
       are the Vorlons far from the only visitors to Earth?
     * Ivanova was able to extract more information from the Great
       Machine than any normal human could have, according to Draal, and
       she managed to find a pretty specific recording in what must have
       been huge mountains of data (literally!) Is that due to her latent
       psi ability? What would happen if a full telepath like Lyta were
       to step into the machine? (See [20]below.)
     * The Shadows (if that's what they were) sensed Ivanova's "presence"
       at Sigma 957. That implies that the Machine was actually
       projecting something there rather than passively scanning, and
       that the projection was tangible enough to provoke Ivanova to
       comment that the enemy "knows my name," an odd remark in itself.
     * There may be something significant in Draal's use of the term "the
       enemy" to describe Ivanova's visitors; he didn't say "Shadows." On
       the other hand, given that she heard the typical Shadow chitter
       and that the floating lights were in the same pattern as the
       glowing Shadow eyes seen by Sheridan in Kosh's vision ([21]"In the
       Shadow of Z'ha'dum," and in the season three title sequence) it's
       probably safe to assume that she was in fact being observed by the
       Shadows.
     * Just how much contact there was between Ivanova and the Shadows
       wasn't clear. Did they find out enough about her to know about the
       conspiracy of light? Did they have a hand in her discovery of the
       Clark recording? Given their apparent affinity for chaos in the
       ranks of potential enemies, the release of the recording and the
       subsequent upheaval on Earth might be exactly what they want.
     * The fact that Ivanova was able to escape the Shadows by returning
       to the "path" that connects all living things is perhaps more
       significant; what does it imply about the Shadows that they're
       somehow excluded from that path? Does that have anything to do
       with their motive in participating in war after war across the
       millenia?
     * Presumably the machine was projecting Ivanova's consciousness out
       among the stars; her greater-than-expected control over the
       machine, as mentioned above, suggests that the experience was
       telepathic in nature. That implies that to sense her, the Shadows
       must have some telepathic abilities as well; or perhaps they have
       a machine like Draal's that can provide the equivalent.
     * The path might be related to the way telepathy works in the first
       place; if all life is connected on some level, then perhaps
       telepaths are simply beings who can make use of those connections.
       The Shadows' involvement with Psi Corps ([22]"Matters of Honor,"
       among others) suggests that they consider telepaths important;
       that may relate to their apparent exclusion from the path as noted
       above. There may also be a reason they chose to use the Narn
       homeworld as a base in the last war ([23]"Matters of Honor") --
       the Narn have no telepaths of their own ([24]"The Gathering.") A
       more sinister possibility is that the Shadow occupation is the
       _reason_ there are no Narn telepaths; perhaps the Shadows
       eliminated them, leaving the Narn without the genetic code for psi
       ability. If that's true, they may be cultivating contacts with the
       Psi Corps so they have an easy way to do the same to humans when
       the time comes.
     * The assignment of a "political officer" to military units is
       reminiscent of the way in which the Soviet Union maintained
       control over military units. Each unit had its own political
       officer whose job it was to maintain ideological purity. These
       officers were tolerated at best, and were generally despised and
       feared.
     * Another link to Soviet history was Musante's allusion to purging a
       number of high officials in a very public and permanent way. This
       brings to mind the purges experienced by the Soviet Union in the
       30s -- the great show trials of prominent individuals, the mass
       purges of the army (which wrought such havoc over the military
       that, by the time that the Soviets were actively engaged in World
       War II, most of the experienced officers had been removed, thus
       weakening the Soviet army to the point where the Germans felt they
       could easily defeat the Soviets.)
     * Why would Musante have to be recalled to Earth? Is she the
       low-level operative she appears to be, or someone more important?
       Perhaps the Nightwatch is simply short-staffed enough that they
       need all the manpower they can get to deal with such a potentially
       damaging situation.
     * Delenn's denial of knowledge about the Rangers was an out-and-out
       lie, not a deception or a mistruth or a careful omission. Whose
       honor was she protecting, or does that rule no longer apply to
       her? ([25]"There All the Honor Lies") Perhaps, since her
       transformation, she no longer feels quite so bound by Minbari
       tradition; on the other hand, she still seems to cite it
       regularly.
     * Zack's uniform troubles may be a metaphor for his situation; he
       doesn't know where he fits in the scheme of things, and is
       uncomfortable no matter what he does.
     * Now that Ivanova has made contact with the First Ones at Sigma
       957, might the forces of light be able to use the quantium-40 (if
       there actually is any on the planet) that Catherine Sakai was sent
       to investigate in [26]"Mind War?"
       
Notes

     * The First Ones at Sigma 957 were first seen in the first-season
       episode [27]"Mind War." Although the existence of the First Ones
       hadn't been revealed at that point, G'Kar's description of this
       race coincided almost exactly with Delenn's description of the
       First Ones, an early piece of foreshadowing.
     * Julie Musante is named after two fans, Julie Helmer and Mark
       Musante.
     * Musante's Earth-bound ship is the Loki, named for the Norse god of
       fire and mischief.
     * The silhouetted figure on the Nightwatch poster on the wall during
       Musante's presentation bears a striking resemblance to the figure
       of Lenin used in Soviet propaganda posters between World Wars I
       and II.
     * The same figure also appears to have a raven on its shoulder,
       reminiscent of Ivanova's appearance in Sheridan's dream in
       [28]"All Alone in the Night."
     * The skeletal spines sticking out of the Sigma 957 aliens' ship are
       made of a computer model of a human footbone replicated and
       arranged in rows; that earned the ship the nickname "the footbone
       ship" at Foundation Imaging. There are also some triceratops parts
       used in the model.
     * Ardwight Chamberlain, who does Kosh's voice (or rather, the
       English translation thereof) was also the voice of the First One
       in this episode. (See [29]jms speaks.)
       
jms speaks

     * I do plan to do more with Ivanova this season, yes, and get her
       out of C&C a bit more often. (Especially in "Voices of Authority,"
       coming up.)
     * _Where's this big war we've been hearing about?_
       What we're doing in the meantime is plenty. Originally, the fourth
       and final episode in this first batch of four was going to be
       "Voices of Authority," which deals with just this question of
       preparing for the war in a big way, has major developments, gets
       into the White Star...but the CGI requirements of that episode
       were hideous, so we had to move it to #5 in the lineup, moving up
       "Gethsemane." Once we come back with new episodes, we'll hit the
       ground running hard on all this stuff.
       Also bear in mind that wars aren't instant; in the real world, you
       have to line up support, get into alliances, move all your pieces
       around before you can get into it. We're taking a similar path
       here. Also, the term "shadow war" refers to more than just the
       shadows as a race; they refer to what's going on back on earth as
       well, as metaphor as well as plot point, and that's a huge part of
       the next batch of eps.
     * Yeah, I'd intended to end with "Voices of Authority," which is a
       HUGE arc episode this week, but the EFX weren't ready yet (huge
       requirements), so we put "Passing" in its place.
     * It takes us no longer to make the episodes or the EFX really than
       it did before. But PTEN will not air shows out of sweeps periods,
       for the most part. The episodes on hand now were finished weeks,
       and in a couple of cases over a month ago. They sit on the shelf
       until PTEN decides to air them. The only thing we did was swap
       "VoA" with "Passing Through Gethsemane" to give that one a little
       bit more time. That's it.
     * _You should use Claudia Christian more._
       You're absolutely correct, which is why in the very first episode
       up in the next batch, we send Ivanova off in the White Star as its
       commander, and we involve her and her charactder more strongly in
       subsequent episodes as well.
     * "Voices of Authority" - Earth begins tightening the screws on the
       folks at B5 to try and exert more control there. Steps are taken
       to help prepare for the shadow conflict. (Here, again, the "shadow
       war" means both the obvious, and the more subtle conflict brewing
       at home; it's description and metaphor.) The White Star voyages to
       some territory not seen since the first episode, Ivanova helms the
       ship, a major dramatic turning point is reached, and there is the
       single funniest scene in probably the series to date. A strong arc
       story.
     * If you want some fun with your wham, and there's a lot of fun to
       be had in this one, go for the first one up, "Voices of
       Authority." If you want serious, serious wham, go for "Messages
       From Earth."
     * As y'all know, next week the latest batch of new episodes begins
       to air. The first one up, "Voices of Authority," is an absolute
       hoot; if you've been looking to bring in other viewers, that's a
       good one to start them with, because it sets up a lot of what's
       going to happen in this episode, it has a lot of background, and
       it's a lot of fun.
       The next two are somewhat more straightforward, stand-alones (to
       some extent; there's some arc stuff there, however, which becomes
       more important later). Then the last two in this batch represent
       some of the best work we've ever done, "Messages From Earth" and
       "Point of No Return." They follow directly on the footsteps of
       "Voices," so those three together would be great for new viewers.
     * If you're talking about the conference room scene...Draal wasn't
       put into the scene digitally. You do a split screen, with the
       camera locked off. In one Delenn walks over to a point just short
       of the line; in another you get a shot just of the wall; then
       Draal walks up. You then use a dissolve technique to fade him into
       the room on his side of the split screen. But he's not being put
       *into* the room, he's already there, so he's neither bigger nor
       smaller than he is in real life, since he IS in real life there,
       not added in.
     * _And what about the machine room scene on the planet?_
       We shot two plates, first with him in the machine, then him out,
       never moving the camera, so it matched exactly.
     * The crew you see on the White Star doesn't reflect those in other
       parts of the ship. Also, being fairly advanced, it doesn't require
       a big crew in command. You could even fly it single-handedly if it
       came to that.
     * _The First Ones sure have fragile egos._
       The other part, I think, is that they were kind of amused to see
       this dinky little ship getting in their face, when they *knew* the
       First Ones could blast 'em to bits....
     * Ivanova wanted to get in the face of the First Ones, to say,
       "Look, you can blow me away, but damn it, listen to me." If she'd
       said that "more reverently," as your friend noted, it would've
       worked against the logic of the scene and the resolution.
     * _Would it be fair to say the First Ones weren't pleased to hear
       the Vorlons mentioned?_ Fair, yes.
     * Well, this isn't a *literal* translation, because some words don't
       translate, but the *sense* of the sentence would be "the vorlons
       can kiss my ____."
     * _Was the mask image just a representation, or was it what the
       Walkers actually look like?_
       It's certainly a form of representation, an icon, rather than the
       literal entity, yes.
     * "So who is older, the Shadows or the Walkers???"
       The shadows, but just by a smidge.
     * _Why didn't they recognize Morden's voice?_
       Who said they didn't recognize it?
     * What's fun, for me, about the Minipax lady, is that she *clearly*
       knows that this is a game on one level, her comment about just
       rewriting the dictionary...she knows the problems aren't *really*
       gone, they just defined them away. But when she's in front of a
       crowd of folks predisposed to her message, she goes full-tilt.
       Showmanship.....
     * _A lot of the Nightwatch members looked pretty disturbed by what
       Musante was saying._
       Now the weeding out process starts.
     * _What do civilians think of Nightwatch?_
       Some are scared of Nightwatch, others feel it's a good thing, and
       darn it, it's about time....
     * On the other hand, Zack *didn't* rat out the code 7-R stuff to her
       in any detail. He's absolutely caught between the two sides, and
       not sure which way to jump.
     * _Parallels between Nightwatch and the Gestapo?_
       While yes, there are some intentional WW II parallels here, do
       bear in mind that you don't have to go all the way back to the
       Gestapo to find this kind of mentality...Sen. McCarthy would've
       been quite at home in Nightwatch.
     * _Is Nightwatch going to clear the lurkers out of the station?_
       Nightwatch has bigger goals than dealing with lurkers....
     * _Is the Nightwatch the same group referred to as Bureau 13 in
       [30]"A Spider in the Web?"_
       No, the Bureau would've been a secret organization, a la the NSA
       or a covert military/spy group. This is a much more public face.
     * The political officer: improbable dialogue? Most of it was taken
       direct from political statements, public ones, made by Goebbels,
       Hitler, Joseph McCarthy, Stalin, and other fanatics. The kind of
       Big Lie dialogue people continue to fall for today. Go to a Pat
       Buchanan rally sometime and tell me it's unlikely dialogue.
     * DLyulkin...exactly. You don't just take something and transplant
       it wholecloth...you change and modify it. Nightwatch was never
       meant to be on a one-to-one corrolation to the SS, or Stasi, or
       McCarthy...the whole POINT is that this kind of mentality crops up
       in new forms from time to time, in different names, different
       approaches, but at its heartmeat core the same thing. By saying
       it's "That over there," we can relax, since that specific incident
       can't recur...making us vulnerable to the next version.
     * Yes, those were shadow eyes; and it was probably a raven on the
       poster.
     * _Can the machine see everywhere, or can it be blocked?_
       No, Varn's people aren't first ones...and the machine can be
       blocked.
     * My sense was that basically Ivanova jumped onto the wrong path as
       she fled...the shadows were in proximity, and she ended up briefly
       on their path, which took her to the interception of the
       transmission.
       The one comment that I find most interesting, repeated here a few
       times, is that they didn't buy the Nightwitch (as some have dubbed
       her) because in her address to the Nightwatch, she was not exactly
       what you might call subtle, and thus nobody'd believe her, and see
       her for what she was.
       I find it interesting because we always think we're smarter than
       that, when history proves *exactly* the opposite. The Big Lie,
       spoken not just openly, but loudly, firmly and with conviction,
       has been one of the most successful tactics in history. When
       Hitler and Goebbels stood before a crowd and blamed jews for
       destroying society, circulated pamphlets with ugly cariacatures,
       indicated that they weren't *really* human (this in actual
       newsreels provided to the medical profession members charged with
       eliminating "mental defectives and jews")...when Joseph McCarthy
       stood up in front of the nation waving a list of names of commies
       in the state department, the military, congress, showbiz, and the
       sciences...the public didn't suddenly wake up, hear the voice of
       the fanatic, and say, "Hey, this guy's nuts!"
       They bought it. Because they were primed to believe it. Because
       they wanted to believe it. Because they were afraid *not* to
       believe it. No, she wasn't subtle. Because there's a time for
       subtlety, and there's a time to perform grandly for your
       hand-picked audience and go for the Big Lie. If she were
       addressing a larger audience, she might softpedal her message. To
       the Nightwatch, she's got to hammer them, just as the Hitler Youth
       were hammered, as the Anti-Communist Youth meetings were hammered
       about the Red Peril, as Croatian or Serbian soldiers were hammered
       about the need to rape women of the other "race" to make the
       resultant babies more ethnically pure...which happened.
       Most of her dialogue was paraphrased from actual speeches given
       over the decades, or longer, by fanatical leaders to their
       followers. There's bits of Hitler, of Goerring, of Goebbels...bits
       of McCarthy, bits of Stalin, bits of Pat Buchanan and Rep. Dornan.
       Because people fell for it. It did work.
       It does work.
       And it will *continue* to work...for as long as people think that
       THEY would NEVER fall for such a thing....
     * Never said they're all convinced of it. Just as all Germans
       weren't convined of the views advanced by Hitler.
       You don't need all of them. You just need *enough* of them.
       Preferably, enough of them with guns.
       Remember, too, that we just came out of the Earth/Minbari War
       about ten years ago, when we stood at the edge of extinction. The
       threat of a new alien race makes a good device.
     * _How much does Nightwatch pay members?_
       Basically, it's a weekly bonus added onto their weekly salary; 50
       creds is a pretty enticing bump, equal to about 50 pounds British.
     * _Didn't the security people already know about the assassination?_
       You have to remember that all Garibaldi's people knew was that a
       few guys came through the station that may have been involved in
       the assassination. That is NOT the same thing as showing that
       Clark is involved. There was no apparent connection. We the
       audience suspect it, from what happens, but until now there has
       been no evidence of it. So yes, they know that Santiago is dead;
       that there's some indication that he may have been
       assassinated...but that's a long way from pointing to Clark.
     * _Why aren't Sheridan and company going public with this
       information?_
       With Clark removing all the evidence, and others giving orders to
       drop it, and knowing Clark would stop any kind of investigation,
       what is there for them to do officially? They had to begin working
       covertly to prove it, which is what they've been doing ever since
       "Hunter, Prey." If you're a military officer, and you're given a
       direct order from your commander in chief or the Senate Oversight
       Committee to drop something, and you violate those orders, you're
       up on charges or fired.
     * _Was that Ed Wasser's voice? (He plays Morden.)_
       It was definitely Ed Wasser.
     * _Did Musante seduce Zack?_
       No, that wasn't the relationship between her and Zack, much as he
       might've wished for it. As for the walkers at sigma 957...the
       recognition signal is their name, which is 15,000 letters long (we
       had to cut this line for time). So I can't really repeat it here.
     * _Why did she think seducing Sheridan would work?_
       Her feeling was likely that it has always worked with her in the
       past. He's widowed, probably hasn't had any in a long time, he's
       vulnerable, a perfect target.
     * Basically, like many manipulative people, she projects whatever
       she thinks will work best with her audience. Appealing to Zack's
       patriotism, trying to find Sheridan's affections by flattering him
       mercilessly (on many levels), playing the straight-chinned leader
       in an address to security forces...she puts on whatever face she
       thinks will work.
     * _Why didn't Sheridan just get rid of her?_
       This is the difference between TV logic and Real logic. In TV
       logic, yeah, she should've tossed her outta there...but we try to
       be rigorously real about the B5 universe. She was sent by the
       Senate Oversight Committee, as is their province, with the backing
       of several governmental offices, in an area over which Sheridan
       doesn't have jusrisdiction: the political arena back home. In the
       real world, you can't just toss somebody out the door because you
       don't like them...not if you're a career military officer who
       answers to a civilian authority or government.
     * _Did I imagine Marcus's line about the French?_
       You didn't imagine it....
       Part of what appeals to me is the idea that the English/French
       animosity you often see (though clearly not in all cases) would
       continue not only into the future, but outside Earth.
       Realistically, if you go into Europe, you find people holding
       grudges 500 years old, or more. Seemed appropriate to carry this
       small one forward as well.
     * I wrote that particular line; knowing the longstanding
       British/French "feud," for lack of a better term, it seemed
       appropriate.
     * _What does Marcus know about Vorlon theology?_
       Marcus was making that part up.
     * Weren't me. It was Marcus. Blame him.
     * _So the actor ad-libbed that line?_
       Actor? What actor? I'm talking about Marcus here. I just write
       down what he says.
     * _The First Ones had Kosh's voice._
       I figured that some elements of the First Ones should be
       consistent with one another; others should have specific
       differences. Using Ardwight subliminally reinforced some of the
       consistencies.
       

   [36][Next] 
   
      [37]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/049.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/049.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/049.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/048.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#JS
  15. http://us.imdb.com/M/person-exact?+Shattuck,+Shari
  16. http://us.imdb.com/M/person-exact?+Schuck,+John
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/049
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#AN.path
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#JS.ardwight
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/028.html
  31. file://localhost/lurk/lurker.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#TOP
  33. file://localhost/cgi-bin/uncgi/lgmail
  34. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/048.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  37. file://localhost/lurk/lastmod.html
