
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     An addictive drug with telepathic effects is found on the station,
     prompting a visit by Bester. G'Kar reaches a turning point.
     [15]Walter Koenig as Bester.
     
[16]P5 Rating: [17]8.62

Production number: 306
Original air week: February 5, 1996

Written by J. Michael Straczynski
Directed by David Eagle

     _________________________________________________________________
                                      
Backplot

     * Londo's original assignment to Babylon 5 was at the direct request
       of Emperor Turhan, who chose him after everyone else turned the
       position down.
     * Dust, an addictive drug, allows non-telepaths of several races to
       probe the minds of others, experiencing all the victim's memories
       and thoughts in the space of a few minutes. Unfortunately, this
       leaves the victims unconscious, and telepathic victims never
       recover. The more often Dust is taken, the more is required to
       achieve the effect the next time. Dust was originally developed,
       and is apparently still being produced, by Psi Corps in an attempt
       to induce permanent telepathy in normal humans; the experiment has
       been a failure so far.
     * The Narn used to have telepaths, long ago, but they and their
       families were exterminated. The genes for telepathy were too weak
       in the survivors to allow the Narn to breed natural telepaths, but
       their abilities can still be unlocked, briefly, by Dust.
       
Unanswered Questions

     * How much does G'Kar know about Londo's association with the
       Shadows? Did Kosh stop him before he was able to discover
       everything?
     * Why did Kosh stop G'Kar? (See [18]Analysis)
     * How did Kosh know what was happening?
     * Was Bester telling the truth about the Psi Corps combatting secret
       threats to the human race, things ordinary people never hear
       about? If so, what are those threats?
     * What happened to the Narn telepaths? (See [19]Analysis)
     * Will the Dust have a permanent effect on G'Kar, such as giving him
       some measure of telepathic ability?
     * What did the Corps learn from Talia? Was she actually dissected,
       or was Bester just baiting Garibaldi? Did they find out about
       Ironheart's gift ([20]"Mind War?")
       
Analysis

     * What is the rest of the Psi Corps' business on Babylon 5? Perhaps
       it involves Lyta Alexander; her presence is probably common
       knowledge by now.
     * The extermination of Narn telepaths may be connected to the Shadow
       occupation of the Narn homeworld in the last war. See [21]"Voices
       of Authority." Or perhaps the Centauri were responsible, during
       their previous occupation. It's also possible, though perhaps less
       likely, that the Narn killed all their own telepaths.
     * G'Kar asks Londo if being helpless helps him understand the plight
       of the Narn. But the reverse effect may have taken place as well;
       G'Kar has experienced at least some of the past several years from
       Londo's point of view now, and thus presumably understands why
       Londo did what he did. Whether that understanding can lead to
       forgiveness, though, is another question.
     * Kosh's intrusion into G'Kar's probe of Londo can certainly be
       viewed as manipulation, especially given the use of the image of
       G'Lan. What Kosh is trying to achieve by appearing to G'Kar, and
       why he's willing to interfere with the Narn and Centauri now when
       he expressed no interest in them before ([22]"Midnight On the
       Firing Line") isn't clear.
     * In addition to the mention of the Narn and Centauri being alone
       and dying, reminiscent of [23]"Midnight On the Firing Line," Kosh
       also tells G'Kar, "I have always been here." This echoes Kosh's
       statement in Sheridan's dream in [24]"All Alone In the Night."
       It's still not entirely clear what he means, however. Could it
       have something to do with the "path" revealed to Ivanova in
       [25]"Voices of Authority?"
     * Kosh may have stopped G'Kar to prevent him from learning too much
       about the Shadows, on the assumption that G'Kar would likely speak
       out about them in public. Since the forces of light are still
       gathering, that'd be something Kosh would want to prevent. It's
       also likely that Kosh was maneuvering G'Kar to be of greater use
       in the future, perhaps testing his ability to influence G'Kar's
       behavior through the use of religious visions.
     * Probably just a coincidence: Kosh ends G'Kar's quest for Shadow
       information in Londo's mind by saying, "It is enough." That's
       exactly what Londo said to Endawi ([26]Matters of Honor") after
       recalling his dream of the Shadow ships flying overhead on
       Centauri Prime.
     * Did G'Kar overdose on Dust? It is possible that he was about to
       die, given the intensity of all the images he was seeing - the
       drug hasn't been tested on Narn. And that would be consistant with
       Kosh's previous appearances, when Sheridan was in danger of dying
       ([27]"All Alone in the Night" and [28]"The Fall of Night.") Is
       Kosh's direct manipulation restricted only to near-death
       appearances?
     * Who are the characters in G'Kar's vision? The man on the tree is
       his father (which G'Kar mentions, and which fits with his
       recounting in [29]"And Now For a Word.") It's not clear who the
       second person is, the old man. G'Quon, perhaps? The third person
       we know as G'Lan, from G'Kar's exclamation in [30]"The Fall of
       Night."
     * Kosh dodged the Vorlon question when G'Kar put it to him; in
       response to being asked, "Who are you?" the vision replied, "I am
       who I have always been," a self-referential answer that conveys
       reflection rather than information.
     * Kosh's statement about sacrifice can be interpreted to cover the
       entire Narn race; he may be saying that the Narn (and perhaps the
       Centauri, given his earlier statement about the two races) must
       die so that the rest can live. If that interpretation is correct,
       Kosh is preparing G'Kar to accept the death of his people as
       inevitable. Will G'Kar continue to fight for the Narn?
     * Vir's position on Minbar was a joke to Londo (strictly a means of
       getting him out of his hair) just as Londo's position was
       originally viewed. Could Vir parallel Londo's ascension to power,
       potentially rising to great importance in the coming war? Given
       his newfound affinity for the Minbari, and his distaste for
       Londo's politics (and especially Morden,) he could be a great ally
       of the Army of Light.
     * Franklin continues to be on edge; could this be a consequence of
       his stim habit? ([31]"A Day in the Strife")
       
Notes

     * Dust has been mentioned before; for example, in [32]"Hunter,
       Prey," Max, the kidnapper, asks Dr. Jacobs if he's a dust
       smuggler.
     * A possible inconsistency: Bester said the Corps had been working
       on Dust for five years. But in [33]"Survivors," Garibaldi recalled
       a Dust problem on Mars 17 years ago. Perhaps the Corps took over
       production of an existing drug, or perhaps the Corps worked on
       Dust for five years sometime in the past.
     * The Dust vendor's two aliases, Lindstrom and Morgenstern, are the
       surnames of two characters from the comedy series "The Mary Tyler
       Moore Show."
     * Morgenstern means "morning star," one of the names used to refer
       to Lucifer in Judeo-Christian texts.
       
jms speaks

     * Walter [Koenig]'s first appearance this season will be in "Dust to
       Dust," #306.
     * An interesting thought...as for Bester's personality, keep an eye
       out for "Dust to Dust," episode #6, where you see Bester from a
       different and very interesting angle. Some of what you say here,
       he says. (Not about the corps, but about doing what's right as he
       sees it.)
       'Course, whether or not one should *believe* anything he says is
       another question altogether.
     * Re: Kosh...we'll see him again outside his suit in "Dust to Dust,"
       but in a somewhat unconventional fashion....
     * _The end credit music changed!_
       Yes, we did change that. Because we -- I -- forgot to have
       Christopher re-score it when we were re-doing the main title.
     * Why didn't we do the music change in the end credits at the very
       start of the season, you ask? Why, what a silly question, it was
       all planned, all intentional, it means...er...it means....
       It means we *forgot*. More correctly, *I* forgot. We were all so
       busy getting the new main titles done, we just kinda forgot about
       it until the first mix...and then we sorta looked around and said,
       "....oops."
     * "Dust To Dust" - Looks like a non-arc episode initially, but by
       the end it has a strong effect on the overall storyline, and makes
       some permanent changes in one of our characters. Combines Bester,
       the telepathic-assault drug Dust, weapons dealers, and brings to a
       head a major part of the G'Kar/Londo thread.
     * "Dust to Dust" is what I call one of my "pretty box" episodes. I
       set down the pretty box in front of you, and you think you know
       what it is. Then something else entirely jumps out of it at your
       face. There's more coming here and there. I like pretty boxes....
     * _It's about time we had some heavy arc episodes!_
       I get this at the start of every season. Let me repeat what I've
       said, oh, about two dozen times already before.
       At the start of every season, we have new people sampling the
       show. Do you want the show to continue? If you do, then you have
       to continue to add new viewers. If viewers tune in and they're
       lost in the overall arc, they're going to tune out again. So you
       give them some stand-alone episodes in the beginning, shows that
       are a little more accessible, but introduce them to the
       characters, the situations and the universe so that when the arc
       begins to move again, they know enough to get into what's going
       on.
       Sure, I could've just kept going right with the strong arc
       episodes. Which the new viewers, 90% of whom sample shows in the
       first few weeks of a new season and not thereafter, wouldn't have
       been able to follow well. And they would've tuned out. And it
       would've been a very big nail in the cancellation coffin. You can
       bring in new viewers, or you can get canceled and never tell the
       whole story. Pick one.
       Second, you cannot -- CANNOT -- sustain the kind of intensity you
       have in the final four over the course of a season. You need to
       have some lighter moments as contrast or people are going to start
       sticking their heads in ovens all across the country. So at the
       start of a season, I try to do some lighter stuff, to bring people
       back up a little, bracing for the next drop in the roller coaster.
       You need peaks and valleys to develop any kind of rhythm, or to
       appreciate the other side of it.
       I got the same thing in season one, and season two..."Why these
       light episodes? What's happened to this arc?" Then by season's
       end, the chorus usually turns to "That was a GREAT season!" So my
       response is, Unless you think I've suddenly turned stupid, or I've
       decided to betray the series I've now worked 10 years of my life
       to produce...will you for chrissakes *trust* me once in a while?
       Show a little patience. When I introduced Vir, everybody on the
       planet jumped funky all over me. "He's just a comic character!
       It's Flounder! He's dumbing down the show! Space him! He stinks!
       Joe's losing it!" And now, of course, we see what Vir is, and in
       many surveys he's now one of the most popular characters.
       You know what the #1 comment from the pilot was, on the nets and
       elsewhere? "LOSE the guy with the funny hair! He's just
       ridiculous." Londo. Every time I've done something a little
       different in the show, I've usually been jumped on, because
       they're not willing to trust that I know what I'm doing...until
       they've seen it for a while, then they Get It, and it's "Oh, now I
       see it." Great, thanks, now that you've been beating on my head
       for six months. Next time show a little patience. (And btw, ALL of
       the comments related above are real ones, many of them right here
       on Compuserve, from people still around here.)
       Every story can't be an arc story at this point; you've got to see
       the characters outside the arc, in the way they live their lives,
       in other things that happen to them, or else you won't CARE what
       happens to them in the arc. No, the Purple/Green Drazi story
       didn't move the arc ahead, but it showed you a lot about Ivanova,
       didn't it? So now if and when something should happen to her in
       the arc, you care about her. It's the difference between just
       being chess pieces, and being *people*.
       Okay, here's the breakdown. Season 3. You had arc episodes only a
       bit in the first batch. "Honor," "Voices" and now a little in
       "Dust." You've got one more stand-alone next week, "Exogenesis."
       That's the last one for a LONG time. Episodes 8, 9, 10, 11, 14,
       15, 16, 17, 20, 21 and 22 are ALL arc stories, most of them heavy,
       none less than moderate.
       I said, from the start, that each season would have stand-alones
       and arc stories. About 20% in year one, 35% in year two, 50% in
       year three, 70% in year four, and 100% in year five. And the
       stand-alones tend to get pushed toward the beginning of a season
       for the reasons stated. Is nobody paying attention when I say
       these things? Because if so, then why do I get gigged each season
       at the start by people saying "HEY! HOW COME THESE AREN'T ARC
       EPISODES?" (And as it looks now, year 3 has closer to 13-14 arc
       episodes, so we're ahead a bit.)
       Before people start making sweeping generalizations about the
       season, it might behoove you to see the season first. If anything,
       my concern in looking at what's been done for year 3 is that we're
       too GRIM for the larger portion of it, and maybe a bit
       complex...so I'm working to clarify a few things here and there as
       I do these last few.
     * You'll see Walter again this season after "Dust," and I'm trying
       to work in one more before the end of the season, but it's tough,
       given what's been going on in the latter half of 2260.
     * BTW, here's something to notice when you watch DTD again. The
       montage scene with Londo and G'Kar lasts, I think, 10 maybe 12
       seconds. But that one piece took John and me *hours* to put
       together. Go through frame by frame, and you'll see some of those
       bits are only 3 or 4 frames long (one second is 24 frames). We
       were nearly blind by the time we were done, but it was worth it.
     * RE: Bester...thanks. I'd decided a while ago that the next time we
       saw him, he either had to win, or he had to be right. If he lost
       again, it'd cut his credibility out. This gave me a chance to do
       some interesting things with him. He's a fascinating guy...a
       creep, and I wouldn't trust him for a second, but fascinating
       nonetheless....
     * _Wouldn't the telepaths have tipped Bester off that something was
       going on between Sheridan and the Minbari?_
       Simple fact is, the rules of the Psi Corps would forbid them from
       engaging ANY human telepath for this purpose. So the only other
       recourse is non-humans.
     * _Did Bester read Franklin when he was injected?_
       I think you're misremembering; Bester nudged up his right sleeve
       with his left hand and held it out; Franklin stuck the needle in.
       I don't believe he held his hand (which was gloved in any event).
     * _If Garibaldi knew Bester was drugged, why did he suspect Bester
       of reading the smuggler?_
       I think it came out of the fact that Garibaldi doesn't trust
       ANYthing about Bester, and that it's not out of the realm of
       possibility for Bester to find some way to defeat the drug. If
       not, then his line was basically another way of stating "What the
       ___ are you pulling and why are you doing it and why the hell
       didn't you TELL me you were going to do this before pulling it?"
     * Londo knows G'Kar knows, yes. He couldn't not know.
     * _Was the music during G'Kar's rush of images from Londo new?_
       With some thematic exceptions, most of the music Chris composes
       for us each week is unique, and tailored for that episode. So yes,
       it's all mainly new.
       Re: the coat of welcoming...here's a little tidbit...we had to
       make up an entire alphabet for most of our major races (and I've
       been gradually building up a dictionary here and there for
       languages). So they came and asked if they could embroider
       something in Minbari on the shirt Vir's wearing when he comes
       back. I said sure. Did I have anything in mind? No, not really.
       So I'm on the set that day, and I see the embroidered shirt, and I
       ask what these five letters spell, since I don't offhand read
       Minbari yet. He looked up at me and smiled. "It spells out ALOHA."
       We have a very demented crew.
     * _Kosh would rather sacrifice all the Narn through manipulation
       than take direct action?_
       Exactly. I mean, in three years, what the heck have the Vorlons
       actually *done* to help "our side?" Let the others do it.
     * Actually, I tend to agree with that assessment. They've guided and
       instructed and pointed, yes...and manipulated...but they still
       haven't had to step up to the plate in other areas.
       And I don't think the Narns have sacrificed nearly enough yet. You
       can always sacrifice more.
     * A person can be sincere and still manipulative, in Kosh's case. If
       he believes he's right, perhaps he's willing to manipulate anyone
       toward that goal, if it's worth it.
     * Oh, the Vorlons can be *very* invasive, when they want to be, if
       it suits their purposes. There's no Vorlon prime directive...it's
       manipulation, whether small or large.
     * _Why not sooner?_
       Because G'Kar needed to hit bottom, real bottom, before he would
       be receptive to the message...because time doesn't mean to the
       vorlons what it means to us...and because he was finally mentally
       receptive due to the dust.
     * It was his father in the first part, G'Lan in angelic form, since
       after all that was G'Lan's form.
     * The figure he was talking through during the scene appeared to him
       as his father; the very last figure, seen departing, was that of
       G'Lan.
     * Well, G'Kar doubtless *thinks* he saw a spirit, possibly the
       spirit of his father, possibly something else...revealed later as
       G'Lan, of course, taking that image in order to give him a
       revelation.
     * _Why didn't G'Kar embrace his father?_
       Logically, G'Kar knows that his father is dead. He saw him die. So
       whoever this was, wasn't his father, even though he was appearing
       that way. Or was a spirit, and either way, he would've been
       sufficiently apprehensive about it not to go blithely around
       embracing something he didn't understand. I sure as hell wouldn't.
     * Correct. They see reality, and time, and space somewhat
       differently than we do.
     * No, I wouldn't say that the shadows and vorlons see space, time
       and reality in the same ways.
     * _What did G'Kar shout out?_
       And what G'Kar said was, "Dear G'Quon, no more...."
     * _Did G'Kar recognize Morden?_
       G'Kar probably has not yet put that together; remember, he only
       met Morden once, for about 4 minutes, a couple of years previous
       to this.
     * _Does Kosh find it easier to appear to people when they're in
       altered mental states?_
       Yes, it helps if the person's mind is in a different state --
       asleep, exhausted, in a heightened state of awareness -- for the
       Vorlons to make contact, which is why their presence is often
       associated with dream imagery.
     * _The sign behind Kosh says, "WARNING!"_
       Yes, the sign does indeed say warning. Look for another sign right
       behind somebody at the end of "Severed Dreams."
     * _G'Kar really beat Londo up._
       Implying more than one sees is something that you kinda have to
       learn over time. It can be very effective, as here.
       You just have to kinda put yourself out on a limb, as a writer or
       as an actor.
       This scene *should* be very affecting. It goes to Joe's Theory of
       Violence on TV. To wit...that we need more of it, but it has to be
       realistic violence. It has to show consequences. You glorify or
       desensitize violence when you shoot somebody, and they just go
       down, no yelling in pain, no sobbing as their guts fall out onto
       the street. It's just gunfire, loud noises, excitement and fun. If
       you're going to show violence, then show it for what it *is*, and
       show it the way people would react to it. Make the audience
       understand that this is a *person*, not one in a series of body
       counts.
     * Actually, just to clarify the legalese, the judge sentenced him to
       *no less* than 60 days; that's the minimum, it could be more.
     * The female Psi Cop here *was* the same as in ARTDP, played by Judy
       Levitt, who is also Walter's wife.
       Yeah, everyone turned in great performances in this one, very
       intense and layered. And as a result of G'Kar's attack, the next
       several episodes will find him still in prison. In the B5
       universe, you don't just go in for a long time at the end of an ep
       and next thing you're out again. He has to serve his time, and now
       we'll see him in a cell for a while.
       And yes, you'll learn more about what happened to the Narn
       telepaths in coming months.
     * With Ivanova, I've tried to construct a small emotional arc, in
       that when she arrived, she was the new kid, she was a bit
       uncomfortable with the job, and responded by being very formal,
       very businesslike, a bit on the snide side. As she's gotten more
       comfortable with the job, and the people around her, she's relaxed
       a bit around her co-workers...but if somebody crosses her, as
       Bester tends to do, she lets fly with some pretty sharp lines.
       

   [39][Next] 
   
      [40]Last update: October 16, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/050.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/050.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/050.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#JS
  15. http://us.imdb.com/M/person-exact?+Koenig,+Walter
  16. file://localhost/lurk/p5/intro.html
  17. file://localhost/lurk/p5/050
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#AN.stop
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#AN.narn
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html#AN.narn
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html#NO.KS
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html#NO.KS
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html#AN:dream
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/037.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/047.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html
  34. file://localhost/lurk/lurker.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html#TOP
  36. file://localhost/cgi-bin/uncgi/lgmail
  37. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html
  40. file://localhost/lurk/lastmod.html
