
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Marcus and Dr. Franklin combat an invasion by parasitic aliens that
     attach themselves to humans. Ivanova investigates the possibility
     of bringing a new member into the conspiracy. [15]Joshua Cox as
     Corwin. [16]Aubrey Morris as Duncan. [17]James Warwick as Matthew
     Duffin.
     
[18]P5 Rating: [19]7.34

Production number: 307
Original air week: February 12, 1996

Written by J. Michael Straczynski
Directed by Kevin Cremin

  Watch For
  
     * Signs on the wall in the Brown Sector marketplace.
       
     _________________________________________________________________
                                      
Backplot

     * A race of symbiotes, the Vindrizi, has existed for half a million
       years. They were created as recorders, observing events all over
       the galaxy so that others can learn about the past when all the
       books and records have been swallowed by the next dark age. They
       survive by passing from host to host, always seeking volunteers
       who have nothing left to live for and want to live out their lives
       participating in a grand endeavor.
     * The Shadows have been building up forces in sector 800, near the
       border of Centauri space.
       
Unanswered Questions

     * What is the "package" from Mars that Marcus is waiting for?
     * Why are the Shadows building up their forces in sector 800?
     * Will Corwin prove problematic for the conspiracy of light?
     * Who created the Vindrizi half a million years ago, and what made
       them think such living histories would become necessary?
       
Analysis

     * It's never made clear how much time has passed before the
       Vindrizi's departure, but it's odd that Sheridan and company
       didn't jump at the chance to get all the information they could
       about the Shadows and the previous wars while the Vindrizi were
       still aboard. Of course, it's possible such discussions took
       place, but they're never mentioned.
     * Now that Sheridan and his people know about the Vindrizi, perhaps
       they'll call upon them in the future.
     * What came in on the ship at the beginning of the episode? The two
       people waiting for the ship were quite happy to see it arrive.
       Were they not yet joined with the Vindrizi, or did the ship simply
       carry more of their kind?
     * Marcus seems a good deal less concerned with secrecy than his
       coconspirators; he was talking to Garibaldi openly, and loudly,
       about his network of contacts in a public place. By contrast,
       Ivanova and Sheridan didn't even want to be _seen_ with him at the
       Earhart's party for fear of raising questions.
     * Why is Ivanova so hostile toward Marcus? Have her last few
       romantic experiences made her want to discourage any new
       developments in that area? (For example, [20]"The War Prayer" and
       [21]"Divided Loyalties.")
     * During the medical staff meeting, Franklin mentions that there's a
       need for Drazi blood. Is the station being flooded with Drazi
       refugees, much like it was with Narn refugees while the
       Narn-Centauri War was at its peak? If so, is Babylon 5 becoming a
       sort of haven for refugees of all stripes?
       
Notes

     * Duncan's line, "I don't like being poked by doctors," is also
       spoken by the main character Alex in Stanley Kubrick's [22]"A
       Clockwork Orange."
     * The ship carrying the Vindrizi is called the Dyson, most likely
       named for physicist Freeman Dyson.
     * Marcus quotes from Dickens' "A Christmas Carol" to Garibaldi, and
       from Shakespeare's "Macbeth" when he wakes Duncan up. Note that
       Marcus refers to Macbeth as "the Scottish play," and replaces
       "Macbeth" with "Marcus" in his quote -- there is a superstition
       among actors that referring to Macbeth by name is bad luck. (See
       [23]jms speaks)
       The particular Macbeth quotes are from Act II, scene 2:
       
     Methought I heard a voice cry "Sleep no more!
     Macbeth does murder sleep" -- the innocent sleep,
     Sleep that knits up the raveled sleave of care,
     The death of each day's life, sore labor's bath,
     Balm of hurt minds, great nature's second course,
     Chief nourisher in life's feast.
       Then, a moment later:
       
     Still it cried "Sleep no more!" to all the house.
     "Glamis hath murdered sleep, and therefore Cawdor
     Shall sleep no more. Macbeth shall sleep no more."
       Glamis and Cawdor are two earl titles that Macbeth holds.
     * Marcus refers to his fighting staff as a "Copeland J5000" while
       trying to convince the Vindrizi it's a medical instrument. That's
       most likely a reference to producer John Copeland.
     * The Vindrizi's musing about what they've experienced is
       reminiscent of Batty's dying words at the end of the movie
       [24]"Blade Runner."
       
jms speaks

     * "Exogenesis," which we just started filming this week, is probably
       our most "ordinary" story of the batch, though it puts a new spin
       on several traditional story elements.
     * Sometimes I do like to take stories that have always been done one
       way, and turn them on their heads to see what new possibilities
       tumble out. It's fun....
     * "Exogenesis" - The last non-arc episode for some time. Puts Dr.
       Franklin and Marcus together investigating some odd happenings in
       DownBelow that may indicate some kind of alien influence. Does,
       however, introduce a thread that will play out over time.
     * Another "oh, yeah, I nearly forgot"...for those out there who have
       young kids, or if you're a bit on the squeamish side
       yourself...there's one EFX shot at the end of the teaser for
       "Exogenesis" that you may want to avoid. When it was finished,
       John Copeland brought it into my office, fired it up on my TV, and
       looked away, saying, "You look, it creeps me out too much to look
       at it again." It's...pretty strong. So you'll miss the minimum
       possible, here's the sequence: first there's the Screaming Man
       (a), then a cutaway to two people (b), then back at the Man for
       the first part of the shot (c), the two people again (d), the man
       (e), and finally the two people. What you want to avoid, if there
       are real young kids in the room, are shots c and e. That's it for
       the whole episode. For non-netted folks, it'll go by pretty fast,
       but I figured it'd be worth mentioning as an added piece of info
       for the netted amongst us.
     * _How is your mental image of the arc holding up?_
       The overview still holds up pretty well, I think. Toward the end
       of season two, I think things got just a *tad* too convoluted in
       places, so that's being cleared up a bit, the dry brush trimmed
       back, the red herrings cleared away, because we've got to start
       focusing on the real story, not the misdirections. That's probably
       the one thing I'd go back and revise, because in general, you
       can't just bring something up and walk away form (from) it later;
       it's got to either fit, or be reasonably, logically explained
       away. So some time has to be spent on that now. But that's been
       done pretty effectively in this first batch of episodes, and now
       we're down to really cranking on the shadow war.
       In four more episodes (writing-wise), I'll be at the exact
       midpoint in the story, which on one level is a little hard to
       believe; it's gont (gone) by so fast. Seems like yesterday that we
       just got started. Which is why the overview is very helpful; by
       constantly reminding me where we should be, it doesn't let me get
       lost in the neverwhere of TV production.
       All things considered...we've had some bumps on the ride, a detour
       here and there, the occasional flat tire, but doggone it if the
       old thing seems to have a mind of its own; I started writing #7
       the other day, and I'm well past halfway finished writing it, it's
       coming out almost as though it already existed, and I've just
       managed to "tune into" it, like the sculpter who knows that inside
       a block of wood is a horse, he just has to start chopping and
       cutting until he finds and relases it.
       So long answer to a short question...we're still on course, and
       I'm still quite pleased with where we're going, and how we're
       getting there.
     * Thanks. Yeah, Exo is the last non-arc episode for a long time, and
       the last chance to catch one's breath before the big fall.
       My personal evaluation of the episode is that it's okay. The
       second half, I think, isn't as strong as the first half. Halfway
       through writing the episode, we had a problem come up in
       production that unexpectedly took me away from the script for
       about a week. (Nothing major, but it had to be dealt with and it
       took time.) Usually, I write copious notes on a script before I
       begin writing it. In this case, the story was so crystalline clear
       in my head that I just dived in, and was blasting away terrific
       when the hit came midway through. By the time I got back, I'd lost
       some of the fingerprints of the story, and had to kind of re-find
       them again. Mainly, I think the expository sequence at the end
       could've been done better.
       Needless to say, that's the last time I trusted myself without
       notes, no matter how well I "see" the episode in my head. It'd be
       a great script for second or first season, but we have to keep
       raising the bar, every aspect has to be better than the last thing
       we did, so for my money it's not quite up to that standard.
       Happily, it's the *only* episode this season that I feel that way
       about...the rest are all just nifty.
       That said, I think it has some great moments for Marcus, Franklin
       and others...and yes, there's a lot more planned with Franklin
       coming up this season, particularly toward the latter third of the
       season.
     * Thanks (I think). Yeah, I've said from the git-go that in my view
       the second half of Exo isn't up to the first half. It is, in my
       view, the weakest of this season's 22. On the flip side, that
       means the other 21 are pretty nifty.
       Agree with you on Marcus. I'm finding I have the same problem with
       him I have with Londo...getting him to shut up once I wire him up
       and let him go. He's a lot of fun to write, in that he can do the
       physical action stuff very well, he can do comedy, more dramatic
       emotional stuff...the whole range. I can take him places and do
       things with him that I can't in some ways for the other
       characters, in that he has only one responsibility, whereas the
       others have larger responsibilities to more people.
     * _What did Joshua Cox think of Corwin getting to leave C&C for a
       change?_
       He loved it.
     * _[25]About the avoidance of the name "Macbeth" _
       Just figured I'd use that description of it rather than Macbeth,
       to make it a bit more obscure, but also some actors do have a
       problem saying the name Macbeth or being around it when it's said
       (note: Jason isn't one of them). so it was also a courtesy. (Later
       on, while shooting "A Late Delivery From Avalon," one of the hair
       dressers made the error of referring to Macbeth out loud in front
       of Michael York, and had to go through the whole undo-the-curse
       routine, walking around the stages three times, etc.)
     * I like Marcus quoting literature, Shakespeare included. So it's
       something I've peppered through his character, though trying to
       avoid too much of it.
     * Yes, Marcus and Ivanova should get along well...assuming one
       doesn't kill the other first....
     * _Why doesn't Marcus wear a link?_
       I just summoned up Marcus in my head. Here's what he said:
       "Because I won't wear the bloody thing, that's why. Bad enough
       you've got those pagers you wear in 1996, no privacy, no chance to
       get away, always at somebody's beck and call. Why not just put a
       leash around your neck and get it over with? It'd be faster and a
       good deal more honest. I'm down in the bar trying to be
       inconspicuous, dangerous characters on all sides, trying not to be
       noticed...and the link goes off, and I'm dead. Or at minimum
       seriously thumped. No, absolutely not. You'll never get me to wear
       one of those."
       (This is btw the reason why I absolutely *refuse* to wear a pager
       myself.)
     * _Was that Sean Connery's voice at the beginning?_
       It was a voice in the walla group that basically came out sounding
       that way.
     * _Response to the above from producer George Johnsen_
       No, it is Doug Cook, one of our Walla people doing a fair Sean
       imitation which was not his intention.
     * _Where did Franklin's stim abuse problem go?_
       It hasn't come to a head yet. Any abuser of substances has moments
       when he's up, and moments when he's down, moments when he seems
       fine, moments when he's not.
       

   [31][Next] 
   
      [32]Last update: July 22, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/051.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/051.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/051.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#JS
  15. http://us.imdb.com/M/person-exact?+Cox,+Joshua
  16. http://us.imdb.com/M/person-exact?+Morris,+Aubrey
  17. http://us.imdb.com/M/person-exact?+Warwick,+James
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/051
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/041.html
  22. http://us.imdb.com/M/title-exact?title=A+Clockwork+Orange
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#JS.macbeth
  24. http://kzsu.stanford.edu/uwi/br/off-world.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#NO.macbeth
  26. file://localhost/lurk/lurker.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html#TOP
  28. file://localhost/cgi-bin/uncgi/lgmail
  29. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
  32. file://localhost/lurk/lastmod.html
