
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     As the Earth Alliance plunges toward civil war, internal strife
     threatens to shatter the command structure of B5. Zack's loyalties
     are put to the test when the Nightwatch is ordered to take over
     station security. Londo receives another glimpse of his destiny.
     [15]Majel Barrett as Lady Morella. [16]Marshall Teague as Ta'Lon.
     
[17]P5 Rating: [18]9.31

Production number: 309
Original air week: February 26, 1996

Written by J. Michael Straczynski
Directed by Jim Johnston

   _Note: this episode is more momentous than most. Think twice before
   proceeding to the spoilers; it's worth seeing unawares._
   
     _________________________________________________________________
                                      
Backplot

     * After the death of a Centauri emperor, custom states that his
       spirit lives on in the body of his consort, who speaks both for
       herself and her late husband.
     * Londo is destined to become emperor. That part of his future
       cannot be avoided, according to Lady Morella. Vir is also destined
       to become emperor. One will become emperor after the other dies,
       but it's not clear which.
     * Londo has already passed up two chances to avoid the destiny he
       fears awaits him. There will be three more. He must save the eye
       that does not see. He must not kill the one who is already dead.
       And failing those, at the last, he must surrender himself to his
       greatest fear, knowing that it will destroy him.
     * One result of G'Kar's Kosh-inspired revelation in [19]"Dust to
       Dust" is the belief that humans are the key to the salvation of
       the Narn race. He also believes, as Kosh suggested, that the Narn
       must give up their pride and their vengeance or risk being
       completely destroyed, and that his people must sacrifice
       themselves by the hundreds or even the millions if all are to
       benefit in the end.
       
Unanswered Questions

     * Is General Hague on his way to the station?
     * What impact will Sheridan's new security forces have? Will they
       immediately turn Earth against him?
       
Analysis

     * One of Londo's two squandered chances was undoubtedly his action
       in [20]"The Coming of Shadows," which sparked the Narn-Centauri
       War. The other is less clear. Perhaps it was his initial meeting
       with Morden, or the attack on the outpost in [21]"Chrysalis." It
       may also have been his decision to ask the Shadows to defend
       Gorash 7 ([22]"The Long, Twilight Struggle,") without which the
       Centauri wouldn't have been able to crush the Narn as thoroughly
       as they did.
     * "The eye that does not see" might refer to the Eye, the symbol of
       Centauri nobility that marked the start of Londo's association
       with Morden ([23]"Signs and Portents.") It may also refer to
       G'Kar's eye, which appears to be injured or missing in Londo's
       dream ([24]"The Coming of Shadows.")
     * The one who is already dead might be Morden, who's officially dead
       according to Earth Alliance records ([25]"In the Shadow of
       Z'ha'dum") or perhaps G'Kar, whose old life is certainly gone.
       It's also possible that it refers to the memory of someone who is
       to die; Londo may be presented with an opportunity to discredit
       someone who would otherwise serve as a martyr. Along similar
       lines, it may refer to the wishes of someone already dead; for
       instance, destroying the chance for peace that Emperor Turhan
       sought before his death, something that would have been the
       Emperor's legacy.
       Another possibility is a connection to the transfer of Minbari
       souls to humans; the owner of a particular previously-deceased
       Minbari soul (perhaps Sinclair) may prove troublesome to Londo in
       the future.
     * Londo's greatest fear might be the downfall of the Republic, or
       perhaps his own death.
     * It's likely Londo will squander at least the first two of his
       remaining chances, given the fact that there will be a third --
       assuming Morella is correct.
     * What did Sheridan and the others say to convince Zack to go along
       with their ruse? It may have been as simple as convincing him that
       the order from the Political Office was illegal, just like
       Sheridan told the trapped Nightwatch members. Using that to
       convince him would have been the safest course of action, since as
       a loyal officer he'd be inclined to go along with the plan even if
       his sympathies had shifted toward Nightwatch.
     * What were all the non-security Nightwatch members doing during the
       crisis? Were they unaffected by the takeover order in the first
       place, and thus largely unconcerned with what was going on?
       
Notes

     * An official [26]press release about Majel Barrett's appearance is
       available.
     * Many of the Nightwatch members in this episode are production
       staff members, including the production secretary and an assistant
       director.
     * Lady Morella is said to be returning from a visit to Ragesh 9. The
       Ragesh system is the same one attacked by the Narn in
       [27]"Midnight on the Firing Line."
       
jms speaks

     * _Posted to the CompuServe Star Trek forum_
       Before you hit the *kill* button...a thought or two in your
       general direction. First, if you're eager for the actual news part
       of this message -- and it is kinda important -- it appears at the
       end of this message. If you've got a second, stick around.
       In every interview he's given on the subject, Walter Koenig has
       spoken glowingly of BABYLON 5, as a show he feels is fighting for
       genuine quality SF in television, with serious, mature stories for
       fans who grew up on STAR TREK and are looking for more of that
       quality...none other than Majel Barrett Roddenberry has gone on
       record at conventions, including Toronto Trek and the recent Wolf
       359 convention, as saying that BABYLON 5 was "the only other
       intelligent science fiction series out there" besides the ST
       shows, and urged ST fans to support it.
       If you've tried the show, and it wasn't to your tastes...fair
       enough. No one should be expected to like everything. If you'd
       like to give it another shot, that's fine, but there is no need to
       defend your opinion; we respect it. Not every show works for every
       viewer.
       If you *haven't* tried the show...if you liked the original ST and
       the work of Majel and Walter and Harlan and others involved in
       it...if you like the work of Peter David, who has written for B5
       and supports it...you may want to give it a shot in
       October/November.
       The final four episodes from year two will be broadcast starting
       the week of October 11th, with the new year three episodes
       beginning the second week of November. These nine episodes in a
       row contain some of the best work we have ever done. Acting,
       writing, directing, effects...we stand behind all of them. (The
       year two Final Four were held back from earlier broadcast to lead
       into the debut, so these are new to the US, although they have
       already aired to substantial praise in the UK.)
       If perhaps you have been turned off by some of the more vigorous
       messages from B5 viewers, I'd only ask that you consider those
       comments in light of the fact that Paramount (NOT the people doing
       ST, but the studio itself) has done everything possible to hinder
       the progress of B5, which engenders certain reactions from
       everyone; and that to a man or woman, virtually all of the more
       vigorous posts have come from those who have long considered
       themselves fans of STAR TREK, voicing many of the concerns which
       are stated right here in this forum by current viewers...which
       they had long before there was a B5... as well as some of the
       praises found here.
       The ironic thing is that there is no problem between those who
       make B5, and those who make ST..Jeri Taylor is a friend, Majel
       supports the show, when ST does an episode with great EFX we call
       them, when we do a good one they call us...it's almost entirely a
       matter of perception.
       So for what it's worth, direct from those of us who make BABYLON
       5, if you haven't checked out the show before, or if you're
       curious to see where we stand now...I would like to personally
       invite you to check out the new batch of episodes starting around
       October 11th. If you want to give us all nine episodes, that's
       great; if less, that's fine too. If not at all, that's also fine.
       Over a late dinner with Majel, I observed that after the original
       STAR TREK, which for the first time presented truly *human*
       characters, with all their flaws and frailties and bravery and
       nobility, in a science fiction series, the ball was dropped, and
       no one picked it up again for years. She agreed with this...and it
       is my hope that you will find this coming season of BABYLON 5 to
       be that show.
       Because it isn't an either/or, sum/zero game...one can watch, and
       enjoy, BABYLON 5 and STAR TREK equally, for different reasons,
       since their approaches are very different. And this is the perfect
       time to come into B5, since these episodes encapsulize a lot of
       background, and will take you quickly into the background, the
       universe and the characters.
       Which is why, I'm pleased to announce, Majel Barrett will be
       appearing as a guest star on BABYLON 5 this coming season...a
       gesture of support from her, and a gesture of respect from all of
       us at B5. The deal has been signed, it's a done deal...she'll be
       appearing in episode #9, "Point of No Return," as Emperor Turhan's
       third wife, Lady Morella. We're very much looking forward to her
       appearance in the B5 universe.
       For all these and other reasons, I hope you'll give BABYLON 5 a
       try.
     * She'll be playing a Centauri female, the Lady Morella, Emperor
       Turhan's third wife; also a prophetess and seer.
     * When we first announced casting Walter Koenig on B5, lots of
       people moaned, "Oh, no, not Chekov on B5." What you got was
       Bester, who has become one of our most noted and discussed
       characters. It's unfortunate, but some people confuse the role
       with the person. "...the worst character ever in the entire ST
       universe" has nothing to do with the person, or the role she will
       be portraying: the Lady Morella, Emperor Turhan's third wife, a
       prophetess and seer. It's a *very* serious, significant role,
       absolutely unlike anything she's done before.
       This, btw, is called "typecasting," which is one of the primary
       reasons why so many talented actors who helped to create Star Trek
       and other series couldn't get work for so many years...they did so
       good a job that they forever *became* that character. Let's not be
       guilty of that crime here. Majel's character will no more be Troi
       than Bester is Chekov.
     * Ellen: thanks. As for the episode in question, it's entitled
       "Point of No Return," and the role of Lady Morella was written
       specifically for Majel. I hustled to get it finished prior to the
       Wolf 359 convention, where I gave her a copy of the script. She
       read it overnight, and fell in love with the story, the character,
       and what it was going to do with and to the BABYLON 5 universe (to
       wit: start turning it upside down). Next morning, she said "I'm
       in." And she is.
       Yes, it's a jms script, and is one of the most pivotal of this
       season, episode #9, which with the one before it, "Messages from
       Earth," builds to a major turning point in #10, so it should be a
       very popular, intense and memorable episode in every respect.
     * I'd just like to say that Majel did a great job for us on B5, and
       we are hoping we can come up with other opportunities for the
       character to return. I know that Majel is interested in pursuing
       other acting gigs outside ST, and I wish her all the best. I think
       other shows would do well to utilize her abilities; everyone had a
       great time working with her, and she should be recognized for work
       other than ST.
     * _Was Morella's speech about greatness intended as a tribute to
       Gene Roddenberry?_
       There's probably a fair amount there that could apply to Gene,
       yes...
     * If a word comes out of a character's mouth, it's usually mine. The
       bit about greatness was one of them; had a number of different
       subtexts going on behind it.
     * Of course, there are many who don't see such people in a Good
       Light; even Washington had people out smearing his name every day
       (which, among more altruistic reasons, was why he didn't want to
       stay in charge forever). We are never so greatly appreciated as
       when we're safely and conveniently deceased.
     * Btw, on the topic of titles...it's important for the season title
       to accurately reflect the events of the season. And as I've
       watched more and more of season 3 being filmed, it becomes
       increasingly clear that "I am become Death, the destroyer of
       worlds" isn't as apt, emotionally, for what's going on. (I've
       actually felt this for a while, which is why I've been hesitating
       on locking down the title publicly.) The single most emblematic
       title, and single episode, for the whole season, really, is "Point
       of No Return," because on every level, that's what happens this
       season.
     * Thanks...it ratchets things up a bit more, certainly. The big
       stuff's just around the corner.
     * Most of the Omega class of destroyers are given Greek names, such
       as Achilles, Alexander, Agamemnon and others.
     * Correct, the Alexander would've come off the assembly line a bit
       after the Aggy.
     * We could've easily played the EFX full-screen, as WB used them in
       the promos, after all. But it's a slow tease, a reveal. You do it
       big in Messages, hold it back just a bit, at arm's length, in
       PoNR, then bring it all REAL close again in the next episode. By
       putting it at some remove in PoNR, it makes the viewer almost like
       one of those in the Zocalo, fighting for a better look, stranded
       out far away, trying to figure out what's going on.
     * _Did someone call out "Furillo, Francis" during the roll call of
       security guards? Furillo was a "Hill Street Blues" character._
       No, actually, the name was Pirello, Francis...hadn't realized it
       was a sound-alike for Furillo until dailies came in.
     * I think Zack was mainly nervous in that last bit, which may
       account for his twitchiness. And yes, Morella often prophesied for
       Turhan.
     * _About Morella's prophecy_
       There's another way to look at this, which occured to me as I was
       writing it, so I structured it accordingly.
       Morella: "You must save the eye that does not see."
       Londo: "I...do not understand."
       I.
       Eye.
       We never actually saw how she spelled or meant this.
       Given Londo's background, one could almost make the case that the
       discussion was about him. Not saying that's it, but it's a
       possibility and a subtext.
     * _Which side is Dr. Franklin's father on?_
       Stephen's father is a by-the-book guy; he doesn't think his job is
       to set policy, only to implement policy.
     * _Aren't those Nightwatch posters a bit too much? Wouldn't people
       object?_
       It's not always as simple as that. You also take a uniquely
       Western perspective. Look around at Russia, Cuba, 1930s Germany
       and the beer hall putsch, Iraq, Iran...a leader can survive all
       kinds of opposition if he has sufficient control of the armed
       forces. After the Gulf War, it was generally assumed that Saddam
       would be gone within a few months; now his position is stronger
       than ever.
       Also, Clark didn't (ostensibly) declare martial law to protect
       himself, he did it because of an imminent alien threat which was
       detected long before these allegations came out, we just had
       Ganymede attacked and that's spitting distance from the primary
       Earth jump gate at Io...there is indication of collaboration and
       conspiracy among some in the Joint Chiefs (and in fact that's
       correct, from his point of view, given Hague's
       activities)...there's enough ammo there to justify martial law.
       Dissolve the Senate? Just happened a couple years ago in Russia,
       when we had tanks firing on the Senate building. Some might say
       that Yeltsin was in the same position as Clark in that his motives
       might be saving himself.
       (The majority of our posters, btw, are taken from genuine WW II
       propaganda and war-support posters that were actually in use. We
       make some slight modifications, but the gist is there. Yes, we do
       fall for these things, we do go for these things. We always have.)
       As for the USA-western perspective...during WW II we saw Japanese
       civilians interned in camps along the West Coast...afterward we
       saw people prosecuted for being Reds, saw careers and lives
       destroyed by even the hint of "commie" influence. If you look at
       newsreels and documentary footage from the time, you see a
       populace, fresh out of a war, who survived by focusing on the
       Enemy, given a new enemy. Might they have gone along with some
       kind fo martial law if they thought that if they *didn't*
       cooperate, the nation might be vulnerable to Russian nukes or
       invasion? I think the climate was perfect for it.
       Could it happen right here, right now? No, because the surrounding
       climate isn't right. Could it happen if the conditions *were*
       right? Of course it could. We're not genetically or evolutionarily
       different from the Germans or the Russians or the Cubans or the
       Iraquis. If we think we'd never fall for that, we place ourselves
       in *exactly* the position of guaranteeing that we *will* fall for
       it. Because we won't recognize it when it happens. We can justify
       and rationalize it as something else.
       Yeah, people back on Earth still have guns. What of it? Right now,
       with martial law, the streets are quiet, the news is more positive
       than usual for a change, the quarrelsome jerks in the senate have
       been given a good kick in the butt, the president's getting things
       *done*, we've all still got our jobs, the muggers are hiding out,
       life goes on except for the lawbreakers. You gonna go out on your
       own and start shooting at Earthforce troops armed to the teeth
       with *vastly* more advanced weaponry? On whose behalf? The aliens?
       The troublemakers? What're we rallying for? Or against? This'll
       blow over soon, it always does. It never lasts. Right now, just
       ride it out, wait and see what happens. Who knows...maybe Clark's
       right? Who wants to be perceived as a traitor?
       Those are the thoughts of any populace in this situation. Just as
       when Yeltsin declared martial law in Moscow, as when Mayor Daly
       sent in the shock troops in Chicago, on and on.
       Here's the number one rule: a population will always stay passive
       for as long as they perceive that they stand to lose more by
       opposing the government than by staying quiet. It's when they have
       little or nothing left to lose that they rise up; the politicos
       first, then, more reluctantly, the general population.
     * Here's something to consider in this.
       It's easy -- safe and reassuring -- to dismiss Nightwatch and the
       whole political climate on Earth at this time as referring to Nazi
       germany...SS, Stormtroopers, informers...but if we know our
       history, it shows that this is not so isolated as we might think.
       If we say it was just the Nazis, then it's a non-repeatable
       phenomenon, we needn't worry about it again.
       But, of course, it does happen again...it did, and it will, to
       varying degrees. Go back to the Inquisition, and forward to Joe
       McCarthy and the House Un-American Activities Committee (HUAC)
       which destroyed lives and reputations based on association, past
       history, social contacts and party affiliations (the items
       specified by Musante to the EA folks in Nightwatch). Stalin and to
       a lesser extent Lenin would have been right at home in Nightwatch.
       Several of the leaders speaking for parties in the ruins of what
       was once Yugoslavia would also fit.
       It's easy, and safe, for us to say, "Oh, we would never do that,
       only THEY did that." But the "they" in this ARE the we on the
       other side...and "we" have done it, are doing it now, and will
       continue to do it. Only when we *know* the history of such things,
       when we recognize the rhetoric of control, when we oppose
       blacklisting and scapegoating and dead-catting do we help to
       assure that they *won't* arise again. Remember the quote: "Those
       who do not remember history are condemned to repeat it."
       There's a great deal of generalized historical and political
       metaphor in the show, never one-to-one because that's too easy,
       but disguised in one form or another, transumted. The Centauri
       Republic isn't a real republic by any stretch of the
       imagination...any more than the Roman Republic from which it draws
       some of its political structure, particularly the Centarum, the
       ruling body. There's a great deal of Japanese political and social
       structure to the Minbari, in their culture and art and some of
       their philosophy. You can find parallels to the story in World War
       II, and the bible, among a few dozen others.
       Too little of TV these days is *about* anything...it's all
       context, no subtext. This show is about a lot of things...but
       never in the mode of telling you what to think. We'll ask *that*
       you think, that you consider the world around you, and your place
       in it...but defining that is your business, not ours.
     * "I don't believe a conservative nightwatch would be tolerated
       either."
       Senator Joseph McCarthy. The House Un-American Activities
       Committee. You can look it up.
       Also, there was a PBS documentary this past week on the blacklist;
       I suggest that ANYone who thinks we would never fall for something
       like the Nightwatch should take a look at it. It makes the
       Nightwatch look pale by comparison.
     * _The House Un-American Activities Committee wasn't that powerful._
       
       I disagree. When even Truman was loathe to take on HUAC and
       McCarthy, you've got a real problem. You make the impact sound
       minimal; but people committed suicide when their careers were
       ruined by HUAC and Tailgunner Joe. I personally know writers who
       were at the top of their form and their careers who never worked
       again because they were blacklisted or greylisted.
       It was also the climate created by HUAC that threatened much more
       widely than the actions of the committee itself. Take Red
       Channels, a sleazy little rag published by the owner of a
       *SUPERMARKET CHAIN* in which he listed those he considered --
       based on whim or divine revelation -- reds or sympathetic to reds.
       Even a publication like that had tremendous destructive power. I
       know one of the writers listed in Red Channels; the networks
       grey-listed him instantly. It was *years* before he could work
       again.
       The whole red-baiting hysteria of the 50s came as close to
       destroying the American dream as any threatened invasion. If it
       had been led by someone a little less self-destructive than
       McCarthy, I hate to think what would've happened.
     * "Even in the USSR the military would not support an attempt of
       martial law."
       You mean like when Yeltsin called up the military, dissolved the
       Senate, and had tanks open fire on the Senate building to keep
       from being ousted in a coup...you mean like that?
     * Yes, right to assemble, free speech rights, they're all open to
       abridgement. Travel can also be restricted.
     * Thanks. No, I understand the point, I'm just getting into the
       details a bit. One last point I forgot to mention was that even
       for the US, there has never yet been a situation where we as an
       entire *species* stood on the brink of extinction by an alien
       race. That'll definitely affect your mindset a bit....
     * "Zack is the key figure here. He's the one questioning if he's on
       the right side and just what his allies are up to. I've heard some
       good analogies to present days situations kicked around on these
       boards, but It seems mostly Republicans want to accuse democrats
       and vice versa. What we need is more Republicans willing to
       criticise fellow republicans and democrats willing to criticise
       fellow democrats."
       A very good point. Zack is, to all intents and purposes, the
       Everyman character in this; he wants, desperately, to do what's
       right. But he doesn't exactly *know* what's right, because he's
       getting conflicting information...or rather, a lack of *real*
       information and a plethora of agendas. Who is he to believe? Which
       way does he jump when he's not sure which pit holds the lion?
       When a culture become factionalized, when it becomes us vs. them,
       everyone starts setting up consistently smaller camps...first it's
       democrats vs. republicans...then it's mainstream republicans vs.
       conservative republicans...then it's conservative republicans vs.
       religious right republicans (with the democrats having equal
       problems on their side). As soon as we forget that we're *all* US,
       it begins to fall apart.
     * Corwin's question is really one that hits a lot; you see things
       starting to fly apart, but you keep thinking it's gonna work
       out..then it all goes to hell, and you're standing there trying to
       figure out how it all slipped away. It's a very innocent, yet
       universal question.
     * "...I wanted Sheridan &Co. to cut themselves free of Earthgov, and
       they didn't."
       'Course, if you were to do anything that monumental, you'd spike
       right smack in the middle of your three-part story.
       One of the things about these three episodes that's again worth
       stressing is that they're really one story, linked carefully. Each
       of the three begins *one frame* after the other. After they've
       aired, if you sit down with a VCR and edit them together, you'll
       find that they flow absolutely SEAMLESSLY from one to the other.
       So PoNR is at the dead center of the piece that propels you toward
       the last third, like the second act in a three-act play (which was
       my structure for this).
       That may help.
     * We knew that at some juncture they'd be split, so numbering them
       as parts 1, 2 and 3 would be awkward. And distribution hates
       having to market multi-parters, for reasons of their own.
       So...three episodes.
     * Glad you enjoyed "Point." It sets everything up, so we can knock
       it all down in "Severed Dreams." Now everyhing I need is right
       where I need it to be....
     * Certainly G'Kar has had...a revelation, I suppose is the best way
       of putting it, and that tends to transform you. What form emerges
       from this remains to be seen.
     * _Ta'Lon's line about answers and replies_
       No, I don't think that's a quote from anywhere but the show, at
       least insofar as I know.
     * _Was bringing Ta'Lon back something you wanted to do from the
       start?_
       I liked Ta'Lon, and definitely wanted to bring him back.
     * We've already established in the episode that the bodyguard is the
       same as in "All Alone." We did that when the two had a drink in
       the zocalo. It was in dialogue.
     * _I liked Londo's line about politics._
       Thanks, and I agree with those scenes. (For me, the Vir/Londo
       scene in the tag is just hysterical.) Re: "politics has nothing to
       do with intelligence," yeah, I kinda liked that one. I have
       fun....
     * Centauri are always suspicious, and if you knew you might be
       emperor after the other is dead, you might be encourage to...help
       that process along, however you might like someone. It's just good
       business.
     * When we come back, the very next episode has a very funny scene
       re: Londo and Narn security. And yes, that was the Schwartzkopf.
     * _Is the fact that Hague was on the Alexander a reference to
       Alexander Haig?_
       Y'know, I think this was one of those subconscious things the
       brain does sometimes...I hadn't put it together when I put him on
       that ship. It's a sad thing when you can't even trust your own
       brain anymore.
     * "Ok, at the end of this ep. Susan explains that 4 of the 5
       cruisers with Gen. Hague where distroyed. So did Earthforce get
       them or did Clark have the shadows do it?"
       It was an ambush by Earthforce ships. (Actually, only 3 were
       destroyed, the other two took off separately, trying to throw off
       a united pursuit. But you know how ISN's been lately....)
     * Delenn was taking care of some business on Minbar.
     * There's not a lower house in the EA, in the sense that each
       nation/state has its own various houses, and its own leader, but
       that leader is also part of the EA senate. One per nation/state.
       Each nation/state has its own constitution, but must not
       contravene the larger principles of the EA constitution.
       

   [33][Next] 
   
      [34]Last update: October 30, 1996

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/053.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/053.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/053.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html#JS
  15. http://us.imdb.com/M/person-exact?+Barrett,+Majel
  16. http://us.imdb.com/M/person-exact?+Teague,+Marshall
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/053
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  26. file://localhost/lurk/misc/barrett-release
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  28. file://localhost/lurk/lurker.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html#TOP
  30. file://localhost/cgi-bin/uncgi/lgmail
  31. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html
  34. file://localhost/lurk/lastmod.html
