
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     When President Clark tries to seize control of Babylon 5 by force,
     Sheridan is faced with the prospect of severing the station's ties
     with Earth. Delenn receives disturbing news from a Ranger.
     [15]Bruce McGill as Major Ryan. [16]Kim Miyori as Captain Hiroshi.
     [17]James Parks as Drakhen.
     
[18]P5 Rating: [19]9.81

Production number: 310
Original air week: April 1, 1996

Written by J. Michael Straczynski
Directed by David Eagle

   Winner of the 1997 Hugo award for Best Dramatic Presentation.
   
   _Note: this episode is more momentous than most. Think twice before
   proceeding to the spoilers if you haven't seen it._
   
     _________________________________________________________________
                                      
Backplot

     * The former Minbari leader, Dukhat, died in Delenn's arms. Before
       he died, he named her as his chosen successor.
     * Clark has been filling command positions with his people since
       taking office, thus enabling him to retain control of most of
       Earth Force; many officers who oppose his policies feel forced to
       go along, since their superiors will accuse them of treason
       otherwise.
     * The Shadows have formed alliances with many of the non-aligned
       worlds, allegedly to protect them from Centauri aggression; later,
       they've prompted those races to attack their neighbors with the
       belief that association with the Shadows is a guarantee of
       victory.
       
Unanswered Questions

     * Was Londo finally able to leave the station? Where was he going?
       (Or, if he was coming aboard, where was he coming from?)
     * Is there more to the prophecy of the return of the Shadows, or has
       it now played itself out, leaving the future uncertain?
     * What _does_ Sheridan's mother do with her time?
     * What has ISN known for a year but been unable to talk about? Did
       they find out about Santiago's death, or perhaps about Earth's
       involvement with the Shadows?
       
Analysis

     * Sheridan said he wanted to keep Draal a secret, and thus didn't
       ask for help defending the station. But anyone with two eyes now
       knows he has some interesting non-human technology at his
       disposal; he used the Great Machine to broadcast his holographic
       image all over the station. While Earth has free-floating
       holography (such as the Knights' image of Sinclair at the
       beginning of [20]"And the Sky Full of Stars") it's a far cry from
       what Sheridan did.
     * Five hooded Councilors followed Delenn from the council chamber;
       presumably the remaining four were all warrior caste, as
       established in [21]"All Alone in the Night." (Only three are
       visible onscreen, but the whole Council wasn't visible at the
       start of the scene, either.)
     * Where did the religious and worker castes get three Minbari
       warships and the crews to pilot them? Are there more on Delenn's
       side, or just those? In [22]"Matters of Honor," Lennier implied
       that the religious-caste crew of the White Star was rare, if not
       unheard-of. Did some of the warrior caste side with Delenn? (See
       [23]jms speaks)
     * Delenn's confrontation with the Grey Council is counter to her own
       stated goal of laying low so the Shadows aren't forced to attack
       immediately. She accused them of standing by and doing nothing in
       the face of Shadow encroachment -- but doing nothing was exactly
       what she insisted on in [24]"In the Shadow of Z'ha'dum," among
       other places. If the warrior caste had moved to prevent some of
       the non-aligned worlds from warring, as she seemed to be
       suggesting, it surely would have alerted the Shadows to the fact
       that their return has been discovered.
       On the other hand, it may be that she was accusing them of not
       even preparing for eventual open conflict with the Shadows;
       perhaps she believed their current indifference would continue
       even after the army of light was fully assembled.
       Finally, she may have wanted them to simply take a stand in the
       local conflicts without addressing the Shadows' presence directly.
     * Sheridan's secession from the Earth Alliance plays directly into
       Clark's hands in some respects. Clark can use the secession, and
       the Minbari involvement, to paint a picture of an alien-supported
       military coup against an elected civilian government, further
       proof of the need for martial law, the Nightwatch, and other
       draconian measures. No doubt he'll be able to make that version of
       the story believable to a large number of people back home, thus
       solidifying his power base.
     * Why did only four destroyers jump into Babylon 5 space for the
       initial attack? Perhaps the fleet commander didn't want to
       increase the chance of casualties from friendly fire, but that
       seems dubious at best; or perhaps he didn't know there were more
       ships on the way.
     * Which side of the war does the Agamemnon and its crew support?
       Will Sheridan be forced into conflict with his old ship, something
       he definitely doesn't want? ([25]"Messages From Earth")
     * Given the reason for the Minbari surrender during the war
       ([26]"Points of Departure") would Delenn have made good on her
       threat to fire on the Earth ships? Minbari religious beliefs would
       forbid her from doing so, though she might well consider it a
       necessary evil.
     * During the initial attack on the Alexander, Major Ryan claims that
       they can't jump to hyperspace without losing their fighters. But
       fighters have been shown jumping alongside a larger ship before --
       some emerged with the destroyers to attack Babylon 5 later in the
       same episode -- so what would have kept the fighters from jumping
       with the Alexander? (See [27]jms speaks)
     * The Shadows are apparently perfectly willing to double-cross the
       Centauri, at least in words. By offering to protect the League
       worlds from Centauri aggression, when the Centauri are using the
       Shadows to act out that aggression, they've effectively taken
       control of both sides of any potential Centauri border conflicts.
       What they'll do with that control, and why they want it, remains
       to be seen.
       
Notes

     * The new Starfury in this episode is called a "Thunderbolt."
     * Many of the Nightwatch members in this episode are production
       staff members, including the production secretary and an assistant
       director.
     * Minor effects mismatch: A group of Starfuries attacks a friendly
       destroyer. Its name is clearly visible as the Churchill. But the
       scene immediately cuts to Major Ryan reacting to the hit -- even
       though he's on the Alexander, not the Churchill. (See [28]jms
       speaks)
     * Just after Major Ryan says, "Right down their throats," a Starfury
       shoots another one with B5 in the background. For one frame, the
       exploding Starfury is replaced with a bright yellow square; then
       the explosion replaces it.
     * Four ships emerge from the jumpgate at the end of act three, two
       Omega-class destroyers and two older Hyperion-style heavy cruisers
       ([29]"A Voice In the Wilderness, part 2.") But we only see and
       hear about two, the Agrippa and the Roanoke. One possible
       explanation is that the destroyer rammed by the Churchill isn't
       supposed to be the Roanoke; since Sheridan offers assistance to
       the Roanoke at the end of the battle, that's plausible. However,
       the rammed ship's name is (barely) visible as "Roanoke" during the
       collision.
     * One of the two destroyers in the second wave was called the
       Nimrod; the second was the Olympic.
     * The Roanoke is named after an early English colony in North
       Carolina. After a hard winter, a ship came to check on the colony
       and found it totally deserted, no sign of the inhabitants or of a
       struggle, just the word CROATAN carved into a tree. The fate of
       the colonists was never discovered.
     * The Agrippa was probably named for the famed Roman
       general/admiral, Marcus Vipsanius Agrippa. He served for Octavian
       (Gaius Julius Caesar Octavianus), the nephew of Julius Caesar. He
       was the inventor of the harpax, or harpago, which was a pole with
       a hook on the end which was attached to a rope. Fired toward
       another ship, it allowed the two ships to be pulled together,
       allowing the Romans to board. It was first used in 36 BC at the
       battle of Naulochos (Mylae), and later at the battle of Actium,
       where it helped to defeat Mark Anthony's fleet, leading to the
       eventual crowning of Octavian as Augustus, the first Roman emperor
       in 27 BC.
     * In the UK video release, three seconds were cut from the episode,
       presumably from one of the boarding-party fight scenes.
       
jms speaks

     * The number of scenes varies depending on the amount of action
       required. On balance, the average TV script has about 60-75 scenes
       or shots in it. From time to time, in B5, we've gone as high as
       130 shots in episodes like "Twilight" or "Fall." I think we just
       blew out our record here with "Severed Dreams," which has close to
       140.
       Number of scenes shot on any day depends on how long the scene;
       you can do 4 really long shots or 8 fairly short scenes. The
       amount of rehearsal varies depending on the scene, how many extras
       or what kind of action/stunts are required. The more action, the
       more you rehearse, to ensure nobody gets hurt.
     * Much as I'd have wished PTEN would've aired 10, the final part of
       the 3-episode arc that changes direction on the show, a week after
       9, even though it'd be out of sweeps period...it's probably for
       the best. When producer George Johnson saw the scrpt for #10,
       "Severed Dreams," he laughed, walked over to me and said, "Boy,
       this is the best episode we're never gonna deliver. ARE YOU
       NUTS?!"
       As an example of "ARE YOU NUTS?!" in "The Fall of Night," in the
       sequence between the first Garden shot and the end of Sheridan's
       rescue, about 6-7 pages of script, there were, I think, about 60
       or 65 EFX and practical shots. In just the span of 4 pages in 310
       there are roughly 100 EFX and practical shots. In EFX terms, it's
       probably one of the biggest shows we've done, so it's better to
       give Foundation a little extra time to get it right rather than
       rush them.
     * All I'll say here is that there were *so* many EFX here that we
       mixed the episode a few days before delivery, and got it down
       there 2 hours before the process for uplinking the episode to
       stations. It was the hardest thing we've ever done...but it was
       worth it.
     * _Why are these three episodes not marked as a three-parter?_
       For the most part, it's a matter of how the episodes feel to me,
       what length they feel as if they require. When I did the big three
       this year -- Messages, Point and Dreams -- I hadn't really figured
       they'd be as tightly connected as they ended up being. I knew
       they'd relate strongly to one another, but in a sense, they're
       really a three parter. The War Without End story I knew was WAY
       too big for one episode, but due to the structure of the story
       wouldn't take being extended for one more episode; at that point
       you'd just be dragging it out.
       It's all instinct, I wish I had a more concrete answer.
     * I think you hit the distinction between MfE and PoNR...the former
       is exciting, the latter is tense, with "Severed Dreams" a good
       blend of the two, particularly the latter. We did our final
       producer's cut today, and man, it moves....
     * _Why the title?_
       If B5 was a dream given form, and the EA had the potential to be
       something more than it has become, and the two part ways, then you
       have severed dreams. (I had a much more elegant and interesting
       reply, but obviously it entered Vorlon space and hasn't been
       allowed out again.)
     * "Messages," for my money, is so far the best we've ever done,
       though I'll be more able to lock that down once I've seen the
       final CGI. It and "Dreams" are real CGI blowouts; in the latter,
       there are literally 100 shots -- CGI, live action, and compositing
       -- in *four pages* of action. This is an all time record for us
       (and that doesn't count the stuff earlier in the episode).
     * Have begun shooting episode 11, "Messages From Earth," a hideously
       complex episode, outmatched only by #10, "Severed Dreams," which
       is the single most visually ambitious episode we've done in the
       three years of the show. It's just totally outrageous, and it'll
       probably kill us in sheer man-hours to produce...but the result
       should drop jaws all over the place.
     * Re: Foundation "adding a new flame effect"...sort of. One night,
       we just went out into the parking lot, set up a camera pointing up
       behind a plexiglass screen, and set off a bunch of explosions
       above it. Went great until one of the blasts was so big it melted
       through the plex *and* the camera lens....
       Looked good though, didn't it?
     * _The PPG blasts looked different._
       That was because there were so MANY of them; our PPG bursts
       usually take a great deal of work. If we'd given all of them in
       this scene that amount of work, we'd still be doing them.
     * _How did you do the lighting as Ivanova's ship tumbled?_
       We fixed a light atop a gimble, and pre-determined the rotation of
       the starfury, then moved the lighting to match. Gives it a much
       more realistic feel.
     * "In an ep like "Severed Dreams" where cgi effects take up
       literally almost 1/4 of the script, how much input does the
       director have on "camera" angles, close ups of 'Fury pilots, and
       the way in which the SFX is intercut with live action? Or is that
       entirely your job?"
       Generally, a lot of that material is either storyboarded, or
       supervised by our on set EFX supervisor, who determines the angles
       to be used. This is especially important in an episode like
       Severed Dreams when you have to make sure that the pilots are
       oriented the right way on camera (i.e., going from left to right,
       and facing left to right) if that's the direction their ships are
       going in; otherwise you'd have to flop the film to make it match.
       In larger set pieces, using virtual sets and composite shots, the
       director has more influence.
     * _From coproducer George Johnsen, about the [30]effects glitch_
       The show was seriously under the gun for delivery when those shots
       were done. If I remember correctly, a couple of these shots came
       in on the same day we were to deliver, and there was no time to
       re-render them and still make the satellite.
       If I were to tell you it would never happen again, I would be a
       big liar, or a deluded optomist, but we try. Animators are human,
       after all! :-)
     * Funny thing is, how much as you note the show corresponds to some
       of the things Mira's been through...some of it intentional,
       knowing that if I dig into this area, it'll come out of her with
       the ring of truth...some of it quite unintentional. When I
       finished writing "Severed Dreams," and the actors got it, Mira's
       first words to me were, "So...how long DID you live in
       Yugoslavia?" The parallel wasn't intentional...but it fit.
     * Toni: thanks. All of the characters shine in this one, Mira in
       particular as Delenn. It's a nice contrast; her speech to the Grey
       Council is an intense piece of work that goes on for a while; her
       declaration to the EA ships is short, to the point, and absolutely
       deadly. The right tool for the right job.
       I'm utterly pleased and proud of the job we did here. Partly
       because it's just so nifty on its own terms, and partly because it
       gives us a new level to try and beat. Up until now, I've been
       looking to top "Coming of Shadows;" now the goal is to top this
       one...and I think it's possible there may be one or two even this
       season that'll do that, but tonally I think they're different
       enough that it might end up as a tie.
       I definitely wanted the close-in, hand-to-hand fighting to
       personalize what's going on. It's also very logical strategically.
       You send in your forces to disable or overwhelm C&C, distract
       them, slip in a cadre of troops to a station that (you hope)
       didn't know you were coming...then they race to C&C and seize
       control from inside, shooting anyone they have to en route. If
       Sheridan et al hadn't known the ships were coming in, this
       could've gone very differently. But once they were in, they were
       in close quarters, and you want to get in closer if you're on the
       defensive side so that they can't use their weapons without
       cutting down their own people. After that you have to hope you can
       overwhelm the intruders with sheer force of numbers. It's an ugly,
       awful way to win a fight, because it *guarantees* casualties...but
       what war doesn't?
       Something to bear in mind when rewatching, btw...it was during
       this scene that Jerry fell and broke his right arm and right
       wrist. And they still had one last scene to film. He stuck it out
       and they rolled film, to get the shot of him and Zack at the end
       of the fight. Next time you watch it, keep an eye on the right arm
       as he releases the helmet...it bends in directions never intended
       by evolution.
     * I agree, but Jerry was determined to do it, and more time would've
       been lost arguing about it than it took to do the takes.
     * The arm broken was his right arm and wrist; we worked it into the
       show, in a way which actually worked well with what went right
       before it. Jerry's doing fine now.
     * Oddly enough, Jerry's broken arm tied *beautifully* into something
       that had happened in the course of the episode we were filming, so
       all it took was a line or two to sell it.
       The funny thing is...in the very next episode after the incident,
       there was a line in the script I'd written *weeks* earlier, and it
       freaked everybody out...when Garibaldi asks someone to do
       something, and the person responds, "What, you've got a broken arm
       or something?" At first some people thought I'd put it in there to
       pink Jerry, but it'd been there the whole time. Similarly, in the
       Claudia incident, there was a line (cut for time) where Sheridan
       says talking to the Drazi is like trying to talk to your right
       foot...and Ivanova replies "I'll have you know I have a sublime
       relationship with my right foot." Yep, the next day...that's the
       foot she broke.
       Just recently, I was trying to explain time travel to one of the
       actors. I used the analogy, over lunch, "Suppose you finished
       eating your chicken here, then got sick as a dog a few hours
       later, then got in a time machine to go back in time and warn
       yourself not to eat the chicken." Well, a few hours after
       that...the actor got sick as a dog from the chicken.
       I have been asked, expressly, not to make any further mention of
       actors' body parts in scripts....
     * We shot that last scene with Garibaldi *after* we'd shot the
       sequence showing his injured leg. We don't shoot in sequence. So
       we had to cover it in the next episode.
     * We shot the last scene with the cane *before* we shot the scene in
       which Jerry broke his arm. It costs way too much to go back and
       reshoot. At the time we shot the later scene, he hadn't yet broken
       his arm.
       And G'Kar isn't all the way in yet; he wants to be, but so far
       he's still being held at arm's length a bit...he may make an issue
       of this.
     * Actually, though, because he *did* have his hand in his pocket, it
       let me handle the break in the next episode without stretching
       credulity too far. It was...well...I guess you'd call that part of
       it a lucky break.
     * _Is General Hague shown?_
       Foxworth was slated for "Severed Dreams" when he bailed on us.
     * We had booked Foxworth long in advance. Later, out of the blue, a
       rep for the actor said that by accident he'd been double-booked on
       B5 and DS9 for the same period...and even though we had prior
       claim, because the other was a two-parter, more money, they went
       for that. One can only wonder when the other offer *really* came
       in....
     * The Foxworth bail resulted in a change of about three lines,
       that's about it. You'll know which lines when you hear them.
     * We'd booked the actor long, long in advance. At the last minute,
       he bailed to do a DS9 episode playing, essentially, the same
       character, despite our having first dibs.
       So I killed off the character. Didn't change the story by the
       smallest measure. May actually have helped, since it raised the
       stakes in the story right from the start.
       Rule #1: Never honk off the writer.
     * Regarding Hague...it's much harder to hold an actor on a
       once-in-a-while basis. Every show is hostage to that. It's a
       reality of life. We don't have contracts with folks who play one
       or two parts a year. Screen Actors Guild doesn't allow that; you
       make deals as they come up. You can't stop an actor if he wants to
       jump ship under those conditions; and if you try, you have an
       unhappy actor on your set who'll just walk through it because he
       or she doesn't want to be there.
     * Re: Foxworth...it was really the only thing to do. I'd created the
       character *specifically* to have him available for this episode,
       after which he'd basically fade away while others took up his
       standard. It was all leading up to this. Without being in this
       episode, there was nothing more to do with Hague, hence I felt
       quite comfortable with his fate, it changed nothing.
     * _Major Ryan was overstepping his rank._
       Except, of course, you now have an extraordinary situation in
       which the Major, through the death of his CO, was now the
       commanding officer of the Alexander. In ordinary circumstances,
       this would mean he'd be given a field promotion.
       Second, I don't recall any situation where the Major was "giving
       orders to a commander." The aide on the deck of the Alexander was
       a Lieutenant, as I recall. Also, if Hague indicated that he was to
       be given command as he died, that would likely be honored.
       Finally, yes, the Major was involved in the discussions of
       strategy, but in *every case* he presented Sheridan and Hiroshi
       with options, and because it was Sheridan's neck of the woods, it
       was left to Sheridan to give orders. He coordinated the defense,
       and was the only one speaking directly with the Agrippa.
     * I think Sheridan was kinda up to his ears in matters graver than
       the Major's field promotion, though you're right, he had one
       coming (as I noted in an earlier message). Given that they'd just
       broken away from Earthforce, and walked away from the rank
       structure to some extent, it would seem a rather indulgent
       exercise, since Earth certainly wouldn't recognize the field
       promotion of a renegade officer.
     * "...hit between the eyes." Yeah, that's the correct reaction, I'd
       say.
       Yes, it's easy to fire on the enemy when it's a faceless entity;
       not as easy when it's someone you know. Kinda brings it home,
       makes it personal.
     * Exactly. If you're going to do something as monumental as what
       Sheridan does here re: B5's status and Earth, it can't be done
       lightly or frivolously or without sufficient cause. It has to be
       an absolutely last resort. If we'd done it any sooner, it would've
       been less effective, and more of a cheat.
       And yes, after two breather stories, "Ship of Tears" starts the
       arc moving again, and with very few exceptions doesn't let up for
       the rest of the season.
     * _About the warning sign in [31]"Dust to Dust"_
       Yes, the sign does indeed say warning. Look for another sign right
       behind somebody at the end of "Severed Dreams."
     * Actually, yes, I tend to ask for musical counterpoint in the show
       from time to time. For instance, when Sheridan et al were going to
       the area where the crowd was waiting, I told Chris to fool
       us...give us an ominous sounding sting going into what's going to
       be a very "up" scene. In the battle earlier on, when you'd
       normally do something fast and exciting, I asked him to give me
       something more somber, to pull out the Requiem theme in a few
       places. Sometimes, in other shows, I ask for music that works
       against a scene to control the emotional core of it; if it's a bit
       too silly, perhaps, then I go for a more serious musical cue to
       balance it out. Where a scene would seem to ask for major keys, I
       go for minor chords.
       It's all just part of the tapestry.
       (BTW, a little secret...just for fun, I wrote a couple of songs
       that you'll be hearing in an upcoming episode. I used to write
       songs here and there, even did a couple for an ABC prime-time
       special, and figured I'd try it again. I wrote the lyrics,
       discussed the music with Chris, and he took care of the score, and
       it's about what I first conceived. Came out pretty well,
       actually.)
     * _Where was Kosh during all this?_
       Yeah...Kosh seems to have retreated a bit so far...worrying, that.
     * _Why didn't Sheridan ask for help from Draal or Delenn?_
       The other thing to bear in mind about all this is the question of
       a "clean fight." If Sheridan were to bring in alien forces at his
       order to kill humans, it would pretty much destroy his
       credibility. Delenn came in at the end but only after he'd made
       his stand on his own.
       One of the things that kicked off the French Revolution was the
       allegation that the King had brought in or was bringing in
       Prussian troops to help put down dissenters. As long as it was all
       more or less in the family, that was one thing...but to bring in
       outsiders was an absolute affront to them. (One of the singular
       incidents that started the fighting itself was a group of Prussian
       soldiers sighted sitting in a cafe having lunch, which caused this
       rumor about outsiders coming in to spread like wildfire, and led
       to the some of the first major incidents of rioting.)
       Two brothers may fight one another, but let a third unrelated
       person come in and shove one of the brothers around, and they'll
       *both* turn on him.
       During the worst days of the civil war, even Lincoln was offered
       assistance in troops from at least one other country; he declined,
       because it was an internal matter, and had to be resolved by those
       involved, not outsiders.
       Sheridan's logic was exactly the same. It had to be a clean fight.
     * We'll establish in coming episodes that they have to become more
       self sufficient; the Minbari will help some, others will also have
       a reason to help support the station for the advantages it gives
       them, the services it provides, and eventually docking fees will
       have to rise if they can make a go of it.
     * I'd have to check my figures, which are at the office and I'm at
       home, but I *think* we've got about 600 crew and support on a
       Minbari cruiser.
     * Yes, the push in on Delenn revealed her in the White Star, and
       yes, a fair number of the new 'furies B5 inherited are Thunderbolt
       class.
     * "Severed Dreams had a line that was better than Ivanava's sex
       scene. Wow, do these women get lines!"
       Can't help it. I've always been vastly enamoured of strong, sharp,
       funny, independent and strong-willed women. (Well, me and 99% of
       the rest of the male population, most of them just won't admit
       it.)
       I love it when anyone -- male or female -- comes up with a killer
       line. Claudia and I are always going at it, each trying to top the
       other...and I've found out the hard way that you don't challenge
       her on the theory that she'll back down. Won't happen. Ivanova's
       just the same. Mira is also dedicated, fierce in her convictions,
       extremely bright and worldly.
       So why should their characters be any less than the women
       themselves?
     * "...my favorite part, I must say was when Sheridan kissed Delenns
       hand. I've been waiting anxiously for this to happen and it
       finally did! My housemates all laughed at me but I guess I'm just
       an incurable romantic."
       This is a problem?
       We are in need of more romance.
     * _Aren't Starfuries space-only craft?_
       Yes, the Thunderbolt furies were seen both on Mars and attacking
       B5.
       A normal Starfury can't function in an atmosphere environment. The
       new Thunderbolt models have airfoils/wings that are folded back
       over the body of the ship for non-atmospheric maneuvering, and
       then extend out to full sized wings when entering an atmosphere.
       (You'll get to see in detail how this works back and forth in
       "Ship of Tears.")
     * _How does ejection from a Starfury work?_
       You can see explosive bolts going off, and a series of small
       thrusters behind the cockpit are which allow for navigation. This
       gets the pilot away from the main body which has either been
       crippled, or is about to explode, the same way a modern fighter
       has an ejection system. (Check the main credit sequence for a
       better shot of an ejection.)
     * _How did the pilots tell which other Starfuries were which?_
       FOF...Friend Or Foe systems on board the furies.
     * _About the Alexander/Clarkstown battle_
       The interceptors have two components, one that throws a ball of
       energy at an incoming weapons charge (physical or energy) and
       causes dissipation, and the other is a net-like energy web that
       reduces the severity, but does not deflect or absorb, beam type
       energy. This allows some time for maneuvers after beam contact.
       Note that Major Ryan (He'll always be D-Day to my brother!) was
       very reticent to fire on the Clarkstown at all. Knowing that the
       Interceptors were down made his job all the more difficult. The
       rear facing beamn on the Alexander is similar in design to the
       front facers on the Clarkstown. When the C-town fired on the
       rotating section ofthe Alexander, it did not explode, as the
       interceptors were still active.
       George Johnsen
       CoProducer, B5
     * If you're opening a jump point, usually you make it a habit to
       have all your fighters on board or else risk leaving them behind.
       A jump gate can be more easily used and held open for fighters.
       When you arrive at your destination, you can launch your fighters
       as you emerge.
     * "Why was it impossible to jump into hyperspace (in the beginning
       of the show) and not take the Starfuries with the ship? We've seen
       it done before."
       No, I don't believe so. You've seen a jump GATE used, but that's
       different from a jump POINT which basically closes right behind
       the ship like a rabbit pulling its hole in after it. If the ships
       stayed behind to protect its rear, they'd be left behind. Ships
       coming out of a jump point into normal space sometimes will let
       their fighters zip out AS they're coming out, alongside the main
       ship.
     * In "Severed Dreams," the dilemma faced by the Alexander in the
       teaser is that if they jump, they'll end up leaving their fighters
       behind. A jump engine rips the area open for that one ship, and
       closes it again right behind it. What sometimes happens, as in
       "All Alone," is that *as a ship comes out*, it releases its
       fighters. But you can't just follow a ship into a jump point
       formed by another ship. You'd probably get torn apart when space
       folded back on you, because the field opening the point is
       primarily around the other ship.
     * _Why didn't they shut down the jumpgate? Why did the EA ships use
       it?_
       The answer to both your questions is about the same. It takes
       about a day to power down, or power up a jump gate. It operates
       more like a fusion reactor than a light bulb. So not only wasn't
       there enough time, even if they *had* had enough time, you'd want
       to leave the gate up and running in case you needed to evacuate
       for any reason; otherwise you'd cut off your main escape route.
       For the incoming fleet, knowing the gate was active was the way to
       go, since it would let them launch their fighters prior to coming
       in; if you use a jump point, you kinda have to launch while you're
       coming out to avoid anyone being stuck behind.
     * _What good are small fighters if it's the big ships that decide
       the battle?_
       A lot more ships came in with the Roanoke and the Agrippa, support
       ships and others. Probably more breaching pods. They took out
       those. They're also used to keep the enemy starfuries from
       disabling the defense grid on the station, leaving B5 free to use
       its weapons on the larger target/worse threat. They're often used
       to soften up the enemy, harrass them like a pack of hounds falling
       on a prey. In "Fall of Night," we saw a Centauri vessel in large
       measure taken out by the Starfuries with some B5 support. So they
       definitely play a part.
     * Starfuries serve a *lot* of functions which we've shown before on
       the series.
       They can take out a ship's defensive screens and countermeasures,
       allowing access by the big ships' armaments. In a group, they can
       take out a good sized ship on their own (a la the Centauri cruiser
       in "Fall of Night"). They also serve to protect the station's
       defense grid from aggressor starfuries.
       Also, a number of small support ships, including a Hyperion class
       ship came through as part of the "carrier group" that went after
       the station. It was up to the starfuries to take care of those
       ships while B5 and the other destroyers took out the biggest
       threats.
     * _What about all the debris from the battle?_
       We've shown clean-up crews before outside, including a hazmat
       station that goes out to clear away fuel cores or other toxic
       material. They would've been dispatched for this.
     * Fighters re-enter via the main docking bay and are recharged and
       lowered into the fighter bays.
       No question, spare parts would be a problem, and they'll have to
       cannibalize a lot (plus whatever they scrounged up from the
       fighters blown apart outside).
     * Bear in mind that if we had gone over to the other captains and
       what was going on in the other ships, to make room for those
       scenes we would've had to cut anywhere from 3-5 minutes of the
       other stuff. You can't just add to the show's time; if that goes
       in, something else has to come out. So you'd probably have to cut
       the scene between Sheridan and his father since that was the only
       stand-alone set piece.
       Any time you write something, you must decide "who is it about?"
       This episode was about *our characters*, the ones we've come to
       care about, and how they deal with this. To take away from that
       and spend time with people we've never seen before, and won't see
       again, would be to cheat our characters of the time on screen
       needed to pay off all the things we've set up over the years.
       Would it have been an interesting aside to show the other
       captains? Sure. In a movie, with an open-ended running time, I
       probably would have. But there's nothing I would want to cut out
       of the episode as it now stands to make room for it.
     * _Why no scenes from the opposition's point of view?_
       We haven't seen those scenes because we don't know anyone there
       really, and in an hour show you only have so much time, and within
       our budget we only can do so much. Every speaking role you add
       costs thousands of dollars. Every set costs thousands of dollars.
       We're doing the absolute best we can with a budget roughly 1/2 of
       any of the ST episodes.
       If it isn't *absolutely necessary* to the scene, it isn't in.
       Yeah, seeing some folks in EA talking back and forth about well,
       maybe this isn't a good idea, maybe it is, well, let's get back to
       work...it'd be an interesting aside, but in addition to slowing
       down the pace of the episode, and this one had to move like a
       house afire, it's just not something I felt we could or should do.
     * _About the boarding party's uniforms_
       Instead of going for a sinister EA look, I wanted the uniforms to
       be something we're used to, "our side," as you say. There aren't
       many blacks-and-whites on this show. It's all greys...and
       sometimes olive drab.
     * Garibaldi wanted to hold up, cut off the boarding party at a
       bottleneck, but the Narns, *being* Narns, raced right into the
       battle. At that point Garibaldi had to follow them in or let them
       get wiped out for no good reason.
     * _About the Narn sacrifice_
       What you also have to bear in mind sometimes is that *this* is the
       only way to get things done. When the Allies stormed Normandy
       Beach, they knew that German bunkers and machine nests and
       fortified positions were right there on the beach waiting for
       them. But they stormed out, onto the beach, and the first lines
       were cut down, one after another after another, hundreds,
       literally thousands of soldiers. But those behind were able to get
       through, take up position as best they could. Some of them clung
       to the edges of cliffs as Germans above laughed and threw down
       grenades into their midst.
       Sometimes there's no other way. But you do it because those who
       command you have the moral authority to say "You probably will not
       come back, but the cause is just, and fair, and necessary."
       Thus do we go off to die.
     * _Themes of personal sacrifice_
       "It's all this stuff that I think really makes the show. The
       mystery certainly helps, but the puzzles are no longer my main
       reason for watching."
       Aaron: exactly. This was something I said a lot around the first
       part of the second season, that this really *isn't* a mystery
       novel, in any conventional sense, no more so than any novel whose
       ending is yet to be revealed.
       You picked up on exactly the themes that are present in the show,
       with some more to come shortly. Personal sacrifice for a cause --
       perhaps a good cause, perhaps not, depending on how wisely we make
       our decisions -- is probably the dominant theme at this point in
       the story.
       It's worth mentioning that this story was initially conceived in
       the midst of the Me Generation, the decade of "I've got mine,
       jack, screw you all." Since then the culture has gotten
       increasingly factionalized, groups of Me's pulling and tugging at
       the fabric not only of the country, bvut of the planet itself. The
       idea of personal sacrifice, of personal service to a cause, seems
       to have become...passe. Old fashioned. Silly.
       We have an obligation to one another, responsibilities and trusts.
       That does not mean we must be pigeons, that we must be exploited.
       But it does mean that we should look out for one another when and
       as much as we can; and that we have a personal responsibility for
       our behavior; and that our behavior has consequences of a very
       real and profound nature. We are not powerless. We have tremendous
       potential for good or ill. How we choose to use that power is up
       to us; but first we must choose to use it. We're told every day,
       "You can't change the world."
       But the world is changing every day. Only question is...who's
       doing it? You or somebody else? Will you choose to lead, or be led
       by others?
       (Y'know, there are moments I look at the preceding paragraphs, and
       I realize that it wa said more succinctly, and better, and more
       movingly in "Lost Horizon," with this simple sentence: "Be *kind*
       to one another.")
     * The easy thing to do, the TeeVee thing to do, would've been to go
       from Sheridan's line "All ships return to base," to the exterior
       with the big ships, and fade out. But I try to keep this show from
       doing the easy thing. Yes, you had a victory. Yes, it was
       necessary. But what's the cost? We shouldn't glamorize these
       things. Even at the end, as you notice, even at the end of the
       reception...we go out on an ominous note.
     * The older I get, the more I realize there are things you can do
       with silence you can't do with words, though I still love the form
       of the speech. There was a lot of counterpoint in this episode, a
       tool I'm still playing with as a writer; eventually I'll figure
       out how to really use it properly. (Though there's an interesting
       scene up later this season using another kind of ironic
       counterpoint which I think works pretty well.)
     * _Counterpoint?_
       In a sense, it's going from one emotion or thematic element to a
       very different, but equally strong one, either as bookends or
       through intercutting. Going from the high of the victory, to the
       sudden shot of the dead troops, is thematic counterpoint.
       Here's another...in "Cabaret" you've got a scene where the
       performers in the Cabaret are doing the sort of German dance where
       you slap your knees and thighs and chest...and they take it a bit
       further, slapping one another, it's all for comic effect...but
       during this, you're intercutting the owner of the cabaret being
       beaten to within an inch of his life by some Brownshirts outside.
       You go from comic to brutal and back, with the result that the
       happy little dance suddenly takes on ugly characteristics, and the
       beating takes on the sense that the participants are having a sick
       kind of fun, that it's all just another kind of dance, a ritual.
       That's what you have to look at as a writer...how this scene
       works, and how it interacts with the scenes in front, behind and
       "beside" it (for things happening simultaneously). Sometimes, with
       the proper counterpoint, you can add whole new levels of meaning
       to a scene, or make the scene much stronger than it would've been
       on its own.
     * _Did the Earth ships recognize the White Star as the ship from the
       incident on Ganymede?_
       Probably not.
     * Well, President Clark would know it [the White Star], from the
       Aggy records, but the general population wouldn't know it yet,
       since those records weren't released. But it does give him a card
       to play at some point in the future.
     * _Any relation between Captain Hiroshi and the Hiroshi on
       Garibaldi's staff from [32]"Convictions?"_
       No intentional relation, no.
     * _Why wasn't the boarding party coming up through the floor?_
       I figured that they'd come in through the outer hull, secure the
       inner hull area, then go up in and through a side wall, which
       would be faster for purposes of a mass entrance. If you blow a
       hole in the floor, everybody has to crawl out one at a time; you
       blow a hole in the wall, bunches can come through at once. There
       was a fair amount of distance between where they came in, and the
       hull.
     * Yes and no. They came through the "floor" which would be the outer
       hull. Like any good ship, the station has two hulls for
       protection, an inner hull and an outer hull. Once breaching the
       outer hull, they moved into the inner hull, then angled up for a
       wall they could blow out.
       I figured this would make more tactical sense because if they just
       blew through the floor, they'd have to *crawl* out one or two at a
       time, whereas if they angled in safely and then came in through a
       wall, they could pour in more quickly, en masse, and be less
       vulnerable.
     * _From coproducer George Johnsen_
       We don't really know where the Marines actually penetrated, but
       their first hole would be through the "floor". If we assume that
       they know the station well, it is likely they would punch through
       an "unimproved", or storage area first, as it would be easier than
       to burn through a fully habitable area. Then they would go through
       a wall or a door to get at the goal. We postulate that they
       actually were shown entering through their second burn, and
       entering the occupied area.
     * _Was there not much blood in the on-station fight because the guns
       were firing plasma?_
       Correct, PPG bursts, being superheated helium, tend to cauterize
       the wounds as they go through.
     * No, it's a different scene than the flash-forward in Babylon
       Squared.
     * Thanks. That's exactly the impression I wanted...you do the
       dolly/zoom move, isolating Sheridan visually...you don't cut back
       to the others as they speak, just let the camera stay on him, put
       the other voices down under the music and off to the side, just
       *HOLD* there...works great.
     * I'm always getting this confused in my own mind, but basically
       it's using two contradictory moves with the camera. You dolly in
       (push the camera toward the object) and push out with the lens (or
       vice versa...that's the part I'm forever getting confused
       about...like remembering battery connections, is it positive to
       positive or positive to negative...?). In either event, you're
       basically going in and out/away at the same moment. It's a nifty
       effect.
     * "There is a certain sweetness between Sheridan and his father.
       Sheridan's father is certainly the one that I wish I had. Is he
       yours, JMS?"
       Not by the farthest stretch of the imagination, which is all I'll
       say on this.
     * _Was that Ashan (from [33]"There All the Honor Lies") blocking
       Delenn?_
       That wasn't Ashan, no.
     * _Why isn't the Council on Minbar?_
       We've hinted at it...the Grey Council always stays on its ship,
       being part of the universe, giving it an exotic, distant feel for
       its people...as though among the gods.
     * The Grey Council could've taken a lot more action to be supportive
       behind the scenes, getting the warrior caste more involved with
       the rangers, giving aid to the non-aligned worlds...there was a
       LOT they could have been doing all this time that wouldn't have
       required tipping their hand. Instead they sat and did nothing. And
       now, with B5 on the edge of falling, to say it's not their problem
       was too much. Now is the time they have to start coming forward.
     * Basically, the warrior caste doesn't think it's their war; there's
       also a certain amount of resentment in it, I think...they *led*
       the last war, they *did* their job, and got yanked back and forced
       to surrender. That was a terrible blow to their pride, caused in
       part by an alien race, so their attitude now tends to be more or
       less, "Screw 'em."
     * _How did Delenn know B5 needed help?_
       Real simple. Lennier was still on-station. All she had to do was
       check in with him en route and find out. Also, she went to the
       council for the purpose of getting military support because she
       knew heavy stuff was coming down, in one form or another. Knowing
       that "the humans are fighting one another" as she said to the
       council, it's evident that if they didn't come to B5 that day,
       they'd come shortly thereafter.
     * She already knew that civil war had broken out between EA ships
       and forces, and that B5 had already faced one takeover bid, and
       that whether or not it happened today or the next day, it was
       definitely coming. That was unmistakeable. Also, bear in mind that
       Lennier stayed behind. She would have checked in with him en route
       and found out what was going on, or picked up the radio broadcasts
       of the battle in progress. I could've shown this, but that
       would''ve blown the surprise of her arrival.
     * At this point, with the Council broken, Delenn isn't currently
       running Minbar...there's a vacuum of power. The system can carry
       on for a while, the balance between the castes is pretty
       efficient, but this is going to have to be resolved, and some in
       the warrior caste may suspect Delenn of doing this so she *can*
       rise to power.
       As part of Valen's covenant, to prevent one caste from taking over
       the other, each caste has access to its own warships. This was
       done to create trust a thousand years ago, and since then, since
       there hasn't been any conflict between Minbari, the three castes
       own their own warships still, but in general are assigned to
       Warrior caste as a courtesy, which can be revoked. As Delenn
       noted, the worker and religious castes control 2/3rds of their
       forces.
     * Each caste populates the ships in their jurisdiction with their
       own people. Which is why those on the Minbari warships that came
       in, which we'll see shortly, are religious caste, no warriors
       among them...but even the religious caste is well trained in
       combat, as part of their education in temple. We've seen some of
       this already in Lennier's abilities in a fight.
     * No, 5 left the council with her. And one can wonder, Did she turn
       down the position of leader of the Grey Council, which would be a
       balance for that role, in order to eliminate the council and
       become primary ruler? (That is what some of the warrior caste are
       bound to begin wondering after a while.)
     * _Was the brief pause as one of the council members left a sign of
       a single caste breaking apart?_
       No, just a member of the warrior caste making sure one he
       considered a friend *really* wanted to do this....
     * I was living in Delenn's head when she uttered those lines for the
       first time.
       She wasn't bluffing.
       Delenn *never* bluffs.
     * Thanks, and yes, there's definitely fire and steel in Delenn,
       which she calls upon when she needs it. And nobody crosses her
       when that happens.
     * Now that she's gone through her own personal fire, she's a much
       stronger character, and very interesting to write. There's steel,
       and there's humanity and compassion, and she feels no need to
       defend or justify any of those traits. What she is, she is.
     * _Sinclair survived a battle with Minbari warships._
       Her exact line was, "No human captain has ever survived battle
       with a Minbari fleet." Sinclair wasn't a captain.
     * Dukhat was killed at the start of the Minbari war (that *caused*
       the Minbari war), and the Council did without a leader for a long
       time. She was taught and sponsored by Dukhat.
     * _Does Delenn feel responsible for Dukhat's death?_
       No, she doesn't feel responsible; it's an artifact of the way they
       approach certain things. "His word is on my lips, his spirit is in
       my eyes." It's almost a way of saying he's speaking through me,
       back off.
     * _About Sheridan asking the Roanoke to surrender_
       Yeah...the reference was kafuffled. There was so much going on, so
       many EFX shots, so much rearranging of shots to make everything
       work (we literally delivered this 2 hours before the process for
       uplinking started) that this slipped past. I'll assume that
       Sheridan got excited and said the wrong name. It'd happen to
       anyone. Right? Right?
     * Roanoke is a place rich with history. Some of it a little odd,
       given the colony's disappearance, but rich nonetheless. (Clark has
       edged away from giving Omega class destroyers and others names
       from Greek mythology and history, toward more conventional names
       like the Clarkstown and the Roanoke.)
     * President Clark got away from the tradition of using Greek names.
       And the Roanoke was a Virginia colony that disappeared in the
       1600s.
     * _What about the disappearing destroyer?_
       That would've been killed off-camera. We tried to fit in every
       ship getting nailed, but finally realized it would've required
       another half an act.
     * _What did ISN know?_
       I'm sorry, but we cannot answer your question at this time. We are
       experiencing temporary transmission problems with ISN, but hope to
       have the situation remedied very soon. Meanwhile, you can direct
       any inquiries for information to the Ministry of Peace, and the
       Ministry for Public Information, which has been aiding all public
       information broadcasts for almost two years now.
       At the tone, please leave your name and identicard number. Don't
       worry about calling back. We'll find you.
       <beep>
     * Clark had inside info that ISN would be going public soon with
       info on what was *really* going on on Mars, his planned attack on
       B5, and other stuff he wanted quiet.
     * I'm looking to find a way to bring Franklin's father back into the
       storyline now, to help resolve this. (Note: no suggestions,
       please.) I think he would tend to fall on the other side, and it'd
       be good to show that some people may think that yes, there's a
       problem, but you solve that problem from within, not by breaking
       away. Could make for some nice drama....
       

   [39][Next] 
   
      [40]Last update: January 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/054.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/054.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/054.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#JS
  15. http://us.imdb.com/M/person-exact?+McGill,+Bruce
  16. http://us.imdb.com/M/person-exact?+Miyori,+Kim
  17. http://us.imdb.com/M/person-exact?+Parks,+James
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/054
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#JS.ships
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#JS.jump
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#JS.glitch
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/019.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#NO.glitch
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/046.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  34. file://localhost/lurk/lurker.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html#TOP
  36. file://localhost/cgi-bin/uncgi/lgmail
  37. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
  40. file://localhost/lurk/lastmod.html
