
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Londo introduces Vir to a surprising new acquaintance. A heavy
     influx of Narns to the station raises suspicions. [15]Carmen Thomas
     as Lyndisty.
     
[16]P5 Rating: [17]7.53

Production number: 313
Original air week: April 15, 1996

Written by J. Michael Straczynski
Directed by Jesus Trevino

     _________________________________________________________________
                                      
Backplot

     * Ivanova has been in the military for 13 years.
     * The Centauri are attempting to pacify the Narn homeworld's
       population. Among other techniques, they send troops to Narn
       villages to root out aggressive citizens and "put them to sleep."
       Sometimes entire villages are found to be aggressive and are
       burned to the ground.
     * Vir, using his power as head of the diplomatic office on Minbar,
       has been running a Schindleresque underground railroad for Narns.
       He created a fake persona in the Centauri government, "Abrahamo
       Linconi," and faked death certificates for over two thousand Narn
       after "Linconi" ordered them transferred to work camps on Centauri
       Prime.
     * The Centauri consider marriage for the sake of love rather than
       politics a radical act.
     * Vir's uncle doesn't think highly of him, claiming that Vir is
       capable of "a well-deserved humility."
     * Vir has an interest in human history.
       
Unanswered Questions

     * How was Ivanova able to flesh out Vir's fake official, whose
       records were presumably in the Centauri Republic's private
       databases?
     * What did Vir and Lyndisty do with the bound Narn? Obviously Vir
       didn't kill him, but what did he tell Lyndisty?
     * Will Lyndisty's family cancel the arrangements now that Vir has
       been demoted?
     * Does G'Kar know of Vir's efforts? Will he be able to forgive Vir
       in spite of himself ([18]"Comes the Inquisitor?")
       
Analysis

     * If Ivanova and Allen could follow the paper trail to discover that
       Vir apparently sent thousands of Narn to their deaths, others
       might be able to as well. Vir may find himself a target if any
       Narn who aren't in on his secret manage to access the records in
       question. Certainly Lyndisty is still in danger; lots of other
       Narn would undoubtedly like to get their hands on someone with her
       history.
     * Vir can still help the Narn if he chooses, though it'll be
       riskier. He presumably has retained his post as Londo's attache,
       which should have some authority in itself. And by tempering
       Londo, however slightly, he may do more good than he did on
       Minbar.
     * Vir isn't alone in wanting to help the Narn; he referred to others
       working with him. Will those others be able to continue,
       especially with Ivanova's assistance? The presence of other
       Centauri might explain how she was able to access the Centauri
       government's files.
     * Given Londo's feelings about bugs, what will his reaction be when
       he sees an arachnoid Shadow warship for the first time? Perhaps
       his fear of insects (and spiders) stems in part from his dream
       ([19]"Matters of Honor.")
     * There may also be a parallel between Londo's insect hunt and the
       typical Centauri attitude toward the Narn, who they regard as
       little more than bugs on two feet. If that parallel is
       intentional, Londo's line about the insects "evolving before my
       eyes" might have some relation to the Narns' changing position in
       the universe -- with G'Kar's help (and some prodding from Kosh)
       they're becoming something quite different than they were mere
       months earlier.
     * Evidence of the pressures of independence are starting to appear:
       B5's officers now drink an unidentified liquid instead of morning
       coffee and the ambassador of a major race -- albeit an ally of the
       government the station opposes -- can't get a maintenance crew to
       his quarters. The loss of Earth funding and support is likely to
       grow worse over time.
     * Vir's smuggled Narn are considered dead by the Centauri -- perhaps
       making one of them the subject of Lady Morella's prophecy to
       Londo, that he "must not kill the one who is already dead"
       ([20]"Point of No Return.")
       
Notes

     * The title is something of a pun; it's Latin for "thus passes the
       man" (roughly speaking.) It's probably a reference to the saying
       "sic transit gloria mundi" ("thus passes the glory of the world.")
       
jms speaks

     * _Why are the command crew still wearing their old uniforms in the
       opening credits?_
       Because changing one picture, or a credit caption, is a *heck* of
       a lot simpler than changing 4 pictures and redoing the whole
       thing.
     * _Why were this episode and [21]"A Late Delivery From Avalon"
       swapped?_
       We flipped them around because after "Ceremonies" we NEED
       something lighter, and because York's episode in the new slot now
       coincides with the first week of sweeps. They were written to play
       in either order.
     * _Can you tell us more about Vir's family?_
       I can, but I'd rather show it; you'll find out a lot more about
       Vir and family relations in "Sic Transit Vir" in mid-april.
     * _About the title_
       thus passes Vir (it's a signal of transition)
     * Re: "...a Vir intensive script."
       Just finished one. Script for episode #13, "Sic Transit Vir." I
       think it's gonna be a hoot.
     * Yes, it's sort of a double pun in that respect...thus passes the
       man, which can have many meanings, also entering manhood, or
       dying, or going away, or the more Vir transitioning, or
       going...lots of variations.
     * It's accurate as far as it goes, and a pun on another level.
     * Just an advisory...I finally saw the trailer for "Sic Transit
       Vir," and I'd suggest anyone who wants to enjoy the show *not*
       watch the trailer, as it gives away stuff that shouldn't be given
       away.
       _[Spoiler for "The Maltese Falcon"]_
       I.e., if the trailer for The Maltese Falcon said, "...and see the
       surprise when the black bird is discovered to be an imitation."
     * _[Spoiler for "Citizen Kane"]_
       I wasn't happy with that aspect of the promo either (which was the
       national spot, not cut by the stations). It's kinda like doing a
       promo for Citizen Kane, "...it all began with a child's sled named
       Rosebud...."
     * _About Vir_
       He's a much stronger character than anyone might think. He's sort
       of the "God's Fool" character, to get literary for a second, who
       somehow manages to make it through it all.
     * At this point, with the rethinking going on back home, he's
       bethrothed and promised, the marriage arranged, but not yet fully,
       *formally* married. There's still ritual to go through. The other
       family could still choose to withdraw the arrangement.
     * Even the babble is pretty tightly scripted. The hesitations and
       occasional stumble-restatements are the actor's delivery. There's
       occasionally a very tiny bit of improv in that kind of scene, but
       very little.
     * Londo is a very sharp, cunning character. He does what he does for
       sheer patriotism, to serve his people. *Whatever* that may entail.
       And Vir gets whipsawed a lot...he's a great character, with a wide
       range of characteristics I can play with, from comic to tragic.
     * When Londo goes to Delenn earlier this season to ask about having
       Vir appointed to the Centauri diplomatic mission, he mentions then
       that the mission has been closed for some time, "some trouble I
       believe with our previous liaison." This just paid that off; those
       Minbari are just a darned bad influence, I guess.
     * _What happened to the previous liaison?_
       Went native. Bought into the whole Minbari theological system,
       dropped his Centauri citizenship, was last heard of in a distant
       retreat trying to grow a bone.
     * _What happened to the Narn? And what were the Narns doing in Vir's
       room?_
       I could've *sworn* there was a line there about the Narn
       recovering; I'm going to have to check this. I hope I didn't
       accidentally cut it for time while doing something else. (It was a
       LONG editing session.)
       I figured the Narns were there to discuss the fates of their
       families back home, but yeah, to a certain degree it was there as
       a great end for the teaser.
     * _Was the door to Vir's room computer-generated?_
       The door was quite real.
     * _Who said the line that was cut?_
       It was in the observation dome scene with Ivanova; I realized that
       we'd cut a small piece for time that was expendable, but in the
       back and forth went one line too far without realizing it.
       Sigh....
     * _What was the line?_
       The only line was that "the Narn is recovering in Medlab,"
       something to that effect. Sigh....
     * Basically, after seeing what he's done for the Narns, and knowing
       who Vir is all this time, and seeing his reaction of horror to
       what Lyndisty was suggesting, anybody who thinks he offed the Narn
       isn't paying attention.
     * _Did the Centauri politician know Vir's secret?_
       No, he didn't know, and would've been horrified if he had.
     * _About different Centauri speaking with different accents_
       We've just always assumed that not everyone on any given planet is
       going to speak with the same accent as everybody else from that
       planet. Seems more realistic.
       Certainly, among Centauri, a certain accent is more associated
       with the "old school" of court nobility and the like.
     * "Did Sheridan and Ivanova really think that Vir was killing off
       thousands of Narn while he was on Minbar. Hey, this is Vir, not
       Josef Mengele we are talking about. Did they really think it was
       necessary to drag this all out in front of Londo instead of
       privately."
       No, they didn't think he was doing it personally, only that he was
       expediting the transfer of Narns offworld for this purpose. You
       think someone like Vir could not do this. But most of the Nazis
       who send Jews to die weren't Josef Mengele, carving into
       bodies...they processed numbers from behind wire-framed glasses,
       and were quiet, sometimes even cheerful individuals with wonderful
       wives and children. The greatest evil can often wear a benign,
       smiling, affable face. And remember, people can change on this
       show. You look at Londo in season one, is this someone you could
       buy taking part in the bombing of the Narn homeworld and the death
       of millions of Narns? Yet that's what happened. And their belief
       was that it was probably Londo who was behind it all...it's Londo
       to whom Ivanova expressed her outrage, not Vir, who she figured
       was probably being pushed into it at his behest, so logically she
       *would* take this right to Londo. She figured, as you did, that
       Vir certainly wouldn't think of this on his own, but Londo could
       (and says so in the episode).
     * "Londo is a hell of a leader."
       Perfect fodder for an Emperor, no...?
     * I love the Ivanova/Vir scenes; I fall down laughing every time.
       "the wife is always right." Hmm...I must convey this to Ivanova
       for her reaction the next time she pops out of my subconscious.
     * _What was the saucer-shaped ship outside the station?_
       It's a Vree ship, which we've seen before.
     * _About the patches on the sleeves of the new uniforms_
       One of the patches is a Ranger patch; the other is the new B5
       sword and shield logo.
     * It's been established that Minbari can and do lie when it's done
       to save the honor of another. Here, Delenn saved face for Sheridan
       at dinner.
     * _When will Delenn and Sheridan kiss?_
       Me? A tease? Moi? I just report the news, I don't make it.
       The kiss is coming. But I wanted to do it in such a way that it
       somewhat unexpected, in a way that would have even more weight
       than under any other possible conditions. How do you turn a kiss
       into a wham? (Aside from kissing the right person, natch.) Stay
       tuned....
     * Londo and the bugs had nothing to do with any notions about the
       Shadows.
       Sheridan is a war historian, with his main interests in the civil
       war, where one of his ancestors fought. He's very big on Lincoln.
       

   [27][Next] 
   
      [28]Last update: December 14, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/056.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/056.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/056.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/057.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html#JS
  15. http://us.imdb.com/M/person-exact?+Thomas,+Carmen
  16. file://localhost/lurk/p5/intro.html
  17. file://localhost/lurk/p5/056
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/057.html
  22. file://localhost/lurk/lurker.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/056.html#TOP
  24. file://localhost/cgi-bin/uncgi/lgmail
  25. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/057.html
  28. file://localhost/lurk/lastmod.html
