
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Bester finds himself at odds with others within the Psi Corps and
     seeks Sheridan's help, offering information about the Shadows in
     return. G'Kar presses for admission to the conspiracy of light.
     [15]Walter Koenig as Bester. [16]Joan McMurtrey as Carolyn.
     
[17]P5 Rating: [18]8.70

Production number: 314
Original air week: April 29, 1996

Written by J. Michael Straczynski
Directed by Mike Vejar

     _________________________________________________________________
                                      
Backplot

     * Telepaths who refuse to take sleeper drugs to suppress their
       abilities, or to join the Psi Corps, are sent to reeducation
       camps, one of which is on Mars. The Corps refers to them
       informally as "blips."
     * The Shadows killed most of the Narn telepaths a thousand years
       ago. They were driven off by G'Quan and the remaining telepaths.
     * Telepaths can disrupt the link between Shadow ships and their
       non-telepathic pilots. The Shadows have thus been infiltrating Psi
       Corps, taking control of it from inside to prevent it from being
       used as a weapon against them. They are also capturing rogue human
       telepaths and altering them with cybernetic implants, possibly
       with the intent of using them as telepath-proof pilots.
     * Telepaths can locate ships by focusing on the occupants' thought
       patterns. Their range is greatly expanded in hyperspace. Psi Corps
       kept that a secret to prevent the Earth military from putting its
       members on the front lines.
     * Psi Cops are trained to pilot all the latest Earth Alliance
       vessels.
       
Unanswered Questions

     * Were Franklin and Bester able to save Carolyn?
     * Are the rest of the telepaths still in cryonic suspension and on
       B5? Where were they taken, if not?
     * How much more does Bester know about the Shadows and their
       involvement with the Corps?
     * Who were the aliens in Carolyn's flashback and on the bridge of
       the cargo ship?
     * Was Carolyn telekinetic, or did her modifications give her that
       ability? If the latter, are the Shadows telekinetic too?
       
Analysis

     * Delenn still isn't being completely open with G'Kar -- she
       neglected to tell him about Kosh's involvement, for instance.
       Perhaps she knows of Kosh's manipulation of G'Kar ([19]"Dust to
       Dust") and doesn't want the illusion shattered.
     * Even someone as highly ranked as Bester isn't immune from the
       Corps' rules about arranged marriages. On the other hand, given
       his obvious sense of genetic superiority, he may feel it's his
       duty to the future of the human race to help breed a better
       telepath.
     * The mere presence of Bester stopped the Shadow warship from
       attacking the White Star (assuming it didn't stop to avoid risking
       damage to the "weapons components.") Was that because it couldn't
       get close enough to attack without Bester interfering with its
       pilot's bond? In any case, the effect is consistent with Talia's
       experience in [20]"In the Shadow of Z'ha'dum," in which she was
       able to sense, even see, the Shadows without consciously probing
       for them.
     * A telepath who consciously chooses to disrupt a Shadow ship might
       be even more dangerous to them, though that isn't clear.
     * Is there a reason the Shadows are choosing human telepaths in
       particular? Sheridan speculated that "they're using humans to
       pilot their ships." Is that universally true, or are humans simply
       one of a large number of races being used for that purpose? Would,
       for instance, a Centauri telepath be any good against a Shadow
       ship with a human pilot? The events on Narn suggest that
       telepathy's effect on the Shadows isn't race-specific.
     * If telepathy is a weapon against the Shadows, Sheridan may want to
       stock up on Dust ([21]"Dust to Dust.") And given that the Psi
       Corps produces the stuff, Bester may be able to arrange that.
     * The Shadows may also be looking for telepaths for use as
       hyperspace trackers; presumably they know about the scanning
       abilities revealed by Bester.
     * Is detecting other ships in hyperspace something peculiar to human
       telepaths? If not, do other races use telepaths for that purpose?
       It seems odd that the ability would remain a secret for so long if
       all races with telepaths can use them to scout in hyperspace. On
       the other hand, each race who's discovered the effect might
       consider it a military advantage and thus keep it under wraps.
     * Did Bester find out about Ivanova when she slapped him? Physical
       contact intensifies psi ability (established as early as [22]"The
       Gathering") but the slap was probably too brief to be of any use.
       However, he did take care to make her angry, which, as she herself
       has observed ([23]"Dust to Dust") makes scans much easier.
     * Does Ivanova's latent telepathy provide any protection against
       attack by a Shadow ship? Ivanova has only encountered a Shadow
       ship once, in [24]"Matters of Honor," and it fired at the White
       Star -- but it didn't _hit_ the White Star. Perhaps Sheridan was
       wrong about why the Shadows missed. On the other hand, given the
       behavior of the Shadow ship in this episode, it's unlikely the
       ship in the previous encounter would have pursued the White Star
       like it did. (See [25]jms speaks)
     * As the only major race without telepaths, the Narn may be in for
       even more bloodshed and loss; they will be unable to protect
       themselves from the Shadows as they were (barely) able to before.
     * The cybernetic implants were perhaps put in place at the Mars
       facility destroyed by Garibaldi and Sinclair in comic #8,
       [26]"Silent Enemies." If so, it implies that the Corps, or some
       component of it, was abetting the Shadows in their quest to make
       human telepaths useless as weapons. However, the presence of the
       unidentified aliens, both on the cargo ship and in Carolyn's
       flashback, strongly suggests that the operation was performed
       elsewhere, or without the Corps' assistance.
     * Carolyn's entanglement is slightly reminiscent of Draal's
       attachment to the Great Machine in Epsilon 3 ([27]"Voices of
       Authority.") When she said that telepaths prevent her from
       "hearing the machine," was she talking about Shadow ships, or
       something similar to Epsilon 3? The Machine does seem to be
       affected by telepathy; witness Ivanova's ability to pull extra
       information out of it when she was there.
     * What effect will Carolyn's modifications have on her unborn child,
       assuming the Shadows' agents allowed it to live?
     * The White Star can no longer be considered even remotely secret
       now that Bester has been allowed to wander around the bridge. Even
       if he truly opposes the Shadows, his primary motives might prompt
       him to tell others about the ship.
     * Bester is presumably still safely in his position at the Psi
       Corps; even if he's unable to get any Corps telepaths to help
       combat the Shadows, he'll likely be able to arrange for Franklin's
       underground railroad to continue its work unmolested, providing
       the army of light with a supply of telepaths with which to man its
       ships.
     * His discovery of the Shadows and their involvement with the Corps,
       though, indicates that he's not above unauthorized scans of his
       own people if it suits his purposes. Presumably he's very careful
       to only scan people he's confident won't be able to sense him; or
       he scans them on some other pretense and they're unable to tell
       that he's pulling Shadow information from their heads too.
     * Bester claimed he last saw Carolyn four weeks earlier, but never
       elaborated on what happened to her after that. Was she spirited
       off on official pretenses, or did the Shadows or their agents
       kidnap her out of the middle of a Psi Corps installation on Mars?
     * Bester's entrance into the army of light bears similarity to
       Marcus' and Sheridan's. All three vowed to fight on the side of
       light after a loved one was killed or taken by the Shadows.
     * Now that G'Kar is a full member of the war council, perhaps he'll
       save Garibaldi the trouble of poring slowly through the Book of
       G'Quan for clues and will tell the others everything his people
       know about the Shadows and how to defeat them.
       
Notes

     * The title may be a reference to the Trail of Tears, the forced
       march of thousands of American Indians away from their ancestral
       lands onto government-apportioned reservations half a continent
       away.
     * Vorlons also dislike telepaths, according to Garibaldi in
       [28]"Deathwalker."
     * Bester quotes from Edgar Allan Poe's [29]"The Cask of
       Amontillado."
       
jms speaks

     * Today Walter Koenig and Bill Mumy had a scene together; this
       (saith Bill) marks the first time a Lost in Space regular and a
       Star Trek regular have acted together in the same scene.
     * _How does Bester fit into the Shadows/Psi Corps connection?_
       This question will be dealt with in "Ship of Tears," around
       mid-season.
     * The Christmas hiatus ends after the 1st, so we're back at work on
       the 2nd shooting "Ship of Tears," with Walter Koenig returning as
       Bester. Expect some major revelations about Bester's background,
       and where his character is going.
     * _Was Bester's first name a reference to Alfred Bester, the writer?
       _
       Yes, it's certainly a tribute to Alfie, a giant in the field.
     * _Where did the prop for the book come from?_
       The book was made by Mark Walters of our prop department; and when
       all is said and done...it'll likely end up in my office....
       Creation hath its perks.
     * _Where did you put the war room set?_
       Since we're not using the casino much this season -- not a lot of
       room for frivolity -- we yanked it out and put up the war room on
       stage C.
     * _How were the reflections on Sheridan's faceplate done?_
       The reflections you cite were all done real-time with an LCD
       projector.
     * _Was Garibaldi's voice dubbed?_
       If this refers to the War Room scene with Garibaldi at the
       end...yes, there was some looping done. The best performed scene
       had some unacceptable noise in it from the chair Jerry had been
       sitting in at the first part, then he went slightly off-mike at
       the second point.
     * Who's behind the shadows? Nobody. The shadows are the shadows
       (though that's not the name by which they call themselves), a race
       of their own. Question is, why are they doing what they're doing?
       You'll find out by season's end.
     * _Why did Garibaldi need a computer to read the Book of G'Quan?_
       To follow the book, there still has to be a knowledge of the
       language. You need to have a dictionary around, which is what was
       used.
       The comparison, I suppose, would be those who say that Jorge Luis
       Borges' work can only be most truly appreciated in the original
       Spanish. There's a *translated* version, which someone has gone
       through and made the translation for you, written it all out in
       English...or you can learn the language, and then read the
       original manuscript.
       Garibaldi doesn't know Narn, so how other than with a dictionary
       could he read the original material, except by sleeping with it
       under his pillow and praying for divine intervention.
     * _How could G'Quan and the Narn telepaths fight the Shadows if the
       Narn telepaths were all killed?_
       Those were the last remaining ones, the older telepaths, their
       children all killed, too old now to produce any further children,
       and the technology of cloning or genetics was still way beyond
       them.
       The story of the last crusade of G'Quan is actually quite
       interesting; I hope to get it into the show at some point. Right
       now it's mainly background, even though I've worked it out fully.
     * _How about an episode showing G'Quan's crusade?_
       No, because that would mean doing a story without our main
       characters, since G'Quan's story took place about a thousand years
       ago, and I don't think I could sell that. (Unless I did another
       time travel number, and I only intend to go to that well once,
       with the B4 storyline.)
     * _Then how about telling us the story online?_
       I think I'd rather hold it for now, on the chance that I can use
       it somewhere, or in time turn it into something larger.
     * That's one of the things about the show that makes it very
       appealing to write; you can go from fall down funny, broad comedy
       in "Vir" to something more emotional, almost lyrical but serious
       in "Avalon," then right into something vaguely horrific in "Ship."
       You get to use all your muscles, not just the same ones over and
       over. I like to stretch, try something I haven't tried before.
       Which means from time to time I fall on my face, but that's okay;
       it's the only way to learn. I have absolutely no qualms about
       making an ass of myself and failing if it means that the next
       time, I can do it right.
       I didn't give Mira or Andreas any instructions on that scene
       except what was in the script, which was minimal. When you have
       two performers that solid in the room, just give them the lines
       and run like hell.
       Speaking of going back and rewatching episodes...part of this goes
       right back to the *pilot*, where, you'll recall, G'Kar tried to
       seduce Lyta, mentioning that there are no Narn telepaths, and they
       feel very strongly it's important to their survival that they
       start breeding them at the first opportunity.
       Ding....!
     * _Did the lack of Narn telepaths give the Shadows an extra
       advantage during recent encounters?_
       Certainly, that there were no teeps on Narn made them easy
       targets, as were their ships. They would also have a vested
       interest in subduing them because of the knowledge they have,
       revealed here. If you'll remember, in "Matters of Honor," they
       mention to Morden that they've only been able to track down some
       Narn legends. Morden's reply: "Well, we've taken care of that
       problem." Had G'Kar not been out and about, they might have
       succeeded.
     * _Why didn't all the Narn support G'Kar's request to send an
       expedition to Z'ha'dum in [30]"Revelations," if G'Quon wrote about
       the Shadows?_
       Narn is somewhat factionalized itself, as is every world; there
       are different followers of different denominations of sometimes
       similar basic beliefs. Catholics and Protestants are both members
       of the same faith, but a Protestant doesn't recognize the power of
       the Pope; neither does a Mormon, or a Lutheran. Similarly, not
       everyone invests G'Quon with the same amount of reverence or
       credibility. And G'Kar can call upon those who believe similarly
       to send out an expedition, but may not have the clout in the rest
       of the government to do much more afterward.
       And yes, initially the shadows had no interest in the Narns, until
       such time as the Narns, led by G'Quon, began to engage in sabotage
       and direct attacks to drive them off their homeworld. Then the
       killing started.
     * Minbari telepaths can also have an effect, as we'll see soon.
     * _Bester's line about being the only thing standing between
       humanity and the abyss in [31]"Dust to Dust" wasn't as arrogant as
       it sounded._
       Yeah...we're slippery that way....
     * Everybody's agendas remain the same...but for the moment, they are
       on the same alignment. As soon as it's over, as Ivanova says,
       he'll turn on them, no mistake. Enlightened self-interest, nothing
       more.
       The new command center was cobbled from what's on the station,
       with some additional Minbari funding. And yes, by now, pretty much
       the whole crew knows what's at stake with the shadows. And now
       that they're not hiding anymore, the whole *thing* is out in the
       open.
     * _Was the cargo ship's pilot the same species as the surgeons?_
       Yep. Same species.
     * There's no relation between the aliens working for the shadows and
       the Streib. The ones you saw in the flash were "doctors" of a sort
       doing the work; there was no abduction required except of course
       the covert kidnapping from the Psi Corps Re-education Center. As
       for Bester's look behind, he was just looking to the guards behind
       him, and the ones in front of him.
     * The implants are part of the preparation process Delenn referred
       to in "Messages."
     * _Did Bester read Ivanova when she slapped him?_
       I think the contact would've been too fleeting, and too much a
       shock (and it likely hurt like the dickens) that by the time he
       knew it was there, it was too late, and she would've sensed it in
       either event.
     * "Was it just me, or did anyone stop to think just how Bester got
       to B-5 space in a Starfury without using the local jumpgate. Who
       brought him and more important, why?"
       He simply tagged along with an Earthforce jump-capable ship, and
       asked to be dropped off. I considered bringing this up, but it was
       just dead exposition; it would be easy enough to do.
     * _Why didn't B5's sensors pick up the jump point when he was
       dropped off?_
       It's far enough outside B5...about an hour or so in normal
       space...that they wouldn't have picked it up.
     * _Why didn't Bester stay with Carolyn?_
       Logically, he can't just go away indefinitely, and it's going to
       take a long time before they can get Carolyn in shape. A very long
       time. If he stays, he'd be noticed and hunted down by the Corps,
       which ends his usefulness. His staying served no purpose.
     * It'll be a long time before Bester's ladyfriend comes anywhere
       near being whole again.
     * _Will Bester covertly help B5?_
       Yes, that'll be something Bester will do now.
     * _Was this change of heart planned from the start?_
       Yes, this was definitely intended from the start with Bester.
     * "If the theme of the relationship is "All Bester needed was to
       love and be loved, or he wouldn't have been the slimeball he is
       today", I will be a bit disappointed."
       Then you won't be.
       "It's just a little too simplistic."
       Absolutely.
       One mongoose can love another; that won't change its attitude
       toward pythons.
     * _Bester's connection to Carolyn was too much of a coincidence. It
       would have worked better if they'd brought him a list of names and
       he'd seen her there._
       Yeah, they could've brought him a list...and he'd have seen the
       name instantly, and wouldn't have been hit with his own "blip"
       careless attitude right in his face...also, she needed to be
       already being defrosted at that point, and you can't defrost all
       of them at once.
       Yeah, it was a coincidence. Synchronicity. It happens. It doesn't
       happen much on this show, hardly ever. I figured she'd be one of
       the last in, and thus the first out. Synchronicity and
       coincidences *do* happen. How many times have you reached for the
       phone to call someone to find the phone ringing, and it's them on
       the other end? What're the odds of Oedipus killing his father and
       marrying his mother out of all the possible kingdoms in the area?
       It happens. As long as it doesn't happen to excess, it's not
       something I'm worried about.
     * "Then out of the hundred popcycles in the Shadow transport, we
       just happen to pick the one guiding light in Bester's life. God,
       aren't we lucky."
       Yes, and how amazingly coincidental that of all the women around,
       Oedipus would just happen to murder his father and marry his
       mother without knowing he had done so. Okay, it was a coincidence,
       I'll own up to that. We have very, very few of them on the show.
       And the reason the word "coincidence" exists, and the word
       "synchronicity," is that sometimes stuff like that does happen.
       You ever pick up the phone to call somebody and have that person
       already on the line calling you? You ever think of someone you
       haven't seen in a while and run into them the next day? It
       happens. As long as it doesn't happen to excess, and become a
       venue for sloppy storytelling every week, it doesn't bother me,
       it's a legitimate plot device.
       And you misspelled popcicle.
     * There are a number of medlabs, which are broken into various
       areas; each has a larger wing attached to it, which we've seen on
       occasion, such as when the young girl in "Legacies" is in the
       infirmary in bed, same with Shon in "Believers." They each have a
       pretty fair capacity for patients.
     * _Why aren't other TV networks available? What happened to the two
       reporters at the ISN desk when it was shut down?_
       ISN is one of the only interstellar networks bounced via the
       tachyon relay systems from Earth to the outer colonies and beyond.
       There are lots of other channels back home, but to get this far
       out you need the support of the government.
       The other two reporters are, to say the least, in deep guano.
     * That's Brakiri space they attacked; more on that in the next
       episode. (They're a League world.)
     * Ivanova isn't a strong enough teep for the incoming shadow vessel
       to really even notice.
     * _How close does a telepath need to be to read someone?_
       The person has to be in their line of sight; they don't have to
       look into the person's eyes or anything as silly as that. It
       doesn't matter if the person's head or body are covered, as long
       as there's a definite "focus" for them.
     * If the person is behind a door, or otherwise can't be located
       visually, it's difficult to impossible to scan.
       

   [37][Next] 
   
      [38]Last update: June 1, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/058.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/058.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/058.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/057.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#JS
  15. http://us.imdb.com/M/person-exact?+Koenig,+Walter
  16. http://us.imdb.com/M/person-exact?+McMurtrey,+Joan
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/058
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#JS.ivanova
  26. file://localhost/lurk/comic/008.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/009.html
  29. http://www.literature.org/Works/Edgar-Allan-Poe/amontillado.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  32. file://localhost/lurk/lurker.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html#TOP
  34. file://localhost/cgi-bin/uncgi/lgmail
  35. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/057.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  38. file://localhost/lurk/lastmod.html
