
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Ambassador Sinclair returns to pull Babylon 4 through time
     ([15]"Babylon Squared.") Part 1 of 2. [16]Michael O'Hare as
     Ambassador Sinclair. [17]Tim Choate as Zathras.
     
[18]P5 Rating: [19]9.28

Production number: 316
Original air week: May 13, 1996

Written by J. Michael Straczynski
Directed by Mike Vejar

   _Note: this episode is more momentous than most. Think twice before
   proceeding to the spoilers if you haven't seen it._
   
     _________________________________________________________________
                                      
Backplot

     * The last Shadow war nearly ended in defeat when the command
       center, a Minbari space station, was destroyed by Shadow forces.
       But shortly thereafter, a replacement arrived out of nowhere:
       Babylon 4. With Babylon 4 in place, the Minbari, the Vorlons, and
       their allies were able to drive the Shadows off Z'ha'dum and
       destroy a good two-thirds of the Shadows' warships. Until Delenn
       arrived at Babylon 5, the origin of the replacement station was a
       mystery to the Minbari.
     * Six years ago, just before Babylon 4 vanished, some of the
       Shadows' allies recognized the station from the last war. A group
       of Shadow fighters tried to deliver a fusion bomb onto the
       station, whose destruction would look like an accident and would
       lead to a Shadow victory, or a stalemate, in the previous war.
       They were fought off by the White Star, which travelled back in
       time through the rift in Sector 14 to stop them. These events were
       recorded by Varn in the Great Machine.
     * The Great Machine is responsible for opening the time rift and
       allowing Babylon 4 to be pulled backward through time. However,
       opening the rift strains the Machine, and Draal, to its limits.
     * The White Star's Vorlon technology includes the ability to learn
       from past experiences. Its previous encounters with Shadow vessels
       have strengthened its resistance to some Shadow weapons.
     * There is at least one Vorlon on Minbar, a fact that's known to at
       least some of the former Grey Council.
     * In one possible future, Sheridan is destined to win the war
       against the Shadows, but not entirely destroy them; some Shadow
       minions will come to Centauri Prime, where an older Londo reigns
       as Emperor, and lay waste to the capital city.
     * While on Minbar, Sinclair gained a reputation among the Rangers
       for answering questions cryptically.
     * The Rangers were put together with the help of the Grey Council,
       or at least some of its number, including Rathenn, the Minbari who
       restored Sinclair's memory in the comic issue [20]"In Darkness
       Find Me." He's an old friend of Delenn's; she asked Draal about
       him in [21]"A Voice in the Wilderness, Part 1." And he seems to
       revere her, accepting Sinclair's status without question at her
       behest.
     * At the close of the last Shadow war, someone who knew Sinclair
       would be on Minbar left him a note in a sealed box. The box was
       stored in a temple for over nine hundred years with instructions
       to not open it until a specific date, a date which has now
       arrived.
     * During their first visit to Babylon 4, Garibaldi and Sinclair both
       saw the same flashforward of Garibaldi defending the station
       against unknown attackers.
       
Unanswered Questions

     * Who left the note for Sinclair? (See [22]Analysis)
     * Sinclair has a scar on his cheek (as also shown in [23]"Babylon
       Squared.") Where did he get it?
     * Where did Delenn's note come from? How long has she had it?
     * What was the Vorlon doing on Minbar? Has he/she/it been there all
       along?
     * How far into the future has Sheridan been thrown?
     * Why did Sheridan end up on Centauri Prime, presumably some
       distance from Sector 14?
     * What did Londo mean by greeting Sheridan, "Welcome back from the
       abyss?"
     * Where did Zathras come from? Has there been a community of his
       people on Epsilon 3 for generations, or are they more recent
       arrivals?
     * Why was Zathras honored to meet Sheridan? What were the things
       Draal instructed him not to mention?
     * When Zathras was looking at the Great Machine, he said, "Not
       good." What was he talking about? Was the strain of opening the
       time rift causing the Machine to malfunction?
     * Were the Shadows, or their allies, also responsible for the
       sabotage of Babylons 1, 2, and 3? If so, why didn't they destroy
       Babylon 4 before it was finished?
     * Did Babylon 4 survive the war? If so, where is it now?
       
Analysis

     * It seems likely that Sinclair left himself the note. In
       [24]"Babylon Squared," Sinclair was shown to be present on Babylon
       4 when it shifted through time; and from his message to Garibaldi,
       it seems the note told him he was destined to stay in the past and
       help defeat the Shadows then.
     * If that's correct, and the Minbari holy books contain instructions
       about the box, it suggests Sinclair was involved in writing the
       books. Very possibly he was Valen, "a Minbari not born of Minbar,"
       as Lennier described Valen in [25]"Passing Through Gethsemane."
       Sinclair, as the Grey Council discovered ([26]"Points of
       Departure") somehow has a Minbari soul.
     * Which leads to the question, what does Sinclair's time travel have
       to do with the Minbari soul migration, if anything? Does he have a
       Minbari soul because he's a giant figure from Minbari legend, or
       vice versa?
     * Presumably, if Sinclair is Valen and Draal knows about it, that's
       why Zathras was honored to meet Sinclair. What Zathras knows about
       Sheridan, though, is an open question -- perhaps he has been
       watching recent events unfold on Babylon 5 and simply respects
       Sheridan's stand against Earth and the Shadows.
     * Rathenn appears to defer to Sinclair. If a former member of the
       Grey Council looks to Sinclair for direction, Sinclair must be one
       of the most influential people on Minbar.
     * Londo's description of Sheridan's victory over the Shadows makes
       it sound like a fairly distant event, but the Centauri capital
       city was burning while Sheridan stood there. Perhaps the Shadow
       minions Londo mentioned have been slowly destroying the city,
       building by building, since the close of the war, and the Centauri
       have been powerless to stop them. Or, perhaps, the end of the war
       isn't as far back as Londo implies. (It's interesting to note that
       Londo doesn't appear surprised by Sheridan's appearance or by the
       fact that Sheridan hasn't aged.)
     * Sheridan looks older (his hair is lighter) and may be dressed in
       something other than his uniform as he visits Londo in the throne
       room -- it looks like he's wearing a leather jacket, but his
       outfit isn't shown clearly enough to tell for sure. If it's
       different, though, could his trip forward be along the lines of
       the flashforward experienced by Sinclair and Garibaldi, rather
       than a physical transfer? If so, where is his body?
     * If Babylon 4 is being sent back to help defeat the Shadows in the
       previous war, will other equipment be sent too? For instance,
       loading the docking bays full of Minbari fighters (or better
       still, Vorlon fighters) could do as much to turn the tide of
       battle as the mere presence of the station, especially assuming
       that Minbari and Vorlon weapons have improved in the intervening
       thousand years.
       On the other hand, perhaps the non-destruction of the Shadows in
       the last war wasn't a matter of military strength after all;
       perhaps the Shadows hid somewhere such that they were impossible
       to wipe out. If so, will the same thing happen again? Londo's
       accusation suggests it will, to some extent.
     * How long after Delenn arrived on Babylon 5 did she figure out
       where Babylon 4 came from? Were the Minbari really so uninterested
       in Babylon 4 that the Grey Council never saw a picture of the
       station? Did Delenn recognize the similarity in design as soon as
       she arrived, or did she find a picture of Babylon 4 in B5's
       archives?
     * Along similar lines, was the station not identified as "Babylon 4"
       when it appeared in the past? If it was, the Minbari should have
       at least heard of the Babylon Project in its earlier stages, and
       would have known B4's identity before Delenn arrived on B5. It's
       possible the Minbari lost whatever records contained the name of
       their second base of operations, or that Sinclair convinced the
       Minbari to leave such information out in the interest of not
       altering the future.
     * If the Great Machine opened a rift for Babylon 4 six years ago
       (while, it should be noted, the machine was under Varn's control,
       not Draal's) and can still open a rift today for the White Star,
       will it be able to open other rifts to send more people back? Or
       is Draal simply not as capable of handling the strain as Varn was?
       On the other hand, maybe the original time rift was generated from
       the present day by Draal, and Varn wasn't involved at all. In that
       case, the Machine may only be able to manipulate time once.
     * If B4 was being pulled back in time, why did it reappear four
       years later than it vanished? Sinclair, according to [27]"Babylon
       Squared," interrupted the station's time travel to allow the crew
       to get off. But if it was travelling backward through time, that
       should have caused it to reappear some time before it vanished.
       Maybe B4 will have to be pulled forward to the present day, from
       which point Draal can send it back -- that is, maybe Draal can
       only open rifts between the present day and some other time, not
       between two arbitrary times.
     * The Great Machine's time-manipulation abilities suggest that
       perhaps it was built specifically to pull Babylon 4 back through
       time. If so, who built it, and how did they know about Babylon 4?
       Their technology in that area exceeds the Minbari's, which says
       that the Machine's builders were First Ones. In that case, what
       was the role of Varn's people?
     * Delenn told Sheridan that the Minbari did not have the technology
       to control a time field "as unstable as this one." How much
       time-manipulation technology _do_ they have?
     * If there's a Vorlon on Minbar, could it have been responsible for
       Delenn's childhood vision ([28]"Confessions and Lamentations?")
     * In [29]"Babylon Squared," Zathras hands his time stabilizer to the
       space-suited figure (possibly Sinclair,) who promptly vanishes.
       Was that a replacement for Sheridan's stabilizer, or for another
       broken one?
     * Ivanova's wish has come true -- she's on Babylon 4 and Garibaldi
       is left behind. ([30]"Babylon Squared")
     * In Ivanova's distress call, she says, "This is Earth Alliance
       station Babylon 5." Presumably in the heat of the moment her Earth
       Force training kicked in and she didn't consider that B5 isn't an
       Earth Alliance station any more. (See [31]jms speaks.)
       
Notes

     * As in [32]"Babylon Squared," the term "unstuck in time" is a
       reference to Kurt Vonnegut Jr.'s "Slaughterhouse Five."
     * Garibaldi's attempted passwords: "Jeff," "Jeffrey," "peekaboo"
       (Garibaldi's computer password, most recently used in
       [33]"Ceremonies of Light and Dark,") "Susan," "Michael," "socks,"
       "fasten," "zip" (the last three from the conversation between
       Sinclair and Garibaldi on their way to Babylon 4 in [34]"Babylon
       Squared,") and finally, "hello, old friend," Sinclair's opening
       line in the message delivered to Garibaldi by the Ranger in
       [35]"The Coming of Shadows."
     * Viewers outside North America may have some difficulty recognizing
       all the partnerships to which Sinclair compares himself and
       Sheridan. "Butch and Sundance" were Butch Cassidy and The Sundance
       Kid, two outlaws from the days of the Old West (of more recent
       fame for the movie in which they were portrayed by Paul Newman and
       Robert Redford). "Lewis and Clark" were not Lois Lane and Clark
       Kent, but Meriwether Lewis and William Clark, who explored much of
       the territory of the Louisiana Purchase (a vast expanse between
       the Mississippi River and the Rocky Mountains that the United
       States acquired from France in 1803) from 1804 to 1806, eventually
       reaching the Columbia River in the Pacific Northwest. "Lucy and
       Ethel" were Lucy Ricardo and Ethel Mertz, the characters portrayed
       by Lucille Ball and Vivian Vance in the 1950s sitcom "I Love
       Lucy."
     * The building in which Sinclair and Rathenn talk bears some
       resemblance in outline to the encounter suit of the Vorlon inside
       -- and even more resemblance to a Shadow.
       
jms speaks

     * _November 30, 1995_ - As I write this, I've just started writing
       "War Without End, Part One," #316, the first part of the two
       episodes that bring Sinclair to Babylon 5, which we'll shoot
       sometime after the first of the year. It's been touch and go, but
       we've finally been able to schedule all of the guest cast members
       from "Babylon Squared" for this one, which is the flip side of
       that episode. It's probably going to be the most expensive show
       we've done yet, due to the hideous production requirements for
       this one. It's also the one I'm most nervous about writing, even
       more than "Fall of Night," because an awful lot happens here, and
       it has to be done just right. It's going to be probably the
       toughest writing job of the series to date.
       I'll be putting Sinclair and Sheridan together a lot, which is
       shaping up to be an interesting combination. We're also going to
       see Minbar for the first time.
     * "In WWE(1)I noticed a larger than usual group of offhand lines
       (ethel &.../wait in car.../cool-you know what I'm talking about).
       Was this scripted? Or was someone just ad libbing?"
       There's almost NO ad-libbing allowed on the show. You can't change
       a word unless someone comes to my office and approves it, and it
       can't change the meaning. (I.e., the actor is having a hard time
       saying "shibboleth" or something.) Everything said in this show is
       scripted, offhand comments included.
     * _Did you work out the circular sequence of events as you went, or
       was it all mapped out beforehand?_
       No, it all has to hang together, or it's kinda useless. It just
       required working out the details of what was, is, and will be.
       Then I walked on water....
     * _Why didn't Sinclair interact with G'Kar?_
       The problem is that you've got about 42 minutes to tell your
       story. You have to get into it, and get into it fast. Unless
       there's a reason for the scene to be there, if it doesn't move the
       plot along, it shouldn't be there. You'll note there isn't even a
       B-story in the two-parter...there wasn't room.
       Sure, it would've been nice to have Sinclair meet G'Kar, sit
       around, talk about how they've changed...have Sinclair and Londo
       meet, talk about stuff...have him and Ivanova sit around, talk
       about stuff...but then you've got just a bunch of scenes that are
       basically, "Well, hello, how've you been?"
       The next sounds you would've heard would be the click of remote
       controls changing channels across the nation.
       As it is, in that two-part episode, you've got Delenn, Garibaldi,
       Sinclair, Sheridan, Marcus, Ivanova, Lennier, Zathras, Major
       Krantz, Krantz's second...it's our most character-intensive
       episode in a long time, all of them being present in every other
       scene, plus the other three characters we see in part two. It was,
       quite simply, stuffed to the gills, and there wasn't room for a
       single wasted word.
       That's the difference between a novel and a television show; you
       can stop the action in a book as often as you want to have asides,
       but you can't do that in TV with as much facility. To do the
       scenes you describe would've meant turning this into a
       three-parter, and as it is part one is almost an extended teaser
       for part two. It would've been moreso with these additional
       scenes.
       If it isn't necessary, it shouldn't be there.
     * It would've been nice to see some of those scenes, it just wasn't
       practical. And you have to make hard choices. As someone once said
       of writing, "You have to kill all your darlings," meaning the
       nifty little things you'd *like* to do, as opposed to the things
       you *have* to do.
     * Actually, Mike Vejar is directing the two-parter, and I'm
       absolutely thrilled about it; Mike's been our mainstay for some
       time, and he's just terrific. (He directed "Convictions," and
       "Inquisitor.")
     * Well, reactions have been coming in on the two parter, and so far
       everyone's wog-boggled. Peter Jurasik called to say he didn't know
       what I'm smoking these days, but to please send ten pounds of it
       to his house at *once*. Mumy went nuts over it, everyone's very
       excited...including and especially Michael O'Hare, who got his
       copy of the script today, read it straight through, and is
       *extremely* excited by the story, and what happens with his
       character, and is VERY much looking forward to the shoot.
     * (Oh, and lest I forget, yes, Zathras does return in "War," as does
       Sinclair, who has a lot of great scenes with Marcus, Sheridan,
       Delenn, Zathras and others. It also has some real surprises in
       store, including some flash-forwards from WAY down the line.)
     * _January 22, 1996_
       Today was a very interesting day; today Michael O'Hare returned to
       the Babylon 5 stages in preparation for shooting the two-parter,
       which begins tomorrow. Today he came by for his wardrobe fitting
       and to get his hair trimmed, say hi to folks, and hang out...lunch
       was me, John Copeland, Michael and Bruce Boxleitner eating
       together at one of the tables in the lunch area behind the stage,
       lots of laughing and kidding, and the two get on great. (Turns out
       they'd worked on other projects before, including the short-lived
       A Rumor of War series by Sterling Siliphant.)
       Anyway, it's a great atmosphere, and everybody's psyched for the
       two-parter. It's like he never went away.
     * _January 23, 1996_
       [...] today is Michael O'Hare's first day of shooting here on the
       B5 stages for the two-parter, featuring his return to the station
       from Minbar, and propels him into the center of attention for most
       of the two parts. Everyone's having a great time so far, he and
       Bruce have been hanging out a lot, and the episode should be a
       real toad-strangler when it's finished.
     * A toad-strangler, a barn-burner, a doozy...it's a good thing.
     * _Won't Sheridan and Sinclair both be standing around giving
       orders? _
       The similarity is only if you choose to define them by their
       narrow roles. Their personalities are vastly different. Also,
       Sinclair's been through a lot in the intervening couple of years,
       he's grown, he and Marcus would definitely have something of a
       relationship since he would've been there while Marcus was being
       trained, and so on. And their roles in the story are very
       different.
     * My guess is that "War Without End" may well pass by [36]"CoS" as
       all time favorite...until the next one comes along.
     * _Did you reuse footage from [37]"Babylon Squared?"_
       We did both; we reshot some scenes from B2, and used some footage
       directly from that episode. Some pretty elegant matches, too, I
       think.
     * The vision of B5 blowing was the same as the one from [38]Signs.
     * _Why weren't the new uniforms in the flashforward in "Babylon
       Squared?"_
       We only saw the black flak uniforms in B2, because I knew we'd be
       changing them, but wanted to hide that fact (as I did with
       Delenn's line to Sinclair in B2, done off-camera to hide her
       change). And the Minbar cityscape was done by Eric Chauvin.
     * _About Ivanova cracking under pressure_
       With most of their systems down, everyone around her dead,
       Sheridan dead, knowing she's about to die and there's nothing she
       can do about it, and obviously knowing full well who's out
       there...about to witness the deaths of a quarter million sentients
       on the station...I felt a bit of an outburst, a final letting go
       of the emotions, was not inappropriate for her. (Although I do
       think Claudia may have played it a bit too hysterical at times;
       separate the lines from the performance and look at it again.)
     * "You hand this woman a script and say to her, 'Miss C., everyone
       around you is dead and you are in command.
       The station is falling down around you and you're in terrible
       pain, about to die by decompression or laser burns or crushing--or
       worse, you could become a Morden and be controlled by the Shadows
       the rest of your life.
       You have no hope of rescue.
       You may not know where you are.'
       And then you say she was a tiny bit on the hysterical side?"
       Hey...from where I sit, that's just another day at the office.
       Don't know many producer/writers, do you?
     * I don't believe anyone on Minbar was wearing shorts. It's not the
       season for that.
     * _Was the voice of the Vorlon on Minbar the same actor who did
       Kosh?_
       Yes, that was Ardwight again.
     * There probably wasn't a credit there because it was an incidental
       voice rather than a recurring voice.
       The other Vorlon also sounded different because I directed
       Ardwight in different inflections...literally stood there outside
       the booth using my hand like a baton to indicate the rising and
       falling inflections as he spoke, to give it a wave kind of sound.
     * _Sinclair's Minbari words are subtitled "alright," which is a
       misspelling -- it's really "all right."_
       Yep, it was misspelled, and it wasn't misspelled in the script.
       When I saw that on the final tape, it was too late to correct it
       for this airing. It'll be corrected later. (Somebody wasn't being
       careful when they did the captioning.)
     * As Sinclair notes when he arrives at B5, his status as ambassador
       is pretty much gone after the coup.
     * _Won't Earth ask where its ambassador is?_
       Well, Minbar isn't being very receptive to Earth at the moment,
       and will probably just put them on hold...indefinitely....
     * _How did Sinclair get so cryptic so quickly?_
       He was kinda Zen when he left, frankly...and two years living
       among Minbari, learning their language, learning to think the way
       they do, learning the whole history of the shadow war...that can
       have a pretty profound effect on you. It obviously wasn't all
       hanging around the Hyatt Minbar and watching reruns of I Love
       Lennier for two years....
     * _Sinclair wasn't on Mars during the riots in the first season, so
       how does Sheridan know him from them?_
       It's been established that there have been previous riots on Mars,
       including the food riots referenced in, I believe, the pilot.
     * _Will the relationship between Delenn and Sheridan cause problems
       with Sinclair?_
       Well, remember that we never defined what those feelings were
       between Sinclair and Delenn; she had a great deal of respect and
       admiration for him, yes. And she had a fair measure of faith in
       him as well. Question is, what's the root of that? We'll learn
       some of that in the two-parter. As for Sinclair, he was mainly
       involved with Sakai.
     * Sakai certainly wouldn't have wanted to get tied down to life on
       Minbar, and Sinclair knew that his life would be difficult now
       with the rangers, so they parted ways.
     * Marcus's look came because he overheard the Minbari-language part
       of the discussion, and knew something was up. It made him more
       watchful of Sinclair, which pays off in WWE2.
     * I like Zathras...he's just nuts.
     * _Will we learn who Zathras' people are?_
       Eventually, though that answer isn't terribly important.
     * _Why didn't the Shadows destroy B5 before it went online?_
       B5 wasn't destroyed because it wasn't the one that would be taken
       back. Yes, the prior stations would've looked more like B4 but
       they were sabotaged *very* early in the construction process.
       You'll learn why he didn't want Garibaldi along next ep.
     * The B1-B3 sabotages had nothing at all to do with the B4
       situation; it was just done by forces opposed to the very notion
       of the Babylon Project.
     * The first 3 Babylon stations never got much past the very earliest
       stages of construction, just some hull elements, that sort of
       thing, nothing that could be recognized. Other forces took them
       out, mainly for political reasons.
     * B4 survived the prior shadow war, but in very bad shape; didn't
       last much longer after that.
     * _Is the war room staffed continuously?_
       Yes, the war room would have to have support personnel there when
       the big guys are off having fun or sleeping.
     * _Why did Sheridan's clothes change?_
       His clothing is different because that's the future Sheridan, into
       whom the current Sheridan has sort of slid....
     * _Was whatever destroyed Sheridan's stabilizer related to the
       creature in "Knives?"_
       No, that was just the result of the blast.
     * The energy being that got Sheridan in "Knives" had no relation to
       anything in the ongoing story; it just existed outside our normal
       universe, and got in and out via the rift (which also served to
       remind us that it was still there).
     * Sheridan "leapt" into his future self, hence the difference in
       wardrobe and appearance. Londo wasn't suprised to see him. If you
       recall the Centauri guard when we first arrive in the Palace, he
       says, "I think he's awake again, would you like to see?" The
       implication being that he's been beaten into unconsciousness,
       hence Londo's line, "Welcome back from the abyss." It was at that
       moment of unconsciousness that he "slid" into his future self.
     * The time-flash (which in Sheridan's case is much more pronounced
       than what we've seen before) slides you forward or backward in
       time to where you are at that moment. At that moment, 18 years
       from now (in the story), Sheridan was/will be on Centauri Prime.
       So when he slid along the time line, that's where he ended up.
       Just as in Babylon Squared, when Garibaldi had a timeflash back to
       his time on Mars. It blips your perception to another point in
       your life, wherever you happen to be.
     * Sheridan slid forward in time, to wherever he was at that moment
       in the future. He didn't just go hopping around aimlessly; if he
       flipped 10 days ahead, he'd come into his body at that point 10
       days from now, wherever he happened to be. At that moment, 17
       years down the road, he happened to be on Centauri Prime.
     * I'd rather let part 2 get into what exactly happened to Centauri
       Prime....
     * _Has Sheridan slid past his death on Z'ha'dum?_
       Well, who can say at this point *what* happens on Z'ha'dum...?
     * _Would the future Sheridan notice being slid into?_
       The future Sheridan would have a little memory of what happened
       during that time, but it'd be almost dreamlike, two steps removed.
     * _How did the Shadows know about Babylon 4?_
       Well, if the Minbari had records of B4's visual look, given that
       the Shadows are advanced, would they not also have the potential
       to recognize it for what it was once it was nearing completion
       from their own records?
     * _Did the Minbari agree to help fund B5 because they knew about B4?_
       No, because if you remember, even Delenn didn't know where B4 came
       from until she came to B5, well after completion.
     * _Why don't the Minbari have many records of the last war?_
       It was also a very devastating war, and one of their mistakes was
       that there were those who were entrusted to keep the past, sort of
       a more advanced version of storytellers, who put all their data in
       one basket, as it were...very possessive and jurisdictional. When
       they and that center of data were taken out, a lot was lost. One
       drawback of a very rigid and structued society.
     * _But if that happened early in the war, wouldn't they have records
       from after that point?_
       Certainly it would've occured in the last days of the war.
     * _Do the Minbari have time travel?_
       They've played with some research in this area, but they aren't
       anywhere near the tech required to actually do anything with time.
     * _Why hasn't Minbari ship design changed?_
       The design *has* changed; the main section is much longer, and
       more primitive looking, less tricked out. You can see a bit of it
       there, but you will see them in more detail in part two.
       Sinclair was scarred during ranger training duties.
     * _Would arguing with Kosh in [39]"Interludes and Examinations" have
       been the original source of the scar?_
       No, because you'll note that Sheridan isn't scarred by it. No, you
       have to remember that one doesn't just transplant one storyline
       onto another. It doesn't work that way. Sinclair has his arc,
       Sheridan has his own.
     * Sheridan wasn't a "backup" for Sinclair, he was brought in
       specifically because I needed somene who could and would do things
       in a different way, and had a different arc. If it was going to
       track 1-to-1 you wouldn't *need* a new character.
       And the swipe Kosh took at Sheridan wouldn't be *nearly* enough to
       cause a huge scar like that.
     * "1) Assuming the present is the time period during which we watch
       Babylon 5 and the period we saw at the beginning of the WWE
       episode, does the possible fall of B5 (if the mission fails) take
       place in the past or the future? We see Ivanova screaming in the
       mysterious transmission that "they're killing us" and that the
       Captain is dead, so I assume this indicates that the possible fall
       of B5 takes place in the future since Sheridan is the only Captain
       (Sinclair was a Commander, non?). But we also see Sinclair
       reliving his flashback with Gerabaldi from Season one in which B5
       falls, and he then seems to indicate that his mission is to
       prevent such a catastrophe. Since Sinclair is there, with
       Gerabaldi, this would seem to suggest that the fall of B5, if the
       mission fails, takes place in the past in relation to the present
       with which we are all familiar.(Breath) So, if the mission fails,
       when will B5 fall; past of future??? Or perhaps put another way:
       Will B5 possibly fall under Sheridan's command or Sinclair's? <--
       God, that's complicated."
       Nope. The scenes are all in the future. Garibaldi specifically
       identifies the distress call as coming from 8 days in the future.
       Sinclair's vision wasn't a flashback, but a flash forward; even
       the blowing of B5 was identified by Lady Ladira as in the future.
       It's *always* been placed in the future, though most of this was
       in the first season, which hasn't been reshown. Also, in the first
       act, Garibaldi again *specifically states* that when they went to
       B4, there was a glimpse of the future and the fall of B5.
       "2) Faced with the end, why would the bloodied Ivanova feel
       compelled to deliver a play-by-play to a non-existant audience? Or
       even to one that is there? I found that strange."
       First she was trying to get help. Second, there should be some
       record of what happened for those who would investigate. They
       would need to know, just the way a signal operator sends out a
       distress call for as long as possible as the ship sinks. SOP.
       "4) About Delenn's slide show: It looks as though Minbari ships
       have remained basically the same for the past 1000 years. I could
       not see one change. Why is that?"
       Because you weren't looking closely enough. The older Minbari
       ships are much longer and tubular in design; you'll see them
       better in the second half, but there's definitely a difference.
       "5) The preview showed Gerabaldi giving 'em hell with a big gun.
       Why wasn't that in the episode (I know, some scenes in previews
       don't show up in the actual ep, but it seemed important)?"
       Because we were seeing the sequence from Sinclair's point of view;
       he was gone by the time Garibaldi began firing, so he wouldn't
       have seen it. Story logic.
       "7) Londo spoils us all by telling us Sheridan wins the
       war--suspense exit stage left--unless the time line is somehow
       further altered, which would go against the inevatability theme
       JMS seems to be playing."
       Okay, everybody who thought I was going to have our heroes fight a
       war for two whole years or so, and then *lose it*...a major
       dramatic disappointment to say the least...raise your hands.
       In any event...quite frankly, several of your "serious nitpicks"
       are actually incorrect, and come from making assumptions or simply
       not paying attention when someone says something clearly in
       dialogue, as Garibaldi does, that the flash was of future events,
       and then IDs the signal as from 8 days ahead.
     * _If Sinclair had stayed with the station, who would have been
       transported to Centauri Prime?_
       I appreciate the questions, but there are so many alternate
       timelines flying around right now...I'm not sure I want to further
       complicate the issue.
     * I could answer this, but if I expand the time paradox loop any
       further, I would end up not answering it because I'd already
       answered it, which means it wouldn't get answered, requiring me to
       answer it now, and pretty soon the universe implodes, and I don't
       want that on my conscience.
     * There are no alternate univeses, only alternate or possible
       futures. If they didn't go back, the future in which Sinclair is
       there with Garibaldi -- having come back to see through the final
       battle -- and in which Sheridan is killed, and Ivanova is calling
       for help...that future will come true.
     * _Why was Garibaldi left behind?_
       It's a story point, and it'll be explained clearly in part two.
       What, you think I'd have something this odd going on and not
       explain it?
       It's coming. Be patient.
     * _The flash to the firefight was Sinclair's, not Garibaldi's._
       Actually...incorrect. Whenever there's a timeflash, people see one
       thing or another. When Sinclair and Garibaldi first came aboard,
       there was a timeflash. We saw what Sinclair saw, we have no idea
       from that scene what Garibaldi saw. No reason he couldn't have
       seen something from about that same period. It wasn't stated
       either way at the time.
     * _But Krantz said it was different for everyone._
       Hey, who're you gonna believe, Krantz or me?
       Besides, it could've been a sequence from the fall of B5, but not
       that exact MOMENT, so it WOULD be different, so NYAH.
       (suddenly I'm five years old)
     * _How did Zack know about the White Star?_
       The White Star has been common knowledge ever since it came in at
       the end of "Severed Dreams." Certainly, by virtue of being
       Garibaldi's second in command, he'd know about it. At this point,
       most everything is out in the open now.
     * I'm sure Garibaldi will eventually end up on the White Star; and
       the Minbari will also probably begin slowly acquiring English, and
       vice versa.
     * _Why was Delenn so nervous after Sheridan vanished?_
       She didn't know what was coming, and that worried her. She is most
       secure when she has a definite plan of action, and variables
       aren't something the Minbari are good at in any event, they're
       very rigid and structured.
       And we'll be seeing the Sigma walkers again in the not too distant
       future. And some of their pals.
     * _Was Sinclair speaking Minbari during his entire conversation with
       Delenn, with English presented for the viewers' benefit?_
       No, he slid into Minbari at that point to try and conceal what was
       being said from the others on the bridge.
     * _Why did Ivanova claim B5 was an Earth Alliance station?_
       The name of the station is still the same; it was built by the
       Earth Alliance. So that's how she'd refer to it.
       

   [45][Next] 
   
      [46]Last update: June 2, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/060.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/060.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/060.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#JS
  15. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  16. file://localhost/lurk/universe/actors.html#ohare
  17. http://us.imdb.com/M/person-exact?+Choate,+Tim
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/060
  20. file://localhost/lurk/comic/001.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#AN.note
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/048.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/040.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#JS.ea
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  40. file://localhost/lurk/lurker.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html#TOP
  42. file://localhost/cgi-bin/uncgi/lgmail
  43. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  45. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  46. file://localhost/lurk/lastmod.html
