
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Ambassador Sinclair returns to pull Babylon 4 through time
     ([15]"Babylon Squared.") Part 2 of 2. [16]Michael O'Hare as
     Ambassador Sinclair. [17]Tim Choate as Zathras. [18]Kent Broadhurst
     as Major Krantz.
     
[19]P5 Rating: [20]9.40

Production number: 317
Original air week: May 20, 1996

Written by J. Michael Straczynski
Directed by Mike Vejar

   _Note: this episode resolves several mysteries from past episodes.
   Think twice before proceeding to the spoilers if you haven't seen it._
   
     _________________________________________________________________
                                      
Plot Points

     * Sinclair and Zathras travelled back in time with Babylon 4. Since
       the Minbari would never accept a station commanded by a human (a
       race they hadn't encountered yet,) Sinclair entered a chrysalis
       using the same kind of device Delenn used to become half human.
       His transformation was complete, though, not halfway; to all
       appearances he became a Minbari. When he arrived in the past, he
       was accompanied by two Vorlons. He introduced himself to the
       Minbari as Valen, and went on to lead the war and form the first
       Grey Council.
     * Later, he wrote himself a note describing what was to come, and
       what he would have to do. He also wrote a note to Delenn.
     * Sinclair's transformation caused the start of the migration of
       Minbari souls to human bodies by linking the two species. Delenn's
       transformation in the other direction was, in part, an attempt to
       restore the balance that had been upset. (See [21]Notes)
     * "The One," explains Zathras, is really three: Sinclair is The One
       who was, Delenn is The One who is, and Sheridan is The One who
       will be. The three are a whole, consistent with the Minbari
       tendency to divide things into threes. (Or, perhaps, The One is
       responsible for that tendency somehow, maybe due to Sinclair's
       teachings.)
     * Sheridan and Delenn, in at least one possible future, will have a
       son named David.
     * Londo, as emperor of a wrecked Centauri Republic seventeen years
       after the start of the Shadow War, will be made to wear a
       "keeper," a creature of some sort attached to the side of his
       neck. It's visible only when asleep. When it's awake, it forces
       him to do its bidding, apparently on behalf of the Shadows. In the
       end, he will ask G'Kar to kill him before the keeper forces him to
       betray Sheridan and Delenn. But the keeper will awaken as G'Kar
       strangles Londo, and the two will die at each other's hands,
       leaving an astonished Vir to pick up the imperial emblem.
       
Unanswered Questions

     * Who was at the door in Delenn's flashforward? (See [22]Analysis)
     * Was one of the Vorlons accompanying Sinclair Kosh? Was the other
       the Vorlon who later spoke to Rathenn on Minbar in part 1? The two
       encounter suits were the same as that Vorlon's.
     * Why was there an explosive discharge when Sinclair touched
       Delenn's suited hand?
     * What became of Zathras? Did he have a hand in the planning of the
       Great Machine?
     * Is Sheridan's vision of the future inevitable?
     * What is the price of victory over the Shadows, and why was Delenn
       so dismayed about it?
       
Analysis

     * How did Sinclair get the chrysalis machine? Did the Vorlons supply
       it? It seemed to do a much more thorough job on Sinclair than it
       did on Delenn; in appearance, at least, Valen was a pure Minbari,
       not half-human.
       An odder explanation is that Sinclair got it from Delenn, who got
       it (indirectly) from Valen; in that case, the machine was never
       actually invented.
     * When and how did the Vorlons board Babylon 4? There were two
       Vorlon ships next to the station when the Minbari cruisers
       approached it; did they come back in time with Sinclair, or did
       the Vorlons of a thousand years ago know where and when B4 would
       appear? Perhaps Sinclair called them.
     * Delenn's transformation took several weeks. Presumably Sinclair's
       was comparable. Did it take that much subjective time to travel
       back 1000 years, or did the station sit unnoticed in the past
       until Sinclair was ready? If the former, then the Vorlons must
       have boarded the station while it was in transit through time
       (assuming they gave Sinclair the machine.)
     * Why did Sinclair choose to call himself Valen? Was it simply
       because of the contents of his letter? In that case, nobody ever
       actually invented the name; it was chosen because it was the name
       he ended up using.
     * Did the Grey Council realize that they'd captured Valen at the
       Battle of the Line? Most likely not, or Delenn's counterpart
       wouldn't have ordered her to kill him if he remembered what
       happened ([23]"And the Sky Full of Stars.")
     * On the other hand, if Delenn's transformation was really in part
       an attempt to restore the balance upset by Sinclair's change a
       thousand years earlier, then Delenn must have known about Valen's
       true nature for quite some time. Perhaps she alone recognized
       Sinclair's true identity at the Line, but couldn't tell the rest
       of the Council, who almost certainly would refuse to believe what
       she'd discovered.
     * Why did the machine transform Delenn into a hybrid human and
       Minbari, while Sinclair (from all outward appearances) was
       transformed into a full Minbari? Did Delenn choose to only
       transform herself halfway? If so, has she truly restored the
       balance between humans and Minbari, or is there still something
       left to do?
     * Besides Delenn and the people on the White Star bridge, how many
       others know Valen's true identity? If it became widespread, the
       information might seriously alter the face of Minbari religion;
       learning that their greatest spiritual leader was actually a
       member of a race many of them hold in contempt would probably test
       the faith of many Minbari.
     * Sinclair flashed back to the Soul Hunter telling him that he was
       being used, presumably by the Minbari ([24]"Soul Hunter.") Exactly
       what did he mean by that? Perhaps there was a Soul Hunter present
       at Valen's death, and Sinclair was familiar to them already. Or
       maybe the Soul Hunter found out about Sinclair's eventual identity
       when he peered into Delenn's mind.
     * Probably of less significance, Sinclair's other memory was of
       Neroon ([25]"Legacies,") who eventually ended up on the Grey
       Council. What impact, if any, that had on Sinclair's tenure on
       Minbar is unknown. Given Neroon's dismissal of the reason for the
       Minbari surrender at the Line ([26]"All Alone in the Night") it
       seems any respect he had for Sinclair was short-lived, and that if
       the Council did know of Sinclair's true identity, Neroon didn't
       believe it. Neroon was also Sinclair's prosecutor in comic issue
       3, [27]"In Harm's Way."
     * Now that Sinclair has travelled back in time, the accuracy of
       Valen's prophecies is probably at an end. Valen could predict the
       start of the Shadow War, and the breaking of the Grey Council,
       because he'd lived through it, but anything after his departure to
       the past is a complete unknown to him (unless, of course, the
       Vorlons have some way of telling him.)
     * The appearance of two Vorlons next to an unfamiliar Minbari might
       not have been such a shock to the Minbari warriors who found
       Sinclair. In [28]"In the Shadow of Z'ha'dum," Delenn claimed that
       the previous Shadow war marked the last time the ancients walked
       openly among the younger races. So it's entirely possible that the
       appearance of a Vorlon was, if not commonplace, then nothing
       resembling miraculous.
       On the other hand, the two Vorlons were flying above encounter
       suits; maybe they've been secretive all along, and even when they
       walked openly among the other races, always hid behind masks. That
       would make sense if they wanted to maintain the illusion of
       angelic appearance, since as Kosh said in [29]"Matters of Honor,"
       maintaining that appearance in front of a lot of people is a great
       strain on a Vorlon.
     * Did Babylon 4 travel through space as well as time, or did it
       appear in what would later become Sector 14? If the latter, does
       its appearance there have anything to do with the location of the
       Great Machine?
     * What is Londo's "keeper?" Who gave it to him? What exactly is it
       forcing him to do, and why? The fact that it's invisible when
       awake suggests that it's associated with the Shadows, who have
       mastered the art of invisibility.
     * Does Morden have a keeper too? Is that why the Shadows treat him
       as an equal -- because they know he'll never betray their cause?
       Or maybe the _Shadows_ are being controlled by some other party,
       though that seems unlikely.
     * "We all have our keepers," Londo says. Does that include Sheridan
       and Delenn? Perhaps there's a connection between Londo's guest and
       the dream sequence in [30]"All Alone in the Night," in which
       Ivanova and Garibaldi both have birds on their shoulders.
     * By granting a reprieve to Sheridan and Delenn, Londo may be
       fulfilling one of his chances for redemption ([31]"Point of No
       Return.") Morella told him he must not kill the one who is already
       dead; perhaps that refers to Sheridan -- who certainly qualifies
       as "the one" now in another context. Londo's greeting in part 1,
       "Welcome back from the abyss, Sheridan," tends to support this
       possibility, though of course it's not clear what Londo meant by
       that.
       Kosh's warning to Sheridan in [32]"In the Shadow of Z'ha'dum" and
       [33]"Interludes and Examinations," "If you go to Z'ha'dum, you
       will die," probably also ties into this, especially since, judging
       by Delenn's plea, it seems that Sheridan has gone to Z'ha'dum at
       some point in the intervening seventeen years. The "death" Kosh
       referred to may simply be the death of innocence as noted by
       Delenn, and not literal physical death.
       Londo's death at G'Kar's hand may also be the last part of
       Morella's prophecy; death may be Londo's greatest fear, or perhaps
       death with the knowledge that he hasn't righted his wrongs.
     * Londo's dream in [34]"The Coming of Shadows," in which he sees a
       fleet of Shadow ships flying overhead while he stands alone in a
       desolate wasteland, may be a vision of the Shadows' minions coming
       to Centauri Prime as he says they did.
     * Kosh's prediction to the Centauri Emperor in [35]"The Coming of
       Shadows" appears to be literally true: For Centauri Prime, the war
       has ended in fire.
     * What were the Centauri, or perhaps someone else, trying to get out
       of Delenn? She refused to answer their questions, she says; what
       were they trying to learn? It appears the Centauri captured her,
       which implies there's still a conflict of some kind going on, even
       after the Shadows have been driven off. The presence of Londo's
       keeper makes it unclear that the Centauri were the ones trying to
       question her.
     * "We created something that will endure for a thousand years,"
       Delenn tells Sheridan. What will they create? And what happens in
       a thousand years -- will the Shadows return again and break up
       their creation, much as Valen's creation, the Grey Council, has
       recently been destroyed?
     * In the Centauri cell, Delenn tells Sheridan, "Our son is safe.
       Nothing else matters." Why is David in danger, and what has Delenn
       done to ensure his safety?
     * What could possibly happen to G'Kar in the intervening seventeen
       years to cause Londo to refer to him as an "old friend?" Londo, of
       course, may simply have been speaking facetiously -- but in that
       case, what was G'Kar doing in the Centauri palace?
     * Is death at G'Kar's hands Londo's greatest fear, and thus his
       final chance for redemption ([36]"Point of No Return?") Or is his
       fear more abstract than that, the fear that his death dream will
       come to pass as he's envisioned it?
     * When Londo sees himself strangled by G'Kar in his dream, does he
       know that it's at his own request? How much of the context of his
       death does he know already?
     * In [37]Babylon Squared," the crewman who sees the blue-suited
       figure appear in the hallway tells Krantz, "It's back." Presumably
       the B4 crew had seen Sheridan appearing and disappearing, since
       Delenn had only recently switched places with him.
     * Delenn appears in the hallway in the present time (or rather, the
       same timeframe she'd reached via the White Star,) so in that
       specific instance there was no time-shifting, just movement
       through space. How did she do that? Perhaps, as she implied in
       Part One, the Minbari have the technology for rudimentary time
       manipulation, so she used something from the White Star.
     * The woman at the door in Delenn's flashforward causes her to drop
       the snowglobe in shock. Very few people would cause someone as
       poised as Delenn to do that. One of them, though, and one whose
       arrival has been foreshadowed, would be Anna Sheridan.
     * Why does Delenn urge Sheridan to avoid going to Z'ha'dum? If he
       has already gone there by the time she is thrown into the cell
       with him, then Kosh's prediction about Sheridan dying if he goes
       there is wrong, or at least not as immediate as it originally
       sounded. On the other hand, the fact that they have a son is good
       evidence the two of them will become much closer; perhaps the
       arrival of Anna Sheridan (if that's who's at the door in Delenn's
       flashforward) will complicate their relationship, and it's to
       avoid finding out about Anna that Delenn tells Sheridan to stay
       away from Z'ha'dum.
     * Are the flashforwards completely random, or might there be
       something guiding people to visions of certain events? The Vorlons
       appear to have some perception that extends beyond time; perhaps
       they are manipulating that perception when it appears, even
       briefly, in others.
     * The assumption at the end of the episode seems to be that by
       successfully pulling Babylon 4 back in time, the crew has averted
       the Shadow attack on Babylon 5 in eight days, in which Ivanova
       sends out the distress call heard in part one. Does that mean that
       Sinclair's flashforward to the firefight aboard B5 has also been
       averted? What about Lady Ladira's vision of the destruction of
       Babylon 5? ([38]"Signs and Portents") If all those glimpses of the
       future are no longer true, how much validity do the remaining ones
       have? Each of them could be from a completely different possible
       future, none of which will end up ever taking place.
     * Was Zathras supposed to tell Sheridan, Delenn, and Sinclair about
       The One? Were Draal's instructions simply to not reveal anything
       until prompted by Sinclair?
       Where did he come up with the term, and with its definition? If he
       knows Sheridan is The One who will be, he must have been using the
       Great Machine to peer forward in time (not unreasonable, given its
       obvious time-bending abilities.) Will Draal be able to do the same
       and offer insights into the events to come? Zathras implies that
       perhaps he can do things even Draal can't, and that may be one of
       them.
     * The distinction between the three members of The One echoes the
       migration of Minbari souls. Sinclair, after his transformation,
       appears to be fully Minbari, and is The One who was. Delenn is
       halfway between human and Minbari, and is The One who is. Sheridan
       is completely human and is The One who will be. Perhaps it's
       symbolic of a shift of power from the Minbari to humanity.
       
Notes

     * Inconsistencies with [39]"Babylon Squared" (B2). See also [40]jms
       speaks.
          + Not an inconsistency per se, but in B2, there was no mention
            by Krantz of the explosion of the Shadow bomb or the presence
            of possibly hostile personnel on the station, which he
            definitely knew about in WWE2. If it's not an inconsistency,
            why didn't he mention it to Sinclair?
          + In B2, Krantz told Sinclair that Zathras was first seen in a
            conference room. "There was a flash, and there he was,"
            Krantz said. In this episode, Zathras was discovered in a
            supply room by security guards.
          + Zathras tells Sinclair and Krantz that The One has stopped
            B4's motion through time to let the crew get off. But in
            WWE2, the station appears in 2258 by accident after Major
            Krantz unexpectedly powers up the time equipment. And the
            idea of faking a power drop in the fusion reactor to cause
            the crew to evacuate was Ivanova's, not any of The One's.
          + In B2, when The One appears in the corridor, there are
            audible grunts of pain; they're clearly in a male voice, not
            a female one.
          + When Sinclair returns to the station and removes his helmet,
            the B2 version of events includes a computer voice intoning,
            "Present time atmosphere now breathable." No such voice is
            heard in WWE2, though arguably Delenn was meeting him just
            inside an airlock, and the suit computer was referring to the
            fact that there was no longer a vacuum outside.
          + Delenn puts her hand on Sinclair's shoulder in B2, and her
            arm is draped in a red robe. But in WWE2, she's wearing much
            darker colors.
     * Another possible inconsistency: Delenn claims that Sinclair's
       transformation began the migration of Minbari souls to human
       bodies that ultimately led to the end of the Earth-Minbari War.
       However, in [41]"Points of Departure," Lennier claims that the
       soul migration has been going on for roughly two millenia, twice
       as far back as Sinclair took Babylon 4.
     * The voice at the door seems to be that of Bruce Boxleitner's
       real-life wife, Melissa Gilbert, though of course that doesn't
       imply anything about which character she'll be playing on the
       show. However, she's been announced as a guest star in the
       [42]season finale, so the flashforward may well have been only a
       month or two ahead.
       
jms speaks

     * YAAAAAAGGGGHHHHH.....
       Well, I *finally* finished writing the two-parter, "War Without
       End," which is probably the toughest thing I've written for the
       series to date. Given everything that has to fit in here, and the
       fact that it's the other half of the B4 storyline (this ain't a
       spoiler, that'll be common knowledge in ads and the like), it
       became a pretty difficult job, moreso than when I'd originally
       thunk it up. It's kinda like cramming 20 pounds of potatoes in a
       10 pound bag...but I *think* I got it all in, even though the
       initial drafts came out at about 7 pages too long. As I commented
       to one person, "I'm definitely dancing on the edge of my ability
       here." But I'm pretty sure I pulled it all off...and I think folks
       are going to be quite pleased.
       But *man* that was tough....
       Now, having written 16 and 17, only 5 scripts remain to be written
       for this season. And there's still an awful lot to fit in before
       the big season ender, which I suspect will raise quite a few
       eyebrows.
     * In my last general posting to rastb5, I mentioned that from time
       to time, I'd try to post the occasional "letter to home" just to
       keep folks up to date on matters Babylonian. Now that I can catch
       a breather, I figured I'd take this opportunity to do so (though
       since it's 3:15 a.m., this'll likely be short).
       "catching a breather" refers to the script situation. I've just
       finished writing 316 and 317, the two parter, "War Without End,"
       which was a very difficult task, given the amount of story and
       logistics that had to be put into it. While writing "Babylon
       Squared," to which this is the flip-side, I figured, "Oh, sure,
       yeah, I can get this all in on the other side, no problem," but
       when it came time to do it, it got awful tight, but finally I fit
       it *all* in. (Well, all except one teeny, tiny sentence, about
       where Zathras was first seen, and how, 'cause to do what I'd first
       had in mind would've taken another 3 pages, and I didn't have
       that, so that one element I'll have to just deal with later
       somehow. But that's it.) Hopefully, one need never have seen B2 in
       order to watch and follow WWE. (Which was one of the hard parts,
       since B2 may or may not be aired prior to this, all the background
       information *had* to be in the episodes, so that's a lot of
       background to include.)
       This now leaves 5 episodes to be written for this season. At this
       point, Lyta should factor strongly in one or two of these, there
       will be some direct confrontations between our side and the
       shadows, then a really nasty final episode for year three.
     * "One would find it hard to believe that episodes like "Severed
       Dreams", "I&E","A Late Delvery From Avalon" and of course, WWE
       could be written by the same guy. The pace, dialog, everything are
       adapted so well for each episode."
       Suddenly I'm having an identity crisis....
       I like to try different styles for different moods. I also like to
       vary the tone of the show; one will be more comedic, as with Sic
       Transit Vir, others much darker, like Ship of Tears. I enjoy
       trying new things, risking a bit, failing on occasion, but
       learning in the process.
     * As I wrote the episodes prior to WWE2, I kept leading up to that
       first kiss, over and over, but deliberately never quite getting
       there. I knew that when it came time to do it, I wanted to do it
       in just the way you describe...it would and wouldn't be a first
       kiss, both at exactly the same time. So there's the moment
       everyone's been waiting for, but not in quite the way anyone had
       expected.
     * I knew everyone would be waiting for that first kiss, so I made
       sure it was different, that it was a first kiss for one of them,
       but not the other, that it was natural and totally unforced and
       surprising. So for Sheridan, his first kiss of Delenn was actually
       his second (by a long ways), and his second, when it comes, will
       be her first.
       Just can't do anything the conventional way on this show....
     * _Did you write WWE at the same time as B2?_
       No, I didn't write them at the same time, but I did a basic
       outline of what the follow-up (WWE) would be, so it'd all match up
       when the time came to show that half of the story.
     * It all has to hang together, or it's kinda useless. It just
       required working out the details of what was, is, and will be.
       Then I walked on water....
     * _Did Sinclair's departure from the show cause changes in the B4
       storyline? Was it originally meant to go into the future?_
       No, B4 was never intended to go forward in time. The aging was
       done pretty much as intended. And the Soul Hunter meant they're
       using him to create their old Leader. Still tracks. I'll have more
       to say about all this after everyone's seen the episode.
     * The curious thing...the interesting thing...is that in just about
       everything I've ever written, yes, I generally follow where I want
       to go, end up where I want to end up, but once I get *into* it,
       once the characters come alive on the page, I inevitably find
       better ways of doing things, stronger and more muscular paths to
       the story, more interesting side roads.
       Also, this original story was worked out in 1986/87; that's nearly
       ten years ago. In those ten years, I've become -- or like to think
       I've become -- a better writer, learned more, written more, picked
       up some new tools I didn't have then. So you have a situation
       where the writer in 1996 looks at the writer in 1986 and says,
       "No, listen...there's a better way. Yes, we'll still get to
       Disneyland on time, you'll still have plenty of time to ride the
       haunted mansion...but if we go *this* way, we can stop off and
       also see Knotts Berry Farm, and the Winchester Mystery Mansion,
       and maybe even Hearst Castle on the way."
       The destination is still the same..but I've found a *lot* more
       interesting ways of getting there. Which, after all, is what an
       outline is for: a safe home base that allows you to wander off,
       knowing that you can always return to it if you get lost.
     * Foreshadowing is tough, because it implies the audience is going
       to BE there x-years down the road to Get It, and you have to risk
       the audience going "huh?" one time too many and wandering
       away...but nothing good comes without risk.
     * _Why "War Without End?"_
       As Delenn says, the war is never entirely over...there are always
       new battle to be fought. If it ain't the shadows, it's the shadows
       over Earthdome of a more human nature.
     * "When dealing with an ep with a lot of flashbacks or reused
       footage (WWE, especially part 2), how much freedom does the
       director have? Does he/she have to match the style of the
       previously show footage (in terms of angles, close ups, pacing,
       etc), or is there more room for the director's own style?"
       In the case of WWE, you had to match lighting and composition
       pretty closely. That's about the only time it's really become an
       issue.
       "(one more question: if someone other than you had written
       "Babylon Squared", would they have to be paid royalties for the
       reuse of parts of that episodes script and footage in "War Without
       End"?)"
       Anyone who writes a scene which is reused gets residuals. Doesn't
       matter if it's me or anybody else, as a Writers Guild member, it's
       guaranteed and required. Also the actors, the director, and others
       get re-use fees of varying amounts depending on how long the
       sequence is.
     * The Garibaldi scenes in part 2 were all from the first season.
     * _Zathras looked familiar. Was the character created by the actor?_
       Well, Zathras appeared in Babylon Squared, so you might have seen
       him there. Beyond that...no, the actor came to what was written on
       the page and made it come to life, but didn't invent the
       character. I just sorta thunk him up. It's what I do.
     * _Londo looks older, but Sheridan and Delenn don't._
       No, both Sheridan and Delenn *are* made up older. If you
       particularly look at Delenn out in the light of later scenes in
       WWE2, you can DEFINITELY see the difference. With Sheridan, it's a
       greying of the hair, and some lining on the face. Londo, though,
       if you recall, is much older than Sheridan to begin with.
     * It was a good sendoff. (At one point, Bruce said to me over lunch,
       with Michael sitting with us, "Hey, so how come HE gets to go off
       and become the next best thing to God and I get the crap kicked
       out of me?" I shrugged. "Seniority.")
     * The scenes with Zathras pinned under the strut were the same
       scenes from B2, we didn't reshoot that material.
       The hardest shot was matching the lighting and composition in the
       central corridor *exactly* for the Ivanova-on-the-link scene, and
       the walk by seconds later by Garibaldi and Sinclair. That came out
       pretty seamless.
     * _Why does Krantz have a leather strap on his uniform, when there
       weren't leather straps in "The Gathering?"_
       The leather strip was also present when we shot the original,
       Babylon Squared, in year one. I was kinda thinking at the time
       that the change was gradually being introduced in various
       divisions of Earthforce. Krantz is from the Marines division, I
       believe (note the brown uniform), from that part which functions
       sort of like the Army Corps of Engineers, overseeing the building
       of space stations and the like. Since it takes time to introduce a
       uniform change across divisions and light years, I figured some
       might have them earlier than others, or to try them out. So I gave
       Krantz the leather strip.
     * _The B4 insignia looks like a 3._
       Those aren't 3s, those are Bs in which there's a stylized 4.
     * _[43]About the "Babylon Squared" inconsistencies_
       Yes, the conference room thing is a glitch, in that I had the way
       to do it, but it would've meant adding about 3 minutes to the
       episode, and I just couldn't fit it in.
       (It basically would've involved him being hidden in the room when
       there's a timeflash.)
       Ivanova et al *were* working actively to get the crew to evacuate,
       using the fake reactor reading. If they hadn't really cared about
       it, they would've let the station continue running through time to
       its destination, or the present; they fought to stop it so they
       could let the crew get off.
       No, Delenn hadn't been appearing/disappearing before this, but
       Sheridan *had*, so it's reasonable to assume he was seen. Also, we
       don't know how much time passed between the sighting we notice,
       and the alert to Krantz.
       We couldn't match the clothing properly, so we dispensed with it.
     * I know about the sleeve...and actually she didn't touch him in
       WWE2. It was one of those days when it was a hideous production
       schedule, and I wasn't on set, and it slipped by everybody else.
     * The element I couldn't quite fit into War....
       In B2, Krantz says they found Zathras when there was a flash, and
       he appeared in a conference room.
       Now, I sketched out that scene when it came time to actually write
       the whole WWE two-parter. What happened, basically, was that
       Zathras was passing by a room where he saw the one piece he still
       needed to finish his repairs on the time stabalizer. He slips in,
       as best he can, unnoticed...the meeting goes on as he goes under a
       table to get the piece of equipment...he finishes just as there's
       another time-flash...as it ends, momentarily disoriented, he's
       discovered, and captured.
       This would've matched what was in B2, as I'd intended.
       Unfortunately, it added several minutes of screen time that I
       couldn't afford. I would've had to cut something somewhere else,
       and that script was so tight it screamed as it was. So I had to
       fudge how I did that and let the small inconsistency go. The only
       other thing I could've cut, the one moveable piece, was Sinclair
       trying to radio Garibaldi at the end...and I didn't want to lose
       that.
     * No, WWE couldn't have been 3 episodes. Yes, it had enough story
       for it, and then some, but you can't take one storyline and
       stretch it out that far. I wouldn't have done it even if I could.
       I'd've had to introduce a B story just to break it up a little,
       because 3 hours of just a straight line one-story plot is murder.
       And that defeats the purpose of expanding it.
     * _Will we see Garibaldi's reaction to finding out about Sinclair
       being Valen?_
       I think it'd be hard to just drop in Garibaldi's attitudes about
       Valen without it having something to do with an episode; if it
       doesn't move that particular episode along, it shouldn't be there.
       So that sort of thing is tough to pull off, making the show more
       unfriendly to new viewers.
     * _Wasn't sending a message to Garibaldi a big risk? And why didn't
       he tell Garibaldi before the shuttle left?_
       I think his message to Garibaldi was a momentary lapse, it wasn't
       something he'd planned, his emotions momentarily got in the way of
       his reason. To do so would be dangerous, so it wasn't done by him.
     * Throughout the episode, whenever there's a tachyon burst, pretty
       much everyone has a timeflash of one sort or another (as also
       mentioned in Babylon Squared).
     * _Why did Delenn leave the White Star?_
       Mainly just a feeling she had, best to check everything out for
       herself, make sure things were going properly, since they were
       getting right down to the wire. Also, in case Ivanova got into
       trouble trying to get into C&C, she wanted to be closer to the
       situation to help, if necessary.
     * When Delenn takes off her stabilizer and puts it on Sheridan,
       taking on his suit for whatever small protection it might offer,
       at that point he stabalized and she became lost/unstuck in time.
       So it was she who appeared in the last sequence there. She took
       the risk to ensure saving Sheridan.
     * 1. Since you've stated that the Babylon squared time travel
       incident would be the only one for the entire series, is there any
       way we might get answers to some of the questions that seemed to
       be raised from the far future?
       In a sense.
       2. How much will sinclair's knowledge of the future affect what is
       to come?
       Sinclair has no further knowledge of the future; he knows only
       what he saw up through and including the White Star.
       3. The question I'm really dying for an answer to though, is this:
       Hasn't this episode in a sense made a large part of the arc
       anti-climactic? I mean, we now know that the forces of light are
       victorious again, at least to some degree, we know of David (named
       for sinclair?), we know what becomes of Londo etc. Whenever most
       of the major characters are in a life threatening situation, we
       now know that they survive it (it would seem).
       We also "knew" that G'Kar would strangle Londo...what you didn't
       have was context. As we saw in part two, context is everything,
       and getting there is half the fun.
     * It's a literary...I hate to say the word trick, but it's the most
       descriptive. You show somebody the end right off the bat, as we
       did with the Londo/G'Kar scene. But how do we get there? What
       happens? Yes, the war is eventually won...but what *was* the
       price? And what does it mean to everyone involved?
       The best magic is when it's right there in your face, and you
       can't see how it's being done.
     * What happens with the future of Londo and G'Kar...is what you see.
       Course, how they got there is the meat of the story.
     * Showing the end of a story at or near the middle is a literary
       device that's sometimes used by novelists that can be very
       effective, if used properly. It shows you what happens, but leaves
       open *how* you got there, and what it means.
     * The storyline began millions of years ago.
       We're coming in in the middle of the story.
       But then, that can be said of all of us.
     * _Does this blow the mystery of whether Sheridan goes to Z'ha'dum?_
       Who said there was a mystery about Sheridan going to Z'ha'dum?
       Kosh seems to treat it as a fait accompli; so does Sheridan. It
       seems fated that he will go...the question is when, why, and under
       what circumstances, with what results?
       See, sometimes the story works in the shadows (so to speak)...and
       other times we're right out in the open, we hand you the playbook
       and tell you we're coming right up the middle. And *that's* when
       you've got to really worry.
     * Sheridan wouldn't know anything of what happened after he blipped
       out of that future situation.
       As for David, remember that Sheridan's father is also David.
     * Sheridan's stabilizer basically broke into two major pieces, the
       front section which fell off in the White Star, and the back half
       which was still clipped to his belt, and later came off as Zathras
       watched.
     * _Is David the Third Age of Mankind?_
       Not as such.
     * _Will we see him?_
       Well, I wouldn't want to preclude anything at this point.
     * _Were the Minbari fighting amongst themselves before Valen
       arrived?_
       There was certainly some division among Minbari; Valen
       straightened a lot of that out.
     * That divisiveness has been growing lately, culminating in the
       breakup of the Grey Council which Valen formed. There's bound to
       be some fallout....
     * _Did the Council know Sinclair was Valen when they demanded he be
       B5's commander?_
       No, they didn't know at the time; most of them were still trying
       to figure the whole damned thing out; some refused to accept it,
       and if he was indeed bogus, wanted him killed to avoid becoming a
       false prophet and undoing Minbari society; some *did* believe it
       was him. This disagreement in a sense became the first loose
       thread in unraveling parts of Minbari society.
     * _Did Delenn know?_
       She had suspicions starting from the Battle of the Line; we'll
       have more on that later.
       Yes, the Grey Council knows [now], but the general Minbari
       population does not know.
     * _Where did the chrysalis machine come from?_
       The machine came up with Zathras from Epsilon 3. It first appeared
       with Sinclair, then later got into Delenn's hands. So she still
       has that version of it.
     * Re: the Chrysalis device...it came from Epsilon 3. There was one
       shot that should've been made more of, where we see a long box
       with a silver triangle on one side being set up, and left.
       Unfortunately, the shot didn't make much of it (you can see
       Zathras putting it out there), and a later shot we dropped showing
       it again because it wasn't properly featured and you couldn't
       really tell what it was. There was so much in this episode that
       had to be pulled off, in a short amount of time, that sometimes
       things in the background don't get framed as they might be. But
       that's where it came from: from Epsilon 3 to Sinclair to Delenn,
       who still has it.
     * It was on Epsilon 3, then taken into the past with B4, held on
       Minbar until Delenn got it, and still has it.
     * _And the triluminary?_
       It originated on Epsilon 3.
     * The Londo stuff is just incredibly powerful...very moving. As for
       the voice...well, we'll just have to wait a bit, won't we?
     * Re: G'Kar and Londo changing positions as Sinclair and Sheridan
       have done, these two moving from certainty to uncertainty in
       either direction, that ain't bad. That ain't bad at *all*. I like
       symmetry, and both journeys are interesting explorations. What
       I've been doing in complex terms, you explained in an
       astonishingly few words.
     * I seem to recall, after that Londo/G'Kar scene was shown the last
       time, posting somewhere that folks now knew *what* has happened,
       but they don't yet know the *context*. Very few picked up on that
       and thought to actually reverse what they *thought* they were
       seeing to what they *might* be seeing.
     * Will you see Londo and G'Kar together later this season?
       Hmmmm......
       Yes and no.
     * _Whose eye opened during the strangulation?_
       The eye was of the keeper on Londo's shoulder, you can see G'Kar's
       fingers gripping a part of it. It woke up.
     * _About G'Kar's eye_
       One of his eyes had been plucked out some time before.
     * Londo does not currently have a Keeper attached to him.
     * You needn't concern yourself with the keeper...for a while yet.
     * Vir doesn't have a keeper. They would, of course, try to take care
       of that detail afterward.
     * It's not a shadow host, no, but one of the many things that work
       for them.
     * _Will we see Kosh in the past?_
       Not exactly, not as you might think, but in a sense....
     * Suffice to say that Kosh knew Valen from way, way back....
     * _If Kosh recognized Sinclair as Valen, why were the Vorlons so
       anxious to extradite Sinclair in [44]"The Gathering?"_
       He could only recognize him once he actually saw him, and that
       didn't happen until he arrived at B5, after which he wasn't in any
       condition to talk to anyone until after things were over.
     * _But surely they must have known he was B5's first commander?_
       Bear in mind that there have been lots of folks named Sinclair in
       the last 900 years; that we don't know how much Valen told anyone
       about his prior life; that the Minbari had had little to no direct
       contact with the Vorlons in well over a hundred years and likely
       would not have told them what they found at the Battle of the Line
       until such time as personal contact had been made again, which
       only happened at Kosh's arrival...and there wasn't exactly time to
       make a report after he rolled into B5 for the first time.
     * _How did they know to meet Babylon 4? Prescience?_
       Well, the other obvious solution, since the Vorlons were then out
       and running around and actively involved in the war of that time
       period, he just sent out a signal, and they got there first.
     * _But they accepted the station right away._
       Given that there's a massive war on, they just had their major
       starbase destroyed, they were left without a platform from which
       to stage the last part of the war...and here comes someone
       offering a 6 mile long, perfectly empty and eminently useable base
       for the last phase of the war, no charge...hell, I'd take him up
       on it too.
     * _Did B4 have more firepower than B5?_
       Yeah, B4 had more firepower, and it had one thing B5
       doesn't...engines that can move it forward if necessary.
     * _Did the Minbari recognize the Vorlons?_
       They'd recognize them from legends of their own past, yes. But
       bear in mind that the Minbari and Vorlons had already been working
       together in the war effort.
     * The Vorlons were called in after B4 arrived.
     * When you see a LOT of vorlons together, that's when it's time to
       run like hell.
     * _How long did Sinclair live after going back?_
       He lived close to a hundred years as a Minbari; they're a long
       lived race, and they did all they could to maintain his health as
       one of their truly great figures.
     * Valen did not have any children. And there's some difference of
       opinion over exactly what Valen's final fate was.
     * There are some legends about Valen returning someday, but so far
       they've been only legends, nothing more.
     * The Valen aspect was set up in the first season, long before
       anything was decided about Michael.
     * I'd love to someday tell the story of Valen and Zathras in the
       most recent shadow war. It's quite a tale, actually....
     * _Is this Zathras' exit from the series?_
       I'd love to see Zathras again somehow....
     * I'm often tempted to create Zathras' brother, Mathras, or
       somesuch, if only for the look of terror in their eyes when he
       says, of Zathras, "Ah, yes...Zathras...was the quiet one in the
       family...."
       Who knows, it might be something I might do someday....
     * _Is Zathras "the man in between" from Sheridan's dream ([45]"All
       Alone in the Night?")_
       No, Zathras isn't the man in the middle. Someone else is. And it
       isn't/wasn't Sinclair, either.
     * Valen only knew what Sinclair would've known. Zathras wasn't
       speaking from what Sinclair had told him, but on the basis of
       things he'd figured out on his own.
     * Sinclair went back because he would always go back and always went
       back; the "alternate" timeline phrase isn't quite correct... t's
       more like the moment when the two possible wave forms of
       *possibilities* must collapse into one probability or certainty,
       both tugging at the same time. For instance, you've got
       Shroedinger's cat, put into a box, with a 50/50 chance of a poison
       gas capsule opening and killing the cat. At the instant before you
       open the box, Shroedinger said, the cat is neither dead nor alive,
       but *both*, until you open the box and the two possibilities
       collapse into one. It isn't that the cat had two alternate
       timelines, only that there were two possibilities fighting it out
       to become the real one.
       That's my story and I'm sticking to it.
     * _What happened to Babylon 4?_
       B4 survived the prior shadow war, but in very bad shape; didn't
       last much longer after that.
     * _Does the future with the Shadow attack no longer exist?_
       Yes. Up until that moment, the total forces available to the
       shadows were an unknown to us...sort of like Shroedinger's Cat, is
       it alive in the box or is it dead? It could be either one. If they
       didn't go into the past, didn't affect the outcome, it would be
       one reality; if they did, then it'd be another. As soon as they
       achieved one or the other of those two, the two possible results
       collapsed into the one, singular possibility.
     * _Will Delenn and Sheridan have to pay too high a price for their
       victory and happiness?_
       Depends on how you define "too high" a price.
     * What they were after from Delenn was info relevant to that time,
       some of it related to their son.
     * The reason Delenn dropped the globe will be gone into by the end
       of the season; as for "when will (you) no longer be confused?"
       that's rather outside my purview. Have you considered meditation?
     * _Was Delenn a passive observer in her flash?_
       She more just saw it as a passive recipient, whereas he was
       actively There.
     * There's not much point to asking me "when are we going to learn
       who Delenn saw in her flashforward." Or similar questions. I will
       not throw away the impact of something happening in an episode by
       blowing it out in a message. There have to be surprises along the
       way. You'll see it when it happens.
     * You'll have to wait and see who entered the room.
     * Time travel isn't that easy, and at this juncture it will never
       happen again in the B5 universe.
     * Sheridan, by taking the actions he took to keep history on track,
       has now pretty much assured that the events we see *will* happen.
     * Events will unfold as we saw them. Sheridan might try to use his
       knowledge to change things...but who knows, that may just bring
       them about.
     * Of course there's free will. But if I pull a trigger, and the
       bullet flies out hitting someone in the head, what happens between
       the moment of the trigger, and the impact, has nothing to do with
       free will. Sheridan made the choice -- free will -- to do what was
       done in WWE. There were two probable results, depending on whether
       he did or didn't do as asked. Once he did that, the two
       probabilities folded into one actuality (a la Shroedinger's Cat).
       Which doesn't mean to say he won't *try* to change things....
     * _What did Zathras mean when he said he was the oldest living
       caretaker of the Machine?_
       Just that Zathras has worked on the machine, and survived it, the
       longest of all the others.
     * _From George Johnsen, co-producer_
       The Zathras tool is not a speed loader, but a wrench of some sort.
       There is this wonderful electronic surplus store down the street
       from the stage, and the place is swarming with art directors from
       all over the basin. Our folks also frequent this place, and came
       back one day with a box marked "interesting shapes $10". At any
       other place in the world, this would be a box of recyclables at
       best or a box of garbage at worst. In Hollywood, however........
       it is a box of tools for Zathras!
       

   [51][Next] 
   
      [52]Last update: June 2, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/061.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/061.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/061.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/062.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#JS
  15. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  16. file://localhost/lurk/universe/actors.html#ohare
  17. http://us.imdb.com/M/person-exact?+Choate,+Tim
  18. http://us.imdb.com/M/person-exact?+Broadhurst,+Kent
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/061
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#NO.souls
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#AN.door
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/017.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  27. file://localhost/lurk/comic/003.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#JS.glitches
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  43. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#NO.glitches
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  45. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  46. file://localhost/lurk/lurker.html
  47. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html#TOP
  48. file://localhost/cgi-bin/uncgi/lgmail
  49. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  50. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html
  51. file://localhost/home/woodstock/hyperion/docs/lurk/guide/062.html
  52. file://localhost/lurk/lastmod.html
