
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Delenn agrees to lead the Rangers, but Marcus must protect her from
     a deadly threat. Garibaldi investigates a secret level of the
     station. [15]Robert Englund as Jeremiah. [16]John Vickery as
     Neroon. [17]Time Winters as Rathenn.
     
[18]P5 Rating: [19]6.93

Production number: 319
Original air week: September 10, 1996 (UK)
                   October 7, 1996 (US)

Written by J. Michael Straczynski
Directed by John Flinn III

     _________________________________________________________________
                                      
Backplot

     * The forces of light are now actively recruiting telepaths, but
       it's been a slow process.
     * Garibaldi's grandmother was a police officer in Boston. (First
       mentioned in [20]"By Any Means Necessary.")
     * Valen originally set up the Rangers 1000 years ago, under the
       control of the Warrior Caste, but they have been inactive until
       recently.
     * Grey Sector in B5 is mainly comprised of industrial units.
     * No Minbari has killed another Minbari in 1000 years.
     * Delenn's father died ("passed beyond the veil") 10 years ago
       because he was heartbroken about the Earth-Minbari war. Delenn's
       mother entered the Sisters of Valeria.
     * The security forces on B5 use PPGs rather than bullets because
       bullets run the risk of puncturing the station's hull.
       
Unanswered Questions

     * What will be the limits of Ivanova's promise to Franklin?
     * How will being chosen as leader of the Rangers change Delenn?
     * Is Neroon right in suggesting Delenn is taking over control of
       Minbar?
     * Who or what was responsible for an entire level of Grey sector
       being lost from the view of the B5 residents?
     * What will happen to Grey 17 and the people there?
     * What will the future relationship be between the Warrior Caste and
       the Rangers?
     * Was Kosh present at the ceremony? If not, why not?
       
Analysis

     * Tension among the Minbari castes is increasing. Some members of
       the warrior caste think Delenn is a religious zealot who is trying
       to grab hold of military and political power. The warrior caste is
       unhappy about the religious caste building warships without
       telling them; believes the Rangers should be commanded by one of
       them, now that Sinclair has left; and is unhappy about non-Minbari
       being trained with Minbari in the Rangers. However, Neroon's
       experience with Marcus may change some of these perceptions.
     * Delenn's mother joined the Sisters of Valeria. Valeria is also the
       being that Minbari who were present at Kosh's appearance in the
       garden ([21]"The Fall of Night") claimed to have seen. Is this
       just a coincidence, or is there a deeper relationship?
     * Jeremiah's group must have contained some highly skilled computer
       hackers. Getting the lifts to pass by their level would be the
       least of their troubles; since the station spins to simulate
       gravity, lower levels have greater apparent gravity. Everyone
       below their level would be expecting slightly lower gravity than
       they'd actually experience. Perhaps the difference would be too
       slight to alert people in a residential sector, but presumably
       industrial operations would be affected if gravity was off by a
       few percent.
     * Jeremiah clearly knew about Minbari religion, given the similarity
       of his view of the universe and Delenn's ([22]"Passing Through
       Gethsemane.") Yet in that episode, Brother Edward clearly hadn't
       learned about Minbari beliefs, implying that the Minbari aren't
       generally open or forthcoming about them. How did Jeremiah learn
       about Minbari religion?
     * Garibaldi's makeshift gun couldn't have worked as shown. Even if
       the steam were enough to detonate the gunpowder in one of the
       bullets, the first one to go off would almost certainly have been
       the one closest to the back of the pipe, where the heat was
       greatest; all the bullets would have been propelled out the pipe
       at once, and probably at low speed.
     * Franklin's backup file on the underground railroad is code-named
       "Harriet." This is probably a reference to Harriet Tubman, an
       escaped slave who was instrumental in running the original
       underground railroad in the United States.
       
Notes

     * Sinclair's belongings include a medal for fighting on the Battle
       of the Line, his identicard, an Earthforce ensignia, and the
       Ranger brooch.
     * When Garibaldi falls unconscious, the surrounding rubble includes,
       among other things, a newspaper with the headline "Santiago
       Elected." That may indicate the amount of time the cult spent
       sequestered in Grey 17; Santiago's re-election took place three
       years earlier ([23]"Midnight on the Firing Line.") It's unlikely
       the paper dates from Santiago's original election; unless his
       previous term was less than a few years, the previous election
       would have happened long before Babylon 5 was constructed,
       possibly even before Babylon 4 vanished in 2254.
       
jms speaks

     * Garibaldi has a big role in "Grey 17 Is Missing."
     * Lennier will be getting some more screen time shortly, in the next
       batch of episodes. (There's some very nice stuff with him and both
       Delenn and Marcus in "Grey 17 Is Missing.")
     * You'll hear about Delenn's parents in "Grey 17 Is Missing."
     * The Jeremiah thread was one of those things that looks great on
       paper, but when you get it into a camera...I dunno, it's one of
       those weirdnesses that happens in television. Sometimes you've got
       what you think is an average script and it just roars to life
       on-camera, and something that looks great on paper, but in real
       life...ehh...I'm happy with all the other stuff in the episode,
       but the Jeremiah thread didn't come off as it should've.
       I think in part it's also my fault, in that my brain was gearing
       up for the stuff that begins ramping up starting with the next
       episode, and the Grey 17 thing was something I'd wanted to do for
       a long time, and there wasn't going to be a chance to do it down
       the road, if at all, after this season, so I went for it. As for
       the Zarg, that's also one of those things that didn't come off
       visually as I'd wanted. So overall, I'd agree...of all the season
       3 eps, this one is probably the least effective of them all. But
       one in a season, that ain't too bad....
     * _Why did you write all the episodes this season?_
       "Was there some incident that we don't know about? It seems to me
       that there must have been. "
       Nope. No incident. The situation with year 3 was that *so much*
       was being paid off, and set up, and foreshadowed, and required
       such intimate knowledge of where the show was going, and where
       it'd been, that it made it nearly impossible to bring in any
       outside writers.
       There has never been any series in television history where every
       episode was utterly beyond criticism. Some are better, some are
       worse, some are average. There are many Twilight Zones by Rod
       Serling that are utterly brilliant. And some that just fall flat.
       That's the nature of the beast. Sometimes something will look
       great on the page, and fall flat on the stage. (And sometimes it
       happens in reverse; you think you've got something that won't
       work, and somehow the filmed version just takes off.) There's a
       lot about Walkabout I like; and there's some stuff that just
       didn't work out. You try something different here and there, and
       sometimes it works, and sometimes it don't. TV, or any form of
       writing, is the constant process of trial and error. It's not like
       one day you forget how to write, or you're writing bad...you very
       rarely fall below a certain facility once you reach it.
       There's not a writer alive who has turned out nothing but terrific
       stuff. Now, one could turn out a lifetime of mediocre stuff, by
       not trying...but I think it's better to shoot high, and sometimes
       fall, knowing that you'll get something great one out of every
       five tries, than not try at all and just do okay.
       "Grey 17" is the same thing, for me. There are bits in that I like
       a lot. And some parts of it just fell down dreadfully. That's
       simply the nature of the beast. I thought I'd try something
       different in the tone of "Grey" and while most of the writing
       works (mostly), the production fell down on a couple of aspects.
       It happens. It doesn't mean anything.
       On the other hand, the following 3, "Rock," "Shadow" and
       "Z'ha'dum" are some of the best stuff we've done. The preliminary
       P5 survey has "Z'ha'dum" as the best episode of the entire series
       to date. Did I suddenly learn to write better? If there were a
       problem with being tired, then by all rights you should see a
       descending order in quality. But these last 3 are some of our best
       work.
       The real key here is something I heard someone say a while back
       about TV: a flaw, or a flop, or a misstep happens by accident as
       often as by inability; but real quality is never an accident. So
       the latter is more indicative of the level of the show than the
       former, since accidents or missteps *always* happen.
       "Walkabout," for me, is a good episode with a very few clunky
       parts; for me, it's a middle of the road episode. "Grey" falls a
       bit short of that, for me. But then, I'm very hard on my shows; a
       lot of folks have liked "Walkabout" a *lot*. I didn't much like
       "Infection," but many did; and some shows I love dearly, like
       "Geometry," don't catch on. It's subjective. And where you say the
       battle falls short, others like it...so on one level, I'd caution
       against applying your standard as an objective one that is somehow
       more true than another, and thus asking "what's wrong with *you*
       that I had this opinion?" If everyone on the planet shares that
       opinion, then you've got something. Otherwise....
       And there are always some people who don't want the character
       stuff at all, they want battles...and some for whom the CGI is of
       secondary interest to the plot...and those who want arc stories
       *only*...and those who like the stand-alones. Some of it is a
       function of what you want.
       Anyway...point being, and I went around the barn a few times to
       get there, no, there's no "incident" and I don't even know what
       this could refer to. Some episodes work better for some people
       than others. That will happen whether you've got 1 person or 50
       people writing scripts. I caught a lot of *very* negative comments
       on Peter David's script, which you cite (as well as many positive
       ones). The Brits in particular seem to uniformly dislike that one.
       And in the P5 surveys, the freelance scripts are *all* in the
       bottom third of the rankings. So it's really not a question of
       freelancers or no, it's just that TV is variable, as is any kind
       of writing. Not every episode is going to work for you. Nor should
       you expect it to. I'm very much an X-Files fan...but there are
       some scripts that work better for me than others. Doesn't mean
       anything other than that show didn't quite jell for me. That's the
       nature of TV.
       I'm sure somebody will cite this as being defensive about it, but
       honest and true, I'm not. I'm just trying to explain it from this
       end of things. My prior exec producer said, "You're doing *real*
       good if, in a season, you've got one-third that are pretty good,
       one-third that are okay, and one-third you never want to see again
       the rest of your natural life." I think we do a heck of a lot
       better than that, and that's a heck of an accomplishment.
     * I think it's about 3/4ths of a good episode. Where it falls down,
       for me, is the Zarg...I just have this constant desire to go to
       everyone's house and personally apologize....
     * _How did they sneak the Zarg onto the station?_
       There was a line about slipping the egg into the station...don't
       remember now if it made it through the edit or not.
     * Entil-Zha, whoever that is at the time, is for all intents and
       purposes the One for the Rangers.
     * _Does Neroon's revelation at the end of the episode mean that the
       warrior caste is now more willing to fight beside the religious
       caste?_
       I think he's closer to an understanding, but we'll see if the
       others all feel the same way.
     * _Why did Sinclair/Valen leave the warrior caste in charge of the
       Rangers, if they aren't involved in the war?_
       Because *at the time* the Warrior Caste *was* involved, and it
       would've been a slap to them to do so.
     * _Do Minbari beliefs have some bearing on the true nature of the B5
       storyline?_
       It has some bearing, in a way, but more in a thematic than literal
       sense.
     * _Was Delenn's visit to the city as a child deeply important, since
       she only saw her mother twice?_
       You're right that it was a big deal to them, but it doesn't really
       center in the story much, so I don't know if it'll ever be
       explored. It's just background detail at this point.
     * _What happened to Delenn's father?_
       He croaked.
     * _Were the people in Grey 17 there by choice?_
       Depends on your definition, but basically, they were there as part
       of this cult...but any good cult leader knows you should make it
       just a *bit* hard for them to get out.
     * It's Harriet for Harriet Tubman, who ran the slave underground
       railroad around the time of the Civil War.
       And no matter how much Ivanvoa trains, she'll never be much past a
       P1, and that's more or less useless to them.
     * _So her ability is never going to factor into the story?_
       Only if one assumes everything applies only to the Shadow war.
       
   Originally compiled by Jason Snell.

   [29][Next] 
   
      [30]Last update: October 18, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/063.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/063.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/063.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/062.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/064.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html#JS
  15. http://us.imdb.com/M/person-exact?+Englund,+Robert
  16. http://us.imdb.com/M/person-exact?+Vickery,+John
  17. http://us.imdb.com/M/person-exact?+Winters,+Time
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/063
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/012.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/048.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/001.html
  24. file://localhost/lurk/lurker.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html#TOP
  26. file://localhost/cgi-bin/uncgi/lgmail
  27. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/062.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/064.html
  30. file://localhost/lurk/lastmod.html
