
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Sheridan launches a preemptive strike against the Shadows. Franklin
     jeopardizes his life while trying to do a good deed. [15]Shirley
     Prestia as Barbara. [16]Melissa Gilbert as Anna.
     
[17]P5 Rating: [18]9.25

Production number: 321
Original air week: September 15, 1996 (UK)
                   October 21, 1996 (US)

Written by J. Michael Straczynski
Directed by Kim Friedman

     _________________________________________________________________
                                      
Backplot

     * In Minbari tradition, when two Minbari become close it is the
       custom for the female to keep vigil at the male's side for three
       nights while he sleeps. This is thought to reveal the male's true
       personality, because while you're asleep, you can't keep up your
       guard, and this helps the female decide whether the relationship
       should continue.
       
Unanswered Questions

     * How many ships did the League worlds withhold from the battle?
     * How many ships were destroyed in the battle? How many people died?
     * Why has Anna Sheridan come to Babylon 5? Is she as much of a pawn
       of the Shadows as Morden? (See [19]Analysis)
     * How will Anna Sheridan's presence affect Sheridan's
       near-engagement to Delenn?
     * How did Anna get into Sheridan's quarters?
     * Why have the Shadows not yet attacked Babylon 5?
     * How badly were the Shadows hurt by this battle?
     * Why did Sheridan keep dreaming the dream after Kosh died? Is it
       because of the piece of the Vorlon inside of him, and if so, is it
       somehow guiding him?
     * How did Anna know Delenn's name? Did Morden tell her?
     * Were the Vorlons approached to be part of the battle fleet?
     * Who else might have survived the Icarus?
       
Analysis

     * In this battle, it's said that for each Shadow ship that was
       destroyed, two Army of Light ships were destroyed. This begs the
       question: who has more ships, the Army of Light, or the Shadows?
       And if the Shadows have as many or more, what does that bode for
       the coming battles of this war?
     * It's plausible that Anna Sheridan is acting on behalf of the
       Shadows just as Morden is. Will Sheridan react to her presence
       with an understanding that she's now an emissary of the Shadows?
     * Delenn had a flashforward to Anna's arrival ([20]"War Without End,
       Part Two.") Why, then, was she surprised to see Anna? Perhaps she
       didn't expect it to happen that night. It's also true that Anna
       didn't identify herself in Delenn's flash, so perhaps Delenn
       didn't get as complete a view of the future as Sheridan (and
       earlier, Garibaldi and Sinclair) did.
     * This episode resolves, at least initially, most of Sheridan's
       dream from [21]"All Alone in the Night." Sheridan is "the hand,"
       one half of a pair of opposing forces. He wears the Psi Corps
       badge to signify their alliance with Bester, and his position as
       someone in charge of large numbers of telepaths. Ivanova's
       statement, "Do you know who I am?" refers to her latent telepathic
       ability ([22]"Divided Loyalties.") However, it's still not clear
       who the "man in between" is. It's also not clear whether
       Sheridan's analysis, even with the help of Delenn and Ivanova, is
       actually correct.
     * Perhaps Anna Sheridan is the "man in between" from Sheridan's
       dream, despite the personal pronoun problems. Or perhaps she's an
       envoy of that man.
     * "The man in between" implies someone on the other side. Who might
       that be?
     * Sheridan openly talked about Ivanova's latent telepathy in front
       of Delenn. Does Ivanova no longer consider it such a secret, now
       that she's presumably beyond the reach of the Psi Corps? Or does
       Sheridan simply trust Delenn so much that it didn't occur to him
       he might be violating Ivanova's trust?
     * Who is the third spotlight on the Minbari flagship meant for? Most
       likely it's simply a result of the Minbari doing everything in
       threes. Sheridan and Delenn gave orders from more than one place
       in the tactical center, so it's probably not a matter of the
       lights denoting different functions.
     * Garibaldi's empathy for Franklin, to the point of waiting next to
       Franklin's bed, is likely due at least in part to Garibaldi's own
       experience with substance abuse ([23]"Survivors," among other
       episodes.) He presumably knows something of what Franklin has been
       through.
       
Notes

     * Franklin's stumble into the crowd was reminiscent of two scenes
       from [24]"Chrysalis," both Petrov's approach toward Garibaldi, and
       Garibaldi's later emergence at the party.
     * In Britain, Channel 4 edited out seven seconds of the attack on
       Franklin.
     * In a video message in [25]"Revelations," Anna Sheridan was
       originally played by Beth Toussaint, not Melissa Gilbert.
     * Some people have pointed out an apparent continuity glitch, but
       it's not. When Franklin is being wheeled into medlab after being
       stabbed, he sees Garibaldi, Ivanova, and Sheridan above him, even
       though Sheridan hasn't yet arrived on the station. But if you look
       at the surrounding shots from Franklin's point of view, it's clear
       he's simply hallucinating and imagining that the doctors around
       the gurney are his fellow officers; nowhere but that one shot do
       any people in command uniforms appear.
       
jms speaks

     * It takes 7 days to film an episode. My favorite is probably
       "Shadow Dancing," which you haven't seen yet, mainly because I
       haven't been able to poke any holes in it yet. It's a good ep.
     * _Which of the last five episodes is your favorite?_
       It would be an even tie I think between the final two, "Shadow
       Dancing" and "Z'ha'dum." The two episodes are also linked at the
       hip, so they're really more like one unit...not so much a
       two-parter, but siamese twins, story-wise. They're both very
       exciting, move the arc forward hugely, and though they rely on a
       lot of backstory, are also good points for folks new to the show
       to dive in, because they also *explain* a lot of backstory, so
       they can get into it.
       They're both just lovely, knockout episodes. And, at times, scary
       as hell.
     * _About the UK possibly not showing the episode due to violent
       content_
       Yeah, when you get "Shadow Dancing," I'd love to see how much they
       slice outta this one....
     * It is, not to put too fine a point on it...EXTREMELY important to
       see "Shadow Dancing." If they choose to cut the nasty bits that's
       one thing, it won't affect what You Need To See, but to not run it
       at all would be a disaster of substantial dimensions. Still, I
       imagine they'll run it; the nasty bits can be excised pretty well,
       if necessary, I should think.
     * If they cut 7 seconds, it's likely the 7 seconds of the actual
       stabbing itself, which is implicit in what happens afterward, so
       it shouldn't have a major effect on being able to follow the
       story. It's a reasonable edit, and about what I'd expect given the
       general attitudes on TV violence among the UK TV networks.
     * "You've mentioned a couple times that the upcoming "Shadow
       Dancing" will be quite violent. Should I be concerned about, say,
       my two-year old watching it? She's as hooked on the show as I am,
       and would probably feel quite left out..."
       This is a tough one...I've given it a lot of thought since I saw
       this, and my sense is to advise the following:
       If you possibly can, videotape the episode. Get the time code on
       the various pieces. We cut in and out of two stories, an A and a B
       story. One is violent, the other is not. You don't have to see the
       one, or see much of it, to follow the other. For someone as young
       as 2, I'd suggest fast-forwarding past the B story stuff. It's
       still within what's generally permitted on TV, but it is kinda
       harsh.
     * I've seen and received some email recently that seems to have
       taken a message of mine and misconstrued it. Someone asked me if
       it were possible that "Shadow Dancing" might be snipped or dropped
       for some of the violence therein. I offered an *opinion* that it
       might be edited, and have no idea what their plans are for airing
       the episode itself. Let me repeat: this was only my opinion,
       offered in response to a hypothetical question. I have *no*
       information on anything C4 might -- or might NOT -- do with
       "Shadow Dancing," so my inclination would be to wait and see what
       happens rather than acting prematurely on something that might not
       happen.
     * _Have you ever gone walkabout?_
       Well....yeah, kinda. Back when I was living in San Diego (before
       it got nuked...well, that hasn't happened yet, but soon)...I got
       into a kind of similar mode of thought, and would go for walks
       through....downtown San Diego at 2-4 in the morning. Hours, hours,
       hours, just walking through parts of the area where I could've
       gotten killed. When folks asked me why, I couldn't answer, all I
       could come up with...was that I was looking for something. And I
       found it, kinda, and in a somewhat similar situation... but that
       gets into some other personal areas, and this may not be the right
       forum for that. Suffice to say I was....almost killed myself, and
       leave it at that.
     * Here's a funny thing.
       Well, funny weird.
       See, every so often, someone will ask, "How much of you goes into
       a script?" and I'll answer, "More than I know at the time," and
       they ask for an example. A few questions ago, someone asked about
       if I'd ever gone...on walkabout, and I thought of the San Diego
       thing...and it suddenly dawned on me that that was behind the
       Franklin thing. Long story short: I got attacked and mugged by a
       gang, and beaten nearly to death....and survived only by a sheer
       act of will. And I'd honestly never, ever put that together with
       Walkabout, until the question, and suddenly there it was, I was
       working out *exactly* what I'd gone though, denying it to
       myself...the whole time that it was going on. Well. Anyway. That
       just hit me like a ton of bricks, and thought I'd pass it along.
     * In retrospect, that was something I probably should not have
       mentioned, and would not have, had the thing not just utterly
       blindsided me in the middle of the conference. What got me through
       the attack, and its aftermath, those years ago, was sheer
       unadulterated rage...that I would not allow them to take my life
       because I had stories left in me to tell. And no matter what, I'd
       tell those stories. At first, I'd made my peace with myself...I'd
       never gone out of my way to hurt anyone, had helped where I could,
       had done some good work...I had a few things on the shelf, not a
       lot, but a start...but then I just started to get mad about it,
       and pulled myself back from the edge.
       So yeah, in a sense, I've faced that black, implacable wall...and
       it does drive you, after a while. And I do think, to a large
       degree, I'm still trying to define myself, to find what it is
       that's at the center for me, beyond the work. But then, I don't
       think that's terribly special...it seems to be the standard
       dilemma in an industrial society.
     * _In response to a review_
       Slight correction to the preview of the final 5 scenes at
       Worldcon; in the Delenn/Sheridan scene, she never said female
       Minbari can cut off the partner's sexual organs if they're
       pressed...what she said was, "If he forces the issue, she can
       complain to the elders, leave once he is asleep, even cut of his
       --" she searches for the right word "-- *access* to her family."
       The humor is in his horror at what she might've been searching for
       in that word. A small correction in an otherwise great review, but
       as someone once said, god is in the details.... _[That quote is
       from the architect Ludwig Mies Van der Rohe.]_
     * The Minbari greeting is a hoot...there's a lot in that episode I
       just like a lot.
     * _Earth is still letting people come to Babylon 5 as tourists?_
       It's difficult and limited, but yes, there's still some travel,
       just as one may travel to countries that the US does not recognize
       officially or have diplomatic relations with. How long they
       continue to allow this...we'll see.
     * _How did Marcus heal so quickly?_
       For starters, we're talking about more than two weeks of story
       time. Between Grey 17 and Rock was several weeks, then you've got
       about 2 weeks from Rock to Shadow Dancing. That's five weeks, and
       now you've got the issue of medicine 250 years from now...and you
       can be sure that these kinds of injuries will be fixed much more
       quickly. It isn't like he showed up the very next day like this,
       we *did* allow for proper amounts of time.
     * _How did you think up the Shadows' strategy?_
       I dunno...I just thunk it up as efficient and ruthless. I guess it
       comes naturally when you're a producer.
     * "Seems to me the strategy is: wait in hyperspace "near" the flock
       of refugee ships, and when they signal for help (as they will when
       the Shadow fleet appears), pop out of hyperspace and engage the
       Shadow fleet. The point is, the Shadow fleet is going after a
       known target (or so Sheridan guesses), if you hang around near the
       target, they will tell you when the attackers appear. No need to
       for your ships, even a scout, to sit in normal space, the refugee
       ships are all "scout ships" in a sense."
       Massive logic problem. If you wait until they're right on top of
       the refugee ships, or very near, they'll just dive into the midst
       of the refugee ships and there's no way you can have a clean
       battle without resulting in *MASSIVE* amounts of civilian
       casualties. What you suggest would all but insure that the refugee
       ships would be destroyed (defeating the purpose of the mission)
       and the piles of civilian ships running for cover in every
       direction would hinder our side, but not the other side, and we'd
       lose even MORE of our own ships.
       "2) Delenn and Sheridan spend the night together and we get to
       watch... comercials. Talk about giving "short shrift" to a rather
       interesting event. Couldn't this have been pushed into a different
       episode? I mean, here they are, alone together, in a "ostensibly"
       romantic situation, lots for them to talk about I should think.
       Well, I'd like to know what was said... And what do we see?
       Sheridan is already asleep!"
       It's not a matter of being pressed for time. The whole point of
       the ritual was to watch him sleeping. We had that nice moment
       right before they took off with the fleet, and bunches of others,
       including the big kiss, right in the previous episode and
       throughout the whole thing.
       "3) I think the battle could have been done with a bit more of an
       "umph" to it. Perhaps the use of intercutting between the two
       plots was distracting in this case. It was a good battle, just not
       quite as effective as "Severed Dreams" or "Long Twilight Struggle"
       (which did have effective intercutting)."
       That's because there was more emotional content to the other two
       battles you mention; the bombing of the Narn homeworld, and EA
       fighting EA in SD. Not all battles are created equal, it's a
       matter of context. You can't expect to get exactly the same
       reaction to all of them.
     * _Why didn't the Shadows emerge right next to their targets?_
       So they could drive any other ships toward the center, into the
       killing zone. If they come in into the center, everybody splits in
       every possible direction, and that makes running 'em all down
       harder.
     * If the shadows were to materialize in the midst of the refugee
       ships, they'd just scatter in every direction. The purpose is to
       wipe out all those ships quickly and efficiently...so you start at
       the outer fringe, drive everyone inward, and then wipe them all
       out. To jump into the middle of them makes it very hard to do
       this...it's like herding kittens.
     * Most refugee ships are NOT jump capable. Remember, it takes a LOT
       of power...you've got the heavy cruisers, and long range
       exploratory vessels, and not much else. That's what makes the
       White Star so special, that it can be as small as it is and still
       generate a jump point. The Asimov class passenger liners, for
       instance, can't jump, and have to rely on gates. The smaller ships
       the refugees would've been using would have had to get to their
       local gate, and then line up to go through it in small groups.
       Which means 85% of them would've been trapped there, ducks in a
       shooting gallery.
     * _Did the Minbari telepaths need line of sight to affect the Shadow
       ships?_
       Actually, we never showed what the Minbari telepaths were looking
       at; for all you could tell, there could've been viewers or other
       ports above their beds.
     * _We couldn't hear the characters speak at the end of the battle.
       Audio problem?_
       No, we just figured we'd let the music take it.
     * "When I saw "A Late Arrival at Avalon," Marcus's line asking "Who
       is Morgana La Fey" got me to begin speculating that Anna Sheridan
       was alive and that she was working for the Shadows. My question is
       whether or not Marcus's line was intended that way--i.e. as
       foreshadowing that a significant female figure not presently on
       the scene (Anna?) would arrive at B5 to play Morgana to Delenn's
       Lady of the Lake?"
       yup.
     * No, Sheridan isn't the man in the middle...the man in the middle
       is the one out there who sent Anna. As Ivanova says, his opposite
       number.
     * _Why did Kosh send those dream images?_
       Well, certainly Kosh was accessing that which he could, in part to
       prove he knew what he knew, in part to set things up. Although who
       knows, there may be more to it...that that's what they came up
       with doesn't necessarily mean that is the full extent of it.
     * The snow globe was shown as a flash-forward in "WWE-2," and we did
       see that image of Sheridan in Psi Cop uniform in "All Alone."
     * With "Shadow" my hope is really to erase most (though obviously
       not all) suspicions or predictions on how the last one will go. If
       we already had our big EFX battle, it won't be that...Anna's here,
       so it can't be that...it can't ever be a return to tabula rasa, an
       empty slate, but by doing what's normally done in the season
       closer one episode prior to that, it may help ease the way for a
       different tonality to come in.
       And thanks again...you definitely won't be disappointed.
     * _Was "Commander Ivanova is on channel 4" a reference to the UK
       network? And what could possibly come next?_
       Yeah, the channel 4 reference was a nod to the UK. Wondered if
       it'd get noticed....
       Good point, when you do a battle like that...what do you do next
       that won't seem anticlimatic? Usually you save something like that
       for your last episode of the season, not your next-to-last, or
       you've blown your big EFX show 1 show early. It makes for a real
       challenge...what do you do to follow THAT up?
       I think we figured it out....
     * _Why not show more of Sheridan getting ready to sleep, with Delenn
       watching over him?_
       Basically...we've got 44 or so minutes...we could've shown the
       whole battle as shown, or shown Sheridan trying to sleep. One
       would have to go to make room to include the other.
     * _Why did the White Star make its own jump point when there was a
       jumpgate nearby?_
       And then, there are just times you do it 'cause it feels more
       dramatic that way....
     * _Do people on Earth hear about events like this battle?_
       They've heard rumors, usually the ones furthest away from Clark's
       confining influence....
     * _Why the change in actresses playing Anna?_
       There was a combination of reasons, including production
       schedules, for the decision.
     * _Why were station personnel seemingly surprised to see Anna? And
       why did Melissa Gilbert come last in the list of guest stars?_
       The script said the extras shouldn't make a big deal about seeing
       her. The director did that on the set. That's not what I had in
       mind, but it isn't that big a deal...I figure she's a striking
       looking woman, maybe that's a good justification.
       The ordering of credits was done to de-emphasize and hide (as much
       as possible) the appearance of Melissa.
     * Under SAG rules, you must put guest stars of a certain calibre in
       the opening credits; also, for Melissa to take back-billing would
       have been a break in her work to date elsewhere. We had no choice
       in this, it's all stuff regulated by the guilds.
     * _Were the Vorlons absent from the battle because of the death of
       Kosh, or for some other reason?_
       There are other reasons, which yes, will be addressed soon....
     * _Why didn't they call in the Walkers from Sigma 957 ([26]"Voices
       of Authority?")_
       Simple....you don't bring in the big guns like that until you're
       ready for the final assault. You don't whistle 'em up when
       convenient. You can probably go to the well just once with these
       guys, and you want to do so only when you're ready for D-Day.
     * _Was the bit about true faces taken from an existing religion on
       Earth?_
       As far as I *know*, at least, that bit about seeing your true face
       revealed as you sleep is something I came up with on my own.
       There's just something I like about it, and if you've ever watched
       someone's face while they're sleeping, you understand.
       Though one person did comment, "So a man's true face is all mushed
       up against the pillow and drooling?"
       We don't talk anymore.
     * "I gritted my teeth tighter when the dialogue launched into some
       anti-male paranoia about "What if the male demands the female stay
       a second night?", and the various "vengeances" she could take for
       a custom that is, after all, steeply in her favor. I could accept
       all that in an anthropological sense: "Look what anti-male customs
       the Minbari have. Isn't that fascinating, if you put the moral
       judgements aside?". But then... Yeesh!"
       The "vengeances" she cites, should the male insist she stay
       another night, are "she can leave once he falls asleep, complain
       to the elders, even cut off his access to her family." These
       hardly sound like anti-male rhetoric, but rather precautions taken
       to deal reasonably *should* someone get out of line. It doesn't
       state that all men do this, but sets in place what to do should
       *some* men do this.
       This is not a problem of context. It is a problem of perception.
       It has nothing to do with the scene, and everything to do with how
       you perceive the role of males in society.
       

   [32][Next] 
   
      [33]Last update: June 7, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/065.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/065.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/065.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/064.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#JS
  15. http://us.imdb.com/M/person-exact?+Prestia,+Shirley
  16. http://us.imdb.com/M/person-exact?+Gilbert,+Melissa
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/065
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#AN
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/041.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/011.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  27. file://localhost/lurk/lurker.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html#TOP
  29. file://localhost/cgi-bin/uncgi/lgmail
  30. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/064.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  33. file://localhost/lurk/lastmod.html
