
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Third season finale. A face from Sheridan's past takes him on a
     dangerous mission to meet his Shadow counterpart. Londo receives
     important news about his political future. The Shadows mass a fleet
     against Babylon 5. [15]Melissa Gilbert as Anna. [16]Ed Wasser as
     Morden. [17]Jeff Corey as Justin.
     
[18]P5 Rating: [19]9.73

Production number: 322
Original air week: September 22, 1996 (UK)
                   October 28, 1996 (US)

Written by J. Michael Straczynski
Directed by Adam Nimoy

   _Warning: This episode reveals a lot of information, and there are
   spoilers below. Think twice before reading on if you haven't seen the
   episode._
   
     _________________________________________________________________
                                      
Backplot

     * The Shadows claim that the _Icarus_ was sent to Z'ha'dum by Earth
       after Interplanetary Expeditions planted a homing device on the
       Shadow ship discovered on Mars ([20]"Messages from Earth") and
       traced its path through hyperspace.
     * A million years ago there were many immensely powerful species
       roaming the galaxy, but most left for "greener pastures," leaving
       the Vorlons and the Shadows behind.
     * The Shadows claim they and the Vorlons are "shepherds," guiding
       younger races through the evolutionary process, though they have
       different methods: the Vorlons are like parents, trying to get
       their children to play nice and get along, while the Shadows
       believe that only through conflict and death can races become
       stronger and more advanced. They also claim that by enlisting the
       help of the Minbari and others against the Shadows, and by
       manipulating the younger races genetically, the Vorlons haven't
       been playing by the rules.
     * The Shadows claim that the Vorlons' genetic tinkering is
       responsible for the sudden appearance of telepathy in humans, and
       that they got involved with Psi-Corps to try to minimize the
       threat to themselves.
     * The Shadows' own name for themselves is 10000 letters long, and
       unpronounceable.
     * Z'ha'dum is, according to Delenn, the Shadows' homeworld.
     * The Shadows badly want to have Sheridan on their side because he
       has succeeded in uniting the various races into the "Army of
       Light," something that's anathemic to their goal of growth through
       universal conflict. If he unravels the Army of Light, it'll stay
       unravelled, but past experience has shown that killing him would
       simply cause someone else to take his place.
       
Unanswered Questions

     * If the future as seen in [21]"War Without End" is unchangeable,
       then how does Sheridan survive?
     * What was left of Anna after she was removed from the Shadow ship
       and sent to Sheridan?
     * Was the entire crew of the Icarus put inside Shadow ships, or were
       some of them killed?
     * What was behind the door Anna wouldn't let Sheridan open? (See
       [22]JMS Speaks)
     * How much truth is there in the Shadows' statements?
     * Why did the Vorlons and Shadows stay behind when the other First
       Ones left?
     * Where exactly did the other First Ones go, and why?
     * Were the Vorlons also responsible for telepathy in Narns and
       Minbari around the time of the last war?
     * If the Vorlons and the Shadows are trying to guide the evolution
       of the younger races, do they have an objective in mind? If so,
       what?
     * Who or what is Justin? Where did he come from? Was he also a
       member of the Icarus crew?
     * What is the pit Sheridan jumped toward? (See [23]Analysis)
     * Anna told Sheridan that time doesn't work the same way on Z'ha'dum
       as elsewhere. How _does_ time work there, and why is it different?
     * Was the destroyed city the only city on Z'ha'dum?
     * How badly have the Shadows been hurt?
     * Did Morden and/or Justin survive?
     * Did Londo get off the station after his warning?
     * Where were the Minbari ships shown at the beginning of the episode
       when the Shadows appeared?
     * Why did the Shadows take Garibaldi? Luck? Their plan? His plan?
     * What ever happened to Mr. Garibaldi?
       
Analysis

     * Given that Anna most likely lied about the fate of the Icarus'
       crew, and that they tried to mislead him about what had been done
       to her, much of what Sheridan was told may be lies or
       misrepresentation as well, and it's possible that important
       elements of the relationship between the Vorlons, Shadows, and the
       other First Ones were left unsaid.
     * The Shadows have a similar worldview to that of the Lumati
       ([24]"Acts of Sacrifice,") namely that individuals deserve to fall
       by the wayside if they aren't strong enough to fend for
       themselves. The Drazi and others might also come to agree with the
       Shadows' motives if they were explained. Assuming Sheridan has
       survived somehow, what will Delenn and Kosh do to keep the
       Shadows' side of the story from becoming public?
     * Anna told Sheridan, "It was supposed to be an equal balance
       between our side and the Vorlons." According to who? Did both
       sides agree to follow rules of conduct? Are they acting on behalf
       of some other party who wants to see which style of evolutionary
       help will prove more fruitful?
     * Some part of Kosh is definitely in Sheridan's head -- Sheridan
       sees or hears him twice. The first time is just before he leaves
       for Z'ha'dum, when Kosh says, "If you go to Z'ha'dum, you will
       die." The second time is just before the White Star crashes into
       the Shadow city, when he tells Sheridan to jump into the pit.
     * Sheridan decides he is willing to sacrifice himself in the nuclear
       destruction of the Shadow city for two main reasons -- first, to
       help defeat the Shadows, and second, to try to avoid the
       destruction of the Centauri Homeworld he has foreseeen ([25]"War
       Without End.") His willingness to sacrifice himself also brings to
       mind the judgment of Sebastian ([26]"Comes the Inquisitor") that
       both Sheridan and Delenn can sacrifice themselves for their cause.
       Delenn also told Sebastian the same thing the Shadows told
       Sheridan: that if they were killed, another would come along to
       take their place.
     * Anna claims that the Shadows believe they'll die if anything
       Vorlon touches Z'ha'dum. Is that simply a superstition, or do they
       have some reason to think that's true? Perhaps they foresaw the
       detonation of the White Star in some way -- as it turned out, that
       belief wasn't too far from the truth.
     * Justin is probably "the man in between" from Sheridan's dream
       ([27]"All Alone in the Night") -- Sheridan's counterpart. But if
       he's truly equivalent to Sheridan, does that mean he's in control
       of the Shadows? Of course, given the amount of manipulation by the
       Vorlons and the Minbari, it's questionable whether Sheridan is
       really in control of the army of light in any meaningful way; Kosh
       and Delenn have steered him toward their viewpoints from the
       beginning. Still, if Justin is Sheridan's counterpart, he's more
       than a simple spokesman, and if that's the case, it begs the
       question, how did he achieve that position?
     * Another interpretation is that "the man in between" implies that
       there's a third person, a "man on the other side." The presence of
       Garibaldi and two versions of Sheridan in his dream supports that
       interpretation. In that case, who is Sheridan's opposite? Perhaps
       it's Sheridan himself: if Justin had managed to convert him to the
       Shadows' side, he would have become the man on the other side.
     * Both Justin and Sheridan drink tea to help them sleep ([28]"And
       the Rock Cried Out, No Hiding Place.")
     * Sheridan's first question to Justin is, "Who are you?" That's the
       same question Sebastian asked Delenn and Sheridan ([29]"Comes the
       Inquisitor.") One could plausibly consider it the Vorlon question,
       their version of the Shadows' "What do you want?" ([30]"Signs and
       Portents.") Significantly, Justin refuses to answer the question
       in any direct way, even claims it's not important who he is. That
       probably points to a major philosophical difference between the
       Vorlons and the Shadows.
     * Justin claimed there were two elder races left behind. Does that
       mean the Shadows don't know about the Walkers at Sigma 957
       ([31]"Voices of Authority?") Or would they not consider that race
       to be remaining behind?
     * What did Justin mean when he called Sheridan a nexus? Does it
       imply there's something inherently special about Sheridan, or does
       one become a nexus simply by being in the right place at the right
       time? Certainly Sheridan's decisions affect the fates of millions
       of people now, but was that destined to be the case?
     * Delenn said that nobody returns from Z'ha'dum the same as they
       arrived. How does she know, and what does she mean by that,
       exactly? Is it simply a matter of all visitors to Z'ha'dum being
       put inside Shadow warships?
     * The Shadows don't seem to have very good security, given that they
       failed to detect that Sheridan was carrying a second gun. On the
       other hand, it's possible they _did_ detect it, but elected for
       some reason not to do anything about it.
     * Z'ha'dum's defenses are similarly flawed; the White Star was able
       to crash into the surface of the planet intact, apparently with no
       opposition on the way down. Why weren't the Shadows vigorously
       protecting their homeworld? Obviously they left the White Star
       alone while it was in orbit because of their guarantee to
       Sheridan, but once it started plummeting toward one of their
       cities, it's odd that they didn't shoot it out of the sky.
     * The pit Sheridan jumped into was more than a simple depression; as
       he fell, just before the White Star detonated, he appeared to be
       passing through a tunnel of some kind. Perhaps he was transported
       to safety by some means; that would explain Kosh urging him to
       jump. If so, what is the pit, and did the Shadows build it, or are
       they merely taking advantage of something that predates their
       presence on Z'ha'dum? If the latter, was the city surrounding the
       pit a Shadow installation, or was it peopled by someone else?
       It's also odd that, given that they moved their base underground
       "for security purposes," the Shadows would build a large, exposed
       dome above the pit.
     * Perhaps the pit is related to the Shadows' absence. In
       [32]"Chrysalis," Delenn asked Kosh, "Have the Shadows returned to
       Z'ha'dum?" That implies they'd been somewhere else. Perhaps the
       pit is a gateway of some kind, and Sheridan will survive by
       passing through it.
     * Is Sheridan's descent into the pit related to Londo's odd greeting
       in [33]"War Without End, Part One," "Welcome back from the abyss,
       Sheridan?" If so, does that mean he somehow spends the intervening
       seventeen years either in the pit or associated with it in some
       way? The former is unlikely if Sheridan and Delenn already have a
       son seventeen years later.
       A parallel to Tolkien's "The Lord of the Rings" is possible:
       Gandalf fell into the pit at Khazad-dum with the Balrog, died (as
       Sheridan will, according to Kosh) and was reborn as Gandalf the
       White, an even more powerful figure.
     * Sheridan may also, if he survives in some fashion, qualify as "the
       one who is already dead" from Lady Morella's prophecy ([34]"Point
       of No Return.") It's an even closer fit since Sheridan would be
       The One who is already dead.
     * In [35]"Interludes and Examinations," Kosh said he wouldn't be
       there to help if Sheridan went to Z'ha'dum. But that's not how it
       turned out; Kosh was there, though it's not yet clear how much
       help he was. What would Kosh have done for Sheridan on Z'ha'dum if
       he hadn't been killed?
     * This is the second time Sheridan has leapt from great heights to
       avoid a bomb ([36]"The Fall of Night.") And both times, Kosh was
       involved, though Sheridan didn't know that when he leapt the first
       time. Will Kosh's presence in Sheridan's mind somehow save him
       once again?
     * Ivanova's plan (or possibly Sheridan's) to plant mines near an
       upcoming Shadow attack is the same strategy Sheridan used to
       defeat the Black Star in the Earth-Minbari War ([37]"There All the
       Honor Lies.") How will the Minbari, who denounced Sheridan's
       tactic as dishonorable then, feel about its use against the
       Shadows? Perhaps they'll have no problem with it, since presumably
       Ivanova won't use a fake distress call to lure the Shadows in as
       Sheridan did to the Minbari.
     * Sheridan has now destroyed both the Black Star and the White Star,
       further justifying the Minbari nickname for him, Starkiller
       ([38]"Points of Departure.")
     * If the Shadows were planning to implant Sheridan, as the arrival
       of the Shadow implied, why did they surround the station? Would
       they have attacked? Their warning to Londo implies so. Perhaps
       they came both to attack if necessary and to pick up Garibaldi.
     * Shadow ships seem to have instantaneous communication with
       Z'ha'dum; they left Babylon 5 as soon as the explosion occurred.
       That's perhaps not so remarkable; B5 has near-instantaneous
       contact with Earth, and it's not clear how far Z'ha'dum is from
       B5.
     * The Shadows may have taken Garibaldi to try to alter him and get
       him to work for them. Justin said, "Once you've been inside of one
       of those ships for a while, you're never quite whole again. But
       you do as you're told." Garibaldi may already be altered by virtue
       of his transportation in the belly of the Shadow ship.
     * Ivanova immediately knew that Sheridan was gone. Simple deduction
       based on the missing bombs and White Star and the sudden departure
       of the Shadows, or did she sense something telepathically?
     * If human telepathy is the result of Vorlon genetic tampering, is
       the same also true of Minbari and (former) Narn telepathy, and of
       other races as well? What, then, of the Centauri, who (to judge by
       Londo's failure to see Kosh in [39]"The Fall of Night") haven't
       been altered by Vorlons? Where did they get their telepathy?
     * Again assuming that all human telepaths owe their abilities to
       Vorlon modifications, Ivanova's genes, or rather those of her
       ancestors, have been altered by the Vorlons. What other changes
       did the Vorlons make in addition to granting telepathy? Will
       Ivanova, for instance, be more susceptible than other crewmembers
       to images projected by the new Kosh?
     * The Vorlons may have had more than one motive for creating
       telepathy among the younger races. There's the obvious reason,
       namely that telepaths are useful as weapons against the Shadows.
       But it may also be that the Vorlons' goal of universal
       cooperation, if Justin's representation is to be believed, is
       furthered by widespread telepathy. Presumably people are less
       likely to fight if they can feel their blows landing on an
       opponent's body from the other person's point of view, and
       certainly direct mind-to-mind contact would enable much more
       productive cooperation. The Vorlons may feel that telepathy is
       ultimately most useful as a means of pacification, not as a
       weapon.
       If so, the path to that goal cuts straight through Shadow
       territory; the Psi Corps, as represented by Bester in [40]"Ship of
       Tears," is perhaps internally cohesive, and its members cooperate
       with one another effectively, but its leaders hold the rest of the
       human population in contempt ("Normals are expendable," as Bester
       put it.) It's plausible that eventually that will lead to conflict
       between telepaths and normals, with the winners in charge
       afterwards -- exactly the process the Shadows advocate.
     * Likewise, the Shadows' actions seem to be at odds with their
       stated goal. As Morden said to Sheridan, every time the Shadows
       come out and try to put their plans in motion, someone tries to
       unite all the other races against them. Given that the Shadows
       seem to have been defeated in at least the last two wars, and
       probably many others, it's likely that someone _succeeds_ in
       uniting all the races against them every time. By attempting to
       create conflict, they instead promote unity and cooperation.
       Of course, it could be that the Shadows and Vorlons actually want
       exactly the opposite of what Justin claimed, and they realize that
       if they push in one direction, the younger races will move in the
       other.
     * The Vorlons' tinkering with humans may have been foreshadowed as
       far back as [41]"The War Prayer," in which Kosh told Sinclair, "We
       take no interest in the affairs of others," while he was studying
       images of Earth history. Perhaps he was simply studying the
       effects of Vorlon intervention.
     * Morden seemed disgusted by the thought of the Vorlons tampering
       genetically with humans. Why is that more objectionable to him
       than the Shadows' implantation? Perhaps it's because the Shadows
       aren't aiming to directly modify the species with their tinkering;
       presumably humans who are put inside Shadow ships never return to
       human society.
       
Notes

     * The episode's title, originally under wraps as mentioned below,
       was announced by JMS at the San Diego Comicon on July 6, 1996.
     * The concept of someone being a nexus also appeared in the novel
       "The Demolished Man" by Alfred Bester, which also contains the
       inspiration for the Psi Corps. In the novel, the term is "focal
       point," and it's suggested that a focal point can cause tremendous
       changes not only to the lives of other people, but to the very
       structure of the universe.
     * Delenn's rendition of the human saying, "What is past is
       prologue," is from Shakespeare's "The Tempest."
       
jms speaks

     * I'm going to hold the title of 22 confidential as long as
       possible.
     * By the last few episodes, pretty much all of my cards are on the
       table. But by the last episode of this season, we find that the
       game we've assumed we've been playing ain't necessarily the game
       at all. The show takes a fairly subversive direction, and of all
       the seasons so far, the one that follows, year four, represents
       the greatest writing challenge to make this actually work.
       Which is another reason why it's important to get the B4 storyline
       and several other threads out in the open, and clear the decks,
       because this is gonna take every bit of whatever talent I've got
       to pull off.
       Year four is the point in the novel when you're just past the
       halfway mark; you know the reader thinks he or she has got the
       story sussed out. The reader knows all your tricks by now, or
       thinks he/she does. You've been pulling doves out of your hat for
       243 pages.
       Now you'd damned well better be able to pull out an alligator.
     * _February 27, 1996_
       Well, it's done. I have today turned in the first draft of script
       #22 for year three, which I suppose could be called a cliffhanger
       episode. This marks the first time in the 50+ year history of
       American television that one person has singlehandedly written an
       entire season of a series. (The closest record is Terry Nation,
       who wrote the 13-episode first season of Blake's 7.)
       (I have no plans to do this next season, btw; this was necessary
       because of the substantive changes in the B5 universe this season.
       Next season is a very different story...literally as well as
       figuratively.)
       So far the film based on those 1,000+ pages represents some of our
       best work on Babylon 5. There's some nifty stuff coming.
       We are currently filming episode #18. Four more after this, and
       we'll be finished shooting year three, as of April 9th. Not long
       after, we should get the word on year four, probably by late
       April/early May. But the writing is finished...and for the first
       time in 8 months, I will be able to go out, see a movie, play Wing
       Commander, find something that vaguely resembles a life. This is
       where I now also become a director's worst nightmare: a
       writer-producer who's finished writing and finally has time to
       hang out on the set and give lots and lots of helpful advice.
       It was a hideous task; two-thirds through I began to understand
       that there was a *reason* nobody's ever done this before...you'd
       have to be outta your ever-loving mind to even try. But as with
       everything else on B5, if we don't know it's impossible, we just
       go ahead and do it.
       The title, as stated elsewhere, is classified, though you may get
       a sense of what's coming in the two eps that precede it.
       Regardless, the writing on year three is now complete. Overall,
       I'm quite pleased, and I think by the time you hit this episode,
       you'll feel the same.
     * Well, there's what one would *prefer*, and there's that which is
       *sensible*. And the sensible answer is that no, once the last S3
       episode airs in the UK, there's no way on earth you're gonna keep
       that out of the public eye, and there ain't much sense to
       protecting it or hitting it with spoiler regs. I'd let it go at
       that point.
       (And, frankly, it'll probably slip out some time before that; when
       it hits, it hits, I've decided to let it go at that point...you
       just ain't gonna hear it from ME, that's all.)
     * "Or is it a matter of the title being a spoiler for an episode
       between now and then?"
       Yes, that's my concern.
       While I'm on the subject, an advisory: I gave a short interview to
       Entertainment Weekly the other day for their story about
       cliffhanger endings for various shows. Now, the piece is going to
       run in May since that's when most shows (most *sensible* shows)
       will be doing their cliffhangers. Ours won't run until July or
       October, depending on who you talk to.
       There's a point where you have to decide between publicity (good
       for show) and secrecy (good for viewers), in the process of
       keeping the show on the air (also good for viewers). So I let a
       few things out of the bag. If you don't want to be spoiled, then
       you may want to avoid picking up and reading that story.
     * _Why a cliffhanger, if WB is likely to delay the final episode
       until the start of season four?_
       Because the story calls for it. Whether they show the cliffhanger
       three months or two weeks before the fourth season (assuming
       renewal), this is where the story goes. It was constructed like a
       series of novels, a multi-volume saga, and like any good series of
       novels, you end on something big.
       And this year, season three ends on something really honking big.
     * It has some surprises, with teeth....
     * _Why did you reveal the title at the San Diego convention but
       refuse to do so earlier in Chicago?_
       At Chicago, the assumption was still that the UK wouldn't be
       getting the final 5 until the US did. But since now they'll be
       getting new (to the US) episodes starting in August, keeping the
       title quiet now seems kind of a moot issue.
     * _Was Justin's description of himself a reference to anything?_
       No, it's not from anything I'm aware of, though it's a concept
       that seems very natural.
     * I'm definitely looking forward to the reaction. Today, for
       instance, we did the final audio mix of "Z'ha'dum," our third
       season ending episode. All of the EFX were in place, the sound,
       the music...and after we did the piecemeal mix, layering in things
       in a stop-and-go fashion, we did our playback, watching it
       straight through. I don't think anyone was breathing for the
       fourth act. Everyone was just wog-boggled. The emotional impact of
       it all is quite strong.
       When the lights came up, and I looked around to the stunned faces
       in the room, the only thing I could say was, "Welcome to history,
       gentlemen."
     * _Who was in the room?_
       The only people in the room are those involved in the mix, this
       isn't a screening, it's part of post-production. It's me, John
       Copeland, co-producer George Johnsen, the sound editors, mixers,
       sound supervisor, a few others on the periphery.
       At one point, one of the mixers was working on putting in the
       sounds as he went, hadn't yet gone through it all...and kept
       telling the sound supervisor (who was asking questions about how
       we wanted to handle some later scenes) "don't let me hear this, I
       don't want to know, I just want to see what happens next, this is
       great." Which in this town, from folks who work on a lot of shows,
       is a good reaction.
     * It's a lovely episode. This is the one where, after we watched the
       final audio mix playback, prompted me to say to the other
       producers working on the show, "gentlemen, we have just entered
       history."
     * One of the things I like about the episode is the emotional
       content, as it builds toward the end of the ep. I've watched it
       (in finished form) a half dozen times or more...but certain
       sequences never stop being interesting.
     * An emotional rollercoaster is a good image for that episode; it
       takes you in every direction and then just drops you.
       Re: the Revelations scene...we actually shot that entire sequence,
       with the notion of possibly re-editing "Revelations" and inserting
       the Melissa piece instead...sort of TV by way of soviet
       revisionism...and of course it was *always* that way...what other
       version was there?
     * It's something we're considering; we had her do the entire
       message, and shot Bruce in those sequences, so we have that
       option. Sort of a Soviet revisionism approach to television....
     * _Was using Melissa Gilbert instead of Beth Toussaint Bruce's idea?_
       No, since it was my idea re: Melissa. It was a scheduling
       situation involving availabilities. If it wasn't her, it would've
       had to be someone else...so I figured, why not?
     * _Were the wedding photos in the episode actually photos from Bruce
       and Melissa's wedding?_
       Yes, we used their actual wedding photos.
     * _The flashforward in "War Without End" seemed to not be quite the
       same as the scene in this episode._
       Sometimes there are practical considerations in the overall
       staging; when we shot the flash-forward, Melissa wasn't there, so
       when she was, there was some interest in restaging things.
     * As for the music, no, it's the same orchestra Chris has always
       used. I've seen times when people assumed he was using synth and
       wasn't. He uses the Berlin Film Symphonic Orchestra for a goodly
       amount of the work for the show.
     * The other crew of the Icarus shown on Z'ha'dum were all done CGI.
     * _Was G'Kar's makeup different, or was it just the lighting?_
       Probably the lighting.
     * "So basically, what I'm asking is does the fact that G'Kar gets
       the last major speech in season 3 mean that he gets to do the
       voiceover for season 4?"
       Not as such, no....
     * Andreas did a terrific job on the end monologue. Very moving.
     * Andreas did two takes on it; I think we used the first of the two.
       The writing of it...this is just an estimate, trying to remember,
       but I think it took me about 10-15 minutes. Which is actually a
       long time for me to stay parked on any part of the page. Obviously
       I already had kind of a sense of what was going to go into it
       before hitting the page, but the actual shape of it had to come in
       the moment.
     * _Is G'Kar's willingness to sacrifice himself a sign that he'd be
       sympathetic to the Shadows?_
       I think that reasoning can be applied to any side.
     * "I hate you." Thank you. I try.
     * _Was the destruction of the vessel in "Walkabout" the catalyst
       that caused them to send Anna?_
       It's certainly gotten their attention...but it's the events in
       "Shadow Dancing" that tipped them into moving directly.
     * _If the Shadows can get to Kosh and kill him, why are Delenn and
       Sheridan still alive?_
       A good question, which we'll answer in the last episode of this
       season.
     * The shadows are *much* older technologically than a thousand
       years...that's just what Anna promised Sheridan we could jump
       ahead, between 1 and 10,000 years. They're profoundly older than
       that.
     * _What was behind the door Anna warned John away from?_
       In a way, I was going more for the visual, the image...the whole
       show is a matter of what door you choose to go through, and the
       door not taken. If you wanted to take the scene *absolutely*
       literally, then since that room adjoined Justin's, the shadows
       were inside. Or you can take it a little more metaphorically.
     * The portrayal of [the Shadows'] motives is somewhat more
       elaborate, but the sense is there, and as you yourself note,
       there's a certain cold logic there which can be agreed with at
       some level.
     * _Is the Shadows' story true?_
       What Sheridan is told, in that episode, by them, concerning their
       motives, is absolutely true, certainly from their point of view.
     * _Does the Shadows' story "explain it all" about this subject?_
       Well, it sorta answers all the questions...it's hard to explain
       until you've seen the episode and the ones that follow.
     * _If that's really their goal, why are they attacking the younger
       races directly?_
       Well, look what happened when the shadows came out and attacked a
       couple of places...first they did so without anyone knowing it was
       them doing it, as we've shown. So now everyone's running around
       like ants, scurrying for cover and trying to figure out what the
       hell's going on, accusing one another...then the Centauri got the
       credit/blame for it, causing further conflict...then they came out
       and sent everyone scurrying again, some to make alliances they
       thought would protect themselves (and thus enable them to make war
       on their neighbors, as shown), only to have that fall apart and
       they turn on themselves/each other.
     * The First Ones, Vorlons and Shadows aren't parents in any sense of
       the word...we all evolved on our own, there's no common genetics,
       and they didn't seed life here or elsewhere.
     * _What do the Vorlons and Shadows get out of this game? Why did the
       other First Ones leave?_
       All those get answered in the first part of season four, so I'd
       rather leave it to that.
     * _The Vorlons and Shadows don't seem to know who they are or what
       they want._
       That's an extremely good and cogent analysis. And you hit the
       theme right on the head, one we'll explore in year four with the
       Vorlon/Shadow situation...and which was presaged in "Infection,"
       right in the first season, the first episode shot. Sinclair says,
       in the ultimate moment in that conflict, "You forgot the first
       rule of the fanatic: When you become obsessed with the enemy, you
       *become* the enemy." That is what is happening here, with these
       two and other parties.
       It all comes together....
     * _Did either side foresee Sheridan's leap?_
       I think the two sides have been too caught up in their own agendas
       to realize what was happening right under their noses until it was
       too late... except for Kosh, whose last traces did what they
       did...for a number of reasons.
     * _I thought I heard Kosh say, "If you go to Z'ha'dum, will you
       die?"_
       No, he says "you will die." Very odd...check it again. We used the
       same audio track from before.
     * I've checked it, and I think it was just the actor sliding a vowel
       to make it clearer; "if you go to Z'ha'dum (ah) you will die."
     * _Did Justin go to Z'ha'dum on the Icarus?_
       No, he was assigned there later.
     * _Was Justin's description of who he worked for a reference to
       anything?_
       No, it's not from anything I'm aware of, though it's a concept
       that seems very natural.
     * _What influence did Justin have over the Shadows?_
       Justin thought he had some influence...but perception and reality
       are often at odds.
     * Justin is the man in-between...the "middle man," as he describes
       himself.
     * _Why weren't there ships guarding B5?_
       Most would've been getting repaired from their recent engagement.
       And the shadows phased in too close to B5 for either ship to ship
       combat, or anything from Epsilon 3. Any attack on them would've
       also destroyed B5.
     * One thing to also note is that when the shadows appeared, they
       swarmed all OVER B5 as fast as they could, circling it without
       slowing down much. So if Draal *did* launch an offensive, it'd
       take out B5 in doing so.
     * The props department found the teapot, and found it very suiting
       to the environment, so they went with it.
     * _Why didn't the door make a sound as it opened to let the Shadow
       in?_
       The shadows entered through a different door/entrance; it was to
       the right of the room, which would've adjoined the room next door.
       Anna and John came through the door on camera left.
     * It's just a sound of stone grinding on stone. With a slight animal
       like sound, as though entering someone's maw. Which is what I
       wanted.
     * _How did Sheridan get bloodied?_
       Basically, my thought was that it was just the one shadow in the
       room, and there was a tussle with some others, and he started
       running, made a break for it...didn't seem worth the time to show
       what would've been only a few minutes of hit 'em and run.
     * He was in close quarters with a small group, and fought his way
       out. This picks up right after that.
     * The PPG bursts would've wounded the shadow, allowing him time to
       scramble out of there before Morden could draw. He then had to
       fight some other humans in the area, scramble down some ridges
       into the cave areas, and then walk out.
     * _Were the creatures chasing Sheridan actual Shadows, or just their
       servants?_
       No, those were definitely shadows.
     * The final fate of the first White Star is very moving, like some
       great silver bird plunging on fire out of the sky, bringing
       retribution and striking one last time. That kind of image is a
       very powerful one to me, and it works very well here.
       As for what Morden and Justin told Sheridan...I'd say it was
       pretty much the truth.
     * _Do you agree with the Shadows?_
       Sometimes I do, sometimes I don't. Motives are one thing; the
       means to achieving that motive, however, are a different issue.
       And those means I do not agree with. But on some level, their
       motives can make sense...as can the Vorlons' motives....
     * It's...not that easy. Can I make a pretty good argument for some
       elements of what they're about? Yes. (And did, in the ep.) It's a
       matter of extremes...their notion is fine, taken in small
       doses...in larger doses, no.
     * _Why didn't the Vorlons reveal the Shadows' motives?_
       Because they don't trust us. They know what's best for us, and
       would rather make the decisions for us. That means controlling
       information.
     * _Aren't the Shadows defeating themselves by giving everyone a
       common enemy?_
       Nope. First they attacked careful to not let anyone know who was
       doing it, so they'd accuse each other. Then they'd let another
       take the credit/blame for it, the Centauri in this case. That'd
       spin off new alliances and new...wars, and everyone's scurrying
       for cover. THEN they reveal themselves, and now you've got
       re-scurrying, some who try to make deals, and then attack others
       (as stated) thinking they have an unbeatable ally....most of the
       killing up until this point was done by the others, not the
       shadows. This current campaign would also lead to scattering the
       pins, and watching as they restructure, and they'd pull out again
       to let them scurry...and keep chewing at each other, only coming
       out when necessary to tip things over, then recede again into
       the....shadows.
     * _Did the White Star have a Vorlon consciousness, and if so, did it
       eject before the ship exploded?_
       No, the White Star didn't have any substantial consciousness to
       eject before impact. It's gone.
       And thanks, on it all... G'Kar's final litany is very moving, and
       the music throughout works so well...as you say, it's going to be
       hard to beat.
       But that's what we do around here. Because if we ain't pushing it
       every day to get better, what's the point of living?
       Having now seen the first two finishedS4 episodes...I think people
       are going to be pleased. What strikes me about the new season is
       that it seems suddenly very mature, more filmic...everyone's very
       excited about it here.
     * _Who programmed the White Star?_
       Garibaldi programmed it from the intructions given him by
       Sheridan; it would've been set to explode at a certain point. He
       [Sheridan] gave it final detonation instructions when he signaled
       it via his link.
     * _Was the talking bomb a nod to the movie "Dark Star?"_
       No.
     * _Why were the bombs speaking English?_
       Who said they were speaking English? In a WW II movie, when you go
       to the Germans, you can understand what they're saying on the
       premise that yes, it's German, but we're hearing it as English. On
       the other hand, if Garibaldi programmed them, then they may have
       been in English...there's no way to tell exactly.
     * The White Star blowed up real good, so it couldn't save Sheridan.
     * _Refering to the shot of Sheridan above the city_
       The parapet shot was one I was very particular about, I really
       wanted it to feel *high*, and impressive. That whole sequence is
       one I run again and again, it's very moving.
     * _Why build an easily penetrable dome over an underground city?_
       It's an efficient way of lighting an underground city several
       miles across; you can open or close it to allow the big vessels in
       for construction purposes, and so on. If you build something that
       big, you need some way of getting stuff IN there, then lighting it
       without consuming vast amounts of energy.
     * Yes, you're right, and the first one to pick up on that aspect,
       that with Anna, he never had the chance to say goodbye. Finally,
       here...he did, with Delenn. Also, the look on his face as he turns
       to her at the parapet...you feel every inch of his loss, being
       trapped, the end of the road. He did a great job.
     * _About Delenn and Sheridan's relationship_
       I don't think Minbari galvanize in quite the same way...with them,
       I think it's more a gradual, growing relationship, and as many do,
       there's just one day when the closeness crosses a point without
       you almost being aware of it...and there it is.
     * _Whose voice told Sheridan to jump?_
       That was Kosh's voice, treated the same as always.
     * Well, it was either jump or get vaporized....
       In that sense, as someone else once pointed out, Sheridan is a
       hero in the Heinleinian tradition. He does the logical thing,
       whatever that is, to survive. "Okay, I'm about to get
       vaporized...but if that hole is several miles deep, it might
       shield me and keep me alive for another 10 seconds. Yes, there's
       the *splat* at the end problem, but I'll have 10 seconds in which
       to figure out that problem...."
     * _Is the hole a jump gate?_
       Nope.
     * How deep is it? Several miles deep, maybe a lot more.
     * _Was Sheridan's line in [42]"In the Shadow of Z'ha'dum," "I won't
       go down easily and I will not go down alone," foreshadowing of his
       leap here?_
       The leap was always in mind, yes, but that line always kinda stood
       on its own.
     * _Sheridan murdered a city full of Shadows!_
       If someone pointed to an aggressor city (and for the shadows
       there's no distinction between civilian and military, it's all the
       same, the only thing that drives them on), which was unified by
       its desire to wreak havoc and commit massive warfare, and said,
       "By eliminating that city of 100,000 agressors you will save the
       lives of 8 billion innocent bystanders," I'd push that button in a
       hot second, and never regret it.
     * _The city didn't look very alien. Was that meant to imply it was
       inhabited by humanoids?_
       That wasn't the intent, no. I think it's more the way it ended up.
       And it does have some nice elements, but it could've been
       stranger...if we'd had more time and more money.
     * _What happened to Anna?_
       She's an ex-Sheridan.
     * What about Morden? Oh, wait about 7 days, you'll find out.
     * "Was he [Garibaldi] captured, or did he volunteer?"
       We'll have to see....
     * There was a very specific reason why Garibaldi was picked up, and
       there's a suggestion of it in what Justin says at one point to
       Sheridan.
     * Nope, I never identified Garibaldi as the support mechanism, only
       B5.
     * _Was Garibaldi going with the Shadows to rescue Sheridan?_
       Well, given that Garibaldi is any number of light years away at
       the moment at which Sheridan is dropping, I'd say any attempt to
       arrive before Sheridan would hit bottom would be less than
       useless.
     * _If the Shadows were in league with EarthGov, why did IPX send a
       ship to Z'ha'dum?_
       Two different things...the allies of the shadows can know about
       us, can have used influence to start infiltrating the Psi Corps,
       long before we found out about them. And bear in mind that Earth
       is not monolithic; the FBI may not know what the CIA is doing.
       That some in the Psi Corps may have had something going on there
       doesn't mean anyone from IPX knew about it.
     * _Then why didn't the Corps notice the big building next to the dig
       site, as shown in the comic?_
       The building was a lot bigger in the book than it should've been,
       more like a quonset hut arrangment hastily erected.
     * "1) Why has Z'ha'dum not been destroyed by the Vorlons et al in
       one of the previous wars to prevent the Shadows return?"
       Funny, that...you'd think maybe there was something of interest
       there.
       "2) If the planet has been there for so long, would not the star
       that it orbits have died quite some time ago, given that the
       Shadows are so old?"
       I don't think so. Stars live an awfully long time.
     * Oh, be assured, the interesting times for Londo haven't even
       *started* yet.
       But they will, real soon.
     * _Would the Hugo people make an exception to their usual rules of
       nomination for dramatic presentations and allow all of season 3 to
       be nominated as a unit, since you wrote the whole thing?_
       But is it really an exception? You have two books as potential
       nominees. One is 100,000 words long, the other is a huge 300,000
       word potboiler. But they're both written by one author, so they're
       both eligible. If a two-part episode can be considered a dramatic
       unit because it has one author, and a single episode can be
       considered because it has one author, then why not a 22-parter
       with only one author? Just because the unit has more pages
       shouldn't mitigate against it any more than the 300,000 word novel
       should be disqualified.
       If you stop and think about it dispassionately for a moment, the
       exception would be in NOT allowing a whole one-author season be
       nominated. The committee has already allowed the notion of
       multiple-part nominees by accepting two-parters. You've crossed
       the one-episode barrier already. So logically if you've accepted
       that, why suddenly change it to just one episode?
       Conceivably, I could take all 22 scripts, put a huge binder on it,
       and slap a cover page on it reading SEASON THREE, WRITTEN BY J.
       MICHAEL STRACZYNSKI, and drop that one single unit on the desk of
       the committee and say, "Here, here's one dramatic unit."
       On one level, it's really kind of an intellectual exercise; I like
       to feather around the rules and see what things mean when little
       things get changed, and what the *sense* of the rule is vs. how
       it's applied sometimes.
     * _What about the entire 5-year run?_
       Actually, I'd mitigate *against* the 5-year story being considered
       as a whole dramatic unit because it has multiple writers. I think
       that would tend to violate the spirit of the Hugos.
       
   Originally compiled by Jason Snell.

   [48][Next] 
   
      [49]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/066.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/066.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/066.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#JS
  15. http://us.imdb.com/M/person-exact?+Gilbert,+Melissa
  16. http://us.imdb.com/M/person-exact?+Wasser,+Ed
  17. http://us.imdb.com/M/person-exact?+Corey,+Jeff
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/066
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#JS.door
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#AN.pit
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/034.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/064.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/007.html
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/038.html
  43. file://localhost/lurk/lurker.html
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html#TOP
  45. file://localhost/cgi-bin/uncgi/lgmail
  46. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  47. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html
  48. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html
  49. file://localhost/lurk/lastmod.html
