
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Sheridan's disappearance begins to unravel the alliance. Londo
     discovers that Emperor Cartagia has struck a disturbing deal. G'Kar
     decides to search for Garibaldi. Ivanova, Delenn, and Lyta head
     toward Z'ha'dum to search for Sheridan. [15]Ed Wasser as Morden.
     [16]Wortham Krimmer as Emperor Cartagia. [17]Wayne Alexander as
     Lorien. [18]Damian London as Minister.
     
[19]P5 Rating: [20]8.89

Production number: 401
Original air week: November 4, 1996

Written by J. Michael Straczynski
Directed by David Eagle

  Watch For
  
     * [21]A switch of hands.
       
     _________________________________________________________________
                                      
Plot Points

     * A thousand years ago, the Shadows seeded hundreds of worlds with
       their ships so their forces couldn't be wiped out in a single
       attack.
     * The explosion on Z'ha'dum destroyed the Shadows' biggest city and
       threw them into chaos. Now they've decided to seek outside help,
       and have enlisted the Centauri to shelter a small fleet of their
       ships in case Z'ha'dum is attacked while they're weak.
     * Londo and Vir are scheming to kill Emperor Cartagia, who Londo
       believes has seriously endangered Centauri Prime by giving land to
       the Shadows.
     * According to Kosh, Sheridan opened an unexpected door on Z'ha'dum.
       Whatever that means, Sheridan somehow survived the two-mile fall,
       and now finds himself in the company of an enigmatic being,
       Lorien, who appears to know why Sheridan survived.
     * The nonaligned worlds, believing Sheridan dead and the battle
       against the Shadows at an end, are beginning to withdraw from the
       alliance.
     * The Shadows have something called "the Eye" near Z'ha'dum. It
       appears to be able to telepathically contact normals, probing
       their minds and drawing them to the planet. It was this "Eye" that
       sensed Ivanova during her journey in the Great Machine on Epsilon
       3 ([22]"Voices of Authority.")
     * The Vorlons are aware of what happened on Z'ha'dum, but according
       to Kosh, plan to do nothing about it. Lyta, however, believes
       they're planning something.
       
Unanswered Questions

     * What did Kosh mean about Sheridan opening an unexpected door? A
       door to where, and why was it unexpected?
     * Was Morden the human who introduced Cartagia to the term "the big
       picture?"
     * What happened to Lyta while she was scanning for Sheridan?
     * What is the "Eye" at Z'ha'dum?
     * Why does it speak with a voice of infinite sadness?
     * How did Sheridan survive his fall?
     * Where is he now?
       
Analysis

     * The Eye spoke to Ivanova and Delenn in the voices of their
       fathers. That's the same image the old Kosh chose on more than one
       occasion (to Sheridan in [23]"Interludes and Examinations" and to
       G'Kar in [24]"Dust to Dust.") Is there a connection?
     * Is the Eye at Z'ha'dum the one Lady Morella referred to in the
       first of her prophecies ([25]"Point of No Return?") If so, how
       will Londo be able to save it? Will it be moved to Centauri Prime,
       or is it perhaps already there in some form as a result of
       Cartagia's arrangement with the Shadows?
     * Perhaps the Eye is the Shadows' main defense system on Z'ha'dum.
       That would explain why the White Star was able to get to the
       surface unharmed in [26]"Z'ha'dum." It wasn't touched by the Eye
       because there was nobody onboard to influence.
     * The blackening of Lyta's eyes was similar to G'Kar's telepathic
       experience in [27]"Dust to Dust." Perhaps it's simply a side
       effect of intense telepathic activity.
     * In [28]"Interludes and Examinations," Morden warned Londo that the
       Shadows might turn their eye toward Centauri Prime if Londo stood
       in their way. Was he speaking in general terms, as it appeared to
       Londo, or was he referring to something more specific? If he meant
       the Eye in this episode, what implications are there in Londo's
       reply that the Centauri would pluck the eye out?
     * Morden said Sheridan's actions forced the Shadows to seek outside
       assistance earlier than they'd planned. That implies they thought
       they'd eventually have to do so. When were they originally
       planning to get help, and from whom? Seeking outside help would
       seem to put them on par with the Vorlons, who Morden castigated
       for doing exactly the same thing in [29]"Z'ha'dum."
     * G'Kar credits Garibaldi with giving him a second chance and
       allowing him to redeem himself. Garibaldi probably had that
       capacity in part because he'd been given a second chance himself,
       by Sinclair.
     * The White Star seems to have been replaced with one of the other
       ships from the fleet; Ivanova and Lyta talked about taking the
       White Star to Z'ha'dum without referring to the fact that Sheridan
       destroyed the original White Star.
     * Kosh may not have meant that Sheridan opened a door in a literal
       sense; perhaps it's more figurative. Maybe Sheridan's attack on
       the Shadows has weakened them enough to make it possible for the
       Vorlons to wipe the Shadows out, if indeed that's what they want.
     * "Some must be sacrificed for the greater good" is a sentiment
       that's widely shared, and "the greater good" typically means "your
       own good." Kosh planted the idea in G'Kar's mind, implying it was
       the way to the salvation of the Narn people ([30]"Dust to Dust.")
       Justin told Sheridan that some races are lost along the path of
       evolutionary progress, but that humans would likely come out on
       top ([31]"Z'ha'dum.") And here, Cartagia uses the same reasoning
       to justify, in his mind, the destruction of his own people, if it
       means his deification. About the only one firmly opposed to the
       idea is Delenn, who, as Lennier observed, treasures each life
       ([32]"Grey 17 Is Missing") and would sacrifice herself to save
       another ([33]"Comes the Inquisitor.") The latter, of course, also
       applies to Sheridan, and is amply demonstrated by his journey to
       Z'ha'dum to save Centauri Prime.
     * What did Lyta mean about the new Kosh being darker than the old
       one? His demeanor is certainly less pleasant, but does she sense
       something beyond a simple difference in personality?
     * Why did Lyta put on the mask after returning Kosh to his suit, if
       she has gills and can breathe in his quarters? Perhaps simply to
       conceal her modification from anyone who might see her emerging
       from his quarters. But gill implants aren't unheard of ([34]"The
       Gathering") and it's presumably widely known that she's Kosh's
       aide, so there would seem to be little to gain by concealing that.
     * Ivanova may not have been the only one awake during the hour of
       the wolf. Emperor Cartagia visited his heads late at night, and
       Londo called Vir in the middle of the night.
     * Who or what is Lorien? Quite possibly, he's a Soul Hunter
       ([35]"Soul Hunter") since he has a similar gem implanted in his
       forehead. If so, does that mean Sheridan is indeed physically
       dead? The Soul Hunters capture the personalities of the dying,
       then spend their days talking with the dead souls and learning
       from them. Sheridan's environment might simply be what one of the
       Soul Hunters' globes looks like to the occupant, and Lorien might
       be projecting himself inside somehow in order to converse with
       Sheridan.
     * If, on the other hand, Sheridan survived physically, could it have
       been due to the presence of Kosh in his mind? Kosh has already
       shown that Vorlons can fly ([36]"The Fall of Night") and that they
       have telekinetic power ([37]"Interludes and Examinations.") The
       latter might well have softened Sheridan's landing.
     * Does Lorien's presence on Z'ha'dum (if that's where he's speaking
       with Sheridan) imply some connection to the Shadows?
     * Sheridan and Lorien greet each other with the Vorlon question:
       "Who are you?" Perhaps Lorien knows what significance that
       question has to the Vorlons.
     * Sheridan dropped his rank insignia on the ground. This parallels
       his experience in [38]"There All the Honor Lies," in which he had
       to give up his insignia during one of Kosh's lessons and in return
       was granted "beauty... in the dark." His current situation is
       certainly the darkest he's seen.
     * Now that the Shadows are on Centauri Prime, will they begin
       eliminating Centauri telepaths as they did to the Narn? ([39]"Ship
       of Tears")
     * Why didn't Ivanova bring along more than one telepath on the White
       Star? Given that for all she knew, Z'ha'dum was crawling with
       Shadow vessels, going there with only Lyta ran the risk of the
       White Star being blown out of the sky the moment it emerged from
       hyperspace. Granted, telepaths are a scarce, strategically
       valuable resource, but she could probably have justified bringing
       three or four others to hold any nearby Shadow ships at bay.
     * Is this the arrival of the Shadows and their minions mentioned by
       Londo in [40]"War Without End, Part Two?" If so, why did Londo
       blame Sheridan for it? Certainly Sheridan's attack on Z'ha'dum
       prompted the Shadows to seek shelter, but as Londo described it,
       it seemed more like he thought Sheridan had intentionally
       neglected Centauri Prime.
       
Notes

     * Filming began August 26, 1996.
     * Continuity glitch: During the Morden-Londo scene, when Londo is
       about to sit down, Morden begins picking at his left hand. After
       Londo is seated, he drops a flake of skin he clearly just removed
       from his right hand.
       
jms speaks

     * When I can announce the overall year 4 title, I will. Filming
       starts August 26th. The writing is coming well. Actually walked
       the sets today for the first time since we wrapped in May; it's
       just too depressing to walk on a dead set. Lots of work going on
       now, new sets being built, noise and energy and enthusiasm...much
       better now.
     * Re: vacation...I wish. We're still doing post production, still
       editing, mixing, spotting for music and sound...it's a long
       process that will take us right through the prep time for year
       four, assuming renewal. I can grab a day here or there, that's
       about it. And even while awaiting word, I still have to begin
       working on year four scripts. (The tentative title for the first
       episode of year four is "The Hour of the Wolf.")
     * The Hour of the Wolf is that hour around 3 a.m. when you can't
       sleep because you're worried about one thing or another....
     * Well, just finished the first (writer's) draft of "The Hour of the
       Wolf," the first episode of year 4, to be directed by David Eagle.
       It was a tough one, like all first-episode scripts...but quite
       interesting, in its way. Once again the show takes a somewhat
       different tone, I'm using some tools I somewhat developed in the
       background in year 3 and am now trying in foreground, very
       interesting mood change...a good start.
     * _Did you know what was going to happen to Sheridan when you wrote
       "Z'ha'dum?"_
       Well, I think you can't do something like that without knowing how
       you're going to pull the character's fat out of the fire, and it
       has to make sense. I think people will be satisfied with what they
       see.
     * "In "The Hour of the Wolf" there are two scenes -- you know which
       ones -- that seemed quite a departure from what one usually sees
       on TV. Did you write "Wolf" before or after your revelation that
       you were not bound by Standards and Practices. 'Cause if you wrote
       this *before*, then we're in for quite a ride."
       Aside from the desk scene, which was the other you're referring
       to?
       Oh...and the answer is...before.
       Hang on. It's going to be a bumpy night.
     * "Have you ever contemplated doing an episode of B5 that unfolds in
       real time (i.e. one minute of screen time is one minute of plot
       time, as done in the movies "Miracle Mile" and "Nick of Time"), or
       would that be counterproductive to the sorts of stories you're
       trying to tell?"
       Actually, yeah, I have considered doing that...it can be a very
       limiting structure, and the story has to be just right for it to
       work. Haven't quite worked out all the snags yet.
       "Or is "Hour of the Wolf" a story of that particular variety?"
       Nope.
     * _How was the first day of filming?_
       It's frenetic, nuts, lots of running around and little fixes, we
       all get a little crazy on first days...but it'll be okay.
     * _How do the actors get back into character after a long summer
       break?_
       Usually they just pick up the script...and get right back into it.
       They've got the characters down now, so there's not a lot needed
       to get back into it. Some of them run lines with each other, like
       Stephen and Peter, since that relationship is something very
       special, but mostly they just learn the lines and come in. Some of
       them want to see the final episodes, but some don't. The only one
       to see most of the last two episodes thus far is Bruce, who was
       just totally knocked out by them.
       Peter has said that whenever he needs to get back into character,
       he just straightens and says, "MISter GARiBALdi," and he's right
       back into it.
     * John Copeland and I just got finished with the main title for year
       4, which is, again, different from last year's. This time I wanted
       a whole new approach, on just about every level, and designed the
       thing myself, working with John and the editors to get the best
       shots and pull it all together. It's *majorly* cool. We showed it
       to some members of the crew, and they're all jazzed by it, they
       think it's our best main title ever.
     * The B5 story is told from everyone's point of view, and they're
       all a part of it, so the opening now reflects that. And it gives
       me the chance to do an opening that's sort of a prose poem, which
       is a nice touch.
     * _Why the new music?_
       We change the theme every season to reflect the tonality and
       direction of that season's story. Every season when it butts up
       against the previous season's intent, a lot of folks ask why
       change it, it was better before...and then, by the end of the
       season, when people see how it fits in, generally they like it a
       lot...and then ask why it got changed for the *next* season....
     * Today John Copeland and I did our producer's cut on the first
       episode of year 4, "The Hour of the Wolf." Granted my opinion is
       subjective and biased...but of all the first-episodes we've had
       each season, this one is the best. I was searching for the right
       word after looking at the director's cut, and finally came to
       it...maturity. It has a depth we've only skated through before,
       all meat, no filler. This one and the next batch are also all over
       the map, literally...B5, Narn, Centauri Prime, elsewhere...so it's
       a real challenge. But it looks great.
     * Everybody's just cooking on this one, it has a very filmic, grand
       look to it. I love it a lot.
     * It's a terrific episode. The music now echoes season one because
       in some thematic areas, we're starting to bend back on ourselves,
       and close some circles, as you'll see soon.
       That it affects the emotions is, for me, the goal. If you can make
       an audience *feel* something, in a medium as cold as TV, you've
       done your job right.
     * Wortham [Krimmer] came in to audition, same as everybody
       else...and we thought he was great.
     * Wayne Alexander plays Lorien, a character you'll see throughout
       the first six episodes of season 4. We wanted to give him more to
       do.
     * _Lorien's eyes look odd._
       The eyes have metallic gold contact lenses; you can't see them as
       well in the red light, but later, you'll see them better.
     * There's more to Lorien than meets the eye.
     * I'll string out the Sheridan info for a while; as for Morden, as
       he said, his associates can repair flesh, replace flesh (though
       where they got replacements from is something I don't want to
       know)....
       It's definitely a packed episode. I still find myself realizing
       that the end of act one feels like two acts. And the next three
       are every bit as intense, if not moreso. I love it....
     * _Why bother with the Sheridan scene at all?_
       To not do so would've been vastly unfair. And it nicely replaces
       one mystery, is or isn't he, with "who the heck is THAT?"
     * _Sheridan dropped his insignia during Kosh's lesson in [41]"There
       All the Honor Lies." And he dropped his stat bar here. Was Kosh
       preparing him to see Lorien?_
       I think it was a more general sense than preparing him
       specifically for Lorien.
     * It's not a captain's bar it's a stat bar (gold for command, gold
       and silver for command/administrative liaison, red for medical,
       green for security), and it's Sheridan's.
     * _This is a pretty bleak episode._
       Yeah, it's deliberate...take 'em apart, separate 'em, see how they
       react, and make everything as dark as possible in anticipation of
       some kind of dawn, though getting there will be a struggle.
     * Season 4 definitely starts in dark mode. Bigtime.
     * _Did you have Londo put on his old coat so there wouldn't be the
       costume mismatch there was with Delenn in "Babylon Squared" and
       "War Without End?"_
       I never make the same mistake.
       I just learn how to make new ones.
       (And I'm very pleased with that scene...it's kinda goofy, with the
       minister in particular...he's just nuts. Well, not as much as
       Cartagia, obviously....)
     * The non-moving Centauri Prime shot is an original Foundation shot;
       the one where it's moving (with the cruiser fly-bys) is the new
       one, and there's a lot more detail now in the surface of the
       planet and other stuff.
     * "The first S4 episode (Hour of the Wolf) doesn't have nearly as
       many FX as the later S3 episodes, and what is there is mostly
       stock shots of the station rotating, etc."
       There are as many CGI shots in "Wolf" as in most of our episodes,
       and more than in "Rock," a later S3 episode. There's also the new
       establishers of Centauri Prime the planet, the revised Palace
       shots, new establishers of the station, a big new shot of the
       interior of the Garden that pans down, the beside-Z'ha'dum
       sequence...there's a LOT there. So a) your latter observation is,
       I gently point out, factually inaccurate, and b) most station
       shots have been recycled stock since year one, adding new ones
       each season then dropping them into rotation (so to speak).
       We always balance big EFX shows with smaller ones, building up to
       some big stuff. We're doing the same thing here this year as we've
       ever done.
     * _About the visual of Kosh leaving Lyta_
       The streams were done on a flint, and there were not two takes
       edited together, there was just the one continuous take.
     * The streams aren't technically considered CGI as we use it. That's
       roto work.
     * CGI is specifically graphics generated on a computer, usually 2d
       or 3d animation. Roto work like the streams from Lyta's eyes are
       done by hand, frame by frame.
     * The events in 401 take place roughly 7 days after 322.
     * _The alien ambassadors' English has improved._
       Ambassadors have been learning as they've gone along; I took the
       notion that the higher ups didn't have that much contact with
       humans, so their grasp of english was halting at best, but over 4
       years, they've gotten better. The grunts/lower echelons, though,
       are still marginal at best.
     * _About Cartagia looking up women's dresses_
       "best I can tell from my (admittedly limited) knowledge of
       Centauri physiology, he would have been looking in the wrong place
       - kinda like looking down a human woman's socks, or something."
       Tell that to a foot fetishist.
     * It's fun and interesting to see Londo now having to deal with
       being in a sense on the same side as Sheridan, but for vastly
       different reasons.
     * By building up Cartagia offscreen, it helped pave the way for what
       we do finally see.
       And the only reason to not hold back Sheridan for one more ep was
       my feeling that if I held him *and* Garibaldi back, it'd be a bit
       much.
     * _Why did Lyta refer to the White Star as if it hadn't been
       destroyed?_
       The ships provided by Delenn are White Star class ships, hence the
       usage.
     * _Why am I here?_
       Yes, the last piece there is kind of the key, isn't it?
       I've always kept the minister just that, no name, for the reasons
       you cite. This is someone who's a survivor, who bends with the
       wind, and somehow keeps going by not being noticed, or taken
       seriously.
       And yes, this season I was noticing that eyes have become a
       predominant image, from Lyta to the shadows to Lorien to some
       stuff coming in the next few episodes...funny, how this stuff
       creeps up on you.
     * Check out "Voices of Authority." You've seen those eyes before.
     * The eyes were a projection of a shadow face, as you can note in
       the main title.
     * _Any connection between the Shadows speaking with a father's voice
       and Kosh appearing to Sheridan as his dad?_
       I figured that they would both tend to use a patriarchal
       influence, which would tie into so many races having that system.
     * Actually, the ship was what technically saved them... Lennier also
       began to fall under the influence of the shadow voice, as we saw.
       There was some forethought on his part, but the ship activated
       itself on timer.
     * "After watching Z'ha'dum and "Wolf" (No spoilers here), my main
       thought was basically, who the hell are these old races who assume
       moral superiority based on technical superiority? How dare they
       interfere with our development as a species just to suit their own
       petty needs? I wonder if any character on the show will take that
       same line of thought and expand upon it?"
       Well, until now, that's been primarily unknown to the other
       species. Now, thanks to Sheridan's trip to Z'ha'dum, and stuff
       coming up, that information will start to get out.
       So yeah, you may find someone or someones picking this thread
       up....
       

   [47][Next] 
   
      [48]Last update: June 2, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/067.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/067.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/067.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#JS
  15. http://us.imdb.com/M/person-exact?+Wasser,+Ed
  16. http://us.imdb.com/M/person-exact?+Krimmer,+Wortham
  17. http://us.imdb.com/M/person-exact?+Alexander,+Wayne
  18. http://us.imdb.com/M/person-exact?+London,+Damian
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/067
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#NO.glitch
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/050.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/044.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  42. file://localhost/lurk/lurker.html
  43. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html#TOP
  44. file://localhost/cgi-bin/uncgi/lgmail
  45. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  46. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  47. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  48. file://localhost/lurk/lastmod.html
