
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Zack makes a discovery in the search for Garibaldi. Delenn's plan
     to attack the Shadows runs into trouble. Ivanova and Marcus attempt
     to solicit aid from more First Ones. [15]Wayne Alexander as Lorien.
     [16]Wortham Krimmer as Emperor Cartagia. Eric Zivot as Verano.
     Jonathan Chapman as Ambassador Lethke.
     
[17]P5 Rating: [18]8.66

Production number: 403
Original air week: November 18, 1996

Written by J. Michael Straczynski
Directed by John McPherson

     _________________________________________________________________
                                      
Plot Points

     * Lyta's telepathic abilities were enhanced by the Vorlons to enable
       her to more easily carry one of them.
     * The Vorlons, apparently determined to wipe the Shadows out once
       and for all, have begun destroying worlds that have had contact
       with the Shadows, and to that end have amassed a fleet of
       thousands of ships.
     * Sheridan has returned to Babylon 5, as has Garibaldi.
     * Initially, when the Vorlons and Shadows took on the task of
       looking after the younger races, they were equally balanced,
       obeyed rules of engagement, and respected each other's
       perspectives. But at some point, one of them grew tired of the
       arrangement and the two started fighting in earnest, with the
       younger races caught in the middle.
       
Unanswered Questions

     * Who, if anyone, was on the ship that carried Garibaldi's lifepod?
       Why were they transporting him, and why did they self-destruct?
     * What was done to Garibaldi? Was he implanted with a new
       personality, like Talia Winters?
     * What was the program that activated as Garibaldi's pod was
       ejected?
     * Why did Lorien accompany Sheridan?
     * How did they get to Babylon 5? Was that Lorien's ship?
     * What exactly did Lyta learn when she scanned Kosh?
     * What exactly does Sheridan have in mind to end the war once and
       for all?
     * What happened to Marcus' family? His brother died in a Shadow
       attack ([19]"Matters of Honor,") but what about his parents?
       
Analysis

     * Delenn said, "Everyone I hold dear is gone." She didn't list
       Lennier among them. Why not?
     * Lyta says she allowed the Vorlons to modify her because she
       believed. Believed in what? What did they tell her about their
       intentions? Does she know anything about the Shadows and Vorlons,
       and the nature of their conflict, that Sheridan would find useful?
     * What made the Vorlons change their strategy? Most likely it has
       something to do with the "unexpected door" they feel Sheridan
       opened on Z'ha'dum ([20]"The Hour of the Wolf.") By attempting to
       wipe out the Shadows, it's arguable they've lost the war on a
       philosophical level; attempting to wipe out a race to gain
       supremacy is exactly the method the Shadows advocate.
       On the other hand, if there's no way to get the Shadows to stop
       fighting and causing wars except by completely destroying them,
       the Vorlons may have reached the conclusion that the very
       existence of the Shadows means their philosophy can never take
       hold.
     * Given that the old Kosh, at least according to Lyta, cared about
       the younger races, would he have approved of the Vorlons' change
       in strategy? If not, will the piece of him still alive in Sheridan
       try to stop the plan?
     * Lyta referred to the old Kosh as "the _real_ Kosh." What isn't
       real about the new Kosh? What is the new Kosh's actual name (or
       its human-pronounceable version?)
     * Lorien's visit to B5 would seem to indicate that he, at least,
       still cares about the younger races. What can he do about it?
       Presumably he'll be able to provide valuable information, but does
       he have any capabilities beyond that? For example, does he have
       access to technology millions of years more advanced than even the
       Shadows and Vorlons?
       In [21]"Whatever Happened to Mr. Garibaldi?" he appeared to have a
       significant presence on the "dream plane" (for lack of a better
       term) through which Kosh sent the dreams to Sheridan in [22]"All
       Alone in the Night" and [23]"Interludes and Examinations." It's
       plausible that that's where much of a Vorlon's consciousness
       lives; if so, Lorien may be capable of much more direct impact on
       the Vorlons than his physical presence implies. Whether the same
       is true in the Shadows' case is less clear, but the fact that the
       Eye at Z'ha'dum found Ivanova while she was in the Great Machine
       ([24]"Voices of Authority") suggests that they too have some
       presence in that mode of existence.
     * Destroying planets may seem excessive, but perhaps the Vorlons are
       doing so, rather than simply wiping out all surface life, because
       of the Shadows' habit of burying their ships underground
       ([25]"Messages From Earth") and building cities underground
       ([26]"Z'ha'dum.") They may feel that completely destroying a
       planet that's been visited by the Shadows is the only way to
       ensure that there are no surprises left behind.
     * Is the current Vorlon rampage due in part to the death of the
       original Kosh at the hands of the Shadows? If so, there's a
       parallel to the Earth-Minbari War, in which, according to Delenn
       ([27]"Ceremonies of Light and Dark") the Minbari went collectively
       mad after the death of their leader Dukhat at human hands.
     * By wiping out younger races as they battle the Shadows, the
       Vorlons can no longer really claim to be looking after their
       juniors. What will the other First Ones think of that? They don't
       seem to be on particularly good terms with the Vorlons to begin
       with ([28]"Voices of Authority") and this change in attitude may
       further irritate their peers. Lorien will likely be able to
       provide greater insight into the feelings of the other First Ones
       toward the Vorlons.
     * If the Vorlons are truly intent on wiping out any worlds the
       Shadows have touched, that means they'll be targeting Mars,
       Centauri Prime, Earth, and B5. Depending on how recently a planet
       has to have had contact to be considered tainted, they may also
       destroy Narn. Only the Minbari seem, so far, to have never been
       under Shadow influence, so their homeworld may be spared.
       The only evidence so far of Shadow influence is the assassination
       attempt against Kosh in [29]"The Gathering," but given that the
       Shadows didn't try to touch Kosh until the Vorlon offensive in
       [30]"Interludes and Examinations," the hallway meeting in
       [31]"Signs and Portents" notwithstanding (Kosh initiated that
       confrontation too) it's more likely the Minbari warriors were
       acting of their own volition.
     * The Vorlons' new tack is somewhat ironic, given that they filed an
       official protest when the Centauri used mass drivers to bombard
       Narn from space ([32]"The Long, Twilight Struggle.") Clearly the
       Vorlons don't have any qualms about attacking planets from space
       if _they're_ the ones doing it.
     * Since the Shadows have already come to Centauri Prime, could the
       blasted landscape of [33]"War Without End, Part Two" be due to a
       Vorlon attack, not the doing of the Shadows? If the Vorlons attack
       because of the Shadow presence, that would explain Londo's
       bitterness toward Sheridan, who he might consider to be on the
       side of the Vorlons.
     * Does Sheridan share the Vorlons' goal of wiping the Shadows out
       completely, or does he have some other plan in mind? The fact that
       Lorien accompanied him suggests the latter, since Lorien commented
       that he didn't approve of warfare among his juniors ([34]"Whatever
       Happened to Mr. Garibaldi?") On the other hand, his speech to the
       crowd did imply that he had genocide against the Shadows in mind.
     * The original Kosh tried to train Sheridan "to fight legends"
       ([35]"Hunter, Prey.") But in his speech, Sheridan appeared to be
       setting himself up as a legend of sorts: "the only man to come
       back from Z'ha'dum alive." (A claim, incidentally, which isn't
       true; Morden and Anna were on Z'ha'dum and left alive, if
       changed.) His bravado seems to indicate he now sees himself as
       having a larger role to play than before, and validates the
       Shadows' view of him as a nexus ([36]"Z'ha'dum.")
       Oddly, in [37]"Interludes and Examinations," Sheridan pointed out
       to Kosh that the _Vorlons_ were legends, or wanted to be perceived
       as such. Did Kosh know that eventually Sheridan might have to
       combat the Vorlons?
     * Sheridan returned from Z'ha'dum under unknown circumstances,
       accompanied by an alien he won't tell anyone about. Garibaldi's
       whereabouts were unknown for two weeks, and he turned up in a ship
       that self-destructed to avoid being closely investigated. Why,
       then, do Delenn, Ivanova, and the others accept both of them back
       seemingly without question? Given the threat of implanted
       personalities and other modifications ([38]"Divided Loyalties,"
       [39]"Z'ha'dum") the crew should at least be skeptical that both
       returnees are what they appear.
     * Sheridan's speech from the catwalk echoes his appearance on the
       catwalk in the dream in [40]"All Alone in the Night." If Garibaldi
       symbolized "the man in between," a description that fits Lorien at
       least as well as anyone else, then was the Sheridan on the catwalk
       "the man on the other side," presumably the other side of death?
       If so, Sheridan has now become that man.
     * G'Kar's refusal to scream was foreshadowed in [41]"The Parliament
       of Dreams." In that episode, when he was put into paingivers by
       the Narn assassin and tortured, he said he would rather die than
       cry out.
       
Notes

     * Marcus has never been romantically involved with anyone. This was
       hinted at in [42]"A Late Delivery From Avalon," in which he
       jokingly compared himself to Sir Galahad, the chaste knight from
       Arthurian legend. In [43]"Ceremonies of Light and Dark," he told
       Delenn he'd lost a woman he cared a great deal for, but that's not
       necessarily a contradiction; he didn't say she felt the same way.
     * The scene in which Ivanova asks Delenn for one of the White Star
       ships was originally written and filmed for [44]"Whatever Happened
       to Mr. Garibaldi?" but was cut from that episode for time.
     * This is the first regular episode to feature all the cast members
       listed in the opening credits; aside from [45]"The Gathering," all
       the earlier episodes were missing at least one.
     * G'Kar was whipped 39 times, because 40 would kill a Narn. That's
       probably a reference to the Old Testament. [46]Deuteronomy 25:1-3
       warns against whipping a man more than 40 times; more than that
       will cause one to lose the respect of one's brothers.
       Some renditions of the New Testament also show Jesus being whipped
       39 times by Pilate, though that number doesn't appear in the Bible
       itself. The Apostle Paul was whipped 39 times, which was the
       maximum number under Jewish law, to ensure that miscounting
       wouldn't cause one to give more than 40 lashes.
     * This is the second time Garibaldi has awakened from a traumatic
       event and found his commanding officer missing; Sinclair left the
       station while he was in a coma ([47]"Revelations.")
       
jms speaks

     * _About Londo and Vir deferring to each other before the G'Kar
       torture scene_
       It's the roller coaster theory: if you move someone to horror or
       fear or shock from a neutral place, the emotional jump is less
       than if they're laughing...then suddenly you whipsaw them into the
       absolute emotional opposite.
     * I will, on *rare* occasions, address a note or correction directly
       to an actor while we're shooting, but in general I give any notes
       to the director on the set, who passes them on to the actor. There
       really can't be a multiplicity of voices talking to actors on the
       set...it can become confusing, and they can get contradictory
       directions. They can get skittish and lose concentration.
       One occasion where I *did* do this recently...in the scene where
       Londo explains to Cartagia why he shouldn't be killed for being
       late, the director had Londo playing that scene submissive and
       nervous in rehearsals, didn't understand that the whole point of
       the exercise was Londo standing up to Cartagia, but doing so in a
       very sly way, not giving him any room to maneuver. Cartagia likes
       Londo because there's intelligence and steel, in a very
       manipulative fashion..."you think the same way I do," Cartagia
       says. So before we shot the scene, I pulled Peter aside and gave
       him the correction, and that's how we shot it.
       But, again, those incidents are fairly rare.
     * _Do actors ever ask you for clarification?_
       That, yes...very often, while the actor is prepping, they'll come
       by my office, or at lunch ask about a particular passage, for
       clarification on my part, as opposed to an adjustment on their
       performance.
     * _A planet-busting weapon is so improbable as to be more magic than
       technology._
       Re: "magictech"...I believe it was Arthur C. Clarke who pointed
       out, "Any sufficiently advanced technology is indistinguishable
       from magic."
       You wanna go argue with Clarke, feel free.
       Lemme just make one point here. In the handful of decades between
       the discovery of the atom, and its use at Hiroshima, we learned
       how to blow up substantial portions of the planet and render it
       uninhabitable. But it would've taken a lot of them, hundreds, to
       do the job. In the 50 years since then, with the development of
       thermonuclear weaponry, the job is even easier. It's been reckoned
       that you'd only need about 75 really decent sized thermonuclear
       detonations to render the entire continental United States dead
       and uninhabitable.
       The shadows and the vorlons are *millions* of years ahead of us.
       We're talking differences in technology that are orders of
       magnitude beyond what we can hope to comprehend.
       I think a planet killer eminently achievable.
     * _If the Shadows and Vorlons are so far advanced, why haven't the
       Shadows wiped everyone out already, including B5?_
       Because up until now, they haven't been out to destroy everyone,
       that's not the point...you can't sow chaos if there's no one
       around in which to sow that chaos. And they may have some ideas on
       how B5 could be turned to their advantage....
     * Bear in mind that the White Stars are partially based on Vorlon
       technology, which is similar in strength to the Shadows. That
       helps a lot. Also, other ships can have an influence in sufficient
       numbers. Even a lion can be brought down by a sufficient number of
       hyenas. The idea that higher technology always equals victory
       didn't help Custer.
     * I don't see it really as a change of heart...they've always been
       very ruthless in their way. Remember, it was the Vorlons who
       simply decided to off Deathwalker in first season.
       There's some amount of escalation going on, obviously, which will
       be explained a bit more in upcoming episodes, but they've always
       been this way, it's your perception of them that's at odds. You
       fell for what they wanted you to see them to be.
     * _Who's the worse enemy, the Shadows or the Vorlons?_
       Who is the greater foe?
       It is always the one closest to where you live.
     * _About the original Kosh_
       Certainly he came to care about us more than the vorlons intended.
     * _Kosh can keep secrets from Lyta when she's carrying him. Can she
       do the same?_
       She can keep secrets a little...but not if he pushes.
     * _Was Sheridan's uniform different?_
       No, that's the funny thing...I've seen a number of posts about how
       his uniform was changed, but it *wasn't*. It was exactly the same
       outfit right out of the wardrobe closet...not sewn, not cleaned,
       just dusted off a bit, by hand, the way he might've upon coming
       in. You can clearly see that the sleeve is still torn as he's up
       there.
       All I can figure is that the red Z'ha'dum lighting made it look a
       lot worse than it was.
     * _Is Ivanova's hug a sign she's attracted to Sheridan?_
       No, it was just relief, letting her guard down, allowing herself
       to feel, which she hadn't done much before this. There's no
       romantic interest there. You can have situations where men and
       women work together, and can care about one another, without it
       turning into more than that.
       Men seem to understand this less often than women.
     * _Sheridan seemed a lot more belligerent, and seemed to be
       suggesting genocide against the Shadows._
       Yup, I'd say it's very likely that some people close to Sheridan
       are going to be wondering about his attitude...and maybe even
       acting on it.
     * Someone should get outraged...and will. It's simply a matter of
       picking the right time and place to *do* something with it.
     * Certainly there will be some people who will wonder exactly the
       same thing you do, within the context of the show...and wonder if
       Sheridan's gone too far, gotten too messianic in his approach....
       Ah, the fun never stops....
       

   [53][Next] 
   
      [54]Last update: November 5, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/069.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/069.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/069.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/070.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html#JS
  15. http://us.imdb.com/M/person-exact?+Alexander,+Wayne
  16. http://us.imdb.com/M/person-exact?+Krimmer,+Wortham
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/069
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/045.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/052.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/035.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/041.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/057.html
  43. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  45. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  46. http://www.gospelcom.net/bible?passage=Deuteronomy+25:1-3
  47. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  48. file://localhost/lurk/lurker.html
  49. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html#TOP
  50. file://localhost/cgi-bin/uncgi/lgmail
  51. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  52. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  53. file://localhost/home/woodstock/hyperion/docs/lurk/guide/070.html
  54. file://localhost/lurk/lastmod.html
