
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     As the Army of Light prepares to strike, Londo and Vir continue to
     plot Cartagia's downfall. Ivanova and Lorien look for more First
     Ones. The Shadows unleash a terrible new weapon. [15]Wortham
     Krimmer as Emperor Cartagia.
     
[16]P5 Rating: [17]8.82

Production number: 405
Original air week: January 27, 1997

Written by J. Michael Straczynski
Directed by John LaFia

     _________________________________________________________________
                                      
Plot Points

     * The Shadows have deployed a planet-killer of their own, striking
       against Vorlon-aligned worlds much as the Vorlons are decimating
       worlds touched by the Shadows.
     * After the success of his assassination plot, Londo has taken
       Cartagia's place as head of the Centauri, though for the moment
       only as prime minister, not as emperor.
     * Making good on his promise to G'Kar in [18]"Whatever Happened to
       Mr. Garibaldi?" Londo has ordered the withdrawal of Centauri
       forces from Narn.
       
Unanswered Questions

     * Who were the Centuari nobles in the secret meeting with Londo and
       Vir?
       
Analysis

     * Now that Narn is free, will G'Kar retain his stature? Or will most
       of his countrymen come to feel the way the Narn in the palace did,
       that G'Kar's sacrifice wasn't significant and doesn't give him any
       special moral authority?
       It's unlikely the Narn could mount any meaningful offensive
       against the Centauri regardless of their antagonism, given the
       near-total destruction of their fleet and the razing of their
       planet. But G'Kar's warnings have a habit of being ignored until
       it's too late ([19]"Revelations" and [20]"The Long, Twilight
       Struggle," to name two instances) and given the justifiable rage
       many Narn no doubt feel, they may well ignore him again.
     * The Narn clearly don't know why the Centauri really left their
       world. How will they react if and when they learn that it was a
       bargain on G'Kar's part, not the stubborn resistance of the Narn
       people as a whole, that caused their invaders to leave?
     * In [21]"Falling Toward Apotheosis," Garibaldi speculated that in a
       week's time, the crush of incoming refugees would overwhelm
       Babylon 5's resources. That doesn't seem to have happened. Has the
       diversion of people to the surface of Epsilon 3 gone smoothly
       enough to take the load off the station?
     * This episode marks the first time Sheridan has been shown ordering
       someone to certain death, though perhaps it's something he had to
       do during the Earth-Minbari War as well. His death and rebirth on
       Z'ha'dum likely makes such orders more credible: he was willing to
       die for the cause, so he's clearly not sending others into the
       fire just to save his own skin. Delenn, on the other hand, might
       not be ready for that aspect of command; as Lennier pointed out in
       [22]"Grey 17 Is Missing," she holds individual lives in high
       esteem and is reluctant to risk them even for a greater good.
     * What did Londo mean when he told the other Centauri that when he
       died, there would be a reckoning? He could have been referring to
       his own alleged complicity in the death of Prime Minister Malachi,
       or to a reckoning for Refa's actions. If the former, he was
       probably thinking in particular of his rather ignoble death,
       strangulation at the hands of G'Kar as foreseen in his dream
       ([23]"The Coming of Shadows," [24]"War Without End, Part Two.")
     * Although it was clearly unintentional (see [25]jms speaks) one of
       Vir's earliest appearances has what could be considered
       foreshadowing of his killing of Cartagia. In [26]"Born to the
       Purple," Londo asks Vir, "What do you want, you moon-faced
       assassin of joy?" Vir has turned out to be an assassin, and by
       killing Cartagia, Vir has undone some of the damage that began
       when Londo first answered Morden's question, "What do you want?"
       in [27]"Signs and Portents."
     * Another possible unintentional foreshadowing of Vir's actions was
       the Minbari rebirth ceremony in [28]"The Parliament of Dreams."
       During the ceremony, Delenn handed out fruits while she recited a
       Minbari holy text. As she gave Londo his fruit, she spoke of
       birth; Vir's, death and renewal. Obviously it wasn't JMS's intent
       at the time, but Londo can be seen as bringing on the birth of the
       newly ascendant Centauri Republic by helping Refa bring Cartagia
       to power. Vir brings its death in the form of the assassination,
       and its rebirth in the resulting shift in power.
       
Notes

     * The poem recited by Sheridan at the end of the episode was
       probably left by Sinclair, who quoted it to Delenn as far back as
       [29]"The Gathering." It is Tennyson's [30]"Ulysses."
     * When Londo first saw G'Kar, G'Kar commented that his eye offended
       Cartagia. That's no doubt a Biblical reference, to [31]Matthew
       18:9.
     * G'Kar's newfound vision bears some resemblance to Norse mythology,
       in which the god Odin sacrificed one of his eyes in exchange for
       the ability to perceive things beyond the normal senses.
     * In the initial US broadcast, the third-season theme was played
       over the closing credits.
     * The Shadow weapon was devised by Harlan Ellison.
     * Effects glitch: About a half-second before the executive producer
       credit, as the fleet is leaving Babylon 5, some Starfuries enter
       the picture on the right side. As they appear, they flicker out of
       existence for a frame or two. The effect is visible (barely) at
       normal speed, more obvious in slow motion.
       
jms speaks

     * _Was the use of the third season end theme deliberate?_
       It was an error...but as with many errors on the show, it worked
       to our benefit. It's the ABA principle....Art By Accident.
     * I'm quite happy with this episode. It's fun.
     * I'm writing 405, "The Long Night," and there's something that one
       character was supposed to do in the script, that had been the plan
       all along, that was my intent even as near as 1 page from where it
       was going to happen...then just as I got to that scene, another
       character stepped up and said, "no, let me do it." I was kinda
       flummoxed. "You?! You're the LAST person anyone would think to do
       this." The character nodded. "Exactly." And the symmetry was
       perfect, the impact would be greater...so that's who did it.
       On one level, it's always wonderful when this happens; on another,
       it scares the hell out of me....
       It's at the bottom of act two, you'll figure it out when you get
       there.
     * _Which character has surprised you the most?_
       Probably Vir. He's surprised me on many levels. Suffice to say
       that in the first 6 somewhere next season, there's something I'd
       slotted for another character to do. I'd intended for that
       character to do it right up.... until the page before that other
       character was going to do it, when Vir stepped up in my brain and
       said, "No, *I* should do this." And as soon as he said it, I knew
       it was right. You'll see.
     * It was gonna be Londo right up until 2 pages before the
       scene...then Vir said, "Nope."
     * Nothing about it was at all accidental...he had to go pick it up,
       turn, move to Cartagia, stick it in, and then pull the trigger.
       Nothing accidental about it. But if we'd shown him doing all the
       prep, the shock wouldn't have been as substantial.
     * "Has a character (not actor) ever suggested a direction to you
       that you didn't take, but later on seemed like the direction you
       should have taken? I would think they would all be fighting for
       screen-time, or is that just some actors?"
       Not really, mainly because if my subconscious mind is sufficiently
       up in arms about something as to throw a fictional character at me
       and yell at me, it's usually a sign that I should Shut The Hell Up
       And Do As I'm Told. So when it happens, I *very* rarely ignore it.
     * _What did Londo mean when he said there'd be a reckoning?_
       Well, the reckoning in the next life for his actions in this one,
       would be the best way of putting it. That's what he expects.
     * _Was G'Kar's stock a visual reference to Jesus on the cross?_
       I think one can make the argument there is some symbolism in there
       from christian literature, but that kind of scene takes place in
       other belief systems as well, and historically that sort of
       torture was used in many places, including the Roman empire in
       general.
     * _Did Londo's men weaken the chains after all, or was G'Kar just
       really determined?_
       That was one determined Narn.
     * The White Star mission in that ep has definite roots; during WW2
       to convince the Germans we weren't going to land at Normandy, our
       own agents were fed incorrect information, set loose...and then
       info was leaked to the Germans allowing them to pick up the agents
       and torture the information out of them. This wasn't quite as bad
       as that, the crew at least knew what they were getting into...but
       there are often no good choices in war.
     * _The Ericsson scene was moving._
       Thanks...I think a lot of it there has to do also with the
       performance of the actor playing Ericsson. He brought a real sense
       of presence to the job.
     * He asked if Ericsson was married because, if he was, that was a
       call that Sheridan would have to make, over Stellarcom or in
       person, to notify her that her husband was dead. And, for
       Sheridan, I suppose there was a tinge of relief, knowing that at
       least he wouldn't be creating a widow as well as ordering Ericsson
       to do what was necessary.
     * _What was the meaning of the phrase Ericsson used when he signed
       off?_
       The Minbari phrase was the standard way for Rangers to end a
       conversation, with a salute to the Entil-zha, the head of the
       Rangers, which is Delenn in this case.
     * _Why did the promo feature Ericsson when his was a pretty minor
       part?_
       Certainly I would never have made a big deal about the Ericsson
       thing, because then it *does* set up certain expectations. I
       didn't hear about the promo until you did.
       There actually *was* a Lorien scene in that episode, but it got
       slid a bit when we ran out of time in that ep.
     * _Sheridan should have known Ericsson wasn't married._
       First, the Rangers situation is not a typical military situation.
       They are primarily from Minbar, both in terms of actual Minbari
       and humans trained there. They are specifically under Delenn's
       charge, with Sheridan *sharing* that authority. He did not know
       Ericsson because they're a large bunch to whom he has not been
       introduced, and likely they don't have very large records on them.
       This is a *de facto* army, not a *de jure* (I hope I spelled that
       right) army...there ain't a lot of paperwork on the Rangers.
       Second, it was Delenn who sent for this particular White Star,
       more for its strategic location...which Sheridan used because it
       was closest to the goal. Your observation is like saying that
       General Patton should know *instantly* about every soldier on the
       line in battle, however distant he is. Which is simply absurd.
       Watch some old WW2 footage someday...there's General MacArthur
       walking among some troops..."What's your name, son? Where are you
       from?" By your lights, he should have known that.
       Third, re: the encryption notice...of *course* they're all
       encrypted...what Sheridan said was "we're RE-encrypting this
       message EVERY THREE SECONDS, so be sure to have your system keep
       up." That's an escalation in layers of encryption so elaborate and
       involved that it makes the system actually slow down.
     * _More on Sheridan's sacrifice of the ship_
       I think it also showed the League that he was willing to sacrifice
       his own people, that he *means business*...and is prepared to go
       all the way for this, and they'd damned well better be as well.
       

   [37][Next] 
   
      [38]Last update: August 22, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/071.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/071.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/071.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/070.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#JS
  15. http://us.imdb.com/M/person-exact?+Krimmer,+Wortham
  16. file://localhost/lurk/p5/intro.html
  17. file://localhost/lurk/p5/071
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/042.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/070.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/031.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#JS.vir
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/003.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  30. file://localhost/lurk/making/ulysses.html
  31. http://www.gospelcom.net/cgi-bin/bible?language=English&version=KJV&passage=Matthew+18:8-9
  32. file://localhost/lurk/lurker.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html#TOP
  34. file://localhost/cgi-bin/uncgi/lgmail
  35. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/070.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
  38. file://localhost/lurk/lastmod.html
