
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     The Army of Light mounts its final assault. Londo learns some
     surprising information about Morden. [15]Ed Wasser as Morden.
     
[16]P5 Rating: [17]9.30

Production number: 406
Original air week: February 3, 1997

Written by J. Michael Straczynski
Directed by Kevin Dobson

     _________________________________________________________________
                                      
Plot Points

     * The first of Lorien's people were effectively immortal, but later
       generations grew old and died.
     * The Shadows and Vorlons never attacked one another directly
       because their goal wasn't to defeat the opposition in a military
       sense, but to convince their charges, the younger races, to
       forsake the opposing philosophy. Along the way, both races lost
       track of who they were and what they wanted.
     * All the First Ones, including the Shadows and Vorlons, are gone,
       ushering in the third age of mankind (which seems to refer to the
       younger races as a group, not just humanity.) In the first age,
       man was too primitive to be considered part of the larger picture.
       In the second age, man was intelligent and aware of the greater
       world, but his fate was manipulated by outside forces. Now, with
       all the older races gone, man has entered an age of
       self-determination.
       
Unanswered Questions

     * What lies beyond the galactic rim? Why do all the elder races want
       to go there?
     * How far did Lorien's broadcast of the conversations with the
       Vorlons and Shadows extend? Just to the crews of the ships at
       Coriana 6, or more broadly than that?
     * Does Londo sending Vir back to Babylon 5 mean that Vir is now the
       Centauri Ambassador?
       
Analysis

     * The First Ones were of surprisingly little help, considering the
       trouble to which Ivanova and Lorien went to secure their
       assistance. They amounted to little more than strange-looking
       guns, just there to pop in, destroy the Vorlon planetkiller, and
       do little else (though one of them can be seen destroying a few
       Shadow and Vorlon ships.) Why were the Shadows and Vorlons
       seemingly undisturbed by the intervention of their peers,
       preferring instead to continue fighting as before? Why didn't the
       First Ones do anything about the Shadow planetkiller?
       It could be argued that they had to be present because Lorien
       needed them to see that it was time to depart. But given how
       reclusive most of the remaining First Ones were, they could likely
       have remained right where they were without ever significantly
       affecting mankind's reign of the galaxy. Only the Shadows and
       Vorlons were actively interfering with the younger races. For all
       intents and purposes the remaining First Ones were already gone
       anyway.
     * Sheridan's plan -- luring the Shadows to Coriana 6 with false
       information, then planting bombs in nearby asteroids -- is the
       same strategy he employed to good effect against the Black Star
       during the Earth-Minbari War ([18]"There All the Honor Lies.")
     * The representation of the Shadows and Vorlons while Sheridan and
       Delenn were talking to them was symbolic of their nature. The
       Shadows moved around, shifted form, and spoke with many voices,
       representative of chaos. The Vorlons were frozen in ice, cold and
       aloof and unchanging.
     * The episode's title can be read as a reference to a crucible,
       which certainly fits the theme of the storyline. Sheridan brought
       together the concentrated forces of the Shadows, Vorlons, the
       First Ones, and the younger races; as they were all forced to
       interact, they were transformed.
     * How did Londo know Morden was accompanied by Shadows? Perhaps he
       simply put two and two together after noticing the strange sounds
       near Morden in [19]"Interludes and Examinations," but this is the
       first evidence that Londo has been doing research on Morden's
       associates.
     * What happened to the Shadow hit by the guard's weapon? Was its
       body recovered? In [20]"The Long Dark," when the Shadow warrior
       was killed, it didn't leave a body behind, so perhaps it's some
       kind of standard protection mechanism used by the Shadows and
       their servants.
     * By killing Morden and destroying the Shadow base, Londo has
       probably sealed the fate of Centauri Prime as seen in [21]"War
       Without End, Part Two." As Morden said, the Shadows may be gone,
       but they have allies, and Londo told Sheridan in that episode that
       the Shadows' allies were the ones laying waste to Centauri Prime.
       Whether those allies will also be responsible for putting the
       keeper on Londo isn't clear. If so, they would appear to be after
       more than simple revenge, since they were trying to extract
       information from Delenn.
       Ironically, if Londo had left the base and Morden alone, the
       Vorlons would have turned back anyway, since their planet-killer
       was summoned to Coriana 6 before it fired a shot at Centauri
       Prime. Of course, he had no way of knowing that.
     * As the Vorlon ship passed overhead, Londo and everything around
       him fell under its shadow, underscoring the point about Londo's
       Shadow involvement.
     * After Selini was destroyed, Morden clutched almost desperately at
       his pendant. Just a reflex, or was it perhaps some form of link to
       the Shadows?
     * Given his fate when Sheridan destroyed the White Star on Z'ha'dum,
       and the fact that only extreme intervention restored any semblance
       of his physical body ([22]"The Hour of the Wolf") Morden may
       qualify as "the one who is already dead" from Lady Morella's
       prophecy ([23]"Point of No Return.") By killing Morden and thus
       condemning Centauri Prime to the dismal future seen 17 years
       hence, Londo has plausibly given up a chance to redeem himself.
     * The Shadows themselves may have departed, but what have they left
       behind? Many of their ships were manned by other races. Did the
       pilots leave for the Rim as well, or are there still Shadow ships
       flying around the galaxy? What about their cities on Z'ha'dum, and
       the ships they buried on worlds all over the galaxy? Did all their
       representatives on Earth and elsewhere leave too?
       Similarly, is the Vorlon homeworld now accessible to anyone who
       cares to visit? What did the Vorlons leave behind?
       Lorien also may have left something behind, namely the ship he and
       Sheridan took to Babylon 5 in [24]"The Summoning."
     * Who will force mankind to step down when our time has passed? The
       Vorlons and Shadows likely wouldn't have left were it not for
       Lorien's intervention. With both of them, and their peers, gone,
       there'll be no father figure to coax mankind out of the way
       millions of years hence, when _we're_ the mysterious elder race
       meddling in the affairs of the newcomers.
       Perhaps that role will be filled by Jason Ironheart ([25]"Mind
       War.") He indicated he'd be back in a million years.
       
Notes

     * In the initial US broadcast, the end credits were accompanied by
       the theme music from season three, not season four.
     * Reflecting his increased status, Vir's hair appears to be somewhat
       longer in this episode than previously.
     * The space background in the opening sequence, when the White Star
       awaits the arrival of more First Ones, is from a [26]Hubble Space
       Telescope photo, part of the Eagle Nebula.
     * The island of Selini, shown being destroyed by Londo, bears strong
       similarity to the island of Sicily, Italy, as seen from space.
     * The scene in which Lorien tells Ivanova about his people and about
       his immortality was originally written for the previous episode,
       [27]"The Long Night." That's why it takes place aboard Babylon 5
       rather than the White Star, forcing a rather strange detour to the
       station when Ivanova would have wanted to head directly to the
       scene of the battle. When Lorien says, "I was told you were ready
       to leave," he's referring to Ivanova's departure on Sheridan's
       mission to find more First Ones. To cover for this inconsistency,
       an extra line of voiceover dialogue was added to the first scene
       in the episode, Ivanova telling Lorien that they need to get back
       to Babylon 5 and rejoin the fleet.
     * Lorien said there were six First Ones, but only five can be seen
       leaving the scene of the battle. Of course, the sixth might have
       left separately, or Lorien could have been referring to himself.
     * When Londo arrives in the throne room, he gathers his WITS about
       him: he orders the unnamed Minister to gather the ministers of
       War, Information, Transportation, and Security.
       
jms speaks

     * One of the things about the way events come to a head and finish
       in ITF is that it's very unnerving...okay, *now* what? The ongoing
       conflict has become something you could count on, you knew the
       rough shape of what might be coming along. Now all that's kicked
       over, and you have to get on with the next aspect: making a new
       life.
       What interests me, what I wanted to do with making this show, was
       in large measure to examine the issues and emotions and events
       that precede a war, precipitate a war, the effects of the war
       itself, the end of the war and the aftermath of the war. The war
       is hardware; the people are at the center of the story.
     * So far the general reaction has been, "But...but...what NOW?"
       which is *exactly* the reaction I was hoping for.
       Everybody keeps commenting, "This is the sort of episode you have
       at the end, not 6 eps into your season." Yep.
       We're funny that way....
     * Now comes more fun...again, it's all about process...going from
       post-war (Minbari) to an uneasy peace, to showing how a war starts
       to come about, the actual beginning of a war, its progress, then
       the aftermath. That arc really is at the core of the show...the
       changes that take place through this process.
     * I've always preferred the arc, both inside an episode, and between
       episodes, and even in the course of a season, where there's the
       resolution and then there's time to consider, reflect, and show
       the impact of these things. It's not just about solving the
       technical problem that way...it's about the people who solve the
       problem and how they are affected by the problems and solutions.
     * It's often the aftermath that holds the greatest interest. The
       Civil War tells one kind of interesting story; the Reconstruction
       that followed, which endured for many years longer than the war,
       tells another, just as interesting story.
       There's a line one of the characters will say soon, "The
       duration's going to be a lot longer than the war." It's a very
       true comment.
       One of my favorite books is "Alas, Babylon," by Pat Frank, which
       is about a nuclear war (written in the early 60s). But the war
       happens entirely off-stage, way in the distance...and the book
       focuses on one small township dealing with the after effects, and
       the day-to-day realities of surviving in a changed world. I've
       always been partial to that kind of storytelling.
     * As for the story being over...not by a long sight. Frankly, some
       of what's coming in the latter part of this season is more intense
       than anything we've done previously. We really focus in on the
       characters and the after-shocks of the war, in ways usually
       ignored.
       After all, we all know how nice and calm and civilized Europe was
       after the War To End All Wars came to an end...we hardly heard a
       peep from that part of the world thereafter....
     * As usual every season, we start out with lighter CGI episodes, and
       build to big stuff as we go. That will be the same this season as
       last. Our first really big CGI episode last season was "Messages,"
       which was around episode #8, then "Severed," episode #10. This
       season we'll hit with big stuff around episode #6, which will
       likely be as big as "Severed." Rather than push stuff back, we've
       been able to move CGI stuff forward and expand on scenes.
     * Just a quick note with two purposes:
       1) to alert folks interested in Lightwave to check out the B5
       episode airing in about 2 weeks, "Into the Fire," the second new
       episode back, to see some nifty stuff one can do when one applies
       oneself. That episode has roughly 114 CGI shots in 43 minutes, and
       are easily some of the most elaborate ever done for TV. (There's
       some nice stuff toward the latter half of this coming week's
       episode, but the following one is the big blow-out.)
       and
       2) to plink the noses of those on here who came on proclaiming
       that "good sources" told them that the CGI EFX on B5 would either
       go to hell, or look crappy, or be less than before. We're now
       doing far more EFX than in any previous season, and more elaborate
       shots. I said these individuals were full of it then, and the
       facts have spoken for themselves in the time since. These
       individuals have since dropped away and gotten real silent. I hope
       they'll be as forthright now that they've been shown to be wrong
       as they were in their original proclamations.
       Otherwise we'd have to assume that these individuals were spewing
       out things they knew weren't true, just to poison the well and
       cause us grief, and I just can't *imagine* that *anyone* would do
       something like that....
     * _Why wasn't the Vorlon shown in its true form?_
       Because we'd still be rendering it. There are 114 EFX shots in
       that episode, and as it was we just barely made the satellite
       uplink. If it wasn't absolutely necessary, better to do it more
       simply. As it was, we were rendering the shadow form too.
     * _Are you happy with having to hurry season four along in case the
       show isn't renewed?_
       Truth: I go back and forth. The "Into the Fire" thing, for
       instance... it would've likely been a two-part episode, but it
       still would've ended up exactly where it ended up. A few more big
       explosions, but I wonder also if that really adds anything past a
       certain point.
       From a production standpoing, since "Fire" darn near killed us in
       the CGI department, it's probably a darned good thing it DIDN'T go
       for 2 eps. That puppy had something around 120 or 140 EFX shots.
       Overall, I'm actually quite happy with how this season is going,
       in terms of the intensity of the arc and the emotions and
       incidents. Parts would've been a bit more laid-back if I had
       decided not to cover my bets on renewal, and maybe the situation
       has worked out to the best (again the ABA principle, Art By
       Accident).
       So I dunno...all I know is what's in the episodes this season, and
       it's pretty cool overall....
     * 1.) The CGI was excellent and seemed very different than in
       previous episodes, much larger, better defined, darker. Was this
       an effort on your part, or the post-production department?"
       We're trying some new rendering techniques...I think they're
       working very well. (Some of the stuff in the next episode has a
       very realistic feel to it.)
       2.) Have you found some way to slow down time or compress the
       episode into a shorter span? When I finished this one, I swore I
       had watched a two hour movie.
       You did. We arranged for a time dilation bubble to appear over
       your house.
       3.) Any reaction from the actor or staff on this one? Especially,
       Ed Wasser? (Might be a bit of spoilers in the answer to this one)
       Ed wants to come back as an alien. I see no problem with this.
     * _Any significance to Morden's pendant?_
       It may have its uses.
     * The shadow voice was definitely Ed Wasser.
     * Yeah, that was Ed's voice. Seemed appropos.
       Definitely didn't want it to end in a big explosion. We've seen
       many of those; how many more can you see? One is the same as the
       other after a while. And if we destroyed everything, how would
       that show we'd grown enough to create the new age? It's a matter
       of evolution, not destruction.
     * I've suggested the use of a minor chords version of the theme
       music to Chris on several occasions, where it seemed right, here,
       Signs and Portents, and in others. The change from minor to major
       chords does signal an emotional transition, and it works well.
       The director initially didn't want to do the Londo rage scene in
       one take; it was something I felt very strongly about, and I think
       it works well.
       BTW, there's another example of a long single take coming up soon,
       on Epsilon 3, which is all I'll specify. I kinda wanted the scene
       to play itself out, without cutting, and to show just how
       amazingly capable some of our actors can be. We're talking here
       almost 4 minutes of footage, not one cut in the whole thing, very
       fast dialogue, and not a single muffed line, with the performances
       working wonderfully. You'll know it when you see it.
     * _Why were the other First Ones still around?_
       They were all still hanging around here, for one reason or
       another, mostly to do with inertia, familiarity...but finally
       recognized that it was time.
     * The Sigma 957 ship was one of the First One ships, yeah.
     * I don't think the shadows speaking through Lyta referred to Delenn
       by name; they said only, "And you they have left for us."
       The jostling from the asteroid was an accident, though the others
       would've figured out what was going on soon enough.
     * _Any relation between the Vorlon representative's outfit and
       Ivanova's in the [28]"All Alone in the Night" dream?_
       No, no relation to Ivanova's outfit. I just wanted a sense of
       something that was both ancient and ageless, frozen, formal,
       distant.
     * The woman was in ice as a symbol of their ridigity, their
       inflexibility, "frozen in time," as the shadows say.
     * _Two ancient adversaries gave up just because Delenn and Sheridan
       told them to?_
       I think that, for me, what mitigates against that is that a) it
       wasn't just Delenn and Sheridan, it was with virtually every other
       major civilization around backing their play, and adding their
       support, their voice, even being willing to die for the sake of
       this confrontation. If it were just the two of them...they'd be
       scragged. The two forces needed to be shown that the others had
       turned against them, and that their true faces had been exposed.
       b) The other key for me is that neither the Vorlons nor the
       Shadows saw themselves as conquerers or adversaries...both
       believed they were doing what was right for us. And like any
       possessive parent, they'll keep on believing that until the kid is
       strong enough to stand up and say, "No, this is what *I* want."
       Most wars tend to end with one singular event...sometimes it's a
       big bomb, or a series of big bombs...and sometimes it comes with a
       negotiation. The two sides meet in a room, sometimes with
       representatives of other nations, and together they hammer out a
       truce, or a peace. There's the Nagasaki solution on the one hand,
       and the "let's meet in a room and talk about this" of Jimmy
       Carter, Anwar Sadat and Minister Begin.
       Both work.
     * There is a definite parent/child/parent dynamic going on there, in
       that Lorien is, in a way, in that role to the Vorlons and the
       Shadows, they're in that role to us, and we're in that role to
       those who will follow. It's the endless cycle.
     * _About the final scene between Lorien and the Vorlon and Shadow
       images_
       One could almost argue for the whole scene as a classic
       "intervention" out of psychotherapy or group counseling.
       Very early on, John Copeland asked me, "Okay, bottom line it for
       me, what's the war about?" I said, "It's about killing your
       parents." And his eyes went wide, and I explained, "No, not
       literally...but at some point you have to step outside the control
       of your parents and create your own life, your own destiny. That
       process is inevitable...and if there are indeed older races, and
       they're interfering, that puts them smack in the middle of that
       same process."
       It's not about who has the biggest gun, because there's *always*
       somebody else with a bigger gun...it's about *understanding* your
       way out of a problem.
     * _Will we ever learn why the first Kosh was more sympathetic to the
       younger races than his replacement?_
       That's a good question, and one of the things I'd like to do (but
       which I can't see any way to do in the series) is the whole story
       of who Kosh was, how he got to be who and what he was, why he felt
       the way he did toward humans (part of it was knowing
       Valen)...maybe this will have to go into one of the novels.
     * _Did Kosh go to B5 knowing that the conflict would soon be over?_
       I think Kosh came late to the table. I don't think he came to B5
       with that intent, but it grew in him over time that this cycle had
       to end, and he could be instrumental to that.
     * The main motive for going beyond the rim...there's a heck of a big
       Taco Bell out there....
     * The notion of the Vorlons and Shadows representing Order and Chaos
       goes back to the Babylonian creation myths, that the universe was
       born in the conflict between order and chaos, hence part of the
       reason I decided to name this show after Babylon. That's called
       *research*. It informs the show, but it is not the show.
     * Certainly Londo would like to avoid his fate, and Lady Morella
       prophesied certain ways of doing this...and he's had some chances,
       and blown them. As you say, he's creating the very future he'd
       hoped to avoid.
       

   [34][Next] 
   
      [35]Last update: January 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/072.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/072.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/072.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html#JS
  15. http://us.imdb.com/M/person-exact?+Wasser,+Ed
  16. file://localhost/lurk/p5/intro.html
  17. file://localhost/lurk/p5/072
  18. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/027.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/067.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/053.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/006.html
  26. http://oposite.stsci.edu/pubinfo/PR/95/44.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/033.html
  29. file://localhost/lurk/lurker.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html#TOP
  31. file://localhost/cgi-bin/uncgi/lgmail
  32. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html
  35. file://localhost/lurk/lastmod.html
