
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Bester arrives with news of an Earth Alliance plan to further
     isolate Babylon 5. Garibaldi delivers some surprising news to
     Sheridan. [15]Walter Koenig as Bester. [16]Damian London as
     Minister.
     
[17]P5 Rating: [18]8.43

Production number: 407
Original air week: February 10, 1997

Written by J. Michael Straczynski
Directed by John Flinn III

     _________________________________________________________________
                                      
Plot Points

     * With his Shadow allies gone, President Clark now views Babylon 5
       as a significant threat to his power. There are still elements of
       the Psi-Corps loyal to the Shadows.
     * The telepaths rescued from the Shadows in [19]"Ship of Tears" are
       being kept aboard Babylon 5 in cryonic suspension until a means
       can be found of disentangling them from their implants.
     * Lyta's telepathic powers have definitely been enhanced by the
       Vorlons, to the point where she can easily block a scan by a
       P12-level telepath while making telepathic contact across several
       light-years.
     * Z'ha'dum has been destroyed, but not before the Shadows' allies
       left with unknown quantities of Shadow technology and artifacts.
     * The Shadows' allies have arrived on Centauri Prime and begun
       deploying the keepers seen in [20]"War Without End, Part Two."
     * After receiving a strange message from an unknown source, likely
       related to what was done to him in [21]"Whatever Happened to Mr.
       Garibaldi?" Garibaldi has resigned as head of security. Zack has
       been promoted to take his place.
       
Unanswered Questions

     * Since some in the Psi Corps apparently still side with the
       Shadows, did the Corps participate in the looting of Z'ha'dum? If
       not, is the Corps in contact with the looters?
     * Did all the Shadows' allies go to Centauri Prime, or are there
       more of them headed for other destinations?
     * Exactly how powerful is Lyta now? Does she in fact have additional
       programming of which she's not yet aware?
     * What does Bester know about Lyta that she doesn't want others to
       find out?
     * What was the message Garibaldi received? If it activated an
       implanted personality or some hidden programming, why did he
       resign after receiving the message?
     * What exactly were the "station lock-down codes" Garibaldi gave
       Zack? Are they something Garibaldi knows, or something he might
       have kept a copy of?
     * What is Bester's "ace in the hole?" Is it Garibaldi?
     * How does he plan to recover Carolyn?
       
Analysis

     * Even Bester isn't let in on the entirety of Clark's plan, just the
       part involving the Black Omega squadron. What else is planned?
       Bester's superior said the plan involves the Ministry of Peace and
       the Nightwatch, at least.
       Apparently Bester either isn't strong enough to scan his superior
       without being detected (telepathic strength may determine one's
       placement in the Corps, so that's not surprising,) or he's loyal
       enough to the Corps as a whole to simply accept his boss's
       statement that he doesn't need to know the entire plan.
     * Bester took quite a personal risk by warning Babylon 5 of Clark's
       impending plan. The entire plan was known only by a select few,
       according to Bester's superior; presumably only Bester and his
       superior knew about the Black Omega operation. If that was the
       only part of the plan that failed, some degree of suspicion would
       naturally fall on Bester as head of the squadron, subjecting his
       recent activities to scrutiny. And if even one Nightwatch member
       noticed Bester's presence on Babylon 5 -- not too farfetched,
       since he entered through a public customs area -- Clark's people
       would presumably be able to put two and two together and conclude
       that Bester must have leaked the information.
     * The Shadows, according to Anna Sheridan ([22]"Z'ha'dum") believed
       they'd die if anything Vorlon touched Z'ha'dum. Many of them did
       die when Sheridan arrived with a piece of Kosh. And now Lyta's
       telepathy, enhanced by the Vorlons (and, indeed, genetically
       seeded by the Vorlons in the first place) has triggered the
       destruction of Z'ha'dum itself.
     * Why did Sheridan not realize where the Shadows' minions were
       headed? In [23]"War Without End, Part One," he saw that they had
       gone to Centauri Prime. His failure to do anything about their
       arrival there probably explains Londo's accusation in that
       episode.
     * The pattern of light in Garibaldi's message resembles the light
       shining on him from above in the escape pod in [24]"The
       Summoning."
     * Why did Bester, who took pleasure in needling Garibaldi on his
       previous visits to Babylon 5, make no inquiry about Garibaldi's
       absence from the station's command staff?
     * If Garibaldi's resignation is indeed a sign that he's been
       programmed, the programming may be much more subtle than the
       Control personality implanted into Talia Winters ([25]"Divided
       Loyalties.") The effect of the programming may simply be to cause
       Garibaldi to become disillusioned about Sheridan and his cause.
       That would be useful to Clark, who could use Garibaldi as a weapon
       in his propaganda attack on Babylon 5.
     * On the other hand, it may be that Garibaldi's programming hasn't
       been fully activated, and his resignation is his own choice; he
       may believe he can't be trusted until he can piece together what
       happened to him, and doesn't want to be in a position where he can
       compromise Babylon 5.
     * In either case, Garibaldi's situation was foreshadowed in
       [26]"Divided Loyalties," in which he pretended briefly to be
       Control while Lyta was sending the password to the command staff.
     * Was Delenn's remark to Sheridan, "We are old souls," a casual
       observation, or does it have something to do with Minbari-human
       soul migration? Might it relate to her observation in [27]"Soul
       Mates" that Minbari believe that souls that have known one another
       in one life meet again in later lives to relive good relationships
       and to correct bad ones?
     * Do the Vorlons have allies like the Shadows do? If so, are they
       looting the Vorlon homeworld? The Vorlons have been known to keep
       members of other races on their homeworld (e.g. Sebastian in
       [28]"Comes the Inquisitor") and presumably those people were left
       behind when the Vorlons departed the galaxy. What will become of
       them?
     * At least some Vorlon technology was left behind: the White Star
       Fleet. That would seem to give Sheridan a huge military edge
       against Earth, whose armed forces aren't even on par with the
       Minbari, let alone the Vorlons. (Assuming, of course, that Clark
       and the Psi Corps didn't manage to procure any Shadow technology.)
     * Who is in charge on Centauri Prime? The minister told Londo that
       the position of regent was mostly ceremonial. Londo is off on
       Babylon 5, presumably not spending his time dealing with matters
       of state. That would seem to leave a rather large power vacuum.
     * Why did G'Kar return to Babylon 5? It's not a sanctuary for him
       any more, now that the Centauri have left Narn. Perhaps he was
       simply returning to collect his belongings, or perhaps he intends
       to resume his role as ambassador from Narn.
     * Sheridan's comment about further troubles at the beginning of the
       episode, "But that's tomorrow," echoes Vir's admonition to Londo
       to be happy about his victories ([29]"Into the Fire.")
     * Zack and Garibaldi parallel each other to some extent. Garibaldi
       was willing to go on instinct and hire Zack when he was warned
       against it. Sinclair made the same leap of faith by hiring
       Garibaldi ([30]"The Gathering.") Further, Zack's socializing with
       Lyta parallels Garibaldi's interest in Talia Winters. Given the
       way Garibaldi is acting now, do these parallels foreshadow any
       unpleasant developments for Zack?
       
Notes

     * Bester founded the Black Omega Squadron.
     * The season-three theme music was played at the end of the end of
       this episode during the original US broadcast, just like [31]"The
       Long Night" and [32]"Into the Fire."
     * A visual pun: Zack commented to his staff that he wanted to get
       away before the next person came through the customs area, since
       with his luck it'd be the Second Coming. The next people through
       the door were three Kings -- Elvis impersonators, a little far
       from Bethlehem.
       
jms speaks

     * The rest of the season will actually continue to increase in
       intensity, not decrease. "Epiphanies" for me is an episode where I
       can feel the gears changing between war and post-war just a bit,
       but overall it's not bad. And there's some *mean* stuff coming up
       very soon.
     * That's one more reason why I wanted to get the war out of the
       way...because too many people were focusing in on the show as
       being about the war. It ain't. It's about the changes that happen
       before, during, and *after* a war. And what's coming up is in some
       ways stronger because it's more personal.
     * _About the dance music_
       Chris [Franke] wrote the music for us, in Big Band style.
     * _How was Garibaldi's message produced?
       (Answered by coproducer George Johnsen)_
       Believe it or not, that piece started as color bars. It was
       twisted using Flint software from Discreet Logoc on an SGI Maximum
       Impact using fractal morphing plug ins.
       Feedback is a wonderful thing......
       It is certainly concievable that Fractint would work to create a
       similar effect.
     * _Sheridan was very sharp with Bester._
       Yeah...Sheridan's taking a different tone with a lot of people
       these days. I guess being dead for a while does that to you....
     * _Was Bester trying to scan everyone at the conference table?_
       He tried to scan, but she kept blocking him.
     * _The scene between Sheridan and Delenn on the White Star was
       edited._
       "Was this your intention - to get a response from those of us who
       follow the Sheridan and Delenn story line closely? Some how, I
       feel manipulated and very disappointed."
       Yes, as I sat in the editing room, I thought, "Hmmm...if I do
       this, it'll get the Sheridan and Delenn fans' knickers all in a
       knot...."
       Every scene goes through some editing...there is barely a scene we
       film that doesn't get a line or two or three snipped. Sometimes
       the edit is noticeable, sometimes it ain't. The only thing you can
       decide is, "Does this move the story along or not?" I was chasing
       about another 20 seconds (which was all we're talking about here),
       and the back-and-forth didn't really add anything to what was
       already in that scene. I treated it the same as I would treat any
       other scene.
     * Lyta doesn't officially work for Sheridan, but she has nowhere
       else to go, and is beholden to him just for everyday survival and
       protection against the Corps. That makes her answerable to him.
     * _Why didn't Londo have guards while he was shopping?_
       Because Londo wouldn't abide that for more than five minutes; it'd
       cramp his style.
     * The G'Kar/Londo dynamic isn't quite over yet...there's more to
       come, and that relationship is going to continue having its ups
       and downs.
     * RE: the regent...well, if you want to do something really nasty,
       you want to do it to somebody everybody kinda likes, so you feel
       for the situation.
       Ah likes doing that sorta thing...dropping anvils on characters to
       see what pattern splat they make....
     * _Disneyplanet?_
       Give 'em time, and they'll try to buy a planet. It's inevitable.
       With Earth now in the present, that'd make two.
     * Speaking of visual puns, someone pointed out that in "Epiphanies,"
       you've got Zack leaving customs, saying of whoever comes through
       next, "it might be the Second Coming and I'm five sins behind on
       penance," and who walks in...but the Three Kings....
       

   [38][Next] 
   
      [39]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/073.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/073.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/073.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/074.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html#JS
  15. http://us.imdb.com/M/person-exact?+Koenig,+Walter
  16. http://us.imdb.com/M/person-exact?+London,+Damian
  17. file://localhost/lurk/p5/intro.html
  18. file://localhost/lurk/p5/073
  19. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/060.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/041.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/041.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/029.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/043.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/000.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
  33. file://localhost/lurk/lurker.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/073.html#TOP
  35. file://localhost/cgi-bin/uncgi/lgmail
  36. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/074.html
  39. file://localhost/lurk/lastmod.html
