
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Delenn is recalled to Minbar to resolve a problem concerning her
     relationship with Sheridan, and must finally face up to her role in
     the Earth-Minbari War. Sheridan sends Marcus and Franklin to Mars
     on a secret mission. [15]Brian Carpenter as [16]Callenn. [17]Reiner
     Schone as Dukhat.
     
[18]P5 Rating: [19]8.55

Production number: 409
Original air week: February 24, 1997

Written by J. Michael Straczynski
Directed by Tony Dow

     _________________________________________________________________
                                      
Plot Points

     * After the last Shadow War, Valen, who was still genetically
       partially human ([20]"War Without End, Part Two,") had children.
       The children, fearing persecution because they weren't pure
       Minbari, fled Minbar until after Valen's death. They returned and
       had children of their own, spreading human genes through the
       Minbari population to the present day.
     * Valen's body was never found after his death.
     * Delenn is a descendant of Valen, and as such had some human DNA
       even before her transformation in [21]"Chrysalis."
     * The Grey Council elected not to make contact with humans, who they
       heard about through the Centauri. When the Grey Council's cruiser
       came upon the human convoy some time later ([22]"A Late Delivery
       from Avalon") only Delenn, who had researched humans in the
       meantime, knew which race they belonged to. Dukhat realized that
       the Minbari practice of approaching with gun ports open could be
       dangerous, but before his order to close them could be carried
       out, the Earth ships attacked.
     * Enraged over the death of Dukhat, Delenn gave the order that
       started the Earth-Minbari War. She was later unable to stop it
       from proceeding.
     * The Triluminaries used by the Grey Council were made specifically
       for Sinclair. They activate in the presence of Sinclair/Valen's
       DNA. They were made on Epsilon 3 and brought back in time by
       Sinclair ([23]"War Without End, Part Two.")
     * Franklin has given G'Kar a prosthetic eye, which can see and
       transmit images to G'Kar's brain even when it's not in its socket.
       
Unanswered Questions

     * Why was Valen's body never found? Is he perhaps still alive or in
       suspended animation?
     * In [24]"Babylon Squared," Delenn was given a triluminary and told
       there were still two left. Why was Sinclair given three of them,
       when only one was required to operate the chrysalis machine?
       ([25]"Chrysalis," [26]"War Without End, Part Two")
     * Did Delenn maintain the secret of Valen's human DNA, allowing
       Callenn to cover up for her as he suggested?
     * Exactly what is the dreaming? Does it have a will of its own, or
       does it simply stimulate the dreamer's subconscious?
     * How far can G'Kar's eye transmit? Is it useful for spying
       purposes?
       
Analysis

     * Callenn said the number of Minbari with traces of human DNA were
       beyond measure. A rough estimate can be made, however. If Minbari
       couples have, on average, two children, and have children at age
       fifty (since Minbari have longer lifespans than humans, a longer
       delay between generations is plausible) then in a thousand years,
       there would be twenty generations of Valen's descendants, the most
       recent numbering about 1,000,000. That estimate assumes no
       interbreeding among his descendants, and a variation in the number
       of children of the first few generations could greatly alter the
       number. Still, it's a useful discussion point.
       1,000,000 probably works out to a tiny fraction of the Minbari
       population, which, it's not unreasonable to assume, is many
       billions of people spread across various worlds despite Lennier's
       claim ([27]"Points of Departure") that Minbari population has been
       on the decline for some time.
       On the other hand, if Valen's descendants were markedly more
       prolific than average Minbari, e.g. with a 30-year generation time
       rather than a 50-year one (and both numbers are pure conjecture!)
       there'd have been 33 generations, with 8,600,000,000 in the most
       recent, in which case the term "countless" would easily apply.
       Obviously interbreeding, very probable in a population that size,
       would reduce the number markedly.
       Either way, a substantial percentage of the Minbari population
       most likely still has pure Minbari genes. This is supported by
       Dukhat's reaction to the triluminary glowing when Delenn touched
       it; if Valen's progeny were in fact a large percentage of the
       population, presumably previous Grey Council members would have
       triggered the triluminary.
     * Callenn's horror at the prospect of human DNA mingling with
       Minbari genes parallels the newscast in [28]"The Illusion of
       Truth," which attempted to suggest that Delenn and Sheridan wanted
       to introduce Minbari genes into humans. In fact, just the opposite
       has occurred.
     * David, Delenn and Sheridan's son ([29]"War Without End, Part Two")
       will be a direct descendant of all three of The One.
     * Dukhat's conversation with Delenn is echoed years later when
       Lennier arrives on Babylon 5 ([30]"The Parliament of Dreams") and
       she tells him the same thing Dukhat told her: "I cannot have an
       aide who will not look up. You will be forever walking into
       things."
       In [31]"Rumors, Bargains, and Lies," Delenn said she'd been
       training Lennier as Dukhat trained her. Delenn eventually
       succeeded Dukhat as leader of the Minbari, both in this episode
       and in [32]"Babylon Squared," though she turned the position down
       in both cases. Will the parallel between Lennier and Delenn in her
       youth continue into the future? Is Lennier destined to a prominent
       place in Minbari society?
     * Dukhat said he could override the Council's decision to avoid
       contacting the humans. What is the relationship between the
       Council and the leader? Do they simply serve as an advisory body,
       with the final decisions ultimately made by the leader?
     * Lennier's pledge to Delenn, to be by her side through fire, storm,
       darkness, and death, echoes the pledge of the Nine to the One in
       the Minbari ceremony in [33]"The Parliament of Dreams."
     * Delenn feels responsible for the Earth-Minbari War. Her father
       committed suicide, heartbroken over the war ([34]"Grey 17 Is
       Missing.") Does Delenn thus feel personally responsible for her
       father's death?
     * Why did Dukhat suspect Delenn was descended from Valen? With so
       many descendants, he couldn't have followed Valen's entire
       bloodline, even assuming it was all documented. Perhaps he simply
       researched the heritage of all the acolytes working with the Grey
       Council.
     * Delenn's childhood vision ([35]"Confessions and Lamentations,") in
       which a figure appeared to her in a temple and said he wouldn't
       allow "any of my little ones" to come to harm there, takes on new
       significance now. If the figure was some kind of manifestation of
       Valen, "little ones" might have referred to his descendants, and
       the vision might have been Delenn's first clue that she was
       somehow related to him. If so, the vision was probably a powerful
       motivating force for her, perhaps even the source of her belief in
       her own destiny.
       If Delenn told Dukhat about the vision, or he found out about it
       some other way, that might explain his suspicion that she was a
       descendant of Valen.
     * Did Dukhat know Valen was part human? Callenn was aware of it; was
       it common knowledge among the Grey Council after Sinclair was
       interrogated and the triluminary indicated his relation to Valen?
       ([36]"And the Sky Full of Stars")
     * Do Valen's descendants have distinguishing features? Perhaps the
       presence of human DNA explains why a small number of Minbari men
       have facial hair, e.g. Dukhat, Draal ([37]"A Voice in the
       Wilderness") and Kalain ([38]"Points of Departure.")
     * In [39]"Soul Hunter," the soul hunter recalls that the Minbari
       made a wall of bodies to stop Dukhat's soul from being taken.
       Although soul hunters appeared as the battle began, no attempt to
       stop them was shown, and Delenn was seeminly unaware of them as
       Dukhat lay dying in her arms. Perhaps the soul hunter was speaking
       metaphorically; there were so many Minbari dead that their ability
       to sense death didn't lead them to Dukhat in particular. However,
       since the soul hunter recognized Delenn years later, he must have
       arrived at Dukhat at some point, perhaps after she ordered the
       attack on the humans.
     * Zack's discomfort with his new uniform mirrors his discomfort with
       the Earthforce uniform in [40]"Voices of Authority."
     * G'Kar is wearing rags around his eye in the flashforward in
       [41]"War Without End, Part Two." Where was his eye? Destroyed or
       discarded, or simply recharging or sending him images from
       somewhere else?
     * Ivanova is likely still the leader of half the Drazi on Babylon 5.
       She wore the green leader's sash to the party. Presumably the fact
       that all the formerly green Drazi are now wearing purple ([42]"The
       Geometry of Shadows") didn't cause any problems.
       
Notes

     * One of the heavy cruisers in the Prometheus convoy is the Hyperion
       ([43]"A Voice in the Wilderness, Part Two.") The name can be seen
       briefly on the side of the ship in one scene. According to
       coproducer George Johnsen, that was intentional, not just an
       accidental reuse of a computer model, implying the Hyperion
       escaped from the Minbari counterattack on the Earth base.
     * A slight inaccuracy: The ship carrying Franklin and Marcus is
       shown to have zero gravity. But the exterior shot shows its
       engines firing. The resulting acceleration (in the vacuum of
       space, any thrust will result in acceleration) would have pushed
       all the objects in the cargo hold toward one of the walls. Of
       course, it's possible the engines were glowing but not actually in
       use; perhaps they were in some sort of standby mode.
     * Continuity glitch: During the conference scene with Sheridan,
       Franklin, and Marcus, Franklin is reading over his documents with
       the folder flat on Sheridan's desk. When the view shifts to show
       all three characters, Franklin is holding the folder.
     * The tune sung by Marcus is [44]"I Am the Very Model of a Modern
       Major General," from [45]"The Pirates of Penzance" by Gilbert and
       Sullivan. Marcus misquotes the song slightly: he says, "quote the
       facts historical," when the original lyrics are, "quote the fights
       historical."
     * Delenn's family name, Mir, may be a reference to Mira Furlan's
       first name.
     * Sheridan's line about his true face being mashed up against a
       pillow and drooling was based on a
       rec.arts.sf.tv.babylon5.moderated message commenting on
       [46]"Shadow Dancing," where the Minbari ritual was first
       introduced.
       
jms speaks

     * _Did Dukhat come out the way you imagined him?_
       Yeah, that's pretty close to how I saw him in my head. Definitely
       a bigger than life fellow.
     * When I introduce a new character, I just kinda see a sense of the
       character in my head, an outline...if you take off your glasses,
       and you're nearsighted, that will give you some sense of it. When
       an actor comes in and hits it, the character goes into sharp
       focus.
     * _Will Delenn appear in flashbacks with her pre-chrysalis
       appearance?_
       Yes, Mira got into the original year-one makeup. It's funny...when
       I walked out onto the set, and saw her in that prosthetic, the
       first words that came out of my mouth were, "It's *you*! I haven't
       seen you in almost three years, how've you been?"
       I don't think Mira quite knew what to make of me.
     * Actually, though the tougher Delenn is in flashbacks in 2 weeks
       [referring to this episode], the foreground/contemporary story has
       her very tough, and very smart. Basically, the next mini-arc
       sequence focuses a LOT on Delenn...she has many facets, and while
       part of that is the relationship, there's steel there as well, and
       we're going to explore that. As she at one point comments to
       Sheridan, "I appreciate that you have come to care for what I have
       become... but never forget who I am, or what I can do."
       After this arc of hers, nobody's ever going to make that mistake.
     * _How could Dukhat override the Grey Council, if he was simply a
       member?_
       There's the One, and the Nine...when Dukhat was alive, there were
       9 grey council members and him as the head of it, making ten.
       (Look at the picture and count the number of people.) 1 and 9.
       Valen called together the Grey Council, formed the first one;
       until then the castes had been in constant competition. He wanted
       to operate outside of that a bit, so he made sure he was not one
       of the Nine. That tradition has continued.
     * _But when he introduced Delenn, there was an empty spotlight._
       No, if you keep watching Dukhat comes in, followed by Delenn,
       through the opening (the empty spot) and then another Minbari
       comes in to fill that spot.
       (Sudden thought...I have to check to see if we *used* that shot or
       if it was just in dailies...but if you count the Minbari there at
       the end of the scene, you'll find the count is correct.)
     * Calenn was not Delenn's brother; the grey councilor speaks of
       brothers in the generic sense.
       Draal, in his first appearance, also had a small beard.
     * Other Minbari have had facial hair; including Draal v1.0 and
       Kalain in "Points of Departure." It's certainly not common,
       though.
     * _Who were the other ships at the battle?_
       Those were Soul Hunters, who in the first season we learned showed
       up to attempt to grab Dukhat's soul...they were prevented from
       successfully boarding the ship by the Minbari, who threw up a wall
       of bodies to stop them (which is why there were few around with
       Delenn and Dukhat; Soul Hunters are a pretty advanced sort, the
       terror of Minbari, and it took a lot to stop them). After Dukhat
       died, Delenn went down and joined in, confronting them about this.
     * Others in the Council died, as was noted when the one says, "Our
       brothers?" "Dead," Delenn says. So there were others.
     * _Won't Sheridan be upset when he finds out Delenn ordered the war?_
       "Listen, honey, while you were out I went to the store and I
       bought some new candles, you know how we're always running out,
       and Lennier took the cat in to be cleaned, and oh, did I mention I
       was directly responsible for the deaths of two hundred and fifty
       thousand of your best friends and fellow officers? Pass the
       sugar."
       She'll never tell him.
       Because it's over...what would be the point, except to ruin what
       they have now.
     * The reality is...in war, one does what one does. Afterward, as we
       heal, we try to forget what we did, and what they did. He killed
       as many Minbari as he could; she was on the Grey Council that
       directed the war. One doesn't go into it.
     * _Why didn't Sinclair leave Dukhat a message warning him about
       meeting the humans?_
       He could have left Dukhat a message...but tampering in the future
       is VERY chancy business, and could even make things worse, for all
       we know.
     * _Did the triluminary sense Sinclair?_
       Yeah, we showed it glowing when Sinclair was catpured. Since it
       happened with Valen, they assumed it was because he had a Minbari
       soul, maybe Valen reborn.
     * Dukhat was not descended from Valen; yes, the Grey Council now
       knows who Sinclair was; and general knowledge of what happened
       would certainly have an upsetting effect on Minbari society, so
       they will continue to keep it indefinitely back-roomed....
     * Some Minbari on the Grey Council think that Sinclair opened up the
       "soul door," for lack of a better term, and Delenn's actions can
       be seen as a kind of back-fire, closing the door again. Ain't
       necessarily what's true, but what they believe.
       And yes, they would've had Delenn remain childless, but would be
       allowed to marry a Minbari. And, again, it's a matter of marrying
       a non-Minbari with or WITHOUT kids...it's a very inflammatory sort
       of thing from a cultural perspective.
     * _Did Delenn's human DNA allow her to undergo the transformation?
       Will this be important in the future?_
       Yeah, the human DNA definitely helped...and overall, this isn't so
       much the arc as the overall story and history. It's filling out
       the world.
     * _Is it a coincidence that Delenn's family name is Russian for
       "peace?"_
       Yeah, there's that, and it nicely intersects with the fact that
       Delenn is portrayed by MIRa Furlan. It's kind of a bank shot.
     * Mir is her family; you are generally born into a caste unless you
       at some point decide that the calling of your heart is elsewhere,
       at which point you enter training for that other caste (with the
       permission of your caste leaders) until such time as it's
       finalized that that's what you want, at which time you're assigned
       to a clan within that caste. If you choose to stay in the caste
       you're born into, you automatically are in your familiy's clan.
     * Lennier is religious caste; and all members of a given clan belong
       to one caste.
       There are, for instance, no religious caste members of the Star
       Riders (military caste) clan.
       _This seems to be contradicted by [47]"There All the Honor Lies,"
       in which Levell, a warrior, was a member of Lennier's clan._
     * _How does the dreaming know whose memories to probe? Is it whoever
       drinks the drug first?_
       I think the order or dominance of the drug is probably determined
       by the contents of the script....
     * "My question is, since we can see that the ship's engine is
       running, why aren't all of the objects in the hold laying against
       the bulkhead as a result of the ship's movement? Aside from that,
       it was a pretty neat effects shot."
       Because it's accurate; it's the same reason you don't see
       everything slammed up against the back wall of the shuttle even
       though it's circling the earth at thousands of miles per hour.
       _Ed. note: This is wrong; that effect does occur on the shuttle
       when its maneuvering thrusters fire, which is why shuttle crews
       lock everything down during maneuvers. See [48]Notes._
     * The ship with Marcus and Franklin *wasn't* spinning... hence, no
       gravity.
     * _Coproducer George Johnsen_
       Re: your comment that the Hyperion was more likely a re-used
       computer model. All of the models used in the show are stored
       "nameless" with a link to the naming/numbering file that has to be
       activated to add the name to the ship to avoid this kind of
       problem. (Instigated when it happened on an earlier episode). The
       ship in the picture is the Hyperion 'cuz Joe wanted it that way.
     * There was the Prometheus, which was there; and others, including
       the Amundsen. The one you saw, which looks a bit like the Aggy but
       without the rotating section, is another, smaller class of
       destroyer also seen, I believe, in [Severed] "Dreams."
     * _How did the Earth ships hit the Minbari ships, if human targeting
       systems can't lock on? Why weren't Franklin and Marcus floating?_
       They targeted visually, it was close enough to do so.
       A hit with full guns of a major destroyer and accompanying ships
       will kill damn near any single ship that does not have some kind
       of defensive screen going (fighers or counter-lasers or missiles
       or the like).
       The fightes were launched in main while on approach.
       Franklin and Marcus *were* strapped in, which if you look more
       closely you can see.
     * _In your comments on [49]"War Without End, Part Two," you said
       Valen had no children. Is your message right, or is the episode?_
       What airs is considered canon; in 15 years, nobody's gonna be
       hauling these messages around. But the show will still be on the
       air. If it airs, it's canon.
       And in another one of those posts, I did mention that on just a
       couple of small occasions, I have fibbed when asked major story
       arc questions to protect future storylines from being deflated....
     * If you check the archives, when people said, "But what about the
       relationship between Sinclair and Delenn we see?" (and this is
       back a long time ago), I said that there is a relationship there,
       yes, but it isn't what you think it is. Now we see what it was.
     * _Minbari society doesn't seem to have been affected much by the
       loss of the Grey Council._
       The problems caused by the breakup of the Grey Council will form a
       major part of the story arc about mid-season.
     * _Was the song Jason Carter's idea?_
       The song was in the script; Jason then had to learn it.
     * _What was involved in using the song in the end credits?_
       Nothing, really...we just grabbed one of the audio bits from the
       day's filming and dropped it in.
       

   [55][Next] 
   
      [56]Last update: October 18, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/075.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/075.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/075.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/074.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#JS
  15. http://us.imdb.com/M/person-exact?+Carpenter,+Brian
  16. file://localhost/b5/Pictures/Characters/callenn.jpg
  17. http://us.imdb.com/M/person-exact?+Schone,+Reiner
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/075
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/057.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/074.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/079.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/005.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/040.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/008.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/018.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/023.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/002.html
  40. file://localhost/home/woodstock/hyperion/docs/lurk/guide/049.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  42. file://localhost/home/woodstock/hyperion/docs/lurk/guide/025.html
  43. file://localhost/home/woodstock/hyperion/docs/lurk/guide/019.html
  44. http://math.idbsu.edu/gas/pirates/html/p13.html
  45. http://math.idbsu.edu/gas/pirates/html/pirates_home.html
  46. file://localhost/home/woodstock/hyperion/docs/lurk/guide/065.html
  47. file://localhost/home/woodstock/hyperion/docs/lurk/guide/036.html
  48. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#NO.0g
  49. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  50. file://localhost/lurk/lurker.html
  51. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html#TOP
  52. file://localhost/cgi-bin/uncgi/lgmail
  53. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  54. file://localhost/home/woodstock/hyperion/docs/lurk/guide/074.html
  55. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html
  56. file://localhost/lurk/lastmod.html
