
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Franklin and Marcus arrive on Mars to begin their undercover
     mission. Sheridan confronts Garibaldi about his behavior. [15]Mark
     Schneider as Wade. [16]Donovan Scott as Captain Jack. [17]Clayton
     Landley as Number Two. [18]Marjorie Monaghan as Number One.
     
[19]P5 Rating: [20]7.73

Production number: 410
Original air week: April 21, 1997

Written by J. Michael Straczynski
Directed by Jesus Trevino

     _________________________________________________________________
                                      
Plot Points

     * Mars has been subjected to a news blackout and an embargo for at
       least as long as Babylon 5 has, likely as far back as their
       refusal to submit to martial law in [21]"Severed Dreams." People
       on Mars have heard little more than vague rumors about the Shadow
       War. They also appear to know nothing about the Rangers.
     * Someone has begun planting Keepers ([22]"War Without End, Part
       Two") on members of the Earth resistance movement with the
       apparent intent of wiping it out.
     * A Keeper can be partially removed, but portions remain embedded in
       the victim, and the rest of the organism grows back, sometimes
       within hours.
     * Garibaldi has pledged to support a group that claims to feel the
       Army of Light has become a cult of personality centered on
       Sheridan, and that this will ultimately damage the cause.
       Garibaldi feels the same way, he says, and that's why he said what
       he did during the ISN interview.
     * Ivanova has begun setting up amnesty deals with smugglers to keep
       the station supplied with food and spare parts.
       
Unanswered Questions

     * Who planted the Keeper on Captain Jack?
     * How did they know about his involvement with the resistance?
     * Who are the people Garibaldi promised to help?
     * What was the large ship being escorted toward Mars by a group of
       Starfuries?
     * "Woo hoo?"
       
Analysis

     * The head of the group that recruited Garibaldi may have betrayed
       his true intentions with a slip of the tongue. When he first spoke
       to Garibaldi, he said Sheridan's actions weren't good for Earth,
       weren't good for business, and weren't good for the President --
       not something likely to come from the mouth of someone opposed to
       Clark.
     * The second time Garibaldi met with the mysterious group, the
       leader made a point of saying, "Are you with us?" several times.
       Could that be some kind of key phrase related to whatever was done
       to Garibaldi while he was captured ([23]"Whatever Happened to Mr.
       Garibaldi?")
     * That phrase, or one like it, was used by someone else: Sheridan,
       who shouted, "Are you with me?" to the assembled crowd in [24]"The
       Summoning."
     * If "Are you with us?" was indeed a key phrase, Sheridan
       inadvertently foreshadowed it earlier in the episode, when he told
       Delenn that he could make Garibaldi come around "if I could just
       find the right words."
     * Since Garibaldi knows the group is planning to move against
       Sheridan at some point (they told him as much,) perhaps his
       acceptance of their offer is, instead of a rejection of Sheridan,
       actually part of a plan to root out possible threats to Babylon
       5's security. If so, a natural question is, does Sheridan know
       about that plan, or is it Garibaldi's doing? Was the confrontation
       between Sheridan and Garibaldi just a premeditated ploy to help
       Garibaldi gain the trust of the new group? Sheridan's conversation
       with Delenn after the first confrontation argues against that
       idea, but it's still plausible.
     * It's also possible the Brakiri woman was a setup, sent by the
       group to fawn over Sheridan at just the right time and push
       Garibaldi over the edge.
     * Garibaldi's rejection of Sheridan parallels Judas' rejection of
       Jesus. Both were part of their leader's inner circle. Sheridan's
       warning to Garibaldi to stop undermining him can be read as
       analogous to Jesus' warning to Judas at the Last Supper
       ([25]Matthew 26:24: "woe unto that man by whom the Son of man is
       betrayed! it had been good for that man if he had not been born.")
       [26]John 13:2 says the Devil caused Judas to betray Jesus;
       Garibaldi has also been influenced in some way, in his case by Psi
       Corps ([27]"Whatever Happened to Mr. Garibaldi?")
       Many scholarly analyses ascribe motives similar to Garibaldi's to
       Judas. Tim Rice's lyrics for Andrew Lloyd Webber's "Jesus Christ
       Superstar," while perhaps not scholarly, put it succinctly:
       
     My mind is clearer now.
     At last all too well I can see where we all soon will be.
     If you strip away the myth from the man,
     You will see where we all soon will be.
     Jesus!
     You've started to believe
     The things they say of you.
     You really do believe
     This talk of God is true.
     And all the good you've done
     Will soon get swept away.
     You've begun to matter more than the things you say.
     * When Marcus discovered Jack aboard the transport ship, he had his
       arm around Jack's neck. Why didn't he feel the Keeper? Does it
       have some way of hiding itself, or was it simply that Jack was
       wearing heavy clothing to cover his lower neck, and Marcus
       couldn't feel anything through the fabric?
       
Notes

     * Marcus' comment about hating parasites is probably a reference to
       [28]"Exogenesis," in which his friend Duncan was taken over by an
       alien parasite.
     * Minbari have 52 rituals related to relationships. Sheridan and
       Delenn have now completed the first three. One is the female
       watching the male for three nights, and the third (according to
       Delenn, who called it the Third Movement of Love and Mutual
       Understanding) is the mutual exploration of pleasure centers.
     * Garibaldi's hair loss is due to something a smuggler brought
       aboard the station.
     * The Pope is a woman in 2261, according to Garibaldi. During his
       second confrontation with Sheridan, he said, "He's not the Pope.
       He doesn't look anything like her."
     * The subcommander and head of the resistance cell called themselves
       "Number Two" and "Number One," a nod to the cult classic "The
       Prisoner." Another reference to "Number One" can be found in
       [29]"Signs and Portents."
     * The name "Captain Jack" is a nod to the Billy Joel song of the
       same name.
     * A slight glitch: When Captain Jack ripped open the insta-heat
       pack, Franklin said, "That's beef and potatoes." But his lips
       don't match those words; apparently the original line was
       something different.
     * Marcus and Franklin were playing "I Spy" when they discovered a
       spy.
       
jms speaks

     * _Is B5 about the Shadow War?_
       Not just that, but events back on Earth, Mars and elsewhere that
       are either not touched by the shadow war, or barely touched by it.
       (In one upcoming episode, where a couple of our characters have
       gone to Mars, they find that very few on Mars know anything even
       *happened*.)
     * Not everyone back home even knows there *was* a war. Which our
       characters will find rather annoying....
     * _About the Pope_
       Yeah, you heard the "her" line. Got a fair amount of flack for
       that one, btw.
       And it's Woo Hoo.
       If Yahoo wants a reference they should call me....
     * From some extremist Catholics...and also got some flack from Born
       Again Rightists over my comments in TV Guide about being an
       atheist.
     * I don't think Earthforce cares about sexual orientation; the
       reason we just set it out there without comment is that, having
       come through the realization of other non-human races...a little
       thing like sexual orientation, nobody even cares about anymore. It
       ain't an issue.
     * _Why didn't Ivanova ask Lyta to oversee her negotiations with the
       smugglers?_
       Because telepaths only function in very limited ways due to
       privacy laws. You couldn't just use them broad-based as lie
       detectors in the way you suggest, because it first requires
       getting the *permission* of those involved, and you can be
       reasonably sure that smugglers aren't going to want people poking
       around in their heads; second, there was a large group there, and
       a midrange teep can usually handle only one or at most two people
       with any degree of accuracy; it goes down dramatically after that.
       I specifically set up rules for telepaths to avoid letting them
       become the deus ex machina, the easy solution to any problem.
       

   [35][Next] 
   
      [36]Last update: August 8, 1997

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/076.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/076.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/076.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/077.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html#JS
  15. http://us.imdb.com/M/person-exact?+Schneider,+Mark
  16. http://us.imdb.com/M/person-exact?+Scott,+Donovan
  17. http://us.imdb.com/M/person-exact?+Landley,+Clayton
  18. http://us.imdb.com/M/person-exact?+Monaghan,+Marjorie
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/076
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/054.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html
  25. http://www.gospelcom.net/cgi-bin/bible?language=English&version=KJV&passage=Matthew+26:24
  26. http://www.gospelcom.net/cgi-bin/bible?language=English&version=KJV&passage=John+13:2
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/068.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/051.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/013.html
  30. file://localhost/lurk/lurker.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html#TOP
  32. file://localhost/cgi-bin/uncgi/lgmail
  33. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/075.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/077.html
  36. file://localhost/lurk/lastmod.html
