
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Sheridan's forces make their final strike. Marcus weighs a vital
     decision. [15]J. Patrick McCormack as General Lefcourt.
     [16]Marjorie Monaghan as Number One. [17]Carolyn Seymour as Senator
     Crosby.
     
[18]P5 Rating: [19]9.27

Production number: 420
Original air week: October 13, 1997

Written by J. Michael Straczynski
Directed by John Copeland

   _Warning: This episode resolves several major plot threads. Think
   twice before reading on if you haven't seen the episode._
   
     _________________________________________________________________
                                      
Plot Points

     * Sheridan's plan for the frozen telepaths ([20]"Ship of Tears") was
       to smuggle them onto as many Earth warships as possible and
       activate them. The telepaths would wake up and merge with the
       ships' computer systems, making the ships unable to maneuver or
       attack and thus removing the need for Sheridan's forces to destroy
       them. The plan succeeded in disabling the better part of the Earth
       fleet at the Mars colony.
     * Sheridan's forces have arrived at Earth, prompting President Clark
       to commit suicide rather than face capture or trial. A member of
       the Earth Senate, apparently friendly to Sheridan, has at least
       temporarily filled in the power vacuum.
     * Marcus has used the alien healing machine ([21]"The Quality of
       Mercy") to give his life to Ivanova, apparently dying in the
       process.
       
Unanswered Questions

     * What happened to the telepaths on the destroyers?
     * Was Bester's lover Carolyn ([22]"Ship of Tears") among the
       telepaths used against the destroyers? Did she survive?
     * What was meant by "The ascension of the ordinary man" on Clark's
       suicide note? (See [23]Analysis)
     * Did Clark have a vice president? Will he or she become the new
       head of the Earth Alliance, and if so, will Earth continue the
       policies of the Clark administration?
       
Analysis

     * When General Lefcourt addressed the fleet at Mars, he didn't
       bother repeating Clark's propaganda about Sheridan's forces being
       under alien influence. That could be a sign that few people in
       Earthforce really believed it anyway, so there was little point
       maintaining the pretext. Or it could have been a result of his
       knowledge of Sheridan; that might lead him to believe that
       Sheridan would take up arms against Clark of his own free will.
     * Both Sheridan and Lefcourt were in charge of Omega-class
       destroyers, and they both displaced the destroyers' usual
       captains.
     * The device Franklin placed on Lyta was most likely the one he
       mentioned developing in [24]"The Exercise of Vital Powers." He
       claimed to be working on a repeater to help broadcast her thought
       patterns.
     * The formation of the assault team on Mars was planned oddly; all
       the top-ranking people were together in a single group (Garibaldi,
       Number One, Lyta, and Franklin,) which would have been disastrous
       if they'd failed to take over the outpost. However, it's not an
       arrangement without merit: Franklin and Lyta obviously had to be
       together for him to hook her up to the device, and Number One
       probably wanted to keep an eye on both Garibaldi and Lyta.
     * After her bad treatment at the hands of Sheridan and company,
       treatment which forced her to reassociate herself with the Psi
       Corps ([25]"The Exercise of Vital Powers,") Lyta was surprisingly
       willing to put herself on the line yet again. Has her arrangement
       with Bester made her comfortable enough to set aside her past
       annoyance with Sheridan and the B5 crew, or does she simply
       believe so strongly in the cause that she's willing to disregard
       personal considerations?
     * Marcus viewed several log entries from Franklin. The first
       referred to the death of Cailyn, Franklin's lover in
       [26]"Walkabout."
       The second might have referred to Marcus' recovery from his fight
       with Neroon in [27]"Grey 17 Is Missing," although at that time
       Franklin was on walkabout and thus couldn't have recorded the log
       entry -- a possible gaffe. It couldn't have referred to any event
       before [28]"Ceremonies of Light and Dark," since Franklin was
       wearing his Army of Light uniform.
       The third, of course, was in reference to the use of the alien
       healing machine on Garibaldi in [29]"Revelations." Franklin's
       flashback recounted [30]"Revelations" as well.
       These log entries paralleled Marcus' own dilemma. The first dealt
       with the death of a woman Franklin cared about. The second
       (assuming it truly referred to [31]"Grey 17 Is Missing") was the
       last time Marcus was willing to give up his life for a woman he
       cared for, namely Delenn. And the third message was a warning
       about the consequences of what Marcus was contemplating.
     * The phrase on Clark's suicide note ("The ascension of the ordinary
       man") is a cipher, but it might have some discernable meaning. The
       theme of death leading to ascension is common in religion; perhaps
       the "ordinary man" referred to the innocent civilians who'd be
       killed by the defense platforms, and Clark believed they'd ascend
       to heaven.
       There's also an echo of Cartagia's belief that his involvement
       with the Shadows would allow him to ascend to godhood; though
       Cartagia's belief was rooted in Centauri religion (other emperors
       had been elevated to godhood, as noted by Vir in [32]"Chrysalis")
       it's possible Clark believed the same was true of himself.
       It's also possible that "ordinary" referred to non-telepaths: by
       scouring Earth's surface, a mundane was determining the fate of
       his evolutionary superiors, thus ascending above them.
     * How did the Senator know so quickly what Clark had done, and how
       much damage the particle beams could cause Earth? One possible
       answer to the second question is that the potential danger to
       Earth might have been discussed in the Senate, for example while
       debating funding of the defense platforms. And perhaps the control
       panels on Clark's desk made it obvious that he'd turned the
       defense platforms against Earth, though the implication is that
       she guessed his plan simply from the words "scorched earth."
     * It's odd that the Agamemnon was the only ship available to destroy
       the last defense platform, since only moments earlier it was in
       the midst of a swarm of other friendly vessels. Obviously this was
       a matter of artistic license, but why couldn't one of the Minbari
       cruisers, for example, have fired a beam weapon at the platform
       from a distance?
     * Now that Sheridan's forces have removed Earth's defenses to a
       large extent -- the orbital platforms are all gone, many ships
       have been destroyed, and the advanced destroyer group is no more
       -- an aggressive alien government, perhaps the Drakh ([33]"Lines
       of Communication") might consider this an ideal time to try to
       attack Earth or some of its colonies. Sheridan may have to station
       some of the White Star fleet and/or the League ships at Earth to
       help make up for the damage his campaign has done and ensure
       Earth's security.
     * On the other hand, after Earth has had a chance to build up its
       forces again, it may be far in advance of the rest of the galaxy,
       even the Minbari. Assuming Sheridan relinquishes command of his
       fleet to Earthgov now that Clark is out of the picture, Earth will
       have both Vorlon and Shadow technology at its disposal. Given that
       some progress has obviously been made in integrating Shadow
       technology into Earth's ([34]"Between the Darkness and the Light")
       it's not implausible that the Vorlon technology in the White Stars
       -- not to mention their Minbari components -- could be analyzed by
       the same researchers. Will the Minbari stand for that if it's
       attempted? How much do they value their current technological edge
       over the other major races?
     * [35]The parallel between Greek myth and Sheridan's command of the
       Agamemnon has further resonance here, especially the variant in
       which Agamemnon's daughter Iphigenia is saved from death by
       Artemis. Marcus, a self-described virgin ([36]"The Summoning") has
       brought Ivanova back from the dead (assuming the alien device does
       in fact successfully revive her.) What parallel, if any, there
       will be with the rest of the myth -- Iphigenia living the rest of
       her life in a distant temple, far from her family -- remains to be
       seen.
       
Notes

     * The design of the rocket launching from Mars just before and after
       the opening credits may be a visual homage to the [37]DC-X, a
       prototype of a reusable lightweight space vehicle. DC-X performed
       eight test flights between 1993 and 1995.
     * Effects glitch: One of the destroyers attacked by the White Stars
       at Mars was the Nemesis. Unfortunately, the Nemesis defected to
       Sheridan's side in [38]"No Surrender, No Retreat." Of course, it
       could have been one of the fake defectors ([39]"Between the
       Darkness and the Light") and gone back to Clark's side after
       gathering information about the rebel fleet.
     * Effects glitch: When the fleet first approaches Earth, it's
       daytime in east Africa, Asia, and the Indian Ocean. But when the
       Agamemnon is about to ram the defense platform, North America is
       in sunlight.
     * Clark's suicide and note are similar to a scene in the film "Dr.
       Strangelove." In the movie, a base commander launches a nuclear
       strike against the Soviet Union. As troops try to break in to
       capture him and get the abort code, he shoots himself. They
       discover on his desk a sheet of paper with mad ramblings and a
       number of circled letters.
       And of course, many real despots in history have committed suicide
       rather than be captured by the enemy, such as Adolf Hitler.
       
jms speaks

     * _The episode seemed rushed._
       Okay, one general response here...people are seeing rush where in
       many cases there is NOT a rush. Look, pay attention here: WE'RE IN
       THE FOURTH ACT OF THE EARTH CYCLE. Like the fourth act of an
       episode, you have to really start cranking. You want it to be at
       white-heat once you hit the ground.
       What's in Endgame, and most of Between... was always going to be
       there, with or without a 5th season. I made my trims in the period
       PRIOR TO these episodes, for the most part.
       This is the culmination of something we've been building now for
       three years, and I'm going to make it as damned fast-paced as I
       can.
       So don't go into this assuming it was rushed...it's *fast*, and
       that's the difference here.
       People complain when we do character stories that the arc isn't
       moving fast enough...people complain that it's moving too fast
       when the arc is in full gear...sombody get a concensus going here,
       okay?
     * _How did you fit so much into one hour?_
       It's one of those things I don't know if I can explain adequately,
       or sensibly. A lot of it is totally instinctive, I don't sit down
       and think about it, I just do it. But to dissect...part of it is
       the intensity of the scenes, I think. Strong emotion extends time,
       stretches it; if you've ever been in a major traumatic situation,
       a few minutes can seem like hours. The more you can put your
       character into a situation of intense emotions, and create those
       same emotions in the viewer, you will in effect slow down
       perceived time. Also, there's the matter of context here. If
       you've set something up in prior episodes, in something like
       "Endgame" there's no set-up which means exposition and chews up
       time; you go right for the high point in the story bell-curve, and
       you stay there. So the part you're used to seeing take only a few
       minutes at the end of an episode becomes almost the entirety of
       the episode; same result.
     * _What is Earth Standard Time? GMT?_
       Yes, EST = GMT.
       And this episode wasn't rushed; it's what you do when you're
       bringing any story to its climax. It's like watching Aliens, going
       away before the last 20 minutes, coming back and saying, "Well, it
       moved awfully fast." It has to, you're in the big moment. No,
       there isn't time for everything, there is NEVER time for
       everything, there's always stuff we might want to see...but what's
       in Endgame is what was always going to be in Endgame. If I'd known
       there would be a 5th season at the time, I still would've written
       it exactly the way it was written.
       The collapsing was done for the most part *long* before we ever
       got to this part of the season.
       It's just fast because that's what you need to do at this point.
     * A hideous amount of rendering power and time went into that
       episode, and the result is all there on-screen. The only bigger
       CGI feast is in the prequel, which is approximately 21% EFX, most
       of it pure CGI and composites.
     * _The Mars surface effects looked different._
       Actually, most of the prior mars shots were done by an outside
       contractor, who's been doing such shots for the history of the
       show. NDEI's boys wanted a chance to do them, and did so.
       They're not bad...we still need to improve a bit on the movements,
       and the camera still moves a bit too fast, which gives it that
       computer-y feel...but overall, not bad.
       _How long did those shots take to render?_
       Quite a lot, I understand.
     * _Has Mars' air pressure been increased so pressure suits are no
       longer needed?_
       My feeling is that there's been some small terraforming, which has
       helped a little, but there's still a long way to go.
     * One thing we've noted is that there's been some minor terraforming
       on Mars over the 175 or so years we've been there. It's still a
       hostile climate, but not as bad as it is right now.
     * _Shouldn't moving around the surface of Mars look odd due to its
       lower gravity? Or has its gravity been increased somehow?_
       No, there was no change to the gravity...what should we see to
       show that the gravity was still less? Someone like Garibaldi is
       still going to weight about 75 pounds, so he's not about to go
       around floating or bouncing, that's pretty solid. I don't see many
       13-year-olds walking around like they're on the moon....
     * "If you had time to spare in the episode (ho ho), you might have
       suggested the different ratio of inertial mass to weight by having
       character's feet skid out from under them when stopping, bouncing
       off walls while turning corners, overbalancing on turns, or
       catching things they had dropped two seconds after dropping them.
       Maybe tossing a CGI grenade."
       Except, of course, this would've looked awfully silly on camera.
       BTW, remember that Number One and Garibaldi, as well as Lyta, have
       experience with living on Mars, so they would automatically
       compensate.
     * _Wouldn't the ship's quartermaster notice a frozen telepath
       arriving?_
       In something like this, you don't move unless you have the main
       quartermaster at the Mars base ON YOUR SIDE. You stuff it all into
       cargo loaders and crates, and ship it up. Have you ever seen
       military shipments? I looked into this, and security for big
       crates like this is done *at the point of shipping*.
     * "What was needed was at least talk of a major Mars resistance
       attack occuring at the same time to draw off the security."
       There was. Go back to the scene on the Apollo when the first word
       of attacks comes in...it says specifically that they're hitting a
       number of places *including* a White Star hitting that particular
       base.
     * _How did Marcus contact B5 through the jammers?_
       Because Marcus sent the signal to B5 before the fleet jumped into
       hyperspace, leaving Mars, toward Earth. We in hyperspace for the
       result, the search being concluded based on what was downloaded.
     * _Why didn't Sheridan send another ship after Marcus?_
       You don't send a ship away to chase one person when you're going
       into a battle. You don't KNOW what ships you are and aren't going
       to need. In theory you took everything you had because you thought
       you needed it. Yeah, Marcus was a friend, but a lot of friends
       would die this day. You think he would put Marcus's situation
       ahead of the fleet? Isolate one ship and risk it to go after him?
       Ever been in the military? You talk about it, but what you propose
       doesn't make sense. Would Patton have sent back a tank because
       somebody fell behind? No.
     * _Garibaldi's betrayal didn't have any lasting consequences._
       You're right in terms of what Garibaldi did and didn't do, and
       we've avoided the ultimate repercussions in other places for other
       things (he said vaguely, not wanting to post spoilers)...but you
       can only do that so far, and if you go further you start cheating.
       You also remove the dramatic impact of the actions of your
       characters if they do not have consequences.
       _Why did Marcus have to do what he did?_
       In this case, it ties very much into this character's
       background...and would, in another universe in which CC decided to
       stay, have spun out into some rather interesting developments.
     * "Well, unless its a coincidence, the "circled doodled message left
       by madman after he commits suicide" is VERY similar to what
       happens in Dr. Strangelove. Again, maybe its JMS's homage to
       Kubrick (like the "2001" style spacesuit that appeared in a second
       or third season episode, I forget which, of B5)."
       Just to clarify this....
       Re: the note...the script as written calls only for the finding of
       a note with the words "scorched earth" on it. It was John
       Copeland's idea to do the note as shown, and yes, he's said quite
       openly over on AOL that it was his nod to Strangelove. (John
       directed that episode.)
       Re: the suit...that wasn't an intentional 2001 nod...we went to
       Modern Props to get a space suit for Babylon Squared, and the only
       one they had on hand that would work for us was one left-over from
       2010, which I asked the folks in costume to change as much as
       possible...though it was pretty much what it was regardless. So
       that one wasn't intentional.
     * _What did Sheridan mean by "ramming speed?"_
       You are in a space ship, in a vacuum, heading toward target X. You
       understand that it takes time to transfer energy and movement
       toward another plane, so you go at X-speed toward that object if
       you want the option of applying thrusters and angling away from
       the object before you slam into it.
       If, on the other hand, you *want* to hit the object, and you have
       no interest in holding back your thrusters to allow you to diverge
       from the target in the amount of space remaining between you and
       it, you proceed at Y speed, with your thrusters putting out their
       maximum amount of fuel.
       Y = ramming speed.
     * "...the symmetry and symbolism in how you structured that final
       battle. The story of Babylon 5 basically started with the Minbari
       fleet coming to Earth to destroy it at the Battle of the Line. To
       have the Minbari fleet return to Earth, not to destroy humanity,
       but to save it, especially along side Earth fighters and capital
       ships was stunning."
       Noticed that little touch, did you....?
       What goes around, comes around.
     * _How did the Apollo monitor Sheridan's situation if communications
       were being jammed?_
       The jammers are set up to cut off communication OUTSIDE MARS
       ORBIT. That's what was said, that the jammers cut in once they
       were past Mars (for security purposes). The same thing was said in
       Lines Of..., where Franklin was having a hard time getting word to
       B5 *past the Mars jammers*. Further, if all communications were
       cut off in Hyperspace, inside Mars orbit, then you couldn't have
       had ship-to-ship communications to tell Sheridan ABOUT Marcus,
       could you?
     * Lefcourt does not think that his job is to set policy or overthrow
       presidents. The military executes orders that emanate from the
       head of the government, through the chain of command. Once that
       chain of command was changed, the orders were no longer valid.
     * _Why wasn't Clark allowed to present his point of view, even at
       the end?_
       I tried to do it through his lieutenants and plenepotentiaries
       (hope I spelled that right, I'm too tired to get the dictionary
       down). ISN gives you his point of view, ditto for Nightwatch,
       MiniPax, others. I think if I had him just saying it out loud, it
       would diminish him much the way that repeated exposure to the
       shadow vessels gradually removed their mystery and menace. Less is
       more.
     * _About the return of the old ISN anchor_
       "I've been thinking about the rapidity of her return to ISN. I
       agree that there wasn't time to break her out of prison and get
       her old dressing room back for the morning news"
       When the Soviet Union fell, and the prison doors were thrown open,
       a number of reporters who had fallen out of favor with the Party
       and were sitting in cells walked out, went across the street, and
       went on the air within a matter of hours.
       Humans are resilient and determined sorts.
       

   [45][Next] 
   
      [46]Last update: January 8, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/086.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/086.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/086.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/085.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#JS
  15. http://us.imdb.com/M/person-exact?+McCormack,+J.+Patrick
  16. http://us.imdb.com/M/person-exact?+Monaghan,+Marjorie
  17. http://us.imdb.com/M/person-exact?+Seymour,+Carolyn
  18. file://localhost/lurk/p5/intro.html
  19. file://localhost/lurk/p5/086
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/021.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/058.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#AN.ordinary
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/082.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/082.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/062.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/024.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/063.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/022.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/076.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/085.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/085.html#AN.agamemnon
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/069.html
  37. http://www.hq.nasa.gov/office/pao/History/x-33/dcx_menu.htm
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/081.html
  39. file://localhost/home/woodstock/hyperion/docs/lurk/guide/085.html
  40. file://localhost/lurk/lurker.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html#TOP
  42. file://localhost/cgi-bin/uncgi/lgmail
  43. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/085.html
  45. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html
  46. file://localhost/lurk/lastmod.html
