
                            [1][ISMAP]-[2][Home]
                                      
    ### GUIDE ### [3][Background] [4][Synopsis] [5][Credits] [6][Episode
                       List] [7][Previous] [8][Next] 
                                      
   _Contents:_ [9]Overview - [10]Backplot - [11]Questions - [12]Analysis
   - [13]Notes - [14]JMS
   
     _________________________________________________________________
                                      
Overview

     Earthgov decides Sheridan's fate. Delenn makes a remarkable
     proposition to the League of Non-Aligned Worlds. Garibaldi searches
     for Lise. [15]Denise Gentile as Lise. [16]Rance Howard as David
     Sheridan. [17]Beata Pozniak as President Luchenko. [18]Walter
     Koenig as Bester.
     
[19]P5 Rating: [20]8.90

Production number: 421
Original air week: October 20, 1997

Written by J. Michael Straczynski
Directed by Tony Dow

     _________________________________________________________________
                                      
Plot Points

     * Delenn has overseen the coming together of the nonaligned worlds,
       the Centauri, the Minbari, the Narn, and Earth into a new
       Interstellar Alliance, and Sheridan has been elected its first
       president. The Alliance, which among other things promises to
       share advanced technologies like artificial gravity with Earth, is
       a confederation whose members retain most of their sovereignty,
       aside from certain rules of conduct. Its armed forces are the
       Rangers and the White Star fleet, and its temporary headquarters
       are on Babylon 5 until permanent facilities are built in the
       Minbari city of Tuzanor (novel [21]"To Dream In the City of
       Sorrows.")
     * Sheridan only used 30 telepaths out of 100 to attack the destroyer
       fleet ([22]"Endgame.") The rest, including Bester's lover Carolyn
       Sanderson, remained on Babylon 5.
     * Clark has been succeeded by President Susanna Luchenko of the
       Russian Consortium.
     * Ivanova has been promoted to captain and reassigned to shake down
       an experimental new Earth military vessel, a Warlock-class
       destroyer, for one year.
     * Londo has been asked to return to Centauri Prime; the Regent is
       ill and after his death the royal court plans to name Londo the
       next Emperor.
     * Garibaldi and Lise are together, and she has apparently inherited
       some or all of William Edgars' money.
     * Sheridan and Delenn have been married.
     * Sheridan's father has been released; Clark's forces never captured
       his mother.
       
Unanswered Questions

     * Did _all_ the nonaligned worlds join the Alliance?
       
Analysis

     * Delenn's reply to Lennier's comment about unrequited love can be
       read either of two ways: that she is indeed oblivious to his
       feelings for her ([23]"Ceremonies of Light and Dark") or, more
       likely, that she loves him too, albeit not in the same way she
       does Sheridan. The latter interpretation seems to have been lost
       on Lennier if true.
     * Sheridan knew about the telepath virus ([24]"The Face of the
       Enemy," among others.) How many more have been told? Will its
       existence become common knowledge, and if so, will the fact that
       it's known to be possible prompt enemies of the Corps to start
       trying to duplicate it?
     * Bester goaded Sheridan about Garibaldi by telling him that only a
       scan performed by a member of Psi Corps would be admissible in
       Earth court if Garibaldi's memory were used as evidence. The
       implication was that since Bester controls the Corps to some
       degree, no Corps telepath would cooperate. But Lyta is now a Corps
       member, officially anyway ([25]"The Exercise of Vital Powers") and
       is certainly no friend of Bester's. To refute her credentials in
       court, he'd have to reveal the deep-cover program he's using to
       give her the appearance of Corps membership.
     * Sheridan told Bester he knew what it was like to lose someone,
       only to find them again and lose them again, clearly a reference
       to Anna ([26]"Z'ha'dum.") He said he'd never wish that on anyone.
       But in a sense, he's putting Delenn through the same ordeal over a
       much longer timespan: she lost him at Z'ha'dum, got him back
       thanks to Lorien, and knows that in 20 years she'll lose him again
       ([27]"Falling Toward Apotheosis.")
     * The Alliance was most likely what Delenn was referring to in
       [28]"War Without End part 2" when she told Sheridan that they'd
       built something that would endure for a thousand years. Whether
       that figure was just a generality on her part or reflected
       additional knowledge about the future isn't clear.
     * Sheridan and Londo have followed similar paths: both of them rose
       up against their own governments to fight Shadow influence, and
       both were helped in their quests by resistance movements working
       against those governments (the Mars resistance in Sheridan's case,
       the Narns in Londo's.) Both of them arranged to have the captive
       populations freed after defeating the old order. Are their fates
       going to be similar as well? Londo sacrificed himself to kill his
       Keeper and allow Sheridan and Delenn to escape ([29]"War Without
       End part 2.") Will Sheridan make a similar sacrifice to save
       someone? One could argue he already has, by dying on Z'ha'dum to
       save Centauri Prime ([30]"Z'ha'dum.")
       All the major ambassadors on Babylon 5 have been offered
       leadership roles of some sort, in fact. In addition to Sheridan
       and Londo, G'Kar was offered leadership of his people in [31]"The
       Long Night." Delenn was elected leader of the Minbari in
       [32]"Babylon Squared." And Sinclair became leader of the Minbari
       of 1000 years past in [33]"War Without End part 2." Kosh is
       apparently an exception, though for all anyone knows, he already
       _was_ the leader of the Vorlons.
       Perhaps not coincidentally, all the major ambassadors have been
       willing to sacrifice themselves for the greater good. Delenn was
       willing to die to stop the Minbari civil war ([34]"Moments of
       Transition.") Londo was ready to give up his live to save Centauri
       Prime from the Vorlon planetkiller ([35]"Into the Fire.") Sheridan
       ordered a suicide run to stop Earth from being razed by a defense
       platform ([36]"Endgame.") G'Kar offered to return to Narn and face
       certain death to save the families of the Narn on Babylon 5
       ([37]"A Day in the Strife.") Kosh forfeited his life when he
       arranged for the Vorlon fleet to attack the Shadows
       ([38]"Interludes and Examinations.")
     * Ivanova apparently only gets promotions when her commanding
       officers leave: she went from Lt. Commander to Commander when
       Sinclair left Babylon 5, and from Commander to Captain when
       Sheridan resigned Earthforce.
     * Has Babylon 5 reverted to Earth ownership? If so, who's in command
       now that Sheridan is no longer a member of Earthforce? Presumably
       Corwin is in charge temporarily until a new commander is assigned.
       
Notes

     * Both Clark and Sheridan were succeeded by Russian women after
       their deaths (though Sheridan didn't remain dead.) Both women have
       similar first names.
     * President Luchenko's comment about "the better angels of our
       nature" was a reference to the last line of [39]Abraham Lincoln's
       first inaugural address, in which he urged the United States not
       to lapse into civil war.
       
jms speaks

     * "If this had been it, I would've walked away with a great big
       smile and a full heart."
       Exactly..it doesn't *end* the story, as people kept saying, "Oh,
       the arc is being finished in year 4," it provides a sense of
       *resolution*, which is different altogether, and leaves plenty of
       room for other planned stuff.
     * _President Luchenko's accent sounded fake._
       I love comments like that.
       Beata, who played the President, is a native-born Russian.
       _Ed. note: Beata Pozniak was actually born in Gdansk, Poland, not
       Russia. The accent is her own, however._
     * _If Marcus had survived, it would have been a copout._
       As for Marcus, that's precisely the point. If we do what we do to
       Ivanova, then let her get bailed out, then do the same for Marcus,
       it becomes a double-cheat, and that's not fair to do to the
       audience. If you bail her out but only at great cost to someone
       else, it's not a cheat on either level.
       And yeah, generally, if you follow the threads, you can pick up on
       where things are going. It's something I learned on Murder, She
       Wrote, where at the end, when the killer's been revealed, you
       should be able to back up the tape, watch it again, and this time
       see all the little bits that point to his (or her) identity. It's
       basically about playing fair with the audience.
     * It was hard doing that to the character [_of Marcus_], but it was
       the only way to handle the situation with any integrity and
       honesty. Very hard to write.
     * "In the scene with Franklin and the very upset Ivanova, when she
       uses the word "boffed" (like Marcus), was this intended as just a
       cute scene or a hint that the transfer would have had lasting
       effects?"
       No, nothing more was intended than what was seen.
     * _Why did Lennier tell Delenn what Ivanova said?_
       Because Lennier is quite familiar with the concept of unrequited
       love, and because hope burns eternal.
       Which is probably the most damnable part of unrequited love.
     * _Was the shot of Claudia Christian at the end from another
       episode, inserted when she decided not to return?_
       No, that's a new shot (Claudia at the window). She was shot for
       that episode for that voice-over...we just changed one line. The
       basic thrust was that she was going to take some time to *decide*
       whether to take on B5, or to take on a Warlock class destroyer. So
       we just went with the decision.
     * _What was different about the closing shot?_
       The only really different thing about the shot is the length of
       it; usually our shots average 5-8 seconds; that one was about 15
       seconds, so you have more time to get used to what you're seeing,
       and absorb it, and make it real.
     * _Everything's wrapped up now. What's left to do in season five?_
       Things that *could* show up (leaving in some ambiguity just to
       keep some surprises):
       The start of the telepath war
       The start of drakh war
       Londo's fate on Centauri Prime
       The first year trying to make the Interstellar Alliance work
       Inter-faction fighting among the Alliance members
       The development of Mars as an independent state
       The legacy of William Edgars' black projects
       Fallout from the civil war, and the feelings about it
       How Lennier, Sheridan and Delenn will get along now
       How's that just for starters?
     * _Will we see Luchenko again?_
       Would love to use her again.
     * The Rangers are independent in authority, answering only to Delenn
       and Sheridan and the members of the Alliance council and advisory
       board. (In roughly descending order.) But their jurisdiction is
       exclusively in interplanetary situations between various member
       races. Each member race has the sovereign authority to govern its
       people in its own way.
       The closest comparison is that overall, the states are free to
       enact their own laws, but the US Government has sole claim over
       international matters. Except here the states would have far more
       autonomy than is currently the rule; more like pre-Civil War
       America.
     * _If you'd known there'd be a fifth season when you wrote the
       episode, would Delenn's speech have changed?_
       I don't know if I would've done her speech differently or not, to
       be honest...knowing it now, I'm not sure how I'd improve it.
     * _Is Sheridan and Delenn's bed horizontal or tipped up in the
       Minbari style?_
       They will alternate, as you'll see soon....
       

   [45][Next] 
   
      [46]Last update: January 9, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/background/087.shtml
   4. file://localhost/home/woodstock/hyperion/docs/lurk/synops/087.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/credits/087.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/088.html
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html#OV
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html#BP
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html#UQ
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html#AN
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html#NO
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html#JS
  15. http://us.imdb.com/M/person-exact?+Gentile,+Denise
  16. http://us.imdb.com/M/person-exact?+Howard,+Rance
  17. http://www.geocities.com/~beatitude/
  18. http://us.imdb.com/M/person-exact?+Koenig,+Walter
  19. file://localhost/lurk/p5/intro.html
  20. file://localhost/lurk/p5/087
  21. file://localhost/lurk/novels/009.html
  22. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html
  23. file://localhost/home/woodstock/hyperion/docs/lurk/guide/055.html
  24. file://localhost/home/woodstock/hyperion/docs/lurk/guide/083.html
  25. file://localhost/home/woodstock/hyperion/docs/lurk/guide/082.html
  26. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  27. file://localhost/home/woodstock/hyperion/docs/lurk/guide/070.html
  28. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  29. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  30. file://localhost/home/woodstock/hyperion/docs/lurk/guide/066.html
  31. file://localhost/home/woodstock/hyperion/docs/lurk/guide/071.html
  32. file://localhost/home/woodstock/hyperion/docs/lurk/guide/020.html
  33. file://localhost/home/woodstock/hyperion/docs/lurk/guide/061.html
  34. file://localhost/home/woodstock/hyperion/docs/lurk/guide/080.html
  35. file://localhost/home/woodstock/hyperion/docs/lurk/guide/072.html
  36. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html
  37. file://localhost/home/woodstock/hyperion/docs/lurk/guide/047.html
  38. file://localhost/home/woodstock/hyperion/docs/lurk/guide/059.html
  39. http://douglass.speech.nwu.edu/linc_a73.htm
  40. file://localhost/lurk/lurker.html
  41. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html#TOP
  42. file://localhost/cgi-bin/uncgi/lgmail
  43. file://localhost/home/woodstock/hyperion/docs/lurk/eplist.html
  44. file://localhost/home/woodstock/hyperion/docs/lurk/guide/086.html
  45. file://localhost/home/woodstock/hyperion/docs/lurk/guide/088.html
  46. file://localhost/lurk/lastmod.html
