
                            [1][ISMAP]-[2][Home]
                                      
                                      
   _Contents:_ [6]Overview - [7]Backplot - [8]Questions - [9]Analysis -
   [10]Notes - [11]JMS
   
     _________________________________________________________________
                                      
Overview

     No plot information is available. Takes place twenty years after
     the end of the rest of the series.
     
Production number: 522a (see [12]Notes)
Original air date: ???

Written by J. Michael Straczynski
Directed by J. Michael Straczynski

     _________________________________________________________________
                                      
Backplot

Unanswered Questions

     * NOW what?
       
Analysis

     * 20 years after season four is the end of Sheridan's predicted
       lifespan ([13]"Falling Toward Apotheosis.") Presumably that ties
       into the plot of the episode.
       
Notes

     * Shooting ended May 5, 1997.
     * Although this is the final episode of the series, and airs at the
       end of season five, it was actually shot during the fourth-season
       production run, and originally carried a production number of 422.
       At the time, it wasn't clear whether the show would be renewed for
       a fifth season, and JMS wanted this episode to close the series
       whether it ended after four or five years. Since it's set 20 years
       after the rest of the story, it works equally well as an epilogue
       to [14]"Rising Star" or to the last regular season-five episode.
     * Several B5 staff members have cameos in this episode, including
       producer John Copeland and coproducer George Johnsen.
       
jms speaks

     * _On GEnie, 11 April 1992:_
       A few days ago, I sat down with our line producer, John Copeland,
       and production designer John Iacovelli, and we were talking about
       the need to move quickly on some stuff, and how painful the
       process is to have the whole story in your head, already told,
       really, and then have to make it all over again so we can put it
       on film. "You think you've got it bad," I noted, "I've already
       worked out the last scene in the last episode of the last season
       (#5)...and I've still got to make Movie #1." They called me on it
       and asked what that scene was. Just to see their reaction, I told
       them. They looked at me as if I'd suddenly sprouted three heads
       and feathers. It was worth it. (Happily, they're sworn to
       secrecy.) It was also good because I think that, even without
       filling in the beats in between, it gave them a good sense of
       where the series was going to go.
     * What will be revealed over the course of the series? All of it.
       By the time the series has run its five-year course (Neilsen
       willing), there will only be ONE unanswered question left: "NOW
       what?"
     * My titles are often in a state of flux; "Signs and Portents" was
       originally titled "Raiding Party" in my notes, as the B5 FAQ notes
       somewhere. So it may change, but for the time being, in my notes
       for the series, the last episode of year five has this note:
       Title? -- "Farewell" or "Sleeping in Light."
     * The Babylon 5 story ends at the final episode of year five.
     * And there will never be a Babylon 6.
     * If I didn't have a good, solid, consistent ending, I wouldn't have
       started the story. I always have the ending before I begin writing
       the beginning.
     * "What this boils down to is... is the ending you envisioned at the
       start of Babylon 5 the same today as it was then?"
       For the most part, yeah...it's gotten a bit refined over time, the
       way it always does the closer you get to it...it's like seeing a
       mountain from a great distance, then closing in until you can make
       out the details. But basically, yeah.
     * "Are you at all concerned that, when it's all said and done, that
       some fans will scratch their heads and wonder: "You mean thats
       it?""
       No, I don't think so. The story for "Sleeping in Light," the last
       B5 episode, is such that it is completely moveable, and
       self-contained, and buttons down the arc in what I think is a very
       moving fashin. I think that when it's all said and done, the
       average reaction will be to sit back and say, "That was a good
       story." Obviously you can't please everyone, and you can't expect
       to. But basically, yeah, I think it's going to end well.
     * In theory, the final episodes would air in the summer of 1998.
     * There's always been a side-story that could spin off from B5, but
       the main core story is over at the five-year mark.
     * I've always said that there's a side story that could follow the 5
       year B5 storyline, which takes place in the B5 universe, and
       follows on the heels of the events in B5...but who knows if that
       would happen?
       The one thing I would hate is for B5 to become any kind of
       so-called "franchise." Because as soon as that happens, you're
       prevented from making any changes, from doing anything that might
       startle people, cutting into the piggy-bank. Once that happens,
       you're dead.
       I've also made no secret of my sense that, should B5 run its full
       five year course (and assuming the side-story doesn't go, which I
       would not exactly count on)...I plan to get out of TV. By that
       point, I would have said pretty much everything I want to say in
       TV, and it's time to get out, buy a small house somewhere outside
       London, and spend the rest of my years writing novels, which is
       kinda where this all began. (I've had 2 novels, 1 anthology, and a
       bunch of short stories published, as well as 500 or so articles.)
       I never got into this to make a ***FRANCHISE***, and never really
       intended to become an executive producer. I just don't like being
       rewritten...so I climbed higher, until finally there was nobody
       over me messing with my scripts. Outside of the B5 reality, if
       someone came to e and offered me *staff writer* on a show -- the
       lowest position in the TV totem pole -- but with the guarantee
       that I wouldn't be rewritten, they wouldn't change the words...I'd
       take it in a hot second. I'm here, now, strictly out of
       self-defense.
       Two valuable social skills are knowing when to enter a room, and
       when to leave a room. At some point, you have to get out or become
       something you don't want to become. I've never really been part of
       the Hollywood SYSTEM, and have no desire to do so.
       In "The Velvet Alley," Rod Serling wrote of a young advertising
       writer who becomes a success at writing television. At one point,
       the character says (paraphrased from memory): "Here's the
       trap...in TV they pay you lots of money for what you do...then,
       slowly, your standard of living rises until you *need* that
       constant flow to stay at that level. Then...they threaten to take
       it away from you if you don't behave. And THAT'S when they've got
       you."
     * What happens at the end of the five year arc? The "Babylon 5"
       series ends...if I have anything to say about it (and I do). If
       something else follows, we'll see what that is, but it won't be
       the same series, or the same title, or really the same characters.
       Barring that very distant possibility, at the end of the five year
       arc, I take a very, very, VERY long nap....
     * I've mentioned before that there's a side-story that could go off,
       within the B5 universe, with a few of our characters, once the
       Babylon 5 story itself comes to an end in its fifth year, but
       that's a long ways off, and I don't know if that's realistic.
       You have to understand...I never came in wanting to be a producer.
       I'm a *writer*, and I only got here because it was the only way to
       protect the words...create and run the damned show so nobody can
       mess with it. Once I've finished the Babylon story, assuming it
       runs its full length, (5 years alone, more if there is that
       doubtful spinoff), the story is over. Every story has a beginning,
       middle and end, and the story's over when it's over.
       I've also made no bones about the fact that, should the Babylon
       story run its full term, I will have said just about everything I
       want to say in television, and plan to get out, go back to writing
       novels.
       My philosophy: find what it is you want to say, walk in the room,
       say it, and get the hell out. (Second philosophy behind that one:
       when in doubt, roll in a grenade and come in firing.)
     * From the start, I've indicated that there's a side-story that
       could go off in the B5 universe after the 5 year story is up, but
       it wouldn't be B5. Frankly, however, given the current state of
       the syndication market, I'd suggest that the odds of that
       happening are slim and none.
       So barring anything truly exceptional -- like someone handing me
       an anthology series -- my plan at the moment is to retire from TV
       at the end of the five years and go back to writing novels and
       plays. At that point, I think I'll have said just about everything
       I want to say for TV.
     * If B5 goes its full five years, I think I'd probably prefer to get
       out of TV and go back to writing novels and plays.
     * Re: 422...this one is a stand-alone episode which I specifically
       designed in order to have the flexibility to air it either as 422
       or as 522, depending on what happens. This way if year 4 is all
       there is, we get to where we need to get; if we get year 5, then
       we shoot 501 and air it in 422's spot, and air 422 in place of
       522.
     * 501 isn't written yet, won't be until we get the final word. We
       could certainly get it finished in time for the US airing in 422's
       spot, and as for getting it done in the UK, assuming a mid-July
       start for season 4, means you'd run episodes through late
       October/early November so again you're okay.
     * The final 4 would get aired in October. If there's no season 5,
       then the fourth one aired is 422, "Sleeping in Light."
       If there is a season 5, 422 is yanked out of the mix and moved
       down to occupy 522's slot, and we shoot 501 and get it done in
       time to air in place of 422 in October.
     * To repeat what I've said here several times, we would move 501
       into 422's slot and make that the cliffhanger ending, then 502
       becomes the first episode of season 5, and 422 is the last. So
       each season works out to 22 episodes.
     * _Wouldn't season five take place after the final scene you
       mentioned?_
       Negative; season 5 would take place in 2262, 19 years before the
       "final scene" you mention. And no, I wouldn't want season 5 to be
       just a setup for the sequel; it was sketched out long before that
       became any kind of possibility, and I have no interest in doing
       that sort of thing. We'd do one or two small things, but no more
       than that.
     * There's no need for confusion. Season 4, as you know, takes place
       in 2261. Season 5 would take place in 2262.
       422, or 522, depending on the breaks, takes place in 2281. So it
       plays just fine either way.
     * _Was the story always intended to end in 2281?_
       Yes, the final chapter in the series was always going to fall in
       2281, 20 years after the events in 2261.
     * "What are the chances of major spoilers being leaked from
       "Sleeping in Light" over the next year?!?!?!?"
       I'm sure some of that's bound to happen...but the reality of it is
       that if you add up all the people who are online and might get
       this information, you'd actually end up with only about 4% of the
       viewing audience...so it'll still have its desired impact.
     * "You have spent the last 4 years keeping your actors in the dark
       as to their final fates (for the most part). Will their knowledge
       of the ending have adverse effects on the acting from this point
       forward? I expect the answer is they are good at their jobs and
       will continue to be outstanding in their performances, but many of
       them have mentioned that the lack of knowledge of their future had
       played a part in their performances."
       Not really, no more so than seeing G'Kar and Londo strangling each
       other as early as year one...but we didn't know what that *meant*
       until later. And there's still a long, long way between that
       episode and where we leave off at 421. A lot happens there that
       nobody else knows, inclusive of the cast.
       "Also, if you've neatly tied everything up, what does that really
       leave for season 5? Filler, non-arc stories? This has been my
       biggest fear. That season 5 will now be farmed out to other
       scriptwriters, who don't have the intimacy with the story that you
       have, and that the quality of stories will take a nose dive with
       filler material."
       Without giving too much away, season 5 would be empire building.
       It wouldn't be filler at all, but a logical extension of what has
       gone before.
       Basically...I often get messages from people worrying about what
       might be...then they see what *is* and it's, "Oh...okay, got it."
       Generally speaking, I think it's better to react to what is rather
       than what might never in fact be an issue. I ain't let you down
       yet....
     * With great trepidation, and at the urging of Warner Bros., I've
       decided to direct one episode this season...not because I have any
       particular ambition to be a director, but because I think it will
       help me become a better writer by more fully understanding that
       side of the camera. Given how massively busy I am already, this
       decision will almost certainly be called as evidence in any sanity
       trial that might take place in future.
     * "Why were they [Warner Bros.] so interested in you directing?"
       Well, they know the show is really my vision, and they're curious
       what it would look like if it was also followed through behind the
       camera. And as our liaison with WB said, "We like it when our
       creative people spread their wings a little." They like the show,
       and it does well for them, and they're just generally supportive
       that way.
     * "I'm sincerely curious about how you found the experience of
       directing your baby -- of being responsible for creating, writing,
       producing *and* directing it."
       My main goal was not to embarrass myself overmuch. I think I came
       out okay. I've now seen an editor's assembly of the material, and
       it plays real nice. Now I get to go in and make the director's
       cut, which will to all intents and purposes also stand as the
       producer's cut.
       The main thing is...this one is *exactly* the way I saw it in my
       head. It has a somewhat different feel than prior episodes, though
       hard to quantify. But I think it came out nicely.
     * "Having read through this months edition of Starburst (I think),
       Claudia Christian mentions that you enjoyed directing. My question
       is a very simple one: would you do it again, and what part of the
       directing the episode did you find the most enjoyable/rewarding?"
       I really don't know if I'd say that I *enjoyed* it...my main
       concern every day was somehow getting through it without
       embarrassing myself, or letting down the crew or the cast or,
       ultimately, the viewers. I wanted the direction to the the equal
       to the performances I knew were waiting to be unlocked. I haven't
       commented on it much for the same reason you rarely see me saying
       that a given script of mine is good...I'm too close to it and too
       critical of everydamnthing I do. But so far everyone of the crew
       who's seen it, and a few others, were very much moved and
       satisfied by it.
       I don't know if I'll do it again or not...my gut says probably
       not. If I *were* to even try it again, it couldn't be anything
       other than a final episode of a season, given how much is involved
       in prep if you're going to have a chance to get it right.
     * _Did you do anything special on the last day of shooting?_
       Around lunchtime, I began to notice people filtering out -- crew
       and others -- wearing white t-shirts with blue lettering that
       read, on front, "Shhh...the Great Maker is Directing." And on the
       back, "...and on the seventh day we wrapped." JMS 4:22 May 5,
       1997. It was a nice thing, and we're considering making the shirts
       available via the fan club.
       Since it's customary for directors to bring in food on the last
       day of an episode shoot, I brought in food at the end of the day,
       and folks stayed around until late in the evening, just hanging
       around, chatting, eating, and the like. (I headed home around 7
       mainly because I was just bushed.) We also took a big family
       picture that will go into the end credits of the episode, whenever
       it will finally air. A lot of our past directors, crew, actors and
       others showed up for the thing, and stayed for the party, knowing
       that either way, this was going to be the last episode of the
       series, whether it's 4 or 5 years.
       Then everybody went away for a few days, and now we're back
       shooting movie #1, "Thirdspace."
     * "But seriously, what kind of responses do you expect to see in
       this newsgroup the week following the last episode?"
       In a way you're kind of asking the wrong person, as I'm inside the
       fishbowl and can't see the show the way anyone outside can see it.
       The only gauge I have is the reaction the script got around the
       stage when people on the crew and cast read it. (With a note
       attached explaining the possibility of airing it as 522 or 422,
       but that either way this would end up the story.)
       Pretty much everybody cried. I came home to a message on my
       machine from Mira, who was almost unable to speak, and another
       from Claudia who said she was honored and proud to be a part of
       this, and the script had made her cry. Bruce, Richard, big beefy
       guys on the crew...all said the same thing. And there I have to
       concur; I lost is several times as I was writing it, due to the
       content; there's one scene in particular...you'll know it when you
       see it...that put me away for an hour when I finished writing it.
       But here's the thing...*every single person* who cried at the
       script, ended it feeling that it was not a sad script in the end,
       or a down ending...that it left them feeling proud, and tall, and
       *positive*...that life goes on...that it was a reaffirmation of
       life itself, on its most primal level. They felt good about the
       ending. And that was a great relief for me, because I was trying
       something *very* difficult from a writing perspective, and at
       first blush it looks as if I've pulled it off. (Now I get to go in
       as director and *totally* screw it up.)
       Only one fan has read the script...someone whose opinion I trust.
       Because I was curious about the reaction from that side of the
       screen. And the reaction was *exactly* the same.
       So how do I think people will react?
       I think a lot of people will cry.
       But by the end of it, I think it will come around, and be all
       right...and mainly, that people will then look back at the whole
       story, through all these long years, and say, "It was a good
       story." And close the cover, and put it on the shelf with the
       other books that will be reread again down the years, and turn off
       the lights, and go to bed feeling that the time was well spent.
       Which is the most any writer can ever ask for. To tell a tale
       worth telling To make people cry. To make people laugh. And even,
       once in a while, make them think about things, and see the world
       just a little differently than when they began.
       And then they can centerpunch me on the freeway, or throw a plane
       at me, and I won't even mind. Because everything I set out to
       prove, I proved. Everything I set out to say, I said.
       I've carried this story like a hermit crab carries its shell for
       five long years, counting the pilot. It's been an *awfully* long
       and difficult road, and no one will ever really know just how hard
       this show was to make. Nor should they, because it isn't the
       difficulty that makes the story, the *story* makes the story. But
       one way or another, aired as 522 or 422, when it airs the burden
       is off at last. Then it no longer belongs to me. It belongs to
       you. As should be.
       And, in the end, I think you'll be pleased.
     * _[15]"Between the Darkness and the Light"_
       "...as I am a visual artist, I tend to notice lighting and
       structure,etc., especially on the second (or 3rd) viewing, and the
       thorny crown was striking to my eyes, as was the sad,
       dark-circles-under-the-eyes, immensely tired look on his face,
       which lent to the illusion."
       It's interesting when that happens. There's a halo around
       Sheridan's head at one point when he's yelling at Delenn in the
       big room in "Z'ha'dum," and, just as a pointer to something you
       won't see for another year....
       When I was directing "Sleeping in Light," there's a scene with
       Sheridan and a mirror. (That's all I'll say about it, so there's
       no spoiler info there.) As John Flinn lit the shot, and angled the
       mirror...I froze at what I was seeing on the monitor. I called
       John over, and pointed to it. "Do you see what I see?" It took him
       a moment, but then his eyes went wide, and by his own reckoning,
       "the skin on my arms crawled." He turned to the guys dressing the
       set and said, in a very loud, clear voice, "NOBODY TOUCHES THAT
       MIRROR! YOU HEAR ME!? NOBODY!"
       It's not a big...but it's a pretty cool unintended illusion
       (though once we saw it, we kept it).
       

   [21][Next] 
   
      [22]Last update: February 12, 1998

References

   1. file://localhost/cgi-bin/imagemap/titlebar
   2. LYNXIMGMAP:file://localhost/lurk/maps/maps.html#titlebar
   3. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
   4. file://localhost/home/woodstock/hyperion/docs/lurk/guide/109.html
   5. file://localhost/home/woodstock/hyperion/docs/lurk/guide/111.html
   6. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#OV
   7. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#BP
   8. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#UQ
   9. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#AN
  10. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#NO
  11. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#JS
  12. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#NO.prod
  13. file://localhost/home/woodstock/hyperion/docs/lurk/guide/070.html
  14. file://localhost/home/woodstock/hyperion/docs/lurk/guide/087.html
  15. file://localhost/home/woodstock/hyperion/docs/lurk/guide/085.html
  16. file://localhost/lurk/lurker.html
  17. file://localhost/home/woodstock/hyperion/docs/lurk/guide/110.html#TOP
  18. file://localhost/cgi-bin/uncgi/lgmail
  19. file://localhost/home/woodstock/hyperion/docs/lurk/episodes.php
  20. file://localhost/home/woodstock/hyperion/docs/lurk/guide/109.html
  21. file://localhost/home/woodstock/hyperion/docs/lurk/guide/111.html
  22. file://localhost/lurk/lastmod.html
