presented in
DD SURROUND(TM)

                            BABYLON 5

                             STARRING
MICHAEL O'HARE                  as      Commander Jeffrey Sinclair
CLAUDIA CHRISTIAN               as      Lt. Commander Susan Ivanova
JERRY DOYLE                     as      Security Chief Michael Garibaldi
MIRA FURLAN                     as      Delenn

                          ALSO STARRING
RICHARD BIGGS                   as      Dr. Stephen Franklin
ANDREA THOMPSON                 as      Talia Winters
STEPHEN FURST                   as      Vir
BILL MUMY                       as      Lennier
CAITLIN BROWN                   as      Na'Toth

                               WITH
ANDREAS KATSULAS                as      G'Kar

                               AND
PETER JURASIK                   as      Londo

        Created by                      J. MICHAEL STRACZYNSKI

[production credits]

                           "BELIEVERS"

                          GUEST STARRING
TRICIA O'NEIL                   as      M'ola
STEPHEN LEE                     as      Tharg
JONATHON CHARLES KAPLAN         as      Shon
SILVANA GALLARDO                as      Maya Hernandez

        Director of Photography         JOHN C. FLINN, III A.S.C.
        Conceptual Consultant           HARLAN ELLISON
        Co-Producer                     RICHARD COMPTON
        Produced by                     JOHN COPELAND
        Written by                      DAVID GERROLD
        Directed by                     RICHARD COMPTON

[end credits]

        Executive Producer              DOUGLAS NETTER
        Executive Producer              J. MICHAEL STRACZYNSKI

[closing credits]

        Associate Producer              GEORGE JOHNSEN

                            Featuring
ARDWIGHT CHAMBERLAIN            as      Kosh

        Story Editor                    LAWRENCE G. DITILLIO

        Music by                        CHRISTOPHER FRANKE
        Music Performed by              CHRISTOPHER FRANKE
                                               AND
                                            THE BERLIN
                                          SYMPHONIC FILM
                                            ORCHESTRA

        Production Designer             JOHN IACOVELLI

        Casting by                      MARY JO SLATER, C.S.A.

        Unit Production Manager         KEVIN G. CREMIN
        1st Assistant Director          JOHN RADULOVIC
        2nd Assistant Director          MICHAEL J. SCHILZ

        Visual Effects Designed by      RON THORNTON

        Visual Effects Produced by      FOUNDATION IMAGING
        Computer Imaging Supervisor     PAUL BEIGLE-BRYANT
        Visual FX Producer              SHANNON CASEY
        Visual FX Supervisor            MITCH SUSKIN

    Series Make-up Effects Created by   OPTIC NERVE STUDIOS
                                        EVERETT BURRELL
                                        JOHN VULICH

        Art Directors                   DORIAN VERNACCHIO
                                        DEBORAH RAYMOND
        Property Master                 BARBARA COLE
        Set Decorator                   NANCY S. FALLACE
        Leadman                         JASON HOWARD

        Costume Designer                ANN BRUICE
        Costume Supervisor              KIM M. HOLLY
        Key Make-up Artist              MARY KAY MORSE
        Key Hairstylist                 MYKE MICHAELS
        Script Supervisor               HALEY McLANE

        Camera Operator                 EYAL GORDIN
        1st Assistant Camera            PETER B. KOWALSKI
        Gaffer                          MARSHALL ADAMS
        Key Grip                        RICK STRIBLING
        Special Effects by              ULTIMATE EFFECTS
        Stunt Coordinator               KERRY ROSSALL

        Sound Mixer                     PATRICK MITCHELL
        Sound Design                    JON JOHNSON, M.P.S.E.
        Re-recording Mixers             TERRY O'BRIGHT
                                        TODD ORR
        Sound Supervisor                ERIN HOIEN

        Editor                          SKIP ROBINSON
        Assistant Editor                KATHIE BURR
        Digital Effects Animation       KEVIN KUTCHAVER
        Post Production Coordinator     SUSAN NORKIN

        Production Coordinator          CHRIS O'CONNOR
        Production Accounting
            Services Provided by        OBERMAN, TIVOLI & MILLER, LTD.
        Production Accountant           SARAH FISCHER
        Script Coordinator              REBECCA LANGENFELD
        Executive Producer's Assistant  TRACIE ESPARZA
        Producer's Assistant            KELSEY KLINE

                    Filmed with PANAVISION(R)
                         Cameras & Lenses

                     3D Visual Effects System
                       The Video Toaster(R)
                     Furnished by NewTek, Inc.

                             Color by
                    PACIFIC FILM LABORATORIES

                    Electronic Laboratory(tm)
                          LASER-PACIFIC
                        MEDIA CORPORATION

                 Digital Sound & Re-Recording by
                           EFX SYSTEMS

                      DD DOLBY SURROUND(tm)

            This motion picture is protected under the
               laws of the United States of America
              and other countries.  Any unauthorized
          duplication, copying, distribution, exhibition
           or use may result in civil liability and/or
                      criminal prosecution.

                Copyright (c) 1993 PTN CONSORTIUM
                       ALL RIGHTS RESERVED

                   Country of first publication
                     United States of America

               PTN Consortium is the author of this
             film/motion picture for the purposes of
            Article 15 (2) of the Berne Convention and
             all national laws giving effect thereto.

                     Production Number - 105
