                                                    presented in
                                                    DD SURROUND(TM)

                            BABYLON 5

                             STARRING
BRUCE BOXLEITNER                as      Captain John Sheridan
CLAUDIA CHRISTIAN               as      Commander Susan Ivanova
JERRY DOYLE                     as      Security Chief Michael Garibaldi
MIRA FURLAN                     as      Delenn

                          ALSO STARRING
RICHARD BIGGS                   as      Dr. Stephen Franklin
ANDREA THOMPSON                 as      Talia Winters
STEPHEN FURST                   as      Vir
BILL MUMY                       as      Lennier
ROBERT RUSLER                   as      Lt. Warren Keffer
MARY KAY ADAMS                  as      Na'Toth

                               WITH
ANDREAS KATSULAS                as      G'Kar

                               AND
PETER JURASIK                   as      Londo

        Created by                      J. MICHAEL STRACZYNSKI

[production credits]

                       "SPIDER IN THE WEB"

                        SPECIAL GUEST STAR
MICHAEL BECK                    as      Abel Horn

                          GUEST STARRING
ADRIENNE BARBEAU                as      Amanda Carter
JAMES SHIGETA                   as      Taro Isogi
JEFF CONAWAY                    as      Zack Allan

                               AND
JESSICA WALTER                  as      Senator Elise Voudreau

        Production Designer             JOHN IACOVELLI
        Director of Photography         JOHN C. FLINN, III A.S.C.
        Conceptual Consultant           HARLAN ELLISON
        Produced by                     JOHN COPELAND
        Written by                      LAWRENCE G. DITILLIO
        Directed by                     KEVIN G. CREMIN

[end credits]

        Executive Producer              DOUGLAS NETTER
        Executive Producer              J. MICHAEL STRACZYNSKI

[closing credits]

        Associate Producer              GEORGE JOHNSEN

                           Co-Starring
ANNIE GRINDLAY                          Thirteen/Psi Cop

                            Featuring
JOSHUA COX                              Tech #1

        Executive Story Editor          LAWRENCE G. DITILLIO

        Music by                        CHRISTOPHER FRANKE
        Music Performed by              CHRISTOPHER FRANKE
                                               AND
                                            THE BERLIN
                                          SYMPHONIC FILM
                                            ORCHESTRA

        Casting by                      MARY JO SLATER, C.S.A.
                                                  AND
                                        STEVE BROOKSBANK, C.S.A.

        Unit Production Manager         SKIP BEAUDINE
        1st Assistant Director          JOHN RADULOVIC
        2nd Assistant Director          JOE KONTRA

        Costume Designer                ANN BRUICE

        Visual Effects Designed by      RON THORNTON

        Visual Effects Supervisor       MITCH SUSKIN

        Visual Effects Produced by      FOUNDATION IMAGING
        Computer Imaging Supervisor     PAUL BEIGLE-BRYANT
        Visual FX Producer              SHANNON CASEY
        Digital Effects Animation       KEVIN KUTCHAVER
        Matte Artist                    ERIC CHAUVIN

    Series Make-up Effects Created by   OPTIC NERVE STUDIOS
                                        EVERETT BURRELL
                                        JOHN VULICH

        Art Director                    ROLAND ROSENKRANZ
        Set Decorator                   DANIEL A. SAKS
        Property Master                 MARK-LOUIS WALTERS
        Construction Coordinator        CURTIS LASETER

        Costume Supervisor              KIM M. HOLLY
        On Set Costumer                 LINDA HUSE
        Key Make-up Artist              CINZIA ZANETTI
        Key Hairstylist                 TRACI SMITHE

        Camera Operator                 PETER B. KOWALSKI
        1st Assistant Camera            WALLY "BOOBIS" SWEETERMAN
        Gaffer                          MARSHALL ADAMS
        Key Grip                        RICK STRIBLING
        Special Effects by              ULTIMATE EFFECTS
        Stunt Coordinator               KERRY ROSSALL

        Sound Mixer                     LINDA COFFEY
        Sound Effects Editor            PAUL MENICHINI
        Re-recording Mixers             TERRY O'BRIGHT
                                        PETER CARLSTEDT
        Supervising Sound Editor        ERIN HOIEN

        Editor                          SKIP ROBINSON
        Assistant Editor                MARC ELMER
        Post Production Coordinator     SUSAN NORKIN
        Apprentice Editor               JASON NETTER

        Production Coordinator          CHRIS O'CONNOR
        Script Supervisor               HALEY McLANE
        Production Accounting
            Services Provided by        OBERMAN, TIVOLI & MILLER, LTD.
        Production Accountant           SARAH MORSE-FISCHER

        Script Coordinator              CAROL HENRY
    Executive Producer's Assistants     TRACIE ESPARZA
                                        KELLY COYLE
                                        JOANNE HIGGINS
        Producer's Assistant            E.J. KAVOUNAS
        Special Effect
            Contact Lense Consultant    JONATHAN GORDING, O.D.

                    Filmed with PANAVISION(R)
                         Cameras & Lenses

                       Lightwave 3D(R) and
                     Video Toaster Systems(R)
                     Furnished by NewTek, Inc.

                             Color by
                    PACIFIC FILM LABORATORIES

                    Electronic Laboratory(TM)
                          LASER-PACIFIC
                        MEDIA CORPORATION

                 Digital Sound & Re-Recording by
                           EFX SYSTEMS

                      DD DOLBY SURROUND(TM)

              Lighting & Grip Equipment Supplied by
                               (HR)

            This motion picture is protected under the
               laws of the United States of America
              and other countries.  Any unauthorized
          duplication, copying, distribution, exhibition
           or use may result in civil liability and/or
                      criminal prosecution.

                Copyright (c) 1994 PTN CONSORTIUM
                       ALL RIGHTS RESERVED

                   Country of first publication
                     United States of America

               PTN Consortium is the author of this
             film/motion picture for the purposes of
            Article 15 (2) of the Berne Convention and
             all national laws giving effect thereto.

                     Production Number - 206
