Transcribed by Dan Dassow (dand@seas6.mdc.com)

presented in
DD SURROUND(TM)

                            BABYLON 5

                             STARRING
BRUCE BOXLEITNER                as      Captain John Sheridan
CLAUDIA CHRISTIAN               as      Commander Susan Ivanova
JERRY DOYLE                     as      Security Chief Michael Garibaldi
MIRA FURLAN                     as      Delenn

                          ALSO STARRING
RICHARD BIGGS                   as      Dr. Stephen Franklin
ANDREA THOMPSON                 as      Talia Winters
STEPHEN FURST                   as      Vir
BILL MUMY                       as      Lennier
ROBERT RUSLER                   as      Lt. Warren Keffer
MARY KAY ADAMS                  as      Na'Toth

                               WITH
ANDREAS KATSULAS                as      G'Kar

                               AND
PETER JURASIK                   as      Londo

        Created by                      J. MICHAEL STRACZYNSKI

[production credits]

                       "DIVIDED LOYALTIES"

                          GUEST STARRING
PATRICIA TALLMAN                as      Lyta Alexander
JEFF CONWAY                     as      Zack Allan

        Production Designer             JOHN IACOVELLI
        Director of Photography         JOHN C. FLINN, III, A.S.C.
        Conceptual Consultant           HARLAN ELLISON
        Produced by                     JOHN COPELAND
        Written by                      J. MICHAEL STRACZYNSKI
        Directed by                     JESUS TREVINO

[end credits]

        Executive Producer              DOUGLAS NETTER
        Executive Producer              J. MICHAEL STRACZYNSKI

[closing credits]

        Associate Producer              GEORGE JOHNSEN

                            Featuring
DOUGLAS BENNETT                         First Man
ARDWRIGHT CHAMBERLAIN                   Kosh
JOSHUA COX                              Tech #1
DANNY DE LA PAZ                         Running Man
JANI NEUMAN                             Med Tech
GEORGE SIMMS                            Security Guard

        Executive Story Editor          LAWRENCE G. DITILLIO

        Music by                        CHRISTOPHER FRANKE
        Music Performed by              CHRISTOPHER FRANKE
                                               AND
                                            THE BERLIN
                                          SYMPHONIC FILM
                                            ORCHESTRA

        Casting by                      MARY JO SLATER, C.S.A.
                                                  AND
                                        STEVE BROOKSBANK, C.S.A.

        Unit Production Manager         KEVIN G. CREMAN
        1st Assistant Director          SKIP BEAUDINE
        2nd Assistant Director          DOUGLAS CORRING

        Costume Designer                ANN BRUICE

        Visual Effects Designed by      RON THORNTON

        Visual Effects Supervisor       MITCH SUSKIN

        Visual Effects Produced by      FOUNDATION IMAGING
        Computer Imaging Supervisor     PAUL BEIGLE-BRYANT
        Visual Effects Producer         SHANNON CASEY
        Matte Artist                    ERIC CHAUVIN

    Series Make-up Effects Created by   OPTIC NERVE STUDIOS
                                        EVERETT BURRELL
                                        JOHN VULICH

        Art Director                    ROLAND ROSENKRANZ
        Set Decorator                   DANIEL A. SAKS
        Property Master                 MARK-LOUIS WALTERS
        Construction Coordinator        CURTIS LASETER
        2nd 2nd Assistant Director      BRAD MICHAELSON

        Costume Supervisor              KIM M. HOLLY
        Key Costumer                    LINDA HUSE
        Key Make-up Artist              CINZIA ZANETTI
        Key Hairstylist                 TRACI SMITHE

        Camera Operator                 PETER B. KOWALSKI
        1st Assistant Camera            WALLY SWEETERMAN
        Gaffer                          MARSHALL ADAMS
        Key Grip                        JOHN "J.W." WARNER
        Special Effects by              ULTIMATE EFFECTS
        Stunt Coordinator               KERRY ROSSALL

        Sound Mixer                     LINDA COFFEY
        Sound Designer                  PAUL MENICHINI
        Sound Effects Editor            HARRY WOOLWAY
        Re-recording Mixers             TERRY O'BRIGHT
                                        PETER CARLSTEDT
        Supervising Sound Editor        ERIN HOIEN

        Editor                          DAVID W. FOSTER
        First Assistant Editor          KATHIE BURR
        Assistant Editor                ADAM BUCKNER
        Post Production Coordinator     SUSAN NORKIN

        Production Coordinator          CHRIS O'CONNOR
        Script Supervisor               HALEY McLANE
        Production Accounting
            Services Provided by        OBERMAN, TIVOLI & MILLER, LTD.
        Production Accountant           SARAH MORSE-FISCHER

        Script Coordinator              CAROL HENRY
    Executive Producers' Assistants     TRACIE ESPARZA
                                        KELLY COYLE
                                        JOANNE HIGGINS
        Producer's Assistant            E.J. KAVOUNAS
        Special Effect
            Contact Lens Consultant     JONATHAN GORDING, O.D.

            Filmed with PANAVISION(R) Cameras & Lenses

                       Lightwave 3D(R) and
                     Video Toaster Systems(R)
                     Furnished by NewTek, Inc.

                             Color by
                    PACIFIC FILM LABORATORIES
                    Electronic Laboratory(TM)
                          LASER-PACIFIC
                        MEDIA CORPORATION

                 Digital Sound & Re-Recording by
                           EFX SYSTEMS

                      DD DOLBY SURROUND(TM)

              Lighting & Grip Equipment Supplied by
                               (HR)

          "Babylon 5" Soundtrack Album is available from
                       Sonic Images Records
                            SI#8502-2

            This motion picture is protected under the
               laws of the United States of America
              and other countries.  Any unauthorized
          duplication, copying, distribution, exhibition
           or use may result in civil liability and/or
                      criminal prosecution.

                Copyright (c) 1995 PTN CONSORTIUM
                       ALL RIGHTS RESERVED

                   Country of first publication
                     United States of America

               PTN Consortium is the author of this
             film/motion picture for the purposes of
            Article 15 (2) of the Berne Convention and
             all national laws giving effect thereto.

                     Production Number - 220
