                                                           presented in
                                                        DD SURROUND(TM)

                            BABYLON 5

                             Starring
BRUCE BOXLEITNER                as      Captain John Sheridan
CLAUDIA CHRISTIAN               as      Commander Susan Ivanova
JERRY DOYLE                     as      Security Chief Michael Garibaldi
MIRA FURLAN                     as      Delenn

                          Also Starring
RICHARD BIGGS                   as      Dr. Stephen Franklin
BILL MUMY                       as      Lennier
JASON CARTER                    as      Marcus Cole
STEPHEN FURST                   as      Vir Cotto
JEFF CONAWAY                    as      Zack Allan
PATRICIA TALLMAN                as      Lyta Alexander

                               With
ANDREAS KATSULAS                as      G'Kar
                               And
PETER JURASIK                   as      Londo Mollari

 

        Created by                      J. MICHAEL STRACZYNSKI

[production credits]

                          "The Summoning"


                          Guest Starring

WAYNE ALEXANDER                 as      Lorien
WORTHAM KRIMMER                 as      Emperor Cartagia


        Music by                        CHRISTOPHER FRANKE
        Edited by                       SKIP ROBINSON
        Production Designer             JOHN IACOVELLI
        Director of Photography         JOHN C. FLINN, III A.S.C.
        Conceptual Consultant           HARLAN ELLISON
        Co-Producer                     GEORGE JOHNSEN
        Produced by                     JOHN COPELAND
        Written by                      J. MICHAEL STRACZYNSKI
        Directed by                     JOHN McPHERSON

[end credits]

        Executive Producer              DOUGLAS NETTER
        Executive Producer              J. MICHAEL STRACZYNSKI

[closing credits]

        Associate Producer              SUSAN NORKIN

                            Featuring
KRIS IYER                               Dome Tech
ERIC ZIVDT                              Verano
RON CAMPBELL                            Ambassador # 1
ARDWIGHT CHAMBERLAIN                    Kosh
JONATHAN CHAPMAN                        Ambassador Lethke
WILLIAM SCUDDER                         Ambassador # 2


        Unit Production Manager         SKIP BEAUDINE
        1st Assistant Director          PAMELA EILERSON
        2nd Assistant Director          DAVID McWHIRTER

        Digital Casting by              MARY JO SLATER, C.S.A.

        Casting by                      FERN CHAMPION, C.S.A.
                                                  and
                                        MARK PALADINI, C.S.A.

        Music Performed by              CHRISTOPHER FRANKE
                                               AND
                                            THE BERLIN
                                        SYMPHONY ORCHESTRA

        Costume Designer                ANN BRUICE ALING

        Visual Effects Supervisor       TONY DOW

        C6 Design and Animation Team    SHANT JORDAN
                                        GEOFFREY MARK
                                        JEFF MONTRAY
                                        PATRICK PEREZ
        Matte Artist                    ERIC CHAUVIN
        Compositor                      BRIAN E.BATTLES


    Series Make-up Effects Created by   OPTIC NERVE STUDIOS
                                        JOHN VULICH

        SpecialMake-up Effects Artists  GABE LOZANO
                                        LIZ DEAN
                                        ROB SHERWOOD
        Make-up Effects Supervisor      MIKE MEASIMER
        Make-up Effects Sculptor        JOHN WHEATON

        Art Director                    MARK-LOUIS WALTERS
        Set Decorator                   JASON HOWARD
        Property Master                 DARK HOFFMAN
        Graphic Artist                  ALAN KOBAYASHI
        Construction Coordinator        CURTIS LASETER
        Scenic Artist                   MATTHEW PLUMMER 

        Costume Supervisor              KIM M. HOLLY
        Key Costumer                    LINDA HUSE
        Key Make-up Artist              CINZIA ZANETTI
        Assistant Hair & Make-up        KIM M. FERRY
        Key Hairstylist                 BARBARA WILDER PEARLMAN

        Camera Operator                 PETER B. KOWALSKI
        1st Assistant Camera            WALLY SWEETERMAN
        Gaffer                          "THE" JOHN SMITH
        Key Grip                        ROBERT D.BLAIR
        Best Boy Electric               NATHANIAL ROBERTS
        Dolly Grip                      CHARLES S.LANTZ, JR.

        2nd 2nd Assistant Director      ROSEMARIE UNITE
        Special Effects by              ULTIMATE EFFECTS
        Special Effects Supervisor      PAUL SOKOL
        Stunt Coordinator               KERRY ROSSALL

        Sound Mixer                     LINDA COFFEY
        Sound Designer                  HARRY COHEN
        Sound Effects Editor            JEFF WITCHER
        Re-recording Mixers             TERRY O'BRIGHT, C.A.S.
                                        KEITH ROGERS
        Sound Supervisor                GORDON D.HOOKAILO

        First Assistant Editor          KATHIE BURR
        Assistant Editors               JOHN BURRUS

        Production Coordinator          HEIDI ERL
        Script Supervisor               KEN GILBERT
        Production Accounting
            Services Provided by        OBERMAN, TIVOLI & MILLER, LTD.
        Production Accountant           MIKE HOOVER

        Script Coordinator              CAROL HENRY
        Executive Producers' Assistants TRACIE ESPARZA
                                        JOANNE HIGGINS
        Producer's Associate            JEFFREY WILLBERTH
        Special Effect
            Contact Lens Consultant     JONATHAN GORDING, O.D.

            Filmed with Panavision(R) Cameras & Lenses

                         Lightwave 3D(R)
                     Furnished by NewTek, Inc.

                             Color by
                    PACIFIC FILM LABORATORIES
                   Electronic Laboratories(TM)
                          LASER-PACIFIC
                        MEDIA CORPORATION

                 Digital Sound & Re-Recording by
                         ///// ///// ////
                        ///// ////   //
                       ///// //    ////
                      The Sound of Pictures

                      DD DOLBY SURROUND(TM)

              Lighting & Grip Equipment Supplied by
                               (HR)

       "Babylon 5" Soundtrack Album is available from  \-^-/
                    Sonic Images Records                / \
                         SI#8502-2                      `^'

            This motion picture is protected under the
               laws of the United States of America
              and other countries.  Any unauthorized
          duplication, copying, distribution, exhibition
          or use may result in civil liability and / or
                      criminal prosecution.

                Copyright (c) 1996 PTN CONSORTIUM
                       ALL RIGHTS RESERVED

                   Country of first publication
                     United States of America

               PTN Consortium is the author of this
             film/motion picture for the purposes of
            Article 15 (2) of the Berne Convention and
             all national laws giving effect thereto.

                     Production Number - 403
