                                                           presented in
                                                         DD SURROUND TM

                            BABYLON 5

                             Starring
Bruce Boxleitner                as      Captain John Sheridan
Claudia Christian               as      Commander Susan Ivanova
Jerry Doyle                     as      Security Chief Michael Garibaldi
Mira Furlan                     as      Delenn

                          Also Starring
Richard Biggs                   as      Dr. Stephen Franklin
Bill Mumy                       as      Lennier
Jason Carter                    as      Marcus Cole
Stephen Furst                   as      Vir Cotto
Jeff Conaway                    as      Zack Allan
Patricia Tallman                as      Lyta Alexander

                               With
Andreas Katsulas                as      G'Kar
                               And
Peter Jurasik                   as      Londo Mollari

        Created by                      J. Michael Straczynski

[production credits]

                       "The Long Night"

                        Guest Starring
Bryan Cranston                  as      Ericsson
Wortham Krimmer                 as      Emperor Cartagia

        Music by                        Christopher FrankE
        Edited by                       David W. Foster
        Production Designer             John Iacovelli
        Director of Photography         John Flinn, III A.S.C.
        Conceptual Consultant           Harlan EllisoN
        Co-Producer                     George Johnsen
        Produced by                     John Copeland
        Written by                      J. Michael Straczynski
        Directed by                     John Lafia

[end credits]

        Executive Producer              Douglas Netter
        Executive Producer              J. Michael Straczynski

[closing credits]

        Associate Producer              Susan Norkin

                         Co-Starring
Mark Bramhall                           Centauri #2
Ron Campbell                            Drazi Ambassador
Carl Reggiardo                          Centauri #1
Kim Strauss                             G'Lorn

                          Featuring
Tim Barron                              Humanoid
William Scudder                         Jester

        Unit Production Manager         Skip Beaudine
        1st Assistant Director          Pamela Eilerson
        2nd Assistant Director          David McWhirter

        Original Casting by             Mary Jo Slater, C.S.A.

        Casting by                      Fern Champion, C.S.A.
                                    and Mark Paladini, C.S.A.

        Music Performed by              Christopher Franke
                                    and The Berlin Symphony Orchestra

        Costume Designer                Ann Bruice Aling

        Supervising Animator            Patrick Perez
        CG Design and Animation Team    Phillip Giles
                                        Shant Jordan
                                        Geoffrey Mark
                                        Jeff Montray
        Matte Artist                    Eric Chauvin
        Compositor                      Brian E. Battles

Series Make-up Effects Created by       John Vulich
                                        Optic Nerve Studios

        Special Make-up Effects Artists Gabriel Lozano
                                        Liz Dean
                                        Rob Sherwood
        Make-up Effects Supervisor      Mike Measimer
        Make-up Effects Sculptor        John Wheaton

        Art Director                    Mark-Louis Walters
        Set Decorator                   Jason Howard
        Property Master                 Dark Hoffman
        Graphic Artist                  Alan Kobayashi
        Construction Coordinator        Curtis Laseter
        Scenic Artist                   Matthew Plummer

        Costume Supervisor              Kim M. Holly
        Key Costumer                    Linda Huse
        Key Make-up Artist              Cinzia Zanetti
        Assistant Hair & Make-up        Kim M. Ferry
        Key Hairstylist                 Barbara Wilder Pearlman

        Camera Operator                 Peter B. Kowalski
        1st Assistant Camera            Wally Sweeterman
        Gaffer                          "The" John Smith
        Key Grip                        Robert D. Blair
        Best Boy Electric               Nathanial Roberts
        Dolly Grip                      Charles S. Lantz, Jr.

        2nd 2nd  Assistant Director     Rosemarie Unite
        Special Effects by              Ultimate Effects
        Special Effects Supervisor      Dayton Osmond
        Stunt Coordinator               Kerry Rossall
                                        [Sic: ROSSALl]

        Sound Mixer                     Linda Coffey
        Sound Designer                  Harry Cohen
        Sound Effects Editor            Jeff Whitcher
        Re-recording Mixers             Terry O'Bright, C.A.S.
                                        Keith Rogers
        Sound Supervisor                Gordon D. Hookailo

        First Assistant Editor          Kathie Burr
        Assistant Editor                John Burrus

        Production Coordinator          Heidi Erl
        Script Supervisor               Ken Gilbert
        Production Accounting
            Services Provided by        Oberman, Tivoli & Miller, Ltd.
        Production Accountant           Mike Hoover

        Script Coordinator              Carol Henry
Executive Producers' Assistant [sic]    Tracie Esparza
                                        Joanne Higgins
        Producer's Associate            Jeffrey Willerth
Special Effect Contact Lens Consultant  Jonathan Gording, O.D.

        Filmed with Panavision(R) Cameras & Lenses
        Lightwave 3D(R) Furnished by    NewTek, Inc.
        Color by                        Pacific Film Laboratories
                                        Electronic Laboratories TM
                                        [logo] Laser-Pacific
                                        [    ] Media Corporation
        Digital Sound & Re-Recording by    ///// ///// ////
                                          ///// ////   //
                                         ///// //    ////
                                        The Sound of Pictures
                                        DD Dolby Surround TM
        Lighting & Grip Equipment Supplied by (HR)

       "Babylon 5" Soundtrack Album is available from  \-^-/
                    Sonic Images Records                / \
                         SI#8502-2                      `^'

      This motion picture is protected under the laws of
      the United States of America and other countries.
     Any unauthorized duplication, copying, distribution,
       exhibition or use may result in civil liability
                 and/or criminal prosecution.

                Copyright (c) 1996 PTN CONSORTIUM
                       ALL RIGHTS RESERVED

                   Country of first publication
                     United States of America

               PTN Consortium is the author of this
             film/motion picture for the purposes of
            Article 15(2) of the Berne Convention and
             all national laws giving effect thereto.

                     Production Number - 405
