                                                           presented in
                                                         DD SURROUND TM

                            BABYLON 5

                             Starring
Bruce Boxleitner                as      Captain John Sheridan
Claudia Christian               as      Commander Susan Ivanova
Jerry Doyle                     as      Security Chief Michael Garibaldi
Mira Furlan                     as      Delenn

                          Also Starring
Richard Biggs                   as      Dr. Stephen Franklin
Bill Mumy                       as      Lennier
Jason Carter                    as      Marcus Cole
Stephen Furst                   as      Vir Cotto
Jeff Conaway                    as      Zack Allan
Patricia Tallman                as      Lyta Alexander

                               With
Andreas Katsulas                as      G'Kar
                               And
Peter Jurasik                   as      Londo Mollari

        Created by                      J. Michael Straczynski

[production credits]

                       "Into the Fire"

                        Guest Starring
Wayne Alexander                 as      Lorien
Julian Barnes                   as      Durano
Damian London                   as      Minister
Ed Wasser                       as      Morden

        Music by                        Christopher Franke
        Edited by                       Skip Robison
        Production Designer             John Iacovelli
        Director of Photography         Fred V. Murphy II
        Conceptual Consultant           Harlan EllisoN
        Co-Producer                     George Johnsen
        Produced by                     John Copeland
        Written by                      J. Michael Straczynski
        Directed by                     Kevin James Dobson

[end credits]

        Executive Producer              Douglas Netter
        Executive Producer              J. Michael Straczynski

[closing credits]

        Associate Producer              Susan Norkin

                        [Co-Starring]
[Ardwight Chamberlain                   Kosh]

        Unit Production Manager         Skip Beaudine
        1st Assistant Director          Douglas E. Wise
        2nd Assistant Director          David McWhirter

        Original Casting by             Mary Jo Slater, C.S.A.

        Casting by                      Fern Champion, C.S.A.
                                    and Mark Paladini, C.S.A.

        Music Performed by              Christopher Franke
                                    and The Berlin Symphony Orchestra

        Costume Designer                Ann Bruice Aling

        Senior Animators                Shant Jordan
                                        Patrick Perez
        CG Design & Animation Team      Phillip Giles
                                        Andrew Hofman
                                        Geoffrey Mark
                                        Jeff Montray

        Compositor                      Brian E. Battles
        Matte Artist                    Eric Chauvin
        Ship Design                     Luc Mayrand

Series Make-up Effects Created by       John Vulich
                                        Optic Nerve Studios

        Special Make-up Effects Artists Gabriel Lozano
                                        Manny Case
                                        Jerry Gergely
        Make-up Effects Supervisor      Mike Measimer
        Make-up Effects Sculptor        John Wheaton

        Art Director                    Mark-Louis Walters
        Set Decorator                   Jason Howard
        Property Master                 Dark Hoffman
        Graphic Artist                  Alan Kobayashi
        Construction Coordinator        Curtis Laseter
        Scenic Artist                   Matthew Plummer

        Costume Supervisor              Kim M. Holly
        Key Costumer                    Linda Huse
        Key Make-up Artist              Cinzia Zanetti
        Assistant Hair & Make-up        Kim M. Ferry
        Key Hairstylist                 Barbara Wilder Pearlman

        Camera Operator                 Peter B. Kowalski
        1st Assistant Camera            Wally Sweeterman
        Gaffer                          "The" John Smith
        Key Grip                        Robert D. Blair
        Best Boy Electric               Nathanial Roberts
        Dolly Grip                      Charles S. Lantz, Jr.

        2nd 2nd  Assistant Director     Rosemarie Unite
        Special Effects by              Ultimate Effects
        Special Effects Supervisor      Paul Sokol
        Stunt Coordinator               Kerry Rossall

        Sound Mixer                     Linda Coffey
        Sound Designer                  Harry Cohen
        Sound Effects Editor            Jeff Whitcher
        Re-recording Mixers             Ken Teaney, C.A.S.
                                        Keith Rogers
        Sound Supervisor                Gordon D. Hookailo

        First Assistant Editor          Kathie Burr
        Assistant Editor                Jason Netter

        Production Coordinator          Heidi Erl
        Script Supervisor               Ken Gilbert
        Production Accounting
            Services Provided by        Oberman, Tivoli & Miller, Ltd.
        Production Accountant           Mike Hoover

        Script Coordinator              Carol Henry
Executive Producers' Assistant [sic]    Tracie Esparza
                                        Joanne Higgins
        Producer's Associate            Jeffrey Willerth
Special Effect Contact Lens Consultant  Jonathan Gording, O.D.

        Filmed with Panavision(R) Cameras & Lenses

        Color by                        Pacific Film Laboratories
                                        Electronic Laboratories TM
                                        [logo] Laser-Pacific
                                        [    ] Media Corporation
        Digital Sound & Re-Recording by    ///// ///// ////
                                          ///// ////   //
                                         ///// //    ////
                                        The Sound of Pictures
                                        DD Dolby Surround TM
        Lighting & Grip Equipment Supplied by (HR)

       "Babylon 5" Soundtrack Album is available from  \-^-/
                    Sonic Images Records                / \
                         SI#8502-2                      `^'

      This motion picture is protected under the laws of
      the United States of America and other countries.
     Any unauthorized duplication, copying, distribution,
       exhibition or use may result in civil liability
                 and/or criminal prosecution.

                Copyright (c) 1996 PTN CONSORTIUM
                       ALL RIGHTS RESERVED

                   Country of first publication
                     United States of America

               PTN Consortium is the author of this
             film/motion picture for the purposes of
            Article 15(2) of the Berne Convention and
             all national laws giving effect thereto.

                     Production Number - 406
