                                                         presented in
                                                         DD SURROUND TM

                            BABYLON 5

                             Starring
Bruce Boxleitner              as      Captain John Sheridan
Claudia Christian             as      Commander Susan Ivanova
Jerry Doyle                   as      Michael Garibaldi
Mira Furlan                   as      Delenn

                          Also Starring
Richard Biggs                 as      Dr. Stephen Franklin
Bill Mumy                     as      Lennier
Jason Carter                  as      Marcus Cole
Stephen Furst                 as      Vir Cotto
Jeff Conaway                  as      Security Chief Zack Allan
Patricia Tallman              as      Lyta Alexander

                               With
Andreas Katsulas              as      G'Kar
                             And
Peter Jurasik                 as      Londo Mollari

        Created by                    J. Michael Straczynski

[production credits]

                        "Rising Star"

                        Guest Starring
Joey Dente                      as      Luko
Denise Gentile                  as      Lise Hampton Edgars
Rance Howard                    as      David Sheridan
Michael Potter                  as      General Foote
Beata Pozniak                   as      President Susanna Luckenko

                      Special Guest Star
Walter Koenig                   as      Bester

        Music by                        Christopher Franke
        Edited by                       Skip Robinson
        Production Designer             John Iacovelli
        Director of Photography         John C. Flinn III, A.S.C.
        Conceptual Consultant           Harlan Ellison
        Co-Producer                     George Johnsen
        Produced by                     John Copeland
        Written by                      J. Michael Straczynski
        Directed by                     Tony Dow

[end credits]

        Executive Producer              Douglas Netter
        Executive Producer              J. Michael Straczynski

[closing credits]

        Associate Producer              Susan Norkin
                        
                        Co-Starring
        J.J. Boone                      Med Tech
        Alex Cobo                       Max
        Maggie Egan                     Anchor
        Julie Ow                        Med Tech

        Unit Production Manager         Skip Beaudine
        1st Assistant Director          Pamela Eilerson
        2nd Assistant Director          David McWhirter

        Casting by                      Fern Champion, C.S.A.
                                    and Mark Paladini, C.S.A.

        Original Casting by             Mary Jo Slater, C.S.A.

        Music Performed by              Christopher Franke
                                    and The Berlin Symphony Orchestra

        Costume Designer                Ann Bruice Aling

        Visual Effects Produced by      Netter Digital Animation

        Senior Animators                Shant Jordan
                                        Patrick Perez

        CG Design & Animation Team      Tim Everitt
                                        Tom Helmers
                                        Harry Hendrickson
                                        Rick Jefferys III
                                        Geoggrey Mark
                                        Jeff Montray
                                        Don Neudecker
                                        Josh Prikryl

        Compositors                     Phillip Giles
                                        Ken Busick
        Concept Designs                 Luc Mayrand
                                        Timothy M. Earls

Series Make-up Effects Created by       John Vulich
                                        Optic Nerve Studios

        Special Make-up Effects Artists Gabriel DeCunto
                                        Manny Case
                                        Jerry Gergely
        Make-up Effects Supervisor      Jeff Farley
        Make-up Effects Sculptor        John Wheaton

        Art Director                    Mark-Louis Walters
        Set Decorator                   Jason Howard
        Property Master                 Dark Hoffman
        Graphic Artist                  Alan Kobayashi
        Construction Coordinator        Curtis Laseter
        Scenic Artist                   Matthew Plummer


        Costume Supervisor              Kim M. Holly
        Key Costumer                    Linda Huse
        Key Make-up Artist              Cinzia Zanetti
        Hair & Make-up                  Kim M. Ferry
        Key Hairstylist                 Barbara Wilder Pearlman

        Camera Operator                 Peter B. Kowalski
        1st Assistant Camera            Wally Sweeterman
        Gaffer                          "The" John Smith
        Key Grip                        Robert D. Blair
        Best Boy Electric               Nathanial Roberts
        Best Boy Grip                   Chris Nagle

        2nd 2nd  Assistant Director     Alisa Matlovsky
        Special Effects by              Ultimate Effects
        Special Effects Supervisor      Dayton Osmond
        Stunt Coordinator               Kerry Rossall

        Sound Mixer                     Linda Coffey, C.A.S.
        Sound Designer                  Harry Cohen
        Sound Effects Editor            Jeff Whitcher
        Re-recording Mixers             Larry Benjamin
                                        Liz Sroka
        Sound Supervisor                Liz Sroka

        First Assistant Editor          Kathie Burr
        Assistant Editor                John Burrus

        Production Coordinator          Heidi Erl
        Script Supervisor               Ken Gilbert
        Production Accounting
            Services Provided by        Oberman, Tivoli & Miller, Ltd.
        Production Accountant           Mike Hoover

        Script Coordinator              Carol Henry
        Executive Producers' Assistant  Tracie Esparza
                                        Joanne Higgins
        Producer's Associate            Jeffrey Willerth
Special Effect Contact Lens Consultant  Jonathan Gording, O.D.

        Filmed with Panavision(R) Cameras & Lenses

        Color by                        Pacific Film Laboratories
                                        Electronic Laboratories TM
                                        [logo] Laser-Pacific
                                        [    ] Media Corporation
        Digital Sound & Re-Recording by    ///// ///// ////
                                          ///// ////   //
                                         ///// //    ////
                                        The Sound of Pictures
                                        DD Dolby Surround TM
        Lighting & Grip Equipment Supplied by (HR)

       "Babylon 5" Soundtrack Album is available from  \-^-/
                    Sonic Images Records                / \
                         SI#8502-2                      `^'

      This motion picture is protected under the laws of
      the United States of America and other countries.
     Any unauthorized duplication, copying, distribution,
       exhibition or use may result in civil liability
                 and/or criminal prosecution.

                Copyright (c) 1997 PTN CONSORTIUM
                       ALL RIGHTS RESERVED

                   Country of first publication
                     United States of America

               PTN Consortium is the author of this
             film/motion picture for the purposes of
            Article 15(2) of the Berne Convention and
             all national laws giving effect thereto.

                     Production Number - 421
