Note: Actors who appeared in earlier printed versions of the credits
but not in the onscreen credits are noted in {braces.}

                         TNT Presents

                                                         presented in
                                                        DD SURROUND TM

                          BABYLON 5
                       In the Beginning

                           Starring
Bruce Boxleitner                as      Lt. Commander John Sheridan
Mira Furlan                     as      Delenn
Richard Biggs                   as      Dr. Stephen Franklin
Andreas Katsulas                as      G'Kar
                             And
Peter Jurasik                   as      Londo Mollari
{Claudia Christian              as      Susan Ivanova}

                        Guest Starring
Theodore Bikel                  as      Lenonn
Reiner Schone                   as      Dukhat

        Music by                        Christopher Franke
        Edited by                       Skip Robinson
        Production Designer             John Iacovelli
        Director of Photography         John C. Flinn III, A.S.C.
        Conceptual Consultant           Harlan Ellison
        Executive Producer              Douglas Netter
        Executive Producer              J. Michael Straczynski
        Produced by                     John Copeland
        Created by                      J. Michael Straczynski
        Written by                      J. Michael Straczynski
        Directed by                     Mike Vejar

[end credits]

        Associate Producer              Susan Norkin

                       Special Appearance By
Michael O'Hare                          [Lt. Cmdr. Jeffrey Sinclair]

                            Co-Starring
Robin Atkin Downes                      Morann
J. Patrick McCormack                    General Lefcourt

Tricia O'Neil                           President
Robin Sachs                             Coplann
James Patrick Stuart                    Presidential Aide

                             Featuring
Jason Azikiwe                           Captain Sterns
Yasemin Baytok                          Centauri Woman
Kristin Birch                           Woman 1
Justin Carroll                          Comm Officer
Ardwight Chamberlain                    Kosh
Jacob Chase                             Luc
Tim Colceri                             Captain Jankowski
{Lane Davies                            Callier}
Timothy Davis-Reed                      Man 1
Pancho Demmings                         Alpha 7
Steven Ford                             First Officer
Mio R. Jakula                           Ganya Ivanov
Nick Jameson                            Minbari Pilot
Mike Kennedy                            General Fontaine
Erica Mer                               Lyssa
Mark Rafael Truitt                      Minbari Warrior

        Unit Production Manager         Skip Beaudine
        1st Assistant Director          Douglas E. Wise
        2nd Assistant Director          David McWhirter

        Casting by                      Fern Champion, C.S.A.
                                    and Mark Paladini, C.S.A.

        Original Casting by             Mary Jo Slater, C.S.A.

        Music Performed by              Christopher Franke
                                    and The Berlin Symphony Orchestra

        Costume Designer                Ann Bruice Aling

        Visual Effects Produced by      Netter Digital Animation
        Senior Animators                Shant Jordan
                                        Patrick Perez

        CG Design and Animation Team    Tim Everitt
                                        Tom Helmers
                                        Harry Hendrickson
                                        Rich Jeffreys III

                                        Geoffrey Mark
                                        Jeff Montray
                                        Don Neudecker
                                        Josh Prikryl
        Systems Engineer                Larry Stanton

        Compositors                     Phillip Giles
                                        Ken Busick
        Matte Artist                    Eric Chauvin
        Concept Designs                 Luc Mayrand
                                        Timothy M. Earls

Series Make-up Effects Created by       John Vulich
                                        Optic Nerve Studios

        Special Make-up Effects Artists Gabriel De Cunto
                                        Manny Case
                                        Jerry Gergely
        Make-up Effects Supervisors     Jeff Farley
                                        Mark Garbarino
        Make-up Effects Sculptors       John Wheaton

        Art Director                    Mark-Louis Walters
        Set Decorator                   Jason Howard
        Property Master                 Dark Hoffman
        Graphic Artist                  Alan Kobayashi
        Construction Coordinator        Curtis Laseter
        Scenic Artist                   Matthew Plummer

        Costume Supervisor              Kim M. Holly
        Key Costume                     Linda Huse
        Key Make-up Artist              Cinzia Zanetti
        Hair & Make-up                  Kim M. Ferry
        Key Hairstylist                 Barbara Wilder Pearlman

        Camera Operator                 Peter B. Kowalski
        1st Assistant Camera            Wally Sweeterman
        Gaffer                          "The" John Smith
        Key Grip                        Robert D. Blair
        Best Boy Electric               Carlos Torres
        Best Boy Grip                   Charles S. Lantz, Jr.

        2nd 2nd Assistant Director      Alisa Matlovsky
        Special Effects by              Ultimate Effects
        Special Effects Supervisor      Dayton Osmond
        Stunt Coordinator               Kerry Rossall

        Production Sound Mixer          Don H. Matthews, C.A.S.
        Sound Designer                  Harry Cohen
        Sound Effects Editors           Jeff Whitcher
                                        Elisabeth Flaum

        Re-recording Mixers             Larry Benjamin
                                        Zeke Salas
                                        Liz Sroka
        Sound Supervisor                Mike Payne

        First Assistant Editor          Kathie Burr
        Assistant Editor                John Burrus

        Production Coordinator          Heidi Erl
        Script Supervisor               Ken Gilbert
        Production Accounting
            Services Provided by        Oberman, Tivoli & Miller, Ltd.
        Production Accountant           Mike Hoover

        Script Coordinator              Carol Henry
        Executive Producers' Assistants Tracie Esparza
                                        Karen Harrell
                                        Joanne Higgins
        Producer's Associate            Jeffrey Willerth
Special Effect Contact Lens Consultant  Jonathan Gording, O.D.

        Filmed with Panavision(R) Cameras & Lenses

        Color by                        Pacific Film Laboratories
                                        Electronic Laboratories TM
                                        [logo] Laser-Pacific
                                        [    ] Media Corporation
        Digital Sound & Re-Recording by    ///// ///// ////
                                          ///// ////   //
                                         ///// //    ////
                                        The Sound of Pictures
                                        DD Dolby Surround TM
        Lighting & Grip Equipment Supplied by (HR)

       "Babylon 5" Soundtrack Album is available from  \-^-/
                    Sonic Images Records                / \
                         SI#8502-2                      `^'

    This motion picture is protected under the laws of the
     United States and other countries. Any unauthorized
    duplication, copying, distribution, exhibition or use
  may result in civil liability and/or criminal prosecution.

     (c) 1997 Warner Bros. Pay-TV Cable Network Features
                     ALL RIGHTS RESERVED

                 Country of first publication
                   United States of America

      Warner Bros. Pay-TV Cable Network Features is the
    author of this film/motion picture for the purposes of
    Article 15(2) of the Berne Convention and all national
                 laws giving effect thereto.
		     Production No. TVM2
