Results - "The Gathering"
=========================
Poll 5          Gathering
-------------------------
Average             6
Std. Dev.           1.95
# of Voters        20
-------------------------
Shawn Bayern        2
Ted McCoy           2.5
Bill Sherman        3.5
Dan Wood            5
Leick Robinson      5
Mark Stackpole      5
Michael Zecca       5
Rick Blewitt        5
Jose Gonzalez       6
Kyle Haight         6
Craig Bryant        6.5
Dirk Loeding        6.5
Don Varvel          6.5
John Sotomayor      7
Chris Aylott        7.5
Gordon Mulcaster    7.5
Mike Hopkins        7.5
Brian Sullivan      8
Jonathan Roy        8
Kevin Wald         10
