  Results - "Midnight on the Firing Line"
============================================
                            # of
 Poll 5           History   votes   Midnight
 -------------------------------------------
 Average              7.27          6.99
 Std. Dev.            1.6           1.87
 # of voters         34            21
 -------------------------------------------
 Bill Sherman         3.25   2      3
 Mike Case            4      1      4
 Shawn Bayern         3      2      4
 Steve Fenster        5      1      5
 Tom Januliwicz       5      1      5
 Greg Laughland       6      1      6
 Frank Hummel         6.5    1      6.5
 James R. Caplan      7      1      7
 Mark Stackpole       6      2      7
 Phil Fraering        7      1      7
 Nick Fitzpatrick     6.25   2      7.5
 Wesley Jordan        5.75   2      7.5
 Mike Hopkins         7.6    2      7.7
 Michael Zecca        6.5    2      8
 TJ Goldstein         8      1      8
 Chris Aylott         8      2      8.5
 Joe Linstrom         8.5    1      8.5
 Tim Lynch            7.25   2      8.5
 Dan Wood             7      2      9
 Kyle Haight          7.5    2      9
 Rick Blewitt         7.5    2     10
