       Results - "Soul Hunter"
=============================================
                              # of    Soul
 Poll 5               History Votes  Hunter
 --------------------------------------------
 Average                6.54          7.05
 Std. Dev.              0.65          2.02
 # of voters           84            45
 --------------------------------------------
 Adian Palmer           4       2     2
 Bill Sherman           3.17    3     3
 Mary Lee               4       2     3
 Tom Januliwicz         4       2     3
 Robert E. Maas         5.25    2     3.5
 Andy Johnson           5       2     4
 Michael P. Hartley     4       1     4
 Steve Fenster          4.5     2     4
 Tony J. McKimm         4       1     4
 Allen Jenoff           6.33    3     6
 Michael Heckler        6.5     1     6.5
 Andrew Flint           5       4     7
 Donald Simmons         7.5     2     7
 Greg Laughland         6.5     2     7
 Michael May            5.67    3     7
 Mike Heffner           7.75    2     7
 David S. Strauss       7.75    2     7.5
 Frank Hummel           7       2     7.5
 Kathy Sullivan         7.5     3     7.5
 Mark Dever             7.5     2     7.5
 Mark Stackpole         6.5     3     7.5
 Perrianne Lurie        7.33    3     7.5	
 Roger Earl             6.57    3     7.5	
 Joe Reiss              7.9     1     7.9
 Greg Franks            7       4     8
 Colin Jitlal           8.5     2     8
 James Short            7.17    3     8
 Jeff Rupley            7.5     2     8 
 John Abbot             7       2     8
 Kevin Lauderdale       8.25    2     8
 Mark A. Willard        8       1     8
 Michael Green          7       2     8
 Mike Facello           8.4     2     8.3
 Chris Aylott           8.17    3     8.5
 Jeff Giddings          8.5     1     8.5
 Jeff Hildebrand        7.75    2     8.5
 Joe Lindstrom          8.5     2     8.5 
 Morris Jones           7.75    2     8.5
 James Tee              7.7     3     8.6 
 Dave E. Martin         7.67    3     9
 Terry Chambers         8.75    2     9
 Wesley Jordan          6.92    3     9.25
 Michael J. Loux        9.3     1     9.3
 Ian Smith              8.83    3     9.5
 Mike Hopkins           8.23    3     9.5
