       Results - "Born to the Purple"
==========================================
                             # of
 Poll 5            History   votes   Purple
 ------------------------------------------
 Average              6.46           6.79
 Std. Dev.            0.88           1.49
 # of voters         97             43
 ------------------------------------------
 Andrew Flint         5        4     3
 Tom Januliwicz       3.67     3     3
 Craig Bryant         6.13     4     3.5
 Andy Brathwaite      5.5      4     4
 Allen Jenoff         6.33     3     5
 Michael Heckler      6        2     5.5
 Andy Johnson         5.33     3     6
 Bill Sherman         3.88     4     6
 David Bogartz        6        1     6
 Jeff Giddings        7.25     2     6
 Mark A. Willard      7        2     6
 Mark Stackpole       6.38     4     6
 Michael Green        6.67     3     6
 Michael May          5.75     4     6
 Michael P. Hartley   5        2     6
 Dan Johnson          6.38     4     6.5
 John Abbot           6.83     3     6.5
 Paul Heroy           6.75     4     6.5
 Frank Hummel         6.92     3     6.75
 Jack Holt            7.75     4     7
 Jeff Rupley          7.33     3     7
 Ken Kousen           8.33     3     7
 Michael Zecca        6.88     4     7
 Mike Heffner         7.5      3     7
 Donald Simmons       7.5      3     7.5
 Ian W.O. Smith       8.5      4     7.5  
 John Shortess        7.38     4     7.5
 Kevin Brennan        6.38     4     7.5
 Mike Loux            7.5      1     7.5
 Tim Lynch            7.63     4     7.5
 Chris Aylott         8.13     4     8
 David Strauss        7.83     3     8
 Eric Neuman          8        1     8
 Greg Franks          7        4     8  
 Jeff Hildebrand      7.83     3     8
 Mike Hopkins         8.18     4     8
 Morris Jones         7.83     3     8
 Nick Fitzpatrick     6.2      5     8
 Wesley Jordan        7.25     4     8.25
 Kathy Sullivan       7.75     4     8.5
 Peter Taylor         7.83     3     8.5
 Douglas Triggs       7.5      4     9
 Mark MacKinnon       8.63     4     9.5
