       Results - "Infection"
==============================================
 Poll 5            History   #votes  Infection
 ---------------------------------------------
 Average             6.85               6.33
 Std. Dev.           0.64               1.65
 # of voters       102                 33
 ---------------------------------------------
 Mary Lee            4.38      4        3
 Nick Fitzpatrick    6.2       5        3
 Steven Grimm        3         1        3
 Bill Sherman        3.8       5        3.5
 Steve Fenster       4.33      3        4
 Andy Brathwaite     5.4       5        5
 Andy Johnson        5.25      4        5
 Jeff Hildebrand     7.13      4        5
 Tom Janulewicz      4.13      4        5.5
 John Abbot          6.6       5        6
 David Bogartz       6         2        6
 Jeff Rupley         7         4        6
 Rick Nelson (1)     7.25      4        6
 Rob Henderson       7.83      4        6
 Michael May         5.86      5        6.3
 Jack Holt           7.5       5        6.5
 Mark Stackpole      6.4       5        6.5
 Mike Hopkins        7.9       5        6.8
 Michael Rawdon      6.52      5        6.96
 Peter Taylor        7.7       5        7
 Michael Green       6.75      4        7
 Casey Miller        7.6       5        7
 Chris Aylott        8         5        7.5
 Dave E. Martin      8         5        7.5
 Jeff Giddings       7.33      3        7.5
 Wesley Jordan       7.35      5        7.75
 Greg Laughland      7.15      4        7.9
 J. Garth Wilcox     7.67      6        8
 Andrew Flint        5.6       5        8
 Douglas Triggs      7.6       5        8
 Kathy Sullivan      7.9       5        8.5
 Mike Heffner        7.75      4        8.5
 Brian Dickson       9.15      4        8.6

 Note: (1) Formerly Rick Blewitt
