       Results - "The Parliament of Dreams"
===================================================
                                     The Parliament
 Poll 5            History   #votes    of Dreams
 --------------------------------------------------
 Average            7.22                 7.88
 Std. Dev.          1.13                 1.34
 # of voters      108                   48
 --------------------------------------------------
 Mary Lee           4.6          5       5.5
 Tom Janulewicz     4.4          5       5.5
 Chris Spell        7.5          2       6
 Andrew Flint       5.67         6       6 
 Andy Brathwaite    5.5          6       6
 Andy Johnson       5.33         6       6
 Jered Floyd        6.38         4       6
 Mark A. Willard    6.67         3       6
 Steven Grimm       4.5          2       6
 Bill Sherman       4.25         6       6.5
 John Abbot         6.6          5       6.5
 Michael May        5.97         6       6.5
 Allen Jenoff       6.5          4       7
 James Tee          7.53         4       7
 Jeremy Sammons     6.67         6       7
 Michael Heckler    6.33         3       7
 Greg Laughland     7.18         5       7.3
 Mark Dever         6.7          5       7.5
 Nick Fitzpatrick   6.42         6       7.5
 Dean Iverson       6.79         6       7.75
 Craig Dorrell      8.5          2       8
 Kevin Brennan      7.08         6       8
 Peter Taylor       7.95         6       8
 Frank Hummel       6.75         5       8
 Jeff Rupley        7.2          5       8 
 Mark DeSilets      6.33         6       8
 Steve Fenster      5.25         4       8
 Brian Dickson      8.96         5       8.2
 Craig Bryant       6.17         6       8.5
 Mark Stackpole     6.75         6       8.5
 Mike Heffner       7.9          5       8.5
 Paul Heroy         6.75         6       8.5
 Rick Nelson        7.5          5       8.5
 David Strauss      7.6          5       9
 Ian W.O. Smith     8.5          6       9
 J. Garth Wilcox    7.67         6       9
 Jeff Hildebrand    7.5          5       9
 Miriam Anixter     7            6       9
 Chris Aylott       8.2          6       9.2
 Rob Henderson      8.12         5       9.3
 Donald Simmons     7.6          5       9.5
 Jack Holt          7.83         6       9.5
 Wesley Jordan      7.71         6       9.5
 Dave E. Martin     8.51         7       9.6
 Mike Hopkins       8.18         6       9.6
 Casey Miller       7.95         6       9.7
 Kathy Sullivan     8.25         6      10
 Phil Fraering      7.33         3      10
