       Results - "Mind War"
=========================================

                  History #votes Mind War
 ----------------------------------------
 Average             7.05          8.44
 Std. Dev.           0.99          1.45
 # of voters       124            58
 ----------------------------------------
 Tom Janulewicz      3.83   6      1.00
 Mary Lee            4.75   6      5.50
 Sam Paik            3.71   7      6.00
 David R. Sanderson  5.86   7      6.00
 Greg Laughland      6.98   6      6.00
 Steve Fenster       5.50   5      6.50
 Andy Johnson        5.57   7      7.00
 Bill Sherman        4.71   7      7.50
 Chris Spencer       5.07   7      7.50
 Rick Nelson         7.50   6      7.50
 Donald Simmons      7.58   6      7.50
 Jason Snell         5.33   6      8.00
 Andy Brathwaite     5.86   7      8.00
 Jim Mills           6.21   7      8.00
 J. Garth Wilcox     7.71   7      8.00
 Kyle Marcroft       6.29   7      8.20
 Frank Hummel        7.00   6      8.25
 Michael May         6.33   7      8.50
 Dan Johnson         6.57   7      8.50
 Mark Peters         6.64   7      8.50
 David Bogartz       6.83   3      8.50
 Michael Heckler     6.88   4      8.50
 John Abbott         6.92   6      8.50
 Jeff Giddings       7.30   5      8.50
 James R. Caplan     7.75   2      8.50
 Casey Miller        8.03   7      8.50
 Mike Hopkins        8.23   7      8.50
 Wesley Jordan       7.84   7      8.60
 Rob Henderson       8.20   6      8.60
 Craig Dorrell       6.94   8      9.00
 Steven Grimm        6.25   4      9.00
 Chris Spell         7.83   3      9.00
 Lynn Nielson        6.43   7      9.00
 Darrell Drake       6.71   7      9.00
 Nick Fitzpatrick    6.79   7      9.00
 Allen Jenoff        7.00   5      9.00
 Mark Stackpole      7.07   7      9.00
 Paul Heroy          7.07   7      9.00
 Kevin Brennan       7.08   6      9.00
 Mark A. Willard     7.25   4      9.00
 Greg Franks         7.40   5      9.00
 Chris Aylott        8.31   7      9.00
 George Fergus       9.00   1      9.00
 Peter Taylor        7.95   6      9.20
 Eric Neuman         8.63   2      9.25
 Brian Dickson       9.02   6      9.30
 Mark DeSilets       6.79   7      9.50
 Jered Floyd         7.00   5      9.50
 Dean Iverson        7.18   7      9.50
 Kathy Sullivan      8.43   7      9.50
 Eric Wincentsen     9.25   2      9.50
 Galen Hazelwood     9.50   1      9.50
 Jack Holt           8.13   7      9.90
 Dave E. Martin      8.58   8     10.00
 Per Abrahamsen      6.43   7     10.00
 Phil Fraering       8.00   4     10.00
 Michael A. Burstein 8.20   5     10.00
 Mark Sulkowski      9.06   4     10.00
