       Results - "The War Prayer"
==========================================
                            # of   The War
 Poll 5            History  votes  Prayer
 -----------------------------------------
 Average              7.21          6.82
 Std. Dev.            1.13          1.47
 # of voters        133            58
 -----------------------------------------
 Chris Aylott         7.53    8     2.00
 Andy Johnson         5.25    8     3.00
 Andy Brathwaite      5.50    8     3.00
 James R. Caplan      6.67    3     4.50
 Mark Dever           6.57    7     5.00
 Paul Heroy           6.81    8     5.00
 Bill Sherman         4.81    8     5.50
 Mary Lee             4.86    7     5.50
 Steve Fenster        5.50    6     5.50
 David R. Sanderson   5.81    8     5.50
 Michael May          6.23    8     5.50
 Kevin Lauderdale     7.33    3     5.50
 Eric Neuman          7.67    3     5.75
 Brian Almquist       6.50    2     6.00
 David Bogartz        6.63    4     6.00
 Jeff Giddings        7.08    6     6.00
 Phil Fraering        7.60    5     6.00
 Brian Dickson        8.59    7     6.00
 Rob Henderson        7.94    7     6.40
 Craig Dorrell        6.89    9     6.50
 Mark DeSilets        6.75    8     6.50
 Mark Stackpole       7.00    8     6.50
 Rick Nelson          7.36    7     6.50
 Frank Hummel         6.96    7     6.75
 Steven Grimm         6.90    5     7.00
 J. Garth Wilcox      7.89    9     7.00
 Andrew Flint         6.13    8     7.00
 Kyle Marcroft        6.38    8     7.00
 Darrell Drake        6.75    8     7.00
 John Abbott          6.93    7     7.00
 Greg Franks          7.33    6     7.00
 Adam C. Stacey       7.86    7     7.00
 Wesley Jordan        7.76    8     7.25
 Mike Hopkins         8.11    8     7.30
 Jason Snell          5.64    7     7.50
 Mark Peters          6.75    8     7.50
 Donald Simmons       7.57    7     7.50
 Ian W.O. Smith       8.50    8     7.50
 Jim Mills            6.41    8     7.80
 Kevin Brennan        7.38    8     8.00
 Nick Fitzpatrick     7.18    9     8.00
 Chris Spencer        5.44    8     8.00
 Jeff Rupley          7.57    7     8.00
 James Tee            7.93    6     8.00
 Benjamin Hugh Smith  8.00    1     8.00
 Bill Rothe           8.00    1     8.00
 Scott Advani         8.00    1     8.00
 Galen Hazelwood      8.75    2     8.00
 Eric Wincentsen      8.83    3     8.00
 Jack Holt            8.13    8     8.10
 Casey Miller         8.05    8     8.20
 Greg Laughland       7.17    7     8.30
 Allen Jenoff         7.50    7     8.50
 Chris Spell          8.25    4     8.50
 Michael A. Burstein  8.25    6     8.50
 Kathy Sullivan       8.44    8     8.50
 Dave E. Martin       8.69    9     9.00
 Mike Heffner         8.14    7     9.00
