 Results - "And the Sky Full of Stars"
=================================================
                             # of   And the Sky
 Poll 5             History  votes  Full of Stars
 ------------------------------------------------
 Average               7.20         8.90
 Stand. Dev.           1.10         1.43
 # of voters         143           66
 ------------------------------------------------
 Tom Janulewicz        3.29    7    0.00 <-- Note: Average would
 Craig Dorrell         6.89    9    6.50     have been 9.04 with
 Bill Sherman          5.06    9    7.00     out this vote.
 Mary Lee              5.13    8    7.00
 Andy Johnson          5.44    9    7.00
 David R. Sanderson    5.94    9    7.00
 Kyle Marcroft         6.52    9    7.70
 Steve Fenster         5.86    7    8.00
 Jason Snell           5.94    8    8.00
 Matt Dahlquist        6.00    3    8.00
 Jim Mills             6.59    9    8.00
 Brian Almquist        7.00    3    8.00
 Kevin Lauderdale      7.50    4    8.00
 Andrew Chiang         7.83    3    8.00
 R'ykandar Korra'ti    6.33    9    8.50
 Andrew Flint          6.39    9    8.50
 Jeff Giddings         7.29    7    8.50
 Dean Iverson          7.31    9    8.50
 Kevin Brennan         7.38    8    8.50
 Ken Papai             8.18    4    8.50
 James R. Caplan       7.18    4    8.70
 Greg Laughland        7.36    8    8.70
 Frank Hummel          7.19    8    8.75
 Dan Johnson           6.80    9    8.90
 Chris Spencer         5.83    9    9.00
 David Bogartz         7.10    5    9.00
 John Abbott           7.19    8    9.00
 Allen Jenoff          7.50    7    9.00
 Peter Taylor          8.09    8    9.00
 Bill Rothe            8.50    2    9.00
 Nick Fitzpatrick      7.18    9    9.10
 Tom Stoodley          7.96    8    9.20
 Casey Miller          8.18    9    9.20
 Charles Jackson       7.93    9    9.30
 Steven Grimm          6.90    5    9.50
 Jered Floyd           7.42    6    9.50
 Adam C. Stacey        8.06    8    9.50
 Chris Spell           8.25    4    9.50
 Mike Heffner          8.31    8    9.50
 Scott Advani          8.75    2    9.50
 Michael J. Loux       9.40    2    9.50
 Jay Morris            9.50    1    9.50
 Chris Aylott          7.76    9    9.60
 Mark Stackpole        7.29    9    9.60
 Mark MacKinnon        8.46    9    9.60
 Dave E. Martin        8.69    9    9.60
 Rob Henderson         8.16    8    9.70
 Mike Hopkins          8.29    9    9.70
 Mark DeSilets         7.08    9    9.75
 David Strauss         7.91    8    9.75
 Jack Holt             8.31    9    9.75
 John Haager           9.00    3    9.75
 Eric Neuman           8.20    4    9.80
 Brian Dickson         8.74    8    9.80
 Darrell Drake         7.11    9   10.00
 Mark Peters           7.11    9   10.00
 Donald Simmons        7.88    8   10.00
 Jeff Rupley           7.88    8   10.00
 J. Garth Wilcox       7.89    9   10.00
 Douglas Triggs        8.11    9   10.00
 Michael A. Burstein   8.50    7   10.00
 Kathy Sullivan        8.61    9   10.00
 Mark Sulkowski        8.88    6   10.00
 Benjamin Hugh Smith   9.00    2   10.00
 Galen Hazelwood       9.17    3   10.00
 Brian Badger         10.00    1   10.00
