       Results - "Deathwalker"
==========================================
                            # of    Death-
 Poll 5           History   votes   walker
 -----------------------------------------
 Average             7.32           8.21
 Std. Dev.           1.04           1.00
 # of voters       133             67
 -----------------------------------------
 Jim Royal           5.80    10     5.00     
 Mary Lee            5.22     9     6.00     
 Andy Johnson        5.50    10     6.00     
 Kevin Brennan       7.22     9     6.00     
 J. Michael Tisdel   7.00     1     7.00     
 Michael Green       7.17     6     7.00     
 Jered Floyd         7.19     8     7.00     
 Scott Norton        7.20    10     7.00     
 George Zavaliagkos  7.55    10     7.00     
 Steven Grimm        6.57     7     7.50
 Steve Fenster       6.06     8     7.50     
 Mark DeSilets       7.13    10     7.50     
 David Bogartz       7.17     6     7.50     
 Fred Bent           7.50     1     7.50     
 Michael Wagner      8.00     2     7.50     
 Chris Spell         8.10     5     7.50     
 Dan Johnson         6.88    10     7.60     
 R'ykandar Korra'ti  6.48    10     7.80     
 Greg Franks         7.11     9     8.00
 Craig Dorrell       6.95    11     8.00
 John Abbott         7.28     9     8.00     
 John Shortess       7.50     5     8.00     
 Jeff Hildebrand     7.58     6     8.00    
 Jeff Rupley         7.89     9     8.00     
 David Strauss       7.92     9     8.00     
 Wesley Jordan       7.97    10     8.00     
 Joe Studholme       8.00     1     8.00     
 Paul D'Ambrosio     8.00     1     8.00     
 Philippe Lewis      8.00     1     8.00     
 Shelley Lewallen    8.00     1     8.00     
 Tim Johnson         8.00     1     8.00     
 Martin Coghlan      8.13     6     8.00     
 Sandra Bruckner     8.25     4     8.00     
 Dave E. Martin      8.62    10     8.00     
 Eric Neuman         8.18     5     8.11     
 Frank Hummel        7.31     9     8.30     
 Casey Miller        8.20    10     8.40     
 Michael A. Burstein 8.49     8     8.40    
 Allan Jenoff        7.55    11     8.50
 Paul Heroy          7.20    10     8.50     
 Kevin Lauderdale    7.70     5     8.50     
 Rick Nelson         7.72     9     8.50     
 Donald Simmons      7.94     9     8.50     
 Bill Rothe          8.50     3     8.50     
 Jeff Bassuener      8.50     1     8.50     
 Chris Aylott        7.85    10     8.70     
 Brett G. Sherris    8.75     1     8.75     
 Rob Henderson       8.23     9     8.80     
 Mark Sulkowski      9.02     8     8.90
 Greg Laughland      7.53     9     8.90     
 Bill Bottke         7.44     8     9.00     
 Mark Stackpole      7.46    10     9.00     
 Malik Paul Coates   7.89     9     9.00     
 Mike Hopkins        8.36    10     9.00     
 Kathryn Daugherty   9.00     1     9.00     
 Jay Morris          9.25     2     9.00     
 Mark MacKinnon      8.56    11     9.10
 John Benn           8.06    10     9.20     
 Galen Hazelwood     8.44     8     9.20     
 Michael May         6.81    10     9.50     
 Mark A. Willard     7.70     5     9.50     
 Benjamin Hugh Smith 9.17     3     9.50     
 Jack Holt           8.43    10     9.60     
 Eiji Hirai          7.11     9    10.00     
 Peter Taylor        8.30     9    10.00     
 Kathy Sullivan      8.75    10    10.00     
 John Merryman      10.00     1    10.00     
