       Results - "Believers"
=================================================
                                 # of 
 Poll 5                 History  Votes  Believers
 ------------------------------------------------
 Average                   7.40            7.74
 Std. Dev.                 1.02            1.52
 # of voters             182              56
 ----------------------------------------------
 Steven Grimm              6.63    8       4.00
 Mary Lee                  5.15   10       4.50    
 Kathryn & James Daugherty 6.75    2       4.50    
 Greg Franks               7.20   10       5.00
 Philippe Lewis            6.50    2       5.00    
 Bill Sherman              5.45   11       6.00    
 Andy Brathwaite           5.73   11       6.00    
 Michael Green             7.00    7       6.00    
 Kevin Brennan             7.10   10       6.00    
 Craig Dorrell             7.00   12       6.50
 Fred Bent                 7.00    2       6.50    
 John Abbott               7.20   10       6.50    
 Mark Stackpole            7.37   11       6.50    
 Paul D'Ambrosio           7.40    2       6.80    
 Greg Laughland            7.46   10       6.80    
 Steve Fenster             6.17    9       7.00    
 R'ykandar Korra'ti        6.53   11       7.00    
 Jeff Rupley               7.80   10       7.00   
 Donald Simmons            7.85   10       7.00    
 Martin Coghlan            7.97    7       7.00    
 Peter Taylor              8.17   10       7.00    
 Dave E. Martin            8.60   12       7.50
 Mark Dever                6.94    9       7.50    
 Bill Rothe                8.25    4       7.50    
 Casey Miller              8.15   11       7.60    
 Rob Henderson             8.18   10       7.70    
 Wesley Jordan             7.95   11       7.75    
 Sandra Bruckner           8.15    5       7.75    
 Scott Townsend            7.75   11       7.80    
 Michael P. Hartley        6.63    8       8.00    
 Janel Klaiber             8.00    1       8.00    
 Mike Hopkins              8.35   11       8.20    
 Craig Bryant              6.50    7       8.50    
 Jered Floyd               7.40   10       8.50    
 Nick Fitzpatrick          7.45   11       8.50    
 Benjamin Hugh Smith       9.00    4       8.50    
 Chris Aylott              7.92   11       8.60    
 John Benn                 8.11   11       8.60    
 Bob & Grail Peck          8.10   11       8.70    
 Drew Losos                8.50    6       8.75
 Galen Hazelwood           8.49    9       8.90    
 Jim Royal                 6.09   11       9.00    
 Pam Korda                 7.90   10       9.00    
 Robert A. Hayden          8.00    2       9.00    
 Chris Spell               8.25    6       9.00    
 Mark MacKinnon            8.56   11       9.00    
 Charles Jackson           7.79   11       9.10    
 Frank Perricone           9.30    1       9.30    
 Allan Jenoff              7.42   12       9.50
 Dean Iverson              7.61   11       9.50    
 Kevin Lauderdale          8.00    6       9.50    
 Jack Holt                 8.57   11       9.90    
 Mark Sulkowski            8.96    9      10.00
 Douglas Triggs            8.18   11      10.00    
 Kathy Sullivan            8.86   11      10.00    
 Brett G. Sherris          9.38    2      10.00    
