       Results - "Survivors"
==========================================
                            # of          
 Poll 5           History  Votes Survivors
 -----------------------------------------
 Average             7.43            7.65
 Std. Dev.           0.98            1.44
 # of Voters       184              41   
 ----------------------------------------
 Mary Lee            5.05     11     4.00
 Bill Sherman        5.33     12     4.00
 Todd Horowitz       6.33     12     5.00
 R'ykandar Korra'ti  6.47     12     5.80
 Allan Jenoff        7.46     13     6.00
 Andy Johnson        5.58     12     6.00
 Mark Stackpole      7.26     12     6.00
 Kevin Lauderdale    7.71      7     6.00
 George Zavaliagkos  7.54     12     6.50
 Steven Grimm        6.89      9     7.00
 Jason Snell         6.10     10     7.00
 Michael Green       7.00      8     7.00
 Jeff Rupley         7.73     11     7.00
 Dan Johnson         6.97     12     7.20
 Charles Jackson     7.74     12     7.20
 Greg Laughland      7.45     11     7.40
 Michael May         6.87     11     7.50
 Craig Dorrell       7.00     12     7.50
 David R. Sanderson  6.30     11     7.80
 Mike Hopkins        8.31     12     7.90
 John Abbott         7.33     12     8.00
 Steve Fenster       6.35     10     8.00
 Greg Franks         7.20     10     8.00
 Jered Floyd         7.45     11     8.00
 Wesley Jordan       7.95     12     8.00
 Chris Aylott        7.93     12     8.10
 Mark Sulkowski      8.89     10     8.50
 Mark MacKinnon      8.57     12     8.60
 Benjamin Hugh Smith 8.98      5     8.90
 Frank Perricone     9.10      2     8.90
 Jeff Giddings       7.50      8     9.00
 Douglas Triggs      8.08     12     9.00
 Martin Coghlan      8.10      8     9.00
 Casey Miller        8.22     12     9.00
 Galen Hazelwood     8.35     12     9.00
 Michael A. Burstein 8.35     11     9.00
 Bill Rothe          8.40      5     9.00
 Chris Farrar        9.00      1     9.00
 Drew Losos          8.50      6     9.25
 Dave E. Martin      8.55     13     9.50
 Kathy Sullivan      8.96     12    10.00
