       Results - "By Any Means Necessary"
================================================
                            # of    By Any Means
 Poll 5           History   votes   Necessary
 -----------------------------------------------
 Average             7.52            7.84
 Std. Dev.           0.99            1.44
 # of voters       187              48
 -----------------------------------------------
 Andy Johnson        5.46     13     4.00
 Tim Johnson         6.00      2     4.00
 Bill Sherman        5.27     13     4.50
 Tom Gobich          7.74     11     4.50
 Darrell Drake       7.23     13     5.00
 Mark Dever          7.00     11     6.00
 Kathryn Daugherty   6.67      3     6.50
 Casey Miller        8.12     13     7.00
 George Zavaliagkos  7.50     13     7.00
 Michael Green       7.00      9     7.00
 Steve Fenster       6.41     11     7.00
 Greg Laughland      7.44     12     7.30
 David R. Sanderson  6.39     12     7.40
 Mary Lee            5.25     12     7.50
 Frank Perricone     8.95      4     7.80
 R'ykandar Korra'ti  6.57     13     7.80
 John Abbott         7.27     13     8.00
 Allan Jenoff        7.50     14     8.00
 Dave E. Martin      8.51     14     8.00
 Fred Bent           7.65      5     8.00
 Drew Losos          8.32      7     8.00
 Jason Snell         6.27     11     8.00
 Mike Heffner        8.19     13     8.00
 Charles Jackson     7.77     13     8.10
 Kyle Marcroft       7.09     13     8.20
 Mark Sulkowski      8.95     11     8.25
 Chris Spencer       6.60     13     8.25
 Sandra Bruckner     8.17      6     8.25
 Chris Aylott        7.96     13     8.30
 Jay Morris          8.75      4     8.50
 John Shortess       7.86      7     8.50
 Mark Peters         7.71     13     8.50
 Martin Coghlan      8.14      9     8.50
 Todd Horowitz       6.50     13     8.50
 Scott Townsend      7.88     13     8.65
 Nick Fitzpatrick    7.74     14     8.90
 Steven Grimm        7.10     10     9.00
 Jen Ottensen        7.50     12     9.00
 Jered Floyd         7.58     12     9.00
 Mark Stackpole      7.39     13     9.00
 Michele L. Worley   9.50      4     9.00
 Mike Hopkins        8.36     13     9.00
 Shelley Lewallen    8.50      2     9.00
 Benjamin Hugh Smith 9.02      6     9.20
 Galen Hazelwood     8.42     13     9.20
 Andrew Eigel        8.74     11     9.50
 Kathy Sullivan      9.03     13     9.90
 Jack Holt           8.56     13     9.95
