       Results - "Signs and Portents"

==============================================
                             # of    Signs and
 Poll 5           History    votes   Portents
 ---------------------------------------------
 Average             7.46            9.01
 Std. Dev.           1.03            0.76
 # of Voters       197              55
 ----------------------------------------
 John Abbott         7.27     13     6.50
 J. Michael Tisdel   7.00      3     7.00
 Mary Lee            5.44     13     7.70
 Allan Jenoff        7.43     15     8.00
 Dave E. Martin      8.45     15     8.00
 Andy Johnson        5.64     14     8.00
 Andy Brathwaite     6.14     14     8.00
 Jim Royal           6.15     13     8.00
 Michael Green       7.10     10     8.00
 Eric Neuman         8.17      6     8.10
 Mike Heffner        8.21     14     8.50
 Bryan Byun          8.50      1     8.50
 Jeff Jones          8.50      1     8.50
 Brian Dickson       8.71      9     8.50
 Mike Hopkins        8.40     14     8.90
 Steven Grimm        7.05     11     9.00
 Jason Snell         6.50     12     9.00
 Steve Fenster       6.63     12     9.00
 Sunny Yum           7.00      2     9.00
 Kathryn Daugherty   7.25      4     9.00
 Greg Franks         7.36     11     9.00
 David Bogartz       7.43      7     9.00
 Jeff Rupley         7.83     12     9.00
 John Shortess       8.00      8     9.00
 Peter Taylor        8.27     12     9.00
 Michael A. Burstein 8.53     13     9.00
 Michael J. Loux     8.61      7     9.00
 Scott Advani        8.63      4     9.00
 Dominic Esposito    9.00      1     9.00
 R'ykandar Korra'ti  6.75     14     9.10
 Andrew Apold        9.10      1     9.10
 Fred Bent           7.65      5     9.25
 Jeff Giddings       7.69      9     9.25
 Greg Laughland      7.58     13     9.30
 Jered Floyd         7.72     13     9.40
 Paul Heroy          7.36     14     9.50
 Nick Fitzpatrick    7.74     14     9.50
 David Strauss       8.09     11     9.50
 Casey Miller        8.22     14     9.50
 Larry W. Virden     8.25      2     9.50
 Greg Henderson      8.63      6     9.50
 Jay Morris          8.90      5     9.50
 Mark Sulkowski      8.95     11     9.50
 Chris Duke          9.50      1     9.50
 Martin Coghlan      8.29     10     9.60
 Rob Henderson       8.38     13     9.70
 Frank Perricone     8.16      5     9.80
 Galen Hazelwood     8.51     14     9.80
 Bill Rothe          8.63      6     9.80
 Shelley Lewallen    7.94     11     9.90
 Kathy Sullivan      9.09     14     9.90
 Mark Stackpole      7.58     14    10.00
 George Zavaliagkos  7.68     14    10.00
 Lou Wainwright      7.70     14    10.00
 Jack Holt           8.66     14    10.00
