 Results - "TKO"
================================================
                           # of
 Poll 5          History   votes    TKO
 ------------------------------------------
 Average            7.47            6.41
 Std. Dev.          1.03            1.74
 # of Voters      202              42
 ------------------------------------------
 Mathieu Farrugia   2.00      1     2.00
 Kamil Bukalo       3.00      1     3.00
 Bill Sherman       5.16     14     3.75
 Andy Johnson       5.53     15     4.00
 R'ykandar Korra'ti 6.57     15     4.00
 George Zavaliagkos 7.43     15     4.00
 Dominic Esposito   6.75      2     4.50
 Andy Brathwaite    6.07     15     5.00
 Mike Heffner       8.00     15     5.00
 Frank Perricone    8.25      6     5.00
 Galen Hazelwood    8.29     15     5.20
 Mark Stackpole     7.44     15     5.50
 Marc A. Criley     7.50      2     5.50
 Eric Neuman        7.79      7     5.50
 Ken Wigle          6.00      1     6.00
 Steve Fenster      6.58     13     6.00
 Fred Bent          7.38      6     6.00
 Jeff Rupley        7.69     13     6.00
 Sunny Yum          6.83      3     6.50
 Steven Grimm       7.05     11     6.50
 Allan Jenoff       7.43     15     6.50
 Casey Miller       8.11     15     6.50
 David R. Sanderson 6.53     14     6.70
 Michael May        7.01     13     7.00
 Michael Green      7.09     11     7.00
 Martin Coghlan     8.17     11     7.00
 Chris Spell        8.25      8     7.00
 Jay Morris         8.58      6     7.00
 John Abbott        7.29     14     7.50
 John Jurcevic      8.21     14     7.50
 Dave E. Martin     8.45     15     7.50
 Mark Sulkowski     8.83     12     7.50
 Scott Advani       8.50      5     8.00
 Chris Duke         8.75      2     8.00
 Mike Hopkins       8.38     15     8.10
 Wesley Jordan      8.05     15     8.25
 J. Michael Tisdel  7.38      4     8.50
 Chris Aylott       8.13     15     8.60
 Jack Holt          8.66     15     8.65
 James R. Caplan    7.75      8     9.00
 Mark MacKinnon     8.67     15     9.10
 Kathy Sullivan     9.11     15     9.40
