       Results - "Grail"
============================================
                              # of
 Poll 5             History  Voters    Grail
 -------------------------------------------
 Average               7.46            7.43
 Std. Dev.             0.98            1.28
 # of voters         224              40
 ------------------------------------------
 Andy Johnson          5.44     16     4.00
 Jim Royal             6.00     14     4.00
 Steven Grimm          6.96     13     5.00
 Dylan Northrupt       6.62     13     6.00
 Casey Miller          7.98     16     6.00
 Marc A. Criley        7.17      3     6.50
 Fred Bent             7.25      7     6.50
 George Zavaliagkos    7.61     16     6.70
 Michael May           6.99     14     6.80
 Douglas D. Dickinson  6.90      1     6.90
 Steve Fenster         6.61     14     7.00
 Michael Fischer       7.00      4     7.00
 Stew Barns            7.00      1     7.00
 Dan Kimmel            7.06     16     7.00
 Dave Hill             7.08     13     7.00
 Michael Green         7.08     12     7.00
 Mark Stackpole        7.41     16     7.00
 Wesley Jordan         7.98     16     7.00
 Mike Hopkins          8.29     16     7.00
 Matthew Murray        8.63      4     7.00
 David R. Sanderson    6.58     15     7.30
 Mike Heffner          7.97     16     7.50
 Allan Jenoff          7.41     17     8.00
 Sandra Bruckner       7.38     10     8.00
 Terrance L. Lewis     7.52     12     8.00
 Jeff Rupley           7.71     14     8.00
 Martin Coghlan        8.03     15     8.00
 Chris Aylott          8.12     16     8.00
 John Abbott           7.37     15     8.50
 Dave E. Martin        8.45     16     8.50
 Michael J. Loux       8.61      8     8.60
 Michael Lee           7.76     16     8.70
 John Jurcevic         8.30     16     8.75
 Tizby Hunt-Ward       8.75      1     8.75
 Mark MacKinnon        8.68     16     8.80
 Mark Sulkowski        8.91     14     8.90
 Jack Holt             8.68     16     9.00
 John Haager           9.00      4     9.00
 Michele L. Worley     9.50     10     9.00
 Kathy Sullivan        9.13     16     9.40
