       Results - "Eyes"
============================================
                             # of
 Poll 5            History  voters    Eyes
 -----------------------------------------
 Average              7.47            8.16
 Std. Dev.            0.95            0.96
 # of Voters        228              34
 -----------------------------------------
 Andy Johnson         5.47     17     6.00
 Allan Jenoff         7.39     18     6.50
 David R. Sanderson   6.59     16     6.70
 Bill Sherman         5.28     15     7.00
 John Abbott          7.34     16     7.00
 Terrance L. Lewis    7.48     13     7.00
 Jeff Rupley          7.67     15     7.00
 Mike Heffner         7.91     17     7.00
 Steve Fenster        6.67     15     7.50
 Dylan Northrup       6.68     14     7.50
 Steven Grimm         7.04     14     8.00
 Dan Kimmel           7.12     17     8.00
 Michael Green        7.15     13     8.00
 Marc A. Criley       7.38      4     8.00
 Greg Franks          7.50     14     8.00
 Michael R. McAleese  8.00      1     8.00
 Mark MacKinnon       8.66     17     8.40
 R'ykandar Korra'ti   6.71     17     8.50
 Michael Lee          7.81     17     8.50
 John McKell          8.25      2     8.50
 Tizby Hunt-Ward      8.63      2     8.50
 Chris Aylott         8.15     17     8.60
 Michael J. Loux      8.61      9     8.60
 Matt Landau          7.35     17     8.80
 Mike Hopkins         8.32     17     8.80
 Michael May          7.13     15     9.00
 Sandra Bruckner      7.53     11     9.00
 Casey Miller         8.04     17     9.00
 Martin Coghlan       8.09     16     9.00
 John Jurcevic        8.34     17     9.00
 Michele L. Worley    9.45     11     9.00
 Dave E. Martin       8.51     17     9.50
 Kathy Sullivan       9.15     17     9.50
 Mark Sulkowski       8.91     14    10.00

============================================
