       Results - "Legacies"
===========================================
                            # of
 Poll 5          History    votes  Legacies
 ------------------------------------------
 Average             7.52            7.87
 Std. Dev.           0.94            0.90
 # of Voters       234              45
 ------------------------------------------
 Andy Johnson        5.50     18     6.00
 Michael Fischer     6.80      5     6.00
 Dave Hill           7.07     15     6.00
 David A. Golden     7.33      3     6.00
 Allan Jenoff        7.47     19     7.00
 David R. Sanderson  6.61     17     7.00
 Dylan Northrup      6.70     15     7.00
 Thomas Aylesworth   7.00     17     7.00
 Michael May         7.12     16     7.00
 Marc A. Criley      7.30      5     7.00
 Jeff Giddings       7.73     12     7.00
 Scott Advani        8.06      8     7.00
 Terrance L. Lewis   7.55     15     7.50
 Bill Sherman        5.42     16     7.50
 Sandra Bruckner     7.53     12     7.50
 Steve Fenster       6.74     16     7.80
 Michael Lee         7.81     18     7.80
 Chris Aylott        8.13     18     7.90
 Mike Hopkins        8.30     18     7.90
 John Abbott         7.36     18     8.00
 Steven Grimm        7.12     15     8.00
 Jim Royal           6.13     15     8.00
 Dan Kimmel          7.17     18     8.00
 Michael Green       7.21     14     8.00
 Jeff Rupley         7.69     16     8.00
 Shelley Lewallen    7.93     15     8.00
 Jack Holt           8.68     18     8.00
 Matt Landau         7.40     18     8.30
 Martin Coghlan      8.10     17     8.30
 Michael J. Loux     8.58     10     8.30
 Mark MacKinnon      8.64     18     8.30
 Dominic Esposito    7.30      5     8.50
 Craig Miller        7.67      3     8.50
 Adam C. Stacey      7.82     17     8.50
 Wesley Jordan       8.02     18     8.50
 Philip M. Lincoln   8.50      1     8.50
 Tizby Hunt-Ward     8.58      3     8.50
 Sunny Yum           6.97      6     8.60
 Mark Stackpole      7.55     18     8.60
 Jason Wong          8.60      3     8.60
 Scott Townsend      8.11     18     8.90
 George Zavaliagkos  7.69     17     9.00
 John Jurcevic       8.38     18     9.00
 Kathy Sullivan      9.17     18     9.40
 Mark Sulkowski      8.99     15    10.00
 
===========================================
