Results - "A Voice in the Wilderness, Part I"
===============================================
                           # of   A Voice in...
  Poll 5         History  Voters    Part I
 ----------------------------------------------
 Average            7.56             8.50
 Std. Dev.          0.93             1.05
 # of Voters      239               42
 ----------------------------------------------
 Andy Johnson       5.47  19         5.00
 Mary Paterno       6.00   1         6.00
 Jim Royal          6.19  16         7.00
 John Abbott        7.36  18         7.00
 Matt Landau        7.38  19         7.00
 Andrew Garrett     6.75   2         7.50
 Marc A. Criley     7.33   6         7.50
 Dave Hill          7.10  17         7.75
 Sunny Yum          7.09   7         7.80
 Thomas Aylesworth  7.06  18         8.00
 Dominic Esposito   7.42   6         8.00
 Craig Miller       7.75   4         8.00
 Robert Iwamiya     8.00   1         8.00
 Scott Advani       8.06   9         8.00
 Steve Fenster      6.82  17         8.20
 Steven Grimm       7.14  16         8.25
 Terrance L. Lewis  7.55  15         8.50
 Michael Lee        7.84  19         8.50
 Martin Coghlan     8.13  18         8.60
 Sasha Yurgionas    8.88   2         8.75
 Scott Townsend     8.15  19         8.90
 Mark MacKinnon     8.66  19         8.90
 Allan Jenoff       7.53  20         9.00
 Michael May        7.23  17         9.00
 Dan Kimmel         7.26  19         9.00
 Greg Franks        7.60  15         9.00
 Sandra Bruckner    7.64  13         9.00
 David A. Golden    7.75   4         9.00
 George Zavaliagkos 7.76  18         9.00
 Jeff Rupley        7.76  17         9.00
 Chris Spell        8.33   9         9.00
 Galen Hazelwood    8.38  18         9.00
 John Jurcevic      8.41  19         9.00
 Michael J. Loux    8.65  11         9.40
 Jack Holt          8.72  19         9.40
 Dave E. Martin     8.54  20         9.50
 Casey Miller       8.16  19         9.50
 Jay Morris         8.56   8         9.50
 Orion Bawdon       9.50   1         9.50
 Dylan Northrup     6.91  16        10.00
 Kathy Sullivan     9.21  19        10.00
 Michele L. Worley  9.54  13        10.00
===============================================
