       Results - "A Voice in the Wilderness, Part II"
=====================================================
                         # of    A Voice in the Wild-
 Poll 5          History Votes   erness, Part II
 ----------------------------------------------------
 Average            7.60             8.49
 Std. Dev.          0.93             0.83
 # of Voters      242               46
 ----------------------------------------------------
 Andy Johnson       5.50  20         6.00
 Terrance L. Lewis  7.50  17         7.00
 Jim Royal          6.24  17         7.00
 Steven Grimm       7.16  17         7.50
 Mary Paterno       6.75   2         7.50
 Mark Stackpole     7.62  20         7.50
 George Zavaliagkos 7.75  19         7.50
 Mike Hopkins       8.25  20         7.50
 Steve Fenster      6.88  18         7.80
 R'ykandar Korra'ti 6.77  20         7.90
 Thomas Aylesworth  7.11  19         8.00
 John Abbott        7.39  19         8.00
 Jeff Rupley        7.78  18         8.00
 Robert Iwamiya     8.00   2         8.00
 Dave E. Martin     8.54  20         8.00
 Wesley Jordan      8.02  20         8.25
 Mark MacKinnon     8.64  20         8.30
 Allan Jenoff       7.50  21         8.50
 Sunny Yum          7.26   8         8.50
 Dan Kimmel         7.33  20         8.50
 Marc A. Criley     7.50   7         8.50
 Dominic Esposito   7.57   7         8.50
 Christopher Bergen 7.75   2         8.50
 Mike Heffner       7.93  20         8.50
 Greg Laughland     7.53  19         8.60
 Michael Lee        7.88  20         8.60
 Sandra Bruckner    7.72  14         8.75
 Martin Coghlan     8.16  19         8.80
 Galen Hazelwood    8.41  19         8.90
 Tizby Hunt-Ward    8.68   5         8.90
 Greg Franks        7.71  17         9.00
 Dylan Northrup     7.03  17         9.00
 Michael May        7.33  18         9.00
 Matt Landau        7.46  20         9.00
 Jeff Giddings      7.88  14         9.00
 Chris Aylott       8.23  20         9.00
 Nick Fitzpatrick   7.98  17         9.10
 Scott Townsend     8.20  20         9.10
 John Jurcevic      8.45  20         9.25
 Michael J. Loux    8.71  12         9.30
 David A. Golden    8.10   5         9.50
 Casey Miller       8.23  20         9.50
 Jack Holt          8.76  20         9.50
 Tippi Chai         8.20   5         9.70
 Kathy Sullivan     9.25  20        10.00
 Michele L. Worley  9.57  14        10.00
