       Results - "Babylon Squared"
=========================================
                          # of    Babylon
 Poll 5          History  Votes   Squared
 ----------------------------------------
 Average            7.61           8.57
 Std. Dev.          0.92           1.53
 # of Voters      247             45
 ----------------------------------------
 Sandy Proteta      2.00    1      2.00
 Antonio Freixas    4.00    1      4.00
 Dave Hill          7.09   20      7.00
 Allan Jenoff       7.55   22      7.00
 Jeff Rupley        7.74   19      7.00
 Terrance L. Lewis  7.51   18      7.25
 Steven Grimm       7.21   18      7.50
 George Zavaliagkos 7.73   20      7.50
 John Evans         7.61   16      7.80
 Tippi Chai         8.20    5      7.80
 David R. Sanderson 6.81   21      8.00
 Brian Rauchfuss    8.25    2      8.00
 Andy Johnson       5.62   21      8.00
 Michael Green      7.35   17      8.00
 Greg Franks        7.71   17      8.00
 Christopher Bergen 7.92    3      8.25
 Mary Paterno       7.33    3      8.50
 Greg Laughland     7.60   20      8.80
 Sunny Yum          7.44    9      8.90
 Mike Heffner       7.98   21      9.00
 Wesley Jordan      8.07   21      9.00
 Craig Miller       8.25    6      9.00
 Mike Hopkins       8.29   21      9.10
 Martin Coghlan     8.21   20      9.15
 Steve Fenster      7.00   19      9.20
 Scott Townsend     8.25   21      9.20
 Shelley Lewallen   8.05   17      9.25
 Michael May        7.43   19      9.30
 Matt Landau        7.55   21      9.30
 Mark MacKinnon     8.67   21      9.30
 Jack Holt          8.79   21      9.35
 Nick Fitzpatrick   7.98   17      9.40
 Dave E. Martin     8.51   22      9.50
 Dominic Esposito   7.81    8      9.50
 Sandra Bruckner    7.84   15      9.50
 Robert Iwamiya     8.50    3      9.50
 Natasha Neogi      9.50    1      9.50
 Casey Miller       8.30   21      9.80
 Chris Aylott       8.30   21      9.80
 Kathy Sullivan     9.28   21      9.80
 Michael J. Loux    8.80   13      9.90
 Dylan Northrup     7.19   18     10.00
 Mark Stackpole     7.72   21     10.00
 Marc A. Criley     7.81    8     10.00
 Tizby Hunt-Ward    8.90    6     10.00
