 Results - "The Quality of Mercy"
===================================================
                          # of     The Quality
 Poll 5          History  Votes    of Mercy
 --------------------------------------------------
 Average            7.59              7.29
 Std. Dev.          0.91              1.19
 # of Voters      251                39
 --------------------------------------------------
 Mark Stackpole     7.58   22         4.50
 Andy Johnson       5.59   22         5.00
 Sandra Bruckner    7.66   16         5.00
 Rich Magahiz       6.00    1         6.00
 Dave Hill          7.09   20         6.00
 Greg Franks        7.61   18         6.00
 Martin Coghlan     8.11   21         6.00
 Doug Hanke         6.50    1         6.50
 Dominic Esposito   7.67    9         6.50
 Kevin Chang        7.67    3         6.50
 Brent Barrett      7.75    2         6.50
 Greg Laughland     7.55   21         6.70
 Casey Miller       8.24   22         6.80
 Michael Green      7.33   18         7.00
 Dan Kimmel         7.39   22         7.00
 Jeff Rupley        7.70   20         7.00
 Mike Heffner       7.93   22         7.00
 Dave E. Martin     8.51   22         7.00
 George Zavaliagkos 7.71   21         7.20
 John Evans         7.60   17         7.40
 John Abbott        7.31   21         7.50
 Michael May        7.44   20         7.50
 Marc A. Criley     7.78    9         7.50
 Chris Aylott       8.27   22         7.50
 Terrance L. Lewis  7.51   18         7.75
 Mike Hopkins       8.26   22         7.80
 Tizby Hunt-Ward    8.74    7         7.80
 Steven Grimm       7.21   18         8.00
 John Haager        8.80    5         8.00
 Mark MacKinnon     8.65   22         8.10
 David R. Sanderson 6.81   21         8.30
 Michael J. Loux    8.76   14         8.30
 Allan Jenoff       7.55   22         8.50
 Mary Paterno       7.63    4         8.50
 Brian Rauchfuss    8.25    2         8.50
 Scott Townsend     8.27   22         8.80
 Michael Lee        7.91   22         9.00
 Kathy Sullivan     9.28   22         9.30
 Michele L. Worley  9.59   17        10.00
