       Results - "Chrysalis"
=============================================
                            # of             
 Poll 5           History   Votes   Chrysalis
 --------------------------------------------
 Average             7.62             9.38   
 Std. Dev.           0.97             0.63   
 # of Voters       276               65      
 --------------------------------------------
 Mary Lee            5.59    14       7.50
 Nick Fitzpatrick    8.02    20       7.60
 Andy Johnson        5.70    23       8.00
 R'ykandar Korra'ti  6.82    23       8.00
 Steven Grimm        7.21    20       8.50
 John Abbott         7.33    23       8.50
 Dan Kimmel          7.43    23       8.50
 Terrance L. Lewis   7.66    19       8.75
 John Shortess       8.08     9       8.75
 Steve Fenster       7.13    21       8.80
 George Zavaliagkos  7.61    23       8.80
 Mark Dever          7.16    12       8.90
 John Evans          7.67    20       8.90
 Allan Jenoff        7.63    24       9.00
 Eddie Clarke        5.61    23       9.00
 Jim Royal           6.45    22       9.00
 Dylan Northrup      7.25    20       9.00
 Michael Fischer     7.33     9       9.00
 Michael Green       7.42    19       9.00
 Mark Stackpole      7.64    23       9.00
 Jeff Rupley         7.76    21       9.00
 Marc A. Criley      7.90    10       9.00
 Terry King          7.98    23       9.00
 Brent Barrett       8.17     3       9.00
 Elio M. Garcia Jr.  9.10     1       9.10
 Casey Miller        8.28    23       9.30
 David R. Sanderson  6.93    22       9.40
 Dave Hill           7.20    21       9.50
 Greg Franks         7.66    22       9.50
 Michael Lee         7.98    23       9.50
 Wesley Jordan       8.13    23       9.50
 Benjamin Schultz    9.50     1       9.50
 Dave Limbaugh       9.50     1       9.50
 John Huey           9.50     1       9.50
 Timothy Burke       9.50     1       9.50
 Martin Coghlan      8.19    22       9.70
 Jack Holt           8.77    23       9.70
 Martin Sados        9.70     1       9.70
 Jeff Giddings       8.00    15       9.75
 Jason Snell         6.75    13       9.80
 Michael May         7.55    21       9.80
 Mike Hopkins        8.33    23       9.80
 Tizby Hunt-Ward     8.88     8       9.80
 Stanley Friesen     9.80     1       9.80
 Matt Landau         7.68    23       9.90
 F. Sullivan Segal   8.20    16       9.90
 John Jurcevic       8.56    23       9.90
 Dirk Loeding        8.68     8       9.90
 Chris Spell         8.41    11      10.00
 Dave Smith          7.17     6      10.00
 David Strauss       7.26    23      10.00
 Ricky Meikle        7.95    21      10.00
 Mike Heffner        8.02    23      10.00
 Nick Barlow         8.13    15      10.00
 David A. Golden     8.42     6      10.00
 Dave E. Martin      8.57    23      10.00
 Jarno Kokko         8.59    23      10.00
 Michael J. Loux     8.85    15      10.00
 John Haager         9.00     6      10.00
 Michele L. Worley   9.53    19      10.00
 Amish S. Dave      10.00     1      10.00
 David Van Meter    10.00     1      10.00
 Elizabeth Bartmess-
    LeVasseur       10.00     1      10.00
 Peter Wong         10.00     1      10.00
 Steve Miale        10.00     2      10.00
