       Results - "Points of Departure"
=============================================
                            # of   Points of
 Poll 5            History  Votes  Departure
 --------------------------------------------
 Average              7.66           7.92
 Std. Dev.            0.95           1.19
 # of Voters        292             65
 ----------------------------------------------------------
 Mark D. Grover       5.08   24      5.00
 Lousis Amari         5.50    1      5.50
 Steven Grimm         7.20   21      6.00
 Andy Johnson         5.71   24      6.00
 Jim Mills            7.09   13      6.00
 Sandra Bruckner      7.67   18      6.00
 Russell Fletcher     7.75    2      6.00
 Jeff Giddings        7.88   16      6.00
 Malik Paul Coates    7.88   24      6.00
 John Abbott          7.33   24      6.50
 Terrance L. Lewis    7.71   21      6.75
 David R. Sanderson   6.93   23      6.80
 Anca Mosiu           7.00    1      7.00
 Joel E. Natt         7.00    1      7.00
 Michael Green        7.40   20      7.00
 Michael May          7.52   22      7.00
 John Huey            8.25    2      7.00
 Elio M. Garcia Jr.   8.20    2      7.30
 Chris Spell          8.48   12      7.50
 Steve Fenster        7.15   22      7.50
 Brandon Browning     7.75    2      7.50
 Chris Schoaff        8.25    2      7.50
 Jack Holt            8.72   24      7.50
 F. Sullivan Segal    8.16   17      7.60
 Mike Hopkins         8.31   24      7.80
 Dave E. Martin       8.51   25      8.00
 Allan Jenoff         7.66   25      8.00
 Dave Hill            7.24   22      8.00
 Dylan Northrup       7.29   21      8.00
 Dan Kimmel           7.46   24      8.00
 Sunny Yum            7.58   12      8.00
 Jeff Rupley          7.77   22      8.00
 Hans Hornstein       8.00    1      8.00
 Mark Kubo            8.00    1      8.00
 Brent Barrett        8.13    4      8.00
 John McKell          8.60    4      8.00
 Mark MacKinnon       8.66   24      8.00
 David Van Meter      9.00    2      8.00
 Peter Wong           9.00    2      8.00
 J. Michael Tisdel    7.78    6      8.20
 Robert Surratt       9.00    2      8.25
 John Evans           7.71   21      8.40
 Nick Fitzpatrick     8.10   22      8.50
 Paul Hess            7.90   24      8.50
 Terry King           8.00   24      8.50
 Casey Miller         8.29   24      8.50
 John Haager          8.93    7      8.50
 Lee Vibber           9.00    2      8.50
 John Jurcevic        8.57   24      8.75
 Mike Heffner         8.05   24      8.80
 Greg Laughland       7.67   23      9.00
 Michael Lee          8.03   24      9.00
 Douglas Triggs       8.19   24      9.00
 Ian W.O. Smith       8.81   12      9.00
 George Zavaliagkos   7.68   24      9.20
 Tizby Hunt-Ward      8.92    9      9.25
 Mark Stackpole       7.71   24      9.30
 Rob Henderson        8.21   23      9.40
 Greg Franks          7.77   24      9.50
 Scott Advani         8.14   14      9.50
 Benjamin Hugh Smith  9.09    7      9.50
 Scott Townsend       8.38   24      9.70
 Dominic Esposito     7.95   11     10.00
 Michael J. Loux      8.92   16     10.00
 Kathy Sullivan       9.34   24     10.00
