       Results - "Revelations"
==============================================
                           # of
 Poll 5           History  Votes   Revelations
 ---------------------------------------------
 Average             7.68             8.40
 Std. Dev.           0.93             1.17
 # of Voters       297               55
 ---------------------------------------------
 Russell Fletcher    6.83    3        5.00
 Andy Johnson        5.72   25        6.00
 John Huey           7.50    3        6.00
 Sandra Bruckner     7.58   19        6.00
 Brandon Browning    7.33    3        6.50
 Michael May         7.49   23        6.80
 Steven Grimm        7.22   22        7.00
 Mark D. Grover      5.16   25        7.00
 Mary Lee            5.68   15        7.00
 Jim Royal           6.48   23        7.00
 David R. Sanderson  6.95   24        7.50
 John Abbott         7.33   24        7.50
 George Zavaliagkos  7.67   25        7.50
 Joshua L. Smith     8.33    3        7.50
 Dave E. Martin      8.51   25        7.50
 Greg Franks         7.77   24        8.00
 Jeff Rupley         7.78   23        8.00
 John Evans          7.73   22        8.10
 Steve Fenster       7.20   23        8.20
 Joel E. Natt        7.60    2        8.20
 Elio M. Garcia Jr.  8.20    3        8.20
 Allan Jenoff        7.62   26        8.50
 Dominic Esposito    8.00   12        8.50
 Wesley Jordan       8.15   25        8.50
 Mike Hopkins        8.32   25        8.50
 Tizby Hunt-Ward     8.88   10        8.50
 Dan Kimmel          7.51   25        8.75
 Mike Heffner        8.08   25        8.80
 Rob Henderson       8.21   24        8.80
 Scott Townsend      8.40   25        8.90
 Brent Barrett       8.38    6        9.00
 Dylan Northrup      7.36   22        9.00
 Paul Hess           7.94   25        9.00
 Michael Lee         8.06   25        9.00
 Martin Coghlan      8.24   24        9.00
 James Dusek         8.33    9        9.00
 John Jurcevic       8.59   25        9.00
 Matthew Murray      8.69    8        9.00
 Peter Wong          9.00    3        9.00
 Ross A. Knepper     9.00    1        9.00
 Nick Fitzpatrick    8.10   22        9.20
 Chris Spell         8.48   12        9.25
 Matt Landau         7.75   25        9.40
 Mark Stackpole      7.77   25        9.40
 Keith Corban        7.89   25        9.40
 Dave Hill           7.34   23        9.50
 Susan Neylan        7.69   24        9.50
 Chris Aylott        8.42   25        9.50
 Kathy Sullivan      9.34   25        9.50
 Terrance L. Lewis   7.76   22        9.75
 Casey Miller        8.35   25        9.80
 Brian Dickson       8.50   12        9.80
 Michael J. Loux     8.97   17        9.80
 Malik Paul Coates   7.96   25       10.00
 Michele L. Worley   9.57   21       10.00
