       Results - "The Geometry of Shadows"
===============================================
                           # of    The Geometry
 Poll 5           History  Votes    of Shadows
 ----------------------------------------------
 Average             7.67              7.68
 Std. Dev.           0.91              1.20
 # of Voters       301                47
 ----------------------------------------------
 John Evans          7.60   23         4.90
 Mark D. Grover      5.19   26         6.00
 Andy Johnson        5.73   26         6.00
 Jeff Rupley         7.71   24         6.00
 Dominic Esposito    7.85   13         6.00
 Malik Paul Coates   7.88   26         6.00
 Mike Heffner        8.02   26         6.30
 Joel E. Natt        7.20    3         6.40
 Allan Jenoff        7.59   27         6.50
 Dave Hill           7.30   24         6.50
 George Zavaliagkos  7.62   26         6.50
 Joshua L. Smith     7.88    4         6.50
 Casey Miller        8.28   26         6.50
 Aaron Zellman       7.00    1         7.00
 Brandon Browning    7.25    4         7.00
 Dan Kimmel          7.49   26         7.00
 Peter Wong          8.50    4         7.00
 Steve Fenster       7.20   24         7.20
 Steven Grimm        7.12   23         7.50
 Nick Fitzpatrick    8.10   24         7.50
 John Huey           7.50    4         7.50
 Benjamin Schultz    8.25    4         7.50
 Jason Wong          8.63    7         7.80
 David R. Sanderson  6.99   25         7.90
 Scott McAllister    6.50    2         8.00
 Michael Green       7.45   22         8.00
 Michael Lee         8.06   26         8.00
 Elio M. Garcia Jr.  8.15    4         8.00
 Mike Hopkins        8.30   26         8.00
 Tizby Hunt-Ward     8.82   11         8.25
 Keith Corban        7.95   27         8.40
 John Abbott         7.42   26         8.50
 Sunny Yum           7.68   14         8.50
 Terry King          8.06   26         8.50
 John Jurcevic       8.58   26         8.50
 Terrance L. Lewis   7.76   22         8.75
 Paul Hess           7.97   26         8.75
 Brent Barrett       8.38    6         8.75
 Dylan Northrup      7.43   23         8.80
 Susan Neylan        7.74   25         8.80
 Mark Stackpole      7.82   26         9.00
 Mark MacKinnon      8.72   26         9.00
 Kathy Sullivan      9.33   26         9.00
 Michael J. Loux     8.98   18         9.20
 Jack Holt           8.75   25         9.40
 Michele L. Worley   9.59   22        10.00
 Steve Mendel       10.00    1        10.00
