       Results - "A Distant Star"
=============================================
                            # of    A Distant
 Poll 5           History   Votes     Star
 --------------------------------------------
 Average             7.68             7.34
 Std. Dev.           0.90             1.34
 # of Voters       307               43
 --------------------------------------------
 Russell Fletcher    6.30     5       3.00
 Rich Swartz         4.00     1       4.00
 Steven Grimm        7.16    24       5.00
 Jeff Rupley         7.60    25       5.00
 Dave Hill           7.23    25       5.50
 Mark D. Grover      5.22    27       6.00
 Marcelle Gibson     6.00     1       6.00
 John Evans          7.56    24       6.50
 Matthew Murray      8.40    10       6.75
 David R. Sanderson  6.98    26       6.80
 Andy Johnson        5.78    27       7.00
 Jim Royal           6.44    25       7.00
 Michael Green       7.43    23       7.00
 Allan Jenoff        7.59    27       7.00
 Mark Stackpole      7.79    27       7.00
 Terry King          8.02    27       7.00
 Susan Neylan        7.72    26       7.20
 Terrance L. Lewis   7.73    24       7.25
 Dan Kimmel          7.49    27       7.50
 Sunny Yum           7.67    15       7.50
 Joshua L. Smith     7.80     5       7.50
 Mike Heffner        8.00    27       7.50
 Peter Wong          8.30     5       7.50
 John McAllister     9.00     5       7.50
 Casey Miller        8.26    27       7.60
 Mike Hopkins        8.28    27       7.70
 Mark MacKinnon      8.68    27       7.80
 Steve Fenster       7.23    25       8.00
 Malik Paul Coates   7.89    27       8.00
 Brent Barrett       8.32     7       8.00
 Scott McAllister    8.33     6       8.00
 Connie Fawcett      7.94    26       8.30
 John Abbott         7.42    26       8.50
 George Zavaliagkos  7.66    27       8.50
 Chris Aylott        8.46    27       8.50
 Martin Coghlan      8.23    26       8.70
 Elio M. Garcia Jr.  8.26     5       8.70
 Wesley Jordan       8.18    27       8.75
 John Jurcevic       8.59    27       8.75
 Nick Fitzpatrick    8.10    24       8.90
 Keith Corban        7.98    28       9.00
 Michael J. Loux     8.98    19       9.00
 Kathy Sullivan      9.32    27       9.00
