       Results - "The Long Dark"
============================================
                            # of    The Long
 Poll 5            History  Votes     Dark
 -------------------------------------------
 Average              7.67            7.64
 Std. Dev.            0.88            1.62
 # of Voters        311              45
 -------------------------------------------
 Charles Henrich      2.50    1       2.50
 Mark Stackpole       7.64   28       3.50
 Andy Johnson         5.71   28       4.00
 Jason Snell          6.56   14       4.00
 Mark D. Grover       5.21   28       5.00
 Russell Fletcher     6.25    6       6.00
 John Evans           7.50   25       6.20
 David R. Sanderson   6.96   27       6.50
 Allan Jenoff         7.55   28       6.50
 Peter Wong           8.08    6       7.00
 Martin Coghlan       8.18   27       7.00
 Terrance L. Lewis    7.74   25       7.50
 Mike Heffner         7.98   28       7.50
 Douglas Triggs       8.05   28       7.50
 Scott McAllister     8.21    7       7.50
 Matthew Murray       8.34   11       7.75
 Steven Grimm         7.13   25       8.00
 Steve Fenster        7.24   26       8.00
 John Abbott          7.44   27       8.00
 Dylan Northrup       7.45   25       8.00
 Michael May          7.53   26       8.00
 Jeff Rupley          7.62   26       8.00
 George Zavaliagkos   7.67   28       8.00
 Chris Stanley        7.73    3       8.00
 Casey Miller         8.25   28       8.20
 Paul Hess            7.93   28       8.25
 Elio M. Garcia Jr.   8.28    6       8.40
 Brandon Browning     7.08    6       8.50
 Marcelle Gibson      7.30    5       8.50
 Sunny Yum            7.72   16       8.50
 Berry Thrailkill     7.75    2       8.50
 Terry King           8.04   28       8.50
 Michael J. Loux      8.96   20       8.50
 Benjamin Hugh Smith  9.01    9       8.50
 Susan Neylan         7.75   27       8.60
 Dan Kimmel           7.54   28       8.75
 Keith Corban         8.02   29       8.80
 Mike Hopkins         8.30   28       8.80
 Joshua L. Smith      7.98    6       8.90
 Greg Franks          7.82   25       9.00
 Malik Paul Coates    7.93   28       9.00
 Robert Finley        8.10    5       9.20
 John Jurcevic        8.61   28       9.25
 Kathy Sullivan       9.32   28       9.30
 Michael Lee          8.12   28       9.80
