       Results - "Spider in the Web"
==============================================
                             # of    Spider in
 Poll 5            History   Votes    the Web
 ---------------------------------------------
 Average              7.65             8.04
 Std. Dev.            0.88             1.08
 # of Voters        314               54
 ---------------------------------------------
 Andy Johnson         5.66    29       4.00
 Mary Lee             5.70    16       6.00
 George Zavaliagkos   7.61    29       6.00
 Steven Grimm         7.01    26       6.50
 Paul Hess            7.88    29       6.50
 David R. Sanderson   6.95    28       6.70
 Mark D. Grover       5.28    29       7.00
 Michael Green        7.44    25       7.00
 Allan Jenoff         7.53    29       7.00
 Jeff Rupley          7.59    27       7.00
 Terry King           8.00    29       7.00
 Mark Stackpole       7.62    29       7.25
 Steve Fenster        7.25    27       7.50
 Sunny Yum            7.71    17       7.50
 Mike Heffner         7.96    29       7.50
 Brent Barrett        8.14     9       7.50
 Dan Kimmel           7.54    29       7.75
 Elio M. Garcia Jr.   8.21     7       7.80
 Terrance L. Lewis    7.75    26       8.00
 Tom Treloar          7.33     3       8.00
 Malik Paul Coates    7.93    29       8.00
 Evan J. Williams     8.00     1       8.00
 Peter Wong           8.07     7       8.00
 Casey Miller         8.24    29       8.00
 Mike Hopkins         8.29    29       8.00
 Matthew Murray       8.31    12       8.00
 Ken Papai            8.42    10       8.00
 Tizby Hunt-Ward      8.70    14       8.00
 Scott Townsend       8.40    28       8.20
 Michael May          7.56    27       8.30
 Rob Henderson        8.18    26       8.30
 Benjamin Schultz     8.23     7       8.30
 John Evans           7.54    26       8.40
 Marcelle Gibson      7.50     6       8.50
 Chris Stanley        7.93     4       8.50
 Martin Coghlan       8.19    28       8.50
 David A. Golden      8.43     7       8.50
 Michael J. Loux      8.94    21       8.50
 Wesley Jordan        8.21    29       8.75
 Benjamin Hugh Smith  9.00    10       8.90
 Jason Snell          6.72    15       9.00
 Brandon Browning     7.36     7       9.00
 Chuck Lavazzi        7.81    16       9.00
 Larry Rosenblum      8.13     6       9.00
 Brian Dickson        8.54    13       9.00
 John Jurcevic        8.63    29       9.00
 David Tessler        9.00     1       9.00
 Kathy Sullivan       9.31    29       9.00
 Keith Corban         8.02    30       9.10
 Shelley Lewallen     8.18    22       9.20
 Ross A. Knepper      9.15     2       9.30
 Michael Lee          8.17    29       9.50
 Jack Holt            8.79    26       9.90
 Chris Spell          8.55    14      10.00
