 Results - "Soul Mates"
=================================================
                            # of
 Poll 5            History  Votes   Soul Mates
 ------------------------------------------------
 Average              7.68             7.68
 Std. Dev.            0.87             1.25
 # of Voters        321               51
 ------------------------------------------------
 Steven Grimm         7.01   26        4.00
 George Zavaliagkos   7.52   30        4.90
 Mark D. Grover       5.27   30        5.00
 Allan Jenoff         7.45   30        5.00
 Andy Johnson         5.67   30        6.00
 Philbert Fabien      7.75    8        6.00
 Jack Holt            8.69   27        6.00
 Mary Lee             5.78   17        7.00
 Russell Fletcher     6.56    8        7.00
 Jason I. Gonding     7.00    1        7.00
 Randall K. Petersen  7.00    1        7.00
 Evan J. Williams     7.50    2        7.00
 Albert F. Ross       7.50    2        7.00
 Jeff Rupley          7.57   28        7.00
 Chris Stanley        7.74    5        7.00
 John Evans           7.52   27        7.10
 John Abbott          7.45   28        7.50
 Greg Franks          7.81   27        7.50
 Mike Heffner         7.95   30        7.50
 Matthew Murray       8.09   24        7.50
 Michael Lee          8.15   30        7.50
 Martin Coghlan       8.17   29        7.50
 John Huey            7.42    6        7.70
 Dan Kimmel           7.55   30        7.75
 David R. Sanderson   6.98   29        7.80
 Mark Dever           7.22   13        7.90
 Dylan Northrup       7.47   27        8.00
 Terrance L. Lewis    7.75   26        8.00
 Dominic Esposito     7.78   16        8.00
 Terry King           8.00   30        8.00
 Keith Corban         8.02   30        8.00
 Marcelle Gibson      8.23   30        8.00
 Chris Spell          8.55   14        8.00
 Steve Fenster        7.28   28        8.10
 Elio M. Garcia Jr.   8.23    8        8.30
 Ken Papai            8.41   11        8.30
 John Jurcevic        8.62   30        8.50
 Tizby Hunt-Ward      8.69   15        8.60
 Benjamin Schultz     8.28    8        8.66
 Joel E. Natt         7.76    5        8.70
 Daniel Singhal       8.70    1        8.70
 Gabe Covert          8.75    1        8.75
 Ross A. Knepper      9.03    3        8.80
 Michael J. Loux      8.94   22        8.90
 Jason Langlois       7.39   23        9.00
 Wesley Jordan        8.24   30        9.00
 Mike Hopkins         8.31   30        9.00
 Kathy Sullivan       9.30   30        9.00
 Brad Jones           8.75    2        9.50
 Casey Miller         8.30   30        9.80
 Michele L. Worley    9.63   24       10.00
