      Results - "A Race Through Dark Places"
==================================================
                            # of    A Race Through
 Poll 5           History   Votes    Dark Places
 -------------------------------------------------
 Average             7.77                8.38
 Std. Dev.           0.91                0.71
 # of Voters       334                  60
 -------------------------------------------------
 Mark D. Grover      5.29    31          6.00
 Andy Johnson        5.71    31          7.00
 Greg Franks         7.79    28          7.00
 David R. Sanderson  7.00    30          7.40
 Aaron Zollman       7.25     2          7.50
 Evan J. Williams    7.50     3          7.50
 Mike Heffner        7.93    31          7.50
 Brent Barrett       8.21    12          7.75
 Terrance L. Lewis   7.79    28          8.00
 Steven Grimm        7.15    28          8.00
 Mary Lee            5.90    18          8.00
 Steve Fenster       7.30    29          8.00
 Michael Gemmell     7.33     3          8.00
 Michael Green       7.36    28          8.00
 John Abbott         7.47    29          8.00
 Dylan Northrup      7.49    28          8.00
 John Huey           7.50     7          8.00
 Michael May         7.57    29          8.00
 Jeff Rupley         7.59    29          8.00
 Mark Stackpole      7.66    31          8.00
 Kyle M. Smith       8.00     1          8.00
 Scott Advani        8.13    15          8.00
 Wesley Jordan       8.23    31          8.00
 Mike Hopkins        8.30    31          8.00
 Michael J. King     8.20     1          8.20
 Craig Miller        8.30    14          8.25
 George Zavaliagkos  7.55    31          8.30
 Michael Lee         8.15    31          8.30
 Elio M. Garcia Jr.  8.23     9          8.30
 Susan Neylan        7.73    30          8.40
 Jason Snell         6.83    16          8.50
 Allan Jenoff        7.48    31          8.50
 Randall K. Petersen 7.75     2          8.50
 Chris Stanley       7.87     6          8.50
 Louis Amari         7.88     8          8.50
 Paul Hess           7.90    31          8.50
 Matthew Murray      8.11    25          8.50
 Nick Fitzpatrick    8.14    28          8.50
 Shelley Lewallen    8.32    28          8.50
 Scott Townsend      8.40    29          8.50
 Jay Waller          8.50     1          8.50
 Ted Marshall        8.50     1          8.50
 Dan Kimmel          7.59    31          8.75
 Keith Corban        8.10    32          9.00
 John Evans          7.57    28          9.00
 Chuck Lavazzi       7.88    17          9.00
 Peter Wong          8.19     8          9.00
 Benjamin Schultz    8.36     9          9.00
 Chris Aylott        8.48    28          9.00
 Tizby Hunt-Ward     8.71    16          9.00
 Brad Jones          9.00     1          9.00
 David Damico        9.00     1          9.00
 Roger M. Wilcox     9.00     1          9.00
 Casey Miller        8.33    31          9.20
 John Jurcevic       8.64    31          9.25
 Dan Siemens         8.21    31          9.50
 Chris Spell         8.62    15          9.50
 Jason I. Gonding    8.30     2          9.60
 Michael J. Loux     8.97    23          9.75
 Kathy Sullivan      9.32    31         10.00
