       Results - "The Coming of Shadows"
===============================================
                             # of    The Coming
 Poll 5            History   Votes    Shadows
 ----------------------------------------------
 Average              7.74             9.59
 Std. Dev.            0.91             0.51
 # of Voters        365              113
 ----------------------------------------------
 Mark D. Grover       5.38    32       8.00
 Russell Fletcher     6.75    10       8.00
 Ken Wilcox           7.00     2       8.00
 Trever Miller        8.00     1       8.00
 Chaz Pearson         8.25     2       8.00
 Randall K. Petersen  8.00     3       8.50
 Terrance L. Lewis    7.76    29       8.75
 John Huey            7.66     8       8.75
 Steve Fenster        7.35    30       8.80
 John Evans           7.62    29       8.80
 Andy Johnson         5.81    32       9.00
 Andy Brathwaite      6.50    30       9.00
 Jason Snell          6.96    17       9.00
 Sandra Bruckner      7.62    22       9.00
 Kevin Chang          8.00     4       9.00
 Terry King           8.00    32       9.00
 Chris Stanley        8.03     7       9.00
 David Kutchinsky     8.50     2       9.00
 James Price          9.00     1       9.00
 John Cosby           8.17     3       9.20
 Dan Kimmel           7.64    32       9.25
 Kyle M. Smith        8.63     2       9.25
 Jay Mohney           9.25     1       9.25
 Aaron Ekholm         9.25     1       9.25
 Joel E. Natt         7.82     8       9.28
 Brent Barrett        8.08    13       9.50
 John Abbott          7.53    31       9.50
 Jim Royal            6.62    29       9.50
 John Pennock         6.96    14       9.50
 Sunny Yum            7.79    19       9.50
 Jeffrey P. Newman    7.82    32       9.50
 Michael Gemmell      7.88     4       9.50
 Dominic Esposito     7.89    18       9.50
 Albert F. Ross       7.92     6       9.50
 Bruce Walsh          7.94     8       9.50
 Wesley Jordan        8.27    32       9.50
 Craig Miller         8.38    15       9.50
 Christian Magensen   8.50     8       9.50
 John Jurcevic        8.67    32       9.50
 Jim Parshall         8.75     2       9.50
 Doug Connolly        9.00     2       9.50
 Benjamin Hugh Smith  9.05    11       9.50
 Ross A. Knepper      9.15     4       9.50
 Ben Escoto           9.50     1       9.50
 Jeff Parsons         9.50     1       9.50
 David R. Sanderson   7.08    31       9.60
 Susan Neylan         7.79    31       9.60
 Keith Corban         8.10    32       9.60
 Jon Suggs            9.05     2       9.60
 Kurt Reisler         9.27     2       9.65
 Elio M. Garcia Jr.   8.38    10       9.70
 Mark MacKinnon       8.72    31       9.70
 Dave Hill            7.33    26       9.75
 Shirley Hunt         9.75     1       9.75
 Michael May          7.62    32       9.80
 Stephen Saroff       8.05     4       9.80
 Nick Fitzpatrick     8.19    29       9.80
 Mike Hopkins         8.35    32       9.80
 Robert Iwamiya       8.83     4       9.80
 Michael J. King      9.00     2       9.80
 Susanne Huettemeist  9.35     3       9.80
 John Kish            9.80     1       9.80
 Mike Dunn            8.27    20       9.90
 Mark Dever           7.41    14       9.90
 Rob Henderson        8.20    28       9.90
 Michael Lee          8.21    32       9.90
 Martin Coghlan       8.22    31       9.90
 Joshua L. Smith      8.26     7       9.90
 Marcelle Gibson      8.29    32       9.90
 Ken Papai            8.56    13       9.90
 Jason I. Gonding     8.83     3       9.90
 Scott Powell         9.35     2       9.90
 Roger M. Wilcox      9.45     2       9.90
 Pete Hines           9.90     1       9.90
 Don Semmens          8.98     2       9.95
 Steven Grimm         7.08    29      10.00
 David Strauss        7.42    32      10.00
 Michael Zecca        7.42     6      10.00
 Michael Green        7.45    29      10.00
 Allan Jenoff         7.56    32      10.00
 Dylan Northrup       7.58    29      10.00
 George Zavaliagkos   7.62    32      10.00
 Jeff Rupley          7.67    30      10.00
 Mark Stackpole       7.74    32      10.00
 Greg Franks          7.86    29      10.00
 Paul Hess            7.96    32      10.00
 Chuck Lavazzi        8.00    18      10.00
 Mike Heffner         8.00    32      10.00
 Malik Paul Coates    8.08    32      10.00
 Louis Amari          8.11     9      10.00
 Evan J. Williams     8.13     4      10.00
 Aaron Zollman        8.17     3      10.00
 Matthew Murray       8.18    26      10.00
 Dan Siemens          8.27    32      10.00
 Casey Miller         8.38    32      10.00
 Peter Wong           8.39     9      10.00
 Benjamin Schultz     8.53    10      10.00
 Chris Aylott         8.53    29      10.00
 Chris Spell          8.70    16      10.00
 Jack Holt            8.74    28      10.00
 Tizby Hunt-Ward      8.79    17      10.00
 Michael J. Loux      9.01    24      10.00
 Joe Reiss            9.10     3      10.00
 Kathy Sullivan       9.34    32      10.00
 Ben Whitney          9.52     2      10.00
 Michele L. Worley    9.62    26      10.00
 Andrew Luyt         10.00     1      10.00
 Elizabeth Bartmess-
    LeVasseur        10.00     2      10.00
 J. Scott Farrow     10.00     1      10.00
 Joel Gill           10.00     1      10.00
 Joey Ferreira       10.00     1      10.00
 Lon Franson         10.00     1      10.00
 Rob Ditto           10.00     1      10.00
