       Results - "GROPOS"
============================================
                              # of
 Poll 5             History   Votes   GROPOS
 -------------------------------------------
 Average               7.76            7.49
 Std. Dev.             0.88            1.32
 # of Voters         393              93
 -------------------------------------------
 Aaron Romanowski      3.00     1      3.00
 Nic Lyons             3.00     1      3.00
 Jim Royal             6.53    30      4.00
 George Zavaliagkos    7.53    33      4.50
 Steven Grimm          7.08    30      5.00
 Mark D. Grover        5.36    33      5.00
 Andy Johnson          5.79    33      5.00
 Dave Hill             7.28    27      6.00
 Jim Lewis             8.05    10      6.00
 John Evans            7.57    30      6.20
 David R. Sanderson    7.06    32      6.40
 Brent Barrett         8.18    14      6.50
 Michael Crawford      6.50     1      6.50
 Craig Bryant          6.68    19      6.50
 Ken Wilcox            6.83     3      6.50
 Brandon Browning      7.63    10      6.50
 Randall K. Petersen   7.63     4      6.50
 Jeff Parsons          8.00     2      6.50
 Andrew Luyt           8.25     2      6.50
 Paul Kugelmass        6.60     1      6.60
 Terrance L. Lewis     7.74    30      6.75
 Michael Gemmell       7.65     5      6.75
 Dan Siemens           8.22    33      6.75
 Travis Walter         8.45     2      6.90
 Ken Ng                7.38     4      7.00
 Michael Green         7.43    30      7.00
 Allan Jenoff          7.53    33      7.00
 Albert F. Ross        7.79     7      7.00
 Chaz Pearson          7.83     3      7.00
 Peter Wong            8.25    10      7.00
 Seth Blumberg         7.20     1      7.20
 Mark Stackpole        7.72    33      7.25
 Kyle M. Smith         8.17     3      7.25
 Steve Fenster         7.35    31      7.30
 Jason I. Gonding      8.45     4      7.30
 Elio M. Garcia Jr.    8.29    11      7.40
 William Gareau        7.50     1      7.50
 John Abbott           7.53    31      7.50
 Michael May           7.61    33      7.50
 Paul Heroy            7.65    30      7.50
 Dale Brouwer          7.85    32      7.50
 Terry King            7.98    33      7.50
 Michael Andrade       8.25     2      7.50
 Wesley Jordan         8.25    33      7.50
 Casey Miller          8.35    33      7.50
 Eric King             8.63     2      7.50
 Shirley Hunt          8.63     2      7.50
 Rob Ditto             8.75     2      7.50
 Ross A. Knepper       8.82     5      7.50
 Mary Lee              5.99    19      7.70
 Ryan Kirk Patrick     7.70     1      7.70
 Susanne Huettemeister 8.96     4      7.80
 Jeff Jonsson          8.95     2      7.90
 Scott Powell          9.10     4      7.90
 Keith Corban          8.07    34      8.00
 Jeff Rupley           7.68    31      8.00
 John Huey             7.69     9      8.00
 Greg Franks           7.87    30      8.00
 Dominic Esposito      7.89    19      8.00
 Bruce Walsh           7.94     9      8.00
 Chuck Lavazzi         8.00    19      8.00
 Mike Hopkins          8.34    33      8.00
 Jay Mohney            8.63     2      8.00
 Jay Waller            8.75     3      8.00
 Roger M. Wilcox       8.97     3      8.00
 Ron Peterson          9.00     2      8.00
 John Cosby            7.96     5      8.20
 Matthew Murray        7.95    33      8.25
 Tizby Hunt-Ward       8.76    18      8.25
 Nick Fitzpatrick      8.20    30      8.30
 Ken Papai             8.54    14      8.30
 Don Semmens           8.86     4      8.50
 Brian Tozzo           6.85     2      8.50
 Dan Kimmel            7.67    33      8.50
 Jeffrey P. Newman     7.84    33      8.50
 Marcelle Gibson       8.27    33      8.50
 Shelley Lewallen      8.38    30      8.50
 Dale Forrey           8.50     1      8.50
 Michael Lee           8.22    33      8.60
 Mike Dunn             8.27    20      8.60
 Benjamin Schultz      8.53    11      8.60
 Susan Neylan          7.82    32      8.70
 John Jurcevic         8.68    33      9.00
 Bryan Sims            9.00     1      9.00
 Michael J. Loux       9.01    25      9.00
 Benjamin Hugh Smith   9.04    12      9.00
 Lon Franson           9.50     2      9.00
 Joel E. Natt          8.00     9      9.40
 Russell Fletcher      7.00    11      9.50
 Kathy Sullivan        9.35    33      9.60
 David Kutchinsky      9.00     3     10.00
 George Augustin      10.00     2     10.00
 Walter Dowis         10.00     1     10.00
