       Results - "All Alone in the Night"
==================================================
                              # of     All Alone
 Poll 5             History   Votes   in the Night
 -------------------------------------------------
 Average               7.76              8.33
 Std. Dev.             0.88              0.93
 # of Voters         409                94
 -------------------------------------------------
 Andy Johnson          5.79    34        6.00
 Allan Jenoff          7.49    34        6.00
 David R. Sanderson    7.04    33        6.50
 John Huey             7.58    10        6.50
 Jason I. Gonding      8.10     5        6.70
 Walter Dowis          8.38     2        6.75
 Steven Grimm          7.09    31        7.00
 Mark D. Grover        5.41    34        7.00
 Ken Wilcox            6.88     4        7.00
 Doug Nadle            7.00     1        7.00
 Paul Heroy            7.54    34        7.00
 Jeff Jonsson          8.30     3        7.00
 Keith Corban          8.03    35        7.20
 Joel E. Natt          7.90    10        7.20
 Terrance L. Lewis     7.73    31        7.25
 John Evans            7.56    31        7.30
 Susanne Huettemeister 8.63     5        7.30
 Dave Hill             7.29    28        7.50
 Dan Friedman          7.50     1        7.50
 John Abbott           7.53    32        7.50
 Chris Marchand        7.58    11        7.50
 Chaz Pearson          7.75     4        7.50
 Jeff Parsons          7.83     3        7.50
 Dan Siemens           8.20    34        7.50
 Edward Tennant        8.42     3        7.50
 Paul Kugelmass        7.15     2        7.70
 Matthew Murray        7.95    34        7.75
 Andy Brathwaite       6.56    32        8.00
 Michael Green         7.45    31        8.00
 Dan Kimmel            7.68    34        8.00
 Randall K. Petersen   7.70     5        8.00
 Michael Gemmell       7.71     6        8.00
 Evan J. Williams      8.08     6        8.00
 Jim Parshall          8.13     4        8.00
 Peter Wong            8.23    11        8.00
 James Prince          8.50     2        8.00
 Angela Wilkinson      8.90     2        8.00
 George Augustin       9.33     3        8.00
 Mike Hopkins          8.34    34        8.20
 Louis Amari           8.03    11        8.30
 Albert F. Ross        7.88     8        8.50
 Vance Pitman          7.89    11        8.50
 John Kaprielian       8.00     2        8.50
 Ryan Kirk Patrick     8.10     2        8.50
 Michael Andrade       8.33     3        8.50
 Jennifer Stenberg     8.50     1        8.50
 Sonja Mendoza         8.50     1        8.50
 Eric King             8.58     3        8.50
 Rob Ditto             8.67     3        8.50
 Ross A. Knepper       8.77     6        8.50
 Travis Walter         8.48     3        8.53
 Nick Fitzpatrick      8.21    31        8.60
 Steve Fenster         7.39    32        8.70
 Shelley Lewallen      8.39    31        8.70
 Chris Aylott          8.52    31        8.70
 Chris Stanley         7.99     9        8.75
 Trudy A. Goold        8.18     3        8.75
 Elio M. Garcia Jr.    8.33    12        8.75
 Shirley Hunt          8.67     3        8.75
 William Gareau        8.73     3        8.75
 Jay Waller            8.75     4        8.75
 Brandon Browning      7.74    11        8.90
 Susan Neylan          7.85    33        8.90
 Scott Townsend        8.46    32        8.90
 Don Semmens           8.89     5        9.00
 George Zavaliagkos    7.57    34        9.00
 Dylan Northrup        7.63    30        9.00
 Jeff Rupley           7.72    32        9.00
 Michael Crawford      7.75     2        9.00
 Greg Franks           7.90    31        9.00
 Chuck Lavazzi         8.05    20        9.00
 Marcelle Gibson       8.29    34        9.00
 James Dusek           8.31    13        9.00
 Andrew Luyt           8.50     3        9.00
 Chris Spell           8.72    17        9.00
 Ron Peterson          9.00     3        9.00
 Scott Powell          9.08     5        9.00
 Ken Papai             8.58    15        9.10
 Benjamin Hugh Smith   9.05    13        9.20
 Wesley Jordan         8.28    34        9.25
 Tizby Hunt-Ward       8.78    19        9.25
 Bob Finley            7.52    12        9.30
 Joe Laszlo            9.30     1        9.30
 Jeffrey P. Newman     7.89    34        9.40
 David Kutchinski      9.11     4        9.45
 Brent Barrett         8.13    15        9.50
 Gregg Kellogg         7.70    11        9.50
 John Jurcevic         8.70    34        9.50
 Lee Vibber            9.10     5        9.50
 Michael Lee           8.26    34        9.60
 Casey Miller          8.39    34        9.80
 Kathy Sullivan        9.36    34        9.90
 Joe Reiss             9.33     4       10.00
 Michele L. Worley     9.46    28       10.00
