       Results - "Acts of Sacrifice"
===============================================
                              # of     Acts of
 Poll 5             History   Votes   Sacrifice
 ----------------------------------------------
 Average               7.78             7.97
 Std. Dev.             0.87             1.07
 # of Voters         420               91
 ----------------------------------------------
 Walter Dowis          6.92     3       4.00
 Mark D. Grover        5.40    35       5.00
 Andy Johnson          5.77    35       5.00
 Ken Wilcox            6.70     5       6.00
 Brandon Browning      7.60    12       6.00
 James Dusek           8.14    14       6.00
 Roger M. Wilcox       8.23     4       6.00
 Dale Forrey           7.40     3       6.50
 Eric King             8.13     4       6.75
 Keith Corban          8.04    36       6.80
 Jason Snell           6.96    18       7.00
 David R. Sanderson    7.04    34       7.00
 J.C. Williamson       7.50     2       7.00
 Sandra Bruckner       7.50    25       7.00
 Jeff Rupley           7.70    33       7.00
 Rob Ditto             8.25     4       7.00
 Casey Miller          8.35    35       7.00
 Albert F. Ross        7.80     9       7.20
 Shirley Hunt          8.31     4       7.25
 John Evans            7.56    32       7.40
 Dale Brouwer          7.86    34       7.40
 John Cosby            7.87     6       7.40
 Steven Grimm          7.12    32       7.50
 Terrance L. Lewis     7.74    32       7.50
 Allan Jenoff          7.49    35       7.50
 George Zavaliagkos    7.57    35       7.50
 Patrick B. Hall       7.80     5       7.50
 Bruce Walsh           7.90    10       7.50
 Evan J. Williams      8.00     7       7.50
 Jeff Jonsson          8.10     4       7.50
 Brent Barrett         8.13    15       7.50
 James Prince          8.17     3       7.50
 Andrew Luyt           8.25     4       7.50
 Martin Coghlan        8.22    34       7.70
 Matthew Murray        7.94    35       7.75
 Russell Fletcher      6.90    12       7.80
 John Huey             7.61    11       8.00
 Gregg Kellogg         7.73    12       8.00
 Michael Crawford      7.83     3       8.00
 Peter Wong            8.21    12       8.00
 Ross A. Knepper       8.66     7       8.00
 John Jurcevic         8.68    35       8.00
 Tizby Hunt-Ward       8.74    20       8.00
 David Kutchinski      8.89     5       8.00
 Benjamin Hugh Smith   8.98    14       8.00
 Joey Ferreira         9.00     2       8.00
 Lon Franson           9.00     4       8.00
 Susanne Huettemeister 8.54     6       8.10
 Michael Gemmell       7.79     7       8.25
 Chris Stanley         8.02    10       8.25
 Wesley Jordan         8.28    35       8.25
 William Gareau        8.61     4       8.25
 Michael May           7.66    35       8.30
 Kevin Chang           8.06     5       8.30
 Mark MacKinnon        8.70    33       8.30
 Ron Peterson          8.83     4       8.30
 Mike Hopkins          8.34    35       8.40
 Mark Dever            7.48    15       8.50
 Jason Langlois        7.59    28       8.50
 Doug Nadle            7.75     2       8.50
 Jeff Parsons          8.00     4       8.50
 Marcelle Gibson       8.30    35       8.50
 Robert De La Cruz     8.60     5       8.50
 Lee Vibber            9.00     6       8.50
 Michael Lee           8.27    35       8.70
 Paul Hess             7.97    34       8.75
 Doug Connolly         8.88     4       8.75
 Susan Neylan          7.91    35       8.80
 Shelley Lewallen      8.40    32       8.80
 Kathy Sullivan        9.35    35       8.90
 Don Semmens           8.74     6       9.00
 Dan Kimmel            7.71    35       9.00
 Greg Franks           7.94    32       9.00
 Dominic Esposito      8.00    21       9.00
 Ryan Kirkpatrick      8.40     3       9.00
 Ken Papai             8.61    16       9.00
 Trevor Bradley        8.91    14       9.00
 Mike Whitney          9.00     1       9.00
 Rick DiBlasi          9.00     1       9.00
 Scott Powell          9.07     6       9.00
 Mark Stackpole        7.78    35       9.10
 Elio M. Garcia Jr.    8.39    13       9.15
 Dan Siemens           8.23    35       9.25
 Craig Miller          8.47    18       9.25
 Benjamin Schultz      8.66    13       9.25
 Joel E. Natt          8.03    11       9.35
 Joe Reiss             9.34     5       9.40
 Jeffrey P. Newman     7.93    35       9.50
 Randall K. Petersen   8.00     6       9.50
 Jim Parshall          8.40     5       9.50
 Michael J. Loux       9.04    27       9.50
