I would like to remind everyone that I do NOT run any mailing
lists, WWW sites, etc.

 Results - "Hunter, Prey"
===================================================
 Poll 5           History   Votes   Hunter, Prey
 --------------------------------------------------
 Average             7.77               8.20
 Std. Dev.           0.87               1.00
 # of Voters       428                 83
 --------------------------------------------------
 Mark D. Grover      5.33    36         3.00
 Andy Brathwaite     6.56    34         6.00
 Ken Wilcox          6.58     6         6.00
 Rob Ditto           7.80     5         6.00
 John Abbott         7.52    33         7.00
 Patrick B. Hall     7.67     6         7.00
 Evan J. Williams    7.88     8         7.00
 Paul Hess           7.94    35         7.00
 Jim Parshall        8.17     6         7.00
 Lon Franson         8.60     5         7.00
 David R. Sanderson  7.05    35         7.30
 Robert A. Decker    5.75     2         7.50
 Allan Jenoff        7.49    36         7.50
 John Huey           7.60    12         7.50
 Mike Heffner        7.91    36         7.50
 Jeff Jonsson        7.98     5         7.50
 Peter Thompsen      7.60     1         7.60
 Dan Kimmel          7.72    36         7.75
 Norah Murphy        8.15     2         7.80
 John Evans          7.57    33         7.90
 Rick DiBlasi        8.45     2         7.90
 Andy Johnson        5.83    36         8.00
 Steven Grimm        7.12    32         8.00
 Michael Green       7.48    33         8.00
 Michael May         7.67    36         8.00
 Terrance L. Lewis   7.74    32         8.00
 Gregg Kellogg       7.75    13         8.00
 Albert F. Ross      7.82    10         8.00
 Greg Franks         7.94    33         8.00
 Jeff Parsons        8.00     5         8.00
 Jennifer Stenberg   8.25     2         8.00
 Mike Hopkins        8.33    36         8.00
 Casey Miller        8.34    36         8.00
 Joe Studholme       8.43     7         8.00
 Don Semmens         8.74     6         8.00
 George Augustin     8.80     5         8.00
 Lee Vibber          8.86     7         8.00
 Keith Corban        8.04    36         8.20
 Scott Townsend      8.45    34         8.20
 Ken Papai           8.58    17         8.20
 Dave Hill           7.36    30         8.25
 Shirley Hunt        8.30     5         8.25
 Michael Gemmell     7.86     8         8.35
 Steve Fenster       7.42    33         8.40
 Lou Wainwright      8.51    13         8.40
 Michael Crawford    8.00     4         8.50
 Brent Barrett       8.16    16         8.50
 Peter Wong          8.23    13         8.50
 James Prince        8.25     4         8.50
 Ross A. Knepper     8.64     8         8.50
 David Kutchinski    8.83     6         8.50
 Joey Ferreira       8.83     3         8.50
 Scott Powell        8.99     7         8.50
 Louis Amari         8.11    13         8.60
 Jay Waller          8.58     6         8.60
 Tizby Hunt-Ward     8.74    21         8.60
 Jason I. Gonding    8.20     6         8.70
 Vance Pitman        7.98    13         8.75
 Jay Mohney          8.31     4         8.75
 Travis Walter       8.70     5         8.78
 Dale Brouwer        7.89    35         8.80
 Elio M. Garcia Jr.  8.42    14         8.80
 Bob Finley          7.74    14         8.90
 Randall K. Petersen 8.13     7         8.90
 Rob Henderson       8.22    29         8.90
 Dawoud Al-Haddad    6.46    36         9.00
 Dylan Northrup      7.67    31         9.00
 Mark Stackpole      7.81    36         9.00
 Susan Neylan        7.91    35         9.00
 Chuck Lavazzi       8.05    22         9.00
 Martin Coghlan      8.24    35         9.00
 Martha L. Fager     8.30     5         9.00
 Roger M. Wilcox     8.38     5         9.00
 Shelley Lewallen    8.42    33         9.00
 William Gareau      8.69     5         9.00
 Benjamin Hugh Smith 9.00    15         9.30
 Gary Lehman         9.30     1         9.30
 Kevin Chang         8.36     7         9.50
 John Jurcevic       8.71    36         9.50
 Jeffrey P. Newman   7.98    36         9.55
 Michael J. Loux     9.07    28         9.80
 Kathy Sullivan      9.37    36         9.90
 Kurt Reisler        9.51     3         9.99
