       Results - "There All the Honor Lies"
==================================================
                             # of    There All the
 Poll 5            History   Votes    Honor Lies
 -------------------------------------------------
 Average              7.76               7.75
 Std. Dev.            0.86               1.02
 # of Voters        456                 72
 -------------------------------------------------
 Andrew Chiang        6.42    18         3.00
 Andy Johnson         5.81    37         5.00
 Russell Fletcher     6.75    13         5.00
 Brian Tozzo          5.70     4         6.00
 Michael May          7.62    37         6.00
 Dale Brouwer         7.86    36         6.90
 Allan Jenoff         7.49    38         7.00
 Mark D. Grover       5.38    37         7.00
 Bill Schindler       7.00     1         7.00
 Paul Akers           7.00     1         7.00
 Rodney M. Jones      7.00     1         7.00
 Dylan Northrup       7.65    32         7.00
 Jeff Rupley          7.68    34         7.00
 Jeff Parsons         7.83     6         7.00
 Dave Bakker          7.25     1         7.25
 Phil Adams           7.85    17         7.25
 John Evans           7.56    34         7.30
 Jacquelyn J. Smith   7.38     2         7.50
 Terrance L. Lewis    7.76    34         7.50
 Steven Grimm         7.13    33         7.50
 Kent Jones           7.50     1         7.50
 Sandra Bruckner      7.50    26         7.50
 George Zavaliagkos   7.57    36         7.50
 Gregg Kellogg        7.73    14         7.50
 Mike Heffner         7.90    37         7.50
 Jennifer Steneberg   8.00     3         7.50
 Chris Stanley        8.02    12         7.50
 Martha L. Fager      8.17     6         7.50
 Chris Spell          8.65    18         7.50
 David R. Sanderson   7.07    36         7.70
 R'ykandar Korra'ti   6.91    26         7.75
 Matthew Murray       7.94    37         7.75
 Shirley Hunt         8.21     6         7.75
 Jay Waller           8.46     7         7.75
 Brandon Browning     7.63    14         7.80
 Yevgeny Glazamitsky  7.80     1         7.80
 Brent Barrett        8.14    18         8.00
 Rob Ditto            7.83     6         8.00
 Susan Neylan         7.91    36         8.00
 Laurie M. Jacobs     8.00     1         8.00
 Lee Somerman         8.00     1         8.00
 Melanie A. Jeanes    8.00     1         8.00
 Randall K. Petersen  8.11     8         8.00
 Peter Wong           8.21    14         8.00
 Martin Coghlan       8.23    36         8.00
 Lon Franson          8.50     6         8.00
 Travis Walter        8.59     6         8.00
 Ron Peterson         8.66     5         8.00
 Elio M. Garcia Jr.   8.40    15         8.10
 Keith Corban         8.03    38         8.20
 Mike Hopkins         8.33    37         8.30
 Ken Papai            8.57    18         8.30
 Steve Fenster        7.49    35         8.50
 Doug Nadle           8.00     3         8.50
 Paul Ree             8.25     2         8.50
 Marcelle Gibson      8.30    37         8.50
 Scott Catton         8.50     7         8.50
 Benjamin Schultz     8.61    15         8.50
 William Gareau       8.66     6         8.50
 Tizby Hunt-Ward      8.73    22         8.50
 Michael Lee          8.28    36         8.60
 Mark Stackpole       7.83    37         8.70
 Mark MacKinnon       8.72    36         8.70
 Dan Kimmel           7.74    37         8.75
 Louis Amari          8.16    14         8.90
 Casey Miller         8.36    37         9.00
 Shelley Lewallen     8.44    34         9.00
 John Jurcevic        8.71    37         9.00
 David Damico         9.00     2         9.00
 Kathy Sullivan       9.36    37         9.00
 Wesley Jordan        8.32    37         9.10
 Don Semmens          8.69    14         9.25           10.00
