       Results - "And Now For a Word"
===============================================
                              # of    And Now
 Poll 5            History   Votes   For a Word
 ----------------------------------------------
 Average              7.80              8.43
 Std. Dev.            0.89              1.18
 # of Voters        466                80
 ----------------------------------------------
 Tizby Hunt-Ward      8.48    23        3.00
 Travis Walter        7.96     7        4.20
 Andy Johnson         5.82    38        6.00
 Dylan Northrup       7.62    33        6.50
 James Eagan          8.40     2        6.80
 Sandra Bruckner      7.48    27        7.00
 John Abbott          7.53    36        7.00
 Michael Crawford     7.80     5        7.00
 William Gareau       8.42     7        7.00
 Jacquelyn J. Smith   8.08     3        7.25
 Steven Grimm         7.20    35        7.50
 William Harris       7.50     1        7.50
 Dan Kimmel           7.74    38        7.50
 Keith Corban         8.05    39        7.60
 David R. Sanderson   7.09    37        7.90
 Allan Jenoff         7.54    39        8.00
 Mark D. Grover       5.45    38        8.00
 Mary Lee             6.10    20        8.00
 Russell Fletcher     6.84    14        8.00
 Michael Green        7.50    34        8.00
 Rocky Persaud        7.88     2        8.00
 James Prince         8.00     6        8.00
 Melanie A. Jeanes    8.00     2        8.00
 Brent Barrett        8.14    18        8.00
 Jason Larke          8.44     9        8.00
 Ron Peterson         8.55     6        8.00
 Bill Schindler       7.55     2        8.10
 Elio M. Garcia Jr.   8.38    16        8.10
 Shirley Hunt         8.21     7        8.25
 John Cosby           8.02    11        8.40
 Randall K. Petersen  8.14     9        8.40
 Ken Papai            8.56    19        8.40
 Terrance L. Lewis    7.80    35        8.50
 Paul Akers           7.75     2        8.50
 Gregg Kellogg        7.78    15        8.50
 Dave Bakker          7.88     2        8.50
 Rob Ditto            7.93     7        8.50
 Yevgeny Glazamitsky  8.15     2        8.50
 Laurie M. Jacobs     8.25     2        8.50
 Marcelle Gibson      8.30    38        8.50
 David Wright         8.50     1        8.50
 David Kutchinski     8.56     8        8.50
 Mark MacKinnon       8.71    37        8.50
 Steve Fenster        7.52    36        8.60
 Dan Siemens          8.22    38        8.75
 Martin Coghlan       8.25    37        8.75
 John Evans           7.61    35        8.80
 Susan Neylan         7.94    37        8.80
 Brandon Browning     7.71    15        8.90
 Jeff Rupley          7.71    35        9.00
 Sunny Yum            7.76    21        9.00
 Mark Stackpole       7.86    38        9.00
 Michael Gemmell      7.92    11        9.00
 Chuck Lavazzi        8.08    24        9.00
 Louis Amari          8.22    15        9.00
 Kent Jones           8.25     2        9.00
 Mike Hopkins         8.34    38        9.00
 Christian Mogensen   8.38    12        9.00
 Ross A. Knepper      8.68     9        9.00
 John Jurcevic        8.72    38        9.00
 Doug Connolly        8.83     6        9.00
 Benjamin Hugh Smith  9.00    16        9.00
 James O'Sullivan     9.00     1        9.00
 Matthew Hunter       9.00     1        9.00
 Casey Miller         8.39    38        9.40
 Joel E. Natt         8.15    12        9.45
 Matthew Murray       7.98    38        9.50
 Michael Lee          8.31    37        9.50
 Don Feltham          9.50     1        9.50
 Shelley Lewallen     8.47    35        9.60
 Scott Catton         8.65     8        9.70
 Brian Tozzo          6.51     5        9.75
 Michael J. Loux      9.08    30        9.75
 Mike Heffner         7.95    38       10.00
 Malik Paul Coates    8.09    37       10.00
 Peter Wong           8.33    15       10.00
 Jason I. Gonding     8.46     7       10.00
 Benjamin Schultz     8.69    16       10.00
 Don Semmens          8.69    14       10.00
 Kathy Sullivan       9.37    38       10.00
