Results - "In the Shadow of Z'ha'dum"
==================================================
                             # of    In the Shadow
 Poll 5            History   Votes    of Z'ha'dum 
 -------------------------------------------------
 Averager             7.78               9.30
 Std. Dev.            0.89               0.52
 # of Voters        483                 93
 -------------------------------------------------
 Sandra Bruckner      7.49    28         7.75
 Andy Johnson         5.87    39         8.00
 Ken Wilcox           6.50     9         8.00
 Brian Tozzo          6.76     6         8.00
 Patrick B. Hall      7.67     9         8.25
 David R. Sanderson   7.13    38         8.50
 Chaz Pearson         7.63     8         8.50
 Dan Kimmel           7.76    39         8.50
 Navid Badie          8.00     2         8.50
 Dave Frelinger       8.50     1         8.50
 Randall K. Petersen  8.19    10         8.60
 David Wright         8.08     3         8.75
 Jeff Jonsson         8.12     6         8.80
 Keith Corban         8.05    40         8.90
 John Huey            7.70    13         8.90
 Bill Schindler       8.00     3         8.90
 Mark Tenney          8.08     7         8.95
 Michael Green        7.54    35         9.00
 Steve Fenster        7.56    37         9.00
 Gregg Kellogg        7.86    16         9.00
 Dale Brouwer         7.89    38         9.00
 Greg Franks          7.97    36         9.00
 Rodney M. Jones      8.00     3         9.00
 Rob Ditto            8.06     8         9.00
 Paul Akers           8.17     3         9.00
 Martha L. Fager      8.29     7         9.00
 Marcelle Gibson      8.32    39         9.00
 Wesley Jordan        8.36    39         9.00
 Doug Nadle           8.40     5         9.00
 Chris Spell          8.64    20         9.00
 Joellyn Crowley      8.75     2         9.00
 David G. Moring      9.00     1         9.00
 Elio M. Garcia Jr.   8.42    17         9.10
 Mike Hopkins         8.37    39         9.20
 Chris McCoy          9.20     1         9.20
 Joseph Ferreira      9.20     1         9.20
 Steven Grimm         7.17    36         9.25
 Terrance L. Lewis    7.78    36         9.25
 Chris Stanley        8.14    14         9.25
 Dave Bakker          8.33     3         9.25
 Tizby Hunt-Ward      8.51    24         9.25
 Dominic Esposito     8.10    24         9.30
 John Cosby           8.13    12         9.30
 John Evans           7.66    36         9.40
 Yevgeny Glazamitsky  8.57     3         9.40
 Albert F. Ross       7.71    13         9.50
 Jacquelyn J. Smith   7.75     4         9.50
 Allan Jenoff         7.53    40         9.50
 Don Semmens          8.70    16         9.50
 Russell Fletcher     7.02    15         9.50
 John Abbott          7.58    37         9.50
 Mike Whitney         7.88     4         9.50
 Vance Pitman         8.10    15         9.50
 Brent Barrett        8.21    19         9.50
 Dan Siemens          8.26    39         9.50
 Michael Lee          8.34    38         9.50
 James Prince         8.36     7         9.50
 Shirley Hunt         8.38     8         9.50
 William Gareau       8.56     8         9.50
 Paul Ree             8.63     4         9.50
 Laurie M. Jacobs     8.67     3         9.50
 Ron Peterson         8.69     7         9.50
 Mark MacKinnon       8.73    38         9.50
 John Jurcevic        8.74    39         9.50
 Ross A. Knepper      8.76    10         9.50
 Robert Adelberg      9.50     1         9.50
 Victor Murrell       9.50     1         9.50
 Susan Neylan         7.98    38         9.60
 Jeffrey P. Newman    8.04    39         9.60
 Martin Coghlan       8.28    38         9.60
 Rob Henderson        8.29    32         9.60
 Ron Siewert          9.65     1         9.65
 Jennifer Steneberg   8.44     4         9.75
 Jay Waller           8.63     8         9.75
 Thomas Catsburg      8.88     2         9.75
 Jason Snell          7.22    21         9.80
 Jeff Parsons         8.11     7         9.80
 Louis Amari          8.32    16         9.80
 Kent Jones           8.77     3         9.80
 Travis Walter        8.21     8         9.93
 Clint Ragsdale       6.83    39        10.00
 Nathan Strange       7.00     2        10.00
 Boyd Meiser          7.93    15        10.00
 Mike Heffner         8.01    39        10.00
 Shelley Lewallen     8.44    39        10.00
 Gary Lehman          8.60     4        10.00
 Ken Papai            8.63    20        10.00
 David Kutchinski     8.72     9        10.00
 Benjamin Schultz     8.74    17        10.00
 Michael J. Loux      9.11    31        10.00
 Kathy Sullivan       9.39    39        10.00
 Matthew Hunter       9.50     2        10.00
 David W. Brown      10.00     1        10.00
