       Results - "Knives"
===========================================
                             # of
 Poll 5            History   Votes   Knives
 ------------------------------------------
 Average              7.78            7.21
 Std. Dev.            0.88            1.08
 # of Voters        496              66
 ------------------------------------------
 Allan Collier        7.33     3      3.00
 Mark D. Grover       5.44    39      5.00
 Luke Young           7.35     2      5.00
 Matthew Murray       7.94    41      5.25
 Steven Grimm         7.16    37      6.00
 Michael Hoffman      6.00     1      6.00
 Andy Brathwaite      6.58    36      6.00
 Lee Somerman         7.00     3      6.00
 Jeff Rupley          7.68    37      6.00
 Albert F. Ross       7.71    13      6.00
 Roger M. Wilcox      7.98     6      6.00
 John Evans           7.62    37      6.10
 Mike Heffner         7.96    40      6.30
 Brian Tozzo          6.71     7      6.40
 Russell Fletcher     6.99    16      6.50
 Dominic Esposito     8.03    25      6.50
 Jacquelyn J. Smith   7.50     5      6.75
 Patrick B. Hall      7.58    10      6.75
 Allan Jenoff         7.49    41      7.00
 John Abbott          7.53    39      7.00
 Andy Johnson         5.90    40      7.00
 Robert P. Galloway   7.64    11      7.00
 Michael May          7.68    40      7.00
 Dave Frelinger       7.75     2      7.00
 Michael Gemmell      7.93    13      7.00
 Mark Barrucci        7.97    39      7.00
 David Wright         8.08     3      7.00
 James Prince         8.22     9      7.00
 Paul Ree             8.30     5      7.00
 Kent Jones           8.33     4      7.00
 Casey Miller         8.39    40      7.20
 Terrance L. Lewis    7.82    37      7.25
 Mike Hopkins         8.34    40      7.30
 Daniel Azuma         8.40     2      7.50
 Sandra Bruckner      7.49    29      7.50
 David F. Malewski    7.50     1      7.50
 Jeff Giacomi         7.50     1      7.50
 Stewart Chao         7.50     1      7.50
 Chris Stanley        8.10    15      7.50
 Doug Nadle           8.25     6      7.50
 Shelley Lewallen     8.41    40      7.50
 Thomas Catsburg      8.42     3      7.50
 David W. Brown       8.75     2      7.50
 Shirley Hunt         8.29     9      7.65
 Steve Fenster        7.56    38      7.80
 Dan Kimmel           7.76    40      7.80
 Mark MacKinnon       8.71    39      7.80
 Ken Papai            8.60    21      7.90
 Rich Wajda           8.00     1      8.00
 Rob Ditto            8.06     9      8.00
 Paul Akers           8.13     4      8.00
 Michael Lee          8.34    39      8.00
 Elio M. Garcia Jr.   8.40    18      8.00
 Tizby Hunt-Ward      8.49    25      8.00
 Don Semmens          8.70    16      8.00
 David R. Sanderson   7.15    39      8.10
 Keith Corban         8.05    40      8.10
 Gary Lehman          8.54     5      8.30
 Randall K. Petersen  8.22    11      8.50
 Marcelle Gibson      8.33    40      8.50
 Antonio Collin       8.50     1      8.50
 John Jurcevic        8.73    40      8.50
 Travis Walter        8.27     9      8.78
 Martin Coghlan       8.30    39      8.90
 Kathy Sullivan       9.38    40      9.00
 Wesley Jordan        8.38    40      9.30
