 Results - "Confessions and Lamentations"
======================================================
                           # of    Confessions and
 Poll 5          History   Votes    Lamentations
 -----------------------------------------------------
 Average            7.78                7.85
 Std. Dev.          0.88                1.20
 # of Voters      506                  76
 -----------------------------------------------------
 Mark D. Grover     5.43    40          5.00
 Andy Johnson       5.88    41          5.00
 Lee Somerman       6.50     4          5.00
 Stewart Chao       6.50     2          5.50
 Roger M. Wilcox    7.63     7          5.50
 Nicholas Welch     6.00     1          6.00
 Allan Jenoff       7.49    41          6.00
 John Abbott        7.53    39          6.00
 Jeff Rupley        7.63    38          6.00
 Mike Heffner       7.92    41          6.30
 Sandra Bruckner    7.46    30          6.50
 Jacquelyn J. Smith 7.50     5          6.50
 James Prince       8.08    10          6.75
 Steven Grimm       7.16    37          7.00
 David E. Bath      7.38    40          7.00
 Rob Ditto          7.95    10          7.00
 Laurie M. Jacobs   8.00     5          7.00
 Malik Paul Coates  8.03    39          7.00
 Kent Jones         8.06     5          7.00
 Doug Nadle         8.07     7          7.00
 Victor Murrell     8.17     3          7.00
 Susan Neylan       7.95    40          7.20
 Clint Ragsdale     6.84    41          7.25
 Brent Barrett      8.11    21          7.25
 Paul Akers         8.00     5          7.50
 Thomas Catsburg    8.19     4          7.50
 Matthew Hunter     8.25     4          7.50
 Ross A. Knepper    8.65    11          7.50
 David R. Sanderson 7.16    40          7.60
 Michael May        7.68    41          7.70
 Ken Papai          8.55    22          7.70
 Navid Badie        7.65     4          7.80
 Louis Amari        8.29    17          7.80
 Patrick B. Hall    7.61    11          8.00
 Matthew Murray     7.94    41          8.00
 Mark Barrucci      7.98    40          8.00
 Martha L. Fager    8.25     8          8.00
 Martin Coghlan     8.29    40          8.00
 Shelley Lewallen   8.40    41          8.00
 Jay Waller         8.56     9          8.00
 Scott Catton       8.58     9          8.00
 Dave Bakker        8.15     5          8.25
 Steve Fenster      7.58    39          8.30
 Ron Peterson       8.46     9          8.30
 Gregg Kellogg      7.84    18          8.50
 F. Paul Adams, Jr. 7.93    38          8.50
 Chris Stanley      8.12    16          8.50
 Lon Franson        8.31     8          8.50
 Marcelle Gibson    8.33    41          8.50
 Paul Ree           8.33     6          8.50
 Michael Lee        8.34    40          8.50
 Casey Miller       8.39    41          8.50
 Tizby Hunt-Ward    8.49    26          8.50
 Harvey A. Mitchell 8.50     1          8.50
 Mark P Suozzi      8.50     1          8.50
 Meredith Russell   8.50     1          8.50
 David W. Brown     8.67     3          8.50
 Paul Kugelmass     6.75     4          8.70
 David Wright       8.25     4          8.75
 Wesley Jordan      8.39    41          8.80
 Albert F. Ross     7.79    14          8.90
 Terrance L. Lewis  7.82    37          9.00
 Mike Hopkins       8.36    41          9.00
 Gary Lehman        8.62     6          9.00
 John Jurcevic      8.74    41          9.00
 Kathy Sullivan     9.37    41          9.00
 Travis Walter      8.34    10          9.01
 Mark MacKinnon     8.72    40          9.20
 Ron Siewert        9.05     3          9.25
 Daniel Azuma       8.40     2          9.30
 Don Semmens        8.74    17          9.30
 Chaz Pearson       7.77    11          9.50
 Michael J. Loux    9.09    33          9.50
 Mark Stackpole     7.95    40          9.60
 James Eagan        8.93     3         10.00
 Robert De Propris 10.00     1         10.00
