       Results - "Divided Loyalties"
===============================================
                              # of     Divided 
 Poll 5             History   Votes   Loyalties
 ----------------------------------------------
 Average               7.87             8.50   
 Std. Dev.             0.91             0.83   
 # of Voters         574              102      
 ----------------------------------------------
 Andy Johnson          5.86    42       5.00   
 George Zavaliagkos    7.55    39       6.00
 Brian Tozzo           6.71     8       6.70
 Mike Williams         7.88     4       7.00   
 Mark D. Grover        5.46    41       7.00
 Guillaume Lessard     7.00     1       7.00
 Malik Paul Coates     7.96    41       7.00
 Terrance L. Lewis     7.83    39       7.50   
 Andy Wadsworth        8.38     4       7.50   
 Daniel C. Fox         7.50     1       7.50
 John Abbott           7.53    40       7.50
 Steve Fenster         7.58    40       7.50
 Mike Heffner          7.91    42       7.50
 David Kutchinski      8.59    10       7.50
 Martin Coghlan        8.28    41       7.80
 Casey Miller          8.38    42       7.80
 Dave Hill             7.43    37       8.00   
 Jeremy Morley         8.05     5       8.00   
 Steven Grimm          7.27    41       8.00   
 Gregg Kellogg         8.05    22       8.00   
 William A. McNirlan   8.88     4       8.00   
 Dylan Northrup        7.76    38       8.00   
 Christian Mogensen    8.56    16       8.00   
 Lee Somerman          6.80     5       8.00
 Clint Ragsdale        6.86    42       8.00
 Jeff Rupley           7.64    39       8.00
 Greg Franks           7.95    38       8.00
 Rob Ditto             7.95    11       8.00
 Michael W. Moser      8.00     1       8.00
 Nick Schrook          8.00     1       8.00
 David Wright          8.20     5       8.00
 Yevgeny Glazamitsky   8.42     4       8.00
 Brian Kutner          8.15     1       8.15
 Shelley Lewallen      8.45    45       8.40   
 Mike Hopkins          8.42    45       8.40   
 Wesley Jordan         8.40    45       8.50   
 Pat McMurray          8.75     2       8.50   
 Michael Gemmell       7.65    31       8.50   
 Adam J. Purcell       8.69     4       8.50   
 John Robinson         8.52     4       8.50   
 Don Semmens           8.71    20       8.50   
 Rob Henderson         8.33    36       8.50   
 Roderick Edgar        7.95    45       8.50   
 Louis Amari           8.39    19       8.50   
 Dan Kimmel            7.80    42       8.50
 Mark Stackpole        7.97    41       8.50
 Thomas Catsburg       8.25     5       8.50
 Michael Lee           8.34    41       8.50
 Peter Wong            8.34    16       8.50
 Chris Neeland         8.50     1       8.50
 Darin Stephenson      8.50     1       8.50
 David Kennedy         8.50     1       8.50
 Jim Zimmerman         8.50     1       8.50
 Mark V. Pietrasanta   8.50     1       8.50
 David Patrick         9.00     2       8.60   
 Susanne Huettemeister 8.66    12       8.70   
 Daniel Azuma          8.97     6       8.70   
 Jason I. Gonding      8.49     8       8.70
 Matthew Murray        8.02    45       8.75   
 Brent Barrett         8.33    25       8.75   
 James Prince          8.08    13       8.75
 Paul Ree              8.39     7       8.75
 Tizby Hunt-Ward       8.50    27       8.75
 Ken Papai             8.56    23       8.75
 Ken Miller            8.75     1       8.75
 Randall K. Petersen   8.36    16       8.80   
 Susan Neylan          7.97    41       8.80
 Martin                8.20    31       8.80
    de la Sablonniere
 Robin Bornoff         8.88     4       8.90   
 Ron Peterson          8.50    10       8.90
 Joyce Ostertag        8.98     2       8.95   
 Ian Vincent           7.75     7       9.00   
 Michael May           7.79    45       9.00   
 Nollaig O'hAirtneada  7.82    45       9.00   
 Lee Vibber            9.18    11       9.00   
 Mark Barrucci         8.00    41       9.00
 Laurie M. Jacobs      8.17     6       9.00
 Gary Lehman           8.67     7       9.00
 Howard Roberts        9.00     1       9.00
 Kris Whelan           9.00     1       9.00
 Lana Klier            9.00     1       9.00
 Philippa Ryan         9.00     3       9.00
 Lloyd Tapper          9.53    15       9.00
 Dale Brouwer          7.92    41       9.10
 Ron Siewert           9.25     5       9.25   
 Jacquelyn J. Smith    7.79     6       9.25
 Dan Siemens           8.26    42       9.25
 John Jurcevic         8.75    42       9.25
 John Evans            7.69    41       9.30   
 Benjamin Schultz      8.73    19       9.33
 John Haager           9.04     9       9.40   
 Teresa Hehir          9.31     4       9.50   
 Phil Boswell          9.45     4       9.50   
 Michael J. Loux       9.10    34       9.50
 Dennis Steinert       9.50     1       9.50
 Jarno Kokko           8.76    35       9.60   
 Christopher Tate      9.80     1       9.80
 Travis Walter         8.48    11       9.88
 Ricky Meikle          8.55    22      10.00   
 Chiin-Zhe Tan        10.00     7      10.00   
 Allan Jenoff          7.55    42      10.00
 Mark Moeran          10.00     1      10.00
 Roger Moore           9.00     1              
 Darren Cookson        9.30     1              
 Adam Moore            9.80     1              
 Phil Adams            8.08    24              
