       Results - "The Long, Twilight Struggle"
====================================================
                              # of    The Long, Twi-
 Poll 5             History   Votes   light Struggle
 ---------------------------------------------------
 Average               7.88                9.49     
 Std. Dev.             0.91                0.48     
 # of Voters         609                 120        
 ---------------------------------------------------
 Mark D. Grover        5.52    42          8.00     
 Andy Johnson          5.91    43          8.00
 Tizby Hunt-Ward       8.48    28          8.00
 Wesley Jordan         8.40    45          8.25     
 Brian Tozzo           6.88     9          8.25
 Steve Fenster         7.60    41          8.50
 Terrance L. Lewis     7.83    39          8.50
 Patrick B. Hall       7.77    13          8.75
 Jason I. Gonding      8.53     9          8.90
 Jeremy Morley         8.05     5          9.00     
 John Abbott           7.58    42          9.00     
 Teresa Hehir          9.31     4          9.00     
 Phil Boswell          9.45     4          9.00     
 Clint Ragsdale        6.91    43          9.00
 Dave Hill             7.43    37          9.00
 Nicholas Welch        7.50     2          9.00
 Dan Kimmel            7.83    43          9.00
 Greg Franks           7.97    39          9.00
 Laurie M. Jacobs      8.29     7          9.00
 Victor Murrell        8.30     5          9.00
 Marcelle Gibson       8.36    43          9.00
 Ron Peterson          8.55    11          9.00
 Pat McMurray          8.75     2          9.00
 Christopher Tate      8.80     2          9.00
 Joyce Ostertag        8.98     2          9.00
 Chris Durie           9.00     1          9.00
 Roger Moore           9.00     1          9.00
 George Copsey         9.11     3          9.00
 John Evans            7.69    41          9.20     
 Shelley Lewallen      8.45    45          9.20     
 Steven Grimm          7.27    41          9.25     
 Michael Gemmell       7.65    31          9.25     
 Adam J. Purcell       8.69     4          9.25     
 Matthew Murray        8.02    45          9.25     
 John Robinson         8.52     4          9.30     
 Robin Bornoff         8.88     4          9.30     
 Randall K. Petersen   8.36    16          9.30     
 James F. McNabb       8.95     2          9.30
 Darren Cookson        9.30     1          9.30
 Ken Papai             8.60    24          9.40
 David Patrick         9.00     2          9.40
 Ian Vincent           7.75     7          9.50     
 Michael May           7.79    45          9.50     
 William A. McNirlan   8.88     4          9.50     
 Gregg Kellogg         8.05    22          9.50     
 Brent Barrett         8.33    25          9.50     
 David R. Sanderson    7.23    42          9.50
 Allan Jenoff          7.59    43          9.50
 Jacquelyn J. Smith    8.04     7          9.50
 Rob Ditto             8.08    12          9.50
 Michael Lee           8.37    42          9.50
 Paul Ree              8.53     8          9.50
 David Griffiths       8.75     2          9.50
 Mike Weldon           8.75     2          9.50
 John Jurcevic         8.77    43          9.50
 Mark V. Pietrasanta   9.00     2          9.50
 John Haager           9.04     9          9.50
 Daniel Roy            9.50     1          9.50
 Donovan Chase         9.50     1          9.50
 John McKell           9.50     1          9.50
 Mike Basinger         9.50     1          9.50
 Robert Adelberg       9.50     2          9.50
 Frank Perricone       7.94    17          9.60
 James Prince          8.19    14          9.60
 Richard Mauren        8.30     2          9.60
 Joseph Atkinson       9.25     2          9.60
 Joe Sislow            9.60     1          9.60
 Chris Neeland         8.33     4          9.65
 Elio M. Garcia Jr.    8.46    20          9.65
 Susanne Huettemeister 8.66    12          9.70
 Dennis Steinert       9.60     2          9.70
 John Mulcahy          9.70     1          9.70
 Lars Ericson          9.70     1          9.70
 Don Semmens           8.71    20          9.75
 Steve Van Haren       9.75     1          9.75
 Vic Forsman           9.75     1          9.75
 Rob Henderson         8.33    36          9.80     
 Mike Hopkins          8.42    45          9.80     
 Daniel Azuma          8.97     6          9.80     
 Mark Stackpole        8.01    42          9.80
 Casey Miller          8.41    43          9.80
 Shirley Hunt          8.45    10          9.80
 Mark MacKinnon        8.74    42          9.80
 Adam Moore            9.80     1          9.80
 Lars Joreteg          9.80     1          9.80
 Robert Abramovitz     9.80     1          9.80
 Ron Siewert           9.25     5          9.85
 Boyd Meiser           8.12    17          9.90
 Martin Coghlan        8.32    42          9.90
 Eric Harmon           8.95     2          9.90
 Michael Dearden       9.10     5          9.95     
 Mike Williams         7.88     4         10.00     
 Andy Wadsworth        8.38     4         10.00     
 Nollaig O'hAirtneada  7.82    45         10.00     
 David Strauss         7.59    45         10.00     
 Christian Mogensen    8.56    16         10.00     
 Jarno Kokko           8.76    35         10.00     
 Roderick Edgar        7.95    45         10.00     
 Ricky Meikle          8.26    43         10.00     
 Lee Vibber            9.18    11         10.00     
 Chiin-Zhe Tan        10.00     7         10.00     
 Jeff Rupley           7.70    40         10.00
 Dylan Northrup        7.76    38         10.00
 Brandon Browning      7.82    17         10.00
 Mike Heffner          7.96    43         10.00
 Phil Adams            8.10    25         10.00
 Martin de la          8.25    32         10.00
    Sablonniere
 Louis Amari           8.39    19         10.00
 Guillaume Lessard     8.50     2         10.00
 Travis Walter         8.61    12         10.00
 David Kutchinski      8.72    11         10.00
 Yevgeny Glazamitsky   8.74     5         10.00
 Gary Lehman           8.84     8         10.00
 Mark Hullinger        9.00     2         10.00
 Nick Schrook          9.00     2         10.00
 Aaron J.Redd          9.25    18         10.00
 Joe Reiss             9.36     7         10.00
 Blaise Faint         10.00     1         10.00
 Rich Vanderbilt      10.00     1         10.00
 Sean Erwin           10.00     1         10.00
 Mark Bassett          0.00     1                   
 Dave Kuhn             5.00     1                   
 Justine Stock         7.00     2                   
 Julian P. Graham      8.70     1                   
 Greg Francis          9.05     2                   
 Adrian Wissner       10.00     1                   
 Alfred Liura         10.00     1                   
 Steven Kabora        10.00     1                   
