       Results - "Comes the Inquisitor"
===============================================
                             # of    Comes the 
 Poll 5            History   Votes   Inquisitor
 ----------------------------------------------
 Average              7.88              8.47   
 Std. Dev.            0.91              1.44   
 # of Voters        637               138      
 ----------------------------------------------
 Mark Bassett         0.00     1        0.00
 Ian Vincent          7.75     7        3.00
 Mark D. Grover       5.52    44        4.00
 Justine Stock        7.00     2        5.00   
 Dave Kuhn            7.50     2        5.00   
 Richard Mauren       7.90     8        5.00
 John Evans           7.69    41        5.80   
 Mike Williams        7.88     4        6.00   
 Andy Johnson         5.91    44        6.00
 Allan Jenoff         7.56    44        6.00
 Mark Stackpole       7.98    43        6.50
 John Robinson        8.52     4        6.80   
 Andy Wadsworth       8.38     4        7.00   
 Rob Henderson        8.33    36        7.00   
 Warren Kenyon        7.25    44        7.00
 Nicholas Welch       7.33     3        7.00
 Terrance L. Lewis    7.81    40        7.25
 Lee Somerman         7.20     7        7.40
 Steven Grimm         7.27    41        7.50   
 Michael Gemmell      7.65    31        7.50   
 Jeremy Morley        8.05     5        7.50   
 Robin Bornoff        8.88     4        7.50   
 David Wright         8.36     7        7.50
 Maureen Parker       7.75     1        7.75
 Mark V. Pietrasanta  8.58     3        7.75
 Jason I. Gonding     8.46    10        7.80
 David R. Sanderson   7.25    43        7.90
 Dylan Northrup       7.77    39        8.00   
 Adam J. Purcell      8.69     4        8.00   
 Mark Moerman         9.25     4        8.00   
 Wesley Jordan        8.40    45        8.00   
 Nollaig O'hAirtneada 7.82    45        8.00   
 Patrick B. Hall      7.79    14        8.00
 Malik Paul Coates    8.01    43        8.00
 Peter Wong           8.42    18        8.00
 Mike Weldon          8.50     3        8.00
 Donovan Chase        8.75     2        8.00
 Blaise Faint         9.00     2        8.00
 Ron Peterson         8.51    12        8.10
 Mark P Suozzi        8.52    14        8.10
 Jacquelyn J. Smith   8.05     8        8.15
 James Prince         8.19    15        8.20
 Doug Nadle           8.24    10        8.20
 Yevgeny Glazamitsky  8.65     6        8.20
 Matthew Murray       8.02    45        8.25   
 William Gareau       8.75    11        8.25   
 Rorke Haining        7.40    22        8.25   
 Tizby Hunt-Ward      8.47    29        8.25
 Michael May          7.79    45        8.30   
 Randall K. Petersen  8.36    16        8.30   
 Kevin R. Holloway    8.77     3        8.30
 Elio M. Garcia Jr.   8.46    21        8.40
 Mark MacKinnon       8.73    43        8.40
 William A. McNirlan  8.88     4        8.50   
 Matt Landau          8.03    31        8.50   
 John Abbott          7.58    42        8.50
 Louis Amari          8.40    20        8.50
 Alex Siegel          8.50     1        8.50
 Andrew Johnston      8.50     1        8.50
 Paul Ree             8.53     9        8.50
 Jay Mohney           8.64     7        8.50
 Jay Waller           8.65    11        8.50
 David Kutchinski     8.70    12        8.50
 Chris Durie          8.75     2        8.50
 Aaron J.Redd         9.21    19        8.50
 Joe Reiss            9.25     8        8.50
 Todd Stewart         9.02     2        8.60
 Shelley Lewallen     8.45    45        8.70   
 Dale Brouwer         7.94    42        8.70
 Julian P. Graham     8.70     1        8.70
 Dan Kimmel           7.85    44        8.75
 Mike Heffner         7.98    44        8.80
 Dennis Steinert      9.37     3        8.90
 David Strauss        7.59    45        9.00   
 Mike Hopkins         8.42    45        9.00   
 Gregg Kellogg        8.05    22        9.00   
 Christian Mogensen   8.56    16        9.00   
 Don Semmens          8.76    22        9.00   
 Teresa Hehir         9.31     4        9.00   
 Shawn Bayern         7.25     6        9.00   
 Robert Kohl          7.50     2        9.00
 Bob Finley           7.82    15        9.00
 Rob Ditto            8.15    13        9.00
 Daniel C. Fox        8.67     3        9.00
 Michael W. Moser     8.75     3        9.00
 Gary Lehman          8.86     9        9.00
 John Lemons          9.00     1        9.00
 Tim Crawford         9.00     1        9.00
 Timothy S. Bruening  9.00     3        9.00
 Daniel Azuma         8.97     6        9.10   
 Greg Francis         9.05     2        9.10
 Marcelle Gibson      8.40    45        9.20   
 Chris Aylott         8.60    35        9.20   
 Jarno Kokko          8.76    35        9.20   
 Ken Papai            8.62    25        9.20
 Jim Zimmerman        9.17     3        9.25
 Alex Elsberg         9.25     1        9.25
 Ron Siewert          9.25     6        9.25
 Mark Poli            9.50     3        9.25
 Vic Forsman          9.50     2        9.25
 Rich Vanderbilt      9.63     2        9.25
 Frank Perricone      8.02    18        9.30
 Christopher Tate     8.97     3        9.30
 Phil Boswell         9.45     4        9.40   
 Shirley Hunt         8.53    11        9.40
 Diana Wallace        9.60     2        9.40
 Michael Dearden      9.10     5        9.50   
 Michael Heckler      7.57     7        9.50
 F. Paul Adams, Jr.   8.00    41        9.50
 Greg Franks          8.01    40        9.50
 Martin Coghlan       8.35    43        9.50
 Laurie M. Jacobs     8.44     8        9.50
 Darin Stephenson     9.33     3        9.50
 Scott Parmenter      8.63     6        9.50
 Dan Sias             9.67     3        9.50
 Lars Joreteg         8.47     3        9.60
 Chad Underkoffler    9.27     3        9.70
 David F. Malewski    8.71     8        9.80
 Ed Hopkins           8.83     3        9.80
 Brent Barrett        8.33    25        9.85   
 Casey Miller         8.44    44        9.90
 Travis Walter        8.71    13        9.90
 Roderick Edgar       7.95    45       10.00   
 Ricky Meikle         8.26    43       10.00   
 Lee Vibber           9.18    11       10.00   
 Chiin-Zhe Tan       10.00     7       10.00   
 Jeff Rupley          7.76    41       10.00
 Boyd Meier           8.23    18       10.00
 Michael Lee          8.41    43       10.00
 Guillaume Lessard    9.00     3       10.00
 Michael J. Loux      9.15    36       10.00
 Lisa Coulter         9.17     9       10.00
 Kathy Sullivan       9.41    44       10.00
 Lana Klier           9.67     3       10.00
 Adrian Wissner      10.00     1       10.00
 Alfred Liura        10.00     1       10.00
 Michael Llaneza     10.00     1       10.00
 Steven Kabora       10.00     1       10.00
