       Results - "The Fall of Night"
================================================
                                # of    The Fall
 Poll 5               History   Votes   of Night
 -----------------------------------------------
 Average                 7.90             9.40  
 Std. Dev.               0.91             0.62  
 # of Voters           664              155     
 -----------------------------------------------
 John Abbott             7.60    44       7.50  
 Lee Somerman            7.24     8       7.50
 Dave Black              8.00     2       7.50
 Guillaume Lessard       8.63     4       7.50
 Mark D. Grover          5.58    45       8.00
 Michael Heckler         7.63     8       8.00
 Patrick B. Hall         7.80    15       8.00
 Scott Stewart           8.00     1       8.00
 Rob Ditto               8.14    14       8.00
 David R. Sanderson      7.27    44       8.20
 Bob Finley              7.80    16       8.30
 Steven Grimm            7.27    42       8.50  
 David Strauss           7.59    45       8.50
 Mike Williams           7.88     4       8.50
 Robin P. Reagan         8.00     2       8.50
 Lisa Lyons              8.50     1       8.50
 Daniel C. Fox           8.63     4       8.50
 James Prince            8.21    16       8.60
 Greg Francis            8.90     3       8.60
 Michael Dearden         9.10     5       8.60
 Kevin Block-Schwenk     8.22     6       8.80
 Travis Walter           8.72    14       8.83
 Kevin Sullivan          8.47     3       8.90
 Terrance L. Lewis       7.89    42       9.00  
 Andy Johnson            5.98    45       9.00
 Justine Stock           7.00     2       9.00
 Michael Gemmell         7.65    31       9.00
 John Evans              7.69    41       9.00
 Steve Fenster           7.69    43       9.00
 Dylan Northrup          7.77    39       9.00
 Jeff Rupley             7.79    42       9.00
 Dan Kimmel              7.88    45       9.00
 Robert Kohl             8.00     3       9.00
 Matthew Murray          8.02    45       9.00
 Mark Barrucci           8.07    43       9.00
 Andy Wadsworth          8.38     4       9.00
 Louis Amari             8.42    21       9.00
 Ron Peterson            8.55    13       9.00
 Adam J. Purcell         8.69     4       9.00
 David Griffiths         8.75     4       9.00
 Gary Lehman             8.87    10       9.00
 Joel Gill               8.88     4       9.00
 Aaron J.Redd            9.20    20       9.00
 Marc Britten            9.25     2       9.00
 Mark Moerman            9.25     4       9.00
 Anson Chuang            9.50     2       9.00
 Chris Durie             8.87     3       9.10
 Don Feltham             9.02     3       9.10
 Richard Mauren          8.16    10       9.15  
 Michael May             7.79    45       9.20
 Chris Stanley           8.24    20       9.20
 Marcelle Gibson         8.40    45       9.20
 Roderick Edgar          7.95    45       9.25
 Jeremy Morley           8.05     5       9.25
 Wesley Jordan           8.40    45       9.25
 Mike Ingbritson         9.13     2       9.25
 Malik Paul Coates       8.04    44       9.30
 Rob Henderson           8.33    36       9.30
 Mike Hopkins            8.42    45       9.30
 Kevin R. Holloway       8.90     4       9.30
 Michael Lee             8.43    44       9.40
 Daniel Azuma            8.97     6       9.40
 Robert A. Decker        7.58     6       9.50
 Gregg Kellogg           8.05    22       9.50
 Alex Elsberg            8.30    19       9.50
 Randall K. Petersen     8.36    16       9.50
 Casey Miller            8.47    45       9.50
 Peter Wong              8.47    19       9.50
 David Wright            8.50     8       9.50
 Victor Murrell          8.50     6       9.50
 Elio M. Garcia Jr.      8.51    22       9.50
 John Robinson           8.52     4       9.50
 Christian Mogensen      8.56    16       9.50
 Ken Papai               8.66    26       9.50
 Shirley Hunt            8.67    12       9.50
 Ryan Kirkpatrick        8.68     4       9.50
 Jay Mohney              8.75     8       9.50
 Mark MacKinnon          8.75    44       9.50
 William Gareau          8.75    11       9.50
 Don Semmens             8.76    22       9.50
 Yevgeny Glazamitsky     8.77     7       9.50
 William A. McNirlan     8.88     4       9.50
 Ed Hopkins              9.00     4       9.50
 Joellyn Crowley         9.00     3       9.50
 Philippa Ryan           9.00     3       9.50
 Christopher Tate        9.10     4       9.50
 John Lemons             9.25     2       9.50
 Damon Gallaty           9.50     1       9.50
 Doug Nadle              8.36    11       9.60
 Shelley Lewallen        8.45    45       9.60
 Chad Underkoffler       9.35     4       9.60
 Lou Wainwright          8.29    31       9.70
 Chris Aylott            8.60    35       9.70
 Paul Ree                8.65    10       9.75
 Sonja Mendoza           9.08     3       9.75
 Todd Stewart            9.27     3       9.75
 George Copsey           9.31     5       9.75
 Teresa Hehir            9.31     4       9.75
 Brandon Browning        7.98    19       9.80
 Jay Waller              8.74    12       9.80
 Jarno Kokko             8.76    35       9.80
 Lars Joreteg            8.80     4       9.80
 Robin Bornoff           8.88     4       9.80
 Joe Sislow              9.70     2       9.80
 Matt Landau             8.03    31       9.85
 Brent Barrett           8.33    25       9.85
 Rorke Haining           7.40    22       9.90
 Jim Zimmerman           9.35     4       9.90
 Phil Boswell            9.45     4       9.90
 Mark Poli               9.60     4       9.90
 Donovan Chase           9.15     3       9.95
 Ron Siewert             9.35     7       9.95
 Brian Tozzo             7.19    10       9.99
 Clint Ragsdale          7.03    45      10.00
 Shawn Bayern            7.25     6      10.00
 Warren Kenyon           7.31    45      10.00
 Dave Kuhn               7.50     2      10.00
 Allan Jenoff            7.61    45      10.00
 Michael Green           7.63    40      10.00
 George Zavaliagkos      7.66    44      10.00
 Nollaig O'hAirtneada    7.82    45      10.00
 Mike Heffner            8.02    45      10.00
 Greg Franks             8.06    41      10.00
 Phil Adams              8.10    25      10.00
 Suzanne Lanoue          8.13     4      10.00
 Ricky Meikle            8.26    43      10.00
 Martin de la Sablonniere8.32    34      10.00
 Martin Coghlan          8.38    44      10.00
 Tizby Hunt-Ward         8.52    30      10.00
 Mark V. Pietrasanta     8.53     8      10.00
 Thomas Catsburg         8.68     7      10.00
 David Kutchinski        8.80    13      10.00
 Nick Schrook            9.00     4      10.00
 Michael W. Moser        9.06     4      10.00
 Eric Harmon             9.08     4      10.00
 Lee Vibber              9.18    11      10.00
 John Haager             9.22    11      10.00
 Keven Soulsby           9.25     2      10.00
 Lisa Coulter            9.25    10      10.00
 Timothy S. Bruening     9.25     4      10.00
 Joe Reiss               9.33     9      10.00
 John Mulcahy            9.33     3      10.00
 Lloyd Tapper            9.33    18      10.00
 Robert L. Collingworth  9.38     4      10.00
 Kathy Sullivan          9.42    45      10.00
 Darin Stephenson        9.50     4      10.00
 Michele L. Worley       9.50    32      10.00
 Dan Sias                9.75     4      10.00
 Lana Klier              9.75     4      10.00
 Chiin-Zhe Tan          10.00     7      10.00
 David Gosha            10.00     1      10.00
 Gene Forfar            10.00     1      10.00
 Jeff Schultz           10.00     1      10.00
 Philip Weiner          10.00     2      10.00
 Rick Gillyon           10.00     1      10.00
