                                # of    Matters
 Poll 5               History   Votes   of Honor
 -----------------------------------------------
 Average                 7.89             8.60  
 Std. Dev.               0.90             0.93  
 # of Voters           679              117     
 -----------------------------------------------
 Phredd Groves           6.00     1       6.00
 Allan Jenoff            7.59    46       6.50  
 Malik Paul Coates       8.01    45       6.50  
 Lee Somerman            7.20     9       6.90  
 Steven Grimm            7.25    43       7.00  
 Mark D. Grover          5.59    46       7.00  
 Ed Schaller             7.00     1       7.00  
 Steve Crow              7.00     3       7.00  
 Chris Swanson           7.75     4       7.00  
 Jeff Rupley             7.77    43       7.00  
 Mark Stackpole          8.00    45       7.00  
 Jeff Jonsson            8.13     9       7.00  
 Brent Barrett           8.28    26       7.00  
 Mark Moerman            8.80     5       7.00  
 John Evans              7.68    42       7.40  
 Michael Heckler         7.61     9       7.50  
 Phil Adams              8.05    27       7.50  
 Mike Weldon             8.60     5       7.50  
 Ed Hopkins              8.70     5       7.50  
 Rob Henderson           8.31    37       7.70  
 Michael W. Moser        8.80     5       7.75  
 Chris Stanley           8.22    21       7.80  
 Eric Harmon             8.82     5       7.80  
 Mike Hopkins            8.41    46       7.90  
 Adam Sanford            8.90     3       7.90  
 Andy Johnson            6.02    46       8.00  
 Warren Kenyon           7.33    46       8.00  
 Michael Green           7.63    41       8.00  
 Michael Lee             8.42    45       8.00  
 Peter Wong              8.45    20       8.00  
 Yevgeny Glazamitsky     8.67     8       8.00  
 John Lemons             8.83     3       8.00  
 Aaron J.Redd            9.14    21       8.00  
 Son Goku-ten            8.20     1       8.20  
 Jason I. Gonding        8.44    11       8.20  
 James O'Sullivan        8.55     6       8.20  
 Alex Elsberg            8.30    20       8.25  
 David Wright            8.47     9       8.25  
 Mark V. Pietrasanta     8.50     9       8.25  
 David R. Sanderson      7.29    45       8.30  
 Clint Ragsdale          7.06    46       8.50  
 Sandra Bruckner         7.49    31       8.50  
 John Abbott             7.60    44       8.50  
 Evan J. Williams        8.00    10       8.50  
 F. Paul Adams, Jr.      8.01    42       8.50  
 Gregg Kellogg           8.07    23       8.50  
 Kevin Block-Schwenk     8.26     7       8.50  
 Martha L. Fager         8.30    10       8.50  
 Louis Amari             8.43    22       8.50  
 Antonio Collins         8.50     2       8.50  
 Bob Grant               8.50     1       8.50  
 Elio M. Garcia Jr.      8.51    23       8.50  
 Guillaume Lessard       8.60     5       8.50  
 Jim Zimmerman           9.18     5       8.50  
 Robert L. Collingworth  9.20     5       8.50  
 Lars Joreteg            8.76     5       8.60  
 Marc Britten            9.03     3       8.60  
 Don Feltham             8.93     4       8.65  
 Dale Brouwer            7.98    44       8.70  
 Andrew Chiang           6.80    22       8.75  
 Dan Kimmel              7.90    46       8.75  
 Nick Schrock            8.95     5       8.75  
 Jeff Schultz            9.38     2       8.75  
 Mike Heffner            8.04    46       8.80  
 Matthew Hunter          8.57     6       8.80  
 David Gosha             9.40     2       8.80  
 Tizby Hunt-Ward         8.54    31       8.90  
 Michael May             7.82    46       9.00  
 Matthew Murray          8.04    46       9.00  
 Mark Barrucci           8.09    44       9.00  
 Martin Coghlan          8.40    45       9.00  
 Mark Kubo               8.50     2       9.00  
 Rich Wajda              8.58     3       9.00  
 Paul Ree                8.68    11       9.00  
 William Gareau          8.77    12       9.00  
 Benjamin Schultz        8.82    23       9.00  
 Jeffrey Lanter          9.00     1       9.00  
 Christopher Tate        9.08     5       9.00  
 Lisa Coulter            9.23    11       9.00  
 Joe Reiss               9.30    10       9.00  
 Brian D. Green          9.50     2       9.00  
 Dennis Steinert         9.28     5       9.10  
 Chad Underkoffler       9.30     5       9.10  
 Randall K. Petersen     8.41    17       9.20  
 Richard Mauren          8.16    10       9.25  
 John Jurcevic           8.78    45       9.25  
 Jay Mohney              8.81     9       9.25  
 George Copsey           9.30     6       9.25  
 Marcelle Gibson         8.42    46       9.30  
 Shirley Hunt            8.72    13       9.30  
 Gary Lehman             8.91    11       9.30  
 Ron Peterson            8.61    14       9.40  
 Kevin R. Holloway       9.00     5       9.40  
 Don Semmens             8.76    24       9.50  
 Jim Dawson              8.83     6       9.50  
 Steve Fenster           7.73    44       9.50  
 Suzanne Lanoue          8.40     5       9.50  
 Thomas Catsburg         8.78     8       9.50  
 Chris Durie             9.02     4       9.50  
 Philip Weiner           9.83     3       9.50  
 Boyd Meier              8.39    20       9.60  
 Ken Papai               8.70    27       9.60  
 Terrance L. Lewis       7.89    43       9.75  
 Vic Forsman             9.63     4       9.75  
 Michael J. Loux         9.19    38       9.80  
 Michael Gemmell         7.72    32       9.85  
 James Prince            8.31    17       9.90  
 Kathy Sullivan          9.43    46       9.90  
 Greg Franks             8.11    42      10.00  
 Rob Ditto               8.27    15      10.00  
 Martin de la Sablonniere8.37    35      10.00  
 Travis Walter           8.80    15      10.00  
 Jay Waller              8.84    13      10.00  
 Lana Klier              9.80     5      10.00  
 Rich Vanderbilt         9.81     4      10.00  
 Mike Walters           10.00     1      10.00  
 Shawn Cagle            10.00     1      10.00  
