       Results - "Convictions"
==================================================
                                # of              
 Poll 5              History   Votes   Convictions
 -------------------------------------------------
 Average                7.89              7.75    
 Std. Dev.              0.89              0.93    
 # of Voters          697               123       
 -------------------------------------------------
 Jeff Rupley            7.70    44        5.00
 William Gareau         8.53    13        5.75
 Mark D. Grover         5.60    47        6.00
 Wes Makin              7.00     2        6.00
 Warren Kenyon          7.30    47        6.00
 Allan Jenoff           7.55    47        6.00
 Matt Elock             8.08    26        6.00
 Mike Weldon            8.08     6        6.00
 David Gosha            8.27     3        6.00
 Mike Heffner           8.00    47        6.30
 Steven Grimm           7.26    44        6.50    
 Ed Schaller            7.17     3        6.50    
 Rich Brown             6.50     1        6.50
 Kevin Block-Schwenk    8.04     8        6.50
 Michael W. Moser       8.46     6        6.75
 David Strauss          7.60    48        7.00    
 Steve Dickson          5.83     6        7.00
 Steve Crow             7.00     4        7.00
 Clint Ragsdale         7.06    47        7.00
 Lee Somerman           7.18    10        7.00
 Shawn Bayern           7.21     7        7.00
 John Abbott            7.59    45        7.00
 Michael Gemmell        7.61    33        7.00
 Michael Green          7.62    42        7.00
 Dylan Northrup         7.77    41        7.00
 Antonio Collins        8.00     3        7.00
 Chuck Lavazzi          8.04    28        7.00
 Mark Barrucci          8.07    45        7.00
 Greg Franks            8.08    43        7.00
 Guillaume Lessard      8.33     6        7.00
 Eric Harmon            8.52     6        7.00
 Jay Waller             8.71    14        7.00
 Andrew McKeen          8.75     4        7.00
 Mike Evans             7.20     1        7.20
 Dennis Steinert        8.93     6        7.20
 Greg Barry             7.25     1        7.25
 James Prince           8.25    18        7.25
 David Wright           8.35    10        7.25
 Marc Britten           8.59     4        7.25
 Albert F. Ross         7.70    17        7.50    
 Brent Barrett          8.23    28        7.50    
 Mark Hullinger         8.50     5        7.50    
 Len Rafuse             7.50     1        7.50
 Sandeep Kumar          7.50     1        7.50
 Dirk Christiansen      7.74    46        7.50
 Gregg Kellogg          8.05    24        7.50
 Chris Stanley          8.19    22        7.50
 Doug Nadle             8.23    13        7.50
 Rich Wajda             8.31     4        7.50
 Randall K. Petersen    8.36    18        7.50
 Mark V. Pietrasanta    8.40    10        7.50
 Peter Wong             8.40    21        7.50
 Damon Gallaty          8.50     2        7.50
 John Lemons            8.50     4        7.50
 Randy Lander           8.60     2        7.50
 Time Souther           8.73    11        7.50
 Donovan Chase          8.74     4        7.50
 Lisa Coulter           9.08    12        7.50
 Patrick B. Hall        7.78    17        7.75
 Richard Mauren         8.09    12        7.80
 Louis Amari            8.40    23        7.80
 Mike Hopkins           8.40    47        7.80
 Yevgeny Glazamitsky    8.58     9        7.80
 Mark MacKinnon         8.71    47        7.80
 Brandon Browning       7.96    21        7.95
 Jim Dawson             8.64     7        8.00    
 Terrance L. Lewis      7.89    44        8.00    
 Don Semmens            8.76    25        8.00    
 Steve Fenster          7.73    45        8.00
 Edward T. Tonai        8.00     1        8.00
 Henry J. Cobb          8.00     1        8.00
 Bob Grant              8.25     2        8.00
 Rob Ditto              8.25    16        8.00
 Wesley Jordan          8.40    47        8.00
 Elio M. Garcia Jr.     8.49    24        8.00
 Lars Joreteg           8.63     6        8.00
 Paul Ree               8.63    12        8.00
 Mark Moerman           8.67     6        8.00
 Thomas Catsburg        8.69     9        8.00
 Chris Durie            8.82     5        8.00
 Kerry Kilgour          8.95     2        8.00
 Robert L. Collingworth 9.00     6        8.00
 Philip Weiner          9.38     4        8.00
 Travis Walter          8.76    16        8.10
 Mike Ingbritson        8.88     4        8.15
 Casey Miller           8.47    47        8.20
 Shirley Hunt           8.69    14        8.30
 David Kutchinski       8.85    15        8.30
 Brian Tozzo            7.53    13        8.50
 Robert P. Galloway     7.65    13        8.50
 Dan Kimmel             7.91    47        8.50
 F. Paul Adams, Jr.     8.02    43        8.50
 Phil Adams             8.06    28        8.50
 Jason Larke            8.41    11        8.50
 Marcelle Gibson        8.42    47        8.50
 David McKalip          8.50     1        8.50
 Tizby Hunt-Ward        8.53    32        8.50
 Ed Hopkins             8.67     6        8.50
 Lars Ericson           8.96     5        8.50
 Rich Vanderbilt        9.55     5        8.50
 Lana Klier             9.58     6        8.50
 Michael May            7.84    47        8.60
 Rob Henderson          8.32    38        8.60
 Jim Zimmerman          9.08     6        8.60
 George Copsey          9.20     7        8.60
 Kevin R. Holloway      8.95     6        8.70
 Alex Elsberg           8.32    21        8.75
 Kevin Sullivan         8.55     4        8.80
 Ken Papai              8.71    28        8.90
 John Mulcahy           9.16     5        8.90
 Vic Forsman            9.48     5        8.90
 Aaron J.Redd           9.14    22        9.00
 Lloyd Tapper           9.32    19        9.00
 Kathy Sullivan         9.42    47        9.00
 Mike Walters           9.55     2        9.10
 Ron Siewert            9.33     9        9.15
 Christopher Tate       9.12     6        9.30
 Chad Underkoffler      9.30     6        9.30
 Dan Sias               9.60     6        9.40
 Michael J. Loux        9.20    39        9.50
 Mark Poli              9.53     6        9.50
 Nick Schrock           9.08     6        9.75
 Blaise Faint           9.38     4        9.75
