       Results - "A Day in the Strife"
===================================================
                                 # of     A Day in 
 Poll 5                History   Votes   the Strife
 --------------------------------------------------
 Average                  7.89              7.85   
 Std. Dev.                0.88              0.85   
 # of Voters            707               103      
 --------------------------------------------------
 Aram Mirzadeh            5.00     1        5.00
 Allan Jenoff             7.50    48        5.00 
 Mark D. Grover           5.60    48        6.00 
 Wes Makin                6.67     3        6.00 
 Mark Moerman             8.29     7        6.00 
 Albert F. Ross           7.69    18        6.50   
 Holger Klawitter         7.33     3        6.50 
 Guillaume Lessard        8.07     7        6.50 
 Chris Stanley            8.12    23        6.50 
 Rob Ditto                8.15    17        6.50 
 Rich Brown               6.75     2        7.00 
 Dave Cook                7.00     1        7.00 
 Michael Heckler          7.41    11        7.00 
 Michael Green            7.60    43        7.00 
 Jeff Rupley              7.69    45        7.00 
 Dylan Northrup           7.75    42        7.00 
 Mike Weldon              7.93     7        7.00 
 Greg Franks              8.06    44        7.00 
 Peter Wong               8.34    22        7.00 
 Charles Bryant           7.38     2        7.25 
 Michael Gemmell          7.60    34        7.25 
 Patrick B. Hall          7.75    18        7.25 
 James Prince             8.21    19        7.40 
 Steven Grimm             7.26    45        7.50   
 John Abbott              7.60    47        7.50   
 Steve Fenster            7.73    46        7.50 
 Lou Wainwright           8.32    34        7.50 
 Marc Britten             8.37     5        7.50 
 Casey Miller             8.45    48        7.50 
 Yevgeny Glazamitsky      8.47    10        7.50 
 Ed Hopkins               8.50     7        7.50 
 Jim Dawson               8.64     7        7.50 
 David R. Sanderson       7.30    46        7.60 
 Dennis Steinert          8.74     7        7.60 
 Antonio Collins          7.93     4        7.70 
 Serge De La Sablonniere  7.60     2        7.75 
 Kendall Lloyd            7.75     1        7.75 
 Terrance L. Lewis        7.89    44        7.75 
 Mike Heffner             8.00    48        7.75 
 Brent Barrett            8.23    28        7.75 
 Alex Elsberg             8.30    22        7.75 
 Martin de la Sablonniere 8.32    37        7.75 
 Michael W. Moser         8.36     7        7.75 
 Victor Murrell           8.39     7        7.75 
 Mike Walters             8.95     3        7.75 
 Penny Olivier            8.30     3        7.80 
 Michael Lee              8.41    46        7.80 
 Travis Walter            8.70    17        7.80 
 Jason I. Gonding         8.39    12        7.90 
 Mark Hullinger           8.54     6        8.00   
 Ed Schaller              7.17     3        8.00 
 Warren Kenyon            7.31    48        8.00 
 Brandon Browning         7.96    22        8.00 
 Bill Crouch              8.00     1        8.00 
 Donald Carlson           8.00     1        8.00 
 Chuck Lavazzi            8.03    29        8.00 
 Kevin Block-Schwenk      8.03     9        8.00 
 Doug Nadle               8.21    14        8.00 
 David McKalip            8.25     2        8.00 
 Dan Siemens              8.30    47        8.00 
 Martin Coghlan           8.36    47        8.00 
 Thomas Catsburg          8.63    10        8.00 
 Shirley Hunt             8.64    15        8.00 
 Kevin R. Holloway        8.81     7        8.00 
 Lisa Coulter             9.00    13        8.00 
 Rich Vanderbilt          9.29     6        8.00 
 Dale Brouwer             7.99    46        8.20 
 Rob Henderson            8.32    39        8.20 
 Mike Hopkins             8.40    48        8.20 
 Joe Reiss                9.08    12        8.20 
 David Wright             8.34    11        8.25 
 Louis Amari              8.40    24        8.30 
 Randall K. Petersen      8.36    19        8.40 
 Elio M. Garcia Jr.       8.48    25        8.40 
 Ken Papai                8.70    29        8.40 
 Mark MacKinnon           8.71    48        8.40 
 Darin Stephenson         9.11     7        8.40 
 Kerry Kilgour            8.79     4        8.50   
 Matthew Murray           8.04    48        8.50 
 Edward T. Tonai          8.25     2        8.50 
 Christian G. Schrock     8.50     1        8.50 
 Kevin Sullivan           8.54     5        8.50 
 Chris Aylott             8.62    38        8.50 
 Paul Ree                 8.62    13        8.50 
 Jay Waller               8.69    15        8.50 
 George Copsey            9.12     8        8.50 
 Aaron J.Redd             9.13    23        8.50 
 Michael J. Loux          9.18    40        8.50 
 Don Semmens              8.76    25        8.75 
 Lee Somerman             7.33    11        8.80 
 Dan Kimmel               7.93    48        8.80 
 Jim Zimmerman            9.04     7        8.80 
 Ron Siewert              9.29    10        8.85 
 David Strauss            7.60    48        9.00 
 Wesley Jordan            8.41    48        9.00 
 John Lemons              8.60     5        9.00 
 Chris Durie              8.85     6        9.00 
 Philip Weiner            9.30     5        9.00 
 Mark Poli                9.45     7        9.00 
 Lana Klier               9.50     7        9.00 
 Christopher Tate         9.14     7        9.30 
 F. Paul Adams, Jr.       8.06    44        9.50 
 Chad Underkoffler        9.36     7        9.70 
