    Results - "Passing Through Gethsemane"
==========================================================
                                # of    Passing Through
 Poll 5               History   Votes     Gethsemane
 ---------------------------------------------------------
 Average                 7.90                8.38
 Std. Dev.               0.88                0.99
 # of Voters           723                 122
 ---------------------------------------------------------
 Rob Tullah              4.00     1          4.00
 Iain Bertram            7.57     7          4.00
 Mark D. Grover          5.59    49          5.00
 Andree Fontenot         6.00     1          6.00
 George Copsey           8.87     9          6.90
 Len Rafuse              7.00     3          7.00
 Tom Spindler            7.00     1          7.00
 Doug Nadle              8.13    15          7.00
 William Gareau          8.36    15          7.00
 Philip Weiner           8.92     6          7.00
 Martin Coghlan          8.34    48          7.20
 Travis Walter           8.62    18          7.20
 Michael Gemmell         7.59    35          7.25
 Rich Brown              6.93     3          7.30
 Wes Makin               6.85     4          7.40
 Lee Somerman            7.34    12          7.50
 Allan Jenoff            7.50    49          7.50
 Albert F. Ross          7.69    18          7.50
 Mike Heffner            7.99    49          7.50
 Jason Larke             8.31    13          7.50
 Brian Tozzo             7.55    14          7.70
 Mark V. Pietrasanta     8.23    12          7.75
 Patrick B. Hall         7.75    19          7.80
 Karl Griffin            7.40     5          8.00
 Scott Ichniowski        7.57    48          8.00
 John Abbott             7.60    47          8.00
 Michael Green           7.61    44          8.00
 Jeff Rupley             7.70    46          8.00
 Kendall Lloyd           7.88     2          8.00
 Dale Brouwer            7.99    47          8.00
 Matthew Murray          8.04    49          8.00
 F. Paul Adams, Jr.      8.09    46          8.00
 Brent Barrett           8.22    29          8.00
 Tom Hudson              8.30     3          8.00
 Marc Britten            8.31     6          8.00
 Jim Dawson              8.56     8          8.00
 Jay Mohney              8.73    10          8.00
 Jim Zimmerman           8.91     8          8.00
 Sandeep Kumar           7.87     3          8.10
 Terrance L. Lewis       7.89    45          8.10
 Guillaume Lessard       8.08     8          8.10
 Elio M. Garcia Jr.      8.47    26          8.10
 Serge De La Sablonniere 7.80     3          8.20
 Steven Grimm            7.28    45          8.25
 Phil Adams              8.06    30          8.25
 David McKalip           8.25     3          8.25
 David Wright            8.33    12          8.25
 Tizby Hunt-Ward         8.52    34          8.25
 James Prince            8.21    20          8.30
 Adam Sanford            8.77     4          8.40
 Jason Christofilos      6.95     3          8.50
 Steve Fenster           7.74    47          8.50
 Dirk Christiansen       7.76    48          8.50
 Dan Kimmel              7.94    49          8.50
 Evan J. Williams        8.05    11          8.50
 Gregg Kellogg           8.07    26          8.50
 Mark Barrucci           8.07    47          8.50
 Chris Stanley           8.13    24          8.50
 Donald Carlson          8.25     2          8.50
 Edward T. Tonai         8.33     3          8.50
 Peter Wong              8.35    23          8.50
 Randall K. Petersen     8.37    20          8.50
 Angela Schmuecker       8.50     1          8.50
 Brian De Young          8.50     1          8.50
 Claudia Stephens        8.50     1          8.50
 John Lemons             8.58     6          8.50
 John Jurcevic           8.74    49          8.50
 Lars Ericson            8.76     7          8.50
 Louis Amari             8.40    25          8.60
 Jason I. Gonding        8.41    13          8.60
 Shirley Hunt            8.64    16          8.60
 Ken Papai               8.70    30          8.60
 Kevin R. Holloway       8.80     8          8.70
 Mark Hullinger          8.54     6          8.75
 Paul Ree                8.63    14          8.75
 Kerry Kilgour           8.79     4          8.75
 Mike Walters            8.90     4          8.75
 Ed Hopkins              8.54     8          8.80
 Ron Siewert             9.24    11          8.80
 Lana Klier              9.41     8          8.80
 Brandon Browning        8.00    23          8.85
 Marc Roussel            8.85     1          8.85
 Don Feltham             8.41     7          8.90
 Mike Ingbritson         8.73     6          8.95
 Clint Ragsdale          7.09    49          9.00
 Warren Kenyon           7.35    49          9.00
 David Strauss           7.63    49          9.00
 Richard Mauren          8.11    14          9.00
 Pierre Bourbonnais      8.13     4          9.00
 Rob Ditto               8.19    18          9.00
 Mark Moerman            8.38     8          9.00
 Chris Neeland           8.39     8          9.00
 Marcelle Gibson         8.42    49          9.00
 Wesley Jordan           8.42    49          9.00
 Michael W. Moser        8.44     8          9.00
 Lars Joreteg            8.68     8          9.00
 Jay Waller              8.71    16          9.00
 Bertha Adamson          9.00     1          9.00
 Aaron J.Redd            9.13    24          9.00
 Blaise Faint            9.30     5          9.00
 John Mulcahy            9.14     7          9.04
 Ron Peterson            8.64    15          9.10
 David Gosha             8.44     5          9.20
 Yevgeny Glazamitsky     8.54    11          9.20
 Chris Durie             8.90     7          9.20
 Rich Wajda              8.50     5          9.25
 Rob Henderson           8.34    40          9.30
 Kevin Block-Schwenk     8.17    10          9.40
 Holger Klawitter        7.88     4          9.50
 Dean Parton             8.23    49          9.50
 Larry Rosenblum         8.25    10          9.50
 Alex Elsberg            8.35    23          9.50
 Mike Hopkins            8.42    49          9.50
 Don Semmens             8.79    26          9.50
 Dan Sias                9.61     8          9.50
 Joe Reiss               9.13    13          9.70
 Mark Stackpole          7.97    48          9.75
 Rich Vanderbilt         9.36     7          9.75
 Mark Poli               9.49     8          9.75
 Matthew Hunter          8.74     7          9.80
 Chad Underkoffler       9.41     8          9.80
 Kirk Fraggstad         10.00     1         10.00
