       Results - "Voices of Authority"
=================================================
                                # of    Voices of
 Poll 5               History   Votes   Authority
 ------------------------------------------------
 Average                 7.90             8.20
 Std. Dev.               0.88             0.97
 # of Voters           767               96
 ------------------------------------------------
 Alan Thiesen            5.00     1       5.00
 Aaron Fuegi             7.50     5       5.00
 Rob Milroy              6.00     1       6.00
 Allan Jenoff            7.47    50       6.00
 Lee Somerman            7.28    13       6.50
 James Prince            8.14    21       6.75
 Brad Vereen             7.00     1       7.00
 Warren Kenyon           7.34    50       7.00
 Michael Green           7.60    45       7.00
 Jeff Rupley             7.68    47       7.00
 Michael May             7.82    50       7.00
 Terrance L. Lewis       7.87    46       7.00
 Greg Franks             8.03    45       7.00
 Mark Hullinger          8.32     7       7.00
 Dan Siemens             8.27    49       7.40
 Rich Brown              7.08     4       7.50
 Clint Ragsdale          7.10    50       7.50
 Steven Grimm            7.28    46       7.50
 John Abbott             7.59    48       7.50
 Dave Frelinger          7.67     3       7.50
 Patrick B. Hall         7.74    20       7.50
 Jason Larke             8.25    14       7.50
 Matthew Hunter          8.59     8       7.50
 Ken Papai               8.66    31       7.70
 C J Silverio            7.75     1       7.75
 John Jurcevic           8.72    50       7.75
 Bruce Oates             7.80     1       7.80
 Manish Harpalani        7.80     1       7.80
 Michael Gemmell         7.60    36       8.00
 Steve Fenster           7.75    48       8.00
 Chris Swanson           7.80     5       8.00
 Mike Weldon             7.89     9       8.00
 Steve Hastings          8.00     1       8.00
 Matthew Murray          8.04    50       8.00
 Gregg Kellogg           8.06    27       8.00
 Mark Barrucci           8.07    48       8.00
 Keith Gill              8.08     5       8.00
 Pierre Bourbonnais      8.10     5       8.00
 Brent Barrett           8.22    30       8.00
 Lou Wainwright          8.25    36       8.00
 Marcelle Gibson         8.41    50       8.00
 Thomas Catsburg         8.57    11       8.00
 Joe Reiss               9.06    14       8.10
 Dennis Steinert         8.61     9       8.20
 Lana Klier              9.28     9       8.20
 Brandon Browning        8.01    24       8.25
 Alex Elsberg            8.34    24       8.25
 Rich Wajda              8.46     6       8.25
 Mike McDonald           8.50     2       8.25
 Tizby Hunt-Ward         8.51    35       8.25
 Shirley Hunt            8.62    17       8.30
 Doug Nadle              8.15    16       8.40
 Ray Quellette           8.40     1       8.40
 Tom McLean              8.40     1       8.40
 Jim Zimmerman           8.86     9       8.40
 Malik Paul Coates       8.02    46       8.50
 Sandeep Kumar           8.02     4       8.50
 Bob Grant               8.15     5       8.50
 Mike Hopkins            8.42    50       8.50
 Christine Prince        8.50     1       8.50
 John Mordosky           8.50     1       8.50
 Ron Peterson            8.63    16       8.50
 Lars Joreteg            8.66     9       8.50
 Jay Waller              8.70    17       8.50
 Don Semmens             8.78    27       8.50
 Nick Schrock            8.94     8       8.50
 Jeff Schultz            9.08     3       8.50
 Randall K. Petersen     8.38    21       8.60
 Vic Forsman             9.18     7       8.60
 Joel E. Natt            8.21    15       8.90
 Louis Amari             8.42    26       8.90
 Andree Fontenot         7.50     2       9.00
 Mark Moerman            8.44     9       9.00
 Mike Walters            8.92     5       9.00
 Mark Hamburg            9.00     1       9.00
 Michael J. Loux         9.19    42       9.00
 Travis Walter           8.64    19       9.02
 Serge De La Sablonniere 8.13     4       9.10
 Kerry Kilgour           8.89     6       9.20
 Rob Henderson           8.36    41       9.20
 Chad Underkoffler       9.39     9       9.20
 Mike Ingbritson         8.81     7       9.25
 Mike Kozicki            9.25     1       9.25
 Jay Mohney              8.78    11       9.33
 Ron Siewert             9.26    12       9.45
 Jonathan Frain          7.76    50       9.50
 Wesley Jordan           8.44    50       9.50
 Robert Armstrong        8.75     2       9.50
 Chris Durie             8.98     8       9.50
 David Kennedy           9.00     2       9.50
 Blaise Faint            9.33     6       9.50
 Isaac Weiner            9.50     1       9.50
 David Gosha             8.63     6       9.55
 Dan Sias                9.62     9       9.65
 Terry Quake             9.70     1       9.70
 Mark Poli               9.52     9       9.75
