       Results - "Dust to Dust"
================================================
                                 # of     Dust
 Poll 5                History   Votes   to Dust
 -----------------------------------------------
 Average                  7.88            8.62  
 Std. Dev.                0.87            0.83  
 # of Voters            795             125     
 -----------------------------------------------
 Peter Wong               8.21    25      5.00
 Mark D. Grover           5.61    51      6.00
 Bruce Oates              7.68     3      6.50
 Mark Hullinger           7.93     9      7.00  
 Gary P. Fontenot         7.00     1      7.00
 Jeff Rupley              7.67    48      7.00
 Bob Grant                8.00     6      7.25
 John Evans               7.68    47      7.40
 Beverly Harvey           7.50     1      7.50
 David Matchett           7.50     1      7.50
 Mike Heffner             7.97    51      7.50
 Greg Franks              8.02    46      7.50
 Terrance L. Lewis        7.87    47      7.75
 Steve Fenster            7.75    49      7.80
 Joel E. Natt             8.18    16      7.80
 Mike McDonald            8.27     3      7.80
 Casey Miller             8.39    51      7.80
 Patrick B. Hall          7.75    21      7.85
 Serge De La Sablonniere  8.07     5      7.85
 Rob Milroy               6.95     2      7.90
 Randall K. Petersen      8.36    22      7.90
 Brian Tozzo              7.57    15      7.97
 Lee Somerman             7.33    14      8.00
 Mark Baker               7.50     2      8.00
 Andree Fontenot          7.67     3      8.00
 Iain Bertram             7.75    12      8.00
 Alan Thiesen             8.00     1      8.00
 Mike Hill                8.00     1      8.00
 Kevin Block-Schwenk      8.28    12      8.00
 William Gareau           8.39    17      8.00
 Jay Waller               8.66    18      8.00
 Dave Hill                7.47    40      8.10
 Martin de la Sablonniere 8.30    40      8.10
 Travis Walter            8.62    20      8.15
 Neal Klein               7.92     6      8.25
 Matthew Murray           8.04    51      8.25
 Jay Mohney               8.74    12      8.25
 Antonio Collins          8.16     8      8.30
 Michael Gemmell          7.62    37      8.40
 Steven Grimm             7.30    48      8.50  
 Clint Ragsdale           7.12    51      8.50
 Allan Jenoff             7.49    51      8.50
 Albert F. Ross           7.73    20      8.50
 Chris Swanson            7.92     6      8.50
 Mike Weldon              7.95    10      8.50
 Holger Klawitter         8.00     5      8.50
 Len Rafuse               8.04    10      8.50
 Doug Nadle               8.17    17      8.50
 Scott Dailey             8.20     6      8.50
 David Wright             8.30    14      8.50
 Marcelle Gibson          8.42    51      8.50
 Kevin Borchers           8.50     1      8.50
 Peter Houghton           8.50     1      8.50
 John Lemons              8.57     7      8.50
 Paul Ree                 8.63    16      8.50
 Ken Papai                8.66    32      8.50
 Philip Weiner            8.86     7      8.50
 Isaac Weiner             9.00     2      8.50
 Vic Forsman              9.09     8      8.50
 Chris Stanley            8.15    26      8.60
 James Prince             8.16    22      8.60
 Dale Whitehouse          8.44    32      8.65
 Sandeep Kumar            8.16     5      8.70
 Louis Amari              8.43    27      8.70
 Terry Quake              9.20     2      8.70
 Justin Garten            7.63     2      8.75
 Jonathan Frain           7.78    51      8.75
 Brent Barrett            8.23    31      8.75
 Rich Wajda               8.50     7      8.75
 Nick Schrock             8.92     9      8.75
 Mark MacKinnon           8.71    51      8.80
 Tad Rogers               8.75     2      8.80
 Chris Durie              8.96     9      8.80
 Jeff Schultz             9.01     4      8.80
 Dan Kimmel               7.98    51      8.90
 Brandon Browning         8.05    25      8.95
 John Abbott              7.62    50      9.00  
 Kerry Kilgour            8.69     7      9.00  
 Renee DeYoung            8.50     2      9.00  
 Robert P. Galloway       7.53    17      9.00
 Gregg Kellogg            8.10    28      9.00
 Dean Paron               8.25    51      9.00
 Christian Mogensen       8.26    22      9.00
 Jason Larke              8.30    15      9.00
 Alex Elsberg             8.37    25      9.00
 C J Silverio             8.38     2      9.00
 Mike Hopkins             8.43    51      9.00
 Yevgeny Glazamitsky      8.53    13      9.00
 John Jurcevic            8.73    51      9.00
 Lana Klier               9.25    10      9.00
 Michael May              7.84    51      9.20
 Martin Coghlan           8.38    50      9.20
 Rob Henderson            8.38    42      9.20
 Jason I. Gonding         8.49    15      9.20
 Ron Peterson             8.66    17      9.20
 Rich Brown               7.51     5      9.25
 Don Feltham              8.40     9      9.25
 Ron Siewert              9.26    13      9.30
 Wes Makin                7.68     5      9.40
 Tizby Hunt-Ward          8.53    36      9.40
 Sheldon Smith            9.40     1      9.40
 Mark Poli                9.51    10      9.40
 Dan Sias                 9.60    10      9.40
 Greg Francis             8.87     6      9.50  
 Mark Barrucci            8.10    49      9.50
 F. Paul Adams, Jr.       8.11    49      9.50
 Guillaume Lessard        8.23     9      9.50
 Lou Wainwright           8.29    37      9.50
 Pierre Bourbonnais       8.33     6      9.50
 Eric Harmon              8.53    10      9.50
 Mark Moerman             8.55    10      9.50
 Don Semmens              8.80    28      9.50
 Mike Walters             9.02     6      9.50
 Joe Reiss                9.09    15      9.50
 Michael J. Loux          9.20    43      9.50
 Stephen Vale             9.77     3      9.50
 Wesley Jordan            8.47    51      9.75
 Ed Hopkins               8.51    10      9.80
 Chad Underkoffler        9.43    10      9.85
 Lars Joreteg             8.78    10      9.90
 Warren Kenyon            7.39    51     10.00
 Rob Ditto                8.15    20     10.00
 Jarno Kokko              8.79    41     10.00
 David Gosha              8.82     7     10.00
 Kathy Sullivan           9.44    49     10.00
