       Results - "Exogenesis"
==================================================
                                # of              
 Poll 5               History   Votes   Exogenesis
 -------------------------------------------------
 Average                 7.91              7.34   
 Std. Dev.               0.88              1.01   
 # of Voters           803               102      
 -------------------------------------------------
 Peter Houghton          6.25     2        4.00
 Allan Jenoff            7.42    52        4.00
 Spencer Coker           5.00     1        5.00
 Paula Berinstein        6.50     2        5.00
 Guy Ravad               6.00     1        6.00
 Bruce Oates             7.26     4        6.00
 Jeff Rupley             7.63    49        6.00
 Mike Weldon             7.77    11        6.00
 Scott Dailey            7.89     7        6.00
 Mike Hopkins            8.38    52        6.00
 Mark Hullinger          8.04    10        6.10   
 Neal Klein              7.68     7        6.25
 Taneli Hirshimaki       6.50     1        6.50
 Clint Ragsdale          7.11    52        6.50
 C J Silverio            7.75     3        6.50
 Terrance L. Lewis       7.84    48        6.50
 William Gareau          8.29    18        6.50
 Jeff Schultz            8.51     5        6.50
 Rob Ditto               8.08    21        6.67
 Michael Gemmell         7.60    38        6.75
 Dennis Steinert         8.44    10        6.90
 Steven Grimm            7.34    49        7.00   
 Albert F. Ross          7.76    22        7.00   
 Jim Dawson              8.59    11        7.00   
 Alan Thiesen            6.67     3        7.00
 Steve Luminati          6.82    34        7.00
 Michael Green           7.57    47        7.00
 Steve Fenster           7.74    50        7.00
 Jonathan Frain          7.76    52        7.00
 Chris Swanson           7.79     7        7.00
 Serge De La Sablonniere 7.89     6        7.00
 Greg Franks             8.00    47        7.00
 Matthew Murray          8.02    52        7.00
 Gregg Kellogg           8.06    29        7.00
 Mark V. Pietrasanta     8.18    15        7.00
 Jason Larke             8.22    16        7.00
 Randall K. Petersen     8.30    23        7.00
 Rich Wajda              8.31     8        7.00
 Isaac Weiner            8.33     3        7.00
 John Lemons             8.38     8        7.00
 Mark Moerman            8.41    11        7.00
 David Gosha             8.59     8        7.00
 Jay Mohney              8.60    13        7.00
 Philip Weiner           8.63     8        7.00
 Aaron J. Hedding        8.69     4        7.00
 John Jurcevic           8.70    52        7.00
 Nick Schrock            8.73    10        7.00
 Travis Walter           8.54    21        7.04
 Lee Somerman            7.32    15        7.20
 Mike Hill               7.60     2        7.20
 Brandon Browning        8.02    26        7.20
 Mike Walters            8.76     7        7.20
 Dave Hill               7.46    41        7.25
 Kendall Lloyd           7.67     3        7.25
 Dave Bourne             7.40     1        7.40
 John Abbott             7.62    50        7.50
 Iain Bertram            7.73    13        7.50
 Patrick B. Hall         7.73    22        7.50
 Glenn E. Burnett        7.75     2        7.50
 Andree Fontenot         8.07    52        7.50
 Peter Wong              8.18    26        7.50
 David Wright            8.25    15        7.50
 Thomas Catsburg         8.52    13        7.50
 David Kennedy           8.63     4        7.50
 Kerry Kilgour           8.69     7        7.50
 Chad Underkoffler       9.28    11        7.70
 Alex Elsberg            8.35    26        7.75
 John Mulcahy            9.14    10        7.78
 Wes Makin               7.84     7        7.80
 Kevin Block-Schwenk     8.25    13        7.80
 Keith Gill              8.11     7        7.85
 Shirley Hunt            8.55    19        7.90
 Renee DeYoung           8.92     3        8.00   
 Warren Kenyon           7.40    52        8.00
 Brent Barrett           8.23    32        8.00
 Kevin Borchers          8.25     2        8.00
 Pierre Bourbonnais      8.29     7        8.00
 Rob Henderson           8.37    43        8.00
 Kevin Riant             8.50     2        8.00
 Paul Ree                8.59    17        8.00
 Ron Peterson            8.63    18        8.00
 Yevgeny Glazamitsky     8.50    14        8.10
 Joe Reiss               9.03    16        8.20
 Tizby Hunt-Ward         8.53    37        8.25
 Mike Ingbritson         8.76     9        8.25
 Mark P Suozzi           8.55    22        8.30
 Mark MacKinnon          8.70    52        8.30
 Lars Joreteg            8.75    11        8.40
 Holger Klawitter        8.08     6        8.50
 Marcelle Gibson         8.42    52        8.50
 Wesley Jordan           8.47    52        8.50
 Aaron J. Redd           8.50    48        8.50
 Ed Hopkins              8.51    11        8.50
 Don Semmens             8.83    30        8.75   
 Ron Siewert             9.22    14        8.75
 Greg Francis            8.87     6        8.80
 Chris Durie             8.94    10        8.80
 Michael J. Loux         9.19    44        8.80
 Blaise Faint            9.31     8        9.00
 Jim Zimmerman           8.93    11        9.10
 Kathy Sullivan          9.44    50        9.70
 Matthew Hunter          8.74     9       10.00
