       Results - "Messages From Earth"
==================================================
                                # of     Messages 
 Poll 5               History   Votes   From Earth
 -------------------------------------------------
 Average                 7.92              9.06   
 Std. Dev.               0.89              0.75   
 # of Voters           826               137      
 -------------------------------------------------
 Mike Whitney            6.79    12        6.00
 Mark D. Grover          5.62    53        7.00
 Alan Thiesen            6.75     4        7.00
 Beth Bryant             7.00     1        7.00
 Jeff Rupley             7.62    50        7.00
 Patrick Polleyfeys      7.33     3        7.50
 George Zavaliagkos      7.64    48        7.50
 Terrance L. Lewis       7.83    49        7.50
 Phil Adams              7.97    34        7.50
 Guillaume Lessard       8.16    10        7.50
 Patrick B. Hall         7.74    23        7.85
 Steve Luminati          6.86    35        8.00
 Paula Berinstein        7.00     3        8.00
 Chris Bryant            7.00     2        8.00
 David Matchett          7.17     3        8.00
 Michael Gemmell         7.61    39        8.00
 Len Rafuse              8.00    12        8.20
 Ryan Dean               7.59     6        8.50
 Chris Swanson           7.88     8        8.50
 Dave Frelinger          7.88     4        8.50
 Scott Dailey            7.96     8        8.50
 Dan Kimmel              8.00    53        8.50
 Gregg Kellogg           8.07    30        8.50
 Eric Harmon             8.33    12        8.50
 Marcelle Gibson         8.42    53        8.50
 Philip Weiner           8.61     9        8.50
 John Jurcevic           8.69    53        8.50
 Taneli Hirshimaki       7.60     2        8.70
 Sandeep Kumar           8.46     7        8.70
 Dave Hill               7.49    42        8.75
 Bruce Oates             7.56     5        8.75
 Brandon Browning        8.04    27        8.75
 Jeff Barnes             8.18     7        8.75
 Mark V. Pietrasanta     8.22    16        8.75
 Gary Litchfield         8.75     1        8.75
 Michael Bartz           8.75     1        8.75
 Wes Makin               7.96     8        8.80
 Serge De La Sablonniere 8.02     7        8.80
 Casey Miller            8.37    53        8.80
 Louis Amari             8.45    29        8.90
 Mike Turton             8.90     1        8.90
 Brian Tozzo             7.48    17        8.95
 Brent Barrett           8.25    33        8.95
 John Abbott             7.65    52        9.00   
 Greg Franks             8.03    49        9.00   
 Steven Grimm            7.38    50        9.00   
 Albert F. Ross          7.83    23        9.00   
 Mark Hullinger          8.21    11        9.00   
 Spencer Coker           7.00     2        9.00
 Lee Somerman            7.43    16        9.00
 Warren Kenyon           7.43    53        9.00
 Allan Jenoff            7.45    53        9.00
 John Evans              7.73    49        9.00
 Steve Fenster           7.76    51        9.00
 Iain Bertram            7.82    14        9.00
 Mike Weldon             7.88    12        9.00
 Rob Milroy              7.98     4        9.00
 Holger Klawitter        8.21     7        9.00
 Peter Wong              8.21    27        9.00
 Kevin Borchers          8.50     3        9.00
 Matthew Hunter          8.77    10        9.00
 Mitchell Kaplan         8.93     3        9.00
 Bill Hayes              9.00     1        9.00
 David Charlap           9.00     1        9.00
 Yi-Mei Chng             9.00     1        9.00
 Kerry Kilgour           8.83     9        9.10   
 James Prince            8.16    24        9.10
 Jeff Schultz            8.61     6        9.10
 George Copsey           8.88    13        9.10
 Peter Houghton          7.23     3        9.20
 Chris Stanley           8.17    28        9.20
 Keith Gill              8.25     8        9.20
 Lou Wainwright          8.29    39        9.20
 Ed Hopkins              8.57    12        9.20
 Mark MacKinnon          8.71    53        9.20
 Blaise Faint            9.30     9        9.20
 Matthew Murray          8.04    53        9.25
 Mike Kozicki            8.25     4        9.25
 Alex Elsberg            8.39    27        9.25
 Greg Francis            8.92     7        9.25
 Vic Forsman             9.11     9        9.25
 Travis Walter           8.57    22        9.29
 Allan Sheltra           8.87    11        9.30
 Ron Peterson            8.67    19        9.40
 Joel E. Natt            8.29    18        9.45
 John Mulcahy            9.17    11        9.45
 Clint Ragsdale          7.16    53        9.50
 Beverly Harvey          7.33     3        9.50
 Neal Klein              7.91     8        9.50
 F. Paul Adams, Jr.      8.10    51        9.50
 Randall K. Petersen     8.35    24        9.50
 Mike Hopkins            8.41    53        9.50
 Mark Moerman            8.50    12        9.50
 Paul Ree                8.64    18        9.50
 Nick Schrock            8.80    11        9.50
 Mike Walters            8.85     8        9.50
 Chris Durie             8.99    11        9.50
 Dan Sias                9.59    11        9.50
 Yevgeny Glazamitsky     8.57    15        9.60
 Shirley Hunt            8.61    20        9.60
 Terry Quake             9.13     4        9.60
 Wesley Jordan           8.49    53        9.65
 Jason Larke             8.31    17        9.70
 Lars Joreteg            8.83    12        9.70
 Kathy Sullivan          9.45    51        9.70
 Gene Forfar             9.85     2        9.70
 Jim Dawson              8.67    12        9.75   
 Renee DeYoung           9.06     4        9.75   
 Don Semmens             8.86    31        9.75   
 Rob Ditto               8.16    22        9.75
 Dean Paron              8.27    53        9.75
 Pierre Bourbonnais      8.47     8        9.75
 Rich Wajda              8.47     9        9.75
 Tim Skirvin             8.47     8        9.75
 Thomas Catsburg         8.61    14        9.75
 Jay Mohney              8.68    14        9.75
 Isaac Weiner            8.69     4        9.75
 Laurie M. Jacobs        8.70    14        9.75
 David Gosha             8.72     9        9.75
 Stanley Glavoc          9.75     1        9.75
 Tony Kimmet             9.75     1        9.75
 Rob Henderson           8.41    44        9.80
 Tizby Hunt-Ward         8.56    38        9.80
 Chad Underkoffler       9.32    12        9.80
 Colin O'Connell         9.80     1        9.80
 Justin Hart             9.80     1        9.80
 Ron Siewert             9.27    15        9.85
 Jim Zimmerman           9.01    12        9.90
 Martin Coghlan          8.35    52        9.95
 Jonathan Frain          7.81    53       10.00
 Mark Barrucci           8.12    51       10.00
 David Kennedy           8.18    14       10.00
 Jarno Kokko             8.81    43       10.00
 Michael J. Loux         9.21    45       10.00
 Lana Klier              9.32    11       10.00
 Colin Glassey          10.00     1       10.00
 John Kallen            10.00     1       10.00
