 Results - "Point of No Return"
==================================================
                              # of    Point of
 Poll 5             History   Votes   No Return
 -------------------------------------------------
 Average               7.92             9.31
 Std. Dev.             0.89             0.63
 # of Voters         854              149
 -------------------------------------------------
 Kyle Sutkaitis        6.78     8       6.75
 Mark D. Grover        5.65    54       7.00
 Fred Owens            7.00     2       7.50
 Doug Powers           6.17    54       8.00
 David Matchett        7.38     4       8.00
 Patrick Polleyfeys    7.50     4       8.00
 Michael Green         7.58    48       8.00
 Jeff Rupley           7.63    51       8.00
 John Abbott           7.65    52       8.00
 Dave Bourne           7.93     3       8.00
 Patrick B. Hall       7.75    24       8.10
 Martin Coghlan        8.34    53       8.20
 Paula Berinstein      7.33     4       8.30
 Terrance L. Lewis     7.85    50       8.50
 John Aegard           7.87    44       8.50
 Rob Ditto             8.17    23       8.50
 David Wright          8.34    17       8.50
 Mike Hopkins          8.41    54       8.50
 Greg Francis          8.87     8       8.50
 Brian Tozzo           7.54    18       8.65
 Len Rafuse            8.05    13       8.70
 Colin O'Connell       9.25     2       8.70
 Yi-Mei Chng           8.88     2       8.75
 Justin Hart           9.28     2       8.76
 Scott Dailey          8.06     9       8.80
 Larry W. Virden       7.65     8       8.90
 Clint Ragsdale        7.19    54       9.00
 Allan Jenoff          7.48    54       9.00
 Sandra Bruckner       7.58    33       9.00
 Michael Gemmell       7.65    40       9.00
 Ryan Dean             7.79     7       9.00
 Jeff Jonsson          8.02    14       9.00
 Bob Grant             8.06     9       9.00
 Rob Milroy            8.18     5       9.00
 Joel Gill             8.19     8       9.00
 Christian Mogensen    8.32    24       9.00
 Jason Larke           8.34    18       9.00
 Marcelle Gibson       8.43    54       9.00
 Arturo Magidin        8.50     2       9.00
 Sandeep Kumar         8.53     8       9.00
 Philip Weiner         8.65    10       9.00
 Jeff Schultz          8.66     7       9.00
 Ron Peterson          8.68    20       9.00
 Patrick Flanagan      9.00     1       9.00
 Keven S. Barrow       9.38     2       9.00
 Kathy Sullivan        9.44    52       9.00
 Marc Roussel          8.90     3       9.05
 Keith Gill            8.34     9       9.10
 Ken Papai             8.64    35       9.10
 Bruce Oates           7.82     6       9.15
 Taneli Hirshimaki     8.13     3       9.20
 Brian Bresnahan       8.40     3       9.20
 Ed Hopkins            8.62    13       9.20
 Jarno Kokko           8.82    44       9.20
 George Copsey         8.90    14       9.20
 Jonathan Frain        7.83    54       9.25
 Beth Bryant           8.13     2       9.25
 Mark V. Pietrasanta   8.28    17       9.25
 Louis Amari           8.48    30       9.25
 Rich Wajda            8.55    10       9.25
 John Jurcevic         8.70    54       9.25
 Lee Somerman          7.54    17       9.30
 Randall K. Petersen   8.39    25       9.30
 Eric Harmon           8.40    13       9.30
 Jay Waller            8.70    21       9.30
 Gary Litchfield       9.02     2       9.30
 Gary Maxwell          9.30     1       9.30
 Don Feltham           8.53    11       9.35
 Chris Stanley         8.22    29       9.40
 Steven Grimm          7.38    50       9.50
 Albert F. Ross        7.83    23       9.50
 Greg Franks           8.05    49       9.50
 Gregg Kellogg         8.12    31       9.50
 Mike Hill             8.23     4       9.50
 Brent Barrett         8.28    34       9.50
 Holger Klawitter      8.38     8       9.50
 Casey Miller          8.39    54       9.50
 Alex Elsberg          8.41    28       9.50
 Dan Lannom            8.51    13       9.50
 Wesley Jordan         8.51    54       9.50
 Jim Dawson            8.67    12       9.50
 Annemarie Taylor      8.74     4       9.50
 Kerry Kilgour         8.83     9       9.50
 Matthew Hunter        8.84    11       9.50
 Christine Prince      9.00     2       9.50
 Deborah Heuser        9.00     2       9.50
 Chris Durie           9.03    12       9.50
 Mark Asdoorian        9.04     5       9.50
 Renee DeYoung         9.06     4       9.50
 Mitchell Kaplan       9.08     4       9.50
 Ron Siewert           9.28    16       9.50
 David Brown           9.50     1       9.50
 John M. Novak         9.50     1       9.50
 Mark MacKinnon        8.73    54       9.60
 Edward Lee            8.80     2       9.60
 Blaise Faint          9.33    10       9.60
 Ben Breech            9.60     1       9.60
 Tony Kimmet           9.68     2       9.60
 Mike McDonald         8.72     5       9.66
 Shirley Hunt          8.66    21       9.70
 Chad Underkoffler     9.35    13       9.70
 Beverly Harvey        7.94     4       9.75
 Matthew Murray        8.07    54       9.75
 F. Paul Adams, Jr.    8.13    52       9.75
 Wes Makin             8.16     9       9.75
 James Prince          8.23    25       9.75
 Michael W. Moser      8.58    13       9.75
 Paul Ree              8.70    19       9.75
 Nick Schrock          8.77    12       9.75
 Don Semmens           8.86    31       9.75
 Michael Bartz         9.25     2       9.75
 Steve Fenster         7.80    52       9.80
 Lars Joreteg          8.90    13       9.80
 Jim Zimmerman         9.05    13       9.80
 Joe Reiss             9.10    18       9.80
 Tom Woodfin           9.80     1       9.80
 Mike Walters          8.96     9       9.85
 Travis Walter         8.63    23       9.89
 Dean Paron            8.30    54       9.90
 Tizby Hunt-Ward       8.59    39       9.90
 Mike Ingbritson       8.90    11       9.90
 Tad Rogers            9.30     4       9.90
 William Gareau        8.42    20       9.95
 Tim Skirvin           8.63     9       9.95
 Terry Quake           9.29     5       9.95
 Steve Luminati        7.03    37      10.00
 Warren Kenyon         7.48    54      10.00
 Peter Houghton        7.93     4      10.00
 Chris Bryant          8.00     3      10.00
 Spencer Coker         8.00     3      10.00
 Josh Bluestein        8.09    54      10.00
 Brandon Browning      8.11    28      10.00
 Neal Klein            8.14     9      10.00
 Mark Barrucci         8.15    52      10.00
 Mark Hullinger        8.21    11      10.00
 John Stanton          8.22     9      10.00
 Peter Wong            8.28    28      10.00
 Guillaume Lessard     8.33    11      10.00
 Mark Moerman          8.62    13      10.00
 Pierre Bourbonnais    8.64     9      10.00
 Yevgeny Glazamitsky   8.66    16      10.00
 Jay Mohney            8.77    15      10.00
 David Gosha           8.85    10      10.00
 Kevin Borchers        8.88     4      10.00
 Isaac Weiner          8.95     5      10.00
 Eric A. Meyer         9.00     2      10.00
 Michael J. Loux       9.22    46      10.00
 Lana Klier            9.38    12      10.00
 Nate Frenczak         9.50     4      10.00
