       Results - "Severed Dreams"
=================================================
                                  # of    Severed
 Poll 5                History    Votes   Dreams 
 ------------------------------------------------
 Average                  7.97             9.81  
 Std. Dev.                0.92             0.34  
 # of Voters            958              247     
 ------------------------------------------------
 Mark D. Grover           5.69    55       8.00
 Allan Jenoff             7.49    55       8.00
 Jaime Marschalk          8.00     1       8.00
 John C. Bonnin           8.70     1       8.70
 Kyle Sutkaitis           7.02     9       9.00
 Jeff Rupley              7.65    52       9.00
 Paula Berinstein         7.66     5       9.00
 John Evans               7.74    51       9.00
 Terrance L. Lewis        7.87    51       9.00
 C J Silverio             8.05     5       9.00
 Dan Kimmel               8.05    55       9.00
 Martha L. Fager          8.33    12       9.00
 David Wright             8.38    18       9.00
 Colin Glassey            8.67     3       9.00
 Marcelle Gibson          8.44    55       9.10
 Theo Thourson            9.10     1       9.10
 Mike Hopkins             8.42    55       9.20
 Dominique Chateau        9.25     1       9.25
 Wesley Kaplow            9.30     1       9.30
 Lee Somerman             7.64    18       9.40
 Dale Whitehouse          8.38    43       9.40
 Ken Papai                8.66    36       9.40
 Bruce Oates              8.08     8       9.45
 Andrew Chiang            7.06    27       9.50
 Patrick B. Hall          7.82    25       9.50
 Matthew Murray           8.10    55       9.50
 Matthew MacKenzie        8.17    30       9.50
 John Shortess            8.33    12       9.50
 Guillaume Lessard        8.43    12       9.50
 Sandeep Kumar            8.64     9       9.50
 Ed Hopkins               8.68    14       9.50
 Damon Gallaty            8.83     3       9.50
 George Copsey            8.94    15       9.50
 Andrew Walker            9.50     1       9.50
 Bennett Levitan          9.50     1       9.50
 Brittany Wilkins         9.50     1       9.50
 David Broitman           9.50     1       9.50
 David Gaspar             9.50     1       9.50
 Doug Arnoult             9.50     1       9.50
 Doug Piligian            9.50     1       9.50
 Greg Parnell             9.50     1       9.50
 Jim Sauer                9.50     1       9.50
 Keith Bellomo            9.50     1       9.50
 Linda Naughton           9.50     1       9.50
 Pete Poworoznek          9.50     1       9.50
 Robert Adelberg          9.50     3       9.50
 Todd Stewart             8.71     9       9.60
 Chris Durie              9.08    13       9.60
 Telly Arvanitis          9.55     2       9.60
 John Benn                8.05    55       9.70
 Kerry Kilgour            8.92    10       9.70
 Cody Nave                9.15     3       9.70
 Bill Hayes               9.35     2       9.70
 Kathy Sullivan           9.45    53       9.70
 John D. Hurrell          9.70     1       9.70
 Michael Gemmell          7.70    41       9.75
 Ryan Dean                8.03     9       9.75
 Phil Adams               8.06    36       9.75
 Keith Gill               8.48    10       9.75
 Chris Neeland            8.67    11       9.75
 Albert Dvornik           9.17     3       9.75
 Arie Breslauer           9.22     7       9.75
 John Abbott              7.72    54       9.80  
 Brent Barrett            8.33    35       9.80
 Jason Larke              8.42    19       9.80
 Randall K. Petersen      8.44    26       9.80
 Tom Hudson               8.68     4       9.80
 Mark MacKinnon           8.72    55       9.80
 Matthew Hunter           8.92    12       9.80
 Stephen Vale             9.57     6       9.80
 Bill O'Neil              9.80     1       9.80
 Erik A. Heter            9.80     1       9.80
 Scott Dolim              9.80     1       9.80
 Steve Hsu                9.80     1       9.80
 Gene Forfar              9.83     3       9.80
 Mike Evans               8.51     2       9.81
 Albert F. Ross           7.97    25       9.85  
 Wesley Jordan            8.53    55       9.85
 Shirley Hunt             8.71    22       9.85
 Ron Peterson             8.74    21       9.85
 Vic Forsman              9.18    10       9.85
 Tad Rogers               9.41     5       9.85
 Michael May              7.88    54       9.90
 Chris Swanson            8.10     9       9.90
 Andree Fontenot          8.15    55       9.90
 Bob Grant                8.24    10       9.90
 Scott Dailey             8.24    10       9.90
 James Prince             8.29    26       9.90
 Rich Wajda               8.67    11       9.90
 Lars Joreteg             8.97    14       9.90
 Christopher Tate         9.07    10       9.90
 Jim Zimmerman            9.11    14       9.90
 Edward Lee               9.17     3       9.90
 Lloyd Tapper             9.34    20       9.90
 Darrin Earl              9.90     1       9.90
 Frank Webster            9.90     1       9.90
 Paul R. Smith            9.90     1       9.90
 Tom Bridge               9.90     1       9.90
 Steve Miale              9.97     3       9.90
 Chad Underkoffler        9.29    16       9.91
 Dean Paron               8.33    55       9.95
 Don Semmens              8.90    32       9.95
 Mike Ingbritson          8.99    12       9.95
 Robert Parker            9.35     2       9.95
 Terry Quake              9.40     6       9.95
 Justin Hart              9.64     4       9.98
 Chris Stanley            8.27    30       9.99
 Travis Walter            8.69    24       9.99
 Mark Hullinger           8.16    15      10.00  
 Dylan Northrup           7.87    50      10.00  
 Renee DeYoung            9.29     6      10.00  
 Andy Johnson             6.13    55      10.00
 Steve Luminati           7.11    38      10.00
 Clint Ragsdale           7.24    55      10.00
 Steven Grimm             7.43    51      10.00
 Warren Kenyon            7.53    55      10.00
 David Strauss            7.65    55      10.00
 Brian Tozzo              7.67    19      10.00
 George Zavaliagkos       7.74    50      10.00
 Julie Prince             7.81    54      10.00
 Steve Fenster            7.84    53      10.00
 Jonathan Frain           7.89    55      10.00
 Guy Ravad                8.00     2      10.00
 Tim Skirvin              8.00    54      10.00
 Iain Bertram             8.03    16      10.00
 Greg Franks              8.09    50      10.00
 Chuck Lavazzi            8.10    30      10.00
 Mike Weldon              8.14    14      10.00
 Jeff Jonsson             8.15    15      10.00
 Charles S. Kerr          8.17     6      10.00
 F. Paul Adams, Jr.       8.17    53      10.00
 Brandon Browning         8.18    29      10.00
 Gregg Kellogg            8.18    32      10.00
 Mark Barrucci            8.19    53      10.00
 Rob Ditto                8.25    24      10.00
 David Kennedy            8.27    35      10.00
 Justin Garten            8.29     6      10.00
 Lou Wainwright           8.33    40      10.00
 Peter Houghton           8.34     5      10.00
 Peter Wong               8.34    29      10.00
 Wes Makin                8.34    10      10.00
 Beverly Harvey           8.35     5      10.00
 Martin de la Sablonniere 8.35    44      10.00
 Serge De La Sablonniere  8.35     9      10.00
 Martin Coghlan           8.38    54      10.00
 Joel Gill                8.39     9      10.00
 Casey Miller             8.42    55      10.00
 Alex Elsberg             8.47    29      10.00
 Kevin Block-Schwenk      8.48    16      10.00
 David B. Wheeler         8.50     2      10.00
 William Gareau           8.50    21      10.00
 Louis Amari              8.52    31      10.00
 Dennis Steinert          8.58    11      10.00
 Tizby Hunt-Ward          8.63    40      10.00
 Aaron Sherman            8.67     3      10.00
 Andrew McKeen            8.67     6      10.00
 Mark Moerman             8.71    14      10.00
 Philip Weiner            8.71    12      10.00
 Scott Catton             8.72    10      10.00
 Holger Klawitter         8.73    11      10.00
 Yevgeny Glazamitsky      8.74    17      10.00
 Edward T. Tonai          8.75     4      10.00
 William Harris           8.75     2      10.00
 Jay Waller               8.76    22      10.00
 Paul Ree                 8.76    20      10.00
 Dirk Loeding             8.77    19      10.00
 Jim Dawson               8.77    13      10.00
 Pierre Bourbonnais       8.77    10      10.00
 Taneli Hirsimaki         8.78     5      10.00
 Jeff Schultz             8.83     8      10.00
 Jarno Kokko              8.85    45      10.00
 Nick Schrock             8.87    13      10.00
 L.J. Sparvero            8.90     5      10.00
 David Gosha              8.95    11      10.00
 Annemarie Taylor         8.99     5      10.00
 Gene Dahilig             9.00     2      10.00
 Isaac Weiner             9.00     7      10.00
 Jonathan Stanley         9.00     4      10.00
 Mike Walters             9.07    10      10.00
 Kevin Borchers           9.10     5      10.00
 Joe Reiss                9.15    19      10.00
 Sheldon Smith            9.17     7      10.00
 Mark Asdoorian           9.20     6      10.00
 Darin Stephenson         9.22     8      10.00
 John Mulcahy             9.23    12      10.00
 Michael J. Loux          9.24    47      10.00
 Chng Yi-Mei              9.25     3      10.00
 John Mordosky            9.25     2      10.00
 John Haager              9.28    12      10.00
 Ron Siewert              9.32    17      10.00
 Brian De Young           9.33     3      10.00
 Blaise Faint             9.39    11      10.00
 Joe Laszlo               9.40     4      10.00
 Lana Klier               9.42    13      10.00
 Michael Bartz            9.44     5      10.00
 Rich Vanderbilt          9.44     8      10.00
 Colin O'Connell          9.50     3      10.00
 Patrick Flanagan         9.50     2      10.00
 Roger Halstead           9.50     2      10.00
 Mark Poli                9.56    14      10.00
 Nate Frenczak            9.60     5      10.00
 Dan Sias                 9.65    13      10.00
 Gary Maxwell             9.65     2      10.00
 K. Michael Bellomo       9.67     3      10.00
 David Brown              9.75     2      10.00
 John M. Novak            9.75     2      10.00
 Tony Kimmet              9.78     3      10.00
 Merryl Gross            10.00     1      10.00
 Aaron Gaalswyk          10.00     1      10.00
 Alan Hecht              10.00     1      10.00
 Alex Rosenwald          10.00     1      10.00
 Andre Lafrance          10.00     1      10.00
 Anton Smirnov           10.00     1      10.00
 Ben Carterette          10.00     1      10.00
 Bob Patrick             10.00     1      10.00
 Brian Badger            10.00     2      10.00
 Brian Gibbons           10.00     1      10.00
 Brian Gunn              10.00     1      10.00
 Brian Jessup            10.00     1      10.00
 Darryl Farr             10.00     1      10.00
 David Ito               10.00     1      10.00
 Dean Blakeley           10.00     1      10.00
 Erez Zadok              10.00     1      10.00
 George Dean             10.00     1      10.00
 Gloria Swanson          10.00     1      10.00
 James Klinge            10.00     1      10.00
 Jason Hough             10.00     1      10.00
 Jay Ramsperger          10.00     1      10.00
 Jeff Young              10.00     1      10.00
 Joel Patterson          10.00     1      10.00
 Kev Thieke              10.00     1      10.00
 Kurt Warren Lancaster   10.00     1      10.00
 Marie Cote              10.00     1      10.00
 Matthew Dean            10.00     1      10.00
 Michael Benedetto       10.00     1      10.00
 Onome Okuma             10.00     1      10.00
 Rob Prokopy             10.00     1      10.00
 Robert Zimmermann       10.00     1      10.00
 Robin C. Kwong          10.00     1      10.00
 Scott Cartier           10.00     1      10.00
 Shawn Cagle             10.00     2      10.00
 Steven Lu               10.00     1      10.00
 Thomas Kazmark          10.00     1      10.00
 Tim Hall                10.00     1      10.00
 Tony C. Wang            10.00     1      10.00
 Tony Perkins            10.00     1      10.00
 Vicky Slaymaker         10.00     1      10.00
