       Results - "Ceremonies of Light and Dark"
=======================================================
                                 # of    Ceremonies of
 Poll 5                History   Voters  Light and Dark
 ------------------------------------------------------
 Average                  7.94                8.30 
 Std. Dev.                0.91                0.92 
 # of Voters           1022                 175    
 ------------------------------------------------------
 Andy Johnson             6.11    56          5.00
 Thomas Aylesworth        7.43    36          5.50
 Steve Fenster            7.81    54          6.00
 Steve Jacobs             8.00     2          6.00
 Ian Klein                8.00     2          6.50
 Jon Karty                8.25     2          6.50
 Edward Lee               8.50     8          6.50
 Joel Patterson           8.38     2          6.75
 Doug Piligian            8.18     2          6.85
 Mark D. Grover           5.71    56          7.00
 Feroz Jokhio             7.00     1          7.00
 Kyle Sutkaitis           7.02    10          7.00
 Steve Luminati           7.10    39          7.00
 Allan Jenoff             7.48    56          7.00
 Warren Kenyon            7.52    56          7.00
 Dave Hill                7.55    45          7.00
 Michael Green            7.61    51          7.00
 Eric Myerson             8.00     2          7.00
 Chuck Lavazzi            8.06    31          7.00
 Randall K. Petersen      8.39    27          7.00
 Kevin Block-Schwenk      8.40    17          7.00
 Bahadir Erimli           8.45     2          7.00
 Chris Corcoran           8.45     2          7.00
 Dean Blakeley            8.50     2          7.00
 Jeff Schultz             8.63     9          7.00
 Michael Gemmell          7.68    42          7.10
 Mike Evans               8.04     3          7.12
 Martin de la Sablonniere 8.33    45          7.20
 Wes Makin                8.25    11          7.25
 Patrick B. Hall          7.81    26          7.50
 Greg Franks              8.08    51          7.50
 Mike Weldon              8.10    15          7.50
 Brandon Browning         8.16    30          7.50
 Jason Larke              8.38    20          7.50
 Alex Elsberg             8.43    30          7.50
 Brandon Ohrns            8.60     5          7.50
 Paul Ree                 8.70    21          7.50
 Sandeep Kumar            8.54    10          7.60
 James Prince             8.27    27          7.75
 Mark V. Pietrasanta      8.33    19          7.75
 Dan Lannom               8.54    15          7.75
 Patrick Flanagan         8.92     3          7.75
 Dave Bourne              8.18     5          7.80
 David Broitman           8.65     2          7.80
 Travis Walter            8.66    25          7.87
 Lee Somerman             7.65    19          7.90
 Mark Hullinger           7.90    16          8.00 
 Steven Grimm             7.44    53          8.00 
 Bill Osterndorf          8.00     1          8.00
 Iain Bertram             8.03    17          8.00
 C J Silverio             8.04     6          8.00
 Bob Grant                8.22    11          8.00
 Chris Stanley            8.27    31          8.00
 John C. Bonnin           8.35     2          8.00
 Taneli Hirsimaki         8.65     6          8.00
 Yevgeny Glazamitsky      8.70    18          8.00
 Pete Poworoznek          8.75     2          8.00
 Nick Schrock             8.80    14          8.00
 Isaac Weiner             8.88     8          8.00
 Lars Joreteg             8.91    15          8.00
 Kevin Borchers           8.92     6          8.00
 Erez Zadok               9.00     2          8.00
 Kathy Lawson             9.00     2          8.00
 Marie Cote               9.00     2          8.00
 David Brown              9.17     3          8.00
 Lou Wainwright           8.33    41          8.10
 Martin Coghlan           8.37    55          8.10
 Greg Francis             8.82    11          8.20 
 John Evans               7.75    52          8.20
 Dirk Loeding             8.74    20          8.20
 Kendall Lloyd            8.05     5          8.25
 Holger Klawitter         8.69    12          8.25
 Andre Lafrance           9.13     2          8.25
 Michael May              7.89    55          8.30
 Joel Gill                8.38    10          8.30
 Brian De Young           9.08     4          8.30
 Dean Paron               8.33    56          8.40
 Mark MacKinnon           8.72    56          8.40
 Clint Ragsdale           7.26    56          8.50
 Dylan Northrup           7.87    50          8.50
 Terrance L. Lewis        7.88    52          8.50
 Tim Skirvin              8.01    55          8.50
 Phil Adams               8.07    37          8.50
 Matthew Murray           8.12    56          8.50
 F. Paul Adams, Jr.       8.17    54          8.50
 Gregg Kellogg            8.19    33          8.50
 Dave Frelinger           8.21     7          8.50
 Rob Ditto                8.26    25          8.50
 Peter Wong               8.34    30          8.50
 David Wright             8.38    19          8.50
 Eric Harmon              8.52    15          8.50
 John Jurcevic            8.72    56          8.50
 Ron Peterson             8.73    22          8.50
 Damon Gallaty            8.75     4          8.50
 Jim Dawson               8.75    14          8.50
 Pierre Bourbonnais       8.75    11          8.50
 Mike Ingbritson          8.95    13          8.50
 Greg Parnell             9.00     2          8.50
 Wendell Hertzell         9.00     2          8.50
 Mike Walters             9.01    11          8.50
 Ben Breech               9.05     2          8.50
 Sharon Neiland           9.24     4          8.50
 Michael Benedetto        9.25     2          8.50
 Blaise Faint             9.32    12          8.50
 K. Michael Bellomo       9.38     4          8.50
 Dale D. Ingold           9.50     4          8.50
 Paul R. Smith            5.25     2          8.60
 Dale Brouwer             8.10    54          8.60
 Antonio Collins          8.33    12          8.60
 Tizby Hunt-Ward          8.63    41          8.60
 Chris Neeland            8.66    12          8.60
 Jay Waller               8.76    23          8.60
 Theo Thourson            8.85     2          8.60
 Kerry Kilgour            8.89    11          8.60
 David Gaspar             9.05     2          8.60
 Julien Cyr               8.98     2          8.65
 Larry W. Virden          7.92    10          8.70
 Kev Thieke               9.35     2          8.70
 Keith Gill               8.51    11          8.75
 Jay Mohney               8.84    17          8.75
 Alan Hecht               9.38     2          8.75
 Ron Reed                 8.34    16          8.80
 Serge De La Sablonniere  8.39    10          8.80
 Mike Hopkins             8.43    56          8.80
 Ed Hopkins               8.69    15          8.80
 Matthew Hunter           8.91    13          8.80
 Joe Reiss                9.13    20          8.80
 J. Matthew Lafleur       9.35     2          8.80
 Dan Kimmel               8.06    56          8.90
 Andree Fontenot          8.16    56          8.90
 Shirley Hunt             8.72    23          8.90
 Onome Okuma              9.45     2          8.90
 Ron Siewert              9.30    18          8.95
 John Abbott              7.72    54          9.00
 Noam Izenberg            8.13    48          9.00
 Larry J. Lennhoff        8.19     9          9.00
 Scott Dailey             8.31    11          9.00
 Peter Houghton           8.45     6          9.00
 Louis Amari              8.54    32          9.00
 Wesley Jordan            8.54    56          9.00
 Don Semmens              8.90    33          9.00
 Holly Ramsey             9.00     1          9.00
 Peter Thompsen           9.02     5          9.00
 Chris Durie              9.07    14          9.00
 Stephen Vale             9.49     7          9.00
 Mark Poli                9.52    15          9.00
 Tony Kimmet              9.59     4          9.00
 Brian Badger             9.67     3          9.00
 Marcelle Gibson          8.45    56          9.10
 Chad Underkoffler        9.28    17          9.15
 Gene Forfar              9.66     4          9.15
 Michael J. Loux          9.24    48          9.20
 Jonathan Frain           7.91    56          9.25
 Albert F. Ross           7.97    25          9.25
 John Mulcahy             9.24    13          9.25
 Chng Yi-Mei              8.61     5          9.30
 Annemarie Taylor         9.04     6          9.30
 Sheldon Smith            9.20     8          9.40
 Vic Forsman              9.21    11          9.45 
 Renee DeYoung            9.19     7          9.50
 Brent Barrett            8.36    36          9.50
 Mark Moerman             8.77    15          9.50
 Kathy Sullivan           9.45    54          9.50
 Spyros A. Svoronos       9.88     4          9.50
 Bruce Oates              8.26     9          9.65
 David Gosha              9.03    12          9.85
 Dan Sias                 9.67    14          9.90
 David Ito                9.98     2          9.95
 Paula Berinstein         8.05     6         10.00
 Frank Huber              9.00     4         10.00
 Lisa Coulter             9.22    17         10.00
 Lana Klier               9.46    14         10.00
 Terry Quake              9.49     7         10.00
 Lenora McCoy             9.97     3         10.00
 Teresa M. Dowd          10.00     2         10.00

=======================================================
