       Results - "Sic Transit Vir"
====================================================
                                 # of    Sic Transit
 Poll 5                History   Voters      Vir   
 ---------------------------------------------------
 Average                  7.95              7.53   
 Std. Dev.                0.89              1.35   
 # of Voters           1058               183      
 ---------------------------------------------------
 Ashley Miller            5.42    12        1.00
 Andy Johnson             6.04    57        2.00
 Andrew Chiang            6.88    28        2.00
 Luc Tardif               2.10     1        2.10
 Tom Talbott              3.00     1        3.00
 Mark Hullinger           7.68    17        4.00   
 Ryan Hughes              4.00     1        4.00
 Nick Schrock             8.55    15        5.00
 Tim Craig                5.50     1        5.50
 Andree Fontenot          8.11    57        5.60
 Albert F. Ross           7.92    27        6.00   
 Mark D. Grover           5.72    57        6.00
 Patrick Conley           6.00     1        6.00
 Steve Luminati           7.08    40        6.00
 Dave Hill                7.52    46        6.00
 Michael May              7.86    56        6.00
 Greg Franks              8.04    52        6.00
 Aaron J. Redd            8.51    53        6.00
 Ed Hopkins               8.52    16        6.00
 David Hoffman            6.40     1        6.40
 Clint Ragsdale           7.25    57        6.50
 Thomas Aylesworth        7.38    47        6.50
 Eric Myerson             7.50     3        6.50
 Mike Weldon              8.00    16        6.50
 Serge De La Sablonniere  8.22    11        6.50
 Guillaume Lessard        8.28    13        6.50
 Jason Larke              8.29    21        6.50
 Casey Miller             8.38    57        6.50
 James Prince             8.21    28        6.55
 Colin O'Connell          9.04     5        6.70
 Michael Gemmell          7.66    43        6.75
 Gary Litchfield          8.28     3        6.80
 A. J. McTavish           7.00     1        7.00
 Monique A. Doucet        7.00     1        7.00
 Allan Jenoff             7.47    57        7.00
 Warren Kenyon            7.51    57        7.00
 Michael Green            7.60    52        7.00
 David Strauss            7.64    57        7.00
 Steve Fenster            7.79    55        7.00
 C J Silverio             7.89     7        7.00
 Jonathan Frain           7.89    57        7.00
 Doug Piligian            7.92     3        7.00
 Joel Patterson           7.92     3        7.00
 Louis B. Moore           8.00    41        7.00
 Tim Skirvin              8.00    56        7.00
 Neal Klein               8.02    10        7.00
 Scott Dailey             8.20    12        7.00
 Peter Houghton           8.24     7        7.00
 Erez Zadok               8.33     3        7.00
 Marie Cote               8.33     3        7.00
 Wendell Hertzell         8.33     3        7.00
 Keith Gill               8.38    12        7.00
 Taneli Hirsimaki         8.41     7        7.00
 Andre Lafrance           8.42     3        7.00
 Eric Harmon              8.42    16        7.00
 Michael R. Nash          8.48     3        7.00
 L.J. Sparvero            8.57     7        7.00
 Jason Charette           8.60     5        7.00
 Joe Laszlo               8.97     6        7.00
 David Gaspar             8.40     3        7.10
 Dennis Steinert          8.41    13        7.10
 Ian Klein                7.75     3        7.25
 Matthew Murray           8.10    57        7.25
 Mike Walters             8.87    12        7.25
 J. Matthew Lafleur       8.67     3        7.30
 Wes Makin                8.18    12        7.40
 Jeff Schultz             8.51    10        7.40
 Steven Grimm             7.43    54        7.50   
 John Abbott              7.72    56        7.50   
 Jim Dawson               8.69    16        7.50   
 Damon Gallaty            7.50     1        7.50
 JoAnna Abes              7.50     1        7.50
 Brian Tozzo              7.66    20        7.50
 John Shortess            8.25    14        7.50
 Mark V. Pietrasanta      8.29    20        7.50
 Joel Gill                8.30    11        7.50
 Lou Wainwright           8.31    42        7.50
 Martin de la Sablonniere 8.31    46        7.50
 Martin Coghlan           8.35    56        7.50
 Pierre Bourbonnais       8.65    12        7.50
 Laurie M. Jacobs         8.66    17        7.50
 Dirk Loeding             8.68    21        7.50
 K. Michael Bellomo       9.00     5        7.50
 Edward Lee               8.40     9        7.60
 Bill Osterndorf          7.88     2        7.75
 David Wright             8.35    20        7.75
 Patrick Flanagan         8.63     4        7.75
 Lee Somerman             7.66    20        7.80
 Dave Bourne              8.12     6        7.80
 Chris Swanson            8.14    11        7.80
 Brent Barrett            8.34    37        7.80
 Chris Neeland            8.60    13        7.80
 Mike Hopkins             8.42    57        7.90
 Joe Reiss                9.07    21        7.90
 Kerry Kilgour            8.82    13        8.00   
 Iain Bertram             8.03    18        8.00
 Noam Izenberg            8.12    49        8.00
 F. Paul Adams, Jr.       8.17    55        8.00
 Jon Karty                8.17     3        8.00
 Mark Barrucci            8.20    55        8.00
 Rob Ditto                8.25    26        8.00
 Mark Tenney              8.31    11        8.00
 Joel Hoff                8.36    11        8.00
 Valentino Villevieille   8.37    37        8.00
 Alex Elsberg             8.42    31        8.00
 Spyros A. Svoronos       8.42     6        8.00
 Sandeep Kumar            8.49    11        8.00
 Philip Weiner            8.65    13        8.00
 Yevgeny Glazamitsky      8.66    19        8.00
 Paul Ree                 8.67    22        8.00
 Rachel Emily Melenaar    8.67     3        8.00
 Steven Lu                8.67     3        8.00
 Shirley Hunt             8.69    24        8.00
 Jay Waller               8.73    24        8.00
 Jim Sauer                8.75     2        8.00
 Isaac Weiner             8.78     9        8.00
 Kevin Borchers           8.79     7        8.00
 Greg Francis             8.82    11        8.00
 Dominique Chbteau-Annaud 8.83     3        8.00
 Matthew Hunter           8.84    14        8.00
 David Gosha              8.95    13        8.00
 Onome Okuma              8.97     3        8.00
 Ben Carterette           9.00     2        8.00
 Brian Badger             9.25     4        8.00
 Tony Kimmet              9.27     5        8.00
 Travis Walter            8.63    26        8.01
 Daniel Schroeder         8.10     1        8.10
 Brian De Young           8.88     5        8.10
 Chad Underkoffler        9.22    18        8.10
 Casey Law                7.98     9        8.20
 John Benn                8.05    56        8.20
 Kevin Block-Schwenk      8.39    18        8.20
 Darrin Earl              9.05     2        8.20
 Chris Stanley            8.27    32        8.25
 Lana Klier               9.38    15        8.25
 Dan Kimmel               8.08    58        8.30   
 Dean Paron               8.33    57        8.30
 Wesley Kaplow            8.80     2        8.30
 Mark MacKinnon           8.71    57        8.40
 Cody Nave                8.95     5        8.40
 Dylan Northrup           7.88    51        8.50
 Paula Berinstein         8.11     7        8.50
 Brandon Browning         8.17    31        8.50
 Bob Grant                8.24    12        8.50
 Arturo Magidin           8.50     3        8.50
 Wesley Jordan            8.54    57        8.50
 Tizby Hunt-Ward          8.63    42        8.50
 John Jurcevic            8.71    57        8.50
 Jay Mohney               8.82    18        8.50
 Michael Bartz            9.21     7        8.50
 Ron Siewert              9.26    19        8.50
 Steve Shimeall           9.32     3        8.50
 Renee DeYoung            9.08     8        8.55   
 Ron Peterson             8.72    23        8.60
 Julien Cyr               8.88     3        8.70
 Chris Durie              9.05    15        8.70
 Don Semmens              8.91    35        8.75   
 Bruce Oates              8.30    10        8.75
 Peter Wong               8.35    31        8.75
 Randall K. Petersen      8.40    28        8.80
 David Broitman           8.70     3        8.80
 John Mulcahy             9.21    14        8.80
 Stephen Vale             9.40     8        8.80
 Don Feltham              8.67    14        8.85
 Jeff Young               9.43     2        8.85
 Terrance L. Lewis        7.90    53        9.00
 Beverly Harvey           8.61     7        9.00
 Gail Abbott              9.00     1        9.00
 Mel Walker               9.00     1        9.00
 Jim Zimmerman            9.14    16        9.00
 Philip Jurado            9.14     7        9.00
 Vic Forsman              9.19    12        9.00
 Alan Hecht               9.25     3        9.00
 David Ito                9.65     3        9.00
 Jarno Kokko              8.86    47        9.10
 Sheldon Smith            9.20     9        9.20
 Mark Poli                9.51    16        9.25
 Brian Gibbons            9.63     2        9.25
 Kathy Sullivan           9.44    55        9.30
 Michael J. Loux          9.24    49        9.40
 Nate Frenczak            9.07     7        9.50
 Dan Sias                 9.68    15        9.80
 Jeff Barcalow            9.80     1        9.80
