       Results - "A Late Delivery From Avalon"
========================================================
                                 # of    A Late Delivery
 Poll 5                History   Votes     From Avalon 
 -------------------------------------------------------
 Average                  7.96                 7.79    
 Std. Dev.                0.89                 1.39    
 # of Votes            1073                  180       
 -------------------------------------------------------
 Andrew Apold             6.05     2           3.00
 Joe Spiegel              6.67     3           3.00
 Rich Brown               7.25    11           3.20
 Andy Johnson             6.00    58           4.00
 Paula Berinstein         7.60     8           4.00
 James O'Sullivan         7.99    18           4.00
 Mark Hullinger           7.68    17           4.25
 Mark D. Grover           5.71    58           5.00
 C. Benjamin Boyle        7.25     8           5.00
 Warren Kenyon            7.47    58           5.00
 Tom Lucas                7.50     4           5.00
 Peter Wong               8.25    32           5.00
 Philip Jurado            8.63     8           5.00
 Allan Jenoff             7.44    58           5.50
 Wes Makin                8.00    13           5.90
 Doug Piligian            7.43     4           5.95
 Steven Grimm             7.43    55           6.00    
 Priscilla H. Ballou      6.00     1           6.00
 Robert Zimmermann        7.00     4           6.00
 Steve Luminati           7.05    41           6.00
 Lee Somerman             7.58    21           6.00
 Jeff Rupley              7.59    54           6.00
 C J Silverio             7.66     8           6.00
 Jason Larke              8.18    22           6.00
 William Gareau           8.31    24           6.00
 Brian Smith              6.80     2           6.10
 Colin O'Connell          8.58     6           6.30
 Bill Osterndorf          7.42     3           6.50
 Aaron Zollman            7.70     5           6.50
 Matthew Murray           8.07    58           6.50
 Noam Izenberg            8.09    50           6.50
 Brian Tozzo              7.61    21           6.55
 David Wright             8.27    21           6.75
 Michael Gemmell          7.64    44           6.90
 Brandon Browning         8.13    32           6.90
 Patrick Conley           6.50     2           7.00
 Bill Downs               7.00     1           7.00
 Mike Weldon              7.94    17           7.00
 Arturo Magidin           8.13     4           7.00
 Kelly Meroney            8.17     6           7.00
 Steve Hsu                8.27     3           7.00
 Martin Coghlan           8.33    57           7.00
 Mike Hopkins             8.39    58           7.00
 Nick Schrock             8.45    16           7.00
 Paul Ree                 8.60    23           7.00
 Jay Mohney               8.73    19           7.00
 Dave Hill                7.51    47           7.25
 John Mulcahy             9.08    15           7.30
 Travis Walter            8.59    27           7.40
 Feroz Jokhio             7.25     2           7.50
 Bree Duffy               7.50     1           7.50
 JoAnna Abes              7.50     2           7.50
 Ken Snider               7.75     2           7.50
 Steve Fenster            7.79    56           7.50
 Dylan Northrup           7.88    52           7.50
 Nancy Brandt             7.88     4           7.50
 Rob Ditto                8.22    27           7.50
 Casey Miller             8.36    58           7.50
 Jeff Schultz             8.41    11           7.50
 Onome Okuma              8.60     4           7.50
 Kevin Borchers           8.63     8           7.50
 Mike Walters             8.76    13           7.50
 James M. Lafleur         7.80     1           7.80
 Casey Law                7.96    10           7.80
 Peter Houghton           8.19     8           7.80
 Jim Sauer                8.43     3           7.80
 Len Rafuse               8.11    17           7.90
 John C. Bonnin           8.13     4           7.90
 Guillaume Lessard        8.25    14           7.90
 Ben Breech               8.67     3           7.90
 Keith Gill               8.42    13           7.95
 John Abbott              7.74    57           8.00    
 Shirley Hunt             8.70    26           8.00    
 Thomas Aylesworth        7.41    56           8.00
 Monique A. Doucet        7.50     2           8.00
 Jonathan Frain           7.90    58           8.00
 Neal Klein               8.02    11           8.00
 Greg Franks              8.04    53           8.00
 Dave Bourne              8.10     7           8.00
 F. Paul Adams, Jr.       8.17    56           8.00
 Erez Zadok               8.25     4           8.00
 Lou Wainwright           8.30    43           8.00
 Brent Barrett            8.34    38           8.00
 Randall K. Petersen      8.39    29           8.00
 Damon Gallaty            8.42     6           8.00
 Steven Lu                8.50     4           8.00
 Philip Weiner            8.61    14           8.00
 Tizby Hunt-Ward          8.61    43           8.00
 Michael Benedetto        8.63     4           8.00
 Mark Moerman             8.74    17           8.00
 David Gosha              8.88    14           8.00
 Alan Hecht               8.94     4           8.00
 Blaise Faint             9.13    14           8.00
 Valentino Villevieille   8.26    54           8.20
 David Gaspar             8.35     4           8.20
 Ron Peterson             8.70    24           8.20
 Greg Francis             8.77    12           8.20
 Joe Sislow               9.20     3           8.20
 Daniel Schroeder         8.18     2           8.25
 Joel Gill                8.30    12           8.25
 Andre Lafrance           8.38     4           8.25
 George Moore             8.38     2           8.25
 L.J. Sparvero            8.53     8           8.25
 Wesley Jordan            8.54    58           8.25
 Martin de la Sablonniere 8.31    47           8.30
 Renee DeYoung            8.88     9           8.35    
 Darrin Earl              8.83     3           8.40
 Dale Brouwer             8.13    56           8.45
 Albert F. Ross           7.92    27           8.50
 Ian Klein                7.94     4           8.50
 Tim Skirvin              8.00    57           8.50
 Joel Patterson           8.06     4           8.50
 Phil Adams               8.08    38           8.50
 Chris Swanson            8.17    12           8.50
 Gregg Kellogg            8.18    35           8.50
 Mark Barrucci            8.21    56           8.50
 Chris Stanley            8.27    33           8.50
 Marie Cote               8.38     4           8.50
 Edward Lee               8.41    10           8.50
 Alex Elsberg             8.42    32           8.50
 Chng Yi-Mei              8.44     7           8.50
 W.G. Shuster             8.50     1           8.50
 Aaron J. Redd            8.51    54           8.50
 Louis Amari              8.51    34           8.50
 Pierre Bourbonnais       8.63    13           8.50
 John Jurcevic            8.71    58           8.50
 Mark MacKinnon           8.71    58           8.50
 Isaac Weiner             8.75    10           8.50
 Matthew Hunter           8.82    15           8.50
 Steve Shimeall           9.11     4           8.50
 Casey J. Peter           9.25     2           8.50
 Wendell Hertzell         8.40     4           8.60
 Bruce Oates              8.34    11           8.65
 Dan Kimmel               8.08    58           8.70
 John Shortess            8.28    15           8.75
 Kevin Sullivan           8.69     9           8.75
 George Copsey            8.92    17           8.75
 Michael Bartz            9.15     8           8.75
 Brian Gibbons            9.33     3           8.75
 Lana Klier               9.34    16           8.75
 Ron Siewert              9.23    21           8.80    
 Michael May              7.87    57           8.80
 Jim Stoneking            8.43     3           8.80
 Julien Cyr               8.86     4           8.80
 Brian Badger             9.16     5           8.80
 Matthew MacKenzie        8.16    32           8.90
 David Broitman           8.75     4           8.90
 Kerry Kilgour            8.82    13           8.90
 Lars Joreteg             8.91    16           8.90
 Mike Ingbritson          8.97    15           8.90
 Terrance L. Lewis        7.92    54           9.00
 Louis B. Moore           8.02    42           9.00
 Andree Fontenot          8.13    58           9.00
 Marcelle Gibson          8.47    58           9.00
 Jim Dawson               8.69    16           9.00
 Rich Wajda               8.70    12           9.00
 Chris Durie              9.04    16           9.00
 Joe Reiss                9.07    22           9.00
 Tony Kimmet              9.22     6           9.00
 Kathy Sullivan           9.44    56           9.00
 David Ito                9.49     4           9.00
 Dan Sias                 9.64    16           9.10
 James Prince             8.25    29           9.25
 Holger Klawitter         8.73    13           9.25
 Bryan Sundlund           9.30     1           9.30
 Jeff Young               9.40     3           9.35
 Chad Underkoffler        9.23    19           9.40
 David Kennedy            8.31    37           9.50
 Rob Henderson            8.40    46           9.50
 Spyros A. Svoronos       8.57     7           9.50
 Don Semmens              8.91    35           9.50
 Gail Abbott              9.25     2           9.50
 Mark Poli                9.51    17           9.50
 Ed Hopkins               8.58    17           9.60
 Paul R. Smith            9.37     3           9.60
 Yevgeny Glazamitsky      8.71    20           9.70
 Michael J. Loux          9.25    50           9.70
 Annemarie Taylor         9.15     7           9.80
 Rachel Peirce            8.33     3          10.00
 Ron Talbot               8.63     4          10.00
