       Results - "Ship of Tears"
===================================================
                                 # of      Ship    
 Poll 5                History   Votes   of Tears  
 --------------------------------------------------
 Average                  7.98             8.70    
 Std. Dev.                0.90             0.72    
 # of Voters           1098              187       
 --------------------------------------------------
 Mark D. Grover           5.71    59       6.00
 Colin O'Connell          8.31     7       6.70
 Alan Thiesen             6.83     6       7.00
 Donna Maria Waltz        7.00     1       7.00
 Eric Myerson             7.30     5       7.00
 Allan Jenoff             7.43    59       7.00
 Warren Kenyon            7.46    59       7.00
 Dave Hill                7.50    48       7.00
 Rachel Emily Melenaar    7.80     5       7.00
 Mel Walker               8.33     3       7.00
 Aaron J. Redd            8.51    55       7.00
 Clint Ragsdale           7.25    59       7.50
 Robert Killingsworth     7.50     1       7.50
 Dylan Northrup           7.87    53       7.50
 Brandon Ohrns            8.13     8       7.50
 Eric Harmon              8.26    18       7.50
 Randall K. Petersen      8.36    30       7.50
 Michael Bartz            8.97     9       7.50
 Brian Tozzo              7.61    22       7.65
 Brittany Wilkins         8.60     2       7.70
 Patrick Conley           6.92     3       7.75
 Mark Hullinger           7.73    19       8.00    
 Steven Grimm             7.46    56       8.00    
 Andy Johnson             6.03    59       8.00
 Steve Luminati           7.07    42       8.00
 Jeff Rupley              7.60    55       8.00
 Julie Prince             7.81    57       8.00
 Terrance L. Lewis        7.92    55       8.00
 James O'Sullivan         7.99    19       8.00
 Jasmine Sailing          8.00     1       8.00
 Michael J. Brown         8.00     1       8.00
 Jason Larke              8.17    23       8.00
 Rachel Peirce            8.25     4       8.00
 Martin Coghlan           8.33    58       8.00
 Mike Hopkins             8.39    59       8.00
 Jay Mohney               8.69    20       8.00
 Travis Walter            8.56    28       8.02
 Scott Dailey             8.18    14       8.10
 Daniel Schroeder         8.20     1       8.20
 Jeff Young               9.10     4       8.20
 Michael Gemmell          7.66    45       8.25
 Wes Makin                8.02    14       8.25
 Philip Weiner            8.58    15       8.25
 James Prince             8.25    30       8.35
 John C. Bonnin           8.18     5       8.40
 David Gaspar             8.37     5       8.45
 Andrew Chiang            6.93    29       8.50
 David Strauss            7.66    59       8.50
 Feroz Jokhio             7.67     3       8.50
 Mike Weldon              7.97    18       8.50
 Noam Izenberg            8.10    51       8.50
 Gregg Kellogg            8.19    36       8.50
 Arturo Magidin           8.20     5       8.50
 Jeff Barcalow            8.27     3       8.50
 Joel Gill                8.31    13       8.50
 Casey Miller             8.36    59       8.50
 Wendell Hertzell         8.42     5       8.50
 Damon Gallaty            8.43     7       8.50
 Nick Schrock             8.46    17       8.50
 Carl Merchant            8.50     1       8.50
 Steven Lu                8.50     5       8.50
 Atul A. Karve            8.52     4       8.50
 Wesley Jordan            8.54    59       8.50
 Onome Okuma              8.58     5       8.50
 Holger Klawitter         8.63    15       8.50
 Jim Dawson               8.68    17       8.50
 Holly Ramsey             8.75     2       8.50
 Michael J. McNaughton    7.85    59       8.60
 Susan Neylan             8.16    58       8.60
 Jeff Schultz             8.43    12       8.60
 Sandeep Kumar            8.47    13       8.60
 Matthew MacKenzie        8.18    33       8.70
 Doug Nadle               8.21    21       8.70
 Lou Wainwright           8.31    44       8.70
 Martin de la Sablonniere 8.31    48       8.70
 Rob Henderson            8.41    47       8.70
 Joshua Lewis             8.70     1       8.70
 Yevgeny Glazamitsky      8.71    21       8.70
 Sheldon Smith            9.15    10       8.70
 Renee DeYoung            9.09    10       8.75    
 Albert F. Ross           8.02    29       8.75    
 Doug Piligian            7.69     5       8.75
 David Wright             8.30    22       8.75
 Marie Cote               8.45     5       8.75
 Brian Dickson            8.55    14       8.75
 Chris Neeland            8.61    14       8.75
 John Jurcevic            8.71    59       8.75
 Jay Waller               8.73    25       8.75
 Alan Hecht               8.90     5       8.75
 Casey Law                8.04    11       8.80
 Dan Kimmel               8.09    59       8.80
 Len Rafuse               8.15    18       8.80
 Keith Gill               8.44    14       8.80
 David Broitman           8.76     5       8.80
 Lars Joreteg             8.90    17       8.80
 Joe Sislow               9.10     4       8.80
 Justin Hart              9.27     6       8.80
 Joel E. Natt             8.32    19       8.82
 Danny Sommer             9.00     2       8.90
 George Moore             8.57     3       8.95
 John Abbott              7.75    58       9.00    
 Ron Siewert              9.25    22       9.00    
 Joe Spiegel              7.25     4       9.00
 Thomas Aylesworth        7.44    57       9.00
 C J Silverio             7.71    57       9.00
 Patrick Polleyfeys       7.80     5       9.00
 Louis B. Moore           8.05    43       9.00
 Greg Franks              8.06    54       9.00
 Matthew Murray           8.09    59       9.00
 Iain Bertram             8.15    20       9.00
 F. Paul Adams, Jr.       8.18    57       9.00
 Dave Bourne              8.21     8       9.00
 Peter Wong               8.27    33       9.00
 Kelly Meroney            8.29     7       9.00
 Mark Tenney              8.30    13       9.00
 Brent Barrett            8.35    39       9.00
 Joel Hoff                8.38    13       9.00
 Erez Zadok               8.40     5       9.00
 Arie Breslauer           8.44    30       9.00
 Brian Bresnahan          8.44     8       9.00
 Steve Hsu                8.45     4       9.00
 Marcelle Gibson          8.48    59       9.00
 Andre Lafrance           8.50     5       9.00
 Tizby Hunt-Ward          8.62    44       9.00
 Kevin Borchers           8.67     9       9.00
 Michael Benedetto        8.70     5       9.00
 Mark MacKinnon           8.71    59       9.00
 Thomas Catsburg          8.71    19       9.00
 Kevin Sullivan           8.73    10       9.00
 Mark Moerman             8.75    18       9.00
 Isaac Weiner             8.77    11       9.00
 Rose Sloane              9.00     2       9.00
 Steven G. Johnson        9.00     1       9.00
 Blaise Faint             9.12    15       9.00
 Chad Underkoffler        9.22    20       9.00
 Robert Adelberg          9.38     4       9.00
 David Ito                9.39     5       9.00
 Ian Klein                8.17     5       9.10
 Chris Swanson            8.24    13       9.10
 Peter Houghton           8.29     9       9.10
 Dennis Steinert          8.39    15       9.10
 Jim Stoneking            8.60     4       9.10
 Dirk Loeding             8.67    23       9.10
 Bruce Oates              8.40    12       9.15
 Mike Ingbritson          8.98    16       9.15
 Ron Peterson             8.72    25       9.20
 Chris Durie              9.05    17       9.20
 Tim Skirvin              8.03    58       9.25
 Andree Fontenot          8.15    59       9.25
 Rob Ditto                8.26    28       9.25
 Don Feltham              8.57    16       9.25
 L.J. Sparvero            8.61     9       9.25
 Randy Crist              9.08     3       9.25
 Julien Cyr               8.94     5       9.26
 Valentino Villevieille   8.28    55       9.30
 Kathy Sullivan           9.43    57       9.30
 James M. Lafleur         8.60     2       9.40
 Stephen Vale             9.31    10       9.40
 Paul R. Smith            9.38     4       9.40
 Mark Poli                9.50    18       9.40
 Susanne Huettemeister    8.80    14       9.45
 Don Semmens              8.95    37       9.50    
 Ryan Hughes              7.17     3       9.50
 Colin Glassey            7.69    59       9.50
 Paula Berinstein         7.81     9       9.50
 Jonathan Frain           7.92    59       9.50
 Brandon Browning         8.17    33       9.50
 Ed Hopkins               8.63    18       9.50
 Paul Ree                 8.64    24       9.50
 Mike Walters             8.81    14       9.50
 Matthew Hunter           8.86    16       9.50
 Dan Sias                 9.63    17       9.50
 Shirley Hunt             8.70    26       9.60
 Jim Sauer                8.73     4       9.60
 Jarno Kokko              8.86    49       9.60
 Tony Kimmet              9.28     7       9.60
 John Mulcahy             9.11    16       9.65
 Annemarie Taylor         9.25     9       9.70
 Brent McCrackin          8.82     7       9.75
 Michael J. Loux          9.26    51       9.75
 Michael May              7.89    59       9.80
 David Gosha              8.94    15       9.80
 Tad Rogers               9.24     7       9.85
 Frank Huber              8.64     7      10.00
 Pierre Bourbonnais       8.73    14      10.00
 Lana Klier               9.38    17      10.00
 Terry Quake              9.52    10      10.00
 Kerry Kilgour            8.85    14               
