       Results - "Interludes and Examinations"
======================================================
                               # of      Interludes
 Poll 5                History Votes  and Examinations
 -----------------------------------------------------
 Average                  7.99              9.31   
 Std. Dev.                0.91              0.63   
 # of Voters           1117               147      
 -----------------------------------------------------
 Steven Standley          6.00     1        6.00
 Jim Zimmerman            9.01    19        7.40
 Andrew Chiang            6.95    30        7.50
 Tom Lucas                7.83     6        7.50
 John Abbott              7.78    59        8.00   
 Andy Johnson             6.07    60        8.00
 Rich Brown               7.44    13        8.00
 Greg Franks              8.05    55        8.00
 Mel Walker               8.25     4        8.00
 Mark Hullinger           7.81    20        8.25   
 Terrance L. Lewis        7.93    56        8.25
 Ed Isenberg              8.16    17        8.25
 Joe Laszlo               8.70     9        8.25
 Laurent Castellucci      8.05     2        8.40
 Dylan Northrup           7.88    54        8.50
 Dan Kimmel               8.10    60        8.50
 Iain Bertram             8.17    21        8.50
 Dean Blakeley            8.50     3        8.50
 Wesley Jordan            8.54    60        8.50
 Holly Ramsey             8.67     3        8.50
 Rob Henderson            8.41    48        8.60
 James Prince             8.27    31        8.75
 Patrick Flanagan         8.65     5        8.75
 Doug Piligian            7.89     6        8.90
 Tim Craig                7.33     3        9.00
 Lee Somerman             7.69    23        9.00
 James Kiley              7.92    12        9.00
 Paula Berinstein         7.93    10        9.00
 Scott Dailey             8.23    15        9.00
 Robert Killingsworth     8.25     2        9.00
 Arturo Magidin           8.33     6        9.00
 Casey Miller             8.38    60        9.00
 J. William Berger        8.47    15        9.00
 Louis Amari              8.53    36        9.00
 Philip Weiner            8.61    16        9.00
 Yevgeny Glazamitsky      8.73    22        9.00
 Mark Campitello          9.00     1        9.00
 Mark Smith               9.00     1        9.00
 Wendell Hertzell         8.52     6        9.05
 Jeff Young               9.09     5        9.05
 Dennis Stott             9.10     1        9.10
 Brian Gibbons            9.27     4        9.10
 Ian Klein                8.34     6        9.20
 Yi-Mei Chng              8.47     9        9.20
 David Strauss            7.68    60        9.25
 C J Silverio             7.74    58        9.25
 Louis B. Moore           8.07    44        9.25
 Rob Ditto                8.29    29        9.25
 John Shortess            8.35    17        9.25
 William Gareau           8.36    26        9.25
 Damon Gallaty            8.53     8        9.25
 Marie Cote               8.58     6        9.25
 Onome Okuma              8.69     6        9.25
 Aaron Gaalswyk           9.63     2        9.25
 Kerry Kilgour            8.90    16        9.30   
 Susan Neylan             8.18    59        9.30
 Dale Whitehouse          8.44    48        9.30
 Ken Papai                8.63    40        9.30
 Danny Sommer             9.10     3        9.30
 Serge De La Sablonniere  8.35    13        9.40
 Mark MacKinnon           8.72    60        9.40
 Ron Peterson             8.75    26        9.40
 Kevin R. Holloway        8.87     9        9.40
 Bruce Oates              8.48    13        9.45
 George Moore             8.79     4        9.45
 Steven Grimm             7.47    57        9.50   
 Renee DeYoung            9.10    11        9.50   
 Alan Thiesen             7.21     7        9.50
 Allan Jenoff             7.47    60        9.50
 Thomas Aylesworth        7.47    58        9.50
 Patrick Conley           7.56     4        9.50
 Katrina Glerum           7.58     6        9.50
 Michael May              7.90    60        9.50
 Larry W. Virden          8.06    11        9.50
 Patrick Polleyfeys       8.08     6        9.50
 Jeff Schultz             8.10    60        9.50
 Matthew Murray           8.11    60        9.50
 Gregg Kellogg            8.22    37        9.50
 Jason Larke              8.23    24        9.50
 Brandon Ohrns            8.28     9        9.50
 Lou Wainwright           8.34    45        9.50
 Alex Elsberg             8.44    34        9.50
 Kelly Meroney            8.44     8        9.50
 Nick Schrock             8.51    18        9.50
 Brian Bresnahan          8.56     9        9.50
 Andre Lafrance           8.67     6        9.50
 Kevin Borchers           8.75    10        9.50
 Thomas Catsburg          8.75    20        9.50
 Mark Moerman             8.79    19        9.50
 Greg Francis             8.80    14        9.50
 Isaac Weiner             8.83    12        9.50
 Michael Benedetto        8.83     6        9.50
 Joe Sislow               9.18     5        9.50
 Alex von Hochtritt       9.50     1        9.50
 Michael Woods            9.50     1        9.50
 Paul Geotze              9.50     1        9.50
 Sumit Kundu              9.50     2        9.50
 Brian Tozzo              7.70    23        9.55
 Dirk Loeding             8.71    24        9.60
 George Copsey            8.96    18        9.60
 Chris Durie              9.08    18        9.60
 Arie Breslauer           8.47    31        9.65
 Colin O'Connell          8.48     8        9.65
 Julien Cyr               9.06     6        9.67
 Randall K. Petersen      8.40    31        9.70
 Andree Fontenot          8.17    60        9.75
 Joel Patterson           8.29     6        9.75
 Martin de la Sablonniere 8.34    49        9.75
 Holger Klawitter         8.70    16        9.75
 Jim Dawson               8.74    18        9.75
 Sharron Albert           9.25     2        9.75
 Tony Kimmet              9.34     8        9.75
 Jonathan Frain           7.96    60        9.80
 Brent Barrett            8.39    40        9.80
 Mike Hopkins             8.41    60        9.80
 Daniel Schroeder         8.59     4        9.80
 Laurie M. Jacobs         8.62    20        9.80
 Ed Hopkins               8.69    19        9.80
 Ben Breech               8.95     4        9.80
 Lars Joreteg             8.95    18        9.80
 Brian Badger             9.27     6        9.80
 Don Semmens              8.95    37        9.85
 John Mulcahy             9.16    17        9.85
 Vic Forsman              9.22    14        9.85
 Ron Siewert              9.25    22        9.85
 Gene Forfar              9.70     5        9.85
 Albert F. Ross           8.02    29        9.90
 Neal Klein               8.18    12        9.90
 Tom Hudson               8.92     5        9.90
 Steve Miale              9.76     5        9.90
 Ryan Hughes              7.88     4       10.00
 Rachel Emily Melenaar    8.17     6       10.00
 Brandon Browning         8.22    34       10.00
 Bill Osterndorf          8.35     5       10.00
 Peter Houghton           8.46    10       10.00
 Anca Mosiu               8.50     2       10.00
 Richard Honey            8.60     5       10.00
 Steven Lu                8.75     6       10.00
 Pierre Bourbonnais       8.82    15       10.00
 Matthew Hunter           8.93    17       10.00
 K. Michael Bellomo       9.14     7       10.00
 Blaise Faint             9.17    16       10.00
 Ben Carterette           9.33     3       10.00
 Kathy Sullivan           9.44    58       10.00
 Robin C. Kwong           9.50     6       10.00
 Frank Alejano           10.00     2       10.00
 Jeff Kwan               10.00     1       10.00
