       Results - "War Without End, Part 1"
==================================================
                                # of   War w/o End
 Poll 5               History   Votes    Part 1
 -------------------------------------------------
 Average                 8.02            9.28     
 Std. Dev.               0.92            0.71     
 # of Voters          1150             166        
 -------------------------------------------------
 Steve Luminati          7.09    44      6.00
 Toni Figl               6.58     4      7.00
 Allan Jenoff            7.47    61      7.50
 Brandon Browning        8.20    35      7.50
 Joe Reiss               9.09    25      7.80
 William Johnson         8.08     2      7.85
 Steven Grimm            7.49    58      8.00     
 Robert P. Galloway      7.80    25      8.00     
 Mark D. Grover          5.79    61      8.00
 Andy Johnson            6.10    61      8.00
 Steve Dickson           6.42    19      8.00
 Kyle Sutkaitis          7.25    13      8.00
 Tim Craig               7.50     4      8.00
 Jeff Rupley             7.63    57      8.00
 George Zavaliagkos      7.77    56      8.00
 Brittany Wilkins        8.55     4      8.00
 Doug Nadle              8.28    23      8.10
 Arie Breslauer          8.46    32      8.20
 Wesley Jordan           8.53    61      8.25
 Chris Stanley           8.32    36      8.40
 Sandra Bruckner         7.65    35      8.50
 Terrance L. Lewis       7.94    57      8.50
 Patrick Pollefeys       8.14     7      8.50
 Robert Killingsworth    8.33     3      8.50
 Mike Hopkins            8.41    61      8.50
 Nick Schrock            8.51    19      8.50
 Don Feltham             8.64    18      8.50
 K. Michael Bellomo      9.06     8      8.50
 Wes Makin               8.08    16      8.60
 George Copsey           8.94    19      8.60
 Dylan Northrup          7.92    56      8.70     
 Daniel Singhal          8.70     2      8.70
 Louis B. Moore          8.09    45      8.75
 Bill Osterndorf         8.42     6      8.75
 Chris Neeland           8.66    16      8.75
 Chris Swanson           8.29    14      8.90
 Ed Hopkins              8.71    20      8.90
 Tad Rogers              9.19     9      8.90
 Gary Litchfield         8.46     4      8.98
 Andrew Chiang           7.02    31      9.00
 Robert Zimmermann       7.67     6      9.00
 Patrick Conley          7.85     5      9.00
 Greg Franks             8.07    56      9.00
 James O'Sullivan        8.09    21      9.00
 Dan Kimmel              8.11    61      9.00
 Casey Law               8.22    13      9.00
 Phillippe Chose         8.33     9      9.00
 John C. Bonnin          8.39     7      9.00
 Serge De La Sablonniere 8.40    14      9.00
 Arturo Magidin          8.43     7      9.00
 Philip Weiner           8.63    17      9.00
 Tizby Hunt-Ward         8.66    46      9.00
 Jay Mohney              8.72    22      9.00
 John Jurcevic           8.72    61      9.00
 Kevin Borchers          8.77    11      9.00
 Steven Lu               8.79     7      9.00
 Ramakrishuan Srikant    8.86     7      9.00
 Jimmy Simpson           9.00     1      9.00
 Doug Piligian           8.06     7      9.10
 Paul Geotze             9.30     2      9.10
 Daniel Schroeder        8.75     6      9.15
 Renee DeYoung           9.10    12      9.25     
 Jason Larke             8.27    25      9.25
 Bob Grant               8.29    16      9.25
 John Shortess           8.40    18      9.25
 Morton Chalom           9.25     1      9.25
 Mike Basinger           9.42     3      9.25
 Mark Hullinger          7.91    21      9.30    1
 Matthew MacKenzie       8.23    35      9.30
 Joel E. Natt            8.32    21      9.30
 Dennis Steinert         8.49    17      9.30
 Louis Amari             8.56    37      9.30
 Mark MacKinnon          8.73    61      9.30
 Chris Shabsin           8.81    12      9.30
 Lee Somerman            7.76    24      9.40
 Jeff Schultz            8.12    61      9.40
 James Prince            8.30    32      9.40
 Kerry Kilgour           8.90    16      9.40
 Bruce Oates             8.55    14      9.45
 Mike Ingbritson         9.04    18      9.45
 Burt Clothier           7.08    61      9.50
 Michael Gemmell         7.70    46      9.50
 Michael May             7.93    61      9.50
 Tim Skirvin             8.06    60      9.50
 Tom Lucas               8.07     7      9.50
 Matthew Murray          8.14    61      9.50
 Iain Bertram            8.23    22      9.50
 Tom Spindler            8.25     2      9.50
 Gregg Kellogg           8.26    38      9.50
 Joel Patterson          8.46     7      9.50
 Wendell Hertzell        8.66     7      9.50
 Paul Ree                8.70    26      9.50
 Ron Peterson            8.78    27      9.50
 Erez Zadok              8.79     7      9.50
 Isaac Weiner            8.88    13      9.50
 Edward T. Tonai         8.90     5      9.50
 Dom Quagliato           9.45     2      9.50
 Terry Wofford           9.50     1      9.50
 Patrick B. Hall         7.93    29      9.60
 Albert F. Ross          8.07    30      9.60
 Kevin R. Holloway       8.94    10      9.60
 James M. Lafleur        8.95     4      9.60
 Stephen Langasek        9.50     2      9.60
 Dustin M. Ramsey        9.80     2      9.60
 Julie Addison           9.80     2      9.60
 Anca Mosiu              9.18     4      9.70    1
 Andree Fontenot         8.20    61      9.70
 Ian Klein               8.54     7      9.70
 Clint Ragsdale          7.34    61      9.75
 David Strauss           7.72    61      9.75
 Marie Cote              8.75     7      9.75
 Andre Lafrance          8.82     7      9.75
 Onome Okuma             8.84     7      9.75
 Brian Gibbons           9.37     5      9.75
 John J. La Press        9.77     2      9.75
 Susan Neylan            8.20    60      9.80
 Martin Coghlan          8.36    60      9.80
 Randall K. Petersen     8.45    32      9.80
 Steve Hsu               8.90     6      9.80
 David Broitman          9.01     7      9.80
 Julien Cyr              9.17     7      9.80
 Ron Siewert             9.30    24      9.85     
 George Moore            9.00     5      9.85
 Vic Forsman             9.27    15      9.88
 Brent Barrett           8.43    41      9.90
 Yi-Mei Chng             8.62    10      9.90
 Ken Papai               8.66    41      9.90
 Paul R. Smith           9.48     5      9.90
 Mark Poli               9.54    20      9.90
 Steven Templeton        9.90     1      9.90
 Don Semmens             9.01    39      9.95    1
 Stephen Vale            9.40    12      9.95
 Brian Tozzo             7.79    24      9.96
 Thomas Aylesworth       7.52    59     10.00
 C J Silverio            7.78    59     10.00
 John Abbott             7.78    59     10.00
 Jonathan Frain          7.99    61     10.00
 Paula Berinstein        8.12    11     10.00
 F. Paul Adams, Jr.      8.23    59     10.00
 Mark Barrucci           8.26    59     10.00
 Ryan Hughes             8.30     5     10.00
 Rob Ditto               8.35    30     10.00
 David Kennedy           8.41    40     10.00
 Joel Gill               8.49    15     10.00
 Marcelle Gibson         8.52    61     10.00
 J. William Berger       8.56    16     10.00
 Colin O'Connell         8.65     9     10.00
 Beverly Harvey          8.78     8     10.00
 Jay Waller              8.78    27     10.00
 Yevgeny Glazamitsky     8.78    23     10.00
 Mark Moerman            8.85    20     10.00
 Pierre Bourbonnais      8.89    16     10.00
 Jarno Kokko             8.90    51     10.00
 Mark Sulkowski          9.05    16     10.00
 David Gosha             9.07    17     10.00
 Lisa Coulter            9.16    21     10.00
 Blaise Faint            9.22    17     10.00
 Shelly M. Niehart       9.23     3     10.00
 Jeff Young              9.24     6     10.00
 Michael J. Loux         9.29    53     10.00
 Tony Kimmet             9.41     9     10.00
 Lana Klier              9.45    19     10.00
 Rich Vanderbilt         9.50     9     10.00
 Dan Sias                9.67    19     10.00
 Brian Stanley          10.00     1     10.00
 Eugenio Rivera         10.00     1     10.00
