 Results - "War Without End, Part 2"
=======================================================
                                 # of    War Without
 Poll 5                History   Votes   End, Part 2
 ------------------------------------------------------
 Average                  8.02             9.40
 Std. Dev.                0.92             0.79
 # of Voters           1186              164  
 ------------------------------------------------------
 Frederick Techlin        7.20     5       4.00
 Allan Jenoff             7.44    62       6.00
 Damien R. Sullivan       8.20    10       7.00
 Terrance L. Lewis        7.94    58       7.75
 Patrick Pollefeys        8.09     8       7.75
 Andy Johnson             6.13    62       8.00
 Kyle Sutkaitis           7.30    14       8.00
 Leonard Lin              7.83     6       8.00
 Andrew Johnston          8.25     2       8.00
 Brittany Wilkins         8.44     5       8.00
 Philip Weiner            8.60    18       8.00
 Steve Fenster            7.86    60       8.20
 Laurent Castellucci      8.13     4       8.30
 Joel E. Natt             8.32    22       8.30
 Steven Grimm             7.49    58       8.50
 C J Silverio             7.78    60       8.50
 Robert P. Galloway       7.80    25       8.50
 Robert Killingsworth     8.38     4       8.50
 Alex Elsberg             8.44    36       8.50
 Arturo Magidin           8.44     8       8.50
 Mathew Lukacs            8.50     1       8.50
 Mike Hopkins             8.42    62       8.60
 Ryan Dean                7.91    16       8.75
 Wes Makin                8.12    17       8.75
 Doug Nadle               8.31    24       8.80
 Martin de la Sablonniere 8.35    51       8.80
 Burt Clothier            7.11    62       9.00
 Jeff Rupley              7.66    58       9.00
 David Strauss            7.74    62       9.00
 Tim Craig                7.80     5       9.00
 Greg Franks              8.09    57       9.00
 James O'Sullivan         8.13    22       9.00
 Nick Schrock             8.54    20       9.00
 Kevin Borchers           8.79    12       9.00
 Daniel Singhal           8.80     3       9.00
 Chris Shabsin            8.82    13       9.00
 Isaac Weiner             8.89    14       9.00
 Benny Bronz              9.00     1       9.00
 Renee DeYoung            9.10    12       9.00
 Jeff T. Barrie           9.50     2       9.00
 Matthew MacKenzie        8.25    36       9.10
 Dennis Steinert          8.53    18       9.10
 Doug Piligian            7.72    62       9.20
 Casey Law                8.29    14       9.20
 Tizby Hunt-Ward          8.67    47       9.20
 Lars Joreteg             8.98    20       9.20
 Patrick Conley           8.08     6       9.25
 Wesley Jordan            8.54    62       9.25
 Andre Lafrance           8.88     8       9.25
 George Copsey            8.95    20       9.25
 K. Michael Bellomo       9.08     9       9.25
 Dan Kimmel               8.13    62       9.30
 Lou Wainwright           8.38    47       9.30
 Mark MacKinnon           8.74    62       9.30
 Daniel Schroeder         8.83     7       9.30
 Joe Reiss                9.10    26       9.30
 Rob Henderson            8.45    50       9.40
 Ken Papai                8.68    42       9.40
 Brad Kukuk               9.40     1       9.40
 Evelyn Pypes             9.40     1       9.40
 Mike Basinger            9.41     4       9.40
 Andrew Chiang            7.09    32       9.50
 Thomas Aylesworth        7.55    60       9.50
 John Evans               7.78    58       9.50
 John Abbott              7.81    60       9.50
 Dylan Northrup           7.92    56       9.50
 Tim Skirvin              8.09    61       9.50
 Louis B. Moore           8.12    46       9.50
 Gregg Kellogg            8.29    39       9.50
 Martha L. Fager          8.42    13       9.50
 Ryan Hughes              8.50     6       9.50
 Louis Amari              8.58    38       9.50
 Jack Hudler              8.75     2       9.50
 Thomas Catsburg          8.80    22       9.50
 Yevgeny Glazamitsky      8.81    24       9.50
 Marie Cote               8.84     8       9.50
 Richard Losey            9.50     2       9.50
 Bruce Oates              8.62    15       9.55
 Ron Peterson             8.80    28       9.58
 Michael Gemmell          7.74    47       9.60
 Patrick B. Hall          7.97    32       9.60
 Jeff Schultz             8.15    62       9.60
 Kerry Kilgour            8.94    17       9.60
 David Gaspar             8.78     8       9.65
 Brian Bresnahan          8.67    10       9.70
 Wendell Hertzell         8.79     8       9.70
 Chris Durie              9.15    20       9.70
 Bill Hayes               9.29     7       9.70
 John Shortess            8.47    19       9.75
 Joel Patterson           8.63     8       9.75
 Paul Ree                 8.74    27       9.75
 Jim Dawson               8.81    20       9.75
 Holger Klawitter         8.82    18       9.75
 Ravi Nanavati            8.87    17       9.75
 Ron Siewert              9.30    24       9.75
 Paul Geotze              9.45     3       9.75
 Meredith L. Pierson      9.67     3       9.75
 Byron C. Go              9.73     2       9.75
 Lee Somerman             7.84    25       9.80
 Scott Dailey             8.40    17       9.80
 Randall K. Petersen      8.49    33       9.80
 Eric Breslauer           8.50    33       9.80
 Steve Hsu                9.03     7       9.80
 Brian Badger             9.34     7       9.80
 Onome Okuma              8.97     8       9.85
 Cody Nave                9.10     6       9.85
 Jeff Young               9.33     7       9.85
 Andree Fontenot          8.23    62       9.89
 Julien Cyr               9.26     8       9.89
 James Prince             8.34    33       9.90
 Marcelle Gibson          8.54    62       9.90
 Joe Laszlo               8.84    11       9.90
 Ben Breech               9.14     5       9.90
 James M. Lafleur         9.18     5       9.90
 Casey J. Peter           9.50     4       9.90
 Ali Zecco                9.90     2       9.90
 George Moore             9.16     6       9.95
 Brian Gibbons            9.47     6       9.95
 Paul R. Smith            9.56     6       9.95
 Brian Tozzo              7.88    25       9.96
 Clint Ragsdale           7.38    62      10.00
 Jerry Bookter            7.50     2      10.00
 Mark Hullinger           7.91    21      10.00
 Jonathan Frain           8.02    62      10.00
 Paula Berinstein         8.28    12      10.00
 Iain Bertram             8.33    23      10.00
 Jason Larke              8.34    26      10.00
 Valentino Villevieille   8.37    58      10.00
 Rob Ditto                8.40    31      10.00
 Casey Miller             8.42    62      10.00
 Brent Barrett            8.46    42      10.00
 Joel Gill                8.58    16      10.00
 Monique A. Doucet        8.63     4      10.00
 J. William Berger        8.65    17      10.00
 Colin O'Connell          8.79    10      10.00
 Mark Moerman             8.90    21      10.00
 Jarno Kokko              8.92    52      10.00
 L.J. Sparvero            8.94    12      10.00
 Pierre Bourbonnais       8.96    17      10.00
 Darrin Earl              9.00     5      10.00
 Ramakrishuan Srikant     9.00     8      10.00
 Spyros A. Svoronos       9.00    11      10.00
 Don Semmens              9.01    39      10.00
 Mark Sulkowski           9.11    17      10.00
 David Gosha              9.12    18      10.00
 Anca Mosiu               9.18     4      10.00
 Lisa Coulter             9.20    22      10.00
 Mark E. Porterfield      9.21     9      10.00
 John Mulcahy             9.23    19      10.00
 Blaise Faint             9.27    18      10.00
 Michael J. Loux          9.30    54      10.00
 Kathy Sullivan           9.45    60      10.00
 Ed Sices                 9.50     2      10.00
 Paul Kates               9.50     2      10.00
 Terry Quake              9.55    13      10.00
 Dan Sias                 9.69    20      10.00
 L.E. McClintock          9.75     2      10.00
 Pete Cervasio            9.75     2      10.00
 Anne Livingston          9.80     2      10.00
 Kevin Berkheiser        10.00     1      10.00
 Kirk Kamberg            10.00     1      10.00
 Matt Doogan             10.00     2      10.00
 Matthew Turk            10.00     2      10.00
 Robert A. Ward          10.00     1      10.00
