       Results - "Walkabout"
=================================================
                                # of          
 Poll 5               History   Votes   Walkabout
 ------------------------------------------------
 Average                 8.03             7.89
 Std. Dev.               0.96             1.06
 # of Voters          1341              215
 ------------------------------------------------
 Fred Adams              2.00     1       2.00
 Mick Dundon             3.50     2       4.00
 Daniel Efron            4.00     1       4.00
 David Van Domelen       6.83     3       4.50
 Martin Hackworth        5.00     1       5.00
 Kyle Sutkaitis          7.15    15       5.00
 Colin O'Connell         8.46    11       5.20
 Jennie Dailey-O'Cain    7.90     5       6.00
 Chris Hayes             8.13    15       6.00
 Henrik Herranen         7.76    67       6.00
 Dan Casey               8.41    34       6.00
 Chris Keroach           7.10     2       6.00
 Kevyn Jacobs            6.00     1       6.00
 Allan Jenoff            7.42    63       6.00
 Justin Garten           8.03     9       6.50
 Chris Shabsin           8.62    18       6.50
 Mark D. Grover          5.80    63       6.50
 Benoit Langevin         6.50     1       6.50
 Arturo Magidin          8.22     9       6.50
 Edward Lee              8.53    15       6.50
 Mary Lynne Nielsen      6.75     1       6.75
 Michael Gemmell         7.72    48       6.80
 Ryan Hughes             8.26     7       6.80
 Jeff Caddick            8.82     5       6.80
 Peter Robert Smith      7.80     5       7.00
 Stephen Bray            6.00     2       7.00
 Andrew Wright           6.83     3       7.00
 Mark Hullinger          7.18    53       7.00
 Matthew Murray          8.15    67       7.00
 Michael May             7.91    64       7.00
 Adrian Seale            8.15     5       7.00
 Dave Kuhn               7.98     8       7.00
 Andy Johnson            6.14    63       7.00
 Andy McClinsey          7.00     1       7.00
 Peter Macini            7.00     1       7.00
 Tim Ousley              7.00     1       7.00
 Warren Kenyon           7.51    63       7.00
 Lee Somerman            7.81    26       7.00
 Terrance L. Lewis       7.92    59       7.00
 Paula Berinstein        8.18    13       7.00
 Doug Nadle              8.25    25       7.00
 Steve VanHaren          8.75     3       7.00
 Dave Lyndon             8.30     5       7.25
 James Prince            8.31    34       7.25
 David J. Miller         7.30     1       7.30
 Michael Dearden         8.86    10       7.40
 Larry J. Lennhoff       8.15    15       7.50
 Robin C. Kwong          8.90    13       7.50
 David Strauss           7.71    65       7.50
 Melanie Dymond Harper   8.73    21       7.50
 Patrick B. Hall         7.94    35       7.50
 John Abbott             7.81    62       7.50
 Ali Hopkins             8.86     5       7.50
 Burt Clothier           7.12    63       7.50
 Clint Ragsdale          7.38    63       7.50
 Frank E. Leff           7.50     1       7.50
 Mike Kerr               7.50     1       7.50
 Terry Rubenstein        7.50     1       7.50
 Steve Jacobs            7.83     3       7.50
 Mike Heffner            8.06    63       7.50
 Wes Makin               8.08    18       7.50
 F. Paul Adams, Jr.      8.25    61       7.50
 David Wright            8.33    26       7.50
 Kevin Block-Schwenk     8.55    23       7.50
 Michael Bellomo         8.93    10       7.50
 David Lee               8.94     4       7.50
 Jay Waller              8.78    29       7.60
 Evelyn Pypes            8.55     2       7.70
 Steven Grimm            7.50    63       7.75
 Paul McKeown            8.47     5       7.75
 Brian McLaughlin        7.75     1       7.75
 Scott Elmer             7.75     1       7.75
 Bob Grant               8.24    18       7.75
 Lon Franson             8.25     9       7.75
 Julien Cyr              9.09     9       7.75
 Christopher Novosad     8.52    15       7.80
 Ken Hunnicutt           7.80     1       7.80
 Michael Emond           7.80     1       7.80
 Dale Brouwer            8.19    62       7.80
 Lou Wainwright          8.36    48       7.80
 Chris Durie             9.08    21       7.80
 Mike Bell               7.87     1       7.87
 Martin de la Sablonniere8.35    52       7.90
 Janne Salmijarvi        7.76    67       8.00
 Pasi Ojala              7.64    67       8.00
 Mark Barltrop           8.60     5       8.00
 John Evans              7.80    63       8.00
 Jeremy Morley           8.25    10       8.00
 Jon Green               8.35     4       8.00
 Jeff Rupley             7.67    61       8.00
 Gregg Kellogg           8.25    41       8.00
 Mark Moerman            8.81    26       8.00
 Alister Bulman          7.63     2       8.00
 Robert P. Galloway      8.02    30       8.00
 Elizabeth Pringle       6.85    66       8.00
 Lee Vibber              9.25    18       8.00
 Stephen J.F. Beckwith   7.84    67       8.00
 Dave Smith              6.75     8       8.00
 Thomas Aylesworth       7.56    61       8.00
 George Zavaliagkos      7.86    58       8.00
 Barbara Lee             8.00     1       8.00
 Cindy Parker            8.00     1       8.00
 Diane Lynn Cooper       8.00     1       8.00
 Jay Fubler Harvey       8.00     1       8.00
 Jim Bradley             8.00     1       8.00
 Matthew R. Klempner     8.00     1       8.00
 Preston Allen Cooper    8.00     1       8.00
 Rob Scahubacher         8.00     1       8.00
 Tony Towers             8.00     1       8.00
 Greg Franks             8.05    61       8.00
 Patrick Pollefeys       8.08     9       8.00
 Tim Skirvin             8.08    62       8.00
 Iain Bertram            8.30    49       8.00
 Mark V. Pietrasanta     8.31    24       8.00
 Rob Ditto               8.39    32       8.00
 Mike Hopkins            8.41    63       8.00
 Casey Miller            8.42    63       8.00
 Keith Gill              8.54    18       8.00
 Rich Wajda              8.65    13       8.00
 Pete Cervasio           9.17     3       8.00
 Doug Piligian           7.73    63       8.10
 Richard Young           8.10     1       8.10
 Steve Lawson            8.45     3       8.10
 Sandeep Kumar           8.53    16       8.10
 David Gaspar            8.70     9       8.10
 Lars Joreteg            8.93    21       8.10
 Chad Underkoffler       9.18    24       8.10
 Brent Barrett           8.53    47       8.15
 Victor Murrell          8.36     8       8.15
 Jason Larke             8.33    27       8.20
 Wendell Hertzell        8.73     9       8.20
 Ron Siewert             9.26    25       8.20
 Jason Strautman         8.78     5       8.25
 Paul Ree                8.72    28       8.25
 John R. Keller          8.88     2       8.25
 Onome Okuma             8.89     9       8.25
 Paul Geotze             9.15     4       8.25
 Abhay Khosla            8.42    16       8.30
 Matthew Hunter          8.89    18       8.30
 Mark J. Musante         8.20     5       8.50
 Erez Zadok              8.91    13       8.50
 Inge Carlen             8.48    67       8.50
 Ravi Nanavati           8.89    22       8.50
 James O'Sullivan        8.14    23       8.50
 Mark Barrucci           8.30    61       8.50
 Rachel Peirce           8.30     5       8.50
 Casey Law               8.31    15       8.50
 John Lemons             8.39     9       8.50
 Jason Wong              8.43    12       8.50
 Alex Elsberg            8.45    37       8.50
 Randall K. Petersen     8.49    34       8.50
 Bruno Martin            8.50     1       8.50
 Lynn Parks              8.50     1       8.50
 Rob Freilich            8.50     1       8.50
 Scott Davis             8.50     1       8.50
 Steve Turner            8.50     1       8.50
 W.J. O'Neil             8.50     1       8.50
 Dennis Steinert         8.53    19       8.50
 Kevin Borchers          8.53    17       8.50
 Philip Weiner           8.64    20       8.50
 Angela Wilkinson        8.67     7       8.50
 Tizby Hunt-Ward         8.67    48       8.50
 Brian De Young          8.82     6       8.50
 Kevin Sullivan          8.90    14       8.50
 George Copsey           8.93    21       8.50
 Pierre Bourbonnais      8.93    18       8.50
 George Moore            9.06     7       8.50
 David Gosha             9.09    19       8.50
 Jim Zimmerman           9.16    22       8.50
 Ken Moore               9.25     2       8.50
 Isaac Weiner            8.91    16       8.55
 Adam Bruce              9.00     7       8.60
 Michael J. McNaughton   7.93    63       8.60
 Ken Papai               8.68    43       8.60
 Alison Hodges           8.63     4       8.70
 Brett Burridge          8.98     5       8.70
 Dan Kimmel              8.14    63       8.70
 Andrew Daye             8.70     1       8.70
 Jonathan Frain          8.03    63       8.75
 Joel Gill               8.59    17       8.75
 Bruce Oates             8.63    16       8.75
 Jim Marino              8.75     1       8.75
 Jarno Kokko             8.94    57       8.80
 Mark MacKinnon          8.74    63       8.80
 Dirk Loeding            8.76    29       8.90
 Michael Molisani        8.90     1       8.90
 Jon Cogan               8.08     3       9.00
 David Newton            8.50     2       9.00
 Don Semmens             8.98    41       9.00
 Daniel Kuhn             8.55     7       9.00
 John Jurcevic           8.73    63       9.00
 Kelly Meroney           8.77    11       9.00
 Babak Marefat           9.00     1       9.00
 David J. Olinger        9.00     1       9.00
 Doug Knudsen            9.00     1       9.00
 Gary Henderson          9.00     1       9.00
 Liav Koren              9.00     1       9.00
 Pedro Ferreira          9.00     1       9.00
 Johnathan Darkly        9.10     2       9.00
 John Mulcahy            9.22    20       9.00
 Michael J. Loux         9.30    55       9.00
 Jeff Young              9.31     8       9.15
 Joe Reiss               9.10    27       9.20
 Nathalie Paquet         9.20     1       9.20
 Gregg Guerty            9.25     1       9.25
 Ron Peterson            8.82    29       9.30
 Eric Hethering          9.30     1       9.30
 Rich Vanderbilt         9.48    10       9.30
 Lana Klier              9.45    20       9.40
 Brian Tozzo             7.94    26       9.50
 Chris Corcoran          8.80     3       9.50
 Mark Poli               9.56    22       9.50
 David Rodriguera        9.60     6       9.70
 Dan Sias                9.69    21       9.80
 Kathy Sullivan          9.46    61      10.00
