       Results - "Grey 17 is Missing"
==================================================
                                               
                                # of     Grey 17
 Poll 5               History   Votes   is Missing
 -------------------------------------------------
 Average                 8.02              6.93
 Std. Dev.               0.96              1.29
 # of Voters          1404               252   
 -------------------------------------------------
 Toni Taia               6.03    20        0.50
 Joe Spiegel             7.48    11        3.00
 Daniel Efron            3.50     2        3.00
 Mick Dundon             3.50     2        3.00
 Rob Tulloh              3.50     2        3.00
 Mark D. Grover          5.76    64        3.00
 Peter Robert Smith      7.80     5        4.00
 Bryan Ash               8.00     4        4.00
 David M. Longanbach     4.00     1        4.00
 Andy Johnson            6.11    64        4.00
 Blaise Faint            8.89    20        4.00
 Rob Ditto               8.27    33        4.50
 Steven Grimm            7.50    63        5.00
 Monica Cellio           7.72    45        5.00
 Janne Salmijarvi        7.76    67        5.00
 Larry J. Lennhoff       8.15    15        5.00
 Fred Adams              3.50     2        5.00
 Johnny Worthen          5.00     1        5.00
 Scott James             5.00     1        5.00
 Theodore Miller         5.00     1        5.00
 Stephen Bray            6.00     2        5.00
 Steve Fenster           7.79    62        5.00
 John Lemons             8.05    10        5.00
 David Wright            8.20    27        5.00
 Kyle Ferrio             8.72    64        5.00
 Pat Coleman             8.37     5        5.80
 Jonathan A. Karty       5.80     1        5.80
 Brittany Wilkins        7.99     7        5.80
 Jim Bradley             6.95     2        5.90
 Andrew Wright           8.03     5        6.00
 Pasi Ojala              7.64    67        6.00
 Jennie Dailey-O'Cain    7.90     5        6.00
 Mark J. Musante         8.20     5        6.00
 Matthew Murray          8.15    67        6.00
 Christopher Novosad     8.52    15        6.00
 Tim Skirvin             8.13    66        6.00
 Laurence Clark          6.76    67        6.00
 Mark Barltrop           8.60     5        6.00
 James Nash              8.63     4        6.00
 Chris Cropper           6.00     1        6.00
 Dale Draper             6.00     1        6.00
 George H. Bowers        6.00     1        6.00
 Hugh Johnson            6.00     1        6.00
 Jon Torrens             6.00     1        6.00
 Kevin Grierson          6.00     1        6.00
 Rob Zimmermann          6.00     1        6.00
 Mike Kerr               6.75     2        6.00
 Mark Hullinger          7.18    53        6.00
 Allan Jenoff            7.40    64        6.00
 Warren Kenyon           7.48    64        6.00
 Julie Prince            7.81    61        6.00
 Steve Lawson            7.84     4        6.00
 Ryan Hughes             7.98     8        6.00
 Greg Franks             8.02    62        6.00
 Justin Garten           8.03     9        6.00
 Ken Moore               8.17     3        6.00
 Kevin Borchers          8.39    18        6.00
 Don Feltham             8.49    21        6.00
 Ramakrishuan Srikant    8.50    10        6.00
 Alison Hodges           8.63     4        6.00
 John Jurcevic           8.69    64        6.00
 Paul R. Smith           8.86     8        6.00
 Doug Piligian           7.70    64        6.10
 Lon Franson             8.05    10        6.20
 Chris Hayes             8.13    15        6.25
 Michael May             7.99    67        6.30
 Robin C. Kwong          8.90    13        6.30
 David J. Miller         6.80     2        6.30
 Kent Kosher             6.40     1        6.40
 Stephen Moore           6.45     1        6.45
 John Evans              7.80    63        6.50
 David Strauss           7.71    65        6.50
 Tippi Chai              8.13     8        6.50
 Adrian Seale            8.15     5        6.50
 Mark Duell              8.62     6        6.50
 Jeremy Morley           8.25    10        6.50
 Dave Lyndon             8.30     5        6.50
 Jon Green               8.35     4        6.50
 Adam Bruce              9.00     7        6.50
 Robert J. Granvin       8.80     5        6.50
 Jim Dawson              8.82    25        6.50
 David Van Domelen       6.83     3        6.50
 Sally Urquhart          6.75     2        6.50
 David Rigsby            7.00     2        6.50
 Richard Young           7.30     2        6.50
 Clint Ragsdale          7.37    64        6.50
 Thomas Aylesworth       7.54    62        6.50
 Dylan Northrup          7.90    58        6.50
 James O'Sullivan        8.08    24        6.50
 Arturo Magidin          8.20    10        6.50
 Jonathan Danieley       8.25     2        6.50
 Iain Bertram            8.26    50        6.50
 Alex Elsberg            8.39    38        6.50
 Brian Bresnahan         8.42    12        6.50
 Darrin Earl             8.43     7        6.50
 Brent McCrackin         8.47     9        6.50
 Kevin Block-Schwenk     8.47    24        6.50
 Paul Ree                8.65    29        6.50
 Ed Hopkins              8.66    22        6.50
 David Broitman          9.02    15        6.50
 David Gosha             8.33    42        6.65
 Brian Tozzo             7.90    27        6.80
 Liav Koren              7.90     2        6.80
 Evelyn Pypes            7.97     3        6.80
 David Gaspar            8.51    10        6.80
 Michael Gemmell         7.75    51        6.85
 Chris Shabsin           8.62    18        7.00
 Henrik Herranen         7.76    67        7.00
 Jon Cogan               8.08     3        7.00
 Paul McKeown            8.47     5        7.00
 James Stern             8.75     4        7.00
 Jeff Rupley             7.73    63        7.00
 Mark Moerman            8.81    26        7.00
 Melanie Dymond Harper   8.73    21        7.00
 Dirk Loeding            8.76    29        7.00
 Dave Holman             7.00     1        7.00
 George Hall             7.00     1        7.00
 P.L. Beuerlien          7.00     1        7.00
 Tom Woodfin             7.00     1        7.00
 Brian McLaughlin        7.38     2        7.00
 Jay Fubler Harvey       7.50     2        7.00
 Patrick Pollefeys       7.98    10        7.00
 Rob Milroy              7.99     7        7.00
 Doug Knudsen            8.00     2        7.00
 Steve Bittrolff         8.13     4        7.00
 Casey Law               8.23    16        7.00
 Antonio Collins         8.24    20        7.00
 Gregg Kellogg           8.25    41        7.00
 Steve VanHaren          8.31     4        7.00
 Yi-Mei Chng             8.53    13        7.00
 Chris Neeland           8.54    18        7.00
 Philip Weiner           8.56    21        7.00
 Randy Crist             8.56     4        7.00
 Michael Benedetto       8.65    10        7.00
 Thomas Catsburg         8.72    23        7.00
 Isaac Weiner            8.80    17        7.00
 Bob Ford                8.90     5        7.00
 Michael Emond           8.64     5        7.10
 Jim Kreuziger           7.10     1        7.10
 Bruno Martin            7.85     2        7.20
 Ken Papai               8.64    44        7.20
 Mary Lynne Nielsen      7.00     2        7.25
 Alister Bulman          7.63     2        7.25
 Aldo Lafrate            7.88     2        7.25
 Scott Davis             7.88     2        7.25
 Terrance L. Lewis       7.91    60        7.25
 Martin Coghlan          8.34    62        7.30
 Keith Gill              8.47    19        7.30
 Jeff Caddick            8.57     6        7.30
 Joe Reiss               9.04    28        7.30
 Erez Zadok              8.91    13        7.50
 Dan Casey               8.41    34        7.50
 Larry Brown             6.75     2        7.50
 Dennis Waltman          7.00     2        7.50
 Burt Clothier           7.13    64        7.50
 Andy McClinsey          7.25     2        7.50
 David Wright (2)        7.50     1        7.50
 Dennis Collins          7.50     1        7.50
 Victor Gonzalez         7.50     1        7.50
 Mike Bell               7.69     2        7.50
 Rob Scahubacher         7.75     2        7.50
 Wayne Wallace           7.94     8        7.50
 Mike Heffner            8.06    64        7.50
 Brandon Ohrns           8.37    13        7.50
 Michael Lee             8.38    48        7.50
 Daniel Kuhn             8.42     8        7.50
 Dennis Steinert         8.48    20        7.50
 Tony Kimmet             9.17    12        7.50
 Patrick B. Hall         8.00    37        7.60
 Ben Lomax               8.04     8        7.60
 Yevgeny Glazamitsky     8.73    26        7.60
 Alexandre Frappier      8.85     3        7.60
 Victor Murrell          8.28     9        7.65
 Jason Strautman         8.78     5        7.70
 Skye Michael            7.70     1        7.70
 Dale Brouwer            8.18    63        7.70
 Susan Neylan            8.20    63        7.70
 Dave Kuhn               7.98     8        7.75
 Robert P. Galloway      8.02    30        7.75
 Diane Flemming          7.63     2        7.75
 Chris Christopher       7.75     1        7.75
 Jonathan Frain          8.03    64        7.75
 Rob Freilich            8.13     2        7.75
 John R. Keller          8.50     3        7.75
 Jennifer Eisenbart      9.09    15        7.80
 Dan Kimmel              8.13    64        7.80
 Mike Hopkins            8.40    64        7.80
 Chad Underkoffler       9.12    25        7.80
 W.J. O'Neil             8.18     2        7.85
 Jarno Kokko             8.94    57        7.90
 Andree Fontenot         8.22    64        7.95
 Ryan Gavigan            8.75     5        8.00
 Elizabeth Pringle       6.85    66        8.00
 Ali Hopkins             8.86     5        8.00
 Ravi Nanavati           8.85    22        8.00
 Inge Carlen             8.48    67        8.00
 Lee Vibber              9.25    18        8.00
 Terry Rubenstein        7.75     2        8.00
 John Abbott             7.81    62        8.00
 Michael J. McNaughton   7.93    64        8.00
 Joseph Varga            8.00     1        8.00
 Judy Bell               8.00     1        8.00
 Robert A. Zimmermann    8.00     8        8.00
 Rachel Peirce           8.25     6        8.00
 Mark Barrucci           8.29    62        8.00
 Eric Duranti            8.38     2        8.00
 Randall K. Petersen     8.47    35        8.00
 David Newton            8.50     2        8.00
 Aaron J. Redd           8.51    60        8.00
 Jonathan Stanley        8.63     8        8.00
 Tizby Hunt-Ward         8.65    49        8.00
 Jay Mohney              8.69    25        8.00
 L.J. Sparvero           8.80    14        8.00
 Matthew Hunter          8.85    19        8.00
 Paul Geotze             8.92     5        8.00
 George Moore            8.93     8        8.00
 Don Semmens             8.98    41        8.00
 Chris Durie             9.03    22        8.00
 Ron Siewert             9.21    26        8.00
 Eugenio Rivera          9.22    15        8.00
 Mike Ingbritson         8.95    21        8.05
 Michael Dearden         8.86    10        8.20
 Chris Keroach           7.10     2        8.20
 Len Rafuse              8.18    22        8.20
 Casey Miller            8.41    64        8.20
 Tim Thoenes             8.05    11        8.30
 Mark Tenney             8.49    17        8.30
 Mark MacKinnon          8.74    64        8.30
 George Copsey           8.90    22        8.35
 Dan Dassow              7.25    64        8.46
 Brent Barrett           8.53    47        8.50
 Stephen J.F. Beckwith   7.84    67        8.50
 Dave Hill               7.61    53        8.50
 Jeff Schultz            8.15    64        8.50
 Ron Peterson            8.81    30        8.50
 Pierre Bourbonnais      8.91    19        8.50
 Dan Sias                9.64    22        8.50
 Brett Burridge          8.98     5        8.70
 Lee Somerman            7.84    27        8.70
 Michael J. Loux         9.29    56        8.70
 Lars Joreteg            8.93    22        8.80
 Sheldon Smith           9.14    16        8.90
 Jeff Young              9.27     9        8.95
 David Rodriguera        9.60     6        9.00
 Paula Berinstein        8.24    14        9.00
 Tim Guidry              9.00     1        9.00
 Spyros A. Svoronos      9.08    13        9.00
 Mark Poli               9.54    23        9.00
 Brad Bourgeois          9.35     2        9.20
 Vic Forsman             9.25    17        9.25
 Nate Frenczak           8.78     9        9.50
 Rich Vanderbilt         9.50    11        9.70
