 Results - "And the Rock Cried Out, No Hiding Place"
=======================================================
                                         And the Rock
                                 # of    Cried Out, No
 Poll 5                History   Votes   Hiding Place
 ------------------------------------------------------
 Average                  8.02               8.71
 Std. Dev.                0.95               0.77
 # of Voters           1438                248
 ------------------------------------------------------
 Benoit Langevin          7.67    12         5.00
 Minchul Cha              5.67     3         5.50
 Mark D. Grover           5.76    65         6.00
 Doug Knudsen             7.50     3         6.50
 Paula Berinstein         8.12    15         6.50
 Andy Johnson             6.12    65         7.00
 Jonathan A. Karty        6.40     2         7.00
 Chris Cropper            6.50     2         7.00
 Andrew Chiang            7.12    34         7.00
 Michael J. Brown         7.17     3         7.00
 Matthew Gedny            8.57     7         7.00
 John Evans               7.80    63         7.30
 Chris Shabsin            8.62    18         7.50
 Andrew Wright            8.03     5         7.50
 Hugh Johnson             6.75     2         7.50
 Allan Jenoff             7.40    65         7.50
 Ben Moore                7.50     3         7.50
 Scott James              7.50     3         7.50
 David Strauss            7.71    65         7.50
 Mike Heffner             8.03    65         7.50
 Joel Gill                8.46    18         7.50
 David J. Miller          7.05     3         7.55
 Patrick B. Hall          8.00    37         7.70
 Doug Piligian            7.70    65         7.70
 Steve Fenster            7.79    63         7.80
 James Prince             8.24    36         7.90
 Mark Hullinger           7.21    55         8.00
 Steven Grimm             7.50    63         8.00
 Henrik Herranen          7.76    67         8.00
 Mark J. Musante          8.20     5         8.00
 Keven Soulsby            9.00     8         8.00
 David Burgin             9.08     3         8.00
 Tippi Chai               8.13     8         8.00
 Pasi Ojala               7.64    67         8.00
 Jennie Dailey-O'Cain     7.90     5         8.00
 David M. Longanbach      6.00     2         8.00
 Andy Brathwaite          6.95    57         8.00
 George H. Bowers         7.00     2         8.00
 Burt Clothier            7.14    65         8.00
 Warren Kenyon            7.49    65         8.00
 Steve Jacobs             7.88     4         8.00
 Dylan Northrup           7.90    59         8.00
 James Hart               8.00     1         8.00
 Jamison Wieser           8.00     1         8.00
 Greg Franks              8.02    63         8.00
 Martha L. Fager          8.23    15         8.00
 Chris Swanson            8.27    15         8.00
 David Lee                8.38     6         8.00
 Blaise Faint             8.85    21         8.00
 Vic Forsman              9.18    18         8.15
 Jim Sorenson             8.34    32         8.20
 George Zavaliagkos       7.87    59         8.20
 Evelyn Pypes             8.02     4         8.20
 Judy Bell                8.10     2         8.20
 William Hrabusicky       8.20     1         8.20
 Philip Weiner            8.54    22         8.20
 Joe Spiegel              7.48    11         8.25
 Patrick Pollefeys        8.00    11         8.25
 Jon Cogan                8.08     3         8.25
 George Copsey            8.87    23         8.25
 Martin de la Sablonniere 8.27    57         8.30
 Lee Somerman             7.86    28         8.40
 Dan Kimmel               8.14    65         8.40
 Doug Nadle               8.24    27         8.40
 Jeff Caddick             8.54     7         8.40
 Ken Papai                8.64    45         8.40
 Joe Sislow               9.06     6         8.45
 Matthew Murray           8.15    67         8.50
 Paul McKeown             8.47     5         8.50
 Monica Cellio            7.72    45         8.50
 James Stern              8.75     4         8.50
 Adrian Seale             8.15     5         8.50
 Erez Zadok               8.91    13         8.50
 Jonathan Rynd            7.25     2         8.50
 Clint Ragsdale           7.38    65         8.50
 David Rigsby             7.50     3         8.50
 Andy McClinsey           7.67     3         8.50
 Mike Bell                7.96     3         8.50
 Steve Lawson             7.97     5         8.50
 Arturo Magidin           8.23    11         8.50
 Gregg Kellogg            8.25    42         8.50
 Matthew MacKenzie        8.26    38         8.50
 Mark V. Pietrasanta      8.27    26         8.50
 Aaron J. Redd            8.51    61         8.50
 Michael Bellomo          8.69    12         8.50
 Kelly Meroney            8.75    12         8.50
 Lloyd Tapper             9.13    23         8.50
 L.E. McClintock          8.02     4         8.60
 Lon Franson              8.10    11         8.60
 Randall K. Petersen      8.48    36         8.60
 Chris Neeland            8.54    19         8.60
 Tizby Hunt-Ward          8.65    50         8.60
 Alexandre Frappier       8.79     4         8.60
 Ron Siewert              9.19    27         8.60
 Pat Coleman              8.20    53         8.65
 Brett Burridge           8.98     5         8.70
 Mark Duell               8.62     6         8.70
 John Abbott              7.83    63         8.70
 Michael J. McNaughton    7.94    65         8.70
 Ben Lomax                8.11     9         8.70
 Len Rafuse               8.20    23         8.70
 Louis Amari              8.57    40         8.70
 Jay Waller               8.71    31         8.70
 William Gareau           8.44    30         8.75
 Jeremy Morley            8.25    10         8.75
 Ryan Gavigan             8.75     5         8.75
 Larry Brown              7.42     3         8.75
 Dave Hill                7.63    54         8.75
 Terrance L. Lewis        7.92    61         8.75
 Matthew R. Klempner      8.33     3         8.75
 Bruce Oates              8.56    18         8.75
 Paul Ree                 8.65    30         8.75
 Brian McLaughlin         7.85     3         8.80
 Scott Davis              8.18     3         8.80
 Dale Brouwer             8.19    64         8.80
 Ed Hopkins               8.67    23         8.80
 Christopher Novosad      8.52    15         8.90
 Michael Toone            9.39     8         8.90
 Brian Tozzo              7.93    28         8.90
 Philip Stephens          7.97     3         8.90
 Ryan Hughes              8.08     9         8.90
 Mike Lord                8.30     3         8.90
 Martin Coghlan           8.35    63         8.90
 Mike Hopkins             8.41    65         8.90
 Needa Mulla              8.42    16         8.90
 Dennis Steinert          8.50    21         8.90
 Jason Wong               8.54    31         8.90
 David Gaspar             8.55    11         8.90
 Onome Okuma              8.89    10         8.90
 Fred Adams               5.60     5         9.00
 Mark Moerman             8.81    26         9.00
 Dan Casey                8.41    34         9.00
 Dave Lyndon              8.30     5         9.00
 Elizabeth Pringle        6.85    66         9.00
 Jeff Rupley              7.73    63         9.00
 Bryan Ash                8.00     4         9.00
 Chris Hayes              8.13    15         9.00
 Jennifer Eisenbart       9.09    15         9.00
 Chris Keroack            9.25     2         9.00
 Adam Bruce               9.00     7         9.00
 Ali Hopkins              8.86     5         9.00
 Janne Salmijarvi         7.76    67         9.00
 Peter Robert Smith       7.80     5         9.00
 Paul Scott               9.67     3         9.00
 Johnny Worthen           7.00     2         9.00
 Robert Dowers            7.38     2         9.00
 Rich Brown               7.55    14         9.00
 Thomas Aylesworth        7.56    63         9.00
 Matt Bovee               7.75     2         9.00
 Jay Fubler Harvey        8.00     3         9.00
 Tim Thoenes              8.13    12         9.00
 Iain Bertram             8.27    51         9.00
 Liav Koren               8.27     3         9.00
 Rob Ditto                8.29    34         9.00
 Mark Barrucci            8.30    63         9.00
 Jon Green                8.35     4         9.00
 Jim Marino               8.37     3         9.00
 John Shortess            8.38    22         9.00
 Ken Moore                8.38     4         9.00
 Michael Lee              8.39    49         9.00
 Alex Elsberg             8.41    39         9.00
 Rob Freilich             8.42     3         9.00
 Daniel Kuhn              8.48     9         9.00
 Alfred Hom               8.50     2         9.00
 Rich Wajda               8.67    14         9.00
 Jay Mohney               8.71    26         9.00
 Isaac Weiner             8.81    18         9.00
 L.J. Sparvero            8.82    15         9.00
 Adam Leroy               8.83     6         9.00
 Lars Joreteg             8.93    23         9.00
 Mike Ingbritson          8.96    22         9.00
 Linda E. Gustavson       9.00     1         9.00
 Ron Strong               9.00     1         9.00
 Vince Beltz              9.00     1         9.00
 Jussi Valkiainen         8.60    63         9.10
 Kenneth E. Buzzard       8.76     5         9.10
 Brent Barrett            8.45    67         9.10
 Kevin Sullivan           8.90    14         9.10
 David Broitman           9.03    16         9.10
 Tim Guidry               9.05     2         9.10
 Dan Owsley               9.10     1         9.10
 Michael May              7.99    67         9.20
 Robert J. Granvin        8.80     5         9.20
 Jim Dawson               8.82    25         9.20
 David Rodriguera         9.60     6         9.20
 Jarno Kokko              8.94    57         9.20
 Colin O'Connell          8.38    13         9.20
 Mark MacKinnon           8.74    65         9.20
 Yevgeny Glazamitsky      8.75    27         9.20
 Chris Durie              9.04    23         9.20
 Joe Reiss                9.04    29         9.20
 Julien Cyr               8.91    11         9.23
 Dave Kuhn                7.98     8         9.25
 Ravi Nanavati            8.85    22         9.25
 Jen Roth                 7.58     3         9.25
 Jonathan Frain           8.05    65         9.25
 Aldo Lafrate             8.33     3         9.25
 John R. Keller           8.69     4         9.25
 John Jurcevic            8.70    65         9.25
 Pierre Bourbonnais       8.93    20         9.25
 Michael Dearden          8.86    10         9.30
 Melanie Dymond Harper    8.73    21         9.30
 Stephen Anderson         9.33     3         9.30
 Jeff Schultz             8.17    65         9.30
 Randy Crist              8.71     5         9.30
 Gregg Gugerty            8.92     3         9.30
 Jim Zimmerman            9.12    24         9.30
 Jason Strautman          8.78     5         9.35
 Jeff Young               9.27    10         9.35
 Casey Miller             8.43    65         9.40
 Ron Peterson             8.83    31         9.40
 James V. Di Toro III     8.48     3         9.45
 James O'Sullivan         8.21    27         9.50
 Michael Emond            8.64     5         9.50
 Matthew Hunter           8.93    22         9.50
 Larry J. Lennhoff        8.15    15         9.50
 Don Semmens              9.01    43         9.50
 Tim Skirvin              8.13    66         9.50
 Greg Boug                8.80    23         9.50
 Robin C. Kwong           8.90    13         9.50
 Toni Taia                6.03    20         9.50
 David Van Domelen        6.83     3         9.50
 Jon Torrens              7.75     2         9.50
 James Kiley              8.00    14         9.50
 F. Paul Adams, Jr.       8.25    63         9.50
 George Moore             8.99     9         9.50
 Nathalie Paquet          9.23     3         9.50
 Michael J. Loux          9.29    57         9.50
 Andy Svendsen            9.50     1         9.50
 Brent Neal               9.50     1         9.50
 Sheldon Smith            9.16    17         9.60
 Mark Poli                9.52    24         9.60
 Dan Dassow               7.28    65         9.66
 Dirk Loeding             8.76    29         9.70
 Rachel Peirce            8.47     7         9.80
 Barry P. Jones           9.80     1         9.80
 Stephen J.F. Beckwith    7.84    67         9.90
 Kyle Ferrio              8.74    65         9.90
 Laurence Clark           6.76    67        10.00
 Mark Barltrop            8.60     5        10.00
 James Nash               8.63     4        10.00
 Lee Vibber               9.25    18        10.00
 Robert P. Galloway       8.02    30        10.00
 Inge Carlen              8.48    67        10.00
 Kyle Sutkaitis           7.33    16        10.00
 Eugenio Rivera           9.27    16        10.00
 Alan Hill               10.00     1        10.00
 Tom Zych                10.00     1        10.00
