       Results - "Shadow Dancing"
================================================
                                # of    Shadow
 Poll 5               History   Votes   Dancing
 -----------------------------------------------
 Average                 8.02            9.25  
 Std. Dev.               0.95            0.63  
 # of Voters          1468             269     
 -----------------------------------------------
 Minchul Cha             5.75     4      6.00
 Fred Adams              5.60     5      7.00  
 Mark D. Grover          5.78    66      7.00
 Andy Johnson            6.14    66      7.00
 Andy Svendsen           8.25     2      7.00
 Colin O'Connell         8.31    14      7.45
 Andrew Chiang           7.13    35      7.50
 Allan Jenoff            7.40    66      7.50
 Chris Swanson           8.22    16      7.50
 Harry Benkiel           7.40    67      7.60  
 Mark Hullinger          7.33    67      8.00  
 Steven Grimm            7.50    63      8.00  
 Mark Moerman            8.81    26      8.00  
 Bret Rudnick            6.67     3      8.00
 Shlomi Harif            6.98     5      8.00
 Warren Kenyon           7.50    66      8.00
 Robert A. Zimmermann    7.82    11      8.00
 Bill Svitavsky          9.00     2      8.00
 Greg Francis            8.72    16      8.25
 Dan Casey               8.41    34      8.50  
 Doug Knudsen            7.75     4      8.50
 Dave Kuhn               7.98     8      8.50
 Rob Scahubacher         8.00     4      8.50
 David Wright            8.21    28      8.50
 David Lawson            8.50     1      8.50
 Degan Outridge          8.50     1      8.50
 Aaron J. Redd           8.51    62      8.50
 Doug Nadle              8.26    28      8.60
 Dylan Northrup          7.92    60      8.70
 Alexandre Frappier      8.77     5      8.70
 Dave Lyndon             8.30     5      8.73  
 James O'Sullivan        8.21    27      8.75  
 Toni Figl               6.94     8      8.75
 Thomas Aylesworth       7.58    64      8.75
 Blake Sorenson          7.74     7      8.75
 Ben Moore               7.81     4      8.75
 Patrick Pollefeys       8.06    12      8.75
 James Prince            8.25    37      8.75
 Rob Ditto               8.30    35      8.75
 Brandon Ohrns           8.39    14      8.75
 Philip Weiner           8.55    23      8.75
 Mike Heffner            8.04    66      8.80
 Liav Koren              8.40     4      8.80
 Mike Ingbritson         8.95    23      8.80
 Matthew Murray          8.15    67      8.90  
 Wes Makin               8.14    20      8.90
 Dan Kimmel              8.15    66      8.90
 Mike Hopkins            8.42    66      8.90
 Joe Reiss               9.04    30      8.90
 Andree Fontenot         8.25    66      8.99
 Jim Sorenson            8.34    32      9.00  
 Patrick B. Hall         8.00    37      9.00  
 John Evans              7.80    63      9.00  
 Mark J. Musante         8.20     5      9.00  
 James Nash              8.63     4      9.00  
 Keven Soulsby           9.00     8      9.00  
 Michael Emond           8.64     5      9.00  
 Andrei Mendis           8.93     3      9.00  
 Matthew Hunter          8.93    22      9.00  
 Laurence Clark          6.76    67      9.00  
 Elizabeth Pringle       6.85    66      9.00  
 Jeff Rupley             7.73    63      9.00  
 Henrik Herranen         7.76    67      9.00  
 John Abbott             7.88    65      9.00  
 David Van Domelen       7.90     5      9.00  
 Bryan Ash               8.00     4      9.00  
 Gregg Kellogg           8.31    44      9.00  
 William Gareau          8.44    30      9.00  
 Mark Barltrop           8.60     5      9.00  
 Chris Cropper           7.33     3      9.00
 Victor Gonzalez         7.40     5      9.00
 Kyle Sutkaitis          7.42    17      9.00
 Hugh Johnson            7.50     3      9.00
 George H. Bowers        7.67     3      9.00
 Doug Piligian           7.72    66      9.00
 Lee Somerman            7.90    29      9.00
 Ryan Dean               7.93    20      9.00
 Terrance L. Lewis       7.94    62      9.00
 Andy McClinsey          8.00     4      9.00
 Diane Lynn Cooper       8.00     4      9.00
 Greg Franks             8.03    64      9.00
 Damien R. Sullivan      8.11    46      9.00
 Lon Franson             8.17    12      9.00
 Ben Lomax               8.20    10      9.00
 Preston Allen Cooper    8.25     4      9.00
 Terry Rubenstein        8.25     4      9.00
 Arturo Magidin          8.29    12      9.00
 Martin Coghlan          8.36    64      9.00
 Alex Elsberg            8.43    40      9.00
 Joyce Ostertag          8.43     5      9.00
 David Lee               8.46     7      9.00
 Rachel Peirce           8.54     8      9.00
 Ramakrishuan Srikant    8.58    12      9.00
 Alfred Hom              8.67     3      9.00
 Brian De Young          8.84     7      9.00
 Alida Saxon             9.00     1      9.00
 Gary Waugh              9.00     1      9.00
 Michael Bolie           9.00     1      9.00
 Brad Kukuk              9.20     2      9.00
 Janice McMahon          9.50     2      9.00
 Scott W. Powers         9.50     2      9.00
 Louis Amari             8.58    41      9.10
 David Gaspar            8.59    12      9.10
 Jim Bradley             7.80     4      9.15
 Victor Murrell          8.37    10      9.15
 Jeff Young              9.26    11      9.15
 Jeremy Morley           8.25    10      9.20  
 David J. Miller         7.59     4      9.20
 Dale Brouwer            8.20    65      9.20
 Len Rafuse              8.25    24      9.20
 Matthew MacKenzie       8.28    39      9.20
 Lou Wainwright          8.39    50      9.20
 Randall K. Petersen     8.50    37      9.20
 Jeff Caddick            8.62     8      9.20
 Ken Papai               8.65    46      9.20
 Tizby Hunt-Ward         8.66    51      9.20
 L.J. Sparvero           8.84    16      9.20
 Paul Geotze             8.90     7      9.20
 Adam Waltman            9.20     1      9.20
 Michael Gemmell         7.77    52      9.25  
 David Burgin            9.08     3      9.25  
 Larry Brown             7.88     4      9.25
 Mary Lynne Nielsen      7.94     4      9.25
 Matthew R. Klempner     8.56     4      9.25
 Chris Neeland           8.58    20      9.25
 Jim Marino              8.59     4      9.25
 Bruce Oates             8.60    19      9.25
 Rob Freilich            8.63     4      9.25
 Thomas Catsburg         8.73    25      9.25
 Ron Siewert             9.19    28      9.25
 Paul McKeown            8.47     5      9.30  
 Ryan Hughes             8.20    10      9.30
 Jay Fubler Harvey       8.33     4      9.30
 Casey Law               8.34    18      9.30
 Edward Lee              8.50    18      9.30
 Dennis Steinert         8.53    22      9.30
 Daniel Kuhn             8.57    10      9.30
 Ed Hopkins              8.70    24      9.30
 Brett Burridge          8.98     5      9.40  
 Jussi Valkiainen        8.60    63      9.40
 Paul R. Smith           8.92     9      9.40
 Mike Lord               8.59     4      9.45
 George Copsey           8.90    24      9.45
 Jason Strautman         8.78     5      9.50  
 Ravi Nanavati           8.85    22      9.50  
 Henry Lebovic           8.64    22      9.50  
 Larry J. Lennhoff       8.15    15      9.50  
 Joe Spiegel             7.48    11      9.50  
 Monica Cellio           7.73    45      9.50  
 Michael May             7.99    67      9.50  
 Kevin Borchers          8.50    21      9.50  
 Chris Shabsin           8.62    18      9.50  
 Mark Duell              8.62     6      9.50  
 James Stern             8.75     4      9.50  
 Jennifer Eisenbart      9.09    15      9.50  
 Lee Vibber              9.25    18      9.50  
 Mark McGehee            6.32    41      9.50
 Burt Clothier           7.17    66      9.50
 David M. Longanbach     7.17     3      9.50
 David E. Bath           7.46    42      9.50
 Michael Christianson    7.88     4      9.50
 Rob Milroy              8.04     9      9.50
 Chris Hayes             8.13    15      9.50
 Tippi Chai              8.13     8      9.50
 Jeff Schultz            8.19    66      9.50
 Tim Thoenes             8.24    13      9.50
 F. Paul Adams, Jr.      8.27    64      9.50
 JoAnna Abes             8.29     6      9.50
 Richard Young           8.30     4      9.50
 Scott Davis             8.51     4      9.50
 Judy Bell               8.57     3      9.50
 Paul Ree                8.68    31      9.50
 Jay Waller              8.73    32      9.50
 Mark MacKinnon          8.75    66      9.50
 Michael Bellomo         8.75    13      9.50
 Jonathan Danieley       8.81     4      9.50
 Ron Peterson            8.85    32      9.50
 Onome Okuma             8.95    11      9.50
 David Broitman          9.05    17      9.50
 Chris Durie             9.06    24      9.50
 Tony Kimmet             9.20    13      9.50
 John Mulcahy            9.23    21      9.50
 Chris Keroack           9.25     2      9.50
 Susan Liew              9.50     1      9.50
 Adam Bruce              9.00     7      9.60  
 Casey Miller            8.45    66      9.60
 Michael Dearden         8.86    10      9.60
 John R. Keller          8.87     5      9.60
 Pat Coleman             8.20    53      9.65  
 Randall L. Moyers       9.55     3      9.65
 Stephen Anderson        8.83     4      9.70  
 Annemarie Taylor        9.46    14      9.70  
 Melanie Dymond Harper   8.73    21      9.70  
 Kenneth E. Buzzard      8.76     5      9.70  
 Jonathan A. Karty       7.50     3      9.70
 Christopher Novosad     8.52    15      9.70
 George Hall             8.63     3      9.70
 Dan Dassow              7.32    66      9.71
 Adrian Seale            8.15     5      9.75  
 Don Semmens             9.03    44      9.75  
 Brent Barrett           8.45    67      9.75  
 Ryan Gavigan            8.75     5      9.75  
 Brian Tozzo             8.00    29      9.75
 David Rigsby            8.06     4      9.75
 Robert Dowers           8.17     3      9.75
 David Gosha             8.41    66      9.75
 Aldo Lafrate            8.69     4      9.75
 Jay Mohney              8.74    27      9.75
 Andre Lafrance          8.77    12      9.75
 Isaac Weiner            8.86    19      9.75
 George Moore            9.07    10      9.75
 David J. Olinger        9.38     2      9.75
 Justin D. O'Brien       9.75     1      9.75
 Andrew Wright           8.03     5      9.80  
 Dirk Loeding            8.83    31      9.80  
 Ali Hopkins             8.86     5      9.80  
 Kevin Sullivan          8.90    14      9.80  
 Andrew Murray           9.90     2      9.80  
 Sally Urquhart          8.08     4      9.80
 Kevin Block-Schwenk     8.57    26      9.80
 Steve VanHaren          8.61     5      9.80
 Laura Leslie            8.76     4      9.80
 Shirley Hunt            8.76    33      9.80
 Lars Joreteg            8.97    24      9.80
 Michael J. Loux         9.30    58      9.80
 Dave Holman             8.42     2      9.84
 Ken Moore               8.67     5      9.85
 Chris Lawrence          9.42     9      9.85
 Jacab Lazarus           9.85     1      9.85
 Alison Hodges           8.63     4      9.90  
 Robert J. Granvin       8.80     5      9.90  
 Jim Dawson              8.82    25      9.90  
 David Rodriguera        9.60     6      9.90  
 Richard H. Freeman      9.84     5      9.90  
 Erich Weiger            9.70     2      9.90
 Jon Green               8.67     5      9.95  
 Eugenio Rivera          9.31    17      9.95
 Mike Bell               8.47     4      9.99
 Pasi Ojala              7.64    67     10.00  
 Peter Robert Smith      7.80     5     10.00  
 Jennie Dailey-O'Cain    7.90     5     10.00  
 Janne Salmijarvi        7.76    67     10.00  
 Stephen J.F. Beckwith   7.84    67     10.00  
 Robert P. Galloway      8.02    30     10.00  
 Tim Skirvin             8.13    66     10.00  
 Inge Carlen             8.48    67     10.00  
 Greg Boug               8.80    23     10.00  
 Erez Zadok              8.91    13     10.00  
 Jarno Kokko             8.94    57     10.00  
 Michael Toone           9.39     8     10.00  
 Paul Scott              9.67     3     10.00  
 Susan David            10.00     2     10.00  
 Benoit Langevin         7.85    13     10.00
 Paula Berinstein        8.24    16     10.00
 Iain Bertram            8.31    52     10.00
 Tim Craig               8.33     9     10.00
 L.E. McClintock         8.42     5     10.00
 James Smith             8.68    14     10.00
 Kyle Ferrio             8.76    66     10.00
 Kelly Meroney           8.85    13     10.00
 Robin C. Kwong          8.90    13     10.00
 Eric Duranti            8.92     3     10.00
 Randy Crist             8.93     6     10.00
 Michael Molisani        9.10     4     10.00
 Gregg Gugerty           9.19     4     10.00
 Kathy Sullivan          9.48    64     10.00
 Dan Sias                9.64    24     10.00
 Roger A. Sneed          9.65    10     10.00
 Vijay Pande            10.00     1     10.00
