       Results - "The Hour of the Wolf"
=====================================================
                                                     
                                 # of     The Hour   
 Poll 5                History   Votes   of the Wolf 
 ----------------------------------------------------
 Average                  8.04             8.89      
 Std. Dev.                0.94             0.79      
 # of Voters           1557              194         
 ----------------------------------------------------
 Mark D. Grover           5.83    68       6.00
 Ramakrishuan Srikant     8.50    14       6.00
 Fred Adams               5.83     6       7.00
 Minchul Cha              6.42     6       7.00
 Andy Brathwaite          6.98    60       7.00
 Andrew Johnston          7.88     4       7.00
 Tim Craig                8.36    11       7.00
 Kevin Block-Schwenk      8.53    28       7.00
 Blaise Faint             8.70    24       7.00
 Andrew Chiang            7.22    37       7.50
 Toni Figl                7.26    10       7.50
 Jennie Dailey-O'Cain     7.83     6       7.50
 Mike Heffner             8.06    68       7.50
 Scott W. Powers          9.13     4       7.50
 Mark Hullinger           7.35    69       7.75      
 Martin de la Sablonniere 8.31    60       7.90
 Steven Grimm             7.52    65       8.00      
 Clint Ragsdale           7.46    68       8.00
 Warren Kenyon            7.53    68       8.00
 Kyle Sutkaitis           7.54    19       8.00
 David Strauss            7.76    68       8.00
 Mike Bruton              7.92     6       8.00
 Chris Cropper            8.00     5       8.00
 Hugh Johnson             8.05     5       8.00
 Matthew Murray           8.15    68       8.00
 Patrick Pollefeys        8.16    14       8.00
 George H. Bowers         8.20     5       8.00
 Andy McClinsey           8.25     6       8.00
 Edward Lee               8.55    20       8.00
 Ed Hopkins               8.70    26       8.00
 Judy Bell                8.70     5       8.00
 Jay Mohney               8.76    29       8.00
 Kyle Ferrio              8.77    68       8.00
 Michael Kleder           9.00     2       8.00
 Susan Liew               9.13     3       8.00
 Steve Lawson             8.14     7       8.10
 John Abbott              7.89    67       8.20      
 Carl Marker              8.79     6       8.20
 Daniel Kuhn              8.62    12       8.25
 Onome Okuma              8.95    13       8.25
 Doug Nadle               8.32    30       8.40
 George Copsey            8.92    26       8.45
 Michael Gemmell          7.78    53       8.50
 C J Silverio             7.82    66       8.50
 Terrance L. Lewis        7.97    64       8.50
 Brian Tozzo              8.08    31       8.50
 Rob Milroy               8.17    11       8.50
 John Lemons              8.25    12       8.50
 Gregg Kellogg            8.32    45       8.50
 Rob Scahubacher          8.33     6       8.50
 Iain Bertram             8.34    54       8.50
 Arturo Magidin           8.43    14       8.50
 John Shortess            8.43    24       8.50
 Mike Hopkins             8.43    68       8.50
 Daniel R. Williamson     8.50     1       8.50
 John Fuehring            8.50     1       8.50
 Philip Weiner            8.59    25       8.50
 Mark MacKinnon           8.77    68       8.50
 Kelly Meroney            8.90    15       8.50
 Larry Greenfield         9.25     2       8.50
 David J. Miller          8.09     6       8.55
 Jeff Caddick             8.74    10       8.60
 Brent Bobben             9.20     2       8.60
 David Levine             7.94    68       8.70
 Steve Jacobs             8.37     6       8.70
 Neda Mulla               8.52    18       8.70
 Brent McCrackin          8.64    12       8.70
 David Wright             8.27    30       8.75
 Rob Ditto                8.36    37       8.75
 Paul Ree                 8.71    33       8.75
 Mike Bell                8.77     6       8.75
 Ron Peterson             8.88    34       8.75
 L.E. McClintock          8.70     7       8.80
 Steve VanHaren           8.83     7       8.80
 David Rodriguera         9.49     7       8.80
 Lee Somerman             8.00    31       8.90
 Jim Bradley              8.33     6       8.90
 Ben Lomax                8.48    17       8.90
 Randall K. Petersen      8.54    39       8.90
 David Gaspar             8.70    14       8.90
 Ken Moore                8.89     7       8.90
 David Broitman           9.09    19       8.90
 Mark McGehee             6.48    43       9.00
 Burt Clothier            7.34    68       9.00
 Allan Jenoff             7.43    68       9.00
 David E. Bath            7.56    44       9.00
 Bret Rudnick             7.60     5       9.00
 Joe Spiegel              7.60    12       9.00
 David H. Gorski          7.75     6       9.00
 Jeff Rupley              7.75    64       9.00
 Doug Piligian            7.76    68       9.00
 Steve Fenster            7.86    66       9.00
 Dylan Northrup           7.96    62       9.00
 Robert A. Zimmermann     8.00    13       9.00
 Benoit Langevin          8.03    15       9.00
 Larry J. Lennhoff        8.14    16       9.00
 Dan Kimmel               8.18    68       9.00
 Andree Fontenot          8.28    68       9.00
 Scott James              8.28     5       9.00
 Mark V. Pietrasanta      8.37    29       9.00
 Tim Thoenes              8.40    15       9.00
 Alex Elsberg             8.45    42       9.00
 Philip Stephens          8.48     5       9.00
 Erik Agee                8.50    12       9.00
 Brandon Ohrns            8.52    16       9.00
 Chris Neeland            8.66    22       9.00
 Mark Duell               8.67     7       9.00
 Jay Waller               8.78    34       9.00
 Greg Francis             8.79    18       9.00
 Mark Moerman             8.81    27       9.00
 Wendell Hertzell         8.82    11       9.00
 Dirk Loeding             8.84    32       9.00
 Isaac Weiner             8.91    21       9.00
 Rob Freilich             8.92     6       9.00
 Joe Reiss                9.07    32       9.00
 Jeff Katin               9.25     2       9.00
 Edward L. Leiken         9.33     2       9.00
 Doug Minnis              9.43     2       9.00
 Louis Amari              8.61    43       9.10
 Ravi Nanavati            8.86    23       9.15
 Jason Larke              8.35    31       9.20
 Mark J. Musante          8.37     6       9.20
 Casey Miller             8.48    68       9.20
 Ken Papai                8.69    48       9.20
 Keith Gill               8.60    23       9.25
 Jason Strautman          8.86     6       9.25
 Mike Basinger            9.48     6       9.25
 Kerry Kilgour            8.99    21       9.30      
 Susan Neylan             8.27    67       9.30
 Joel E. Natt             8.32    27       9.30
 Michael Emond            8.75     6       9.30
 Michael J. Loux          9.31    60       9.30
 Jim Marino               8.96     6       9.40
 Chris Durie              9.10    26       9.40
 Pete Cervasio            9.32     6       9.40
 James Prince             8.32    39       9.45
 Brent Barrett            8.47    68       9.45
 Don Semmens              9.05    46       9.50      
 Dan Dassow               7.39    68       9.50
 Greg Franks              8.08    66       9.50
 Jonathan Frain           8.13    68       9.50
 Tim Skirvin              8.15    67       9.50
 Theodore Miller          8.19     5       9.50
 Lon Franson              8.39    14       9.50
 Jonathan A. Karty        8.40     5       9.50
 Lou Wainwright           8.44    52       9.50
 Kevin Grierson           8.50     3       9.50
 Tizby Hunt-Ward          8.70    53       9.50
 Scott Davis              8.71     5       9.50
 Yevgeny Glazamitsky      8.85    30       9.50
 Andre Lafrance           8.88    14       9.50
 Shelly M. Niehart        8.99    10       9.50
 Pierre Bourbonnais       9.00    22       9.50
 Mike Ingbritson          9.01    25       9.50
 Mike Smart               9.43     3       9.50
 Dave Silver              9.50     1       9.50
 David Gotthold           9.50     1       9.50
 Kevin Berkheiser         9.83     3       9.50
 Paula Berinstein         8.41    18       9.60
 Robert Dowers            8.61     6       9.60
 Mike Levien              9.60     1       9.60
 Dan Sias                 9.65    26       9.60
 David Gosha              8.36    68       9.65
 Ron Siewert              9.22    30       9.65
 Wes Makin                8.27    22       9.70
 Evelyn Pypes             8.67     7       9.70
 Robert P. Galloway       8.08    31       9.75
 Chris Shabsin            8.68    19       9.75
 James V. Di Toro III     9.13     6       9.75
 Brian Wang               8.14    68       9.80
 Dennis Steinert          8.65    24       9.80
 Liav Koren               8.80     6       9.80
 Bruce Oates              8.71    21       9.85
 Jon Earle                9.93     2       9.85
 Jeff Young               9.36    13       9.89
 Ryan Hughes              8.49    12       9.90
 Rachel Peirce            8.82    10       9.90
 George Hall              9.14     5       9.90
 Kathy Sullivan           9.49    66       9.90
 Heather Grove            8.54    13       9.95
 George Moore             9.18    12       9.95
 Chris Lawrence           9.52    11       9.95
 Thomas Aylesworth        7.66    66      10.00
 Colin O'Connell          8.44    16      10.00
 Larry Brown              8.58     6      10.00
 Terry Rubenstein         8.58     6      10.00
 Joe Laszlo               8.78    17      10.00
 Brian McLaughlin         8.79     6      10.00
 Matthew Hunter           8.97    23      10.00
 Eugenio Rivera           9.38    19      10.00
 David Mitchell          10.00     1      10.00
 Hal Reed                10.00     1      10.00
 Paul Mills              10.00     2      10.00
 Robert Halupka          10.00     1      10.00
