       Results - "Whatever Happened to Mister Garibaldi?"
===========================================================
                                             Whatever
                                 # of      Happened to     
 Poll 5                History   Votes   Mister Garibaldi? 
 ----------------------------------------------------------
 Average                  8.05                 8.98        
 Std. Dev.                0.95                 0.81        
 # of Voters           1601                  228           
 ----------------------------------------------------------
 Patrick Joseph           5.00     1           5.00
 Mark D. Grover           5.83    69           6.00
 Fred Adams               5.86     7           6.00
 Andy Johnson             6.19    69           7.00
 Minchul Cha              6.50     7           7.00
 Andy Brathwaite          6.98    61           7.00
 Andrew Chiang            7.21    38           7.00
 Brian Tozzo              8.06    32           7.43
 Elizabeth Pringle        6.90    68           7.50
 Clint Ragsdale           7.46    69           7.50
 Dan Furst                7.50     1           7.50
 Bret Rudnick             7.58     6           7.50
 Mike Heffner             8.05    69           7.50
 David Lee                8.41    10           7.50
 John Evans               7.80    65           7.90
 George Zavaliagkos       7.91    62           7.90
 Chris Cropper            8.14     7           8.00        
 Toni Figl                7.32    11           8.00
 Warren Kenyon            7.54    69           8.00
 Jeff Rupley              7.75    65           8.00
 Henrik Herranen          7.78    69           8.00
 Dennis Waltman           7.80     5           8.00
 Mike Bruton              7.93     7           8.00
 Benoit Langevin          8.02    16           8.00
 George H. Bowers         8.17     6           8.00
 David Wright             8.26    31           8.00
 Rob Scahubacher          8.29     7           8.00
 James Prince             8.31    40           8.00
 Steve Jacobs             8.31     7           8.00
 Paula Berinstein         8.39    19           8.00
 James L. Hartley         8.40     5           8.00
 Jason Kropp              8.50     2           8.00
 Jason Bartlet            8.67     9           8.00
 Colin O'Connell          8.42    17           8.10
 Theodore Miller          8.19     6           8.20
 Doug Nadle               8.31    31           8.20
 David Gosha              8.36    69           8.20
 L.E. McClintock          8.64     8           8.20
 Mark Hullinger           7.35    69           8.25
 Michael Gemmell          7.79    54           8.25
 Doug Knudsen             8.18     7           8.25
 David Rigsby             8.49     7           8.25
 Rob Ditto                8.36    38           8.35
 Steve Lawson             8.17     8           8.40
 Steven Grimm             7.53    66           8.50        
 Mark McGehee             6.52    44           8.50
 Burt Clothier            7.36    69           8.50
 Kyle Sutkaitis           7.59    20           8.50
 Steve Fenster            7.80    69           8.50
 Mark Smith               7.84     8           8.50
 John Abbott              7.89    67           8.50
 Michael May              8.00    69           8.50
 Lee Somerman             8.01    32           8.50
 Paul Byers               8.08     6           8.50
 Patrick Pollefeys        8.18    15           8.50
 Jon Karty                8.25     4           8.50
 Iain Bertram             8.35    55           8.50
 Mark Borowski            8.35     2           8.50
 Mark J. Musante          8.39     7           8.50
 Arturo Magidin           8.43    15           8.50
 Aaron J. Redd            8.50    65           8.50
 Jim Rooney               8.50     1           8.50
 John Fuehring            8.50     2           8.50
 Randall K. Petersen      8.54    40           8.50
 Philip Weiner            8.58    26           8.50
 Judy Bell                8.67     6           8.50
 Tizby Hunt-Ward          8.70    54           8.50
 Jay Mohney               8.75    30           8.50
 Linda E. Gustavson       9.00     5           8.50
 Scott W. Powers          9.00     5           8.50
 Tim Thoenes              8.41    16           8.60
 Dhabih Eng               8.70     1           8.70
 Tim Skirvin              8.16    68           8.75
 John Lemons              8.29    13           8.75
 Steve VanHaren           8.82     8           8.75
 John R. Keller           8.97     8           8.75
 Larry J. Lennhoff        8.18    17           8.80
 David Gaspar             8.71    15           8.80
 Darrin Earl              8.82    12           8.80
 Rob Freilich             8.90     7           8.80
 Jarno Kokko              8.94    59           8.80
 Ken Papai                8.69    49           8.90
 Carl Marker              8.81     7           8.90
 Bill Martin              8.90     1           8.90
 Dave Holman              8.95     4           8.98
 Justin Hart              9.26     9           8.99
 Craig Jackson            7.43    70           9.00        
 Gregg Kellogg            8.34    47           9.00        
 Tommi Salomaa            7.05    11           9.00
 Allan Jenoff             7.46    69           9.00
 Mike Kerr                7.50     5           9.00
 Pasi Ojala               7.68    69           9.00
 Thomas Aylesworth        7.68    67           9.00
 Janne Salmijarvi         7.79    69           9.00
 Dylan Northrup           7.97    63           9.00
 Terrance L. Lewis        7.98    65           9.00
 Matthew Murray           8.16    69           9.00
 Dave Thomer              8.19    28           9.00
 Martin de la Sablonniere 8.32    61           9.00
 Alex Elsberg             8.47    43           9.00
 Josh Romond              8.50     2           9.00
 Kevin Borchers           8.50    23           9.00
 Ryan Hughes              8.53    13           9.00
 Sally Urquhart           8.55     6           9.00
 Joel Gill                8.60    22           9.00
 Ramakrishuan Srikant     8.60    15           9.00
 Kyle Ferrio              8.77    69           9.00
 Mike Bell                8.80     7           9.00
 Mark Moerman             8.82    28           9.00
 Erez Zadok               8.85    15           9.00
 Isaac Weiner             8.91    22           9.00
 Onome Okuma              8.96    14           9.00
 Andy Wenzel              9.00     1           9.00
 Cathy Gerritsen          9.00     1           9.00
 Kathleen King            9.00     1           9.00
 Pierre Bourbonnais       9.00    23           9.00
 Cynthia Hillier          9.01    47           9.00
 Lloyd Tapper             9.16    27           9.00
 George Moore             9.17    13           9.00
 Michael Christy          9.17     3           9.00
 Brian Epley              9.28     9           9.00
 David Levine             7.96    69           9.10
 Susan Neylan             8.28    68           9.10
 John Shortess            8.45    25           9.10
 Ken Moore                8.92     8           9.10
 George Copsey            8.93    27           9.10
 Louis Amari              8.63    44           9.20
 Michael Emond            8.81     7           9.20
 Jim Marino               8.99     7           9.20
 George Hall              9.15     6           9.20
 Jeffrey L. Watson        9.18     5           9.20
 Scott Neess              9.20     1           9.20
 Max Strini               6.72    26           9.25
 John Jurcevic            8.73    69           9.25
 Ben Trumbull             9.04    13           9.25
 Dale Brouwer             8.26    68           9.30
 Andree Fontenot          8.30    69           9.30
 Matthew MacKenzie        8.35    42           9.30
 Lou Wainwright           8.45    53           9.30
 Michael Christianson     8.47     7           9.30
 Kerry Kilgour            8.99    21           9.30
 Michael J. Loux          9.31    61           9.30
 Bruce Oates              8.74    22           9.35
 Ben Lomax                8.49    19           9.40
 Tom Lucas                8.59    10           9.40
 Robert Dowers            8.64     7           9.40
 Mark MacKinnon           8.78    69           9.40
 Sheldon Smith            9.22    21           9.40
 Doug Minnis              9.42     3           9.40
 Mary Lynne Nielsen       8.35     7           9.45
 Chad Underkoffler        9.17    30           9.45
 Ron Peterson             8.90    35           9.47
 Don Semmens              9.06    47           9.50        
 Doug Piligian            7.79    69           9.50
 C J Silverio             7.84    67           9.50
 Michael J. McNaughton    8.01    69           9.50
 Jennie Dailey-O'Cain     8.07     7           9.50
 Greg Franks              8.10    67           9.50
 Lon Franson              8.46    15           9.50
 Evelyn Pypes             8.77     8           9.50
 Joe Laszlo               8.82    18           9.50
 Yevgeny Glazamitsky      8.87    31           9.50
 Kelly Meroney            8.94    16           9.50
 Michael Keene            9.00     2           9.50
 Lars Joreteg             9.01    27           9.50
 Chris Durie              9.11    27           9.50
 Michael Molisani         9.27     7           9.50
 Elan Ruskin              9.50     1           9.50
 Gina DelFavero           9.50     1           9.50
 Randall L. Moyers        9.54     4           9.50
 Keith Gill               8.64    24           9.55
 Mike Hopkins             8.45    69           9.60
 Casey Miller             8.49    69           9.60
 Scott Davis              8.86     6           9.60
 Jason Strautman          8.96     7           9.60
 Stephen Anderson         9.05     6           9.60
 David Broitman           9.12    20           9.60
 Ravi Nanavati            8.90    24           9.65
 Jim Zimmerman            9.21    28           9.70
 Dan Sias                 9.65    27           9.70
 Dan Dassow               7.42    69           9.75
 James Kiley              8.20    16           9.75
 Dave Fulmer              8.60     5           9.75
 Larry Brown              8.75     7           9.75
 Jeff Caddick             8.84    11           9.75
 Sonja Mendoza            8.89    10           9.75
 Mike Walters             9.07    21           9.75
 Ron Siewert              9.24    31           9.75
 Eric Jensen              9.75     1           9.75
 Jonathan Frain           8.15    69           9.80
 F. Paul Adams, Jr.       8.32    67           9.80
 Wes Makin                8.33    23           9.80
 Nate Frenczak            8.57    12           9.80
 Ed Hopkins               8.74    27           9.80
 Mark Duell               8.81     8           9.80
 Mary Katz                8.86    24           9.80
 Tony Kimmet              9.23    16           9.80
 David Rodriguera         9.53     8           9.80
 Mark Poli                9.56    28           9.80
 Jeff Young               9.39    14           9.85
 Jeff Schultz             8.24    69           9.90
 Dennis Steinert          8.70    25           9.90
 Bob Patrick              9.08    11           9.90
 Kathy Sullivan           9.50    67           9.90
 Mike Ingbritson          9.05    26           9.92
 Richard Young            8.88     7           9.95
 James V. Di Toro III     9.25     7           9.95
 Eugenio Rivera           9.46    22           9.95
 Brent Barrett            8.49    69           9.98
 Peter Houghton           8.72    12          10.00        
 David E. Bath            7.55    46          10.00
 Robert A. Zimmermann     8.14    14          10.00
 Rob Milroy               8.33    12          10.00
 Heather Grove            8.65    14          10.00
 Blaise Faint             8.75    25          10.00
 Chris Shabsin            8.75    20          10.00
 Michael Bellomo          8.95    16          10.00
 Brian McLaughlin         8.96     7          10.00
 Kevin Sullivan           8.98    15          10.00
 John Mercogliano III     9.00     3          10.00
 Shelly M. Niehart        9.08    11          10.00
 Joe Reiss                9.09    33          10.00
 Randy Crist              9.19     8          10.00
 Chris Keroack            9.43     3          10.00
 Mike Smart               9.58     4          10.00
 Shawn Aki                9.69     7          10.00
 Carol Ohlers             9.70     5          10.00
 Nathan Everett          10.00     1          10.00
