       Results - "The Summoning"
===================================================
                                 # of       The    
 Poll 5                History   Votes   Summoning 
 --------------------------------------------------
 Average                  8.06             8.66    
 Std. Dev.                0.94             0.96    
 # of Voters           1621              190       
 --------------------------------------------------
 Fred Adams               5.50     8       3.00 
 Colin O'Connell          8.21    18       4.50
 Mark D. Grover           5.84    70       6.00
 Damon Milhem             6.00     1       6.00
 Rob Milroy               8.18    13       6.50
 Wes Makin                8.27    24       6.90
 Andrew Chiang            7.21    39       7.00
 Warren Kenyon            7.53    70       7.00
 Dennis Waltman           7.67     6       7.00
 Jeff Rupley              7.74    66       7.00
 Michael Gemmell          7.78    55       7.00
 Jennie Dailey-O'Cain     7.94     8       7.00
 Rob Schanbacher          8.13     8       7.00
 Blaise Faint             8.68    26       7.00
 Kyle Ferrio              8.75    70       7.00
 James Prince             8.29    41       7.20
 Steve Lawson             8.08     9       7.35
 Toni Figl                7.34    12       7.50
 Craig Jackson            7.43    70       7.50
 Kyle Sutkaitis           7.58    21       7.50
 John Abbott              7.89    68       7.50
 Jon Karty                8.10     5       7.50
 Robert P. Galloway       8.08    33       7.75
 Patrick Pollefeys        8.16    16       7.75
 Ed Hopkins               8.71    28       7.80
 Burt Clothier            7.37    70       8.00
 Bret Rudnick             7.64     7       8.00
 Dave Hill                7.67    56       8.00
 David Strauss            7.78    70       8.00
 C J Silverio             7.85    68       8.00
 Mike Bruton              7.94     8       8.00
 Terrance L. Lewis        7.98    66       8.00
 Ben Thomas               8.00     1       8.00
 Dinko Trotter            8.00     1       8.00
 Greg Franks              8.10    68       8.00
 Dave Thomer              8.18    29       8.00
 Mark Christian James     8.33    40       8.00
 Paula Berinstein         8.37    20       8.00
 Philip Weiner            8.56    27       8.00
 David Gaspar             8.67    16       8.00
 Michael Khusid           8.75     4       8.00
 Wendell Hertzell         8.77    13       8.00
 David Broitman           9.07    21       8.00
 Bryan Mau                9.10     5       8.00
 Jim Bradley              8.27     8       8.05
 George Copsey            8.90    28       8.05
 Tim Thoenes              8.39    17       8.10
 Mark J. Musante          8.36     8       8.20
 Dennis Steinert          8.68    26       8.20
 Mark Hullinger           7.38    71       8.25    
 Daniel Kuhn              8.59    13       8.25
 Sonja Mendoza            8.84    11       8.30
 John Lemons              8.30    14       8.40
 Jason Larke              8.36    33       8.40
 Jeff Caddick             8.80    12       8.40
 Steven Grimm             7.54    67       8.50    
 Allan Jenoff             7.47    70       8.50
 Thomas Aylesworth        7.69    68       8.50
 Doug Piligian            7.80    70       8.50
 Hugh Johnson             7.96     7       8.50
 James Tee                8.01     7       8.50
 Larry J. Lennhoff        8.20    18       8.50
 David Wright             8.27    32       8.50
 F. Paul Adams, Jr.       8.32    68       8.50
 Arturo Magidin           8.44    16       8.50
 Atul A. Karve            8.45    11       8.50
 David Johnson            8.50     1       8.50
 Kevin Borchers           8.50    24       8.50
 Monica F. Aceves         8.50     1       8.50
 Terry Rubenstein         8.63     8       8.50
 Bill Martin              8.70     2       8.50
 Michael Emond            8.77     8       8.50
 Thomas Catsburg          8.79    28       8.50
 Mark Moerman             8.81    29       8.50
 Yevgeny Glazamitsky      8.86    32       8.50
 Kelly Meroney            8.91    17       8.50
 Jeff Katin               9.00     3       8.50
 Lars Joreteg             9.00    28       8.50
 Ben Tarver               9.13     5       8.50
 Doug Nadle               8.32    32       8.60
 Mike Hopkins             8.45    70       8.60
 Mark McGehee             6.57    45       8.70
 Matthew MacKenzie        8.36    43       8.70
 Randall K. Petersen      8.54    41       8.70
 Louis Amari              8.63    45       8.70
 Joe Spiegel              7.75    14       8.75
 Mark V. Pietrasanta      8.40    31       8.75
 Lon Franson              8.48    16       8.75
 David Rigsby             8.52     8       8.75
 Keith Gill               8.64    25       8.75
 Carl Marker              8.80     8       8.75
 Isaac Weiner             8.90    23       8.75
 Jason Strautman          8.94     8       8.80
 Dan Dassow               7.44    70       8.86
 David Levine             7.97    70       8.90
 Onome Okuma              8.95    15       8.90
 Doug Minnis              9.30     4       8.95
 Jason Bartlett           7.40    25       9.00
 David E. Bath            7.59    47       9.00
 Chris Cropper            8.14     7       9.00
 Gregg Kellogg            8.34    47       9.00
 Lou Wainwright           8.46    54       9.00
 Alex Elsberg             8.48    44       9.00
 Edward Lee               8.58    22       9.00
 Ramakrishuan Srikant     8.63    16       9.00
 L.E. McClintock          8.68     9       9.00
 Hank Studdard            8.69     8       9.00
 Tizby Hunt-Ward          8.71    55       9.00
 Preston Allen Cooper     8.72     8       9.00
 Jay Mohney               8.76    31       9.00
 Jay Waller               8.78    35       9.00
 Larry Brown              8.78     8       9.00
 Mark MacKinnon           8.78    70       9.00
 Erez Zadok               8.86    16       9.00
 Rob Freilich             8.91     8       9.00
 Alexandre Frappier       8.94     8       9.00
 Robert J. Granvin        8.99     8       9.00
 Shelly M. Niehart        9.08    12       9.00
 Chris Durie              9.11    28       9.00
 George Moore             9.15    14       9.00
 Sheldon Smith            9.21    22       9.00
 Tony Kimmet              9.21    17       9.00
 Brian Epley              9.25    10       9.00
 Michael J. Loux          9.31    62       9.00
 Jeff Grimm               9.38     4       9.00
 Doug Knudsen             8.29     8       9.10
 Max F. Exter             9.10     1       9.10
 Randy Crist              9.18     9       9.10
 Ben Lomax                8.56    24       9.20
 Ken Papai                8.70    50       9.20
 Mark Duell               8.86     9       9.20
 Mark Fitzpatrick         9.20     1       9.20
 John Mulcahy             9.30    24       9.20
 Matthew Murray           8.18    70       9.25
 Martin de la Sablonniere 8.33    62       9.25
 Brent Barrett            8.50    70       9.25
 Paul Ree                 8.74    35       9.25
 Ken Moore                8.96     9       9.25
 Matthew R. Klempner      9.15     8       9.25
 Jeff Young               9.38    15       9.25
 Eric Jensen              9.50     2       9.25
 Don Semmens              9.07    48       9.30    
 Dylan Northrup           7.99    64       9.30
 Michael May              8.01    70       9.30
 David Gosha              8.37    70       9.30
 Ron Peterson             8.91    36       9.30
 Susan Liew               9.10     5       9.30
 Ron Siewert              9.24    32       9.35
 Dale Brouwer             8.27    69       9.40
 Evelyn Pypes             8.84     9       9.40
 Bruce Oates              8.77    23       9.45
 Scott Davis              8.94     7       9.45
 Mark Smith               8.03     9       9.50
 Tim Skirvin              8.18    69       9.50
 Andree Fontenot          8.32    70       9.50
 Rob Ditto                8.39    39       9.50
 Casey Miller             8.51    70       9.50
 Michael Christianson     8.60     8       9.50
 Ryan Hughes              8.60    14       9.50
 Dirk Loeding             8.87    34       9.50
 Steve VanHaren           8.89     9       9.50
 Andy Svendsen            9.00     4       9.50
 Kevin Sullivan           9.01    16       9.50
 Pierre Bourbonnais       9.02    24       9.50
 Brian McLaughlin         9.03     8       9.50
 Mike Ingbritson          9.06    27       9.50
 Stephen Anderson         9.11     7       9.50
 George Hall              9.20     7       9.50
 Christopher Delgado      9.50     1       9.50
 David Rodriguera         9.52     9       9.50
 Mike Smart               9.56     5       9.50
 Roger A. Sneed           9.67    12       9.50
 Brian Tozzo              8.10    33       9.65
 Carol Ohlers             9.71     6       9.75
 Karen Braman             9.75     1       9.75
 Theodore Miller          8.42     7       9.80
 Cynthia Hillier          9.03    48       9.80
 Dan Sias                 9.66    28       9.80
 Kathy Sullivan           9.51    68       9.90
 Alex Perel               9.90     1       9.90
 Jon Earle                9.92     3       9.90
 Robert Dowers            8.80     8       9.95
 Lee Somerman             8.07    33       9.97
 Jonathan Frain           8.18    70      10.00
 Iain Bertram             8.38    56      10.00
 Peter Houghton           8.72    12      10.00
 Chris Shabsin            8.81    21      10.00
 Eugenio Rivera           9.48    23      10.00
 Chris Lawrence           9.58    13      10.00
 Shawn Aki                9.73     8      10.00
