 Results - "Falling Toward Apotheosis"
==========================================================
                                 # of   Falling Toward
 Poll 5                History   Votes    Apotheosis
 ---------------------------------------------------------
 Average                  8.06               8.78
 Std. Dev.                0.94               0.73
 # of Voters           1630                138
 ---------------------------------------------------------
 Mark D. Grover           5.85    71         6.50
 Allan Jenoff             7.46    71         7.00
 Jeff Rupley              7.73    67         7.00
 Jon Karty                7.92     6         7.00
 Steve Lawson             8.01    10         7.40
 Steve Fenster            7.81    71         7.50
 Hugh Johnson             7.91     8         7.50
 David Johnson            8.00     2         7.50
 Mike Heffner             8.06    71         7.50
 Brian Tozzo              8.08    34         7.50
 Greg Franks              8.09    69         7.50
 Martin de la Sablonniere 8.34    64         7.70
 Jennie Dailey-O'Cain     7.92     9         7.75
 Fred Adams               5.78     9         8.00
 Steven Grimm             7.54    67         8.00
 Warren Kenyon            7.54    71         8.00
 Bret Rudnick             7.69     8         8.00
 David Strauss            7.78    71         8.00
 Forest Silverman         8.00     1         8.00
 Rob Milroy               8.17    14         8.00
 Arturo Magidin           8.41    17         8.00
 Casey Law                8.44    23         8.00
 Casey Miller             8.50    71         8.00
 Edward Lee               8.55    23         8.00
 Louis Amari              8.61    46         8.00
 Blaise Faint             8.66    27         8.00
 Michael Kleder           8.67     3         8.00
 Jeff Katin               8.75     4         8.00
 Brian Epley              9.14    11         8.00
 Eugenio Rivera           9.42    24         8.00
 Matthew MacKenzie        8.35    44         8.20
 Michael Emond            8.71     9         8.20
 Jeff Caddick             8.72    13         8.20
 Alexandre Frappier       8.86     9         8.20
 Keith Gill               8.63    26         8.25
 Lon Franson              8.47    17         8.30
 Michael J. McNaughton    8.02    71         8.40
 JoAnna Abes              8.51     8         8.45
 David Gaspar             8.65    17         8.45
 Dylan Northrup           8.00    65         8.50
 Patrick B. Hall          8.03    39         8.50
 Patrick Pollefeys        8.18    17         8.50
 David L. Wright          8.27    33         8.50
 F. Paul Adams, Jr.       8.33    69         8.50
 Theodore Miller          8.43     8         8.50
 Rob Henderson            8.44    52         8.50
 Alex Elsberg             8.48    45         8.50
 John R. Kromer II        8.50     1         8.50
 Daniel Kuhn              8.58    14         8.50
 Wendell Hertzell         8.75    14         8.50
 Linda E. Gustavson       8.79     7         8.50
 Scott W. Powers          8.89     7         8.50
 David Levine             7.98    71         8.60
 Erez Zadok               8.85    17         8.60
 Mark Hullinger           7.38    71         8.75
 James Prince             8.31    42         8.75
 Mark McGehee             6.62    46         8.80
 Michael Gemmell          7.79    56         8.80
 Antonio Collins          8.34    27         8.80
 Mike Hopkins             8.45    71         8.80
 Mark MacKinnon           8.78    71         8.80
 David Rodriguera         9.45    10         8.80
 Onome Okuma              8.95    16         8.85
 Mark J. Musante          8.42     9         8.90
 Ben Lomax                8.60    27         8.90
 Ken Moore                8.95    10         8.90
 Steve VanHaren           8.90    10         8.99
 Andrew Chiang            7.25    40         9.00
 Burt Clothier            7.39    71         9.00
 Clint Ragsdale           7.49    71         9.00
 Doug Piligian            7.81    71         9.00
 C J Silverio             7.86    69         9.00
 John Abbott              7.90    69         9.00
 Terrance L. Lewis        8.00    67         9.00
 Tim Skirvin              8.18    71         9.00
 Dave Thomer              8.21    30         9.00
 Dan Kimmel               8.22    71         9.00
 Rob Schanbacher          8.22     9         9.00
 James L. Hartley         8.29     7         9.00
 Iain Bertram             8.39    57         9.00
 Ben Thomas               8.50     2         9.00
 Randall K. Petersen      8.55    42         9.00
 John Jurcevic            8.73    71         9.00
 Jason Kropp              8.75     4         9.00
 Monica F. Aceves         8.75     2         9.00
 Jay Mohney               8.77    32         9.00
 Dean C. Pilato           8.81     4         9.00
 Jim Marino               9.02     9         9.00
 David Broitman           9.06    22         9.00
 Joe Reiss                9.07    35         9.00
 Shelly M. Niehart        9.07    13         9.00
 Chris Durie              9.11    29         9.00
 Ron Siewert              9.24    33         9.00
 L.E. McClintock          8.72    10         9.10
 Michael Bolie            9.00     4         9.10
 Dale Brouwer             8.29    70         9.20
 Neda Mulla               8.56    19         9.20
 Mark Duell               8.89    10         9.20
 Ron Peterson             8.92    37         9.20
 Dave Holman              8.97     6         9.25
 Stephen Anderson         9.13     8         9.25
 George Moore             9.16    15         9.25
 Tony Kimmet              9.22    18         9.25
 Greg Destro              9.25     1         9.25
 Jonathan Frain           8.19    71         9.30
 Susan Neylan             8.31    70         9.40
 Cynthia Hillier          9.03    49         9.40
 Jennifer Liss            9.40     1         9.40
 David Gosha              8.39    71         9.45
 Doug Minnis              9.33     5         9.45
 Lee Somerman             8.11    34         9.50
 James Tee                8.20     8         9.50
 Kyle Ferrio              8.76    71         9.50
 Thomas Catsburg          8.81    29         9.50
 Josh Romond              8.83     3         9.50
 Jarno Kokko              8.95    61         9.50
 Kevin Sullivan           9.04    17         9.50
 Kathleen King            9.25     2         9.50
 Michael J. Loux          9.31    63         9.50
 Adam Waltman             9.34     5         9.50
 Mark Fitzpatrick         9.35     2         9.50
 Eric Jensen              9.50     3         9.50
 Joe Thomas               9.50     1         9.50
 Jussi Valkiainen         8.66    70         9.60
 Carl Marker              8.89     9         9.60
 Don Semmens              9.07    48         9.70
 Jason Strautman          9.03     9         9.75
 Carol Ohlers             9.72     7         9.80
 Mark Poli                9.58    30         9.85
 Blake Sorenson           8.01     8         9.90
 Shirley Hunt             8.80    38         9.90
 George Copsey            8.93    29         9.90
 Brent Barrett            8.52    71         9.95
 Jason Bartlett           7.50    26        10.00
 David E. Bath            7.64    48        10.00
 George H. Bowers         8.50     8        10.00
 Pierre Bourbonnais       9.06    25        10.00
 Chris Lawrence           9.61    14        10.00
