       Results - "The Long Night"
==================================================
                                 # of    The Long 
 Poll 5                History   Votes    Night   
 -------------------------------------------------
 Average                  8.07             8.82   
 Std. Dev.                0.94             0.78   
 # of Voters           1678              169      
 -------------------------------------------------
 Graham Pilato            7.00    19       6.00
 Andrew Chiang            7.22    41       6.00
 Mark D. Grover           5.86    72       7.00
 Fred Adams               5.90    10       7.00
 Andy Johnson             6.24    72       7.00
 Samuel Scrutchins        7.00     1       7.00
 James Raia               8.50     2       7.00
 Martin de la Sablonniere 8.32    65       7.30
 Mark McGehee             6.64    47       7.50
 Ben Thomas               8.17     3       7.50
 Gregg Kellogg            8.35    49       7.50
 J. William Berger        8.44    25       7.50
 Aaron J. Redd            8.49    68       7.50
 Kyle Ferrio              8.74    72       7.50
 Penny Rothkopf           6.90     2       7.80
 Jeff Schultz             8.25    72       7.80
 Ryan Hughes              8.55    15       7.80
 Mark Hullinger           7.39    73       8.00   
 Toni Figl                7.40    14       8.00
 Warren Kenyon            7.54    72       8.00
 David E. Bath            7.64    49       8.00
 Monica Cellio            7.74    50       8.00
 Jennie Dailey-O'Cain     7.93    10       8.00
 Forest Silverman         8.00     2       8.00
 Julia Steinberg          8.00     1       8.00
 Royce Hays               8.00     1       8.00
 Terrance L. Lewis        8.00    68       8.00
 Greg Franks              8.09    70       8.00
 Atul A. Karve            8.42    13       8.00
 Lon Franson              8.44    18       8.00
 Alex Elsberg             8.47    46       8.00
 Randall K. Petersen      8.54    43       8.00
 Blaise Faint             8.64    28       8.00
 Ed Hopkins               8.67    30       8.00
 Jay Mohney               8.74    33       8.00
 Beth Nachison            9.00     5       8.00
 Michael Gemmell          7.80    57       8.10
 Steve VanHaren           8.84    11       8.20
 Joe Reiss                9.05    36       8.30
 David Gosha              8.39    72       8.33
 James Tee                8.22     9       8.40
 Casey Miller             8.50    72       8.40
 Ken Papai                8.71    52       8.40
 Steven Grimm             7.56    69       8.50   
 David Johnson            8.17     3       8.50
 Bob Grant                8.26    19       8.50
 David L. Wright          8.29    35       8.50
 F. Paul Adams, Jr.       8.33    70       8.50
 Mary Lynne Nielsen       8.40    10       8.50
 Rob Henderson            8.44    53       8.50
 J.R. Grohs               8.50     1       8.50
 Dave Bakker              8.53     8       8.50
 Greg Francis             8.69    22       8.50
 Mark Moerman             8.82    31       8.50
 Kathleen King            9.00     3       8.50
 Lee Somerman             8.13    35       8.59
 Jim Bradley              8.29    10       8.60
 Ernie Dragt              8.60     1       8.60
 Neda Mulla               8.57    20       8.70
 Matthew Murray           8.20    72       8.75
 Dave Thomer              8.23    31       8.75
 David J. Miller          8.37    10       8.75
 Daniel Kuhn              8.59    15       8.75
 Graham Clark             8.75     1       8.75
 Ken Hamilton             8.75     1       8.75
 Linda E. Gustavson       8.78     8       8.75
 Brian Tozzo              8.10    35       8.77
 Jason Bartlett           7.74    42       8.80
 Mike Heffner             8.07    72       8.80
 Mark J. Musante          8.46    10       8.80
 Michael Emond            8.72    10       8.80
 Cynthia Hillier          9.03    50       8.80
 Susan Liew               9.04     7       8.80
 Jason Larke              8.39    35       8.90
 Dennis Steinert          8.67    28       8.90
 Evelyn Pypes             8.85    10       8.90
 Robert Smith             7.56    71       9.00
 Bret Rudnick             7.83     9       9.00
 Tim Skirvin              8.02    72       9.00
 Michael J. McNaughton    8.04    72       9.00
 Robert P. Galloway       8.08    35       9.00
 Mike Bruton              8.15    10       9.00
 Arturo Magidin           8.44    18       9.00
 Brent Barrett            8.53    72       9.00
 Philip Weiner            8.56    29       9.00
 David Rigsby             8.57     9       9.00
 Keith Gill               8.64    27       9.00
 David Gaspar             8.67    18       9.00
 L.E. McClintock          8.75    11       9.00
 Jason Kropp              8.80     5       9.00
 Jay Waller               8.80    37       9.00
 Jeff Katin               8.80     5       9.00
 Isaac Weiner             8.90    25       9.00
 Mark Duell               8.90    11       9.00
 Alan Hecht               8.92     6       9.00
 Kelly Meroney            8.92    18       9.00
 Onome Okuma              8.95    17       9.00
 Billie Adams             9.00     1       9.00
 Janet Oster              9.00     1       9.00
 Linda Johnson            9.00     1       9.00
 Jennifer Eisenbart       9.07    19       9.00
 Pierre Bourbonnais       9.07    27       9.00
 Marie Johnson            9.13     3       9.00
 Ron Siewert              9.23    34       9.00
 Martin Coghlan           8.42    70       9.10
 Ken Moore                8.96    11       9.10
 David Levine             8.00    72       9.20
 Susan Neylan             8.32    71       9.20
 Rob Ditto                8.42    41       9.20
 Edward Lee               8.58    24       9.20
 Mark MacKinnon           8.78    72       9.20
 Rob Freilich             9.00    10       9.20
 Jon Schild               9.20     1       9.20
 Michael J. Loux          9.31    64       9.20
 John Jurcevic            8.74    72       9.25
 Paul Ree                 8.75    37       9.25
 Scott Davis              8.98     8       9.25
 Cleo Armistead           9.25     1       9.25
 Sarah Caffee             9.25     1       9.25
 George Copsey            8.95    30       9.40
 Lars Joreteg             9.01    30       9.40
 Jim Marino               9.06    10       9.40
 Joel E. Natt             8.40    29       9.45
 Bruce Oates              8.82    25       9.45
 John Abbott              7.95    71       9.50   
 Don Semmens              9.10    50       9.50   
 Allan Jenoff             7.49    72       9.50
 Clint Ragsdale           7.52    72       9.50
 Dennis Waltman           7.69     8       9.50
 Benoit Langevin          7.97    20       9.50
 Dan Kimmel               8.23    72       9.50
 John Lemons              8.40    16       9.50
 Mike Hopkins             8.47    72       9.50
 Michael Bellomo          8.88    18       9.50
 Brian De Young           8.93     8       9.50
 Ron Peterson             8.93    38       9.50
 Carl Marker              8.95    10       9.50
 Paul Goetze              9.07    13       9.50
 Mike Ingbritson          9.09    29       9.50
 Chris Durie              9.12    30       9.50
 Mike Walters             9.15    24       9.50
 Brian Epley              9.17    12       9.50
 George Moore             9.18    16       9.50
 Tony Kimmet              9.23    19       9.50
 Carol Ohlers             9.69     8       9.50
 Wes Makin                8.38    26       9.60
 Kevin Block-Schwenk      8.60    32       9.60
 Jeffrey L. Watson        9.26     6       9.65
 Chris Lawrence           9.60    16       9.65
 Steve Fenster            7.83    72       9.70
 James Prince             8.36    43       9.70
 Jonathan Frain           8.21    72       9.75
 Doug Minnis              9.40     6       9.75
 Randy Crist              9.25    10       9.80
 Kathy Sullivan           9.52    70       9.80
 Eric Jensen              9.58     4       9.80
 Dave Holman              9.09     7       9.82
 Tizby Hunt-Ward          8.73    57       9.90
 Dirk Loeding             8.91    36       9.90
 David Broitman           9.10    23       9.90
 Jon Earle                9.91     4       9.90
 Andree Fontenot          8.36    72       9.95
 Jeff Young               9.41    17       9.95
 Dan Sias                 9.67    29       9.95
 Iain Bertram             8.41    58      10.00
 Shelly M. Niehart        9.14    14      10.00
 Eugenio Rivera           9.45    25      10.00
 Ron Wilensky            10.00     1      10.00
