       Results - "Into the Fire"
===================================================
                                 # of    Into the
 Poll 5                History   Votes     Fire    
 --------------------------------------------------
 Average                  8.07             9.30    
 Std. Dev.                0.94             1.06    
 # of Voters           1725              214       
 --------------------------------------------------
 Fred Adams               5.64    11       3.00
 Matthew Saroff           3.50     1       3.50
 Blaise Faint             8.48    29       4.00
 Douglas B. O'Morain      5.00     1       5.00
 Julia Steinberg          7.25     2       6.50
 Mark Hullinger           7.38    74       7.00    
 Micah Scott Shaffer      7.00     1       7.00
 Allan Jenoff             7.49    73       7.00
 Monica Cellio            7.73    51       7.00
 Philip Weiner            8.51    30       7.00
 James Raia               8.17     3       7.50
 Steven Grimm             7.56    70       8.00    
 Mark D. Grover           5.89    73       8.00
 Andy Johnson             6.26    73       8.00
 Graham Pilato            7.05    20       8.00
 Warren Kenyon            7.55    73       8.00
 Brian Bankler            8.00     1       8.00
 Robert P. Galloway       8.08    36       8.00
 Andree Fontenot          8.35    73       8.00
 George H. Bowers         8.40    10       8.00
 J. William Berger        8.42    26       8.00
 Lynn Parks               8.50     9       8.00
 John Jurcevic            8.73    73       8.00
 Joe Laszlo               8.82    22       8.00
 John Evans               7.80    68       8.20
 Royce Hays               8.10     2       8.20
 Mike Hopkins             8.46    73       8.20
 Steve Jacobs             8.33     8       8.40
 Dennis Waltman           7.78     9       8.50
 Jennie Dailey-O'Cain     7.98    11       8.50
 Patrick B. Hall          8.05    41       8.50
 Greg Franks              8.10    71       8.50
 Mike Bruton              8.18    11       8.50
 Colin O'Connell          8.22    19       8.50
 David J. Miller          8.38    11       8.50
 Alex Elsberg             8.47    47       8.50
 Beth Nachison            8.92     6       8.50
 Tizby Hunt-Ward          8.73    58       8.60
 Dave Thomer              8.23    32       8.75
 David L. Wright          8.30    36       8.75
 David Gaspar             8.68    19       8.75
 Astha A. Svoronos        9.43     3       8.75
 Mike Heffner             8.08    73       8.80
 Ed Hopkins               8.67    31       8.80
 Neda Mulla               8.58    21       8.90
 Ken Lidster              9.10     2       8.90
 Jeff Rupley              7.74    69       9.00
 Rob Milroy               8.24    16       9.00
 Dale Forrey              8.30    15       9.00
 Bob Grant                8.30    20       9.00
 F. Paul Adams, Jr.       8.34    71       9.00
 Ben Thomas               8.38     4       9.00
 Lon Franson              8.47    19       9.00
 Arturo Magidin           8.47    19       9.00
 Monica F. Aceves         8.83     3       9.00
 Erez Zadok               8.84    19       9.00
 Isaac Weiner             8.91    26       9.00
 Onome Okuma              8.95    18       9.00
 Elliott Logelin          9.00     1       9.00
 Joe Armata               9.00     1       9.00
 David Eiche              9.05     6       9.00
 Dave Holman              9.08     8       9.00
 Shelly M. Niehart        9.13    15       9.00
 Daniel Kuhn              8.63    16       9.10
 Kenny Kronz              9.15     1       9.15
 Doug Nadle               8.35    34       9.20
 Dennis Steinert          8.69    29       9.20
 Jay Waller               8.81    38       9.20
 Joe Reiss                9.06    37       9.20
 Michael Gemmell          7.83    58       9.25
 Martin de la Sablonniere 8.34    66       9.25
 Jim Bradley              8.38    11       9.25
 Theodore Miller          8.52     9       9.25
 Linda E. Gustavson       8.83     9       9.25
 Kathleen King            9.06     4       9.25
 Vic Forsman              9.21    20       9.25
 Len Rafuse               8.29    30       9.30
 Craig Jackson            7.49    73       9.40
 Mark Duell               8.94    12       9.40
 Keith Gill               8.67    28       9.45
 Andrew Chiang            7.27    42       9.50
 Steve Fenster            7.86    73       9.50
 Peter Taylor             8.48    15       9.50
 David Johnson            8.50     4       9.50
 David Rigsby             8.67    10       9.50
 George Copsey            8.97    31       9.50
 Alan Hecht               9.00     7       9.50
 Steve Church             9.25     2       9.50
 Dave Annarino            9.50     2       9.50
 Matt Brooks              9.50     2       9.50
 Karl Hiller              9.50     1       9.50
 David Levine             8.02    73       9.60
 Jim Sauer                8.36     9       9.60
 Lou Wainwright           8.51    57       9.60
 Mark J. Musante          8.56    11       9.60
 Jason Kropp              8.93     6       9.60
 Sebastien Legault        9.00     5       9.60
 Ernie Dragt              9.10     2       9.60
 Marc Wester              9.60     1       9.60
 Jan Smith                9.60     1       9.60
 David Gosha              8.41    73       9.65
 Bruce Oates              8.85    26       9.65
 Ron Peterson             8.95    39       9.65
 Dan Dassow               7.53    73       9.66
 Mark McGehee             6.70    48       9.70
 Michael J. McNaughton    8.06    73       9.70
 Dan Kimmel               8.25    73       9.70
 Martin Coghlan           8.44    71       9.70
 Casey Miller             8.52    73       9.70
 Chris Durie              9.14    31       9.70
 Benoit Langevin          7.99    24       9.75
 Hugh Johnson             8.00    10       9.75
 Matthew Murray           8.22    73       9.75
 James Prince             8.39    44       9.75
 John Lemons              8.48    17       9.75
 Dave Bakker              8.67     9       9.75
 Thomas Catsburg          8.85    31       9.75
 Brent Neal               8.85    15       9.75
 Tony Kimmet              9.26    20       9.75
 David Hedden             9.75     1       9.75
 Gregg Kellogg            8.38    50       9.80
 Ryan Hughes              8.63    16       9.80
 Dirk Loeding             8.94    37       9.80
 Lars Joreteg             9.03    31       9.80
 Steve White              9.80     1       9.80
 Albert F. Ross           8.15    34       9.85
 Shirley Hunt             8.86    40       9.85
 Brian McLaughlin         9.07    11       9.85
 Ron Siewert              9.25    35       9.85
 Chris Lawrence           9.61    17       9.85
 Dave Smith               7.10     9       9.90
 Michael May              8.05    73       9.90
 Lee Somerman             8.18    36       9.90
 Brandon Browning         8.27    38       9.90
 James Tee                8.39    10       9.90
 Randall K. Petersen      8.57    44       9.90
 Chris Aylott             8.65    41       9.90
 Paul Ree                 8.78    38       9.90
 Jeff Katin               8.98     6       9.90
 Jim Marino               9.14    11       9.90
 Eric Jensen              9.64     5       9.90
 Matthew Burke            9.90     1       9.90
 Ryan Stephenson          9.90     1       9.90
 Brent Barrett            8.55    73       9.95
 Mike Ingbritson          9.12    30       9.95
 Mike Walters             9.18    25       9.95
 John Francis             9.95     1       9.95
 Steve VanHaren           8.93    12       9.96
 Bob Kalogerakos          9.99     1       9.99
 John Abbott              7.93    72      10.00    
 Don Semmens              9.10    51      10.00    
 Charles Sumner           6.95    73      10.00
 Burt Clothier            7.44    73      10.00
 Clint Ragsdale           7.55    73      10.00
 David E. Bath            7.69    50      10.00
 Jason Bartlett           7.79    43      10.00
 Doug Piligian            7.86    73      10.00
 Penny Rothkopf           7.93     3      10.00
 Terrance L. Lewis        8.03    69      10.00
 Bret Rudnick             8.05    10      10.00
 Jonathan Frain           8.24    73      10.00
 Jeff Schultz             8.28    73      10.00
 Jerry Bookter            8.33     3      10.00
 Chris Cropper            8.38     8      10.00
 Jason Larke              8.43    36      10.00
 Wes Makin                8.44    27      10.00
 Paul Byers               8.45    10      10.00
 Rob Ditto                8.46    42      10.00
 Edward Lee               8.63    25      10.00
 Kevin Block-Schwenk      8.64    33      10.00
 Ken Papai                8.73    53      10.00
 Kyle Ferrio              8.76    73      10.00
 Jay Mohney               8.78    34      10.00
 Mark MacKinnon           8.80    73      10.00
 Mike Westover            8.80    11      10.00
 Peter Houghton           8.82    13      10.00
 L.E. McClintock          8.82    13      10.00
 Judy Bell                8.86     7      10.00
 Mike Levien              8.90     4      10.00
 Michael Bellomo          8.93    19      10.00
 Mike Bell                8.95     8      10.00
 Carl Marker              9.05    11      10.00
 Scott Davis              9.09     9      10.00
 Pierre Bourbonnais       9.11    28      10.00
 Josh Romond              9.13     4      10.00
 David Broitman           9.14    24      10.00
 Susan Liew               9.16     8      10.00
 Mark Sulkowski           9.16    18      10.00
 Bob Patrick              9.22    13      10.00
 Brian Epley              9.23    13      10.00
 George Moore             9.23    17      10.00
 Spyros A. Svoronos       9.25    16      10.00
 Stephen Anderson         9.26    10      10.00
 Lee Vibber               9.28    24      10.00
 Randy Crist              9.31    11      10.00
 Michael J. Loux          9.32    65      10.00
 Jeff Young               9.45    18      10.00
 Kathy Sullivan           9.52    71      10.00
 Mike Basinger            9.56     7      10.00
 Richard Losey            9.67     3      10.00
 Dan Sias                 9.68    30      10.00
 Carol Ohlers             9.73     9      10.00
 Christopher M. Palmer    9.75     2      10.00
 Jordan Pinsker           9.95     2      10.00
 Ryan Button             10.00     1      10.00
 Noel D'Souza            10.00     1      10.00
 Mark Holbrook           10.00     1      10.00
 John Hardin             10.00     1      10.00
 Jason Polland           10.00     2      10.00
 Jeff Bowlin             10.00     1      10.00
 Tim Clark               10.00     1      10.00
 Michael Alex            10.00     1      10.00
 Adam Queler             10.00     1      10.00
 Sean Elicker            10.00     1      10.00
