       Results - "Epiphanies"
===================================================
                                 # of              
 Poll 5                History   Votes   Epiphanies
 --------------------------------------------------
 Average                  8.07              8.43   
 Std. Dev.                0.94              0.90   
 # of Voters           1743               139      
 --------------------------------------------------
 Allan Jenoff             7.46    74        5.50
 John Abbott              7.93    72        6.00
 Wes Makin                8.37    28        6.30
 Mark D. Grover           5.90    74        6.50
 Toni Figl                7.47    16        6.50
 Mark Hullinger           7.34    75        7.00   
 Fred Adams               5.75    12        7.00
 Jeff Penny               7.00     1        7.00
 Andy Brathwaite          7.03    67        7.00
 Burt Clothier            7.43    74        7.00
 Warren Kenyon            7.54    74        7.00
 Terrance L. Lewis        8.01    70        7.00
 Greg Franks              8.08    72        7.00
 Bob Grant                8.23    21        7.00
 Rob Ditto                8.42    43        7.00
 Blaise Faint             8.43    30        7.00
 L.E. McClintock          8.71    14        7.20
 Kevin Block-Schwenk      8.60    34        7.30
 Steven Grimm             7.56    70        7.50
 Dennis Waltman           7.75    10        7.50
 J. William Berger        8.28    29        7.50
 James Tee                8.31    11        7.50
 Ryan Hughes              8.56    17        7.50
 Ernie Dragt              8.57     3        7.50
 Ed Hopkins               8.64    32        7.50
 Mike Bell                8.79     9        7.50
 Thomas Catsburg          8.81    32        7.50
 Lee Somerman             8.16    37        7.59
 Jennie Dailey-O'Cain     7.96    12        7.75
 Kova Dauser              8.88     2        7.77
 Michael Gemmell          7.82    59        7.80
 David J. Miller          8.33    12        7.80
 Elliott Logelin          8.37     3        7.95   
 Graham Pilato            7.10    21        8.00
 Joe Spiegel              7.59    17        8.00
 James R. Kapesis         8.00     1        8.00
 Robert P. Galloway       8.07    37        8.00
 Mike Bruton              8.17    12        8.00
 David L. Wright          8.29    37        8.00
 Doug Nadle               8.34    35        8.00
 Jason Larke              8.42    37        8.00
 Casey Miller             8.51    74        8.00
 Mike Garrison            8.75     2        8.00
 Jay Mohney               8.76    35        8.00
 Brent Neal               8.79    16        8.00
 Jason Kropp              8.80     7        8.00
 Erez Zadok               8.80    20        8.00
 Joe Reiss                9.03    38        8.10
 James Prince             8.38    45        8.20
 Judy Bell                8.77     8        8.20
 Onome Okuma              8.91    19        8.20
 Jim Marino               9.06    12        8.20
 Mark Tenney              8.59    22        8.22
 Scott Wilkins            9.10     3        8.30
 David Gaspar             8.66    20        8.35
 Mark McGehee             6.74    49        8.40
 Daniel Kuhn              8.61    17        8.40
 Mark MacKinnon           8.80    74        8.40
 Clint Ragsdale           7.57    74        8.50
 Jeff Barry               8.02    16        8.50
 Tim Skirvin              8.05    74        8.50
 Brian Tozzo              8.15    37        8.50
 Dan Kimmel               8.26    74        8.50
 F. Paul Adams, Jr.       8.34    72        8.50
 David Gosha              8.41    74        8.50
 Arturo Magidin           8.48    20        8.50
 Justin Mohareb           8.50     1        8.50
 Philip Weiner            8.51    31        8.50
 Dave Bakker              8.65    10        8.50
 Tizby Hunt-Ward          8.72    59        8.50
 Mark Moerman             8.83    33        8.50
 Susan Liew               9.09     9        8.50
 Adam Queler              9.25     2        8.50
 Lee Vibber               9.25    25        8.50
 Eugenio Rivera           9.43    27        8.50
 Matthew Burke            9.25     2        8.60
 Ryan Stephenson          9.25     2        8.60
 Ron Siewert              9.23    36        8.65
 Keith Gill               8.67    29        8.70
 Larry J. Lennhoff        8.25    21        8.75
 Mark V. Pietrasanta      8.46    35        8.75
 Jay Waller               8.81    39        8.75
 Isaac Weiner             8.90    27        8.75
 Kathleen King            9.00     5        8.75
 Tony Kimmet              9.23    21        8.75
 Jeff Schultz             8.28    74        8.80
 Don Feltham              8.61    30        8.80
 Joe Kauffman             9.17     7        8.80
 Mark Duell               8.94    13        8.90
 Dan Dassow               7.55    74        8.92
 Andrew Chiang            7.31    43        9.00
 Jeff Rupley              7.76    70        9.00
 Bret Rudnick             8.14    11        9.00
 Matthew Murray           8.23    74        9.00
 Jonathan Frain           8.25    74        9.00
 Andree Fontenot          8.36    74        9.00
 Mike Hopkins             8.47    74        9.00
 Brent Barrett            8.55    74        9.00
 Forest Silverman         8.63     4        9.00
 John Jurcevic            8.74    74        9.00
 Kyle Ferrio              8.76    74        9.00
 Chris Shabsin            8.81    24        9.00
 Chris Durie              9.13    32        9.00
 Brian Epley              9.21    14        9.00
 Carol Ohlers             9.66    10        9.00
 Jason Bartlett           7.82    44        9.10
 Dennis Steinert          8.70    30        9.10
 Evelyn Pypes             8.87    11        9.10
 Linda Johnson            9.05     2        9.10
 Jeff Young               9.43    19        9.10
 Doug Piligian            7.88    74        9.20
 Ken Moore                9.07    13        9.20
 Bruce Oates              8.86    27        9.25
 Paul Goetze              9.13    15        9.25
 Don Semmens              9.12    52        9.30   
 Martin de la Sablonniere 8.34    67        9.30
 Neda Mulla               8.62    22        9.30
 David Rodriguera         9.47    13        9.30
 Scott Davis              9.13    10        9.40
 Doug Minnis              9.41     8        9.40
 Eric Jensen              9.60     6        9.40
 Steve Fenster            7.88    74        9.50
 Cera Kruger              8.10     5        9.50
 Lou Wainwright           8.52    58        9.50
 David Rigsby             8.74    11        9.50
 Linda E. Gustavson       8.90    10        9.50
 Preston Allen Cooper     9.02    12        9.50
 Mike Levien              9.02     5        9.50
 Michael J. Loux          9.32    66        9.50
 Joel E. Natt             8.50    31        9.58
 Lon Franson              8.53    20        9.60
 Steve VanHaren           9.00    13        9.75
 Jennifer Eisenbart       9.12    21        9.80
 Kenneth Lu               9.33     6        9.80
 Mark J. Musante          8.68    12        9.90
 Kathy Sullivan           9.53    72        9.90
 Theodore Miller          8.66    10        9.95
 Pierre Bourbonnais       9.14    29        10.00
 Shelly M. Niehart        9.18    16        10.00
