       Results - "The Illusion of Truth"
======================================================
                                 # of    The Illusion
 Poll 5                History   Votes     of Truth   
 -----------------------------------------------------
 Average                  8.08               7.56     
 Std. Dev.                0.93               1.84     
 # of Voters           1758                170        
 -----------------------------------------------------
 Jordan Pinsker           6.63     3         0.00
 Eric Michon              1.00     1         1.00
 Aaron Dietrich           1.00     1         1.00
 Michael Greenbaum        1.00     1         1.00
 Mark McGehee             6.64    50         2.00
 Mike Bell                8.11    10         2.00
 Steven Oyler             3.00     1         3.00
 Mark Hullinger           7.34    76         4.00     
 Toni Figl                7.27    17         4.00
 Judy Bell                8.26     9         4.10
 Fred Adams               5.69    13         5.00
 Graham Pilato            7.00    22         5.00
 Allan Jenoff             7.43    75         5.00
 Mike Bruton              7.92    13         5.00
 Robert P. Galloway       7.99    38         5.00
 Rob Milroy               8.05    18         5.00
 Mary Lynne Nielsen       8.12    13         5.00
 Michael Bellomo          8.74    20         5.00
 Mike Smart               8.80     6         5.00
 Mark D. Grover           5.89    75         5.50
 Jeff Schultz             8.25    75         5.50
 Gregory Manhart          7.00     2         6.00
 Thomas Aylesworth        7.70    73         6.00
 Jeff Rupley              7.73    71         6.00
 John Abbott              7.90    73         6.00
 Ernie Dragt              7.93     4         6.00
 Terrance L. Lewis        7.98    71         6.00
 Greg Franks              8.05    73         6.00
 J. William Berger        8.20    30         6.00
 David Broitman           8.99    26         6.00
 Doug Piligian            7.86    75         6.50
 Aaron J. Redd            8.44    71         6.50
 Jay Mohney               8.70    36         6.50
 Michael Gemmell          7.81    60         6.70
 Mark R. Graves           6.80     1         6.80
 David J. Miller          8.22    13         6.80
 Martin Coghlan           8.40    74         6.80
 Jeff Caddick             8.74    17         6.80
 Chris Shabsin            8.73    26         7.00     
 Steven Grimm             7.57    72         7.00     
 Andy Johnson             6.27    75         7.00
 Andy Brathwaite          7.03    68         7.00
 Burt Clothier            7.43    75         7.00
 Warren Kenyon            7.53    75         7.00
 Hugh Johnson             7.88    12         7.00
 Cera Kruger              7.92     6         7.00
 Ben Thomas               8.00     6         7.00
 Royce Hays               8.02     4         7.00
 Brandon Browning         8.24    39         7.00
 George H. Bowers         8.27    11         7.00
 Mike Hopkins             8.45    75         7.00
 Ryan Hughes              8.47    18         7.00
 David Gaspar             8.58    21         7.00
 Erez Zadok               8.71    21         7.00
 Linda E. Gustavson       8.73    11         7.00
 Brent Schmidt            8.75     4         7.00
 Dennis Steinert          8.65    31         7.20
 Jonathan Frain           8.24    75         7.25
 Dave Bakker              8.52    11         7.25
 L.E. McClintock          8.61    15         7.30
 Brent Barrett            8.56    76         7.50     
 Clint Ragsdale           7.57    75         7.50
 Jennie Dailey-O'Cain     7.92    13         7.50
 David L. Wright          8.27    38         7.50
 Sandeep Kumar            8.55    28         7.50
 Jason Kropp              8.64     8         7.50
 Randy Crist              9.16    12         7.50
 Richard Thompson         7.70     1         7.70
 Julia Steinberg          7.43     3         7.80
 Jason Bartlett           7.82    45         7.80
 Lee Somerman             8.15    38         7.80
 Martin de la Sablonniere 8.33    68         7.80
 Casey Miller             8.50    75         7.80
 Mark J. Musante          8.61    13         7.80
 Joel E. Natt             8.48    32         7.85
 Wes Makin                8.35    29         7.90
 Justin Mohareb           7.67     3         8.00     
 Andrew Chiang            7.33    44         8.00
 Steve Lawson             8.00    14         8.00
 Michael May              8.03    75         8.00
 Bret Rudnick             8.13    12         8.00
 F. Paul Adams, Jr.       8.34    73         8.00
 Blaise Faint             8.41    31         8.00
 Kevin Borchers           8.60    29         8.00
 Keith Gill               8.65    30         8.00
 Mike Westover            8.73    13         8.00
 Jeff Katin               8.74     8         8.00
 Brent Neal               8.75    17         8.00
 Mark MacKinnon           8.79    75         8.00
 Kathleen King            8.83     6         8.00
 Stephen Anderson         9.14    12         8.00
 Brian Epley              9.13    15         8.02
 Elliott Logelin          8.35     4         8.15     
 Louis Amari              8.64    50         8.20
 Tizby Hunt-Ward          8.71    60         8.20
 Ken Moore                9.01    14         8.20
 Daniel Kuhn              8.59    18         8.25
 Ron Siewert              9.20    37         8.25
 Bill Martin              8.30     6         8.30
 James Tee                8.31    12         8.30
 Onome Okuma              8.88    20         8.30
 Matthew Burke            8.93     3         8.30
 Chris Durie              9.11    33         8.40
 Linda Johnson            8.84     3         8.43
 David Levine             8.03    75         8.50
 Bob Grant                8.25    22         8.50
 Gregg Kellogg            8.37    52         8.50
 Steve Schultheis         8.41    75         8.50
 Alex Elsberg             8.45    49         8.50
 Mark V. Pietrasanta      8.47    36         8.50
 Neda Mulla               8.61    23         8.50
 Mike Garrison            8.67     3         8.50
 Monica F. Aceves         8.75     4         8.50
 Kyle Ferrio              8.76    75         8.50
 Paul Ree                 8.77    40         8.50
 Ryan Stephenson          9.00     3         8.50
 Paul Goetze              9.09    16         8.50
 Moira Russell            9.12     5         8.50
 Mike Walters             9.14    27         8.50
 Tony Kimmet              9.20    22         8.50
 David Rodriguera         9.40    14         8.50
 Dan Kimmel               8.26    75         8.70
 Randall K. Petersen      8.57    46         8.70
 Mark Tenney              8.60    23         8.70
 Ron Peterson             8.95    40         8.70
 David Gosha              8.41    75         8.75
 David Rigsby             8.74    12         8.75
 Sue Ellen Petty          8.88     2         8.75
 Chris Lawrence           9.56    19         8.75
 Mike Heffner             8.08    75         8.80
 Kevin Block-Schwenk      8.61    35         8.80
 Dan Sias                 9.64    32         8.80
 Brian Tozzo              8.17    38         8.89
 Dave Holman              9.01    10         8.97
 Tim Skirvin              8.06    75         9.00
 Steve Jacobs             8.40     9         9.00
 Arturo Magidin           8.50    21         9.00
 Philip Weiner            8.52    32         9.00
 Beth Nachison            8.88     8         9.00
 Isaac Weiner             8.90    28         9.00
 James Kingsburry         9.00     1         9.00
 Lee Vibber               9.24    26         9.00
 Kathy Sullivan           9.52    73         9.00
 Carol Ohlers             9.60    11         9.00
 Dan Dassow               7.57    75         9.04
 George Copsey            8.97    33         9.10
 Joe Reiss                9.03    39         9.10
 Cynthia Hillier          9.06    53         9.10
 Mark Duell               8.73    75         9.20
 Steve VanHaren           9.01    14         9.20
 Scott W. Powers          9.07    11         9.20
 Michael J. Loux          9.32    67         9.20
 Andree Fontenot          8.37    75         9.25
 James Prince             8.40    46         9.25
 Jeff Young               9.43    20         9.45
 Marie Johnson            8.85     6         9.50
 Alan Hecht               9.00     9         9.50
 Jennifer Eisenbart       9.13    22         9.50
 Pierre Bourbonnais       9.15    30         9.50
 Eric Jensen              9.59     7         9.50
 David Ito                9.60    11         9.50
 Mike Ingbritson          9.15    32         9.53
 Ed Hopkins               8.67    33         9.60
 Scott Hall               9.70     1         9.70
 Astha A. Svoronos        9.52     4         9.80
 Rich Brown               7.71    15         9.90
 Mark Poli                9.59    34         9.90
 Don Semmens              9.13    53        10.00     
 Shelly M. Niehart        9.23    17        10.00
 Spyros A. Svoronos       9.29    17        10.00
