 Results - "Atonement"
========================================================
                                 # of
 Poll 5                History   Votes   Atonement
 ----------------------------------------------------
 Average                  8.08             8.55
 Std. Dev.                0.93             1.00
 # of Voters           1770              159
 ----------------------------------------------------
 Fred Adams               5.64    14       5.00
 Mark D. Grover           5.88    76       5.00
 Warren Kenyon            7.50    76       5.00
 Bob Grant                8.15    23       6.00
 Steven Oyler             4.75     2       6.50
 Justin Mohareb           7.67     3       6.50
 J. William Berger        8.15    31       6.50
 Kevin Block-Schwenk      8.55    36       6.50
 Joseph Flynn             6.50     2       7.00
 Minchul Cha              7.04    14       7.00
 Joe Spiegel              7.56    18       7.00
 Dennis Waltman           7.58    12       7.00
 Jeff Rupley              7.72    72       7.00
 Henrik Herranen          7.84    76       7.00
 Terrance L. Lewis        7.97    72       7.00
 Blaise Faint             8.37    32       7.00
 Kyle Ferrio              8.73    76       7.00
 Alan Hecht               8.80    10       7.00
 Andrew Chiang            7.33    45       7.50
 Ernie Dragt              7.84     5       7.50
 Mike Bruton              7.89    14       7.50
 Greg Franks              8.05    74       7.50
 Mike Heffner             8.07    76       7.50
 David L. Wright          8.25    39       7.50
 Martin de la Sablonniere 8.32    69       7.50
 Michael Gemmell          7.80    61       7.75
 Patrick B. Hall          8.05    44       7.80
 Erez Zadok               8.67    22       7.80
 Joe Reiss                9.00    40       7.80
 Brian Tozzo              8.16    39       7.86
 Martin Coghlan           8.40    75       7.90
 Thomas Weaver            7.17     3       8.00
 Mark Hullinger           7.27    76       8.00
 Allan Jenoff             7.43    76       8.00
 Tommi Salomaa            7.47    18       8.00
 Hugh Johnson             7.88    13       8.00
 John Abbott              7.90    74       8.00
 Jennie Dailey-O'Cain     7.93    14       8.00
 Robert P. Galloway       7.99    39       8.00
 Ben Thomas               8.00     7       8.00
 John Webb                8.00     1       8.00
 Bret Rudnick             8.12    13       8.00
 Lee Somerman             8.15    39       8.00
 Judy Bell                8.23    10       8.00
 Arturo Magidin           8.48    22       8.00
 Randall K. Petersen      8.56    47       8.00
 Jason Kropp              8.57     9       8.00
 Jeff Katin               8.66     9       8.00
 Joe Woelfling            8.67     3       8.00
 Jay Mohney               8.68    37       8.00
 Scott Davis              9.02    11       8.00
 Wes Makin                8.34    30       8.10
 David Lawson             8.35     2       8.20
 Jim Marino               8.91    14       8.20
 Mike Bell                8.12    11       8.25
 Larry J. Lennhoff        8.24    23       8.25
 Elliott Logelin          8.35     4       8.30
 David Gaspar             8.57    22       8.30
 Daniel Kuhn              8.58    19       8.30
 Jay Waller               8.78    41       8.30
 Dan Dassow               7.58    76       8.47
 Gregory Manhart          7.50     3       8.50
 Janne Salmijarvi         7.88    76       8.50
 Michael May              8.04    76       8.50
 Brandon Browning         8.24    40       8.50
 Dan Kimmel               8.27    76       8.50
 Gregg Kellogg            8.37    53       8.50
 Mario Bruhwiler          8.50     1       8.50
 John Jurcevic            8.72    76       8.50
 David Rigsby             8.72    13       8.50
 Chris Shabsin            8.73    26       8.50
 Isaac Weiner             8.89    29       8.50
 Scott W. Powers          9.02    12       8.50
 Pierre Bourbonnais       9.13    31       8.50
 Mark J. Musante          8.61    14       8.60
 Onome Okuma              8.87    21       8.70
 Matthew Burke            8.88     4       8.70
 Alex Elsberg             8.46    50       8.75
 Mike Westover            8.74    14       8.75
 George Cravens           9.27     2       8.89
 Ken Moore                9.00    15       8.90
 Jeff Young               9.40    21       8.90
 Andree Fontenot          8.38    76       8.95
 David Gosha              8.42    76       8.95
 Burt Clothier            7.45    76       9.00
 Steven Grimm             7.57    72       9.00
 Clint Ragsdale           7.59    76       9.00
 Pasi Ojala               7.81    76       9.00
 Jason Bartlett           7.84    46       9.00
 Rob Milroy               8.10    19       9.00
 Steve Schultheis         8.42    76       9.00
 Rob Ditto                8.44    44       9.00
 Mike Hopkins             8.46    76       9.00
 Tal Lancaster            8.50     6       9.00
 Forest Silverman         8.50     6       9.00
 Philip Weiner            8.54    33       9.00
 Linda E. Gustavson       8.75    12       9.00
 Brent Schmidt            8.80     5       9.00
 Ben Lomax                8.81    50       9.00
 David Broitman           8.99    27       9.00
 Janeen S. DeBoard        9.00     1       9.00
 Kevin Sullivan           9.04    18       9.00
 Shelly M. Niehart        9.22    18       9.00
 Eric Jensen              9.33     8       9.00
 Chris Lawrence           9.53    20       9.05
 Mark McGehee             6.69    51       9.10
 Doug Piligian            7.88    76       9.10
 Mark MacKinnon           8.79    76       9.10
 Marie Johnson            8.89     7       9.10
 Jarno Kokko              8.90    76       9.10
 Ryan Stephenson          9.02     4       9.10
 George Copsey            8.98    34       9.15
 Neda Mulla               8.64    24       9.20
 Tizby Hunt-Ward          8.72    61       9.20
 Sonja Mendoza            8.75    17       9.20
 Evelyn Pypes             8.93    13       9.20
 Paul Ree                 8.78    41       9.25
 Rob Freilich             9.02    11       9.25
 Joe Kauffman             9.06     9       9.25
 Brian Epley              9.14    16       9.25
 Tony Kimmet              9.20    23       9.25
 Jim Sauer                7.82    12       9.30
 L.E. McClintock          8.66    16       9.30
 Keith Gill               8.67    31       9.30
 Dave Annarino            8.70     5       9.30
 Mark Duell               8.74    76       9.30
 David Rodriguera         9.39    15       9.30
 Teresa M. Dowd           9.77     3       9.30
 Ron Siewert              9.21    38       9.35
 Jonathan Frain           8.25    76       9.40
 Wendell Hertzell         8.79    19       9.40
 Chris Durie              9.12    34       9.40
 Penny Rothkopf           8.33     4       9.50
 Jussi Valkiainen         8.71    76       9.50
 Brent Neal               8.79    18       9.50
 Mark Moerman             8.83    35       9.50
 Ron Peterson             8.96    41       9.50
 Randy Crist              9.19    13       9.50
 Carol Ohlers             9.59    12       9.50
 David Hedden             9.63     2       9.50
 Bruce Oates              8.89    28       9.55
 Steve VanHaren           9.05    15       9.56
 Dennis Steinert          8.68    32       9.60
 Casey Miller             8.52    76       9.70
 Don Semmens              9.13    53       9.70
 Tim Skirvin              8.09    76       9.75
 David Ito                9.61    12       9.75
 Francois Natel           8.37     9       9.80
 Jeff Caddick             8.80    18       9.80
 Michael J. Loux          9.33    68       9.80
 Dan Sias                 9.65    33       9.80
 Sue Ellen Petty          9.20     3       9.85
 Joel E. Natt             8.52    33       9.95
 George Moore             9.23    19       9.95
 Jeff Schultz             8.27    76      10.00
 Lyle Bontrager           8.50     2      10.00
 Brent Barrett            8.56    76      10.00
 Cynthia Hillier          9.08    54      10.00
 Lee Vibber               9.27    27      10.00
