      Results - "Racing Mars"
=================================================
                                 # of     Racing 
 Poll 5                History   Voters    Mars  
 ------------------------------------------------
 Average                  8.08             7.73  
 Std. Dev.                0.92             1.24  
 # of Voters           1800              147     
 ------------------------------------------------
 Mark McGehee             6.58    52       1.00
 Bob L. Dunlap II         5.60    10       2.00
 Mark D. Grover           5.87    77       5.00
 Steven Oyler             6.89     7       5.00
 Blaise Faint             8.27    33       5.00
 J. William Berger        8.38    44       5.00
 Mary Lynne Nielsen       7.93    14       5.50
 Craig Jackson            7.47    74       5.90
 Mark Hullinger           7.25    78       6.00  
 Allan Jenoff             7.42    78       6.00  
 Toni Figl                7.20    18       6.00
 Jeff Schultz             8.24    77       6.00
 David J. Miller          8.11    15       6.20
 Mike Bruton              7.80    15       6.50
 Greg Franks              8.03    75       6.50
 Jay Catherwood           8.73    49       6.50
 Michael May              8.02    77       6.80
 James Tee                8.26    14       6.90  
 Wes Makin                8.30    31       6.90
 Steven Grimm             7.55    74       7.00  
 Justin Mohareb           7.50     5       7.00  
 John Abbott              7.88    76       7.00  
 Andy Johnson             6.29    77       7.00
 Graham Pilato            6.88    24       7.00
 Ellie Bozzelman          7.00     1       7.00
 Chuck Thompson           7.00     1       7.00
 Lee Doty                 7.00     1       7.00
 Andy Brathwaite          7.04    70       7.00
 Warren Kenyon            7.49    77       7.00
 Thomas Aylesworth        7.71    75       7.00
 Jeff Rupley              7.71    73       7.00
 Jason Bartlett           7.83    47       7.00
 Mike Bell                8.03    12       7.00
 Tim Skirvin              8.07    77       7.00
 Bob Grant                8.10    24       7.00
 Lee Somerman             8.12    40       7.00
 Atul A. Karve            8.29    17       7.00
 Forrest Silverman        8.29     7       7.00
 Martin de la Sablonniere 8.30    70       7.00
 Louis Amari              8.61    51       7.00
 Ed Hopkins               8.62    35       7.00
 Thomas Catsburg          8.68    34       7.00
 John Jurcevic            8.70    77       7.00
 Evelyn Pypes             8.79    14       7.00
 Kova Dauser              8.46     4       7.07
 Jim Bradley              8.25    13       7.25
 Martin Coghlan           8.38    76       7.30
 James Prince             8.37    48       7.40
 Burt Clothier            7.45    77       7.50
 Doug Piligian            7.87    77       7.50
 Terrance L. Lewis        7.96    73       7.50
 Mike Heffner             8.06    77       7.50
 Mike Hopkins             8.45    77       7.50
 Dave Annarino            8.50     6       7.50
 Alan Hecht               8.68    11       7.50
 Wendell Hertzell         8.73    20       7.50
 Sandeep Kumar            8.51    30       7.60
 Michael Emond            8.52    13       7.70
 Isaac Weiner             8.85    30       7.75
 Jonathan Rynd            7.43     3       7.80
 Erez Zadok               8.63    23       7.80
 Judy Bell                8.19    11       7.82
 Steve VanHaren           8.97    16       7.82
 George Cravens           8.82     3       7.92
 Victor Murrell           8.46    12       7.98
 Joe Spiegel              7.58    19       8.00
 David E. Bath            7.75    53       8.00
 Robert P. Galloway       7.99    40       8.00
 Rebecca Hornbrook        8.00     1       8.00
 Shelley Leutholtz        8.00     1       8.00
 Bret Rudnick             8.11    14       8.00
 Dan Kimmel               8.26    77       8.00
 Doug Nadle               8.27    37       8.00
 Susan Neylan             8.34    75       8.00
 Dan Doulas               8.40     2       8.00
 David Gosha              8.41    77       8.00
 Alex Elsberg             8.45    51       8.00
 Arturo Magidin           8.46    23       8.00
 Casey Miller             8.51    77       8.00
 Philip Weiner            8.52    34       8.00
 Kevin Borchers           8.56    31       8.00
 L.E. McClintock          8.62    17       8.00
 Jay Mohney               8.66    38       8.00
 Brent Schmidt            8.67     6       8.00
 Mark Moerman             8.81    36       8.00
 Kelly Meroney            8.85    22       8.00
 Susan Liew               8.89    11       8.00
 David Broitman           8.96    28       8.00
 Jonathan Stanley         9.02    20       8.00
 Brian Epley              9.08    17       8.00
 Chris Durie              9.09    35       8.00
 George Moore             9.17    20       8.00
 Keith Gill               8.65    32       8.10
 Matthew Burke            8.72     5       8.10
 Kevin Block-Schwenk      8.54    37       8.20
 Mark J. Musante          8.58    15       8.20
 Dirk Loeding             8.87    41       8.20
 Dan Dassow               7.59    77       8.25
 Dave Thomer              8.02    39       8.25
 Rob Ditto                8.43    45       8.25
 Daniel Kuhn              8.56    20       8.25
 Paul Ree                 8.77    42       8.25
 Ron Siewert              9.18    39       8.25
 Dylan Northrup           8.00    70       8.30  
 Lars Joreteg             9.00    33       8.30  
 Jarno Kokko              8.89    77       8.40
 Jonathan Frain           8.25    77       8.50
 Elizabeth N. Hane        8.29    77       8.50
 Steve Schultheis         8.42    77       8.50
 John Lemons              8.48    18       8.50
 Kevin Cummo              8.50     1       8.50
 Chris Aylott             8.64    42       8.50
 Tizby Hunt-Ward          8.72    62       8.50
 Mark MacKinnon           8.79    77       8.50
 Scott W. Powers          8.90    77       8.50
 George Copsey            8.96    35       8.50
 Eric Jensen              9.23     9       8.50
 Lee Vibber               9.24    28       8.50
 David Rodriguera         9.34    16       8.50
 Carol Ohlers             9.50    13       8.50
 David Gaspar             8.58    24       8.60  
 Ken Moore                8.97    16       8.60
 Mark Tenney              8.60    24       8.75
 David Rigsby             8.73    14       8.75
 Mark Duell               8.74    77       8.75
 Mike Westover            8.74    15       8.75
 Edward Lee               8.65    27       8.80
 Cynthia Hillier          9.08    55       8.90
 Andree Fontenot          8.39    77       9.00
 Kyle Ferrio              8.74    77       9.00
 Pierre Bourbonnais       9.13    32       9.00
 Doug Minnis              9.35    11       9.00
 Marie Johnson            8.91     8       9.10
 Rob Freilich             9.03    12       9.10
 Mike Ingbritson          9.15    33       9.10
 Ron Peterson             8.96    42       9.20
 Don Semmens              9.13    54       9.20
 Chris Lawrence           9.52    21       9.25
 Mark Poli                9.57    36       9.30
 Bruce Oates              8.90    29       9.35
 Jim Marino               8.94    15       9.45
 Michael J. Loux          9.33    69       9.50
 Jeff Young               9.41    22       9.50
 Diane Denesowicz         8.93    12       9.60
 Brent Barrett            8.59    78       9.75  
 Elizabeth Lapka          9.80     1       9.80
 Dan Sias                 9.66    34       9.90
