       Results - "Lines of Communication"
======================================================
                                 # of      Lines of
 Poll 5                History   Votes   Communication
 -----------------------------------------------------
 Average                  8.09               8.30  
 Std. Dev.                0.91               0.92  
 # of Voters           1813                148     
 -----------------------------------------------------
 Fred Adams               5.63    16         5.00
 Mark D. Grover           5.87    78         6.00
 Warren Kenyon            7.47    78         6.00
 Dave Thomer              7.97    40         6.00
 Jim Sauer                7.71    14         6.40
 Steven Grimm             7.55    75         6.50  
 Bob L. Dunlap II         5.68    11         6.50
 Toni Figl                7.16    19         6.50
 C J Silverio             7.85    74         6.50
 Mark Hullinger           7.24    79         7.00  
 Andrew Chiang            7.33    46         7.00
 Forrest Silverman        8.13     8         7.00
 Jeff Schultz             8.22    78         7.00
 F. Paul Adams, Jr.       8.31    76         7.00
 J. William Berger        8.33    46         7.00
 Kathleen King            8.44     8         7.00
 Casey Miller             8.49    78         7.00
 Martin de la Sablonniere 8.29    71         7.20
 Evelyn Pypes             8.68    15         7.20
 Lon Franson              8.43    22         7.25
 Dylan Northrup           8.00    70         7.30
 Edward L. Leiken         8.01     4         7.40
 John Abbott              7.87    77         7.50  
 Allan Jenoff             7.44    79         7.50  
 Justin Mohareb           7.50     5         7.50
 Thomas Aylesworth        7.71    76         7.50
 Mike Bruton              7.78    16         7.50
 Robert P. Galloway       7.98    41         7.50
 Michael May              8.02    78         7.50
 Mike Heffner             8.06    78         7.50
 Paul Byers               8.38    13         7.50
 Thomas Catsburg          8.64    36         7.50
 David J. Miller          8.08    16         7.60
 Dale Forrey              8.19    19         7.60
 Wes Makin                8.28    32         7.70
 Rob Ditto                8.42    46         7.75
 Michael Gemmell          7.79    63         7.80
 Terrance L. Lewis        7.96    74         7.80
 Francois Natel           8.21    11         7.80
 Lee Somerman             8.11    41         7.90
 Jason Larke              8.37    41         7.90
 Sandeep Kumar            8.49    31         7.90
 Matthew Burke            8.58     6         7.90
 Wendell Hertzell         8.69    21         7.90
 Victor Murrell           8.42    13         7.99
 Andy Johnson             6.31    78         8.00
 Graham Pilato            6.92    25         8.00
 Dennis Waltman           7.57    14         8.00
 Jeff Rupley              7.72    74         8.00
 Chuck Thompson           8.00     4         8.00
 Kevin D. Stanciel        8.00     1         8.00
 David H. Gorski          8.06     9         8.00
 Bob Grant                8.10    25         8.00
 Alex Elsberg             8.44    52         8.00
 Mike Hopkins             8.44    78         8.00
 John Lemons              8.46    19         8.00
 Philip Weiner            8.51    35         8.00
 Kevin Block-Schwenk      8.52    38         8.00
 Mark J. Musante          8.54    16         8.00
 Brent Schmidt            8.57     7         8.00
 Erez Zadok               8.60    24         8.00
 Mike Westover            8.69    16         8.00
 Christopher Carrera      8.25     2         8.10
 Martin Coghlan           8.38    77         8.10
 Len Strafehl             8.37     3         8.15
 Alan Hecht               8.64    12         8.20
 David Gosha              8.41    78         8.25
 Jay Mohney               8.65    39         8.25
 Dan Kimmel               8.26    78         8.30
 Chris Durie              9.07    36         8.30
 Mark MacKinnon           8.78    79         8.50  
 David E. Bath            7.76    54         8.50
 Tom Woodfin              7.90     7         8.50
 Jennie Dailey-O'Cain     7.94    16         8.50
 Bret Rudnick             8.13    15         8.50
 Jonathan Frain           8.26    78         8.50
 Doug Nadle               8.28    38         8.50
 James Prince             8.37    49         8.50
 Eran Eyal                8.44    72         8.50
 Arturo Magidin           8.46    24         8.50
 Barbara Key              8.50     1         8.50
 Onome Okuma              8.86    22         8.50
 Dirk Loeding             8.87    42         8.50
 Keith Gill               8.65    33         8.55
 Susan Neylan             8.34    76         8.60
 Steve Fenster            7.93    78         8.70
 Rosemary Clark           8.70     1         8.70
 Chris Lawrence           9.48    22         8.70
 David Gaspar             8.56    25         8.75  
 Mark McGehee             6.62    53         8.75
 Mark V. Pietrasanta      8.47    39         8.75
 Matt Bovee               8.50     5         8.75
 Josh Balloch             8.75     1         8.75
 George Moore             9.15    21         8.75
 Dan Dassow               7.61    78         8.78
 Lars Joreteg             9.01    34         8.80  
 Michael J. McNaughton    8.09    77         8.80
 Dennis Steinert          8.68    33         8.80
 Tizby Hunt-Ward          8.72    63         8.80
 Jay Catherwood           8.73    50         8.80
 Marie Johnson            8.90     9         8.80
 Joe Kauffman             9.04    10         8.85
 Doug Piligian            7.88    78         8.90
 Andree Fontenot          8.40    78         8.90
 Dan Doulas               8.57     3         8.90
 Chris Aylott             8.65    43         8.90
 Jennifer Eisenbart       9.12    25         8.90
 Brian Tozzo              8.18    40         8.97
 Steve van Haren          8.97    17         8.99
 Don Semmens              9.14    56         9.00  
 Burt Clothier            7.47    78         9.00
 Clint Ragsdale           7.60    78         9.00
 Tim Skirvin              8.08    78         9.00
 James Tee                8.26    14         9.00
 Blaise Faint             8.29    34         9.00
 Steve Schultheis         8.43    78         9.00
 Kova Dauser              8.57     5         9.00
 Kyle Ferrio              8.74    78         9.00
 Isaac Weiner             8.86    31         9.00
 Danielle Chan            9.00     1         9.00
 Pierre Bourbonnais       9.12    33         9.00
 Tony Kimmet              9.19    24         9.00
 Kathy Sullivan           9.51    75         9.00
 Mark Poli                9.56    37         9.00
 Ken Moore                8.98    17         9.10
 Randall K. Petersen      8.57    48         9.15
 Cynthia Hillier          9.08    56         9.20
 Michael J. Loux          9.33    70         9.20
 Mark Duell               8.75    78         9.25
 Alan Scobbie             8.88     2         9.25
 Brian Epley              9.08    18         9.25
 Mike Ingbritson          9.15    34         9.25
 Ron Siewert              9.18    40         9.25
 Bruce Oates              8.92    30         9.40
 Paul Goetze              9.07    19         9.40
 Doug Minnis              9.35    12         9.40
 Dave Holman              8.99    12         9.50
 Eric Jensen              9.26    10         9.50
 David Broitman           8.98    29         9.60
 David Rodriguera         9.35    17         9.60
 George Cravens           9.03     4         9.65
 L.E. McClintock          8.68    18         9.70
 Diane Denesowicz         8.98    13         9.70
 Brent Barrett            8.59    79         9.85  
 Jeff Young               9.43    23         9.90
 Dan Sias                 9.66    35         9.90
 Jon Krivitzky            9.00     2         10.00
 Eugenio Rivera           9.39    31         10.00
