       Results - "Conflicts of Interest"
=====================================================
                                 # of     Conflicts
 Poll 5                History   Votes   of Interest
 ----------------------------------------------------
 Average                  8.07              8.04   
 Std. Dev.                0.91              1.21   
 # of Voters           1818               129      
 ----------------------------------------------------
 Bob L. Dunlap II         5.38    12        2.00
 J. William Berger        8.14    47        2.50
 Blaise Faint             8.17    35        4.00
 Mark D. Grover           5.86    79        5.00
 Andy Johnson             6.29    79        6.00
 Graham Pilato            6.92    26        6.00
 Jason Bartlett           7.81    49        6.20
 Mark Hullinger           7.25    80        6.50   
 Mike Bruton              7.71    17        6.50
 C J Silverio             7.83    75        6.50
 John Abbott              7.87    77        6.50
 Lee Somerman             8.07    42        6.50
 Eugenio Rivera           9.30    32        6.50
 Kevin Block-Schwenk      8.48    39        6.75
 Martin Coghlan           8.36    78        6.80
 Francois Nantel          8.10    12        6.90
 Andrew Chiang            7.32    47        7.00
 Burt Clothier            7.46    79        7.00
 Jeff Rupley              7.71    75        7.00
 Wendell Hertzell         8.61    22        7.00
 L.E. McClintock          8.59    19        7.10
 Mark McGehee             6.63    54        7.20
 Ed Hopkins               8.57    37        7.20
 Richard L. Russ          7.38     2        7.25
 Michael Gemmell          7.79    64        7.40
 Steven Grimm             7.53    76        7.50   
 Greg Franks              8.01    77        7.50
 Mike Heffner             8.05    79        7.50
 Doug Nadle               8.26    39        7.50
 Mike Hopkins             8.43    79        7.50
 Erez Zadok               8.56    25        7.50
 Randall K. Petersen      8.57    50        7.50
 Jay Mohney               8.62    40        7.50
 Kelly Meroney            8.80    24        7.50
 Jim Sauer                7.71    15        7.70
 Dave Thomer              7.72    67        7.75
 Jennie Dailey-O'Cain     7.93    17        7.75
 Terrance L. Lewis        7.96    75        7.75
 James Prince             8.36    50        7.75
 Martin de la Sablonniere 8.28    72        7.80
 Victor Murrell           8.38    14        7.80
 Edward Lee               8.62    29        7.80
 George Cravens           8.79     5        7.83
 Dan Kimmel               8.26    79        7.90
 Casey Miller             8.48    79        7.90
 Dennis Steinert          8.66    34        7.90
 Diane Denesowicz         8.91    14        7.95
 Philip Stephens          8.05     8        8.00
 David J. Miller          8.07    17        8.00
 Forrest Silverman        8.22     9        8.00
 Wes Makin                8.27    33        8.00
 F. Paul Adams, Jr.       8.31    77        8.00
 Lon Franson              8.41    23        8.00
 Arturo Magidin           8.44    25        8.00
 Kevin Borchers           8.53    33        8.00
 Thomas Catsburg          8.62    37        8.00
 John Jurcevic            8.68    79        8.00
 Kyle Ferrio              8.73    79        8.00
 Susan Liew               8.81    13        8.00
 Brian Epley              9.03    19        8.00
 Doug Piligian            7.89    79        8.10
 Joe Kauffman             8.95    11        8.10
 David Gaspar             8.56    25        8.20
 Tim Skirvin              8.09    79        8.25
 Bob Grant                8.10    26        8.25
 Josh Balloch             8.50     2        8.25
 Jim Bradley              8.24    15        8.30
 Sandeep Kumar            8.48    32        8.30
 Sonja Mendoza            8.63    20        8.30
 Dan Dassow               7.62    79        8.41
 Steve Fenster            7.93    79        8.50
 Penny Rothkopf           8.21     8        8.50
 Alex Elsberg             8.44    53        8.50
 Joe Alvarnas             8.50     1        8.50
 Neda Mulla               8.59    27        8.50
 Paul Ree                 8.76    43        8.50
 Mark MacKinnon           8.78    79        8.50
 Mark Moerman             8.79    38        8.50
 Onome Okuma              8.84    23        8.50
 Tony Kimmet              9.17    25        8.50
 Ron Siewert              9.17    41        8.50
 Kathy Sullivan           9.49    76        8.50
 Alan Hecht               8.64    13        8.60
 Chris Durie              9.05    37        8.60
 George Copsey            8.95    37        8.65
 Mark J. Musante          8.55    17        8.70
 Dan Doulas               8.60     4        8.70
 Jennifer Eisenbart       9.11    26        8.70
 Tom Luongo               8.12    79        8.75
 David Rigsby             8.71    16        8.75
 George Moore             9.13    22        8.75
 Jeff Schultz             8.23    79        8.80
 Jarno Kokko              8.88    79        8.80
 Ken Moore                8.97    18        8.80
 Susan Neylan             8.35    77        8.90
 Mike Westover            8.70    17        8.90
 Tizby Hunt-Ward          8.72    64        8.90
 Andree Fontenot          8.40    79        8.95
 Ron Peterson             8.97    44        8.96
 Allan Jenoff             7.44    79        9.00
 Robert P. Galloway       8.01    42        9.00
 Dale Forrey              8.23    20        9.00
 Brent Barrett            8.59    79        9.00
 Brent Schmidt            8.63     8        9.00
 Chris Aylott             8.66    44        9.00
 Linda Johnson            8.88     5        9.00
 Marie Johnson            8.91    10        9.00
 Steve Church             9.00     4        9.00
 Cynthia Hillier          9.08    57        9.00
 Pierre Bourbonnais       9.12    34        9.00
 Mike Walters             9.13    28        9.00
 Eric Jensen              9.24    11        9.00
 Jay Catherwood           8.74    51        9.10
 Scott W. Powers          8.91    79        9.10
 Joe Reiss                9.00    41        9.10
 Lars Joreteg             9.01    34        9.10
 Dan Sias                 9.65    36        9.10
 Kova Dauser              8.66     6        9.11
 Dirk Loeding             8.87    43        9.20
 David Gosha              8.42    79        9.25
 Alan DeHaan              9.25     1        9.25
 Carol Ohlers             9.52    15        9.25
 David Broitman           8.99    30        9.30
 Michael J. Loux          9.33    71        9.30
 Jonathan Frain           8.27    79        9.50
 Steve Schultheis         8.44    79        9.50
 Doug Minnis              9.36    13        9.50
 Jeff Young               9.43    24        9.50
 Don Semmens              9.14    56        9.80
