                               # of    Rumors, Bargains
 Poll 5              History   Votes       and Lies
 ------------------------------------------------------
 Average                8.09                 8.33 
 Std. Dev.              0.90                 1.10 
 # of Voters         1822                  108    
 ------------------------------------------------------
 J. William Berger      8.04    50           3.50
 Bob L. Dunlap II       5.27    13           4.00
 Mark D. Grover         5.85    80           5.00
 Fred Adams             5.72    18           6.00
 Warren Kenyon          7.45    80           6.00
 Steven Grimm           7.53    76           6.00
 Doug Piligian          7.88    80           6.90
 Francois Nantel        8.01    13           6.90
 Justin Mohareb         7.21     7           7.00
 C J Silverio           7.82    76           7.00
 Dylan Northrup         7.98    72           7.00
 Erez Zadok             8.50    26           7.00
 David Gaspar           8.51    26           7.15
 John Abbott            7.87    79           7.50 
 Mike Bruton            7.69    18           7.50
 Casey Miller           8.47    80           7.50
 Randall K. Petersen    8.55    51           7.50
 Wendell Hertzell       8.56    23           7.50
 Kyle Ferrio            8.71    80           7.50
 Jay Waller             8.75    42           7.50
 Andrew Chiang          7.33    48           7.60
 Martin Coghlan         8.35    79           7.70
 Jennie Dailey-O'Cain   7.91    18           7.75
 James Prince           8.35    51           7.85
 Victor Murrell         8.35    15           7.95
 Mark Hullinger         7.25    81           8.00 
 Andy Johnson           6.31    80           8.00
 Craig Jackson          7.46    77           8.00
 Jeff Rupley            7.71    76           8.00
 Tim Skirvin            8.08    80           8.00
 F. Paul Adams, Jr.     8.30    78           8.00
 Alex Elsberg           8.42    54           8.00
 Matthew Burke          8.43     8           8.00
 Philip Weiner          8.49    37           8.00
 Jay Catherwood         8.73    52           8.00
 Jeff Schultz           8.23    80           8.10
 Jonathan Frain         8.27    80           8.10
 George Cravens         8.68     6           8.12
 Barbara Haddad         8.20     1           8.20
 Evelyn Pypes           8.65    16           8.20
 Mark McGehee           6.66    55           8.25
 Barbara Key            7.70    75           8.25
 Paul Ree               8.75    44           8.25
 Linda Johnson          8.77     6           8.25
 Onome Okuma            8.82    24           8.25
 Louis Amari            8.60    53           8.30
 Alan Hecht             8.62    14           8.40
 Burt Clothier          7.47    80           8.50
 Richard L. Russ        7.75     3           8.50
 Robert P. Galloway     8.02    43           8.50
 Lee Somerman           8.08    43           8.50
 Chuck Thompson         8.17     6           8.50
 James Tee              8.27    15           8.50
 Mike Hopkins           8.43    80           8.50
 Joe Alvarnas           8.50     2           8.50
 Remo Ottone            8.50     1           8.50
 Thomas Catsburg        8.62    38           8.50
 Isaac Weiner           8.84    33           8.50
 Chris Durie            9.04    38           8.50
 Kathy Sullivan         9.48    77           8.50
 L.E. McClintock        8.60    20           8.60
 David J. Miller        8.11    18           8.65
 Mike Westover          8.70    18           8.65
 Mark Miller            9.09     2           8.68
 Andree Fontenot        8.41    80           8.70
 Mark J. Musante        8.56    18           8.70
 Mark MacKinnon         8.78    80           8.70
 Ken Moore              8.96    19           8.70
 Mike Heffner           8.06    80           8.80
 Dan Doulas             8.64     5           8.80
 Alan DeHaan            9.05     2           8.85
 Jay Mohney             8.63    41           8.88
 Dennis Steinert        8.67    35           8.90
 Marie Johnson          8.91    11           8.90
 Lars Joreteg           9.00    35           8.90
 Allan Jenoff           7.46    80           9.00
 Dennis Waltman         7.64    16           9.00
 David E. Bath          7.78    55           9.00
 Jim Sauer              7.79    16           9.00
 Blaise Faint           8.19    36           9.00
 Brenda Marr            8.25     2           9.00
 Penny Rothkopf         8.30     9           9.00
 Arturo Magidin         8.46    26           9.00
 Kevin Borchers         8.54    34           9.00
 Josh Balloch           8.67     3           9.00
 Brent Schmidt          8.67     9           9.00
 Susan Liew             8.82    14           9.00
 Kevin Block-Schwenk    8.50    40           9.20
 Ron Peterson           8.97    45           9.20
 Don Semmens            9.15    58           9.30 
 Dan Kimmel             8.27    80           9.30
 Mark Tenney            8.63    26           9.30
 Kova Dauser            8.75     7           9.30
 Diane Denesowicz       8.94    15           9.30
 Joe Kauffman           8.99    12           9.35
 Dan Sias               9.64    37           9.40
 Rob Ditto              8.43    48           9.50
 Dirk Loeding           8.89    44           9.50
 Elan Ruskin            9.50     2           9.50
 Carol Ohlers           9.52    16           9.50
 Doug Minnis            9.38    14           9.65
 David Broitman         9.01    31           9.70
 Lee Vibber             9.26    31           9.75
 Brent Barrett          8.61    80           9.80
 Jeff Young             9.45    25           9.80
 Eugenio Rivera         9.32    33           9.95
 David Gosha            8.44    80          10.00
 George Moore           9.17    23          10.00
