 Results - "Moments of Transition"
=========================================================
                                 # of    Moments of
 Poll 5                History   Votes   Transition
 -----------------------------------------------------
 Average                  8.10              8.73
 Std. Dev.                0.91              1.01
 # of Voters           1835               107
 -----------------------------------------------------
 Toni Figl                6.95    21        4.00
 J. William Berger        8.04    56        5.00
 Mark D. Grover           5.85    81        6.00
 Bob L. Dunlap II         7.30    81        6.50
 Kyle Ferrio              7.47    81        6.50
 Allan Jenoff             7.45    81        7.00
 Mike Bruton              7.66    19        7.00
 Justin Mohareb           7.23     8        7.30
 Andrew Chiang            7.33    49        7.40
 Mark Hullinger           7.28    82        7.50
 Robert P. Galloway       8.01    44        7.50
 Jennie Dailey-O'Cain     7.90    19        7.75
 Barbara Haddad           8.00     2        7.80
 Francois Nantel          8.00    14        7.85
 Andy Johnson             6.33    81        8.00
 Andy Brathwaite          7.08    74        8.00
 Warren Kenyon            7.46    81        8.00
 Steven Grimm             7.54    77        8.00
 Terrance L. Lewis        7.96    77        8.00
 Dave Annarino            8.38     8        8.00
 Arturo Magidin           8.44    27        8.00
 Victor Murrell           8.33    16        8.05
 Doug Piligian            7.88    81        8.10
 Martin de la Sablonniere 8.27    74        8.10
 Dan Doulas               8.55     6        8.10
 C J Silverio             7.83    77        8.25
 Erez Zadok               8.49    27        8.30
 Evelyn Pypes             8.63    17        8.30
 Casey Miller             8.47    81        8.40
 Mark McGehee             6.70    56        8.50
 John Abbott              7.89    80        8.50
 Dave Frelinger           8.00     9        8.50
 Greg Franks              8.01    78        8.50
 Lee Somerman             8.09    44        8.50
 Rob Milroy               8.11    22        8.50
 Kathleen King            8.44     9        8.50
 Andrew Lias              8.50     1        8.50
 Clayton R. Woods         8.50     1        8.50
 Randall K. Petersen      8.55    52        8.50
 Louis Amari              8.60    54        8.50
 Brent Schmidt            8.65    10        8.50
 John Jurcevic            8.67    81        8.50
 Alan DeHaan              8.87     3        8.50
 Wendell Hertzell         8.57    24        8.70
 Mark MacKinnon           8.78    81        8.70
 Joe Spiegel              7.72    22        8.75
 Josh Balloch             8.69     4        8.75
 Steve van Haren          8.96    18        8.75
 David Gaspar             8.52    27        8.80
 Remo Ottone              8.65     2        8.80
 Joe Reiss                9.01    43        8.80
 Craig Jackson            7.48    81        9.00
 David E. Bath            7.80    56        9.00
 Richard L. Russ          8.06     4        9.00
 Blaise Faint             8.21    37        9.00
 Dan Kimmel               8.28    81        9.00
 James Tee                8.32    16        9.00
 Onome Okuma              8.82    25        9.00
 Dave Holman              8.98    14        9.00
 Hashem Bajwa             9.00     2        9.00
 Kathy Sullivan           9.48    78        9.00
 Mark J. Musante          8.59    19        9.10
 Ken Moore                8.97    20        9.10
 Steve Mandel             9.13     2        9.10
 Susan Neylan             8.36    79        9.20
 Lars Joreteg             9.01    36        9.20
 George Cravens           8.75     7        9.21
 Brian Tozzo              8.18    42        9.25
 Matthew Murray           8.25    81        9.25
 David Rodriguera         9.33    19        9.25
 Edward L. Leiken         7.99     7        9.30
 Alan Hecht               8.67    15        9.30
 David Gosha              8.45    81        9.35
 Jennifer Eisenbart       9.12    27        9.35
 Jussi Valkiainen         8.72    81        9.40
 Mark Duell               8.76    81        9.40
 Ron Peterson             8.98    46        9.40
 Joe Kauffman             9.02    13        9.40
 Michael J. Loux          9.33    73        9.40
 Bruce Oates              8.95    32        9.45
 Dennis Waltman           7.75    17        9.50
 James Prince             8.37    52        9.50
 Neda Mulla               8.65    29        9.50
 Chris Aylott             8.66    46        9.50
 Linda Johnson            8.88     7        9.50
 Jarno Kokko              8.89    81        9.50
 George Copsey            8.97    39        9.50
 Don Semmens              9.16    59        9.50
 Tony Kimmet              9.18    27        9.50
 Jan Horton               9.50     1        9.50
 David Ito                9.60    13        9.50
 David Rigsby             8.76    17        9.60
 Rob Ditto                8.45    49        9.65
 L.E. McClintock          8.65    21        9.70
 Diane Denesowicz         8.95    16        9.70
 Georgia C. Chamaine      9.70     1        9.70
 Tim Skirvin              8.10    81        9.75
 Eric Jensen              9.28    12        9.75
 Kova Dauser              8.88     8        9.80
 Doug Minnis              9.41    15        9.80
 Dan Sias                 9.65    38        9.90
 Burt Clothier            7.51    81       10.00
 Barbara Key              7.73    76       10.00
 Brent Barrett            8.63    81       10.00
 Pierre Bourbonnais       9.11    36       10.00
 Carol Ohlers             9.56    18       10.00
 Cary Emerson Curphy     10.00     1       10.00
