 Results - "No Surrender, No Retreat"
============================================================
                                 # of    No Surrender,
 Poll 5                History   Votes    No Retreat
 --------------------------------------------------------
 Average                  8.10               9.16
 Std. Dev.                0.90               0.80
 # of Voters           1845                127
 --------------------------------------------------------
 J. William Berger        8.11    63         6.00
 Wes Makin                8.19    36         6.00
 Mark D. Grover           5.87    82         7.00
 Andy Johnson             6.34    82         7.00
 Jeff Rupley              7.71    78         7.00
 David J. Miller          8.06    19         7.25
 Toni Figl                6.98    22         7.50
 Fred Adams               5.90    20         8.00
 Kyle Ferrio              7.48    82         8.00
 Steven Grimm             7.56    79         8.00
 Leila Wood               8.00     1         8.00
 James Prince             8.37    53         8.00
 Terrance L. Lewis        7.96    78         8.25
 Clayton R. Woods         8.38     2         8.25
 Thomas Aylesworth        7.70    80         8.30
 Dennis Steinert          8.67    37         8.30
 Justin Mohareb           7.48    10         8.50
 Mike Bruton              7.70    20         8.50
 Jennie Dailey-O'Cain     7.93    20         8.50
 Mike Hill                8.28     5         8.50
 Kathleen King            8.45    10         8.50
 Arturo Magidin           8.45    28         8.50
 William Squier           8.50     1         8.50
 Wendell Hertzell         8.57    25         8.50
 Paul Ree                 8.75    46         8.75
 Onome Okuma              8.82    26         8.75
 Bob L. Dunlap II         7.32    82         8.80
 Mike Heffner             8.06    82         8.80
 Doug Nadle               8.27    40         8.80
 Martin de la Sablonniere 8.28    75         8.80
 Mike Hopkins             8.44    82         8.80
 Casey Miller             8.47    82         8.80
 Keith Gill               8.66    37         8.90
 Allan Jenoff             7.49    83         9.00
 Greg Franks              8.03    79         9.00
 Mike Bell                8.10    13         9.00
 Lee Somerman             8.11    45         9.00
 Edward L. Leiken         8.12     8         9.00
 Judy Bell                8.26    12         9.00
 F. Paul Adams, Jr.       8.31    80         9.00
 Martin Coghlan           8.35    81         9.00
 Alex Elsberg             8.42    56         9.00
 Matthew Burke            8.49     9         9.00
 Randall K. Petersen      8.56    53         9.00
 Brent Barrett            8.63    82         9.00
 Linda E. Gustavson       8.67    18         9.00
 Steve Davis              9.00     1         9.00
 David Broitman           9.04    33         9.00
 Ron Siewert              9.15    44         9.00
 Eugenio Rivera           9.33    35         9.00
 Jeff Schultz             8.24    82         9.10
 Louis Amari              8.61    55         9.10
 Jason Bartlett           7.87    52         9.20
 Doug Piligian            7.89    82         9.20
 Grant H. Miller II       8.27    13         9.25
 Brian Epley              9.04    20         9.25
 Jeremy Morrow            9.25     1         9.25
 Dylan Northrup           8.14    76         9.30
 Chuck Thompson           8.38     8         9.30
 Ryan Hughes              8.51    20         9.30
 Evelyn Pypes             8.67    18         9.30
 Mark MacKinnon           8.78    82         9.30
 Susan Liew               8.85    15         9.30
 Steve Mandel             9.18     3         9.30
 Rick Garner              9.30     1         9.30
 Dan Kimmel               8.29    82         9.40
 David Gaspar             8.55    28         9.40
 Kathy Sullivan           9.47    79         9.40
 Alan Hecht               8.72    16         9.45
 Ron Peterson             8.99    47         9.45
 Dave Holman              9.01    15         9.45
 Burt Clothier            7.53    82         9.50
 Dave Thomer              7.81    72         9.50
 John Abbott              7.87    81         9.50
 Jim Sauer                7.97    18         9.50
 James Tee                8.39    17         9.50
 Kevin Borchers           8.58    36         9.50
 Ed Hopkins               8.59    40         9.50
 Mark J. Musante          8.63    20         9.50
 Thomas Catsburg          8.64    39         9.50
 Dan Doulas               8.69     7         9.50
 Brent Schmidt            8.73    11         9.50
 Michael Bellomo          8.74    22         9.50
 Josh Balloch             8.85     5         9.50
 George Copsey            8.98    40         9.50
 Chris Durie              9.05    40         9.50
 Cynthia Hillier          9.09    60         9.50
 Ian Muttoo               9.50     1         9.50
 David O'Neil             9.50     1         9.50
 Tony Kimmet              9.20    28         9.60
 Lars Joreteg             9.02    38         9.70
 Mark Hullinger           7.28    83         9.75
 George Moore             9.20    25         9.75
 Jonathan Frain           8.29    81         9.80
 Tizby Hunt-Ward          8.74    67         9.80
 Dirk Loeding             8.91    46         9.80
 Michael J. Loux          9.33    74         9.80
 David Rodriguera         9.37    20         9.80
 Chris Lawrence           9.46    26         9.80
 Carol Ohlers             9.56    18         9.80
 George Cravens           8.89     8         9.82
 L.E. McClintock          8.70    22         9.90
 Scott W. Powers          8.92    82         9.90
 Don Semmens              9.17    60         9.90
 Randy Crist              9.27    15         9.90
 Doug Minnis              9.44    16         9.90
 Mark Poli                9.55    41         9.90
 Jeff Young               9.46    27         9.93
 Mark McGehee             6.77    57        10.00
 Andrew Chiang            7.38    50        10.00
 Warren Kenyon            7.49    82        10.00
 Barbara Key              7.76    77        10.00
 Joe Spiegel              7.82    23        10.00
 Rob Milroy               8.19    23        10.00
 Blaise Faint             8.26    38        10.00
 David Gosha              8.47    82        10.00
 Steve Schultheis         8.50    82        10.00
 Jay Mohney               8.67    43        10.00
 Neda Mulla               8.70    30        10.00
 Meredith Russell         8.83     3        10.00
 Diane Denesowicz         9.01    17        10.00
 Jim Marino               9.04    20        10.00
 Lee Vibber               9.28    32        10.00
 Spyros A. Svoronos       9.31    24        10.00
 Eric Jensen              9.33    13        10.00
 Dan Sias                 9.66    39        10.00
 Benjamin Shelburne      10.00     1        10.00
