       Results - "The Exercise of Vital Powers"
========================================================
                                 # of    The Exercise of
 Poll 5                History   Votes    Vital Powers
 -------------------------------------------------------
 Average                  8.11                8.62
 Std. Dev.                0.89                1.12
 # of Voters           1852                 132   
 -------------------------------------------------------
 Mark McGehee             6.70    58          2.50
 J. William Berger        8.07    66          4.00
 John Abbott              7.87    82          6.00
 Fred Adams               5.90    21          6.00
 Bob L. Dunlap II         7.31    83          6.00
 Mark D. Grover           5.87    83          6.50
 Toni Figl                6.96    23          6.50
 Jay Mohney               8.62    44          6.75
 Jim Bradley              8.23    19          6.85
 Mark Hullinger           7.29    84          7.00
 Clint Ragsdale           7.62    83          7.00
 Jeff Rupley              7.70    79          7.00
 Terrance L. Lewis        7.95    79          7.00
 Jason Bartlett           7.86    53          7.30
 Kyle Ferrio              7.48    83          7.50
 Mike Bruton              7.69    21          7.50
 Jeremy Morrow            8.38     2          7.50
 Casey Miller             8.46    83          7.50
 Martin Coghlan           8.35    82          7.70
 Erez Zadok               8.48    29          7.80
 Lon Franson              8.39    24          7.90
 Thomas Aylesworth        7.71    81          8.00
 Jennie Dailey-O'Cain     7.95    21          8.00
 Greg Franks              8.03    80          8.00
 Rob Milroy               8.18    24          8.00
 Grant H. Miller II       8.25    14          8.00
 Michael Emond            8.43    19          8.00
 Johnathan Cornacchia     9.00     2          8.00
 Lee Vibber               9.24    33          8.00
 Mark Tenney              8.66    28          8.10
 Martin de la Sablonniere 8.28    76          8.15
 James Prince             8.36    54          8.15
 Matthew Burke            8.46    10          8.20
 Louis Amari              8.60    56          8.20
 Jim Marino               9.00    21          8.25
 Tony Kimmet              9.16    29          8.25
 Wendell Hertzell         8.56    26          8.30
 Michael May              8.03    83          8.40
 Kevin Block-Schwenk      8.53    43          8.40
 Justin Mohareb           7.48    10          8.50
 F. Paul Adams, Jr.       8.31    81          8.50
 Paul Gerlt               8.50     1          8.50
 Jeffrey LaCombe          8.50     1          8.50
 Brent Schmidt            8.71    12          8.50
 Lee Somerman             8.13    46          8.60
 Jeff Schultz             8.24    83          8.60
 Randall K. Petersen      8.56    54          8.60
 Jay Catherwood           8.73    55          8.60
 Ron Peterson             8.98    48          8.60
 Steve Mandel             9.04     4          8.60
 Ben Thomas               8.09    14          8.70
 Wes Makin                8.20    37          8.70
 Dan Kimmel               8.30    83          8.70
 Neda Mulla               8.70    31          8.70
 Mary Lynne Nielsen       7.98    15          8.75
 Paul Ree                 8.75    47          8.75
 Onome Okuma              8.82    27          8.75
 Ron Siewert              9.14    45          8.75
 Mike Heffner             8.07    83          8.80
 David J. Miller          8.14    21          8.80
 Alan Hecht               8.72    17          8.80
 Mark MacKinnon           8.78    83          8.80
 Richard L. Russ          8.23     5          8.90
 Lars Joreteg             9.02    38          8.90
 David Broitman           9.03    34          8.90
 Diane Denesowicz         8.95    23          8.95
 Steven Grimm             7.57    80          9.00
 Allan Jenoff             7.49    83          9.00
 Burt Clothier            7.55    83          9.00
 Joe Spiegel              7.86    24          9.00
 Doug Piligian            7.91    83          9.00
 Blaise Faint             8.28    39          9.00
 Doug Nadle               8.29    41          9.00
 Susan Neylan             8.38    81          9.00
 Mike Hopkins             8.45    83          9.00
 Arturo Magidin           8.47    29          9.00
 Eric Dahmen              8.50     2          9.00
 David Gaspar             8.57    29          9.00
 Matt Bovee               8.69     8          9.00
 L.E. McClintock          8.72    23          9.00
 Dan Doulas               8.73     8          9.00
 Tizby Hunt-Ward          8.74    68          9.00
 Mark Moerman             8.75    42          9.00
 Mark Duell               8.77    83          9.00
 David Rigsby             8.81    20          9.00
 Dirk Loeding             8.91    47          9.00
 George Moore             9.20    26          9.00
 Kathy Sullivan           9.47    80          9.00
 Carol Ohlers             9.53    19          9.00
 George Cravens           8.90     9          9.02
 Brian Tozzo              8.20    43          9.05
 Jonathan Frain           8.30    82          9.10
 Evelyn Pypes             8.69    19          9.10
 Cary Emerson Curphy      9.27     3          9.10
 Jeff Young               9.45    28          9.10
 Steve Fenster            7.99    83          9.20
 Mark J. Musante          8.66    21          9.20
 Keith Gill               8.68    38          9.20
 Jarno Kokko              8.90    83          9.20
 David Rodriguera         9.36    21          9.20
 David Gosha              8.48    83          9.25
 Mike Walters             9.16    30          9.25
 Linda Johnson            8.93     8          9.28
 Dylan Northrup           8.17    83          9.30
 Paul Goetze              9.01    24          9.35
 Doug Minnis              9.44    17          9.45
 Don Semmens              9.18    61          9.50
 Jim Sauer                8.05    19          9.50
 Robert P. Galloway       8.06    46          9.50
 Brent Barrett            8.65    83          9.50
 Chris Durie              9.07    41          9.50
 Michael J. Loux          9.34    75          9.50
 Eric Jensen              9.35    14          9.50
 Rob Ditto                8.51    51          9.60
 Kova Dauser              9.04    10          9.60
 Dennis Steinert          8.70    38          9.70
 Dan Sias                 9.66    40          9.70
 Dan Dassow               7.70    83          9.75
 Mark Poli                9.55    42          9.75
 Kevin Darnell Edwards    8.40     2          9.80
 Lou Wainwright           8.55    62          9.80
 Matt Griener             9.40     2          9.80
 Josh Balloch             9.02     6          9.85
 Jennifer Eisenbart       9.14    28          9.85
 Tom Lucas                8.75    12          9.90
 Steve Schultheis         8.52    83         10.00
 Chris Aylott             8.72    48         10.00
 Mark Sulkowski           9.20    19         10.00
 Cameron Turner           9.22    81         10.00
 Randy Crist              9.32    16         10.00
 Eugenio Rivera           9.35    36         10.00
 Chris Lawrence           9.48    27         10.00
