       Results - "The Face of the Enemy"
====================================================
                                 # of    The Face of
 Poll 5                History   Votes    the Enemy
 ---------------------------------------------------
 Average                  8.11              9.26   
 Std. Dev.                0.91              0.94   
 # of Voters           1868               151      
 ---------------------------------------------------
 J. William Berger        8.04    69        2.00
 Mark McGehee             6.67    59        5.10
 Mark D. Grover           5.89    84        7.00
 Terrance L. Lewis        7.94    80        7.25
 Brian Tozzo              8.19    44        7.89
 Steven Grimm             7.58    81        8.00   
 Andy Johnson             6.36    83        8.00
 Toni Figl                7.00    24        8.00
 Allan Jenoff             7.49    84        8.00
 Warren Kenyon            7.49    84        8.00
 Mike Bruton              7.70    22        8.00
 Jeff Rupley              7.70    80        8.00
 John Abbott              7.87    82        8.00
 Joe Studholme            8.21    14        8.00
 Mike Hopkins             8.44    84        8.10
 Chuck Thompson           8.36    10        8.25
 Wendell Hertzell         8.55    27        8.30
 Eric Slocum              9.05     2        8.40
 Mark Hullinger           7.22    85        8.50   
 Tim Skirvin              8.13    83        8.50
 Arturo Magidin           8.47    30        8.50
 Daniel Bader             9.25     2        8.50
 Jason Bartlett           7.87    54        8.60
 Andrew Chiang            7.40    52        8.75
 Thomas Catsburg          8.64    41        8.75
 Paul Ree                 8.75    48        8.75
 Mike Walters             9.15    31        8.75
 Dan Kimmel               8.31    84        8.90
 Martin Coghlan           8.35    83        8.90
 David Gaspar             8.58    30        8.90
 Mark MacKinnon           8.77    85        9.00   
 Bob L. Dunlap II         7.33    84        9.00
 Kyle Ferrio              7.50    84        9.00
 Justin Mohareb           7.62    11        9.00
 Ben Thomas               8.15    15        9.00
 Martin de la Sablonniere 8.29    77        9.00
 Blaise Faint             8.30    40        9.00
 Grant H. Miller II       8.30    15        9.00
 Alex Elsberg             8.43    58        9.00
 Alan A. Bedard           8.50     2        9.00
 Kevin D. Stanciel        8.50     2        9.00
 Matthew Burke            8.51    11        9.00
 Philip Weiner            8.51    38        9.00
 Daniel Kuhn              8.58    21        9.00
 Jeremy Morrow            8.58     3        9.00
 Edward Lee               8.65    32        9.00
 Eric Lawson              9.00     1        9.00
 Brian Epley              9.06    22        9.00
 Tony Kimmet              9.16    30        9.00
 Michael J. McNaughton    8.13    84        9.10
 David J. Miller          8.18    22        9.10
 Victor Murrell           8.39    18        9.10
 Jeff Young               9.44    29        9.10
 Jeffrey LaCombe          8.85     2        9.20
 Ken Moore                8.99    23        9.20
 Peter Kappesser          9.20     1        9.20
 Kathleen King            8.52    11        9.25
 Mark V. Pietrasanta      8.52    45        9.25
 Onome Okuma              8.83    28        9.25
 Dustin M. Ramsey         9.22     7        9.25
 Jeff Schultz             8.25    84        9.30
 Erez Zadok               8.50    30        9.30
 Ron Peterson             8.99    49        9.30
 Kathy Sullivan           9.47    81        9.30
 Ryan Hughes              8.55    21        9.40
 Evelyn Pypes             8.73    20        9.40
 Lars Joreteg             9.03    39        9.40
 David Broitman           9.04    35        9.40
 Margaret Johnson         9.33     3        9.40
 Burt Clothier            7.57    84        9.50
 Clint Ragsdale           7.64    84        9.50
 Thomas Aylesworth        7.73    82        9.50
 David Strauss            7.78    84        9.50
 Dennis Waltman           7.85    18        9.50
 Francois Nantel          8.18    16        9.50
 F. Paul Adams, Jr.       8.32    82        9.50
 Louis Amari              8.61    57        9.50
 Keith Gill               8.70    39        9.50
 Isaac Weiner             8.86    34        9.50
 George Copsey            9.01    42        9.50
 Jim Marino               9.02    22        9.50
 Paul Goetze              9.03    25        9.50
 Ron Siewert              9.14    46        9.50
 Mike Morris              9.50     1        9.50
 Sean Casey               9.50     1        9.50
 Duncan McFarlane         9.50     1        9.50
 Jim Sauer                8.12    20        9.60
 Casey Miller             8.48    84        9.60
 Alan Hecht               8.77    18        9.60
 Dan Doulas               8.82     9        9.60
 Michael E. McClellan     9.65     1        9.65
 James Prince             8.39    55        9.67
 Dylan Northrup           8.18    84        9.70
 Mark J. Musante          8.71    22        9.70
 David Rigsby             8.85    21        9.70
 John Burroway            9.70     1        9.70
 Dan Dassow               7.72    84        9.75
 Andree Fontenot          8.47    84        9.75
 John Francis             9.18     4        9.75
 Eric Jensen              9.37    15        9.75
 Chris Lawrence           9.49    28        9.75
 Ray Martinez             9.75     1        9.75
 George Cravens           8.99    10        9.78
 Don Semmens              9.19    62        9.80   
 Doug Piligian            7.93    84        9.80
 Michael May              8.05    84        9.80
 Tizby Hunt-Ward          8.76    69        9.80
 Michael Bellomo          8.78    23        9.80
 Clayton R. Woods         9.06     4        9.80
 Chris Durie              9.08    42        9.80
 Michael J. Loux          9.34    76        9.80
Joe Niles                 9.80     1        9.80
 Casey Law                8.50    24        9.90
 Mark Duell               8.79    84        9.90
 Diane Denesowicz         8.99    24        9.90
 Dave Holman              9.06    16        9.90
 Steve Mandel             9.21     5        9.90
 Mark Poli                9.56    43        9.90
 Elizabeth Lapka          9.85     2        9.90
 Justin Kerr              9.90     1        9.90
 Liz Tanaka               9.90     1        9.90
 Brent Barrett            8.66    84        9.95
 Lee Somerman             8.16    47        9.96
 Barbara Key              7.79    78       10.00
 David E. Bath            7.84    57       10.00
 Joe Spiegel              7.95    25       10.00
 Mike Heffner             8.09    84       10.00
 Robert P. Galloway       8.10    47       10.00
 Jonathan Frain           8.32    83       10.00
 David Gosha              8.50    84       10.00
 Rob Ditto                8.53    52       10.00
 Steve Schultheis         8.53    84       10.00
 Dave Annarino            8.56     9       10.00
 Dennis Steinert          8.73    39       10.00
 Chris Aylott             8.74    49       10.00
 L.E. McClintock          8.77    24       10.00
 Andrew Apold             8.81    23       10.00
 Brent Schmidt            8.81    13       10.00
 Tom Lucas                8.85    13       10.00
 Jonathan Stanley         8.98    27       10.00
 Alan DeHaan              9.15     4       10.00
 Joe Kauffman             9.15    16       10.00
 Josh Balloch             9.16     7       10.00
 George Moore             9.23    27       10.00
 Lee Vibber               9.26    34       10.00
 Johnathan Cornacchia     9.33     3       10.00
 Randy Crist              9.36    17       10.00
 Eugenio Rivera           9.37    37       10.00
 Ed Kim                   9.50     2       10.00
 Carol Ohlers             9.56    20       10.00
 Eric van Bezooijen      10.00     1       10.00
