"Intersections in Real Time" judging from the voting from
this poll could easily be described as the most controversial.
It is the ultimate in love it/hate it voting.

Many voters well above or below their voting histories.
Since the mean of 8.08 really does not tell enough of
the story of how the voting went, I will provide the
info usually found only at the web site (see voting
instructions below for URL).  The standard deviation
(a measure of how spread out the votes are) for
this episode is by far the largest of any episode.
The median is a 9.00.  This shows that a large number
of voters did in fact like the episode and the the
low voters took a toll on the final average.  The
episode probably has more very low scores than any 
episodes since the first season.  There were 11 tens,
73% voted 8.00 or above and 59% of voters who have
voted at least five times voted above their personal
voting history.  

 Results - "Intersections in Real Time"
===========================================================
                                # of    Intersections
 Poll 5               History   Votes   in Real Time
 -------------------------------------------------------
 Average                 8.12               8.08
 Std. Dev.               0.90               2.24
 # of Voters          1889                143
 -------------------------------------------------------
 Steve Hagenhoff         0.00     1         0.00
 Mark McGehee            6.60    61         0.00
 Mark Hullinger          7.22    85         1.00
 Jason Saving            8.47    15         1.00
 Mark Reynolds           2.00     1         2.00
 Bob L. Dunlap II        7.26    85         2.00
 Mike Bell               7.67    14         2.00
 Tom Jackson             3.00     1         3.00
 Bret Rudnick            7.88    17         3.00
 Edward L. Leiken        7.97    11         3.00
 Kate Jenks              4.00     1         4.00
 Kevin Block-Schwenk     8.44    45         4.00
 Sam Schwarz             5.00     1         5.00
 Dennis Waltman          7.70    19         5.00
 John Abbott             7.83    83         5.00
 Judy Bell               8.01    13         5.00
 Toni Figl               6.94    25         5.50
 J. William Berger       8.00    70         5.50
 Jason Bartlett          7.83    55         5.90
 Mark D. Grover          5.89    85         6.00
 Warren Kenyon           7.47    85         6.00
 Mike Bruton             7.63    23         6.00
 Blaise Faint            8.24    41         6.00
 Dean C. Pilato          8.33     6         6.00
 Erez Zadok              8.42    31         6.00
 Thomas Catsburg         8.58    42         6.00
 Jeff Schultz            8.23    85         6.50
 Jeff Rupley             7.69    81         7.00
 Martin Coghlan          8.34    84         7.00
 Rob Ditto               8.51    53         7.00
 Randall K. Petersen     8.53    55         7.00
 Jim Sauer               8.08    21         7.20
 Terrance L. Lewis       7.93    81         7.25
 Aaron Mandel            7.50     1         7.50
 Daniel Bader            8.50    16         7.50
 David Gosha             8.49    85         7.65
 Mark J. Musante         8.67    23         7.70
 Mark MacKinnon          8.77    85         7.70
 Jay Mohney              8.60    45         7.75
 Ron DesGroseillier, Jr. 8.00     1         8.00
 Francois Nantel         8.17    17         8.00
 Jeremy Morrow           8.44     4         8.00
 Ryan Hughes             8.52    22         8.00
 Eric Slocum             8.70     3         8.00
 Susan Liew              8.80    16         8.00
 David Rodriguera        9.30    22         8.00
 Andrew Chiang           7.42    53         8.25
 Josh Balloch            9.04     8         8.25
 Burt Clothier           7.58    85         8.50
 Steven Grimm            7.58    81         8.50
 Jennie Dailey-O'Cain    8.02    23         8.50
 Greg Franks             8.03    81         8.50
 Kathleen King           8.52    12         8.50
 Eric Lawson             8.75     2         8.50
 Paul Ree                8.75    49         8.50
 Jim Marino              9.00    23         8.50
 Wendell Hertzell        8.55    28         8.55
 Onome Okuma             8.83    29         8.75
 Mike Heffner            8.10    85         8.80
 Brian Tozzo             8.20    45         8.80
 Victor Murrell          8.41    19         8.80
 David Gaspar            8.58    31         8.80
 Jeff Young              9.42    30         8.85
 Justin Mohareb          7.73    12         8.90
 Casey Miller            8.48    85         8.90
 Jay Catherwood          8.74    57         8.90
 Mark Duell              8.79    85         8.90
 George Copsey           9.00    43         8.90
 Kyle Ferrio             7.51    85         9.00
 David Strauss           7.80    85         9.00
 Barbara Key             7.81    79         9.00
 Michael May             8.07    85         9.00
 Robert P. Galloway      8.12    48         9.00
 Grant H. Miller II      8.25    22         9.00
 Dan Kimmel              8.31    85         9.00
 Jonathan Frain          8.33    84         9.00
 Arturo Magidin          8.48    31         9.00
 Brent Barrett           8.67    85         9.00
 Neda Mulla              8.72    33         9.00
 Chris Aylott            8.75    50         9.00
 Brent Schmidt           8.82    14         9.00
 David Rigsby            8.86    22         9.00
 Pascal Drouilla         9.00     1         9.00
 Brian Epley             9.06    23         9.00
 Chris Durie             9.08    43         9.00
 Tony Kimmet             9.15    31         9.00
 Johnathan Cornacchia    9.25     4         9.00
 Joe Niles               9.40     2         9.00
 Doug Minnis             9.42    19         9.00
 Carol Ohlers            9.53    21         9.00
 Doug Piligian           7.94    85         9.10
 David J. Miller         8.23    23         9.20
 Tizby Hunt-Ward         8.76    70         9.20
 Kristin McDonald        8.85     2         9.20
 Jarno Kokko             8.92    85         9.20
 David Broitman          9.05    36         9.20
 Susan Neylan            8.41    83         9.30
 Steve Church            9.10     7         9.30
 Ron Siewert             9.15    47         9.35
 Evelyn Pypes            8.76    21         9.40
 Marie Johnson           8.95    12         9.40
 Kathy Sullivan          9.47    82         9.40
 Steve Fenster           8.02    85         9.50
 Tim Skirvin             8.15    85         9.50
 Alex Elsberg            8.44    59         9.50
 Mike Hopkins            8.46    85         9.50
 Penny Rothkopf          8.50    11         9.50
 Mark V. Pietrasanta     8.54    46         9.50
 Keith Gill              8.72    40         9.50
 Ron Peterson            9.00    50         9.50
 Lee Vibber              9.27    35         9.50
 Chris Schumacher        9.50     1         9.50
 Paul Casey              9.50     1         9.50
 Joe Kauffman            9.18    17         9.55
 Alan Hecht              8.82    19         9.65
 Dennis Steinert         8.75    40         9.70
 Michael J. Loux         9.35    77         9.70
 Joe Mattila             9.70     1         9.70
 Monica F. Aceves        8.95     5         9.75
 Cameron Turner          9.23    83         9.75
 Richard L. Russ         8.49     7         9.80
 Dave Annarino           8.68    10         9.80
 L.E. McClintock         8.81    25         9.80
 Diane Denesowicz        9.02    25         9.80
 Mark Poli               9.57    44         9.80
 Colin Jaffe             9.80     1         9.80
 George Cravens          9.06    11         9.82
 Clayton R. Woods        9.22     5         9.85
 Wes Makin               8.28    39         9.90
 The Kaergard Family     9.90     1         9.90
 Dan Sias                9.67    42         9.95
 Sean Sutherland         9.65     2         9.99
 Allan Jenoff            7.52    85        10.00
 David E. Bath           7.87    58        10.00
 Steve Schultheis        8.55    85        10.00
 Kevin Borchers          8.65    39        10.00
 Ken Moore               9.03    24        10.00
 Don Semmens             9.19    62        10.00
 Kenneth Lu              9.27    11        10.00
 Eugenio Rivera          9.38    38        10.00
 Chris Lawrence          9.51    29        10.00
 Ian Sammis             10.00     1        10.00
 Eric Solstein          10.00     1        10.00
