 Results - "Between the Darkness and the Light"
===================================================
                                      Between the
                              # of    Darkness and
 Poll 5             History   Votes    the Light   
 --------------------------------------------------
 Average               8.14               8.84     
 Std. Dev.             0.89               1.02     
 # of Voters        1933                112        
 --------------------------------------------------
 Brian Tozzo           8.11    47         4.50
 Fred Adams            5.92    24         6.00
 Mark D. Grover        5.90    86         6.50
 Bob L. Dunlap II      7.26    86         7.00
 Warren Kenyon         7.47    86         7.00
 Kyle Ferrio           7.51    86         7.00
 Allan Jenoff          7.52    86         7.00
 Larry J. Lennhoff     8.19    24         7.00
 Blaise Faint          8.21    42         7.00
 Mark Hullinger        7.25    87         7.50     
 Toni Figl             6.96    26         7.50
 Ed Hopkins            8.55    44         7.50
 Eric Solstein         8.75     2         7.50
 Mark Moerman          8.77    45         7.50
 Jeff Schultz          8.23    86         7.70
 Terrance L. Lewis     7.93    82         7.80
 Wes Makin             8.27    40         7.80
 Bill Martin           8.39     8         7.80
 Steven Grimm          7.59    83         8.00     
 Tereza Snyder         7.42    25         8.00
 Jeff Rupley           7.70    82         8.00
 Michael Gemmell       7.78    71         8.00
 Ed Hurtley            8.00     1         8.00
 Peter Mancini         8.00     1         8.00
 Michael Emond         8.35    22         8.00
 Brian Epley           9.01    24         8.00
 Jeff Young            9.37    31         8.05
 Mike Hopkins          8.45    86         8.20
 Dennis Steinert       8.74    41         8.20
 George Copsey         8.98    44         8.20
 Lee Somerman          8.16    49         8.30
 Mark MacKinnon        8.77    86         8.30
 John Abbott           7.86    85         8.50     
 Arturo Magidin        8.48    32         8.50
 Philip Weiner         8.51    39         8.50
 Steve Schultheis      8.55    86         8.50
 Mark J. Musante       8.66    24         8.50
 Brent Schmidt         8.80    15         8.50
 Michael May           8.07    86         8.60
 Alan Hecht            8.81    20         8.60
 Joe Kauffman          9.15    19         8.60
 Dylan Northrup        8.19    85         8.70
 Lon Franson           8.37    26         8.75
 Penny Rothkopf        8.52    12         8.75
 Mike Heffner          8.11    86         8.80
 Dan Kimmel            8.32    86         8.80
 Matthew Burke         8.57    13         8.90
 Keith Gill            8.72    41         8.90
 Ron Peterson          9.00    51         8.90
 Kova Dauser           9.01    13         8.90
 George Cravens        9.05    12         8.92
 Clint Ragsdale        7.65    86         9.00
 Alex Elsberg          8.45    60         9.00
 Casey Miller          8.49    86         9.00
 Tizby Hunt-Ward       8.77    71         9.00
 Onome Okuma           8.84    30         9.00
 Isaac Weiner          8.87    35         9.00
 Julianne Joyce        9.00     1         9.00
 David Waitzman        9.25     2         9.00
 Liz Tanaka            9.45     2         9.00
 James Prince          8.42    57         9.15
 Susan Neylan          8.42    84         9.20
 Eric Lawson           8.90     3         9.20
 Rick Kingslan         9.20     1         9.20
 Jeremy Morrow         8.60     5         9.25
 Ron Siewert           9.15    48         9.25
 Ryan Hughes           8.56    23         9.30
 Chris Durie           9.09    44         9.30
 Kelly Meroney         8.80    26         9.40
 Mike Bruton           7.71    24         9.50
 David E. Bath         7.94    61         9.50
 Doug Piligian         7.96    86         9.50
 Steve Fenster         8.04    86         9.50
 Tim Skirvin           8.17    86         9.50
 Erez Zadok            8.46    32         9.50
 Thomas Catsburg       8.60    43         9.50
 Louis Amari           8.62    59         9.50
 David Rigsby          8.89    23         9.50
 Ken Moore             9.05    25         9.50
 Don Semmens           9.20    63         9.50
 George Moore          9.24    28         9.50
 J. Scot McDonald      9.50     1         9.50
 Dan Nguyen            9.50     1         9.50
 Debi Clark            9.50     1         9.50
 Carol Ohlers          9.53    22         9.50
 Mark Poli             9.57    45         9.50
 Jonathan Frain        8.36    86         9.60
 Eric Boone            8.53     3         9.70
 Diane Denesowicz      8.71    32         9.70
 Andrew Chiang         7.46    54         9.75
 Brent Barrett         8.68    86         9.75
 Mark Duell            8.80    86         9.75
 David Rodriguera      9.32    23         9.80
 Jeff Caddick          8.86    19         9.87
 Joe Niles             9.57     3         9.90
 Eric Slocum           9.02     4         9.98
 Mark McGehee          6.72    62        10.00
 Paul Byers            8.43    15        10.00
 David Gosha           8.51    86        10.00
 Neda Mulla            8.75    34        10.00
 L.E. McClintock       8.86    26        10.00
 Chris Keroack         8.88     8        10.00
 Kevin D. Stanciel     9.00     3        10.00
 Shelly M. Niehart     9.26    19        10.00
 Lee Vibber            9.29    36        10.00
 Josh Romond           9.30     5        10.00
 Randy Crist           9.39    18        10.00
 Johnathan Cornacchia  9.40     5        10.00
 Doug Minnis           9.45    20        10.00
 Kathy Sullivan        9.47    83        10.00
 Dan Sias              9.68    43        10.00
 Elizabeth Lapka       9.90     3        10.00
