       Results - "Endgame"
=================================================
                                # of              
 Poll 5               History   Votes   Endgame   
 ------------------------------------------------
 Average                 8.15            9.27     
 Std. Dev.               0.89            0.85     
 # of Voters          1954             128        
 ------------------------------------------------
 Asha DeVelder           5.00     1      5.00
 Bob L. Dunlap II        7.24    87      5.00
 Fred Adams              5.96    25      7.00
 Jeff Rupley             7.69    83      7.00
 Wes Makin               8.24    41      7.20
 Mark D. Grover          5.91    87      7.50
 Steven Grimm            7.59    84      8.00     
 Graham Pilato           7.27    33      8.00
 Warren Kenyon           7.47    87      8.00
 Burt Clothier           7.60    87      8.00
 Larry J. Lennhoff       8.18    25      8.00
 Blaise Faint            8.20    43      8.00
 David Gaspar            8.58    33      8.10
 Jeff Schultz            8.23    87      8.50
 Alex Elsberg            8.45    61      8.50
 Matthew Burke           8.56    14      8.50
 Dave Thomas             8.84     5      8.50
 Eric Slocum             8.92     5      8.50
 John Jurcevic           8.67    87      8.75
 Jim Sauer               8.19    23      8.80
 Wendell Hertzell        8.56    30      8.90
 Andree Fontenot         8.48    86      8.95
 Richard L. Russ         8.56     9      8.95
 Toni Figl               7.04    27      9.00
 Andy Brathwaite         7.10    77      9.00
 Allan Jenoff            7.53    87      9.00
 Mike Bruton             7.76    25      9.00
 John Abbott             7.86    85      9.00
 David E. Bath           7.96    62      9.00
 Jennie Dailey-O'Cain    8.08    25      9.00
 James Prince            8.43    58      9.00
 Erez Zadok              8.47    33      9.00
 Arturo Magidin          8.50    33      9.00
 Philip Weiner           8.52    40      9.00
 Ed Hopkins              8.56    45      9.00
 Kathleen King           8.57    14      9.00
 Chris Aylott            8.76    52      9.00
 Jim Marino              9.00    25      9.00
 William Jones           9.00     1      9.00
 Dave Holman             9.06    17      9.00
 Ryan Hughes             8.58    24      9.10
 Susan Neylan            8.43    85      9.20
 Jeremy Morrow           8.70     6      9.20
 Dennis Steinert         8.75    42      9.20
 George Copsey           8.99    45      9.20
 Nick Stamatelos         9.10     2      9.20
 George Cravens          9.07    13      9.22
 Andrew Chiang           7.50    55      9.25
 Dave Thomer             7.91    87      9.25
 Onome Okuma             8.85    31      9.25
 Kova Dauser             9.02    14      9.25
 Mike Hopkins            8.46    87      9.30
 Randall K. Petersen     8.55    57      9.30
 James Good              9.30     1      9.30
 Dan Doulas              8.84    12      9.35
 Linda Johnson           8.85    10      9.35
 Matthew MacKenzie       8.38    45      9.40
 Joe Niles               9.53     4      9.40
 Ray Martinez            8.85     3      9.41
 Mark Hullinger          7.24    88      9.50     
 Ron Siewert             9.17    50      9.50     
 Clint Ragsdale          7.67    87      9.50
 Michael Gemmell         7.81    72      9.50
 David Strauss           7.82    87      9.50
 Barbara Key             7.86    81      9.50
 Doug Piligian           7.98    87      9.50
 Dan Kimmel              8.33    87      9.50
 Dale Forrey             8.39    25      9.50
 Casey Miller            8.50    87      9.50
 Louis Amari             8.64    60      9.50
 David Rigsby            8.91    24      9.50
 Ron Peterson            9.01    52      9.50
 Brian Epley             9.03    25      9.50
 Eric Lawson             9.05     4      9.50
 David Broitman          9.06    37      9.50
 Cynthia Hillier         9.10    65      9.50
 Chris Schumacher        9.50     2      9.50
 Gary Washington         9.50     1      9.50
 Adam C. Brockus         9.50     1      9.50
 Tome Shubick            9.50     1      9.50
 Kevin Block-Schwenk     8.48    47      9.60
 Ken Moore               9.07    26      9.65
 Dylan Northrup          8.20    86      9.70
 Chris Durie             9.10    45      9.70
 Carol Ohlers            9.53    23      9.70
 Tim Skirvin             8.19    87      9.75
 Isaac Weiner            8.89    36      9.75
 Jeff Young              9.38    32      9.75
 Dan Nguyen              9.63     2      9.75
 Don Semmens             9.22    65      9.80     
 Mark McGehee            6.77    63      9.80
 Jason Bartlett          7.89    57      9.80
 Joe Kauffman            9.21    20      9.85
 Brent Barrett           8.71    88      9.90     
 Tizby Hunt-Ward         8.78    72      9.90
 David Rodriguera        9.35    24      9.90
 Doug Minnis             9.47    21      9.90
 Mark Poli               9.57    46      9.90
 Edward Lee              8.71    34      9.95
 Mark Duell              8.81    87      9.95
 Margaret Johnson        9.39     5      9.95
 Dan Sias                9.69    44      9.95
 Kyle Ferrio             7.54    87     10.00
 Mike Bell               7.82    15     10.00
 Mike Heffner            8.13    87     10.00
 Judy Bell               8.15    14     10.00
 Jonathan Frain          8.38    87     10.00
 David Gosha             8.52    87     10.00
 Bill Martin             8.57     9     10.00
 Steve Schultheis        8.57    87     10.00
 Paul Byers              8.62    17     10.00
 Diane Denesowicz        8.72    34     10.00
 Mark Moerman            8.79    46     10.00
 Alan Hecht              8.86    21     10.00
 Brent Schmidt           8.88    16     10.00
 Eric Boone              8.90     4     10.00
 L.E. McClintock         8.90    27     10.00
 Rob Freilich            9.10    13     10.00
 George Moore            9.26    29     10.00
 Jon Krivitzky           9.27     7     10.00
 Lee Vibber              9.31    37     10.00
 Michael J. Loux         9.36    79     10.00
 Eugenio Rivera          9.41    40     10.00
 Kathy Sullivan          9.48    84     10.00
 Johnathan Cornacchia    9.50     6     10.00
 David Hedden            9.75     3     10.00
 J. Scot McDonald        9.75     2     10.00
 Jim Barrett            10.00     1     10.00
