 Results - "Rising Star"
===============================================
                                               
                                # of    Rising 
 Poll 5               History   Votes    Star  
 ----------------------------------------------
 Average                 8.15            8.90  
 Std. Dev.               0.89            1.11  
 # of Voters          1971             123     
 ----------------------------------------------
 Fred Adams              5.92    26      5.00
 Bob L. Dunlap II        7.21    88      5.00
 Warren Kenyon           7.44    88      5.00
 Kyle Ferrio             7.51    88      5.00
 Mark D. Grover          5.91    88      6.00
 John Abbott             7.82    87      6.50  
 Andrew Chiang           7.48    56      6.75
 Mark Hullinger          7.25    89      7.00  
 Andy Brathwaite         7.10    78      7.00
 C J Silverio            7.80    83      7.00
 Jim Sauer               8.14    24      7.00
 Edward Lee              8.66    35      7.70
 Steven Grimm            7.58    85      8.00  
 Allan Jenoff            7.54    88      8.00
 C. M. Chan              8.00     1      8.00
 Grant H. Miller II      8.18    25      8.00
 Blaise Faint            8.20    44      8.00
 Atul A. Karve           8.21    21      8.00
 David J. Miller         8.22    25      8.00
 Philip Weiner           8.50    41      8.00
 Randall K. Petersen     8.54    58      8.00
 Andrew Cody             8.69    21      8.00
 Chris Keroack           8.78     9      8.00
 Ben Thomas              8.12    19      8.20
 Erez Zadok              8.46    34      8.20
 Michael Gemmell         7.81    73      8.25
 Matthew Burke           8.55    15      8.40
 Dennis Waltman          7.82    21      8.50
 Barbara Key             7.86    82      8.50
 Terrance L. Lewis       7.94    83      8.50
 Tim Skirvin             8.20    88      8.50
 Wes Makin               8.25    42      8.50
 Ray Swell               8.50     1      8.50
 John Jurcevic           8.67    88      8.50
 Dan Kimmel              8.34    88      8.60
 Michael May             8.10    88      8.70
 Matthew Murray          8.24    88      8.75
 Elliott Logelin         8.57     6      8.75
 Mark Duell              8.81    88      8.75
 Eric Lawson             8.99     5      8.75
 Joe Kauffman            9.19    21      8.75
 Doug Minnis             9.44    22      8.75
 Mike Heffner            8.14    88      8.80
 Susan Neylan            8.43    86      8.80
 Ray Martinez            8.84     4      8.82
 Andree Fontenot         8.49    87      8.90
 Adam C. Brockus         9.20     2      8.90
 Jon Krivitzky           9.23     8      8.90
 George Cravens          9.06    14      8.92
 Mark McGehee            6.81    64      9.00
 Graham Pilato           7.32    34      9.00
 Jeff Rupley             7.70    84      9.00
 Robert P. Galloway      8.05    51      9.00
 Jeff Schultz            8.24    88      9.00
 Doug Nadle              8.37    44      9.00
 James Prince            8.44    59      9.00
 Alex Elsberg            8.46    62      9.00
 Mark J. Musante         8.69    26      9.00
 Keith Gill              8.73    43      9.00
 Isaac Weiner            8.89    37      9.00
 Russel R. Madere, Jr.   9.00     1      9.00
 Tony Kimmet             9.18    34      9.00
 Brad Ackerman           9.25     8      9.00
 Ryan Hughes             8.60    25      9.10
 Jeff Young              9.38    33      9.15
 David Levine            8.12    88      9.20
 Mike Hopkins            8.47    88      9.20
 Evelyn Pypes            8.79    24      9.20
 Shaun Shimek            9.20     1      9.20
 Jeremy Horn             9.20     1      9.20
 Ben Moore               8.42     6      9.25
 Penny Rothkopf          8.57    13      9.25
 Nick Stamatelos         9.15     3      9.25
 Jonathan Frain          8.39    88      9.40
 Diane Denesowicz        8.71    36      9.40
 Onome Okuma             8.87    32      9.40
 Kathy Sullivan          9.48    85      9.40
 Toni Figl               7.13    28      9.50
 Casey Miller            8.51    88      9.50
 Arturo Magidin          8.53    34      9.50
 David Gaspar            8.60    34      9.50
 Tizby Hunt-Ward         8.79    73      9.50
 William Jones           9.25     2      9.50
 Eugenio Rivera          9.42    41      9.50
 Grant David Meadors     9.50     1      9.50
 Mark Poli               9.57    47      9.50
 Dennis Steinert         8.77    43      9.60
 Tom Shubick             9.55     2      9.60
 Ron Siewert             9.16    51      9.65  
 Greg Jordan             9.18     3      9.65
 Dylan Northrup          8.22    87      9.70
 Mark MacKinnon          8.78    87      9.70
 Chris Kaergard          9.52     4      9.70
 Mike Bruton             7.84    26      9.80
 George Copsey           9.01    46      9.80
 Kevin Block-Schwenk     8.51    48      9.85
 L.E. McClintock         8.94    28      9.90
 Chris Durie             9.12    46      9.90
 Kevin Borchers          8.69    43     10.00  
 Brent Barrett           8.72    89     10.00  
 Don Semmens             9.23    66     10.00  
 Mike Bell               7.96    16     10.00
 Judy Bell               8.27    15     10.00
 David Gosha             8.54    88     10.00
 Steve Schultheis        8.58    88     10.00
 Kathleen King           8.67    15     10.00
 Paul Byers              8.69    18     10.00
 Alan Hecht              8.91    22     10.00
 Tom Lucas               8.93    14     10.00
 Brent Schmidt           8.94    17     10.00
 Jennifer Tifft          8.95    26     10.00
 Ron Peterson            9.03    53     10.00
 Brian Epley             9.07    26     10.00
 George Moore            9.29    30     10.00
 Lee Vibber              9.33    38     10.00
 Michael J. Loux         9.37    80     10.00
 David Rodriguera        9.37    25     10.00
 Margaret Johnson        9.49     6     10.00
 Carol Ohlers            9.55    24     10.00
 Joe Niles               9.62     5     10.00
 Chris Schumacher        9.67     3     10.00
 Dan Sias                9.69    45     10.00
 Carmen Spray           10.00     1     10.00
