 Results - "The Deconstruction of Falling Stars"
============================================================
                                # of    The Deconstruction
 Poll 5               History   Votes    of Falling Stars
 -----------------------------------------------------------
 Average                 8.15                 8.50
 Std. Dev.               0.89                 1.73
 # of Voters          1987                   98
 -----------------------------------------------------------
 Fred Adams              5.70    27           0.00
 Tizby Hunt-Ward         8.69    74           1.00
 Russ Taylor             4.50     1           4.50
 Mark D. Grover          5.90    89           5.00
 Andy Johnson            6.41    88           5.00
 Allan Jenoff            7.52    89           6.00
 Clint Ragsdale          7.67    89           6.00
 John Abbott             7.82    87           6.00
 Bob L. Dunlap II        7.20    89           6.50
 Andrew Chiang           7.46    57           6.50
 Steven Grimm            7.58    85           6.50
 Jeremy Morrow           8.34     8           6.50
 Wes Makin               8.21    43           6.70
 Graham Pilato           7.31    35           7.00
 Burt Clothier           7.59    89           7.00
 Arturo Magidin          8.49    35           7.00
 Steve Schultheis        8.57    89           7.00
 Mark Hullinger          7.25    89           7.50
 Terrance L. Lewis       7.93    84           7.50
 Shaun Shimek            8.35     2           7.50
 George Moore            9.23    31           7.50
 Mark McGehee            6.83    65           8.00
 Warren Kenyon           7.45    89           8.00
 Mike Bruton             7.84    27           8.00
 Jonathan Frain          8.39    89           8.00
 Andrew Cody             8.65    22           8.00
 Kevin Borchers          8.69    43           8.00
 Alan Hecht              8.87    23           8.00
  Ron Siemborski         9.00     2           8.00
 Carol Ohlers            9.49    25           8.00
 Alex Elsberg            8.46    63           8.50
 Matthew Burke           8.55    16           8.50
 Keith Gill              8.73    44           8.50
 Mark Moerman            8.79    48           8.50
 Sandeep Kumar           8.53    42           8.60
 John Jurcevic           8.67    89           8.75
 Kathleen King           8.67    16           8.75
 Georgia C. Chamaine     9.05     4           8.75
 Ron Siewert             9.16    51           8.75
 Tom Shubick             9.28     3           8.75
 Dylan Northrup          8.23    88           8.80
 Mark MacKinnon          8.78    88           8.80
 Kimberly Wright         8.80     1           8.80
 George Cravens          9.04    15           8.82
 Andrew Apold            8.85    27           8.90
 Eric Lawson             8.98     6           8.90
 Nick Stamatelos         9.09     4           8.90
 Dave Holman             9.02    19           8.95
 Mike Bell               8.02    17           9.00
 Tim Skirvin             8.21    89           9.00
 David Gosha             8.55    89           9.00
 Onome Okuma             8.87    33           9.00
 Phil Wilson             9.00     1           9.00
 Ron Peterson            9.03    54           9.00
 Mike  Perkins           9.10     3           9.00
 Jeff Young              9.37    34           9.00
 Dan Kimmel              8.35    89           9.20
 Jon Krivitzky           9.22     9           9.20
 O. Campbell Alexander   8.85    22           9.25
 David Rigsby            8.95    26           9.25
 Lee Somerman            8.20    51           9.30
 Susan Neylan            8.44    87           9.30
 Kathy Sullivan          9.48    86           9.30
 Casey Miller            8.52    89           9.40
 Joe Kauffman            9.20    22           9.40
 Mike Hopkins            8.48    89           9.50
 Brent Schmidt           8.97    18           9.50
 Kevin Sullivan          9.10    21           9.50
 Michael J. Loux         9.37    81           9.50
 Jeremy Horn             9.50     1           9.50
 David Hedden            9.69     4           9.50
 Cynthia Hillier         9.12    67           9.60
 John Francis            9.26     5           9.60
 James Prince            8.46    60           9.65
 Shawn Aki               9.74    14           9.65
 Mark J. Musante         8.73    27           9.70
 Mike Beltzner           9.70     1           9.70
 Brent Barrett           8.72    89           9.75
 Dan Nguyen              9.65     4           9.75
 Ryan Hughes             8.65    26           9.80
 Eric Slocum             9.01     7           9.80
 Mark Poli               9.58    48           9.80
 Dennis Waltman          7.92    22           9.90
 Kyle Ferrio             7.53    89          10.00
 Doug Piligian           8.01    89          10.00
 Blaise Faint            8.24    45          10.00
 Matthew Murray          8.26    89          10.00
 Jeff Schultz            8.26    89          10.00
 Kevin Block-Schwenk     8.54    49          10.00
 Chris Aylott            8.78    53          10.00
 Brent Capps             8.90     2          10.00
 L.E. McClintock         8.97    29          10.00
 Brian Epley             9.08    27          10.00
 Chris Durie             9.14    47          10.00
 Don Semmens             9.23    66          10.00
 Kenneth Lu              9.33    12          10.00
 Johnathan Cornacchia    9.57     7          10.00
 Sean Bronzell          10.00     1          10.00
