 Results - "No Compromises"
=================================================
                             Std. # of
 Poll 5             History  Dev. Votes NC
 ---------------------------------------------
 Average               8.14            7.45
 Median                                7.80
 Std. Dev.             0.89            1.57
 # of Voters        2046              97
 ---------------------------------------------
 Nate Frenczak         7.95  2.56  15  1.00
 Tom Orion             4.00         1  4.00
 Gabrielle Taylor      4.00         1  4.00
 Peggy Wargelin        4.00         1  4.00
 Fred Adams            5.33  1.93  42  4.00
 Carol Park            5.67  2.42   6  4.00
 Warren Kenyon         7.41  1.50  91  4.00
 Colin O'Connell       7.16  1.93  37  4.30
 Dan Edwards           5.00         1  5.00
 Graham Pilato         6.80  2.17  44  5.00
 Kyle Ferrio           7.53  1.77  91  5.00
 Francis A. Uy         7.71  1.71  84  6.00
 Michael May           8.09  1.22  91  6.00
 David Waitzman        8.17  1.89   3  6.00
 Alex Elsberg          8.38  1.02  66  6.00
 Lee Somerman          8.16  1.16  52  6.10
 Mark D. Grover        5.95  1.34  91  6.50
 Wesley Schmidt        6.50         1  6.50
 Clint Ragsdale        7.66  1.95  91  6.50
 John Abbott           7.83  1.14  89  6.50
 Kevin Block-Schwenk   8.51  1.30  51  6.50
 Jay Mohney            8.59  1.04  52  6.50
 Edward Lee            8.63  0.98  38  6.50
 Mark J. Musante       8.66  0.88  28  6.80
 Dan Riley             7.00         1  7.00
 Andrew Chiang         7.45  1.89  59  7.00
 Steven Grimm          7.55  1.31  88  7.00
 Thomas Aylesworth     7.73  1.31  88  7.00
 Andrew Lias           7.75  1.06   2  7.00
 Michael Christy       8.26  1.45  18  7.00
 Mike Hopkins          8.47  0.80  91  7.00
 David Gosha           8.54  1.31  91  7.00
 Thomas Catsburg       8.58  1.05  45  7.00
 Andrew J. Hudak       8.62  1.89  13  7.00
 Stephen Doe           7.09         1  7.09
 Jeff Schultz          8.25  1.19  91  7.10
 Bill Martin           7.95  1.20  20  7.30
 Gustav Fleischmann    7.50         1  7.50
 Jim Sauer             7.79  2.07  28  7.50
 Dave Thomer           7.94  1.25  91  7.50
 Ben Thomas            8.06  0.63  21  7.50
 Arturo Magidin        8.47  0.70  37  7.50
 Casey Miller          8.51  1.06  91  7.50
 John Jurcevic         8.66  0.72  91  7.50
 Wesley Jordan         8.67  0.80  91  7.50
 Ron Siewert           9.12  0.57  53  7.50
 Terrance L. Lewis     7.93  0.86  85  7.75
 Jason L. Brainard     7.33  1.87   4  7.80
 Dylan Northrup        8.23  1.11  90  7.80
 L.E. McClintock       8.97  1.28  32  7.90
 James Rao             6.72  2.47  18  8.00
 Burt Clothier         7.64  1.49  91  8.00
 Sarah Koplik          8.00         1  8.00
 Erez Zadok            8.45  0.96  37  8.00
 Sandeep Kumar         8.53  0.58  44  8.00
 Rob Ditto             8.58  1.26  59  8.00
 Brent Barrett         8.73  0.99  91  8.00
 Dan Doulas            8.80  0.57  15  8.00
 Kelly Meroney         8.82  0.96  29  8.00
 Steve Fenster         8.09  1.32  91  8.20
 Dennis Steinert       8.77  0.88  45  8.20
 James Prince          8.37  1.01  69  8.25
 George Cravens        8.99  0.67  16  8.32
 Dan Kimmel            8.38  0.97  91  8.40
 Mark McGehee          6.89  2.86  67  8.45
 Paul Byers            8.13  1.69  24  8.50
 Tim Skirvin           8.23  1.39  91  8.50
 Geoff Kulik           8.50         1  8.50
 Sarah Hodges          9.00  0.71   2  8.50
 Kova Dauser           9.06  0.75  17  8.50
 George Moore          9.09  0.73  39  8.50
 Don Semmens           9.22  0.68  67  8.50
 Jonathan Frain        8.40  1.37  91  8.70
 Ron Peterson          9.03  0.60  57  8.70
 Jacob Thompson        9.35  0.92   2  8.70
 Dan Sias              9.68  0.38  47  8.70
 Dan Siemens           8.58  0.97  90  8.75
 Joe Kauffman          8.85  0.85  40  8.75
 Jennifer Tifft        9.08  0.87  89  8.75
 Diane Denesowicz      8.48  1.13  56  8.80
 Nick Stamatelos       9.04  0.17   6  8.80
 Brian Bresnahan       8.52  1.11  14  8.90
 George Copsey         8.98  0.63  50  8.90
 Steve Schultheis      8.59  1.39  91  9.00
 David Rigsby          8.68  0.83  41  9.00
 Tizby Hunt-Ward       8.69  1.28  76  9.00
 Roger Plymale         9.00         1  9.00
 Lee Vibber            9.30  0.74  42  9.00
 David Rodriguera      9.36  0.53  26  9.00
 Michael J. Loux       9.37  0.57  83  9.00
 Mark Poli             9.57  0.35  49  9.00
 Doug Piligian         8.02  1.18  90  9.10
 Dustin M. Ramsey      8.20  1.10  24  9.20
 Jeff Young            9.35  0.48  36  9.25
 Chris Durie           9.14  0.54  49  9.30
 Tal Kedem             9.50         1  9.50
 Kathy Sullivan        9.52  0.53  88  9.80
