 Results - "The Very Long Night of Londo Mollari"
==================================================
                             Std. # of
 Poll 5             History  Dev. Votes TVLNoLM
 ----------------------------------------------
 Average               8.14             8.52
 Median                                 8.82
 Std. Dev.             0.90             1.34
 # of Votes         2080              119
 ----------------------------------------------
 Fred Adams            5.16  1.94  49   1.00
 Andrew J. Hudak       8.24  2.01  17   4.00
 Mark D. Grover        5.94  1.34  92   5.00
 Steven Grimm          7.53  1.33  89   5.00
 Mike Heffner          8.11  1.16  92   6.30
 Andrew Chiang         7.43  1.88  60   6.50
 Thomas Catsburg       8.54  1.08  46   6.50
 Dan Edwards           6.60  1.08   5   7.00
 Ray Sewell            7.00         1   7.00
 Gustav Fleischmann    7.25  0.35   2   7.00
 Warren Kenyon         7.40  1.50  92   7.00
 Sarah Koplik          7.50  0.71   2   7.00
 Burt Clothier         7.63  1.49  92   7.00
 Daniel Anzulovic      7.75  1.06   2   7.00
 Tim Skirvin           8.21  1.39  92   7.00
 Erez Zadok            8.41  0.97  38   7.00
 Doug Piligian         8.02  1.17  91   7.20
 Terrance L. Lewis     7.92  0.85  86   7.25
 Alan Raphael          7.50         1   7.50
 Joy Zeh               7.50         1   7.50
 Agate Tray            8.00  0.71   2   7.50
 Kevin Block-Schwenk   8.49  1.30  52   7.50
 David J. Miller       8.12  0.92  28   7.60
 Randall K. Petersen   8.52  0.83  60   7.70
 Tad Rogers            8.90  0.92  11   7.70
 Mark Hullinger        7.22  1.98  92   7.75
 Mark J. Musante       8.63  0.88  29   7.75
 Casey Miller          8.50  1.05  92   7.80
 Scott Rogers          7.85         1   7.85
 Rob Ditto             8.57  1.25  60   7.95
 Graham Pilato         6.86  1.98  49   8.00
 Kyle Ferrio           7.54  1.76  92   8.00
 Thomas Aylesworth     7.74  1.30  89   8.00
 Tim Eichman           8.00         1   8.00
 Dion Labadie          8.00         1   8.00
 Michael Christy       8.24  1.41  19   8.00
 Doug Nadle            8.31  0.87  47   8.00
 Arturo Magidin        8.46  0.69  38   8.00
 Kelly Meroney         8.79  0.95  30   8.00
 Andrew Apold          8.84  1.46  30   8.20
 Tom Shubick           8.86  0.67   5   8.20
 Marc Weimann          8.25         1   8.25
 Adam C. Brockus       8.79  0.91   5   8.30
 Stephen Doe           7.79  0.99   2   8.49
 Brandon Barnes        6.75  2.47   2   8.50
 Michael L. Gaskin     7.50  1.41   2   8.50
 Tim Craig             8.38  1.42  12   8.50
 Alex Elsberg          8.38  1.01  67   8.50
 Mike Hopkins          8.47  0.79  92   8.50
 Kristina Livingston   8.50         1   8.50
 Lisa Wilson           8.50         1   8.50
 Dennis Steinert       8.77  0.87  46   8.50
 Nick Stamatelos       8.96  0.26   7   8.50
 Edward Lee            8.63  0.96  39   8.60
 Dan Doulas            8.72  0.59  17   8.63
 Penny Rothkopf        8.66  1.02  15   8.75
 Colin O'Connell       7.23  1.89  43   8.80
 Tizby Hunt-Ward       8.69  1.27  77   8.80
 Chris Durie           9.13  0.53  50   8.80
 George Cravens        8.98  0.65  17   8.82
 Wesley Jordan         8.67  0.79  92   8.85
 Dan Kimmel            8.38  0.97  92   8.90
 Robert E. Juliano     8.90         1   8.90
 Rebekah Reese         8.90         1   8.90
 Geoffrey E. Quelch    8.00  1.41   2   9.00
 Paul Byers            8.16  1.66  25   9.00
 F. Paul Adams, Jr.    8.32  1.07  87   9.00
 John Jurcevic         8.66  0.71  92   9.00
 Brent Schmidt         8.84  0.84  22   9.00
 Onome Okuma           8.88  0.55  34   9.00
 Michelle Gaskin       9.00         1   9.00
 Brian Phelan          9.00         1   9.00
 Roger Plymale         9.00  0.00   2   9.00
 Duane Swab            9.00         1   9.00
 P. Chewning Toulmin   9.00         1   9.00
 Kova Dauser           9.06  0.73  18   9.00
 Ron Siewert           9.12  0.56  54   9.00
 David Rigsby          8.68  0.81  45   9.10
 Cynthia Hillier       9.12  0.50  69   9.10
 Edward Carter, III    9.20         1   9.20
 J. Mark Meldrim       9.20         1   9.20
 Wesley Schmidt        7.90  1.98   2   9.30
 Jeff Allen            9.13  0.63   5   9.35
 Jeff Schultz          8.27  1.19  92   9.40
 George Copsey         8.99  0.63  51   9.40
 Tom Orion             6.75  3.89   2   9.50
 Dave Thomer           7.96  1.26  92   9.50
 Steve Fenster         8.11  1.32  92   9.50
 Diane Denesowicz      8.38  1.19  62   9.50
 Andrew Cody           8.59  1.10  25   9.50
 Ken Hunnicutt         8.65  1.20   2   9.50
 Ron Peterson          9.04  0.59  58   9.50
 Lee Vibber            9.31  0.73  43   9.50
 Jacob Thompson        9.40  0.66   3   9.50
 Stephen Vale          9.45  0.54  14   9.50
 Denise Young          9.50         1   9.50
 Mark Poli             9.56  0.35  50   9.50
 Dylan Northrup        8.25  1.11  91   9.70
 Mark Duell            8.83  0.81  92   9.75
 Chris Lawrence        8.99  1.08  51   9.75
 George Moore          9.10  0.71  43   9.75
 Jennifer Tifft        9.07  0.87  91   9.80
 Don Semmens           9.23  0.67  68   9.80
 David Rodriguera      9.37  0.53  27   9.80
 Kathy Sullivan        9.52  0.53  89   9.80
 Brent Barrett         8.74  0.99  92   9.90
 Eric Hepner           9.90         1   9.90
 Peter Kazmir          9.90         1   9.90
 Steve Schultheis      8.60  1.39  92  10.00
 Andrew Smith          8.64  1.77  90  10.00
 Joe Kauffman          8.85  0.84  46  10.00
 John Cockburn         8.90  1.60   5  10.00
 L.E. McClintock       9.00  1.27  33  10.00
 Dan Sias              9.69  0.38  48  10.00
 David Hedden          9.75  0.25   5  10.00
 J. Buck Caldwell     10.00         1  10.00
 Alan Coopersmith     10.00         1  10.00
 Scott Lilly          10.00         1  10.00
 Albert Solis         10.00         1  10.00
