 Results - "The Paragon of Animals"
====================================================
                              Std. # of
                     History  Dev. Votes TPoA
 -----------------------------------------------
 Average                8.13             8.16
 Median                                  8.50
 Std. Dev.              0.89             1.24
 # of Voters         2105              107
 -----------------------------------------------
 Shaun Lyon             7.73  1.46  92   4.00
 Bryan Beaugez          4.70         1   4.70
 Fred Adams             5.28  1.95  54   5.00
 Tim Craig              8.12  1.65  13   5.00
 L.E. McClintock        8.90  1.37  34   5.70
 Mark J. Schumacher     6.00         1   6.00
 Warren Kenyon          7.39  1.49  93   6.00
 Kyle Ferrio            7.52  1.76  93   6.00
 John Cockburn          8.14  1.70  11   6.00
 Alex Elsberg           8.34  1.05  68   6.00
 Mark D. Grover         5.94  1.33  93   6.50
 Burt Clothier          7.63  1.47  93   6.50
 Daniel Anzulovic       7.42  0.95   3   6.75
 Wes Makin              7.93  1.23  55   6.75
 Robert Ben Madison     7.11  1.83  27   7.00
 Thomas Aylesworth      7.73  1.30  90   7.00
 Terrance L. Lewis      7.91  0.85  87   7.00
 Tad Rogers             8.76  1.01  12   7.20
 Colin O'Connell        7.26  1.90  49   7.25
 Andrew Chiang          7.43  1.87  61   7.25
 Steve Fenster          8.10  1.31  93   7.50
 Mike Heffner           8.10  1.15  93   7.50
 Robert E. Juliano      8.20  0.99   2   7.50
 Andrew Lias            8.20  1.24   4   7.50
 Tim Skirvin            8.21  1.38  93   7.50
 Scott Johnson          8.30  1.44   5   7.50
 Doug Nadle             8.30  0.87  48   7.50
 Kevin Block-Schwenk    8.47  1.29  53   7.50
 Andrew Cody            8.55  1.10  26   7.50
 Matthew Burke          8.56  0.62  18   7.50
 Kelly Meroney          8.75  0.97  31   7.50
 Julian Hill            7.54         1   7.54
 Sarah Koplik           7.53  0.50   3   7.60
 Jennie Dailey-O'Cain   8.02  0.94  31   7.60
 Gustav Fleischmann     7.42  0.38   3   7.75
 David Gosha            8.53  1.30  93   7.75
 Dustin M. Ramsey       8.21  0.97  32   7.80
 Edward Lee             8.61  0.96  40   7.80
 Priscilla H. Ballou    7.00  1.41   2   8.00
 Mark Hullinger         7.23  1.97  93   8.00
 Ray Sewell             7.50  0.71   2   8.00
 Steven Grimm           7.53  1.33  90   8.00
 Stephen Doe            7.86  0.71   3   8.00
 Dave Thomer            7.96  1.25  93   8.00
 Blaise Faint           8.31  1.61  49   8.00
 Thomas Catsburg        8.53  1.07  47   8.00
 John Jurcevic          8.65  0.71  93   8.00
 Jim Dawson             8.70  1.22  32   8.00
 Onome Okuma            8.85  0.56  35   8.00
 P. Chewning Toulmin    8.53  0.41   3   8.25
 Jeff Allen             8.98  0.67   6   8.25
 Diane Denesowicz       8.38  1.13  69   8.40
 Scott Lilly            9.20  1.13   2   8.40
 Ben Thomas             8.10  0.61  23   8.50
 Geoffrey E. Quelch     8.17  1.04   3   8.50
 Arturo Magidin         8.46  0.68  39   8.50
 Michael Fitzsimmons    8.50         1   8.50
 A. L. Maitland         8.50         1   8.50
 Brian Epley            8.64  1.08  37   8.50
 Tony Kimmet            9.15  0.60  37   8.50
 Jeff Young             9.32  0.49  38   8.50
 George Cravens         8.96  0.64  18   8.52
 Mike Hinds             6.74  1.87  74   8.70
 Ron Peterson           9.03  0.61  81   8.70
 David Rigsby           8.69  0.77  50   8.75
 Chris Lawrence         8.91  1.05  59   8.75
 Mike Hopkins           8.48  0.79  93   8.80
 Mark J. Musante        8.63  0.87  30   8.80
 Dan Doulas             8.73  0.57  18   8.80
 Dennis Steinert        8.77  0.86  47   8.80
 Nathan W. Burnett      8.87         1   8.87
 Erez Zadok             8.43  0.96  39   8.90
 Matthew Falce          8.90         1   8.90
 Ken Moore              9.02  0.78  33   8.90
 Joe Kauffman           8.85  0.80  52   8.95
 Zak Bostwick           9.45  0.71   2   8.95
 James Rao              7.23  2.11  30   9.00
 Dion Labadie           8.50  0.71   2   9.00
 Wesley Jordan          8.67  0.79  93   9.00
 Kristina Livingston    8.75  0.35   2   9.00
 Brent Schmidt          8.85  0.82  23   9.00
 Nick Stamatelos        8.98  0.30  11   9.00
 Lee Vibber             9.30  0.73  44   9.00
 Michael Christy        8.29  1.39  20   9.10
 Rob Ditto              8.57  1.24  61   9.10
 Dan Kimmel             8.39  0.97  93   9.20
 Mark Poli              9.56  0.35  51   9.20
 Don Semmens            9.23  0.67  69   9.30
 Kenneth Lu             9.31  0.72  14   9.30
 Mark Duell             8.84  0.80  93   9.35
 Chris Durie            9.14  0.53  51   9.40
 Kova Dauser            9.08  0.71  19   9.50
 Roger Plymale          9.17  0.29   3   9.50
 Oded Levitte           9.50         1   9.50
 Dan Nguyen             9.61  0.27   7   9.50
 Matthew Chan           9.75  0.35   2   9.50
 James C. Tang          9.60         1   9.60
 David Rodriguera       9.39  0.52  28   9.70
 Denise Young           9.60  0.14   2   9.70
 Doug Piligian          8.05  1.18  93   9.75
 Andrew Smith           8.65  1.76  91   9.80
 Allen Bryan            9.50  0.42   2   9.80
 Jacob Thompson         9.50  0.57   4   9.80
 Kathy Sullivan         9.53  0.53  90   9.80
 Scott Rogers           8.86  1.43   2   9.87
 Steve Schultheis       8.62  1.39  93  10.00
 Jon Earle              9.93  0.07   5  10.00
