 Results - "A View From the Gallery"
===================================================
                             Std. # of
 Poll 5             History  Dev. Votes AVFtG
 -----------------------------------------------
 Average               8.13             7.87
 Median                                 8.50
 Std. Dev.             0.89             2.04
 # of Voters        2141              145
 -----------------------------------------------
 Colin O'Connell       6.95  2.22  55   0.00
 John Milligan         1.00         1   1.00
 Fred Adams            5.20  2.01  55   1.00
 John Butch            2.00         1   2.00
 Scott Krats           2.00         1   2.00
 Mark Hullinger        7.17  2.03  94   2.00
 Alan Spaeth           3.00         1   3.00
 Peggy Wargelin        3.75  0.35   2   3.50
 Russell Davoli        4.00         1   4.00
 Steven Grimm          7.49  1.37  91   4.00
 Reed Snellenberger    7.80  2.62   4   4.00
 Dave Moellenhoff      5.00         1   5.00
 Alan Raphael          6.13  1.31   4   5.00
 Beverly Harvey        8.36  2.05   9   5.00
 Eric Lawson           8.33  1.30   8   5.60
 Mark D. Grover        5.94  1.33  94   6.00
 Kayla Folkins         6.00         1   6.00
 Mike McFadden         6.00         1   6.00
 Graham Pilato         6.83  1.88  58   6.00
 Kent Atkins           7.00  1.41   2   6.00
 Robert Ben Madison    7.07  1.80  28   6.00
 Warren Kenyon         7.37  1.49  94   6.00
 Michael May           8.05  1.22  94   6.00
 John Cockburn         8.11  1.69  14   6.00
 Thomas Catsburg       8.47  1.12  48   6.00
 Michael Bartz         8.80  1.11  13   6.00
 Nick Airdo            6.30         1   6.30
 Mike Broderick        6.50         1   6.50
 Wesley Schmidt        7.40  1.32   4   6.50
 Alex Elsberg          8.32  1.06  69   6.50
 Jonathan Frain        8.37  1.36  94   6.50
 Oliver Kosut          7.00         1   7.00
 Del Merritt           7.00         1   7.00
 Gustav Fleischmann    7.31  0.38   4   7.00
 Tim Craig             8.04  1.61  14   7.00
 Arturo Magidin        8.43  0.71  40   7.00
 Steve Schultheis      8.60  1.39  94   7.00
 Eric Boone            8.62  0.93   9   7.00
 Wes Barris            7.10         1   7.10
 Dustin M. Ramsey      8.10  0.98  40   7.20
 Michael Christy       8.24  1.37  21   7.20
 David J. Miller       8.09  0.90  30   7.30
 Kyle Ferrio           7.52  1.75  94   7.50
 Thomas Aylesworth     7.73  1.29  91   7.50
 Roger Plymale         8.75  0.87   4   7.50
 Marc Weimann          8.03  0.32   2   7.80
 Matthew Falce         8.40  0.71   2   7.90
 Ted Schlinkert        6.75  1.26   4   8.00
 Mark McGehee          6.93  2.83  69   8.00
 Dan Edwards           7.50  1.18  11   8.00
 Burt Clothier         7.63  1.46  94   8.00
 John Bucsek           8.00         1   8.00
 Tim Eichman           8.00  0.00   2   8.00
 Doug Nadle            8.29  0.86  49   8.00
 Blaise Faint          8.31  1.59  50   8.00
 Erez Zadok            8.41  0.95  40   8.00
 David Gosha           8.53  1.29  94   8.00
 Ryan Hughes           8.62  1.42  27   8.00
 Brian Epley           8.63  1.07  38   8.00
 Tizby Hunt-Ward       8.69  1.26  78   8.00
 Jeremy Horn           8.90  0.79   3   8.00
 Chris Durie           9.11  0.55  52   8.00
 Lee Vibber            9.27  0.74  45   8.00
 Ben Thomas            8.10  0.60  24   8.20
 Andrew Lias           8.20  1.07   5   8.20
 A. L. Maitland        8.35  0.21   2   8.20
 Casey Miller          8.50  1.05  93   8.20
 Eric DeFonso          8.18  0.99  33   8.25
 Penny Rothkopf        8.61  0.97  17   8.25
 Andrew Chiang         7.45  1.86  62   8.50
 Wes Makin             7.94  1.22  56   8.50
 Dave Korey            8.32  0.85  25   8.50
 Archie Harris         8.50         1   8.50
 Rob Ditto             8.57  1.23  62   8.50
 Jim Dawson            8.70  1.20  33   8.50
 Kelly Meroney         8.74  0.95  32   8.50
 Brent Schmidt         8.83  0.80  24   8.50
 Onome Okuma           8.84  0.56  36   8.50
 Kova Dauser           9.05  0.71  20   8.50
 Joe Kauffman          8.82  0.79  57   8.55
 Betsy Cyson           8.75         1   8.75
 Ron Siewert           9.10  0.57  56   8.75
 Mike Heffner          8.11  1.15  94   8.80
 Michael Fitzsimmons   8.65  0.21   2   8.80
 Chris Lawrence        8.86  1.03  65   8.80
 Dylan Northrup        8.25  1.11  93   8.90
 Jeff Schultz          8.26  1.18  94   8.90
 Mike Hopkins          8.48  0.79  94   8.90
 Clint Ragsdale        7.69  1.93  94   9.00
 John Abbott           7.81  1.16  92   9.00
 Terrance L. Lewis     7.93  0.86  88   9.00
 Steve Fenster         8.11  1.31  94   9.00
 Tim Skirvin           8.22  1.38  94   9.00
 Rick Coons            8.50  0.71   2   9.00
 Kristina Livingston   8.83  0.29   3   9.00
 Mark Duell            8.84  0.80  94   9.00
 Kevin Chu             9.00         1   9.00
 John Johnston         9.00         1   9.00
 Nick Low              9.00         1   9.00
 Judy Moffitt          9.00         1   9.00
 Greg Weston           9.00         1   9.00
 Ken Moore             9.02  0.77  34   9.00
 Lisa Coulter          9.13  0.95  29   9.00
 Stephen Doe           8.15  0.82   4   9.03
 Doug Piligian         8.06  1.18  94   9.10
 Scott Lilly           9.17  0.80   3   9.10
 Teresa M. Dowd        9.60  0.47   4   9.10
 Wesley Jordan         8.68  0.79  94   9.20
 Jeff Allen            9.01  0.62   7   9.20
 Keith Ellerbe         9.20         1   9.20
 Dan Sias              9.68  0.38  50   9.20
 Geoffrey E. Quelch    8.44  1.01   4   9.25
 Nick Stamatelos       8.69  0.55  18   9.25
 Mark Moerman          8.79  0.96  53   9.25
 Jennifer Tifft        9.06  0.87  94   9.25
 Mark J. Musante       8.66  0.86  31   9.30
 Dan Doulas            8.76  0.58  19   9.38
 Don Semmens           9.23  0.67  70   9.40
 Kevin Block-Schwenk   8.49  1.29  54   9.50
 Adam C. Brockus       8.91  0.79   7   9.50
 William Squier        9.00  0.71   2   9.50
 Ron Peterson          9.04  0.61  82   9.50
 Rob Freilich          9.13  0.57  14   9.50
 Ray Sewell            8.20  1.31   3   9.60
 Edward Lee            8.64  0.96  41   9.70
 Eric Slocum           9.10  0.77   8   9.70
 Brent Barrett         8.75  0.99  94   9.75
 Dennis Steinert       8.79  0.86  48   9.80
 Mike Basinger         9.49  0.40   9   9.80
 Debi Clark            9.65  0.21   2   9.80
 David Rodriguera      9.40  0.52  29   9.90
 Jeff Young            9.34  0.50  39   9.95
 Paul C. Bernhardt     8.00  1.67   6  10.00
 Daniel Anzulovic      8.06  1.51   4  10.00
 L.E. McClintock       8.93  1.37  35  10.00
 Scott Rogers          9.24  1.21   3  10.00
 Zak Bostwick          9.63  0.59   3  10.00
 Chris Schumacher      9.75  0.29   4  10.00
 Mike Adams           10.00         1  10.00
 Jonathan Bowers      10.00         1  10.00
 Chip Clark           10.00         1  10.00
 Charles Koplik       10.00         1  10.00
 Steven Perez         10.00         1  10.00
 Nathan Rehniqst      10.00         1  10.00
 Jeffrey L. Wray      10.00         1  10.00
