 Results - "Learning Curve"
==================================================
                             Std. # of
 Poll 5             History  Dev. Votes  LC
 ----------------------------------------------
 Average               8.12             7.65
 Median                                 8.00
 Std. Dev.             0.88             1.63
 # of Voters        2167               92
 ----------------------------------------------
 Bitt Faulk            1.00         1   1.00
 Kyle Ferrio           7.46  1.83  95   2.00
 Fred Adams            5.20  1.93  61   4.00
 Blaise Faint          8.22  1.69  51   4.00
 Jeff Schultz          8.22  1.25  95   4.00
 Patrick Koehn         5.00         1   5.00
 Mark D. Grover        5.93  1.32  95   5.00
 Michael Knight        7.14  2.27  94   5.00
 Jeremy Horn           7.93  2.05   4   5.00
 Alan Raphael          6.10  1.14   5   6.00
 Warren Kenyon         7.36  1.49  95   6.00
 Andrew Chiang         7.42  1.85  63   6.00
 John Cockburn         8.40  1.66  21   6.00
 Colin O'Connell       6.96  2.16  60   6.25
 Stuart H. Gayler      6.50         1   6.50
 Steven Grimm          7.48  1.37  92   6.50
 Tim Craig             7.93  1.60  15   6.50
 Shawn Hill            8.67  1.21   6   6.50
 Terrance L. Lewis     7.91  0.86  89   6.75
 Eric Boone            8.43  1.06  10   6.75
 Burt Clothier         7.64  1.46  95   7.00
 Jon Trudel            8.12  0.72  17   7.00
 Thomas Catsburg       8.44  1.13  49   7.00
 Diane Denesowicz      8.36  1.08  78   7.10
 Michael Christy       8.19  1.36  22   7.20
 Mark Hullinger        7.17  2.02  95   7.25
 Craig Jackson         7.57  1.27  95   7.30
 Dustin M. Ramsey      8.10  0.98  46   7.30
 Joyce Simonich        5.25  3.18   2   7.50
 Wes Barris            7.30  0.28   2   7.50
 Dan Edwards           7.67  1.10  15   7.50
 Michael Fitzsimmons   8.27  0.68   3   7.50
 Penny Rothkopf        8.55  0.97  18   7.50
 Brian Epley           8.60  1.07  39   7.50
 Mark J. Musante       8.62  0.87  32   7.50
 Kelly Meroney         8.71  0.96  33   7.50
 Ray Sewell            8.05  1.11   4   7.60
 Ben Thomas            8.09  0.59  25   7.70
 Brent Barrett         8.74  0.99  95   7.75
 Steve Fenster         8.11  1.30  95   7.80
 Lee Somerman          8.17  1.14  56   7.80
 Dan Kimmel            8.39  0.96  95   7.90
 Scott Rogers          8.92  1.18   4   7.95
 Mark Horvath          7.20  0.84   5   8.00
 Mike Bruton           7.81  1.10  33   8.00
 Jon Goler             8.00         1   8.00
 Michael J.M. Holmes   8.00  1.41   4   8.00
 Alex Elsberg          8.31  1.06  70   8.00
 Kevin Block-Schwenk   8.48  1.28  55   8.00
 Roger Plymale         8.60  0.82   5   8.00
 Kristina Livingston   8.63  0.48   4   8.00
 Tizby Hunt-Ward       8.68  1.26  79   8.00
 Brent Schmidt         8.80  0.80  25   8.00
 Chris Lawrence        8.82  1.01  69   8.00
 Jeff Young            9.31  0.53  40   8.00
 Doug Nadle            8.29  0.85  50   8.20
 Casey Miller          8.49  1.04  94   8.20
 Tony Kimmet           9.12  0.60  39   8.25
 Stephen Doe           8.19  0.72   5   8.33
 Mark Amidon           8.40         1   8.40
 Chris Aylott          8.73  1.16  58   8.40
 Wesley Schmidt        7.62  1.25   5   8.50
 Tim Skirvin           8.22  1.37  95   8.50
 Rob Ditto             8.57  1.22  63   8.50
 Nick Stamatelos       8.65  0.54  20   8.50
 Daniel Anzulovic      8.18  1.33   5   8.65
 Larry Rosenblum       8.32  0.94  13   8.70
 Joe Kauffman          8.83  0.77  63   8.75
 Jennifer Tifft        9.06  0.87  95   8.75
 Michael May           8.05  1.22  95   8.80
 Rob Freilich          9.11  0.56  15   8.80
 Doug Piligian         8.07  1.18  95   8.90
 Guangyoug Xu          8.90         1   8.90
 Adam C. Brockus       8.91  0.73   8   8.90
 George Copsey         8.98  0.62  52   8.90
 Dan Sias              9.66  0.39  51   8.90
 Arturo Magidin        8.44  0.71  41   9.00
 Mike Hopkins          8.49  0.78  95   9.00
 Rick Coons            8.81  0.71   5   9.00
 L.E. McClintock       8.94  1.35  36   9.00
 Chris Durie           9.11  0.54  53   9.00
 Dan Doulas            8.78  0.56  20   9.05
 Kova Dauser           9.06  0.69  21   9.20
 Wesley Jordan         8.69  0.79  95   9.30
 Don Semmens           9.23  0.66  71   9.50
 David Rodriguera      9.41  0.51  30   9.50
 Dennis Steinert       8.81  0.86  49   9.70
 Zak Bostwick          9.67  0.49   4   9.79
 Lee Vibber            9.28  0.74  46   9.80
 Mark Duell            8.85  0.80  95   9.95
 Sean Strout           7.92  1.61  24  10.00
 Steve Schultheis      8.61  1.39  95  10.00
