 Results - "Strange Relations"
===================================================
                              Std. # of
 Poll 5              History  Dev. Votes  SR
 -----------------------------------------------
 Average                8.11             7.84
 Median                                  8.20
 Std. Dev.              0.88             1.70
 # of Voters         2180              123
 -----------------------------------------------
 Alix Ott               5.50  4.95   2   2.00
 Morton Chalom          5.63  5.13   2   2.00
 Jerry Bookter          5.83  3.37   6   2.00
 Warren Kenyon          7.30  1.58  96   2.00
 Jason Saving           7.67  2.49  21   3.00
 Mike Heffner           8.05  1.23  96   3.80
 Kayla Folkins          5.00  1.41   2   4.00
 Robert Oliver          5.00         1   5.00
 James Rao              7.28  1.86  47   5.00
 Colin O'Connell        6.95  2.09  66   5.35
 Lee Somerman           8.13  1.17  57   5.80
 Alan Raphael           6.08  1.02   6   6.00
 Oliver Kosut           6.50  0.50   3   6.00
 Jim Sorenson           7.69  1.74  60   6.00
 John Cockburn          8.47  1.55  29   6.00
 Lee Vibber             9.18  0.89  47   6.00
 Mark D. Grover         5.94  1.32  96   6.50
 Mark Amidon            7.45  1.34   2   6.50
 Terrance L. Lewis      7.90  0.87  90   6.75
 Michael Fitzsimmons    7.90  0.92   4   6.80
 Jonathan Kiang         6.76  1.56  25   7.00
 Graham Pilato          6.76  1.96  70   7.00
 John Tedesco           7.00         1   7.00
 Mark Hullinger         7.17  2.01  96   7.00
 Mike Bruton            7.79  1.09  34   7.00
 Paul Byers             8.11  1.61  28   7.00
 Blaise Faint           8.20  1.68  52   7.00
 Alex Elsberg           8.30  1.06  71   7.00
 Arturo Magidin         8.40  0.73  42   7.00
 Kevin Block-Schwenk    8.45  1.28  56   7.00
 Guangyoug Xu           8.05  1.20   2   7.20
 Russell Davoli         5.92  1.70   3   7.25
 Joyce Simonich         6.00  2.60   3   7.50
 Burt Clothier          7.64  1.45  96   7.50
 John Abbott            7.79  1.15  94   7.50
 Tim Craig              7.91  1.55  16   7.50
 Dave Thomer            7.96  1.24  95   7.50
 Michael Christy        8.16  1.33  23   7.50
 Scott Johnson          8.17  1.33   6   7.50
 Dylan Northrup         8.24  1.10  95   7.50
 Erez Zadok             8.36  0.97  42   7.50
 Thomas Catsburg        8.43  1.13  50   7.50
 Jeff Young             9.26  0.60  41   7.50
 Wes Makin              7.91  1.20  58   7.60
 Jeff Schultz           8.21  1.25  96   7.60
 Gustav Fleischmann     7.50  0.42   6   7.75
 Dustin M. Ramsey       8.10  0.95  52   7.75
 Ken Moore              8.99  0.78  35   7.80
 Dan Sias               9.62  0.47  52   7.80
 Wes Barris             7.50  0.40   3   7.90
 Michael J.M. Holmes    7.98  1.23   5   7.90
 Albert F. Ross         8.11  1.16  36   7.90
 Andrew Chiang          7.43  1.84  64   8.00
 Tim Skirvin            8.22  1.36  96   8.00
 Eric DeFonso           8.30  0.93  44   8.00
 David Rigsby           8.58  0.74  65   8.00
 Brent Barrett          8.73  0.98  96   8.00
 Kathy Sullivan         9.51  0.55  92   8.00
 Ben Thomas             8.09  0.58  26   8.10
 Diane Denesowicz       8.34  1.07  84   8.10
 Rick Coons             8.70  0.69   6   8.15
 Ray Sewell             8.08  0.97   5   8.20
 James Prince           8.35  0.96  77   8.20
 Sandeep Kumar          8.47  0.60  49   8.20
 George Cravens         8.92  0.64  21   8.22
 Penny Rothkopf         8.53  0.95  19   8.25
 Mike Hopkins           8.48  0.78  96   8.30
 Jeff Allen             8.83  0.66   9   8.45
 Kyle Ferrio            7.47  1.82  96   8.50
 Clint Ragsdale         7.70  1.91  96   8.50
 Joseph Flynn           7.71  0.95   7   8.50
 Doug Piligian          8.07  1.17  96   8.50
 Steve Fenster          8.11  1.30  96   8.50
 Daniel Anzulovic       8.23  1.20   6   8.50
 Casey Miller           8.49  1.04  95   8.50
 Roger Plymale          8.58  0.74   6   8.50
 Kristina Livingston    8.60  0.42   5   8.50
 Kelly Meroney          8.70  0.95  34   8.50
 Onome Okuma            8.83  0.55  37   8.50
 Shaun Aki              9.40  0.66  22   8.50
 Geoffrey E. Quelch     8.50  0.88   5   8.75
 Dan Doulas             8.78  0.55  21   8.78
 Christopher M. Bobay   8.29  1.02  95   8.80
 Dan Kimmel             8.40  0.96  96   8.80
 Nick Stamatelos        8.62  0.55  27   8.80
 Rob Freilich           9.09  0.55  16   8.80
 Rob Ditto              8.58  1.21  64   8.90
 George Copsey          8.94  0.68  54   8.92
 Michael May            8.06  1.22  96   9.00
 Chris Aylott           8.74  1.15  59   9.00
 Andrew Apold           8.84  1.39  33   9.00
 Mark Kobel             9.00         1   9.00
 William K. McQuinn     9.00  0.00   2   9.00
 Duane Swab             9.00  0.00   2   9.00
 Jennifer Tifft         9.06  0.86  96   9.00
 Kevin Sullivan         9.11  0.66  23   9.00
 Tony Kimmet            9.12  0.59  40   9.00
 Eric Jensen            9.39  0.55  17   9.00
 Steve Mandel           8.82  1.07  10   9.10
 Mark Duell             8.86  0.80  96   9.10
 Jonathan Frain         8.39  1.35  96   9.20
 Chris Lawrence         8.82  0.99  73   9.20
 Scott Lilly            9.18  0.66   4   9.20
 Mark J. Musante        8.64  0.87  33   9.30
 Chris Durie            9.11  0.54  54   9.30
 Don Semmens            9.24  0.66  72   9.30
 Wesley Jordan          8.69  0.79  96   9.40
 Stephen Doe            8.39  0.82   6   9.42
 Joe Kauffman           8.82  0.77  69   9.45
 Ron Peterson           9.08  0.59  92   9.45
 Dennis Steinert        8.82  0.86  50   9.50
 Jacob Thompson         9.32  0.63   6   9.50
 David Rodriguera       9.41  0.50  31   9.50
 Joseph Carter          9.50         1   9.50
 David Gosha            8.54  1.28  96   9.60
 Kova Dauser            9.09  0.69  22   9.70
 Sarah Koplik           8.23  1.35   6   9.80
 Andrew Smith           8.66  1.75  92   9.80
 L.E. McClintock        8.96  1.34  37   9.87
 Steve Schultheis       8.63  1.39  96  10.00
 Matthew Falce          8.82  0.88   4  10.00
 David Hutchins         9.15  0.83  26  10.00
 Zak Bostwick           9.74  0.45   5  10.00
