 Results - "Secrets of the Soul"
===================================================
                              Std. # of
 Poll 5              History  Dev. Votes SotS
 -----------------------------------------------
 Average                8.11             7.62
 Median                                  8.00
 Std. Dev.              0.88             1.79
 # of Voters         2190               95
 -----------------------------------------------
 Greg Sirmon            2.00         1   2.00
 Jennifer McGee         3.00         1   3.00
 Michael Swafford       3.00         1   3.00
 Warren Kenyon          7.26  1.63  97   3.00
 James Rao              7.40  1.96  53   3.00
 John Graham            4.00         1   4.00
 Fred Adams             5.29  1.91  75   4.00
 Doug Nadle             8.20  1.03  51   4.00
 Mick Andrus            5.00         1   5.00
 Brent Barrett          8.69  1.05  97   5.00
 Jeff Young             9.16  0.88  42   5.00
 Mark D. Grover         5.94  1.31  97   5.50
 Matthew Falce          8.24  1.52   5   5.90
 Graham Pilato          6.87  1.92  75   6.00
 Jonathan Kiang         6.94  1.50  32   6.00
 Steven Grimm           7.47  1.36  94   6.00
 John Cockburn          8.49  1.54  34   6.00
 Colin O'Connell        7.03  2.06  72   6.25
 Daniel Anzulovic       7.95  1.32   7   6.25
 Diane Denesowicz       8.37  1.08  90   6.30
 Michael Fitzsimmons    7.62  1.01   5   6.50
 Marie Johnson          8.35  1.13  19   6.80
 Burt Clothier          7.63  1.45  97   7.00
 Terrance L. Lewis      7.89  0.87  91   7.00
 Ray Sewell             7.90  0.97   6   7.00
 Dustin M. Ramsey       8.11  0.97  59   7.00
 Blaise Faint           8.18  1.67  53   7.00
 Tim Skirvin            8.20  1.36  97   7.00
 Jay Mohney             8.52  1.04  58   7.00
 Dennis Steinert        8.79  0.88  51   7.20
 James Prince           8.34  0.96  78   7.25
 Russell Davoli         6.31  1.60   4   7.50
 Michael Christy        8.13  1.31  24   7.50
 Dave Thomas            8.28  1.25   8   7.50
 Mark Amidon            7.50  0.95   3   7.60
 Ben Thomas             8.07  0.58  27   7.70
 Steve Fenster          8.11  1.29  97   7.70
 Dan Kimmel             8.39  0.96  97   7.70
 David Rigsby           8.58  0.74  69   7.75
 Dylan Northrup         8.23  1.09  96   7.80
 Brian Bresnahan        8.33  1.10  17   7.80
 Wes Barris             7.60  0.38   4   7.90
 Eric Lawson            8.28  1.22   9   7.90
 Tad Rogers             8.56  0.95  16   7.90
 Kyle Ferrio            7.48  1.81  97   8.00
 Mike Bruton            7.79  1.07  35   8.00
 John Abbott            7.80  1.15  95   8.00
 Michael May            8.06  1.21  97   8.00
 Alex Elsberg           8.29  1.06  72   8.00
 Casey Miller           8.49  1.03  96   8.00
 Tizby Hunt-Ward        8.66  1.25  81   8.00
 Stephen Doe            8.35  0.76   7   8.06
 Erez Zadok             8.35  0.95  43   8.10
 Richard L. Russ        8.54  0.81  16   8.20
 Andrew Chiang          7.45  1.82  65   8.25
 George Harrington      8.25         1   8.25
 Sarah Koplik           8.26  1.23   7   8.40
 Arturo Magidin         8.41  0.73  43   8.50
 Mike Hopkins           8.48  0.78  97   8.50
 John Steiner           8.86  0.82  11   8.50
 Ron Siewert            9.08  0.56  59   8.50
 Mark Duell             8.85  0.79  97   8.60
 Kathy Sullivan         9.50  0.55  93   8.60
 Andrew Apold           8.83  1.37  34   8.70
 Richard R. Dickson     8.75         1   8.75
 Christopher M. Bobay   8.29  1.02  96   8.80
 Jeff Allen             8.82  0.63  10   8.80
 Doug Piligian          8.08  1.17  97   8.90
 Rick Coons             8.74  0.64   7   8.95
 Mark E. Siefert        7.07  3.02  14   9.00
 David Gosha            8.55  1.28  97   9.00
 Roger Plymale          8.64  0.69   7   9.00
 Mark J. Musante        8.65  0.85  34   9.00
 Wesley Jordan          8.70  0.78  97   9.00
 Kelly Meroney          8.71  0.94  35   9.00
 Lisa Coulter           8.99  0.97  40   9.00
 Don Semmens            9.23  0.65  73   9.00
 Ray Martinez           8.89  0.90   5   9.07
 Rob Ditto              8.59  1.21  65   9.10
 Scott Lilly            9.16  0.57   5   9.10
 Zak Bostwick           9.64  0.47   6   9.12
 Chris Lawrence         8.85  0.97  77   9.25
 Jennifer Tifft         9.06  0.86  97   9.25
 Ron Peterson           9.08  0.58  94   9.30
 Chris Durie            9.12  0.54  55   9.40
 Lee Somerman           8.16  1.17  58   9.50
 Mark Moerman           8.80  0.94  56   9.50
 Lee Vibber             9.18  0.88  48   9.50
 David Rodriguera       9.42  0.50  32   9.60
 Joe Kauffman           8.87  0.78  73   9.70
 L.E. McClintock        8.98  1.32  38   9.70
 Andrew Smith           8.70  1.74  93   9.80
 Dan Sias               9.63  0.46  53   9.80
 Steve Schultheis       8.64  1.39  97  10.00
 Rob Freilich           9.14  0.57  17  10.00
