 Results - "Day of the Dead"
=====================================================
                             Std. # of
                    History  Dev. Votes DotD
 ----------------------------------------------
 Average               8.11             8.44
 Median                                 8.50
 Std. Dev.             0.87             1.43
 # of Voters        2207              110
 ----------------------------------------------
 Michael Christy       7.89  1.78  25   2.00
 Jeff Rynott           5.50  3.54   2   3.00
 Ben Tarver            8.11  2.56   6   3.00
 John Cockburn         8.50  1.63  41   4.00
 Fred Adams            5.30  1.90  76   6.00
 Mark D. Grover        5.94  1.30  98   6.00
 Jay Mohney            8.48  1.09  59   6.00
 Mick Andrus           5.75  1.06   2   6.50
 Andrew Chiang         7.43  1.81  66   6.50
 Mike Bruton           7.76  1.08  36   6.50
 Angie Penrose         7.50  0.71   2   7.00
 Robert Oliver         6.83  1.68   3   7.20
 Lee Somerman          8.14  1.17  59   7.20
 Galen Smith           8.10  0.99   2   7.40
 Mark Hullinger        7.16  2.00  98   7.50
 Mike Heffner          8.02  1.23  98   7.50
 Kelly Meroney         8.67  0.94  36   7.50
 Jeff Allen            8.70  0.72  11   7.50
 Eric Lawson           8.22  1.17  10   7.60
 Michael Fitzsimmons   7.65  0.91   6   7.80
 Edward Lee            8.57  1.00  43   7.80
 Chris Durie           9.10  0.56  56   7.80
 Alex Albizures        8.00         1   8.00
 Guangyoug Xu          8.05  0.70   4   8.00
 Doug Piligian         8.08  1.16  98   8.00
 Doug Nadle            8.20  1.02  52   8.00
 Sarah Koplik          8.23  1.14   8   8.00
 Dan Kimmel            8.38  0.95  98   8.00
 Mark Kobel            8.50  0.71   2   8.00
 Steve Schultheis      8.64  1.39  98   8.00
 Tizby Hunt-Ward       8.65  1.24  82   8.00
 Brent Schmidt         8.71  0.81  28   8.00
 Lee Thompson          8.76  0.46   5   8.00
 Richard L. Russ       8.51  0.79  17   8.10
 Alan Raphael          6.53  1.20   8   8.20
 Ben Thomas            8.08  0.57  28   8.20
 Terrance L. Lewis     7.89  0.86  92   8.25
 Erez Zadok            8.35  0.94  44   8.30
 Scott Lilly           9.02  0.62   6   8.30
 Joe Kauffman          8.87  0.77  75   8.35
 Jennifer McGee        5.90  1.96   8   8.40
 Mark McGehee          6.95  2.81  70   8.40
 Nick Stamatelos       8.36  0.71  57   8.40
 Stewart M. Wiener     6.75  2.02   6   8.50
 Mark Horvath          7.43  0.84   7   8.50
 Kyle Ferrio           7.49  1.81  98   8.50
 Burt Clothier         7.64  1.44  98   8.50
 Shaun Lyon            7.66  1.49  97   8.50
 Dan Edwards           7.70  0.95  25   8.50
 John Tedesco          7.75  1.06   2   8.50
 Michael May           8.07  1.20  98   8.50
 Albert F. Ross        8.12  1.14  37   8.50
 Paul D. Shocklee      8.50         1   8.50
 Gunnear Swanson       8.50         1   8.50
 Jay Waller            8.74  0.83  46   8.50
 Tony Kimmet           9.10  0.59  41   8.50
 Adam C. Brockus       8.85  0.66  10   8.70
 Ken Moore             8.98  0.77  36   8.75
 Colin O'Connell       6.99  2.06  78   8.90
 Casey Miller          8.49  1.03  97   8.90
 Warren Kenyon         7.28  1.63  98   9.00
 Tim Craig             7.97  1.53  17   9.00
 Mike Bell             8.02  2.35  19   9.00
 Paul Byers            8.14  1.59  29   9.00
 Blaise Faint          8.19  1.66  54   9.00
 Larry Rosenblum       8.37  0.92  14   9.00
 Arturo Magidin        8.42  0.72  44   9.00
 David Gosha           8.55  1.27  98   9.00
 Penny Rothkopf        8.56  0.93  20   9.00
 Rob Ditto             8.59  1.20  66   9.00
 John Jurcevic         8.63  0.71  98   9.00
 Roger Plymale         8.69  0.65   8   9.00
 Mark Moerman          8.80  0.94  57   9.00
 David Moisan          9.00         1   9.00
 Diane Denesowicz      8.38  1.08  91   9.10
 Kevin Block-Schwenk   8.46  1.26  58   9.10
 Mike Hopkins          8.49  0.77  98   9.10
 Brent Barrett         8.70  1.05  98   9.10
 Christopher Janz      9.20         1   9.20
 David Rodriguera      9.41  0.49  33   9.20
 Tim Skirvin           8.21  1.36  98   9.25
 Rick Coons            8.80  0.62   8   9.25
 Lisa Coulter          8.99  0.95  41   9.25
 Stephen Doe           8.47  0.78   8   9.31
 Greg McElhatton       7.69  0.88   8   9.50
 Gustav Fleischmann    7.88  0.82   8   9.50
 Alex Elsberg          8.31  1.06  73   9.50
 Wesley Jordan         8.70  0.78  98   9.50
 George Copsey         8.94  0.68  56   9.50
 Dan Sias              9.63  0.46  54   9.60
 George Cravens        8.96  0.63  23   9.62
 Steve Fenster         8.12  1.29  98   9.70
 Kevin Canavan         9.75         1   9.75
 Ray Sewell            8.17  1.14   7   9.80
 Mark J. Musante       8.68  0.86  35   9.80
 Lee Vibber            9.19  0.87  49   9.80
 Don Semmens           9.24  0.65  74   9.80
 Jeff Young            9.18  0.88  43   9.85
 F. Paul Adams, Jr.    8.33  1.07  91   9.90
 Dennis Steinert       8.81  0.89  52   9.90
 John Smoogen          8.27  1.18  85   9.99
 Matthew Falce         8.53  1.53   6  10.00
 Andrew Smith          8.72  1.73  94  10.00
 Mark Duell            8.87  0.80  98  10.00
 L.E. McClintock       9.01  1.32  39  10.00
 Richard F. Dickson    9.38  0.88   2  10.00
 Kathy Sullivan        9.51  0.55  94  10.00
 Zak Bostwick          9.69  0.45   7  10.00
 Tommy Fuhs           10.00         1  10.00
 Aaron Oei            10.00         1  10.00
