 Results - "In the Kingdom of the Blind"
=======================================================
                                Std. # of
 Poll 5                History  Dev. Votes ItKotB
 ---------------------------------------------------
 Average                  8.11             8.54
 Median                                    8.75
 Std. Dev.                0.87             0.98
 # of Voters           2215               92
 ---------------------------------------------------
 Andreanecian M. Morris   5.00         1   5.00
 Mark D. Grover           5.93  1.30  99   5.00
 Jeff Schultz             8.18  1.26  99   5.80
 Fred Adams               5.33  1.85  83   6.00
 Warren Kenyon            7.27  1.63  99   7.00
 Terrance L. Lewis        7.88  0.86  93   7.00
 F. Paul Adams, Jr.       8.31  1.07  92   7.00
 Ben Thomas               8.04  0.58  29   7.10
 Michael Christy          7.86  1.74  26   7.30
 Colin O'Connell          7.00  2.05  81   7.35
 Mark Hullinger           7.17  1.99  99   7.50
 Teresa M. Dowd           9.24  0.90   5   7.80
 Dan Kimmel               8.38  0.95  99   7.90
 Alan Raphael             6.69  1.23   9   8.00
 Jonathan Kiang           7.08  1.55  38   8.00
 Steven Grimm             7.47  1.36  95   8.00
 Kyle Ferrio              7.49  1.80  99   8.00
 Jeff Rynott              7.66  1.28  30   8.00
 Mike Bruton              7.76  1.07  37   8.00
 Dan Edwards              7.84  0.99  31   8.00
 Dustin M. Ramsey         8.12  0.96  71   8.00
 Paul D. Shocklee         8.25  0.35   2   8.00
 Alex Elsberg             8.30  1.05  74   8.00
 Marie Johnson            8.33  1.10  20   8.00
 Mark Kobel               8.33  0.58   3   8.00
 Thomas Catsburg          8.40  1.11  52   8.00
 Arturo Magidin           8.41  0.72  45   8.00
 Dennis Steinert          8.80  0.88  53   8.10
 Michael Fitzsimmons      7.73  0.86   7   8.20
 Erez Zadok               8.35  0.93  45   8.20
 Andrew Chiang            7.45  1.80  67   8.50
 Mark Horvath             7.56  0.86   8   8.50
 Burt Clothier            7.65  1.44  99   8.50
 Greg McElhatton          7.78  0.87   9   8.50
 John Tedesco             8.00  0.87   3   8.50
 Doug Piligian            8.09  1.16  99   8.50
 Diane Denesowicz         8.39  1.07  96   8.50
 Mark J. Musante          8.68  0.85  36   8.50
 Brent Schmidt            8.71  0.80  29   8.50
 Robert Oliver            7.28  1.63   4   8.60
 Casey Miller             8.49  1.02  98   8.60
 Eric Lawson              8.26  1.12  11   8.70
 John Smoogen             8.27  1.17  86   8.70
 Kelly Meroney            8.68  0.93  37   8.70
 Kathy Sullivan           9.50  0.56  95   8.70
 Denis Girard             6.83  1.73   6   8.75
 Dan Siemens              8.52  0.98  98   8.75
 Mike Heffner             8.03  1.23  99   8.80
 Steve Fenster            8.13  1.29  99   8.80
 Jonathan Frain           8.40  1.33  99   8.80
 Nick Stamatelos          8.41  0.73  63   8.80
 Mike Hopkins             8.49  0.77  99   8.80
 Tizby Hunt-Ward          8.65  1.23  83   8.80
 Joe Kauffman             8.91  0.81  87   8.80
 Kova Dauser              9.09  0.66  24   8.80
 Dan Doulas               8.78  0.51  24   8.88
 Mark Amidon              8.12  1.09   5   8.90
 Brent Barrett            8.70  1.04  99   8.90
 Adam C. Brockus          8.85  0.63  11   8.90
 Dave Konkel              6.50  3.54   2   9.00
 Mark McGehee             6.98  2.80  71   9.00
 Tim Craig                8.03  1.50  18   9.00
 Tim Skirvin              8.22  1.36  99   9.00
 Jay Mohney               8.48  1.08  60   9.00
 Stephen Doe              8.53  0.75   9   9.00
 Lisa Coulter             8.91  0.95  46   9.00
 Lee Vibber               9.19  0.87  50   9.00
 James Prince             8.36  0.96  80   9.05
 Jeff Allen               8.73  0.69  12   9.05
 Richard L. Russ          8.55  0.78  18   9.15
 Roger Plymale            8.74  0.63   9   9.20
 Rick Coons               8.84  0.59   9   9.20
 Ron Peterson             9.09  0.58  97   9.20
 Joe Spiegel              7.97  1.71  32   9.25
 Wesley Jordan            8.71  0.78  99   9.25
 Michael May              8.08  1.20  99   9.30
 Sarah Koplik             8.34  1.13   9   9.30
 John Haddad              9.10  0.35   2   9.35
 Jennifer Tifft           9.07  0.85  99   9.40
 Rob Ditto                8.60  1.19  67   9.45
 Scott Lilly              9.09  0.59   7   9.50
 Chris Durie              9.10  0.56  57   9.50
 Don Semmens              9.24  0.65  75   9.60
 Dan Sias                 9.63  0.45  55   9.70
 Chris Lawrence           8.85  0.97  80   9.75
 Kristina Livingston      8.69  0.69   7   9.90
 L.E. McClintock          9.03  1.31  40   9.90
 David Rodriguera         9.42  0.49  34   9.90
 David Gosha              8.57  1.27  99   9.95
 John Cockburn            8.54  1.59  45  10.00
 Steve Schultheis         8.65  1.38  99  10.00
 Andrew Smith             8.73  1.73  95  10.00
