 Results - "A Tragedy of Telepaths"
=====================================================
                                Std. # of
 Poll 5                History  Dev. Votes AToT
 -------------------------------------------------
 Average                  8.11             8.18
 Median                                    8.30
 Std. Dev.                0.87             1.17
 # of Voters           2225               98
 -------------------------------------------------
 Andreanecian M. Morris   6.25  2.75   4   3.00
 Mark D. Grover           5.92  1.30 100   5.00
 Colin O'Connell          6.98  2.04  82   5.40
 Fred Adams               5.41  1.88  92   6.00
 Kyle Ferrio              7.48  1.80 100   6.00
 Daniel Anzulovic         7.71  1.41   8   6.00
 John Abbott              7.79  1.14  97   6.50
 Jeff Schultz             8.17  1.26 100   6.80
 Graham Pilato            7.02  1.85  88   7.00
 Jonathan Kiang           7.18  1.45  51   7.00
 Robert Oliver            7.22  1.42   5   7.00
 Warren Kenyon            7.27  1.62 100   7.00
 Ben Thomas               8.01  0.60  30   7.00
 Ray Sewell               8.03  1.13   8   7.00
 Sarah Koplik             8.21  1.15  10   7.00
 Alex Elsberg             8.29  1.06  75   7.00
 Arturo Magidin           8.38  0.74  46   7.00
 John Cockburn            8.65  1.54  53   7.00
 Mark J. Musante          8.64  0.88  37   7.10
 Mark McGehee             6.98  2.78  72   7.20
 Rob Ditto                8.58  1.20  68   7.25
 Evan Sosez               7.30         1   7.30
 Mike Bruton              7.76  1.05  38   7.50
 Terrance L. Lewis        7.88  0.86  94   7.50
 Mike Heffner             8.03  1.22 100   7.50
 Paul Byers               8.12  1.56  30   7.50
 Andrew Chiang            7.45  1.79  68   7.75
 George Cravens           8.90  0.65  25   7.92
 Richard L. Russ          8.52  0.77  19   7.95
 Mark Hullinger           7.17  1.98 100   8.00
 Burt Clothier            7.65  1.43 100   8.00
 Scott Dailey             7.96  1.28  27   8.00
 Gustav Fleischmann       7.98  0.78  10   8.00
 Mark D. McKean           8.09  1.25  10   8.00
 Thomas Catsburg          8.39  1.10  53   8.00
 Jay Mohney               8.48  1.07  61   8.00
 Casey Miller             8.49  1.02  99   8.00
 Penny Rothkopf           8.53  0.91  21   8.00
 Tizby Hunt-Ward          8.65  1.23  84   8.00
 Kelly Meroney            8.66  0.92  38   8.00
 Jay Waller               8.72  0.83  47   8.00
 Onome Okuma              8.81  0.56  38   8.00
 Dustin M. Ramsey         8.12  0.94  76   8.10
 Dan Kimmel               8.38  0.94 100   8.10
 Diane Denesowicz         8.39  1.06  97   8.10
 Michael Fitzgerald       6.73  1.62   3   8.20
 Doug Piligian            8.09  1.15 100   8.20
 Tim Skirvin              8.22  1.35 100   8.25
 Mike Hopkins             8.49  0.77 100   8.30
 Dan Doulas               8.77  0.51  25   8.30
 Mark Duell               8.87  0.80 100   8.45
 James Rao                7.48  1.78  70   8.50
 Michael Christy          7.89  1.71  27   8.50
 Paul D. Shocklee         8.33  0.29   3   8.50
 Erez Zadok               8.35  0.92  46   8.50
 Gleb Gudkov              8.50         1   8.50
 David Rigsby             8.57  0.72  82   8.50
 Brent Schmidt            8.70  0.78  30   8.50
 Eric Jensen              9.34  0.57  18   8.50
 Kathy Sullivan           9.49  0.56  96   8.50
 Jennifer McGee           6.33  1.97  10   8.60
 James Prince             8.36  0.96  81   8.75
 Ron Siewert              9.06  0.56  61   8.75
 Mike McFadden            7.95  1.32   4   8.80
 Nick Stamatelos          8.42  0.71  69   8.80
 Jeff Allen               8.74  0.66  13   8.80
 Joe Kauffman             8.93  0.79  92   8.80
 Steve Fenster            8.14  1.28 100   8.90
 John Smoogen             8.28  1.17  87   8.90
 Kristina Livingston      8.71  0.64   8   8.90
 Dan Sias                 9.62  0.46  56   8.90
 Dave Thomer              7.98  1.23  98   9.00
 Blaise Faint             8.21  1.65  55   9.00
 John Tedesco             8.25  0.87   4   9.00
 Mark Kobel               8.50  0.58   4   9.00
 Wesley Jordan            8.71  0.78 100   9.00
 Lisa Coulter             8.91  0.94  47   9.00
 William J. O'Connor      9.00         1   9.00
 Chris Durie              9.10  0.55  58   9.00
 Lee Vibber               9.19  0.86  51   9.00
 Jacob Thompson           9.27  0.52   9   9.00
 Jeff Young               9.17  0.87  44   9.10
 George Moore             9.05  0.69  52   9.25
 Roger Plymale            8.80  0.62  10   9.30
 Dennis Steinert          8.81  0.88  54   9.40
 Tony Kimmet              9.11  0.59  42   9.40
 Stephen Doe              8.62  0.77  10   9.50
 Rick Coons               8.91  0.60  10   9.50
 Don Semmens              9.25  0.64  76   9.50
 David Rodriguera         9.43  0.48  35   9.50
 Ron Peterson             9.09  0.57  99   9.60
 David Gosha              8.58  1.27 100   9.65
 Zak Bostwick             9.70  0.39   9   9.75
 Tim Craig                8.13  1.53  19  10.00
 Steve Schultheis         8.66  1.38 100  10.00
 Andrew Smith             8.74  1.72  96  10.00
 L.E. McClintock          9.05  1.30  41  10.00
 Ray Martinez             9.07  0.93   6  10.00
