 Results - "Phoenix Rising"
==================================================
                            Std. # of
 Poll 5             History  Dev. Votes  PR
 ----------------------------------------------
 Average               8.11             8.25
 Median                                 8.50
 Std. Dev.             0.86             1.56
 # of Voters        2238              106
 ----------------------------------------------
 Jason Snell           6.33  2.35  32   0.00
 Scott Christensen     3.00         1   3.00
 Fred Adams            5.45  1.89  96   4.00
 Warren Kenyon         7.24  1.64 101   4.00
 Steven Grimm          7.45  1.37  97   5.00
 Mark D. Grover        5.92  1.29 101   6.00
 James Rao             7.50  1.83  76   6.00
 John Abbott           7.77  1.15  98   6.00
 Mark Horvath          7.35  0.88  10   6.50
 Edward Lee            8.52  1.04  44   6.50
 Anthony Jantz         7.00         1   7.00
 Albero Reyes          7.00         1   7.00
 Graham Pilato         7.01  1.83  90   7.00
 Robert Oliver         7.18  1.27   6   7.00
 Kyle Ferrio           7.48  1.79 101   7.00
 Jim Sauer             7.59  2.13  38   7.00
 Blaise Faint          8.18  1.64  56   7.00
 Dylan Northrup        8.21  1.09  98   7.00
 Alex Elsberg          8.27  1.06  76   7.00
 Jeff Young            9.13  0.92  45   7.00
 Mark Hullinger        7.17  1.97 101   7.25
 David Gosha           8.56  1.27 101   7.40
 Burt Clothier         7.65  1.42 101   7.50
 Mike Heffner          8.02  1.22 101   7.50
 Casey Miller          8.48  1.02 100   7.50
 Tad Rogers            8.39  0.91  20   7.70
 Terrance L. Lewis     7.88  0.85  95   7.75
 Jeff Rynott           7.67  1.26  31   7.80
 Bruce Steinberg       7.80         1   7.80
 Lee Somerman          8.13  1.16  60   7.80
 Ryan Hughes           8.59  1.40  28   7.80
 James Prince          8.36  0.95  82   7.95
 Claudia Marie         6.88  2.25  33   8.00
 Jonathan Kiang        7.19  1.44  52   8.00
 Dan Edwards           7.74  0.96  37   8.00
 Mike Bruton           7.76  1.04  39   8.00
 Daniel Kirk           8.00         1   8.00
 Ben Thomas            8.01  0.59  31   8.00
 Ray Sewell            8.02  1.06   9   8.00
 Arturo Magidin        8.37  0.73  47   8.00
 Jay Mohney            8.47  1.06  62   8.00
 Rob Ditto             8.58  1.19  69   8.00
 Wes Barris            7.85  0.39   8   8.20
 Andrew Chiang         7.46  1.78  69   8.25
 Dustin M. Ramsey      8.12  0.92  78   8.25
 Tim Craig             8.14  1.49  20   8.25
 David Rigsby          8.58  0.72  85   8.25
 Jeff Schultz          8.17  1.25 101   8.30
 Wes Makin             7.90  1.18  62   8.40
 Richard L. Russ       8.51  0.75  20   8.45
 Michael Fitzsimmons   7.82  0.84   8   8.50
 Tim Skirvin           8.23  1.34 101   8.50
 Mike Hopkins          8.49  0.76 101   8.50
 Eren Roubal           8.50         1   8.50
 Brent Schmidt         8.69  0.77  31   8.50
 Mark McGehee          7.00  2.77  73   8.60
 Diane Denesowicz      8.39  1.05  99   8.60
 Dan Kimmel            8.38  0.94 101   8.70
 Nick Stamatelos       8.46  0.73  79   8.80
 Mark J. Musante       8.64  0.87  38   8.80
 Colin O'Connell       7.00  2.04  83   8.85
 Todd Thompson         8.40  0.97  51   8.90
 Mark D. McKean        7.81  1.53  74   9.00
 Doug Piligian         8.10  1.15 101   9.00
 Tizby Hunt-Ward       8.65  1.22  85   9.00
 Kelly Meroney         8.67  0.91  39   9.00
 Steve Schultheis      8.67  1.38 101   9.00
 Brent Barrett         8.70  1.03 101   9.00
 Jeff Allen            8.76  0.64  14   9.00
 Roger Plymale         8.82  0.59  11   9.00
 Alyn Jante            9.00         1   9.00
 Christina Siniawski   9.00         1   9.00
 Jennifer Tifft        9.06  0.85 101   9.00
 Kathy Sullivan        9.48  0.56  97   9.00
 Dan Doulas            8.78  0.50  26   9.07
 Craig Jackson         7.55  1.26 101   9.10
 Garrick Mercer        8.08  0.94   3   9.10
 Chris Durie           9.10  0.55  59   9.10
 Wesley Jordan         8.72  0.77 101   9.20
 David Rodriguera      9.42  0.48  36   9.20
 John Smoogen          8.29  1.17  88   9.30
 Rick Coons            8.95  0.58  11   9.40
 Joe Kauffman          8.94  0.79  98   9.45
 Steve Fenster         8.15  1.28 101   9.50
 Dennis Steinert       8.82  0.87  55   9.50
 Chris Lawrence        8.86  0.96  82   9.50
 Lisa Coulter          8.87  0.96  50   9.50
 Ken Moore             9.00  0.77  37   9.50
 Tony Kimmet           9.12  0.58  43   9.50
 Gleb Gudkov           9.05  0.78   2   9.60
 Kova Dauser           9.11  0.64  26   9.60
 Don Semmens           9.25  0.64  77   9.60
 Rob Wilson            9.60         1   9.60
 Ron Peterson          9.10  0.57 100   9.63
 Adam Kuhn             8.70  0.87  78   9.70
 Rob Freilich          9.21  0.58  19   9.75
 George Cravens        8.93  0.66  26   9.82
 Michael Christy       7.96  1.73  28  10.00
 Sarah Koplik          8.37  1.21  11  10.00
 John Cockburn         8.68  1.50  58  10.00
 Stephen Doe           8.75  0.84  11  10.00
 Andrew Smith          8.76  1.72  97  10.00
 L.E. McClintock       9.08  1.29  42  10.00
 Lee Vibber            9.20  0.86  52  10.00
 Dan Sias              9.62  0.46  57  10.00
 Zak Bostwick          9.73  0.38  10  10.00
