 Results - "The Ragged Edge"
===================================================
                             Std. # of
 Poll 5             History  Dev. Votes TRE
 ----------------------------------------------
 Average               8.11             8.57
 Median                                 8.77
 Std. Dev.             0.86             0.97
 # of Voters        2243               74
 ----------------------------------------------
 Walter J. Hayes Jr.   5.00         1   5.00
 Fred Adams            5.45  1.88  97   6.00
 Mark D. Grover        5.92  1.29 102   6.50
 John Tedesco          8.00  1.00   6   6.50
 James Prince          8.34  0.95  83   7.15
 Wesley Schmidt        8.37  1.20  75   7.20
 Mark McGehee          7.01  2.75  74   7.40
 Dustin M. Ramsey      8.15  0.93  83   7.45
 Terrance L. Lewis     7.87  0.85  96   7.50
 Mike Heffner          8.02  1.21 102   7.50
 Erez Zadok            8.33  0.92  47   7.50
 Mark Hullinger        7.18  1.96 102   7.75
 Oliver Kosut          7.44  0.84   9   7.75
 Warren Kenyon         7.25  1.64 102   8.00
 Jonathan Kiang        7.25  1.37  60   8.00
 Robert Oliver         7.30  1.20   7   8.00
 Kyle Ferrio           7.48  1.78 102   8.00
 Mike Bruton           7.77  1.03  40   8.00
 Tim Skirvin           8.22  1.34 102   8.00
 Alex Elsberg          8.27  1.05  77   8.00
 Paul D. Shocklee      8.35  0.34   5   8.00
 Mark J. Musante       8.62  0.86  39   8.00
 Kelly Meroney         8.65  0.91  40   8.00
 Dan Kimmel            8.38  0.93 102   8.20
 Christopher Janz      8.71  1.31  15   8.20
 George Cravens        8.90  0.66  27   8.22
 David Gosha           8.56  1.26 102   8.35
 Ray Sewell            8.07  1.01  10   8.50
 Tim Craig             8.15  1.45  21   8.50
 Jonathon Steinberg    8.37  0.32   3   8.50
 Roy Dan Cooper        8.50         1   8.50
 Eric DeFonso          8.50  0.87  76   8.50
 Andrew Cody           8.55  1.03  31   8.50
 Justin Stout          9.45  0.60   6   8.50
 Mark Amidon           8.24  0.91   7   8.60
 Casey Miller          8.48  1.02 101   8.60
 Daniel Anzulovic      7.82  1.36   9   8.75
 John Smoogen          8.30  1.16  89   8.80
 Mike Hopkins          8.50  0.76 102   8.80
 Ken Moore             8.99  0.76  38   8.80
 Tizby Hunt-Ward       8.65  1.21  86   8.90
 Dan Doulas            8.78  0.50  27   8.93
 Diane Denesowicz      8.39  1.05 100   8.95
 Graham Pilato         7.08  1.74 102   9.00
 Steven Grimm          7.47  1.37  98   9.00
 James Rao             7.64  1.83  82   9.00
 Burt Clothier         7.66  1.42 102   9.00
 Arturo Magidin        8.39  0.73  48   9.00
 Nick Stamatelos       8.52  0.74  86   9.00
 Wesley Jordan         8.72  0.77 102   9.00
 Onome Okuma           8.81  0.56  39   9.00
 L.E. McClintock       9.07  1.28  43   9.00
 Tony Kimmet           9.12  0.57  44   9.00
 Doug Piligian         8.11  1.15 102   9.10
 Richard L. Russ       8.55  0.75  21   9.25
 Roger Plymale         8.85  0.58  12   9.25
 Joe Kauffman          8.96  0.79 100   9.25
 Michael Fitzsimmons   7.99  0.93   9   9.30
 Jennifer Tifft        9.07  0.84 102   9.30
 Rob Ditto             8.59  1.19  70   9.40
 Jeff Rynott           7.73  1.28  32   9.50
 Michael Christy       8.02  1.72  29   9.50
 Lee Vibber            9.21  0.85  53   9.50
 Jeff Allen            8.81  0.65  15   9.60
 Colin O'Connell       7.03  2.05  84   9.65
 Chris Durie           9.11  0.55  60   9.70
 Don Semmens           9.26  0.64  78   9.70
 Dan Sias              9.62  0.45  58   9.70
 Zak Bostwick          9.73  0.36  11   9.72
 Andrew Smith          8.73  1.32 101   9.80
 Kathy Sullivan        9.49  0.56  98   9.90
 Steve Schultheis      8.68  1.38 102  10.00
 Stephen Doe           8.85  0.88  12  10.00
 Lisa Coulter          8.96  0.96  55  10.00
