 Results - "The Corps is Mother, the Corps is Father"
========================================================
                             Std. # of
 Trust the Corps    History  Dev. Votes TCisM,tCiF
 --------------------------------------------------
 Average               8.12             8.42
 Median                                 8.60
 Std. Dev.             0.85             1.29
 # of Voters        2248               80
 --------------------------------------------------
 Graham Pilato         7.04  1.80 103   2.00
 Fred Adams            5.45  1.87  98   5.00
 Kyle Ferrio           7.46  1.79 103   5.00
 Mark D. Grover        5.92  1.28 103   6.00
 Colin O'Connell       7.03  2.04  88   6.05
 Tad Rogers            8.31  0.95  22   6.60
 Mark Hullinger        7.18  1.95 103   6.75
 Jennifer McGee        6.65  1.87  13   7.00
 Burt Clothier         7.66  1.42 103   7.00
 Dustin M. Ramsey      8.19  0.94  88   7.35
 James Prince          8.33  0.95  84   7.35
 Terrance L. Lewis     7.87  0.85  97   7.50
 L.E. McClintock       9.04  1.28  44   7.70
 Andrew Chiang         7.48  1.76  71   7.75
 David Rigsby          8.56  0.71  88   7.75
 Mark McGehee          7.02  2.73  75   7.80
 Claudia Mastroanni    6.69  2.24  58   8.00
 Jonathan Kiang        7.32  1.43  72   8.00
 Steven Grimm          7.47  1.36  99   8.00
 Mark Horvath          7.50  0.84  13   8.00
 Oliver Kosut          7.50  0.81  10   8.00
 Mike Bruton           7.78  1.01  41   8.00
 Ben Thomas            8.01  0.58  33   8.00
 Ray Sewell            8.06  0.96  11   8.00
 Blaise Faint          8.18  1.63  57   8.00
 Alex Elsberg          8.25  1.07  78   8.00
 David Gosha           8.56  1.26 103   8.00
 Brent Schmidt         8.67  0.77  32   8.00
 Sara Kahn Troster     8.10         1   8.10
 Mark Duell            8.86  0.79 102   8.20
 Paul D. Shocklee      8.33  0.30   6   8.25
 Diane Denesowicz      8.39  1.04 101   8.35
 Jeff Rynott           8.09  1.17  54   8.50
 Bruce Steinberg       8.15  0.49   2   8.50
 Casey Miller          8.48  1.01 102   8.50
 John Jurcevic         8.63  0.70 102   8.50
 Kelly Meroney         8.65  0.90  41   8.50
 Brent Barrett         8.70  1.02 103   8.50
 Nick Stamatelos       8.54  0.72  92   8.55
 Rob Ditto             8.59  1.18  71   8.60
 Liz Tanaka            9.09  0.57   7   8.60
 Richard L. Russ       8.55  0.73  22   8.65
 Eren Roubal           8.75  0.25   3   8.75
 Rick Coons            8.97  0.55  13   8.75
 Steve Fenster         8.17  1.28 103   8.80
 Jeff Schultz          8.18  1.24 103   8.80
 Rob Siemborski        8.51  1.11   5   8.80
 Joe Kauffman          8.97  0.78 103   8.90
 Michael Christy       8.05  1.70  30   9.00
 John Tedesco          8.14  0.99   7   9.00
 Dane Anthony Schutz   8.22  1.99  96   9.00
 Tim Skirvin           8.23  1.33 103   9.00
 Dan Kimmel            8.38  0.93 103   9.00
 Tizby Hunt-Ward       8.66  1.21  87   9.00
 Roy Dan Cooper        8.75  0.35   2   9.00
 Dennis Steinert       8.81  0.86  57   9.00
 Lisa Coulter          9.03  0.95  60   9.00
 Adam C. Brockus       8.87  0.60  12   9.10
 Jeff Young            9.13  0.91  46   9.10
 Doug Piligian         8.12  1.15 103   9.20
 Ron Peterson          9.10  0.56 103   9.20
 Dan Doulas            8.80  0.50  28   9.27
 Mark J. Musante       8.64  0.86  40   9.30
 Shaun Aki             9.39  0.65  23   9.30
 David Rodriguera      9.42  0.47  37   9.35
 Roger Plymale         8.90  0.57  13   9.40
 John Abbott           7.80  1.16 100   9.50
 Mike Hopkins          8.50  0.76 103   9.50
 Wesley Jordan         8.73  0.77 103   9.50
 Chris Durie           9.12  0.55  61   9.50
 Don Semmens           9.26  0.64  79   9.60
 Jacob Thompson        9.39  0.52  12   9.90
 Tim Craig             8.24  1.47  22  10.00
 Steve Schultheis      8.69  1.38 103  10.00
 Andrew Smith          8.75  1.32 102  10.00
 John Cockburn         8.82  1.42  71  10.00
 Stephen Doe           8.94  0.90  13  10.00
 Jennifer Tifft        9.08  0.85 103  10.00
 Dan Sias              9.63  0.45  59  10.00
 Van Varnell          10.00         1  10.00
