 Results - "Meditations on the Abyss"
=================================================
                            Std. # of
 Poll 5            History  Dev. Votes MotA
 ---------------------------------------------
 Average              8.11             8.21
 Median                                8.50
 Std. Dev.            0.86             1.39
 # of Voters       2260               66
 ---------------------------------------------
 Jason Saving         6.91  2.89   28  2.00
 Robert Ben Madison   7.65  1.66  104  4.00
 Mark D. Grover       5.92  1.27  104  5.50
 Steven Grimm         7.46  1.36  100  6.00
 John Cockburn        8.85  1.39   86  6.00
 James Prince         8.31  0.96   85  6.75
 Graham Pilato        6.99  1.85  104  7.00
 Katherine LeBlanc    7.00          1  7.00
 Warren Kenyon        7.24  1.62  104  7.00
 Burt Clothier        7.65  1.41  104  7.00
 Paul D. Shocklee     8.14  0.57    7  7.00
 Tim Craig            8.18  1.46   23  7.00
 Lewis Judd           7.50          1  7.50
 Mike Bruton          7.77  1.00   42  7.50
 Mike Heffner         8.01  1.21  103  7.50
 Bruce Steinberg      8.32  0.89    4  7.50
 Thomas Catsburg      8.36  1.08   56  7.50
 Mark J. Musante      8.61  0.87   41  7.50
 Tad Rogers           8.28  0.93   23  7.70
 Terrance L. Lewis    7.87  0.84   98  7.75
 Jim Valeri           8.45  1.35   45  7.80
 Jay Mohney           8.46  1.06   63  8.00
 Kelly Meroney        8.63  0.89   42  8.00
 Brent Schmidt        8.65  0.77   33  8.00
 Lisa Coulter         8.96  1.04   71  8.00
 Chris Durie          9.10  0.56   62  8.00
 Jeff Rynott          8.09  1.16   55  8.25
 Dustin M. Ramsey     8.19  0.93   90  8.40
 Erez Zadok           8.34  0.91   48  8.40
 Tim Skirvin          8.23  1.32  104  8.50
 Alex Elsberg         8.25  1.06   79  8.50
 Arturo Magidin       8.36  0.74   50  8.50
 Dan Kimmel           8.39  0.93  104  8.50
 Penny Rothkopf       8.53  0.89   22  8.50
 Roger Plymale        8.87  0.56   14  8.50
 David Rodriguera     9.39  0.49   38  8.50
 David Hedden         9.54  0.56    6  8.50
 Sara Kahn Troster    8.35  0.35    2  8.60
 Dion Labadie         8.60  0.53    3  8.80
 Diane Denesowicz     8.14  1.11  102  8.90
 Dennis Steinert      8.82  0.85   58  8.90
 Nick Stamatelos      8.58  0.70  104  8.95
 Jonathan Kiang       7.37  1.44   78  9.00
 Steve Fenster        8.18  1.28  104  9.00
 Mike Hopkins         8.51  0.76  104  9.00
 Roy Dan Cooper       8.83  0.29    3  9.00
 L.E. McClintock      9.04  1.26   45  9.00
 Doug Piligian        8.13  1.15  104  9.10
 Lee Thompson         8.77  0.41    7  9.10
 Joe Kauffman         8.97  0.78  104  9.10
 Rick Coons           8.98  0.53   14  9.10
 Richard L. Russ      8.58  0.72   23  9.15
 Casey Miller         8.49  1.01  103  9.20
 Rob Ditto            8.60  1.17   72  9.20
 Jennifer Tifft       9.08  0.84  104  9.20
 David Gosha          8.56  1.26  104  9.35
 Ron Peterson         9.10  0.56  104  9.40
 John Abbott          7.81  1.17  101  9.50
 Steve Schultheis     8.70  1.37  104  9.50
 Don Semmens          9.27  0.63   80  9.50
 Wesley Jordan        8.74  0.77  104  9.70
 Mark Duell           8.87  0.79  103  9.75
 Dan Sias             9.63  0.45   60  9.80
 George Cravens       8.93  0.66   29  9.82
 Andrew Smith         8.78  1.33  103 10.00
 Stephen Doe          9.02  0.91   14 10.00
