 Results - "Darkness Ascending"
==================================================
                              Std. # of 
                     History  Dev. Votes DA
 ----------------------------------------------
 Average               8.12             8.74
 Median                                 9.00
 Std. Dev.             0.85             1.20
 # of Voters        2263               74
 ----------------------------------------------
 Fred Adams            5.42  1.87   100 3.00
 Jason Saving          6.81  2.89    29 4.00
 Mark D. Grover        5.92  1.27   105 6.00
 John Cockburn         8.82  1.42    87 6.00
 Mike Heffner          7.99  1.21   105 7.50
 Terrance L. Lewis     7.87  0.84    99 7.75
 Jim Valeri            8.43  1.28    47 7.90
 Mark Hullinger        7.19  1.93   105 8.00
 Warren Kenyon         7.25  1.61   105 8.00
 Jonathan Kiang        7.38  1.43    79 8.00
 Steven Grimm          7.46  1.36   101 8.00
 Burt Clothier         7.65  1.40   105 8.00
 John Abbott           7.82  1.16   102 8.00
 Oliver Kosut          8.14  1.75    54 8.00
 Dylan Northrup        8.21  1.08   100 8.00
 Alex Elsberg          8.24  1.05    80 8.00
 Casey Miller          8.48  1.00   104 8.00
 Wesley Schmidt        8.37  1.18    78 8.20
 Ben Thomas            8.02  0.57    34 8.40
 Mark J. Musante       8.61  0.86    42 8.40
 Mike Bruton           7.79  1.00    43 8.50
 Paul D. Shocklee      8.19  0.55     8 8.50
 Mark Kobel            8.43  0.45     7 8.50
 Kelly Meroney         8.63  0.88    43 8.50
 Brent Schmidt         8.65  0.75    34 8.50
 George Moore          9.04  0.69    55 8.50
 Bruce Steinberg       8.36  0.82     8 8.55
 Sara Kahn Troster     8.47  0.32     3 8.70
 David Rigsby          8.55  0.71    90 8.75
 Ray Sewell            8.13  0.95    12 8.90
 Jay Mohney            8.47  1.05    64 8.90
 Kyle Ferrio           7.48  1.78   105 9.00
 Mark Horvath          7.61  0.90    14 9.00
 Robert Ben Madison    7.67  1.66   105 9.00
 Diane Denesowicz      8.15  1.11   103 9.00
 Blaise Faint          8.19  1.62    58 9.00
 Tim Skirvin           8.24  1.32   105 9.00
 Mike Hopkins          8.51  0.76   105 9.00
 Tizby Hunt-Ward       8.65  1.20    89 9.00
 Wesley Jordan         8.74  0.77   105 9.00
 Mark Moerman          8.75  0.92    64 9.00
 Mark Duell            8.87  0.79   104 9.00
 Kathy Sullivan        9.48  0.56   101 9.00
 Nick Stamatelos       8.59  0.70   105 9.05
 Kevin Block-Schwenk   8.47  1.25    60 9.10
 Doug Piligian         8.14  1.15   105 9.20
 Dennis Steinert       8.82  0.85    59 9.20
 Rick Coons            8.99  0.51    15 9.20
 Stephen Doe           9.03  0.88    15 9.22
 Rob Ditto             8.61  1.17    73 9.25
 Lee Thompson          8.83  0.42     8 9.25
 Joe Kauffman          8.97  0.78   105 9.25
 Dan Doulas            8.80  0.49    30 9.27
 John Smoogen          8.38  1.12   105 9.30
 Michael Christy       8.12  1.67    32 9.50
 Roy Dan Cooper        8.50  1.46     5 9.50
 Roger Plymale         8.91  0.57    15 9.50
 George Copsey         8.95  0.68    57 9.50
 Shaun Aki             9.31  0.75    25 9.50
 David Hedden          9.54  0.51     7 9.50
 Jeff Young            9.13  0.89    48 9.60
 Ron Peterson          9.11  0.56   105 9.65
 David Rodriguera      9.40  0.48    39 9.70
 George Cravens        8.95  0.67    30 9.72
 David Gosha           8.58  1.26   105 9.85
 Steve Schultheis      8.71  1.37   105 10.0
 Andrew Smith          8.79  1.33   104 10.0
 L.E. McClintock       9.06  1.26    46 10.0
 Jennifer Tifft        9.09  0.84   105 10.0
 Gleb Gudkov           9.38  0.63     4 10.0
 Jacob Thompson        9.39  0.53    14 10.0
 Eugenio Rivera        9.45  0.94    48 10.0
 Eric Collins          9.50  0.71     2 10.0
 Dan Sias              9.64  0.45    61 10.0
