 Results - "And All My Dreams, Torn Asunder"
===================================================
                           Std. # of  
 Poll 5           History  Dev. Votes AAMD,TA
 -----------------------------------------------
 Average             8.13             9.21
 Median                               9.50
 Std. Dev.           0.86             0.79
 # of Voters      2273               86
 -----------------------------------------------
 Mark D. Grover      5.93  1.26   106 6.50
 Wayne Kern          2.67  3.79     3 7.00
 John Abbott         7.81  1.16   103 7.00
 Mike Heffner        7.99  1.21   106 7.50
 Ben Thomas          8.01  0.56    36 7.70
 Erez Zadok          8.33  0.90    49 7.90
 Graham Pilato       6.99  1.84   106 8.00
 Warren Kenyon       7.25  1.61   106 8.00
 Lewis Judd          7.75  0.35     2 8.00
 Terrance L. Lewis   7.87  0.83   100 8.00
 John Cockburn       8.81  1.41    88 8.00
 Tad Rogers          8.28  0.91    24 8.20
 Casey Miller        8.48  1.00   105 8.20
 Mike Hopkins        8.51  0.76   106 8.30
 Dylan Northrup      8.21  1.07   101 8.40
 Steven Grimm        7.47  1.35   102 8.50
 Burt Clothier       7.66  1.40   106 8.50
 Mike Bruton         7.80  0.99    44 8.50
 Louis Amari         8.64  0.84    61 8.80
 Mark McGehee        7.06  2.71    77 8.90
 Dan Kimmel          8.39  0.92   107 8.90
 Kyle Ferrio         7.49  1.78   106 9.00
 Mark Horvath        7.70  0.94    15 9.00
 Blaise Faint        8.21  1.61    59 9.00
 Alex Elsberg        8.25  1.05    81 9.00
 Paul D. Shocklee    8.28  0.58     9 9.00
 Arturo Magidin      8.38  0.74    52 9.00
 Tizby Hunt-Ward     8.66  1.19    90 9.00
 Stephen Abbott      8.67  0.58     3 9.00
 Brian D. Schenck    9.00           1 9.00
 George Moore        9.04  0.68    56 9.00
 Kelly Meroney       8.64  0.88    44 9.20
 Tal Kedem           9.35  0.21     2 9.20
 Nick Stamatelos     8.59  0.70   106 9.25
 Sara Kahn Troster   8.66  0.47     4 9.25
 Wesley Jordan       8.74  0.77   106 9.25
 Kathy Sullivan      9.48  0.55   102 9.30
 Rick Coons          9.02  0.50    16 9.40
 Bruce Steinberg     8.44  0.87    12 9.45
 Dan Doulas          8.82  0.50    31 9.48
 Andrew Chiang       7.50  1.76    72 9.50
 Barry Wallace       7.72  0.87    18 9.50
 Jeff Weaver         7.76  0.78    16 9.50
 Doug Piligian       8.15  1.15   106 9.50
 Diane Denesowicz    8.16  1.11   104 9.50
 Tim Skirvin         8.25  1.32   106 9.50
 Jeff Rynott         8.45  1.15    79 9.50
 Eric DeFonso        8.56  0.89    87 9.50
 Mark Moerman        8.76  0.92    65 9.50
 Joe Kauffman        8.98  0.77   106 9.50
 Chris Durie         9.10  0.55    64 9.50
 Jeff Young          9.14  0.89    49 9.55
 Michael Christy     8.17  1.67    33 9.60
 Dennis Steinert     8.84  0.85    60 9.60
 Arthur Henrick      9.30  0.26     3 9.60
 Jasen Fortesque     9.43  0.21     3 9.60
 Patrick Koehn       7.80  2.08     4 9.70
 Mark J. Musante     8.63  0.86    43 9.70
 Roger Plymale       8.96  0.58    16 9.70
 Neal Klein          8.30  1.19    13 9.75
 Ron Peterson        9.11  0.56   106 9.75
 Steve Fenster       8.21  1.28   106 9.80
 Jim Valeri          8.34  1.33    51 9.80
 David Gosha         8.59  1.26   106 9.80
 Mark Duell          8.88  0.79   105 9.80
 Ken Moore           9.01  0.76    39 9.80
 Shaun Aki           9.33  0.74    26 9.80
 David Rodriguera    9.41  0.48    40 9.80
 Gleb Gudkov         9.46  0.58     5 9.80
 George Cravens      8.98  0.68    31 9.92
 Brent Barrett       8.72  1.02   106 9.98
 John Smoogen        8.40  1.12   106 10.0
 Ann Marie DeCicco   8.50  2.12     2 10.0
 Sarah Koplik        8.51  1.25    12 10.0
 Rob Ditto           8.62  1.17    74 10.0
 Brent Schmidt       8.69  0.78    35 10.0
 Steve Schultheis    8.73  1.37   106 10.0
 Adam Kuhn           8.75  0.87    83 10.0
 Andrew Smith        8.80  1.33   105 10.0
 L.E. McClintock     9.08  1.25    47 10.0
 Stephen Doe         9.09  0.88    16 10.0
 Jennifer Tifft      9.09  0.84   106 10.0
 Lee Vibber          9.23  0.83    57 10.0
 Jacob Thompson      9.43  0.54    15 10.0
 Dan Sias            9.65  0.45    62 10.0
 Jimmy Shakespeare  10.00           1 10.0
