 Results - "Movements of Fire and Shadow"
====================================================
                              Std. # of  
 Poll 5              History  Dev. Votes MoFaS
 ------------------------------------------------
 Average                8.14             9.43
 Median                                  9.60
 Std. Dev.              0.86             0.66
 # of Voters         2288               89
 ------------------------------------------------
 Mark D. Grover         5.93  1.26   107 6.50
 Lewis Judd             7.50  0.50     3 7.00
 Terrance L. Lewis      7.87  0.83   101 7.75
 Steven Grimm           7.48  1.35   103 8.00
 Dylan Northrup         8.21  1.07   102 8.30
 Jim Valeri             8.26  1.31    57 8.30
 Alex Elsberg           8.26  1.05    82 8.50
 Jay Mohney             8.50  1.05    66 8.75
 Steve Fine             8.75           1 8.75
 Dan Kimmel             8.40  0.91   108 8.90
 Casey Miller           8.48  1.00   106 8.90
 Warren Kenyon          7.27  1.61   107 9.00
 Kyle Ferrio            7.50  1.77   107 9.00
 Andrew Chiang          7.52  1.76    73 9.00
 Burt Clothier          7.67  1.40   107 9.00
 Mike Bruton            7.83  1.00    45 9.00
 Jeff Weaver            7.83  0.82    17 9.00
 Albero Reyes           8.00  1.41     2 9.00
 Patrick Koehn          8.04  1.88     5 9.00
 Oliver Kosut           8.15  1.72    56 9.00
 Blaise Faint           8.22  1.60    60 9.00
 Tizby Hunt-Ward        8.66  1.18    91 9.00
 Jim Veneskey           8.90  0.85     3 9.00
 Ira A. Hall      	8.60  0.70   107 9.35
 Diane Denesowicz       8.17  1.11   105 9.40
 James Prince           8.32  0.96    88 9.40
 Tad Rogers             8.32  0.92    25 9.40
 Dennis Steinert        8.84  0.84    61 9.40
 Joe Kauffman           8.98  0.77   107 9.45
 Arturo Magidin         8.41  0.75    53 9.50
 Wesley Jordan          8.75  0.77   107 9.50
 Jennifer Tifft         9.10  0.84   107 9.50
 Jeff Young             9.15  0.88    50 9.59
 Graham Pilato          7.05  1.87   107 9.60
 Doug Piligian          8.16  1.15   107 9.60
 Dustin M. Ramsey       8.27  0.90   105 9.60
 Mike Hopkins           8.52  0.76   107 9.60
 Kelly Meroney          8.66  0.88    45 9.60
 Ron Peterson           9.12  0.56   107 9.60
 Tim Skirvin            8.27  1.32   107 9.75
 David Rigsby           8.57  0.71    92 9.75
 Erez Zadok             8.36  0.92    50 9.80
 Robert E. Juliano      8.73  1.16     3 9.80
 Dan Riley              8.62  1.46     3 9.85
 Roger Plymale          9.01  0.60    17 9.85
 Michael Christy        8.22  1.67    34 9.90
 Mark Duell             8.89  0.79   107 9.90
 Lisa Coulter           8.96  1.03    76 9.90
 L.E. McClintock        9.10  1.24    48 9.90
 George Cravens         9.01  0.69    32 9.92
 Lee Thompson           9.03  0.56    10 9.95
 Don Semmens            9.28  0.63    83 9.95
 Wayne Kern             4.50  4.80     4 10.0
 Jonathan Kiang         7.47  1.43    87 10.0
 John Abbott            7.83  1.17   104 10.0
 Mike Heffner           8.02  1.22   107 10.0
 Daniel Anzulovic       8.04  1.46    10 10.0
 Jeff Rynott            8.60  1.11   101 10.0
 Rob Ditto              8.64  1.17    75 10.0
 Louis Amari            8.66  0.85    62 10.0
 Brent Schmidt    	9.56  0.59    17 10.0
 Dan Sias               9.65  0.45    63 10.0
 Jimmy Shakespeare      9.71  0.37     7 10.0
 Gene Forfar            9.75  0.32     6 10.0
 Jeffrey Machott       10.00           1 10.0
 Eugene H. Pharr, Jr.  10.00           1 10.0
 Louisa Reeds          10.00           1 10.0
