 Results - "The Fall of Centauri Prime"
=====================================================
                              Std. # of
 Poll 5              History  Dev. Votes TFoCP
 -----------------------------------------------
 Average                8.15             9.22
 Median                                  9.50
 Std. Dev.              0.85             0.78
 # of Voters         2344               77
 -----------------------------------------------
 Mark D. Grover         5.94  1.25  109  6.00
 Blaise Faint           8.20  1.58   62  7.00
 Mike Heffner           8.01  1.21  109  7.50
 Brent Barrett          8.71  1.02  109  7.80
 Warren Kenyon          7.26  1.61  109  8.00
 John Abbott            7.81  1.17  106  8.00
 Brain McQueary         8.00  0.00    2  8.00
 Michael Christy        8.21  1.64   35  8.00
 Terrance L. Lewis      7.87  0.83  102  8.25
 Erez Zadok             8.37  0.91   52  8.40
 Casey Miller           8.48  0.99  108  8.40
 Mike Bruton            7.84  0.99   46  8.50
 Mike Hopkins           8.52  0.75  109  8.60
 Ben Thomas             8.03  0.56   38  8.70
 Dan Kimmel             8.40  0.91  110  8.70
 Seth Sprague           8.70          1  8.70
 John Jurcevic          8.64  0.68  107  8.75
 Mark J. Musante        8.61  0.90   46  8.90
 Rebekah Reese          8.90  0.00    2  8.90
 George Copsey          8.96  0.67   59  8.90
 Mark McGehee           7.21  2.67   81  9.00
 Jonathan Kiang         7.48  1.42   89  9.00
 Kyle Ferrio            7.50  1.78  109  9.00
 Andrew Chiang          7.55  1.74   75  9.00
 Burt Clothier          7.70  1.40  109  9.00
 Tim Skirvin            8.27  1.31  109  9.00
 Edward Lee             8.56  1.01   47  9.00
 Jeff Rynott            8.59  1.11  104  9.00
 Tizby Hunt-Ward        8.68  1.18   93  9.00
 Andrew Apold           8.89  1.33   37  9.00
 John Cahill            9.00          1  9.00
 Rafael Rosa            9.00          1  9.00
 Stephen Doe            9.08  0.87   19  9.00
 Stephen John Smoogen   8.42  1.12  109  9.10
 Steve Mandel           8.88  0.98   12  9.25
 Shaun Aki              9.46  0.69   35  9.45
 Mark Hullinger         7.26  1.93  109  9.50
 Nick Stamatelos        8.61  0.70  109  9.50
 Bruce Steinberg        8.70  0.94   15  9.50
 Roy Dan Cooper         8.91  1.24    8  9.50
 Chris Durie            9.10  0.59   67  9.50
 David Rodriguera       9.43  0.48   42  9.50
 Mike Bundesmann        9.50          1  9.50
 Rick Carter            9.50          1  9.50
 Jason McKesson         9.50          1  9.50
 Diane Denesowicz       8.16  1.11  109  9.55
 Scott Seltzer          9.55          1  9.55
 Katherine LeBlanc      8.40  1.35    3  9.70
 Joe Kauffman           8.98  0.77  109  9.70
 Joe Caruso             9.70          1  9.70
 Jerry Bookter          6.39  3.42    7  9.75
 Sarah Koplik           8.61  1.25   13  9.80
 Rob Ditto              8.64  1.18   77  9.80
 Steve Schultheis       8.75  1.36  109  9.80
 Wesley Jordan          8.77  0.77  109  9.80
 Ken Moore              9.03  0.75   42  9.80
 Ron Peterson           9.13  0.56  109  9.80
 Artem Y. Lyubimov      9.80          1  9.80
 Cvetan Pavloski        9.80          1  9.80
 George Cravens         9.04  0.69   33  9.82
 Mark Duell             8.90  0.79  109  9.85
 Jonathan Frain         8.46  1.31  109  9.90
 L.E. McClintock        9.13  1.23   50  9.90
 Scott Morath           9.90          1  9.90
 John Steiner           8.82  0.80   27  9.95
 John Scott             7.17  2.51   91 10.00
 Kelly Meroney          8.70  0.88   47 10.00
 Andrew Smith           8.83  1.32  108 10.00
 Roger Plymale          8.93  0.85   19 10.00
 David Hedden           9.40  0.80   10 10.00
 Eugenio Rivera         9.46  0.96   84 10.00
 Gunther Meyer          9.50  0.71    2 10.00
 Jacob Thompson         9.50  0.54   17 10.00
 Dan Sias               9.66  0.44   64 10.00
 Gerard Coletta        10.00          1 10.00
 Roy D. Wiprud         10.00          1 10.00
 Randy Woodland        10.00          1 10.00
