 Results - "The Wheel of Fire"
========================================================
                                  Std. # of
 Poll 5                  History  Dev. Votes TWoF
 ---------------------------------------------------
 Average                    8.15             8.58
 Median                                      9.00
 Std. Dev.                  0.85             1.20
 # of Voters             2387               75
 ---------------------------------------------------
 Alan Thiesen               6.81  1.69    8  4.00
 Wayne Kern                 4.86  3.44    7  5.00
 Thomas Catsburg            8.31  1.13   59  5.50
 Warren Kenyon              7.25  1.61  110  6.00
 Jonathan Kiang             7.47  1.42   90  6.00
 Mark D. Grover             5.94  1.24  110  6.50
 Stephen Doe                8.97  0.97   20  7.00
 Michael Gemmell            7.81  0.98   89  7.10
 Terrance L. Lewis          7.87  0.82  103  7.50
 Mike Heffner               8.00  1.20  110  7.50
 Michael Christy            8.19  1.62   36  7.50
 Arturo Magidin             8.37  0.76   56  7.50
 Doug Nadle                 8.20  1.01   55  7.70
 Dan Kimmel                 8.39  0.91  111  7.90
 Burt Clothier              7.70  1.40  110  8.00
 Jim Zawisza                8.00          1  8.00
 Blaise Faint               8.20  1.56   63  8.00
 Martin de la Sablonniere   8.22  0.88  104  8.00
 Alex Elsberg               8.26  1.03   84  8.00
 Jay Mohney                 8.48  1.04   69  8.00
 Sergey Bukhman             8.75  1.06    2  8.00
 Roy Dan Cooper             8.81  1.20    9  8.00
 Kathy Sullivan             9.46  0.56  105  8.00
 Tina C. Amlin              8.20          1  8.20
 Jennifer McGee             6.96  1.92   15  8.40
 Mike Hopkins               8.52  0.75  110  8.40
 Bruce Steinberg            8.68  0.91   16  8.50
 Mark Moerman               8.74  1.02   69  8.50
 John Cahill                8.75  0.35    2  8.50
 Stephen John Smoogen       8.42  1.11  110  8.60
 Joe Kauffman               8.98  0.77  110  8.60
 L.E. McClintock            9.12  1.22   51  8.70
 Mark McGehee               7.23  2.66   82  8.75
 Joe Caruso                 9.25  0.64    2  8.80
 Jonathan Frain             8.46  1.30  110  8.90
 Edward Lee                 8.56  1.01   48  8.90
 Dennis Steinert            8.86  0.84   63  8.90
 Lewis Judd                 7.94  0.75    5  9.00
 George Copsey              8.96  0.66   60  9.00
 John R. Henson             9.00          1  9.00
 George Moore               9.06  0.68   59  9.00
 Jeff Young                 9.10  0.89   53  9.00
 Lance Kim                  9.25  0.25    3  9.00
 Jesse Jackson              9.50  0.71    2  9.00
 Dom Quagliato              9.39  0.17    5  9.10
 Andrew Rubin               9.67  0.49    3  9.10
 Tizby Hunt-Ward            8.68  1.17   94  9.20
 Mike Bundesmann            9.35  0.21    2  9.20
 David Rodriguera           9.42  0.47   43  9.20
 Tim Skirvin                8.28  1.31  110  9.25
 Nick Stamatelos            8.62  0.70  110  9.25
 Mark Duell                 8.90  0.78  110  9.25
 Erez Zadok                 8.39  0.91   53  9.30
 Gleb Gudkov                9.43  0.52    6  9.30
 Rob Ditto                  8.65  1.17   78  9.40
 Rick Coons                 9.07  0.47   19  9.40
 Kyle Ferrio                7.51  1.78  110  9.50
 Daniel Anzulovic           8.17  1.45   11  9.50
 Oliver Kosut               8.21  1.69   59  9.50
 Dustin M. Ramsey           8.30  0.91  108  9.50
 Casey Miller               8.49  0.99  109  9.50
 Mark J. Musante            8.62  0.90   47  9.50
 Kelly Meroney              8.71  0.88   48  9.50
 Chris Durie                9.11  0.59   68  9.50
 Artem Y. Lyubimov          9.65  0.21    2  9.50
 George Cravens             9.05  0.69   34  9.52
 Jennifer Tifft             9.11  0.83  110  9.60
 Scott Seltzer              9.24  0.56   21  9.60
 Roger Plymale              8.98  0.85   20  9.85
 Dan Sias                   9.66  0.44   65  9.95
 Steve Schultheis           8.76  1.36  110 10.00
 Andrew Smith               8.84  1.32  109 10.00
 John Cockburn              8.86  1.40   92 10.00
 Jacob Thompson             9.53  0.53   18 10.00
 Gerard Coletta            10.00  0.00    2 10.00
