 Results - "Objects in Motion"
=======================================================
                                  Std. # of  
 Poll 5                  History  Dev. Votes OiM
 ---------------------------------------------------
 Average                    8.15             8.62
 Median                                      9.00
 Std. Dev.                  0.85             1.38
 # of Voters             2367               77
 ---------------------------------------------------
 Mark Kinder                2.00          1  2.00
 Wayne Kern                 5.00  3.08    9  4.00
 Blaise Faint               8.10  1.64   65  5.00
 Jerry Bookter              6.34  3.16    8  6.00
 Michael Gemmell            7.79  0.98   90  6.50
 Diane Denesowicz           8.16  1.11  111  6.80
 Kyle Ferrio                7.51  1.77  112  7.00
 Roy Dan Cooper             8.53  1.25   11  7.00
 Mark McGehee               7.25  2.63   84  7.45
 Mike Heffner               8.01  1.20  111  7.50
 James Prince               8.30  0.97   93  7.60
 Bryan Suchenski            8.80  1.20    3  7.60
 Terrance L. Lewis          7.87  0.82  104  7.75
 Jonathan Kiang             7.48  1.41   92  8.00
 Burt Clothier              7.69  1.39  112  8.00
 Mike Bruton                7.84  0.97   48  8.00
 Michael Christy            8.12  1.64   38  8.00
 Erez Zadok                 8.37  0.90   55  8.00
 Kevin Block-Schwenk        8.45  1.22   64  8.00
 Jeff Rynott                8.59  1.10  106  8.00
 John Jurcevic              8.61  0.69  110  8.00
 Gunther Meyer              8.95  0.72    5  8.00
 Dennis Steinert            8.85  0.83   64  8.20
 John Scott                 7.13  2.54   93  8.25
 Stephen Kramer             8.30          1  8.30
 Jennifer McGee             7.14  1.87   17  8.50
 Lewis Judd                 8.03  0.71    6  8.50
 Martin de la Sablonniere   8.22  0.87  105  8.50
 Arturo Magidin             8.37  0.75   57  8.50
 Jay Mohney                 8.49  1.03   70  8.50
 David Misener              8.50          1  8.50
 Benjamin Schultz           8.69  0.75   32  8.50
 Steve Schultheis           8.77  1.35  112  8.50
 Dave Thomer                7.94  1.23  110  8.75
 David Rigsby               8.58  0.71   96  8.85
 Warren Kenyon              7.26  1.61  111  9.00
 Jay Duff                   8.13  1.24    2  9.00
 Tim Skirvin                8.29  1.30  112  9.00
 Casey Miller               8.49  0.98  111  9.00
 Mike Hopkins               8.52  0.75  112  9.00
 Joe Caruso                 8.63  1.15    4  9.00
 Brent Schmidt              8.68  0.77   41  9.00
 Lee Vibber                 9.26  0.81   63  9.00
 Jonathan Frain             8.47  1.29  112  9.10
 Rob Ditto                  8.65  1.16   80  9.10
 Nick Stamatelos            8.62  0.70  111  9.20
 Kelly Meroney              8.73  0.87   50  9.20
 Chris Durie                9.11  0.58   70  9.20
 Roger Plymale              8.99  0.83   21  9.25
 Rick Coons                 9.08  0.47   20  9.35
 Tizby Hunt-Ward            8.69  1.16   96  9.40
 Joe Kauffman               8.98  0.76  112  9.40
 Taj Sabin                  9.40          1  9.40
 Steve Mandel               8.78  1.01   15  9.45
 Scott Seltzer              9.22  0.52   28  9.50
 John R. Henson             9.25  0.35    2  9.50
 Gleb Gudkov                9.44  0.48    7  9.50
 Jesse Jackson              9.50  0.50    3  9.50
 Julia Scott                9.50          1  9.50
 Stephen John Smoogen       8.44  1.11  112  9.60
 Mark J. Musante            8.64  0.89   49  9.60
 Bruce Steinberg            8.74  0.91   17  9.65
 Mark Duell                 8.91  0.78  112  9.80
 Ron Peterson               9.14  0.56  112  9.80
 L.E. McClintock            9.15  1.20   53  9.80
 David Rodriguera           9.43  0.47   44  9.80
 George Cravens             9.05  0.70   36  9.82
 Wesley Jordan              8.79  0.77  112  9.85
 John Cahill                9.12  0.68    3  9.85
 Andrew Rubin               9.62  0.43    5  9.90
 Andrew Smith               8.86  1.31  111 10.00
 Stephen Doe                8.98  0.97   22 10.00
 Jennifer Tifft             9.11  0.83  112 10.00
 Kathy Sullivan             9.46  0.57  107 10.00
 Jacob Thompson             9.55  0.53   19 10.00
 Dan Sias                   9.66  0.44   67 10.00
 Gerard Coletta             9.75  0.50    4 10.00
