 Results - "Objects at Rest"
===================================================
                              Std. # of 
 Poll 5              History  Dev. Votes OaR
 -----------------------------------------------
 Average                8.16             8.91
 Median                                  9.10
 Std. Dev.              0.85             1.23
 # of Voters         2373               80
 -----------------------------------------------
 Mark Kinder            2.50  0.71    2  3.00
 Wayne Kern             5.10  2.92   10  6.00
 Allan Jenoff           7.56  1.41  109  6.00
 Matthew Burke          8.40  0.82   20  6.00
 Warren Kenyon          7.26  1.60  112  7.00
 Burt Clothier          7.68  1.39  113  7.00
 Arturo Magidin         8.32  0.78   59  7.00
 Terrance L. Lewis      7.86  0.82  105  7.25
 Mark D. Grover         5.95  1.24  113  7.50
 Jennifer McGee         7.25  1.80   19  7.70
 John Scott             7.13  2.53   94  7.75
 Dennis Steinert        8.83  0.84   65  7.80
 Jonathan Kiang         7.48  1.40   93  8.00
 Kyle Ferrio            7.52  1.76  113  8.00
 Dave Thomer            7.94  1.22  112  8.00
 Blaise Faint           8.10  1.62   66  8.00
 Jeff Schultz           8.17  1.23  104  8.00
 Roy Dan Cooper         8.48  1.20   12  8.00
 George Cravens         9.02  0.70   37  8.12
 Casey Miller           8.49  0.98  112  8.40
 Steven Grimm           7.48  1.34  106  8.50
 Oliver Kosut           8.21  1.66   61  8.50
 David Rigsby           8.58  0.70   97  8.50
 Lewis Judd             8.13  0.70    7  8.70
 Richard Pearl          8.70          1  8.70
 Joe Caruso             8.66  1.00    5  8.80
 Jeff Young             9.10  0.87   55  8.80
 Jim Valeri             8.27  1.25  112  8.90
 Stephen John Smoogen   8.45  1.11  113  8.90
 James Prince           8.31  0.97   94  8.95
 Mike Bruton            7.86  0.97   49  9.00
 Joe Spiegel            8.13  1.66   40  9.00
 Doug Nadle             8.21  0.99   58  9.00
 Erez Zadok             8.38  0.90   56  9.00
 Dan Kimmel             8.41  0.91  114  9.00
 Mike Hopkins           8.52  0.75  113  9.00
 Nick Stamatelos        8.63  0.69  113  9.00
 Stephen Doe            8.98  0.95   23  9.00
 William Steinberg      9.00          1  9.00
 David Rodriguera       9.42  0.47   45  9.00
 Tizby Hunt-Ward        8.70  1.16   97  9.20
 Michael Christy        8.15  1.63   39  9.25
 Dylan Northrup         8.22  1.06  106  9.30
 Tina C. Amlin          8.75  0.78    2  9.30
 Scott Seltzer          9.20  0.49   33  9.45
 Tim Skirvin            8.30  1.30  113  9.50
 Jeff Rynott            8.60  1.10  107  9.50
 Rick Coons             9.10  0.46   21  9.50
 Chris Durie            9.11  0.57   71  9.50
 Gleb Gudkov            9.45  0.44    8  9.50
 Jesse Jackson          9.50  0.41    4  9.50
 Joe Kauffman           8.98  0.76  113  9.60
 Jonathan Frain         8.48  1.29  113  9.70
 Brent Barrett          8.72  1.01  113  9.75
 Andy Hock              8.01  1.02   25  9.80
 Mark J. Musante        8.66  0.89   50  9.80
 Lee Vibber             9.26  0.81   64  9.80
 Diane Denesowicz       8.17  1.12  112  9.85
 Jerry Bookter          6.72  3.01   10  9.90
 Kelly Meroney          8.76  0.87   51  9.90
 Wesley Jordan          8.80  0.78  113  9.90
 Ron Peterson           9.15  0.56  113  9.90
 L.E. McClintock        9.16  1.19   54  9.90
 John Cahill            9.31  0.68    4  9.90
 Glenda Evans           9.90          1  9.90
 David Gosha            8.60  1.29  113  9.95
 George Moore           9.08  0.68   62  9.95
 Mike Heffner           8.03  1.21  113 10.00
 Rob Ditto              8.66  1.16   81 10.00
 Brent Schmidt          8.71  0.79   42 10.00
 Steve Schultheis       8.78  1.35  113 10.00
 Steve Mandel           8.86  1.02   16 10.00
 Andrew Smith           8.87  1.31  112 10.00
 Jennifer Tifft         9.11  0.83  113 10.00
 Kathy Sullivan         9.46  0.57  108 10.00
 Eugenio Rivera         9.51  0.92   98 10.00
 Jacob Thompson         9.56  0.52   21 10.00
 Dan Sias               9.67  0.44   68 10.00
 Andrew Rubin           9.68  0.42    6 10.00
 Gerard Coletta         9.80  0.45    5 10.00
