 Results - "Sleeping in Light"
=======================================================
                                  Std. # of 
 Poll 5                  History  Dev. Votes SiL
 ---------------------------------------------------
 Average                    8.17             9.34
 Median                                     10.00
 Std. Dev.                  0.85             1.77
 # of Voters             2403              113
 ---------------------------------------------------
 John Orr                   1.67  1.53    3  0.00
 Mark Kinder                2.00  1.00    3  1.00
 Brian Bresnahan            7.84  2.00   21  1.10
 Joe Spiegel                8.00  1.83   41  3.00
 Blaise Faint               8.05  1.66   67  5.00
 Dan Fisher                 6.00          1  6.00
 Doug Nadle                 8.18  1.00   59  6.50
 James B. Higgins           7.00          1  7.00
 Martin de la Sablonniere   8.21  0.87  106  7.50
 Mark Hullinger             7.23  1.92  114  8.00
 Aaron Drucker              8.00          1  8.00
 Andrew Chiang              7.56  1.73   76  8.25
 Terrance L. Lewis          7.87  0.82  106  8.50
 Steve Mandel               8.86  0.99   17  8.85
 Warren Kenyon              7.27  1.60  113  9.00
 Michael Gemmell            7.82  0.98   92  9.00
 Dave Thomer                7.93  1.23  114  9.00
 David Waitzman             8.00  1.58    6  9.00
 Arturo Magidin             8.33  0.78   60  9.00
 James Prince               8.32  0.97   95  9.25
 Michael Christy            8.18  1.62   40  9.40
 Allan Jenoff               7.57  1.41  110  9.50
 Oliver Kosut               8.23  1.66   62  9.50
 Alex Elsberg               8.27  1.04   85  9.50
 Casey Miller               8.50  0.98  113  9.50
 Roy Dan Cooper             8.56  1.19   13  9.50
 Rick Kingslan              9.11  0.49    8  9.50
 Philip D. Bointrager       9.50          1  9.50
 Bill Davis                 9.50          1  9.50
 Marian Floyd               9.50          1  9.50
 Mary Humphries             9.50          1  9.50
 George Copsey              8.97  0.65   63  9.60
 Rick Coons                 9.12  0.47   22  9.60
 Igor Natanzon              9.60          1  9.60
 Joe Caruso                 8.85  1.01    6  9.80
 Scott Seltzer              9.21  0.49   34  9.80
 Stephen John Smoogen       8.46  1.11  114  9.90
 Sean Blackbrun             9.90          1  9.90
 Mike Willmoth              9.90          1  9.90
 Nick Stamatelos            8.64  0.70  114  9.95
 Mike Hopkins               8.53  0.76  114  9.99
 Jeff Young                 9.12  0.87   56  9.99
 Richard Suchenski          9.99          1  9.99
 Jerry Bookter              7.01  3.02   11 10.00
 John Scott                 7.16  2.53   95 10.00
 Kyle Ferrio                7.54  1.77  114 10.00
 Burt Clothier              7.70  1.40  114 10.00
 Mike Bruton                7.91  1.01   50 10.00
 Mike Heffner               8.05  1.21  114 10.00
 David J. Miller            8.10  0.93   34 10.00
 Diane Denesowicz           8.19  1.13  113 10.00
 Doug Piligian              8.24  1.16  114 10.00
 Katherine Jones            8.27  1.77  113 10.00
 Tim Skirvin                8.31  1.31  114 10.00
 Jeremy Horn                8.34  2.01    5 10.00
 Dan Kimmel                 8.41  0.91  114 10.00
 Erez Zadok                 8.41  0.91   57 10.00
 Keith Henderson            8.43  1.15   66 10.00
 Jonathan Frain             8.49  1.29  114 10.00
 David Gosha                8.61  1.29  114 10.00
 Rob Ditto                  8.68  1.17   82 10.00
 Brent Barrett              8.73  1.01  114 10.00
 Kelly Meroney              8.78  0.88   52 10.00
 Steve Schultheis           8.79  1.35  114 10.00
 Lisa Coulter               8.80  0.99  111 10.00
 Wesley Jordan              8.81  0.78  114 10.00
 Bruce Steinberg            8.86  0.94   19 10.00
 John Cockburn              8.87  1.42   96 10.00
 Andrew Smith               8.88  1.31  113 10.00
 Mark Duell                 8.93  0.78  114 10.00
 Dan Riley                  8.96  1.38    4 10.00
 Joe Kauffman               8.99  0.76  114 10.00
 James Ponoroff             9.00  1.41    2 10.00
 Stephen Doe                9.02  0.95   24 10.00
 Ken Moore                  9.06  0.76   43 10.00
 Chris Durie                9.12  0.58   72 10.00
 Jennifer Tifft             9.12  0.83  114 10.00
 Ron Peterson               9.16  0.57  114 10.00
 L.E. McClintock            9.18  1.19   55 10.00
 David Misener              9.23  0.75    3 10.00
 Mark Sulkowski             9.24  0.96   20 10.00
 Bryan Mau                  9.25  0.88    6 10.00
 Lee Vibber                 9.28  0.81   65 10.00
 Damon Muma                 9.32  1.08   11 10.00
 Randy Crist                9.43  0.92   19 10.00
 David Rodriguera           9.43  0.47   49 10.00
 Kathy Sullivan             9.47  0.57  109 10.00
 Eugenio Rivera             9.50  0.91  106 10.00
 Gleb Gudkov                9.51  0.45    9 10.00
 Margaret Johnson           9.56  0.38    8 10.00
 Carol Ohlers               9.57  0.47   32 10.00
 Jacob Thompson             9.58  0.51   22 10.00
 Andrew Rubin               9.73  0.40    7 10.00
 Eric Fell                  9.75  0.35    2 10.00
 Turner Arrington           9.78  0.32    2 10.00
 Gerard Coletta             9.83  0.41    6 10.00
 Ricci Adams               10.00          1 10.00
 Daniel Bielawa            10.00          1 10.00
 Andrew Crabtree           10.00          1 10.00
 Matthew DeCamp            10.00          1 10.00
 Rich Harkins              10.00          1 10.00
 Matthew Hasbrouck         10.00          1 10.00
 Pol Jackson               10.00          1 10.00
 Mark A. Maher             10.00  0.00    2 10.00
 Patrick McCurdy           10.00          1 10.00
 Michael Nobel             10.00          1 10.00
 Marisa Sanderson          10.00          1 10.00
 Rick Sharer               10.00          1 10.00
 Henry Shi                 10.00          1 10.00
 Keven Stillman            10.00          1 10.00
 Rebecca Strait            10.00          1 10.00
 Ian Tolle                 10.00          1 10.00
 Ben Weisberg              10.00          1 10.00
