 Results - "In the Beginning"
================================================
                          Std. # of
 Poll 5          History  Dev. Votes ItB
 -------------------------------------------
 Average            8.15             8.94
 Median                              9.18
 Std. Dev.          0.90             1.17
 # of Voters     2007               52
 -------------------------------------------
 Fred Adams         5.62  2.09  29   4.00
 Lee Vibber         9.25  0.90  41   6.00
 Warren Kenyon      7.44  1.47  90   7.00
 Andrew Chiang      7.46  1.91  58   7.00
 Steven Grimm       7.56  1.32  87   7.00
 Andree Fontenot    8.42  1.22  89   7.00
 Adam C. Brockus    8.91  1.01   4   7.50
 Dave Thomer        7.94  1.26  90   8.00
 Bill Taylor        8.00         1   8.00
 Wes Makin          8.21  1.14  44   8.20
 Clint Ragsdale     7.67  1.95  90   8.50
 Rob Siemborski     8.92  1.01   3   8.75
 Colin O'Connell    7.72  1.81  26   8.80
 Mike Heffner       8.14  1.15  90   8.80
 Erez Zadok         8.46  0.97  36   8.90
 Tizby Hunt-Ward    8.69  1.28  75   8.90
 Jeff Schultz       8.27  1.19  90   9.00
 Michael Christy    8.33  1.46  17   9.00
 Dan Kimmel         8.38  0.98  90   9.00
 Alex Elsberg       8.41  0.99  65   9.00
 Mike Hopkins       8.49  0.79  90   9.00
 Arturo Magidin     8.50  0.69  36   9.00
 Wesley Jordan      8.68  0.79  90   9.00
 Chris Durie        9.13  0.54  48   9.00
 Jeff Young         9.36  0.49  35   9.10
 Jeff Allen         9.38  0.45   3   9.10
 Mark D. Grover     5.94  1.35  90   9.25
 George Copsey      8.98  0.64  49   9.25
 Dustin M. Ramsey   8.32  1.25  14   9.30
 Burt Clothier      7.63  1.50  90   9.50
 Tim Skirvin        8.23  1.40  90   9.50
 Jonathan Frain     8.40  1.37  90   9.50
 Thomas Catsburg    8.62  1.03  44   9.50
 Kelly Meroney      8.85  0.96  28   9.50
 Ron Peterson       9.03  0.60  56   9.50
 Kova Dauser        9.10  0.76  16   9.50
 George Moore       9.20  0.72  33   9.50
 Amy Carlson        9.50         1   9.50
 Matthew Burke      8.62  0.58  17   9.70
 Joe Kauffman       8.98  0.80  27   9.75
 Diane Denesowicz   8.59  1.13  45   9.80
 Ken Moore          9.06  0.80  30   9.80
 Jay Mohney         8.63  1.00  51   9.95
 Brent Barrett      8.74  0.99  90   9.98
 John Abbott        7.84  1.13  88  10.00
 Blaise Faint       8.30  1.64  47  10.00
 Steve Schultheis   8.58  1.40  90  10.00
 Andrew Apold       8.89  1.50  28  10.00
 L.E. McClintock    9.00  1.29  31  10.00
 Jennifer Tifft     9.08  0.88  87  10.00
 Kathy Sullivan     9.52  0.54  87  10.00
 Sham Gardner      10.00         1  10.00
