 Results - "Thirdspace"
=========================================================
                             Std. # of  
 Poll 5              History  Dev. Votes Thirdspace
 -----------------------------------------------------
 Average                8.14              8.05
 Median                                   8.38
 Std. Dev.              0.85              1.59
 # of Voters         2301                62
 -----------------------------------------------------
 Lee Thompson           8.55  1.68    11  3.75
 Gary Litchfield        7.57  2.22     5  4.00
 Mark D. McKean         7.89  1.57   108  4.00
 Wayne Kern             4.60  4.16     5  5.00
 Kyle Ferrio            7.48  1.78   108  5.00
 Wes Makin              7.87  1.20    63  5.80
 Randy Dean             6.00           1  6.00
 Mark D. Grover         5.94  1.25   108  6.50
 Steven Grimm           7.47  1.35   104  6.50
 Tad Rogers             8.25  0.97    26  6.50
 Jeff Rynott            8.59  1.12   103  6.50
 Mark J. Musante        8.60  0.90    45  6.50
 Roger Plymale          8.87  0.83    18  6.50
 John Scott             7.18  2.58    76  6.75
 Geraldine Foudy        7.00           1  7.00
 Rob Ditto              8.62  1.18    76  7.00
 Barry Nix              7.50           1  7.50
 Mike Heffner           8.01  1.21   108  7.50
 Tim Skirvin            8.26  1.32   108  7.50
 Jeff Young             9.12  0.90    51  7.50
 David Hedden           9.33  0.82     9  7.50
 Jay Mohney             8.48  1.05    67  7.75
 Andrew Chiang          7.53  1.75    74  8.00
 Brain McQueary         8.00           1  8.00
 Blaise Faint           8.22  1.58    61  8.00
 Mike Hopkins           8.52  0.76   108  8.00
 Matthew Burke          8.53  0.61    19  8.00
 Brent Schmidt          8.70  0.79    37  8.00
 Stephen Doe            9.08  0.90    18  8.00
 Joe Kauffman           8.97  0.77   108  8.20
 David Rigsby           8.57  0.71    93  8.25
 Jim Valeri             8.20  1.28    67  8.50
 Jonathan Frain         8.44  1.31   108  8.50
 Ken Moore              9.02  0.75    41  8.50
 Dustin M. Ramsey       8.27  0.90   106  8.65
 Jennifer Tifft         9.09  0.84   108  8.75
 Dan Doulas             8.83  0.48    33  8.83
 Dan Kimmel             8.40  0.91   108  8.90
 Adam C. Brockus        8.87  0.58    13  8.90
 Ray Sewell             8.20  0.94    13  9.00
 Kelly Meroney          8.67  0.87    46  9.00
 Steve Schultheis       8.74  1.36   108  9.00
 Nick Stamatelos        8.60  0.70   108  9.10
 Kova Dauser            9.12  0.62    28  9.10
 Erez Zadok             8.37  0.92    51  9.20
 Doug Piligian          8.17  1.15   108  9.25
 Matt Pillsbury         9.30           1  9.30
 Kathy Sullivan         9.47  0.55   104  9.30
 Stephen John Smoogen   8.42  1.12   108  9.40
 Mark Hullinger         7.21  1.94   106  9.50
 Burt Clothier          7.69  1.40   108  9.50
 Wesley Jordan          8.76  0.77   108  9.50
 Shaun Aki              9.44  0.70    33  9.50
 Ron Peterson           9.12  0.56   108  9.60
 Lee Vibber             9.25  0.83    59  9.80
 Tizby Hunt-Ward        8.67  1.18    92  9.90
 L.E. McClintock        9.12  1.24    49  9.90
 Lisa Coulter           8.91  1.02    81  9.92
 Eugenio Rivera         9.45  0.88    67  9.95
 David Gosha            8.61  1.26   108 10.00
 John Cockburn          8.84  1.41    90 10.00
 Chris Durie            9.13  0.57    66 10.00
