 Results - "The River of Souls"
===================================================
                              Std. # of  
 Poll 5              History  Dev. Votes RoS
 -----------------------------------------------
 Average                8.15             7.77
 Median                                  8.30
 Std. Dev.              0.85             1.86
 # of Voters         2367               63
 -----------------------------------------------
 Frances Wehman         1.00          1  1.00
 John Scott             7.13  2.54   93  2.00
 Jason Bartlett         7.83  1.96   59  3.20
 Steve Luminati         7.15  1.84   52  4.00
 Dan Edwards            7.69  1.12   40  4.00
 Blaise Faint           8.10  1.64   65  5.00
 David Gosha            8.58  1.29  111  5.00
 Mark D. Grover         5.94  1.24  111  5.50
 Michael Christy        8.12  1.64   38  5.50
 John Cockburn          8.83  1.42   93  6.00
 Burt Clothier          7.69  1.39  112  6.50
 Wayne Kern             5.00  3.08    9  7.00
 Joe Caruso             8.63  1.15    4  7.00
 Steve Mandel           8.78  1.01   15  7.00
 Dustin M. Ramsey       8.29  0.91  109  7.20
 Jay Duff               8.13  1.24    2  7.25
 Steven Grimm           7.47  1.34  105  7.50
 Erez Zadok             8.37  0.90   55  7.50
 Roy Dan Cooper         8.53  1.25   11  7.50
 Dan Kimmel             8.39  0.91  111  7.70
 Mike Hopkins           8.52  0.75  112  7.80
 Andy Hock              7.44  1.13    9  8.00
 Jonathan Kiang         7.48  1.41   92  8.00
 Kyle Ferrio            7.51  1.77  112  8.00
 Oliver Kosut           8.20  1.68   60  8.00
 Brent Schmidt          8.68  0.77   41  8.00
 Stephen Doe            8.98  0.97   22  8.02
 George Cravens         9.05  0.70   36  8.12
 Doug Nadle             8.20  1.00   56  8.20
 Jennifer Tifft         9.11  0.83  112  8.20
 Diane Denesowicz       8.16  1.11  111  8.25
 Rob Ditto              8.65  1.16   80  8.30
 Jennifer McGee         7.14  1.87   17  8.40
 Casey Miller           8.49  0.98  111  8.40
 Mark J. Musante        8.64  0.89   49  8.40
 John Jurcevic          8.61  0.69  110  8.50
 George Moore           9.05  0.67   60  8.50
 Lee Vibber             9.26  0.81   63  8.50
 Jonathan Frain         8.47  1.29  112  8.60
 Wesley Jordan          8.79  0.77  112  8.70
 Kathy Sullivan         9.46  0.57  107  8.70
 Doug Piligian          8.20  1.15  111  8.80
 Tizby Hunt-Ward        8.69  1.16   96  8.80
 Bryan Suchenski        8.80  1.20    3  8.80
 Joe Kauffman           8.98  0.76  112  8.80
 Tim Skirvin            8.29  1.30  112  9.00
 Kevin Block-Schwenk    8.45  1.22   64  9.00
 Mark Duell             8.91  0.78  112  9.00
 Gunther Meyer          8.95  0.72    5  9.00
 Chris Durie            9.11  0.58   70  9.00
 Gerard Coletta         9.75  0.50    4  9.00
 Scott Seltzer          9.22  0.52   28  9.05
 Mark McGehee           7.25  2.63   84  9.10
 Benjamin Schultz       8.69  0.75   32  9.20
 Kelly Meroney          8.73  0.87   50  9.20
 Andrew Rubin           9.62  0.43    5  9.20
 James Prince           8.30  0.97   93  9.35
 Stephen John Smoogen   8.44  1.11  112  9.40
 Ron Peterson           9.14  0.56  112  9.40
 Dan Sias               9.66  0.44   67  9.50
 L.E. McClintock        9.15  1.20   53  9.80
 Andrew Smith           8.86  1.31  111  9.90
 Steve Schultheis       8.77  1.35  112 10.00
