FILE:
______________________________________________

BABYLON 5 STATION 3D-Studio (ZIPPED)
VERSION:
2.0
______________________________________________

RELEASE DATE:
August 15, 1996

You are free to use this file for whatever you like,
but I ask of you three things if you decide to use
it for something other than your personal enjoyment:

        1. Do not charge money for it, unless you want to give
           ME money...:)

        2. Give me credit for it somehow.

        3. If you have e-mail send me a letter telling me what
           you have done with it. I'm just curious.

Oh... Also please alert me of any enchancements to the file.

Thank you and enjoy.

Gerald Swanson
kosh@cloud.com

Babylon 5 is a copyright of PTEN and Warner Brothers. No profit is
being made through the distribution of this file. No challenge to
their copyright is being made.