                     +-------------------------------+
                     |        Centauri Fighter       |
                     |          version 1.0          |
                     |            (2/7/97)           |
                     +-------------------------------+

                               Todd Pederzani
                              tep3@lehigh.edu
                         http://tep3.res.lehigh.edu

    After modeling the Brakiri Cruiser from Babylon 5, I decided to try my
hand at yet another ship that hasn't been modeled, until now, the Centauri
Fighter.  This ship is the single most beautiful fighter craft I've seen to
date in the show.  This model took me several tries to get "correct."  I
never would have completed the model were it not for some excellent
pictures that Foundation Imaging released onto the internet.

Files that should be in this archive:

    Centauri_Fighter.TXT        This text file
    Centauri_Fighter.JPG        A rendered frame from the included scene
    Centauri_Fighter_Wing.IFF   Image map for the wing surface

The following files will differ depending on the distribution you get:

    Centauri_Fighter.LWO        Lightwave model
    Centauri_Fighter.LWS        Lightwave scene file
    Centauri_Fighter.3DS        3D Studio model
    Centauri_Fighter.DXF        Autocad DXF model

    I've included as many details and fiddled with the proportions of the
model until it looked nice.  The length of the wing, from front to back, is
a little out of proportion.  In addition, the cockpit is a little tall and
wide, out of proportion of the original ship.  If anyone has additional
pictures of the fighter from the rear or bottom, I would appreciate the use
of those pictures to tweak the model further.

    Feel free to make changes to the object but please do not distribute
the modified model.  If you think your changes would improve the model as a
whole, please e-mail me and tell me what you've done.  You may also use
this object in your own scenes, but e-mail me if you make them publicly
available.  Thank you.

--------------------------------LEGAL-STUFF--------------------------------
These models are being distributed as FREEWARE, meaning I hold the
"copyright" to my work, but am allowing you to use it without charge as
long as copyright CREDIT to Foundation Imaging, Warner Bros., and the
author is noted in productions/animations using this data set.

Not one part of this data set has originated nor has been obtained in any
form, direct or indirect, in part or in whole, from Babylonian Productions,
Inc, Foundation Imaging, Inc., or Warner Bros. They are the exclusive
copyright holders to their original data sets and do not claim authorship
to this independant work of the author.

USE OF THIS DATA SET CONSTITUTES THAT THE USER AGREES THAT USER CAN- NOT
LEGALLY CLAIM NOR IMPLY THAT SAID DATA SET REPRESENTS IN ANY FORM THE ABOVE
NAMED ENTITIES AND MUST NOT USE DATA SET TO INFRINGE DIRECTLY OR INDIRECTLY
UPON THE RIGHTS OF THE ABOVE NAMED ENTITIES NOR USE DATA SET FOR COMMERCIAL
OR FOR-PROFIT PURPOSES.

Creation of this data set was strictly for personal, self-educational
purposes and is NOT intended to infringe upon any original material or
concept copyright held by the above named entities.

This document MUST accompany the distribution of this data set. This
archive MUST remain UNALTERED during distribution.
