                     +-------------------------------+
                     |    Earth Alliance Transport   |
                     |           (5/31/97)           |
                     +-------------------------------+

                               Todd Pederzani
                              tep3@lehigh.edu
                         http://tep3.res.lehigh.edu
                        http://www.lehigh.edu/~tep3/

    Yup, it's another model folks.  Talking a break from the more
complicated models of Babylon 5, I decided to create a model of the
seemingly all-purpose tranport constantly flying into and out of Babylon 5.

    Surprisingly, the Transport seems to be only an adaptation of a more
generic spacecraft.  In my meager searches on the Internet, I identified at
least 4 variations on the base class, including the Sundancer (which is
Catherine Sakai's ship).  Perhaps at a later date I will model those as
well.

    The only imagemap that this mod uses the generic panels imagemap
included with Lightwave.

    This model should be perfect for background action in shots of the
Babylon 5 station.

Object file in this archive:
    ea_transport.lwo            the model

    Feel free to make changes to the object but please do not distribute
the modified model.  If you think your changes would improve the model as a
whole, please e-mail me and tell me what you've done.  [to repeat myself]
You may also use this object in your own scenes, but e-mail me if you make
them publicly available.  Thank you.

    Season to taste.

--------------------------------LEGAL-STUFF--------------------------------
These models are being distributed as FREEWARE, meaning I hold the
"copyright" to my work, but am allowing you to use it without charge as
long as copyright CREDIT to Foundation Imaging, Warner Bros., and the
author is noted in productions/animations using this data set.

Not one part of this data set has originated nor has been obtained in any
form, direct or indirect, in part or in whole, from Babylonian Productions,
Inc, Foundation Imaging, Inc., or Warner Bros. They are the exclusive
copyright holders to their original data sets and do not claim authorship
to this independant work of the author.

USE OF THIS DATA SET CONSTITUTES THAT THE USER AGREES THAT USER CAN- NOT
LEGALLY CLAIM NOR IMPLY THAT SAID DATA SET REPRESENTS IN ANY FORM THE ABOVE
NAMED ENTITIES AND MUST NOT USE DATA SET TO INFRINGE DIRECTLY OR INDIRECTLY
UPON THE RIGHTS OF THE ABOVE NAMED ENTITIES NOR USE DATA SET FOR COMMERCIAL
OR FOR-PROFIT PURPOSES.

Creation of this data set was strictly for personal, self-educational
purposes and is NOT intended to infringe upon any original material or
concept copyright held by the above named entities.

This document MUST accompany the distribution of this data set. This
archive MUST remain UNALTERED during distribution.
