<p><em>Doctor Stephen Franklin's Description of the Ikarrans and their
Organic Technology Weapons</em>
<br>Transcribed by Jeffrey Newman
<a href="mailto:jpn5@cornell.edu">&lt;jpn5@cornell.edu&gt;</a>

<p>Dr. Franklin enters Command and Control.  There, he finds Commander
Sinclair, who is finishing getting dressed in battle gear.

<p><b>Franklin:</b> Commander, we managed to access the organic memory
banks of one of the artifacts.

<p><b>Sinclair:</b> Make it short doctor, I don't have a lot of time.
(To Ivanova, who is off screen) Let me know when it's on the move
again.

<p><b>Franklin:</b> Over the course of their history, the Ikarrans
were invaded half a dozen times, each assault more deadly than the
first.  They needed to create the perfect weapon, able to adapt to any
situation.  An organic weapon, capable of independent thought.

<p><b>Ivanova:</b> Temperature up ninety degrees in Brown 2 Level C.

<hr>

<p>Shot of the monster/weapon, using its laser cannon to cut through
the blast door.  Cut back to Command and Control.

<hr>

<p><b>Franklin:</b> Since it would take years to create synthetic
intelligence, they incorporated the brainwave patterns of one of their
researchers into the weapons.  (Franklin displays a picture of the
researcher on a nearby screen.)  That's him.  His name was Teh
Lahr(sp?).  But people can be fooled, so to prevent them from being
confused by misleading instructions from the enemy, they hard wired
the machines not to respond to anyone who wasn't pure Ikarran.
There's one problem, commander.  How do you define a "pure" Ikarran,
or a pure human?  No one is pure, no one.

<hr>

<p>A shot of the monster/weapon, followed by a cut back to Ivanova.

<hr>

<p><b>Ivanova:</b> Temperature's up five hundred degrees.  It'll be
through any time now.

<p><b>Sinclair:</b> Doctor?  (He motions for Dr. Franklin to go with
him.)  I'm joining Mr. Garibaldi on the line.

<p>Sinclair and Franklin walk out of Command and Control.  There is a
brief shot of the monster/weapon; he has cut through the blast door.
The scene returns to Sinclair and Franklin, walking through various
hallways.

<p><b>Sinclair:</b> So who set the parameters of what it meant to be a
pure Ikarran?

<p><b>Franklin:</b> A coalition of religious fanatics and military
extremists that ran the government.  They programmed the weapons with
a level of standards based on ideology, not science.

<p><b>Sinclair:</b> Like the Nazi ideal of the perfect Aryan during
World War Two.

<p><b>Franklin:</b> Exactly.  The next invasion, eleven of the
machines were released.  And they stopped the invaders by killing
anything that didn't match their profile of the pure, perfect Ikarran.
When they were finished, the machines turned on their creators.  They
began a process of extermination based on the slightest deviation from
what they were programmed to consider normal.  They killed; they kept
killing until the last Ikarran was dead.

<p><b>Sinclair:</b>  What about the weapons?

<p><b>Franklin:</b> With no one to tend to them, they were destroyed
by centuries of neglect.

<p><b>Sinclair:</b> Except for Number Twelve, which is here, now,
acting on a program to protect a world that's been dead for a thousand
years.  You said they incorporated the brainwaves of one of their
researchers into the weapons?

<p><b>Franklin:</b> Teh Lahr, yes.

<p><b>Sinclair:</b> Is there anything there we can talk to, reason
with?

<p><b>Franklin:</b> Well, there's a complete personality matrix, yes,
but it's totally subsumed by its programming.

<p><b>Sinclair:</b> Then we'll just have to find a way around the
logic of the program.  Get back to medlab, doctor, I suspect we're
going to need your services.

<blockquote>
   Transcript written by Jeffrey P. Newman.  Permission is
   granted to distribute this transcript noncommercially as long as the
   transcript and this copyright notice remain intact. "Infection"
   was written by J. Michael Straczynski, and directed by Richard Compton.
   Babylon 5 is a copyright of the PTN Consortium; no infringement of that
   copyright is intended by writing this transcription.
</blockquote>
