<p>
<em>The Minbari Rebirth/Marriage Ceremony</em><br>
Transcribed by Jeffrey Newman
<a href="mailto:jpn5@cornell.edu">&lt;jpn5@cornell.edu&gt;</a>

<p>
We see Garibaldi and Sinclair on screen.  The camera shot widens up, and we
see what appears to be a small congregation of people.  In the front row,
we see, from left to right:  Londo Mollari, Vir Cotto, Michael Garibaldi,
Jeffrey Sinclair, Susan Ivanova, and G'Kar.  Behind them are a number of
other aliens, of various species.  Delenn, Lennier, and another Minbari.
The minbari are wearing cloaks.  Delenn has a hood over her head.  There is
a triangular table, with some items on it, mostly triangular, including a
triangular shaped glass basket.  The camera moves to Delenn.

<p>
<b>Delenn:</b>  Will you follow me into fire, into storm, into darkness, into
death?  And the nine said yes.  Then do it in testimony to the one who will
follow, who will bring death,  (camera cuts to a shot of G'Kar,) couched in
the promise of new life, (camera cut to Garibaldi,) and renewal, (camera
cut to Sinclair,) disguised as defeat.

<p>
There is a wider shot of the entire chamber.  Delenn takes one small red
fruit from the glass basket.  Lennier then takes to basket to the others
who were mentioned before.  He goes from left to right across the front of
the seats, and offers the basket to each person in the front row.  They
each take one of the same small red fruit.

<p>
<b>Delenn:</b>  (Camera cuts to a shot of Londo) From birth, (Camera pans to the
right, from Londo to Vir,) through death and renewal, (camera pans to
Garibaldi,) you must put aside old things, (camera pans to Sinclair,) old
fears, (camera pans to Ivanova,) old lives.  (Camera pans to G'Kar,) This
is your death.  The death of flesh.  The death of pain.  (Camera cuts to
Delenn, holding the red fruit.  Her back is, and apparantly has been,
toward the others.)  The death of yesterday.  (Delenn turns around, to face
them.)  Taste of it, (Camera cuts to Londo, who eats his fruit.  After a
moment, he nods at Vir.  The camera moves to Vir.) and be not afraid, (Vir
eats his fruit.  Camera moves to Sinclair.) for I am with you, (camera cuts
to Delenn, who is staring at Sinclair,) to the end of time.

<p>
Camera moves back to Sinclair.  He looks at Garibaldi.  Garibaldi shakes
his head and puts the fruit down in front of him.  Camera moves to Ivanova,
who eats her fruit.  Camera moves to G'Kar, who shiffs the fruit with a
look of disgust.  Camera to Sinclair, who looks at G'Kar, and sort of
smirks.  Camera back to Delenn, who is still looking at Sinclair.

<p>
<b>Delenn:</b>  Taste of it.

<p>
Camera to Sinclair.  He eats the fruit.  Camera back to Delenn, who eats
the fruit, with her eyes closed.  She appears to savor it's taste, or savor
the moment, while eating it.  Camera to Sinclair, who watches Delenn do
this.  Camera to Delenn, who opens her eyes and looks back at Sinclair.
She removes her hood.

<p>
<b>Delenn:</b>  And so it begins.

<blockquote>
   Transcript written by Jeffrey P. Newman.  Permission is
   granted to distribute this transcript noncommercially as long as the
   transcript and this copyright notice remain intact. "Parliament of Dreams"
   was written by J. Michael Straczynski, and directed by Jim Johnston.
   Babylon 5 is a copyright of the PTN Consortium; no infringement of that
   copyright is intended by writing this transcription.
</blockquote>
