<p>
<em>Jason Ironheart Explains what Happened to Him</em><br>
Transcribed by Jeffrey Newman
<a href="mailto:jpn5@cornell.edu">&lt;jpn5@cornell.edu&gt;</a>

<p>
Sinclair and Talia Winters arrive at a partially destroyed part of the
station.  They duck below some broken beams and see Ironheart.

<p>
<b>Ironheart:</b>
We need to speak.  (Camera cuts to Ironheart.)  The Psi Corps is
dedicated to one thing, Commander: control.  Control over telepaths, the
economy, the courts, over matter, over thought itself.  But there is
something even more powerful, something they didn't even know existed.  I
crossed the line.  Not mind over matter.  Mind over energy.  I was suddenly
able to influence objects that were smaller and smaller.  Molecules.
Atoms.  Neutrons.  I look at you, Commander, and I see not a man, but a
galaxy of subatomic particles, which I can pull apart, and rearrange with a
casual thought.  This is a power we were never meant to have.  We're not
ready for it.

<p>
<b>Talia:</b>  If the Psi Cops take him back, they'll dissect him.  Take him
apart to find what combination of drugs released this power.

<p>
<b>Ironheart:</b>  Can you imagine, Commander, what they would do with it,
what anyone would do with it?

<p>
<b>Sinclair:</b>  Which is exactly why they say you should not be allowed to
leave here alive.  Why should I trust you not to misuse this?  I've already had
six people hurt.

<p>
<b>Ironheart:</b>  An accident.  At each new level, it takes me a while to
adjust.  I have to fight every minute to control the forces in my head.  If
I'm distracted, for even a second--

<p>
<b>Sinclair:</b>  What about the researcher you killed?

<p>
<b>Ironheart:</b>  I didn't want to, but he was the only one who could
replicate the process.  There must never be any more like me.  I mean you no
harm, Commander.  If I did I could vaporize you right now with a single thought.
Please, you must believe me.

<p>
Sinclair looks at Talia.  She nods.

<p>
<b>Sinclair:</b>  Assuming I do, what is it you want from me?

<p>
<b>Ironheart:</b>  Your help, and your trust.  I need to get away from here.
I need time to finish becoming.  And then I'll be gone.  Please.

<blockquote>
   These transcripts written by Jeffrey P. Newman. Permission is
   granted to distribute this transcript noncommercially as long as the
   transcript and this copyright notice remain intact. "Mind War"
   was written by J. Michael Straczynski, and directed by Bruce Seth Green.
   Babylon 5 is a copyright of the PTN Consortium; no infringement of that
   copyright is intended by writing this transcription.
</blockquote>
