
<H1>The Battle of the Line</h1>

<p>
The following page is devoted to the events at the Battle of the Line
as recalled by Sinclair during his drug-influenced VR experience in
<a href="008.html">"And the Sky Full of Stars."</a>

<p>
See also
<a href="023.html">"Points of Departure."</a>

<H2><A NAME="UQ">Unanswered Questions</A></H2>

<ul>

<li> How did the Minbari appear out of nowhere?  (see <A HREF="#AN:2">
     Analysis</A>)

<li> Why is Sinclair important to the Minbari?

<li> Why was he tortured?

<li> What was the talisman held up in front of him?  (cf <A HREF="017.html">
     "Legacies"</A>, <A HREF="020.html">Babylon Squared</A>")

</ul>

<H2><A NAME="AN">Analysis</A></H2>

<H3><A NAME="AN:1">The Minbari singled out Sinclair for capture before
     he prepared to ram their cruiser</A></H3> 
<ul>

<li> All the Starfuries around Sinclair are destroyed with one, sometimes two
     Minbari beams.  However, a fighter spent several seconds on
     Sinclair's tail and fired over <em>twelve</em> laser beams at him,
     all of them missing.

<li> The only two Starfuries that suffered a damaging shot before being
     destroyed were also the only two that made notable flight
     maneuvers: Alpha-7, who was out in front, and Mitchell, who peeled
     off after the attacking fighter and went on to shoot at a cruiser.
     The Minbari may have been listening in on their ship-to-ship
     chatter, deliberately damaging those two ships in the process of
     determining which was the one they wanted.

<li> Once his squad had all been shot down, cruiser fire finally hit
     Sinclair's Starfury, but it only damaged his engine strut.  Cruiser
     fire had earlier <em>taken off</em> the engine struts of his
     comrades.  After this, all enemy fire ceased.  Clearly the Minbari
     could have destroyed him then if they'd wanted.

<li> <B>Conclusion:</B> One fighter was sent to herd Sinclair away so
     maximum-strength lasers could be used on his squad.  A disabling
     shot was then fired at his engine strut in preparation for taking
     him aboard.  <em>Then</em> Sinclair set up for his ram.

</ul>

<H3><A NAME="AN:2">Minbari Cruisers are impossible to detect before
     they're close enough to open fire</A></H3>
<ul>

<li> Sinclair's squad took neither defensive nor offensive action when
     Alpha-7, in advance of the rest, was destroyed by cruiser fire.
     There was nothing for them to do but take note that enemy
     transmissions were present and drift forward until visual contact
     was made.

<li> When first spotted, the cruisers had already matched velocities
     with the Starfuries and killed their engines.  They were also
     perfectly positioned so that pilots would have to attack into the
     sun.  This, with Sinclair's exclamation, "It's a trap!" definitely
     paints the battle as an ambush.  The means of hiding remains a
     mystery.

</ul>

<H3><A NAME="AN:3">Something significant may have happened</A> to
     Sinclair just before the cruiser captured his ship.</H3> 
<ul>

<li> Recall Sinclair's earlier accounts of his experience, he always
     says "something passed in front of my eyes."  

<li> A wisp of smoke is mentioned in the <A HREF="008.line.synop.html#manip"> 
     Line synopsis</A>.  This effect is hard to catch without a
     freeze-frame VCR, but once it's been identified it's impossible to
     miss, even at normal speed.  If it was something significant, then
     Sinclair's change in expression and throwing up of arms may have
     been in reaction to that rather than to the looming cruiser.

</ul>

<H3><A NAME="AN:4">The scenes of Sinclair standing within the
     grey council circle were not two different events, but the same
     event remembered twice</A></H3>
<ul>

<li> The <A HREF="008.line.synop.html#GC:1">first Grey Council scene</A> is
     the only one Sinclair remembers out of order from the rest, and
     comes right after he has been given a dangerously higher amount of
     the mind- affecting drugs.  The <A HREF="008.line.synop.html#GC:2">
     second scene</A> comes a while after the drugs were boosted, and he
     remembers it in order with the rest of his experiences.

<li> The important elements of the first scene are all present in the
     second: confronted by grey figures, shouted questions, getting
     zapped.  However, the zapping is incomprehensible in the first
     scene: why dramatically appear to Sinclair only to knock him out
     again immediately thereafter?  In the second scene, there is a
     clearer reason - he had just seen the face of a Council member.

<li> There are some details present in the first scene that were absent
     or different in the second, but these differences are
     insignificant: one-by-one lights, oddly echoing voices, being shot
     in the chest rather than the back, and...

<li> ...Sinclair is in full uniform in the first scene.  This is flatly
     impossible, since a fighter pilot wouldn't wear much more than
     scrubs underneath a flight suit.  (In <A HREF="010.html">
     "Believers"</A>, for example, Ivanova is seen putting her uniform
     jacket back on after returning from a flight.)  However, this is
     exactly the kind of detail that people tend to fill in by
     subconscious "guessing" when memories are incomplete.

</ul>

<H3><A NAME="AN:5">The exclamation</A> <A HREF="008.line.synop.html#GC:know.you">
     "I know you.  I know who you are.  I <em>know</em> you."</A> may be
     the key to understanding that scene</H3> 
<ul>

<li> Sinclair suffered a mind-wipe during his experience on the cruiser.
     He was examined and confronted by a group.  Perhaps it was
     necessary to prove to this group that the mind-wipe was effective.

<li> If this is correct, then the scene reads in the following way:<br>
     Sinclair is presented to the Grey Council.  "What do you want?  Why
     are you doing this?  Who are you?", he asks, obviously having
     forgotten the answers to all these questions.  He is now safe to
     release.  But wait, he's pulled the hood off of a Council member,
     and even worse, he vaguely recognizes her!  He's obviously on the
     verge of remembering his experience, which won't do at all.
     <em>ZAP.</em>

<li> Under this interpretation, Sinclair's re-use of exactly those
     words, again at the sight of Delenn's face, would make her
     <em>certain</em> that he was reliving that same experience of
     almost-remembering.

<li> Alternately, it may be that <A HREF="008.line.synop.html#GC:know.you">
     "I know you.  I know who you are.  I <em>know</em> you"</A> was
     <B>not</B> uttered by Sinclair at the Line, but rather he said it
     within the VR experience when confronted with a face that he
     <B>now</B> recognizes, while deep within a long-unseen memory.

</ul>

<H2><A NAME="NO">Notes</A></H2>

<ul>

<li> The CGI of this sequence is incredibly detailed and subtle.  In
     shots of Sinclair's face after the battle begins, exploding
     Starfuries can be seen reflected in his visor.  Starfury wreckage
     haunts the edges of some scenes.  Also, unlike normal B5 space
     scenes, these images were deliberately crafted with much blurring
     and streaking, to enhance the dreamlike feel.

<li> When Sinclair's Starfury tumbles, the number 20 is visible painted
     on top.  20 is also the maximum number of Starfuries visible at any
     one time during this sequence.

<li> The phrase "What do you want?", eerily repeated, occurs later in
     the season.  (cf <A HREF="013.html">"Signs and Portents"</A>)

<li> The triangle visible on Delenn's forehead is similar, though less
     ornate, to the one on the forehead of the Councilman who appears in
     her quarters at the end of the episode. (cf also <A HREF="013.html">
     "Signs and Portents"</A>)

</ul>

<H2><A NAME="JS">jms speaks</A></H2>

<ul>

<li> Yeah, it was an off-the-cuff reference to General Billy Mitchell.
     (Didn't really mean that much; just thought it wuz cool.)

<li> Also, check the readout on Sinclair's screen as he's trying to
     engage the enemy.  You'll see <A HREF="008.line.synop.html#NL">
     "Negative Lock"</A> popping up.  One problem in fighting the
     Minbari vessels is that they have a kind of stealth tech that makes
     it very hard for our weapons to lock on.

<li> The CGI won't look as good in slow motion because we step-printed
     them deliberately, in order to give them a more dream-like
     appearance.  For us, this wasn't about the ships, it was about one
     of the men in the ship, which is why we kept him in sharp focus,
     and went to step-printing whenever we went outside (and since we're
     seeing this from his memory, clearly he wouldn't actually have
     *seen* most of this, it's his *sense* of what happened).  You'll
     get plenty of clear CGI in "Signs and Portents."

</ul>

<HR>
Originally compiled by Matthew Ryan <i>matt@uhs.uchicago.edu</i>

