<h2><a name="OV">Overview</a></h2>

This is a transcript of Sinclair's experience at the Battle of the Line,
as pieced together from images evoked from the VR memory probe he
underwent in <A HREF="008.html">"And the Sky Full of Stars"</A>.  There
is a separate <A HREF="008.line.page.html">Guide page</A> devoted to the
events recounted here. <P>

Spoken lines are in <B>bold</B>.  Editor's notes are <em>emphasized</em>.
Discontinuities in the action are marked by horizontal dividers. <P>

<HR>

<B>Alpha-7: "Alpha-7 to Alpha leader, I'm hit!"</B><br>
<B>Sinclair: "Pull out, pull out!  Alpha-7!"</B> <P>

A green energy beam just misses a lone Starfury, but second shot
immediately destroys it.  No enemy is yet visible. <P>

<B>Mitchell: "He's gone.  Picking up enemy transmissions."</B> <P>

A squad of 20 Starfuries is moving through space, several seconds behind
the one just lost.  <em>(Only 14 are visible in the opening shot
-ed.)</em> The Earth and Moon are visible in the distance.  <P>

<B>S: "Stay in formation.  Hold the line; no one gets through, no
matter what."</B><br>
<B>M: "Understood.  Alpha leader, you have a Minbari on your tail!"</B> <P>

A trilaterally-symmetric fighter about the same size as a Starfury is
close behind Sinclair.  It fires about 12 green energy beams between and
around his engine struts.  <em>(The beams are tiny compared to the
earlier laser fire from nowhere.)</em> All miss, and the fighter
ceases fire, still in close pursuit. <P>

<B>M: "I'm on him.  Targeting fighter."</B> <P>

One Starfury breaks formation to pursue the fighter, which appears to
have chased Sinclair away from the rest. <P>

<B>S: "No!  Mitchell, stay in formation, it might be a...</B> [computer
alarm] <B>Oh my god.  It's a trap!  Mitchell!"</B> <P>

Minbari cruisers are present, engines off, positioned so that pilots
have to look into the sun when approaching.  Long booms extending in
front of each cruiser are lasering ships in all directions. <P>

<B>M: "I got a clear shot, I can take him, I can take him!"</B> <P>

Mitchell is very close to a cruiser, and fires at least two cannon
volleys. <P>

<B>S: "Mitchell!!!"</B><br>
<B>M: "I'm hit!  Ejecting!"</B> <P>

Mitchell braces for ejection, and the pilot pod launches just as an
energy beam destroys his craft.  Another immediately hits the pod. <P>

<B>M:</B> [screams] <P>

<A NAME="NL">Sinclair stares in shock</A> at an empty helmet floating
by.  Light from exploding Starfuries reflects off his visor, and his
console reads Negative Lock.  As Sinclair watches, cruiser fire
demolishes his entire squad, one by one.  Finally, one of his own engine
struts is hit, but the beam only pokes a hole part way through.  His
ship tumbles. <P>

<B>Computer: "Aft stabilizers hit.  Weapons systems at zero.  Defensive
grid at zero.  Power plant near critical mass.  Minbari weapons systems
locking on.</B> <P>

Firing engines that kill his rotation, Sinclair careens toward the
cruisers.
<P>

<B>Sinclair: "Not like this, not like this!  If I'm going out I'm taking
you bastards with me!  Target main cruiser, set for full velocity ram,
afterburners on my mark.  Mark!"</B> <P>

<A NAME="manip">The Starfury is shaking badly</A> from the acceleration.
Two cruisers are visible, neither firing anymore.  Just after a
collision alert shows up on his console, a <A HREF="008.line.page.html#AN:3">
wisp of smoke</A> descends onto Sinclair's helmet.  A moment later, his
expression goes from intense to agonized, and he throws his arms up in
front of his face.  Sparks fly around him, and the cockpit is covered in
darkness <em>(presumably as the looming cruiser blocks the sun's
light).</em> <P>

Suddenly, a <B>red</B> beam from the cruiser's main weapons boom
strikes, killing Sinclair's engines and his relative velocity.  Four
continuous silver beams from the cruiser body then lock on and pull him
in. <P>

<HR>

Seen from above through a metal grating, silent Minbari warriors wheel a
dazed Sinclair on a cart down a hallway.  He is still in his flight suit
but missing his helmet. <P>

<B>S: "Why are you... doing this?"</B> <P>

<HR>

<A NAME="GC:1">Sinclair is standing in a dark open area</A>, in Earth
Force uniform.  Overhead spotlights blast on one by one around him,
illuminating nine grey cloaked and hooded figures standing in a circle.
The first bears an ornate staff with an inset <A HREF="008.html#WF:1">
triangular talisman</A>. <P>

<B>S: "What are you doing here?</B> [looks around] <B>"What do you
want?"</B> <P>

"What do you want" echoes around the chamber, the repetitions
overlapping and varying in loudness.  <em>(His first utterance, nearly as
loud, did not echo at all.)</em>  Sinclair whirls around, looking
above him.  The holder of the staff then levels it at him, firing a
purple blast at his chest.  Sinclair falls to the floor, stunned. <P>

<em>(There are <A HREF="008.line.page.html#AN:4">good reasons</A> to believe
that this is supposed to be an <A HREF="#GC:1">event</A> that he later
remembers in more detail.)</em> <P>

<HR>

<A NAME="exam">Sinclair comes around</A> inside the circle of
spotlights.  He is standing, arms locked to the base of a great metal
triangle suspended from above, stripped down to his undershirt and badly
bruised about the head and shoulders.  The nine grey figures are
whispering in a tight group outside the circle behind his field of view.
One of them approaches Sinclair and raises another <A HREF="008.html#WF:1">
triangular talisman</A> in front of him.  It glows strangely, but there
is no other visible effect.  As the figure recedes, Sinclair loses
consciousness again. <P>

<HR>

<A NAME="GC:2">Sinclair is again standing free within the circle</A>,
still stripped and battered.  At once, the nine grey figures step up to
their positions underneath the lights. <P>

<B>S: "What do you want?  Why are you doing this?  Who are you?"</B> <P>

He steps boldly up to one of the cloaked figures across from the
staff-bearer and pulls back the hood.  His eyes widen.  It is Delenn,
whom he knows ten years later as an ambassador and a friend.  She is
pale and expressionless, almost sinister.  Just visible, low on her
forehead, is the outline of a triangle.  Its color resembles the
washed-out purple of the fractal-like markings on her crown. <P>

<B>S: "I know you.  I know who you are.  I KNOW you."</B> <P>

The leader blasts him in the back with the staff again, and all is dark.
<P>

<HR>
Compiled by Matthew Ryan <em>matt@uhs.uchicago.edu</em>
