
<em>Commander Jeffrey Sinclair's Flash Forward while on Babylon 4</em><br>
Transcribed by Jeffrey Newman
<a href="mailto:jpn5@cornell.edu">&lt;jpn5@cornell.edu&gt;</a>

<p>
There's a bright flash of light as Sinclair's flash-forward begins.

<p>
There's a brief shot of Sinclair, standing in what appears to be a corridor
on Babylon 5.  He's wearing battle gear, and looks as if he's already been
through a big fight.  We hear Garibaldi yelling, "Commander!"

<p>
This then cuts to a flash of fire, which dissipates quickly, revealing
another person in Earth Force battle gear, in addition to a heavy helmet.
He is wielding a flame thrower.  He fires again, toward a target that is
behind and to the left of the camera.

<p>
Cut to Garibaldi, also in battle gear.  He has several wounds on his face.
He's got a shoulder strap that appears to be attached to a heavy weapon,
which is out of view.  Garibaldi is still yelling for the Commander.  There
are also other men with a weapons around, although we don't see any faces
on screen.  One walks in front of the camera.

<p>
Cut to a corridor.  A fire is burning in the foreground.  There are a
number of panicking people running through the corridor.  Several others are
along the sides of the corridor, firing away from us.

<p>
Cut to a shot of an unidentified man in EA battle gear firing a heavy
plasma weapon.  The camera pans right, showing another, similarly
unidentified man in the same battle gear, firing a similar weapon.

<p>
Cut to a view of a wall.  The wall is being cut through, as with a blow
torch, from the other side.  It appears to be cutting a rectangular shaped
door.  There is nothing else in the shot to show what size a hole it is.

<p>
Cut to Sinclair and Garibaldi, standing next to each other.  People are
running across in front of them.  Garibaldi says, "They've burned through
levels seven and eight.  Can't stop them.  They're everywhere."  Sinclair,
somewhat out of breath, says, "Garibaldi," as if there's something he has
to tell him.  We hear more firing and sirens in the background.  Garibaldi
continues, "Look, I've rigged the fusion reactors.  There's not much time."
The camera shot widens, showing a longer corridor, with
more panicked people.  We see the weapon that Garibaldi is wielding is a
very large bazooka looking thing, several feet long.  "Get going, I'll hold
'em as long as I can."  Sinclair mumbles, "No-"  Garibaldi quickly responds,
"Look, come on, this isn't a conversation.  Jeff... it's OK,  I
finally understand.  This is the moment I was born for.  Now go.  Go."
There is a flash  "GO!"  Sinclair is carried away in a mob of people.  He's
yelling "Wait!  Wait!"

<p>
We see the door that was being cut before, it has been completed.
Something on the other side punches out the door with three quick blows.
As the metal falls away, we see only a bright light from the other side.
Garibaldi yells, "He's coming through!"

<p>
Cut back to the same corridor as earlier, with troops firing away from us.
There still is no enemy in sight.  As the continue to fire, they retreat
back towards us.

<p>
Cut to Garibaldi, who turns, and begins firing his weapon, apparently in
support of others.  As he fires off multiple shots in quick succession, we
get a close-up of his face.  There is real anger there, as opposed to the
expressions of pure survival on the other faces we have seen.  He yells,
"Take that!  How 'bout you, how bout you!  Take some, take some, take
some!"  (or something to that effect)

<p>
Cut to Sinclair, still carried off by a mob of people, futilely waving to
Garibaldi.  He yells, "Wait, Garibaldi!"

<p>
There is another flash, as the flash-forward ends.  The entire scene takes
47 seconds.

<blockquote>
   These transcripts written by Jeffrey P. Newman. Permission is
   granted to distribute this transcript noncommercially as long as the
   transcript and this copyright notice remain intact. "Babylon Squared"
   was written by J. Michael Straczynski, and directed by Jim Johnston.
   Babylon 5 is a copyright of the PTN Consortium; no infringement of that
   copyright is intended by writing this transcription.
</blockquote>

