					 +-------------------------------+
					 |		Thunderbolt Starfury	 |
					 |			 (5/26/97)			 |
					 +-------------------------------+

							   Todd Pederzani
							  tep3@lehigh.edu
						 http://tep3.res.lehigh.edu
						http://www.lehigh.edu/~tep3/

	DAMN IT PEOPLE, READ THIS FILE.

	Now that I have your attention, I would like to first of all (since
nobody seems to notice it at the bottom) request that IF YOU USE MY MODEL
IN AN ANIMATION OR PICTURE, and PUBLISH THE PICTURE PUBLICLY IN SOME FORM,
e-mail me, and tell me what you did and where you put the file.  I've
noticed multiple people on the internet failing to do this, which annoys me
to no end since I've been nice enough to publish the fruits of my labor,
and that's all I ask in return.

	Anyway, I decided to make this model after finding four particularly
good renderings of the original model on the internet.	Although Conor
Clancy has a very nice stylized Thunderbolt available, I wanted one with
sufficient accurate detail to be used in animations and pictures.

	This is actually the second attempt that I put forth to create a
Thunderbolt model.	The first failed miserably, because I built in in
pieces, which didn't fit together very well <grin>.  Needless to say, this
model pleases me to no end.

	Unlike my previous models, this one is heavily texture mapped.	The
actual model is only 80k, with the rest of the 1.4 meg of files being made
up of imagemaps.  Due to the quality of the maps, both extreme close-ups
and high resolutions look good with this model.

	Although the archive includes objects for maneuvering the fighter in
3D, the scene file doesn't include any of those motions - if someone who is
better at animation than I am would like to put together a better scene
file, showing some of the maneuvers possible with the Thunderbolt, I would
be more than happy to include the scene and credit in this archive.

Image files in this archive:
	TB_Airfoil_c.IFF			Atmospheric wing color map
	TB_Airfoil_s.IFF					"        specularity/diffuse map
	TB_Airfoil_Mount_S.IFF		Spec/diff map for atmospheric wing mount
	TB_Body_c.IFF				Main body sideview color map
	TB_Body_s.IFF						 "         specularity map
	TB_Canopy_s.IFF 			Spec/diff map for canopy
	TB_Engine_s.IFF 			Engine (under top wing, attached to body) spec/diff map
	TB_Exhaust_Band_c.IFF		Band of color around exhaust (engine)
	TB_Exhaust_Cone_s.IFF		Spec/diff map for exhaust cone
	TB_Nose_c.IFF				Color map for top of nose
	TB_Nose_Gun_s.IFF			Spec/diff map for the gun
	TB_Protrusion_c.IFF 		Color map for protrusion on back top of body
	TB_Protrusion_s.IFF 		Spec/diff				 "
	TB_Thruster_Side_c.IFF		Engine/thruster side color map
	TB_Thruster_Side_s.IFF				   "         spec/diff map
	TB_Thruster_Top_s.IFF				 "       top color map
	TB_Wing_Bottom_c.IFF		Bottom wing color map
	TB_Wing_Bottom_s.IFF			 "      spec/diff map
	TB_Wing_Bottom_Protrusion.IFF  Protrusion on lower wing spec/diff map
	TB_Wing_Top_c.IFF			Top wing color map
	TB_Wing_Top_s.IFF				"    spec/diff map
	TB_Wing_Top_Protrusion.IFF	Protrusion on bottom wing spec/diff map
	TB_Wing_Top_Middle_c.IFF	Middle of top wing color map
	TB_Wing_Top_Middle_s.IFF			 "         spec/diff map
Object files in this archive:
	Thrust_Backward.LWO 		|
	Thrust_Down.LWO 			|
	Thrust_Forward.LWO			 } Objects for simulating the thrusts from
	Thrust_Left.LWO 			|  the various thrusters on the ship.
	Thrust_Right.LWO			|
	Thrust_Up.LWO				|
	Thunderbolt_Airfoil.LWO 			The atmospheric wing
	Thunderbolt_Body.LWO				The main body
	Thunderbolt_Engine.LWO				One of the thrusters/engines
	Thunderbolt_Thruster_Down.LWO		Downward facing attitude jet
	Thunderbolt_Thruster_Left.LWO		Left facing attitude jet
	Thunderbolt_Thruster_Right.LWO		Right facing attitude jet
	Thunderbolt_Thruster_Up.LWO 		Upward facing attitude jet
	Thunderbolt_Wing_Bottom_Detail.LWO	*thing* on top wing
	Thunderbolt_Wing_Top_Detail.LWO 	*thing* on bottom wing
Scene file in archive:
	Thunderbolt.LWS

	Feel free to make changes to the object but please do not distribute
the modified model.  If you think your changes would improve the model as a
whole, please e-mail me and tell me what you've done.  [to repeat myself]
You may also use this object in your own scenes, but e-mail me if you make
them publicly available.  Thank you.

	Season to taste.

--------------------------------LEGAL-STUFF--------------------------------
These models are being distributed as FREEWARE, meaning I hold the
"copyright" to my work, but am allowing you to use it without charge as
long as copyright CREDIT to Foundation Imaging, Warner Bros., and the
author is noted in productions/animations using this data set.

Not one part of this data set has originated nor has been obtained in any
form, direct or indirect, in part or in whole, from Babylonian Productions,
Inc, Foundation Imaging, Inc., or Warner Bros. They are the exclusive
copyright holders to their original data sets and do not claim authorship
to this independant work of the author.

USE OF THIS DATA SET CONSTITUTES THAT THE USER AGREES THAT USER CAN- NOT
LEGALLY CLAIM NOR IMPLY THAT SAID DATA SET REPRESENTS IN ANY FORM THE ABOVE
NAMED ENTITIES AND MUST NOT USE DATA SET TO INFRINGE DIRECTLY OR INDIRECTLY
UPON THE RIGHTS OF THE ABOVE NAMED ENTITIES NOR USE DATA SET FOR COMMERCIAL
OR FOR-PROFIT PURPOSES.

Creation of this data set was strictly for personal, self-educational
purposes and is NOT intended to infringe upon any original material or
concept copyright held by the above named entities.

This document MUST accompany the distribution of this data set. This
archive MUST remain UNALTERED during distribution.
