A while back I uploaded some Imagine models of B5 ships.  After finding a very
useful program I managed to convert them into AutoCAD DXF objects.

Unfortunately I have no way of checking the quality of these, but they should
be OK. If there are any problems, don't hesitate to email me.

Si (austins@uel.ac.uk, http://www.uel.ac.uk/pers/1068/)

-----------------------------------------------------------------------------

FILE:

B53DS.ZIP

FOR:

Meant for the Babylon-5\Models.

DESCRIPTION:

Model of the Babylon 5 space station for 3D-STudio in the 3DS format.

kosh@cloud.com
